«- Ты тот, кто всегда был и будет в тени», - бросил убийца, смотря на уходящего вдаль "напарника".
Тот молчал. Не о того, что ему не хотелось что-либо сказать. Нет. Его рот был зашит. Тщательно, прочной проволокой. Он мог что-нибудь промычать, зная, что убийца поймет его, но не промычал. А смысл? Этот придурок все равно сделает по-своему.
Он все дальше удалялся и, казалось, словно он растворяется в гуще леса. А может и не казалось. Однако, внезапный крик, пронзающий этот лес, словно лезвием, остановил юношу, и даже заставил его взглянут на своего когда-то близкого друга.
Крик продолжался. Птицы взметнули в небо, хотя, черных воронов, обитающих в этом лесу, можно было не считать птицами. Обычные поедатели падали. Правда, это было только мнение темноволосого убийцы. Другой же, считал иначе: вороны - птицы гордые, властные. Оба мнения были ошибочны.
«- Я ведь для тебя старался! - прорычал темноволосый, скалясь и размахивая грязными, заляпанными кровью волосами. Я усыпил тебя! Сделал счастливым!»
Острые как бритва белоснежные зубы оскалились в неестественно злобном оскале. Ловким движением тонких, почти белых рук, маньяк пульнул в своего "собеседника" пару острых окровавленных клинков. Промахнулся.
«- А я уж и забыл, кем ты стал, милый брат... - быстро переметнувшись к дереву, Джеффри вытащил из него свои клинки и, обернувшись, взглянул на братца, лицо которого было до неузнаваемости изрезано. - Это ведь я тебя тогда... так покалечил. Рот зашил, изрезал тебя. Я ведь все делал это любя, ты стал таким красивым...»
Светлые, такие же окровавленные волосы Лью, развивал ветер. После долгого отсутствия в этом лесу, он и забыл, какого это, чувствовать себя живым. Он, хоть и был призраком, по сути не исполнившим свою миссию, блуждал по лесу Теней, наблюдая за теми, кто как и он - не сделали все дела в этом бренном мире.
Ухмылка исчезла с лица Джеффа, - она сменилась злобой. Перед ним стоял его брат, он напоминал ему мать. Женщину, что испортила его. Если бы она тогда не закричала, он бы не убивал их. Не убивал бы! Он бы не причинил им вреда!  Его терзали разные чувства и, замахнувшись, дабы ударить брата, ударил лишь воздух, отчего упал на сырую землю и рассмеялся. Нет. Это был не смех. Это был зловещий хохот, такой же, как и крик - пронзающий.
- Ты просто тень, Лью! - кричал Джефф, поднимаясь с земли и улыбаясь. Улыбаясь той улыбкой, что была последней, в жизни самого Лью.  
А Оковы, мешавшие ему говорить, спали и он, тихим, охрипшим голосом произнес:
- А ты мой любимый братец, Джеффри, - он улыбнулся, и эта была последняя искренняя улыбка, что видел сам Джефф в своей жизни...