Одним летним днём наш знакомый по имени Анвар - толстенький мужичок который по мистическим причинам всегда ходит в куртке и кепке Калифорния, зеркальный очках, ковбойских ботинкам и  с колечком с надписью Аллах решил снова посетить свой любимый ресторан IKEA. Пройдя через парковку он наткнулся на лифт который был предназначен для тележек. Но он почувствовал себя царем и решил подняться на этом лифте.  Зайдя в широкий просторный лифт Анвар нажал кнопку Вверх. Двери начали закрываться, и вот они уже хлопнулись друг об друга, вдруг перед ними влезли нечеловеческие пять пальцев. Они держали какую-то бутылочку - настойка дуба. На одном пальце было черное кольцо Спаси и сохрани, а большой палец будто побывал в задницы сатаны. Анвар напугано наблюдал за кольцом. Дверцы скрипя поехали назад. Перед открытым лифтом стоял дедок. Он был одет в старую одежду, был с рваной сумкой, от него воняла блевотиной и перегаром. Он хитрым басом заговорил:
-Почему дверь не держишь гомосексуалист!? 
Дед медленно но верно зашел в лифт. Когда дверь стали закрываться, дедок повернулся к Анвару и начал было подходить к нему. Анвар был самым напуганным человеком в мире. Дед пыхнул на него перегаром и хотел было что-то сказать, как вдруг сзади послышались крики:
-Стойте! Подержите лифт!
Дедок молниеносно нажал кнопку Открыть двери и в лифт забежала толстенькая низкая женщина, чуть бабушка. 
-Мы вас не забыли мадам! - обрадовался дедок.
-Не поверите! Вчера миллион нашла!!! - закричала бабка.
-Я знаю! Песня такая была - Миллион алых роз!
-Я в ресторане была, и борсетку нашла а в ней миллион был! Отдала охраннику он сказал: Всё зафиксируем! И пропал.
Они пытались друг друга перекричать. Анвар был левым и стоял молча в углу. Никто не заметил что лифт не едет. Неожиданно, двери открылись и за дверями на рисовался какой-то мужичок который выглядел как зек и каким-то инструментом откручивал панельки с кнопками. Как только дверь самопроизвольно открылись он испугался и молча зашел в лифт, держа в руке панель. 
-Почему лифт ломаем???!- закричал дед.
-Да я электрик, надо было. Им это не надо. - отмазывался мужик.
Двери стали опять таки закрываться, и снова кто-то попросил остановить в лифт. Зашел какой-то мужичок в джинсовой куртке и в кепке таблетке. 
-Спасибо! А вот вы знаете где я был? Горки!!! Вы сам-то откуда?
-Откуда надо! - басил дедок.
-Как хорошо! Уже половина наши! Уже не страшно будет! - обрадовался мужик. -Знаете такой город Фергана? Там пацаны по локоть в грязи ходили! Фергана!
-Никакая это не Фергана! Это все Ленинград!
Двери снова стали закрываться и снова их кто-то остановил. В лифт зашли три человека. Один был мужичок в зимней дубленке и кепке, от него несло перегаром похлеще чем от деда, а еще он тягал десять тележек и зайдя в лифт он раздвинул народ как Моисей воду. За ними забежала тетка охранница с большими телескопами на глазах. А за ней медленно как мамонт зашла старушка-узбечка с кепкой Star Wars которая работала уборщицей в ресторане.
Двери в который раз стали закрываться и неожиданно никто не попросился. Но всё-таки за закрытыми дверями вторично кто-то попросил открыть двери: -Ради Аллаха! Откройте!
Дедок не выдержав злости шандарахнул по системе прямо так что двери открылись со скоростью света. Вбежал старик в старом сером костюме, учебником физики в руках со словами: Салам Алейкум! Спасибо братья!
-Алейкум салам! - сказал дедок и с при прыжку пал на колени и помолился. А потом встал и сказал: - Я не мусульманин, но многие мои друзья мусульмане! Я имею право.
Пока двери были открытыми в лифт зашел хромой еврей и дьявольским образом нашел Анвара и через толпу начал говорить с ним: Почему в понедельник не приходил!?
Анвар напуганный затюканный молчал в ответ. Еврей сказал: -Ты посмотри на себя! У тебя спина колесом! Почему на занятие не ходишь? Конфеты сами себя не съедят! Я и так тебя фору дал, ты у меня в куртке занимаешься! На Анвара стали пялятся как на дурака и даже никто не заметил как мимо толпы прошёл последний пассажир: бородатый парнишка в куртке и капюшон наизнанку и со старейшим картонном стаканом. Он смеялся громко но всем было все равно. 
Анвар не понимал как за минуту в лифте стало так многолюдно и душно. Лифт во веки веков поехал.
В лифте была шумная атмосфера. Дедок, мужичок и бабка громко спорили кто из них нашел миллион, кто был в Фергане, а кто окончил МГУ. Грузчик тележек стоял прислонившись, к чему бы вы думали, к тележкам и молча думал о том как захватить мир. Еврей что-то говорил Анвару про корректор и про позу летящей птицы. Анвар глупо улыбался в ответ. Старик в сером пиджаке с закрытыми глазами молился Аллаху. Другие просто стояли и ждали. 
Неожиданно к Анвару подошел тот самый зек, который откручивал панельку и начал работать с отверткой около Анвара.
-Что делаешь? - удивился Анвар.
-Да, это им все равно не надо!  - усмехнулся зек и в ту же секунду лифт остановился между 0 и 1 этажом.
Дедок заговорил: Это Бог послал нам знак, как вороне сыр, чтобы мы грешники подумали о своих грехах.
Все были обеспокоены, а особенно охранница крутящая голову по сторонам опаздывающая на смену. Неожиданно свет в лифте погас. Это была миле секунда и вдруг все ужаснулись. Охранница лежала на полу с открученном головой.
-Доигралась!! - заорал дедок.
Еврей продолжал смотреть на Анвара. Бородатый парень смеялся как ублюдок. А уборщица смотрела спокойствием. Но неожиданно свет снова погас. В темноте было кому-то до смеха. Когда включился свет уборщицы не было на месте. Её труп уместился в стакан бородатого пацана.
-Кажется кто-то решил поубивать людей! Я считаю что это он! - сказал дед и указал на Анвара.
-Аллах видит правду! - сказал мусульманин.
-Да это точно он! Видите какая у него спина как у дьявола! 
-Фергана! 
-Я самый известный блогер! У меня конференция в skype.
Зек уже прикручивал свой гайки.
Анвар напуганный ответил: - Дураки что ли? Я ничего не боюсь! 
Тут же погас свет и послышался крик Анвара и смех бородатого парня.
Но когда свет включился ничего не изменилось. Никто не умер. Но вдруг 7000 вольт шарахнуло прямо в отвертку зека и он с потерянным взглядом начал танцевать брейк на полу. А еврей стал корчиться, у него вырос огромный горб, у него на спине появилось собственное надгробие, он заржал как ишак и грохнулся на пол. Анвар с облегчением вздохнул.
-Надо убить этого Хусаинового! - закричал дед.
Дедок стал подходить к нему. Вдруг опять потух свет и старичок в сером пиджаке захлебываясь в крови лежал на полу. Анвар понял что это сделал бородатый парень. И вытащив блин из кармана побежал на него и затащил блин ему в глотку. Бородатый паренек начал задыхаться и упав на пол умер. 
Несмотря на то что в лифте уже была добрая половина трупов, еврей все смотрел на Анвара.
Что было дальше, мне власти запретили говорить но я скажу одно старик в сером пиджаке (мусульманин) оказался дьяволом. Он убил всех кроме Анвара и дедка. Нашла ли бабка миллион осталось загадкой.