Меня мучают частые головные боли, и поэтому я решила обратиться в больницу. Там мне дали направление на госпитализацию и положили в больницу. Собрав дома вещи, я проверила все нужные документы, это были в основном одежда, книга и дневник. Утром я пришла в больницу, на 7 этаже находилась моя палата, в которой помимо меня находилось еще несколько больных. Моя кровать стояла у окна, на улице весна, и поэтому красивый вид мне не помешал бы, тем более что вид было на красивый парк, в котором был не менее красивый мемориал.
      День 1
    Мне досталась симпатичная палата и кровать у окна с видом на парк. Персонал довольно приятный в общении, соседи по комнате тоже, это два юноши и девушка Лиз. Юношей звали Серж и Макс. В неврологию они попали почти за несколько дней до меня и с таким же диагнозом. С Лиз мы сразу подружились, она помогала мне с разобраться вещами, так заодно и познакомились. Лиз высокая, стройная, светловолосая девушка с милыми чертами лица и на удивление яркими зелеными глазами. Серж, помогая подвинуть тумбочку ближе к кровати, тоже вызвал приятные впечатления. Он высокого роста, довольно крепкого телосложения, это очень шло ему к его смуглой коже. Несмотря на его физическую форму, на лицо он был не менее приятен: небольшая голова с правильными чертами лица и черными коротко стрижеными волосами. У него глубоко посаженные красивые черные глаза, которые кажутся бездной. Макса я увидела после того как обосновалась на новом месте, он, видимо, был на процедурах или просто гулял… Красавец среднего роста, светловолосый, с голубыми глазами, ну чем не принц? Он мне сразу понравился, и я была рада, что меня положили именно в эту палату.
К обеду мы окончательно сдружились, в столовой сидели за одним столом и рассказывали друг про друга. Лиз оказалась умной девушкой, работала в крупной компании, семьи у нее не было, ни своей, ни вообще, она сирота.
Серж был юристом, работу по специальности получил благодаря влиянию своего отца, но с ним он был не в хороших отношениях. Рассказал про мать, какая она замечательная и добрая женщина, но, к сожалению, она очень больна, видимо из-за этого и напряжение на работе, и непорядок в отношениях с отцом.
Макс, закончив медицинский, работал по специальности пока санитаром, но благодаря его прекрасным знаниям в медицине ему дали работу более серьезного характера, затем он прошел курсы переквалификации и стал хирургом. А в эту больницу его положили ради того, чтобы он отдыхал, а не работал.
Ну, так как все о себе рассказали, пришлось и мне поведать немного о себе. Родители в разводе, сама работаю психологом. Ну о себе трудно рассказать, когда все знаешь, но так как вопросов они не задавали, то и я посчитала, что остальное им просто знать не нужно.
До вечера занимались каждый своими делами: процедуры, чтение, прогулки, звонки родным… Вечером все собрались в палате после ужина и решили все посмотреть фильм, он был какой-то странный, я бы сказала страшный, но с глубоким смыслом. Затем после просмотра к нам пришла медсестра и всем сделала укол, странно, ведь мы все прошли вечерние процедуры, а тут внеплановый визит… хотя может так нужно, ну, в общем, никто не был против.
   День 2
Открыв глаза, я обнаружила, что в палате никого нет… было как-то странно темно, и только тусклый свет струился из открытой двери коридора. Я решила выйти посмотреть, что случилось и почему стало вокруг так странно, и никого нет вообще. Выйдя в коридор, я обнаружила, что он на удивление длинный, и почему я этого днем не заметила? В общем, несмотря на все странности я продолжила движение, коридор по краям был заставлен кушетками, зачем такое столпотворение? Я осторожно шагнула вперед, осмотревшись, увидела, что пол в некоторых местах был очень хрупкий, там огромное количество дыр и провалов. Я начала внимательнее всматриваться в коридор, увидела, что на потолке в некоторых местах выступают вертикально вниз металлические прутья. Двигаясь дальше, я увидела за закрытой дверью промелькнувшую тень, не ссылаясь на то, что мне это кажется, я решила проверить - вдруг я кого-то встречу и узнаю, в чем дело… Открыв дверь, я услышала шорох, но войдя никого не обнаружила, тогда я решила позвать, вдруг кто откликнется, и к счастью, это сработало, я нашла Лиз, она пряталась за кроватью, была напугана и вцепилась в меня, как кошка, которая боится шума воды. Я начала спрашивать что такое, что происходит и где все, на что не получила ответа, Лиз сказала, что с ней был Серж, и он пошел осмотреть этаж в целях найти кого-то, а ей сказал оставаться здесь. Затем она замолчала, и ее начало трясти, я спросила что с ней, она начала смотреть в сторону двери и тихо говорила, что здесь что-то не так, когда Серж ушел, она слышала, что за дверью кто-то ходит и издает странный звук, будто хрипит. Мне не верилось конечно же, хотя в больнице такие резкие перемены, да и санитаров нет нигде, это уже начинало давить на психику… может, ею овладел страх… ну еще бы… с точки зрения психологии это вполне нормально, что Лиз что-то там померещилось, ведь она была одна. Я ей пыталась объяснить, что это ей показалось, но она твердо стояла на своем. Взяв инициативу в свои руки, пришлось объяснить, что это ей показалось, что это плод ее воображения и она просто напугана… Немного помолчав, она согласилась со мной, но оставалась очень напряженной. Осмотрев комнату, я решила посмотреть, что с окнами… на них стояли решетки, а за окном не было того чудесного парка, который мы обычно наблюдали в окно, там стоял густой серый туман. Тут и мне стало не по себе… Больница будто заброшена… никого нет, окна забаррикадированы, а улица сама на себя не похожа.
Я сказала Лиз следовать за мной, нужно было найти кого-то, хотя бы Сержа, может, он уже что-то знает о том, что тут творится, но как только мы собрались выйти из комнаты, увидели движение и то, как тень остановилась напротив комнаты, в которой мы находились. Тут сердце стало биться так, что в ушах стоял грохот, стало тяжело дышать, кинуло в жар, за секунду в голове проносилось огромное количество мыслей… и в одно мгновенье я тяну Лиз за руку в сторону кровати, чтобы спрятаться. Мы замерли, но дыхание было таким, что начинала кружиться голова… секунды казались часами, и мы хотели одного, чтобы эту дверь никто не открыл, но, к сожалению, всегда происходит все наоборот. Открылась дверь, и мы замерли, казалось даже, что и сердце биться перестало… и никаких мыслей, только страх…
- Лиз, ты тут? - прошептал Серж, и мы вздохнули с облегчением, Лиз побежала к нему и обняла, он был рад увидеть и меня. Он нам рассказал, что обошел этот этаж, но никого не нашел, некоторые кабинеты закрыты, я спросила, видел ли он Макса и когда он проснулся и где. Нового он мне ничего не сказал, только то, что разбудила его Лиз, которая вся тряслась и нервничала… В ходе разговора мы решили вернуться в нашу палату, вдруг Макс там, или вернулся туда… Когда мы вышли в коридор, то увидели, как санитарка заходила в нашу палату, мы начали кричать ей вслед, затем побежали… Зайдя в комнату, увидели, что санитарка стояла у окна, я подошла к ней и сказала:
- Наконец-то мы вас нашли, что произошло здесь? Где все?
Повернувшись я увидела ее лицо, оно было синим, с растекшимся макияжем, от ужаса я упала на кровать…
- Просыпайтесь!
Перед моими глазами стояла медсестра и приводила меня в чувство. Конечно, после того, что произошло, я не сразу поняла что к чему и что вообще произошло, я снова в своей палате, Лиз, Серж и Макс на своих местах, и у всех такие странные лица, будто они видели то же, что и я, но, к сожалению, так оно и было…
   День 3
  Мы долго обсуждали и выясняли, что это могло быть, Лиз, конечно, была очень напугана до сих пор, Серж успокаивал ее, но не могли мы понять одного - почему Макса там не было. Он сказал, что после укола он не мог заснуть и просто лежал, дремал, пока мы дружно спали. Странно это все. Рассказав об этом медперсоналу, мы были поражены тем, что они объяснили это не чем иным, как галлюцинациями и последствиями влияния фильма. Так-то оно так, но троим одно и то же не может присниться.
Макс же, после того как мы ему все рассказали, стал подшучивать над нами и подтверждать теории врачей. Но затем он рассказал то, от чего стало вовсе жутко, это история происхождения этой больницы…
- В 1981 году было начато сооружение больницы на месте старого кладбища. Она была рассчитана на 1300 коек для больных. Планировалось создать одно из лучших сооружений. В 1985 строительство было приостановлено по неизвестным причинам. В больницу к тому времени уже завезли некоторую аппаратуру, поставили мебель. Внешний вид планировки здания был оригинальный и нетипичный. Больница была выполнена в виде треугольного креста с разветвлениями на концах… Остановка строительства была, по-видимому, вызвана недочетами проекта - оно медленно уходило под землю. Объект имеет прозвище “Амбрэлла” за свою форму, похожую на логотип секретной корпорации. Состояла она из двух корпусов, главный по форме напоминал звездочку, из этого корпуса выходило 6 крыльев, которые соединялись 3-этажными переходами. Главный корпус имел 3 уровня, крышу, огромный и мрачный подвал, который уходил на 4 этажа под землю. Во 2 корпусе был морг и крематорий. Еще с тех времен это место считалось небезопасным, было зафиксировано несколько случаев гибели людей, один из которых, вероятно, был самоубийством. Больнице не суждено было стать местом, в котором спасали жизни… Эта лечебница стала местом, в котором жизни отнимались. Еще в заброшенном здании обосновалась секта сатанистов, они создали на том месте свою церковь. Они нападали на людей, всех, кто туда попадал, просто убивали либо приносили в жертву сатане. Проводили свои ритуалы, оргии. А что насчет жертв, то ею мог стать кто угодно из людей, либо животное. Но вскоре об этом все узнали, и загнав в подвал сатанистов, взорвали его. От взрыва тоннель затопило, и их трупы до сих пор находятся там. И все равно после этого пропадали и умирали люди, их около 1500. Ходят слухи о призраках, о плаче и криках детей, раздающихся в пустых темных коридорах.
Кстати о животных. Говорят, у одной старушки там собака пропала, и она решилась искать ее в этом здании. Найдя своего питомца мертвым, а затем обнаружив и еще некоторое количество убитых животных, она пошла в милицию, чтобы те поймали живодеров. Но милиция была бессильна. Тогда старушка сама отправилась на поиски преступников, угодила в ловушку и несколько дней умирала там со сломанными ногами.
Самый известный случай суицида - это когда парень прыгнул вниз с 8 этажа в шахту лифта из-за неразделенной любви. Сейчас там много цветов и стихов на стене. Одно из них: “Больничка - это край чудес, зашел в нее и там исчез”. Ему даже есть мемориал, его можно увидеть, зайдя с парка.
- Так вот откуда этот мемориал… он мне сразу понравился.
- Ничего себе - строить больницу на месте старого кладбища! Ужас… под нами столько трупов?
- Лиз, успокойся и дослушай до конца.
- Говорят, что не все там пропадали или умирали, исчезали… Том - бог “Амбрэллы”, ее хранитель. Никому не известно, с какого времени он там обитает, но было много случаев, когда он помогал заблудшим людям и тем, кто попадал в ловушки. Но как только оказывал помощь, он бесследно исчезал…
В 2003 году было принято решение о реконструкции и завершении строительства больницы. Все снесли, и даже несколько слоев земли. Вот, собственно, и теперь тут стоит эта больница.
От такого адреналина нам добавилось, а Максу смешно, сам он не верил в эти сказки. Я, конечно, тоже взрослый человек, но мне все равно стало не по себе, а у Лиз была чуть ли не истерика. Я долго отчитывала Макса за то, что он и ей рассказал. Перед отбоем к нам снова пришла медсестра, чтобы сделать укол, мы с большим недоверием молча смотрели на нее, а Макс веселой походкой подошел к молоденькой медичке и начал крутиться перед ней, она же на его действия только сказала засучить рукав. Макс, приняв достойно порцию лекарства, лег на свое место и наблюдал с ухмылкой за нашими действиями. Взяв волю в кулак и включив разум и объективность, я внушила себе, что я уже большая, чтобы верить в сказки. Затем Серж последовал моему примеру. А вот с Лиз были проблемы, она наотрез отказывалась от укола, несмотря на то, что врач уговаривала ее, она стояла на своем. Затем мы дружно уговорили ее сначала принять успокоительного, а затем лекарство. Вот и Лиз сделали укол, медсестра ушла, и мы легли спать.
День 4
Утром, когда я проснулась, в палате все спали. Так как лежать мне надоело, я решила встать и полюбоваться парком. Действительно красивый вид, он мне сразу понравился, после обеда я решила сходить прогуляться там. От моих блужданий по комнате все проснулись, ни у кого на этот раз никаких кошмаров не было. Естественно это радовало, значит, врачи были правы, это был плод нашего воображения, да и к тому же воздействие фильма.
Мы уже целый час ждали прихода медсестры, чтобы пойти на процедуры, но никого не было, да и к тому же был почти полдень, но тишина стояла, будто все еще спят. Мы с ребятами решили выйти посмотреть, может, что случилось. Вышли в коридор, там пусто, везде свет, решили зайти в соседнюю палату, спросить, приходили ли к ним врачи или медсестры, но к великому изумлению обнаружили, что там никого нет, да и такое впечатление, что и вообще никогда там никого не было раньше, кровати были заправлены. Тут на меня накатила волна странных и пугающих мыслей. Остальные решили проверить близлежащие комнаты, но и там была такая же картина. Посоветовавшись, мы приняли решение осмотреть всю больницу и двинулись. По ходу продвижения по коридору пытались позвать кого-либо, надеялись, что хоть кто-то откликнется…
- Не выйдет, нужно другое решение… но какое?
- Серж, это мне и без тебя понятно, но куда они все подевались? Макс, ты куда?
- Я пойду попробую поискать в комнате охраны, там камеры слежения по всем этажам, может, так что-то узнаем.
- Тихо! Слышите?
Где-то поблизости был странный шум работающего механизма, мы пошли на звук, в углу у стены мы увидели женщину, сидящую в кресле-каталке, она будто застряла и билась о стену. Мы позвали ее, она не откликнулась, подойдя Серж взял ее за плечо, тут ее голова запрокинулась назад, и мы увидели ее обезображенное лицо без глаз. У всех был шок, а про эмоции Лиз и сказать страшно, она начала кричать, естественно она такого не переносила, у нее была истерика, да и нам сразу всем стало не по себе. Но что бы ни произошло, нам нужно было двигаться… хотя бы к выходу.
Дойдя до охранной комнаты, мы обнаружили, что вся больница пуста, ни на одном этаже не было признаков присутствия других людей. Начали искать в комнате нужные нам вещи и нашли кое-что: рации, фонари, травматическое оружие и один пистолет с патронами к нему. Решили взять все, так как не известно, кто тут находится и выдирает людям глаза.
- Нужно двигаться в сторону лифта, Серж, ты поведешь Лиз, нам так будет спокойнее.
- Конечно. Пойдем, Лиз, вставай…
- Кто это мог сделать? Здесь же нет никого, вы же ничего не видите!
- Прекрати истерику, а то нам придется еще за успокоительным отправиться, а нам бы этого не хотелось… поскорее убраться бы.
- Да давайте уже пойдем, нам всем страшно, но чем раньше начнем, тем раньше выберемся отсюда…
Мы нашли лифт. Но снова возникли проблемы с Лиз, у нее был панический страх, она не хотела входить в лифт. Решили 7 этажей пройти пешком. Но тут нас снова постигла неудача, все двери, ведущие к лестничным площадкам, были заблокированы, даже пожарные. Парни пытались выломать двери, но им этого сделать не удалось. Пришлось вопреки крикам и упираниям Лиз все-таки пойти к лифту. Зайдя в него, Макс нажал на кнопку первого этажа, лифт тронулся, и мы застряли, датчик мигая показывал 6 и 7, свет погас…
- Вот блин!
- Я же говорила, не надо в него входить… я же говорила!
- Лиз, замолчи, без тебя напряжно!
- Ну и что дальше будем делать? В шахту я не полезу!
- Макс, ты что, боишься?
- А ты нет?
- Естественно я боюсь, я же человек… тем более психолог… и в этом случае мне сложно объяснить происходящее, вернее я вообще ничего объяснить не могу.
В этот момент загорелся свет и лифт тронулся, но остановился на 6.
- Ну вот, никуда не нужно лезть.
- Да, но как нам спуститься на первый этаж?
- Я не знаю… нужно все попробовать… всегда есть выход…
Мы пошли прямо, и перед нами неожиданно включился телевизор, показывая помехи, захрипело радио, заработала одномоментно вся техника в округе. Шум был невыносим, мы закрыли уши. Начал моргать свет, и в отблеске окна мы увидели силуэт, но затем с ужасом обнаружили, что это привидение. Оно начало кричать с такой силой, что стекла бились, мы побежали в первую же комнату, оно двигалось за нами, дверь мы закрыли зря, так как призрак беспрепятственно прошел через нее, я пошатнулась назад и руками уперлась на пульт какого-то оборудования, и в это же мгновения призрак исчез…
- Что это за хреновня такая?
- Похоже на призрака…
- Этого не может быть, их не бывает, это все сказки!
- Успокойся, Лиз…
- А сама-то ты спокойна? У тебя же от ужаса руки трясутся.
- Нам всем страшно, Лиз, хватит кричать, прекрати впадать в истерику.
- Это рентген-кабинет, на призрака подействовали его лучи, но оставаться здесь долго нельзя, мы будем облучаться.
- Но там же призрак!
- А ты хочешь умирать здесь медленно и мучительно? Вот и я не хочу… Нужно идти.
Из кабинета мы вышли через другую дверь, вышли в большую комнату, решили ее осмотреть и разделились. В этой комнате было много чего, в том числе и шкафов, проходя мимо одного, я услышала, что там что-то упало. Я остановилась, посветив фонарем, и открыла дверь. Неожиданно на моё лицо прыгнуло что-то волосатое синего цвета и начало его царапать.
Я закричала, и своей рукой оторвав от своего лица это непонятное животное, кинула его в угол. Оно, упав на пол, поднялось, убежало в сторону другого шкафа, разбив при этом что-то стеклянное, и исчезло. На мой крик прибежал Макс.
В этот момент Лиз с Сержем уже были далеко не в этой странной комнате, забрели в более странную и старую комнату, она была похожа сейчас на то, как выглядела больница в нашем кошмарном сне. Серж ходил по зданию развлекаясь, как ребенок, у него появился азарт идти все дальше и дальше и найти что-то интересное, забыв о призраке. Услышав мои крики, они остановились, Лиз узнала мой голос и хотела было бежать на помощь, но в этот момент существо синего цвета неслось в их сторону, сшибая все на своем пути. И когда оно врезалось в стену той тупиковой комнаты, в которую Лиз с Сержем только что вошли, обвалилась часть потолка прямо на проход.
- Ну вот, отлично, и что теперь?
- Серж, теперь нам нужно выбраться.
- Смотри, я могу там пролезть.
- Давай первый, ты же мужчина, тем более там что-то было, вдруг это снова призрак?
- Нет, это что-то еще…
- Ну так давай уже выберемся, у тебя же пистолет, если что, ты его спугнешь.
- Хорошо.
Он начал лезть, застревая конечно, он пробрался, сказал, что синего существа больше нет. Только наклонился, чтобы вылезти из комнаты, как свет в ней погас… Лиз начала кричать, потом как будто сквозь землю провалилась, ни звука шагов, ни голоса. Мы договорились, что она как залезет - мне фонарь передаст, Серж кричал и голову в проем засовывал - но там абсолютно темно, как будто глаза закрываешь. И собрался уже сам лезть, как видит - вылезает. А вид-то у нее, сама Лиз вся бледная, глаза огромные, на рукаве рубашки кровь. Вылезает еще как-то коряво, будто пьяная, но испугало его не это - испугало то, что он увидел у нее за спиной. Из темноты к спине Лиз тянулась рука с длинными пальцами, вся бледная, как у мертвеца, и шепот вперемешку со смешками какой-то неясно слышался. Он Лиз за плечи схватил и утащил вовнутрь, только фонарь подкатился к ногам Сержа… Он пару мгновений стоял как парализованный, затем схватил фонарь и побежал на мои крики…
- Мы тут какое-то существо встретили… А что случилось? Где Лиз?
- Серж! Где Лиз!?
Он долго, заикаясь, пытался рассказать про то, как с ним все это произошло, а тут еще Макс за грудки его схватил и тряс, а Серж полуживой все как в бреду рассказывал и извинялся за то, что не смог ей помочь… Я, получается, еще легко отделалась, а вот Лиз не повезло…
Этот инцидент притормозил наши попытки найти выход, мы решили остановиться, чтобы отдохнуть, да и до столовой нужно было Макса послать, Серж пошел искать лекарства и бинты. Был уговор далеко не расходиться. Я решила пройтись по этажу. Но как только я осталась одна, я стала у окна, забаррикадированного решеткой, и множество мыслей буквально атаковали мой разум. Не знаю, сколько я так стояла, но вскоре у меня резко начала болеть голова, и мне даже показалось, что со мной только что разговаривали, я обернулась, но было пусто, это нервишки шалят, конечно, такого ужаса натерпеться. Но шепот повторился, такой тихий приятный голос, и такой знакомый…
- Лиз? Это ты?
- Помоги мне… пожалуйста… помоги мне…
Не раздумывая я побежала на зов, он привел меня в одиночную палату, в которой стояло большое зеркало, на зеркале лежала связка ключей. Но в комнате не было никого, а голос словно шел из зеркала. Несмотря на страх, мне нужны были эти ключи, и я решилась. Как только я приблизилась к зеркалу, чтобы их взять, из зеркала послышались неясные, как бы шелестящие звуки, поверхность его подернулась дымкой, из которой стали, сперва смутно, а потом все яснее, проступать чьи-то немигающие глаза. Черты лица так и не нарисовались, но я, жутко потрясенная, увидела, как в зеркале сформировались две белые руки и, вырастая из него, потянулись к моему горлу. Почувствовав исходящий от них леденящий холод, я очнулась, не в силах отвести своего взгляда от немигающих страшных глаз. Затем попыталась повернуть зеркало, и невидимая рука коснулась моей головы… И я увидела все своими глазами… как строилась эта больница… всех, кто здесь умер, кого убили, их мучающиеся и корчащиеся лица, все в точности как рассказывал Макс. В одном он был не прав, когда cказал про то, что старую часть больницы разрушили, она просто ушла под землю, и перезахоронения на кладбище том не было, трупы так и покоятся под больницей. Это место проклято… Затем в моем видении появилась Лиз… такая красивая… Она улыбаясь протянула руку со связкой ключей и сказала, чтобы я уходила отсюда и рассказала всем, что души умерших так и мучаются в этих проклятых стенах. Она просила о помощи! Призрачные рука пропали, и в это мгновенье зеркало бесшумно разбилось. И в ту же секунду я потеряла сознание.
День 5
Очнулась только утром, лежа в зеркальных осколках, рядом сидели Серж и Макс… Голова была бессмысленно пустая, все тело ломило от непонятного озноба, и единственное, чего неудержимо хотелось, так это бежать отсюда куда глаза глядят. Я сказала им о послании Лиз и о том, что это за больница. Выбрались мы без происшествий.
Серж написал требование о том, чтобы эту больницу снесли окончательно. Через год здания уже не было. Мы с Сержем и Максом так и общались дальше. Но вот что странно… никакой Лиз с нами в палате не было, этой девушки уже давно не было в живых, как и всех врачей и медперсонала, которых мы видели в этой проклятой больнице…