Это случилось 1,5-2 года назад, весной. В тот день мы с другом читали всякую крипипасту и наткнулись на сообщение о некоемом подозрительном канале в youtube, якобы, его можно открыть, только обновив страницу youtube.com/666 около 30 раз.
Мой друг твёрдо в это поверил, я же считал, что это полный бред. В тот же день я наведался в гости к старому знакомому и рассказал ему эту историю. Нам стало интересно. Мы открыли мазилу и ввели адрес. К нашему удивлению, браузер не выдал ошибку о несуществующей странице, наоборот, он загрузил главную страницу и надпись "ДЕЯТЕЛЬНОСТЬ ЭТОГО КАНАЛА ВРЕМЕННО ЗАБЛОКИРОВАНА". Мы подумали, что так ничего и не изменится, если мы начнём обновлять страницу.
Жмём F5. Жмём раз. Жмём 2, 3, 4, 6, 10...
И тут случилось кое-что, что заставило меня упасть со стула.
ВСЕ картинки видео вдруг заменились на кровавые цифры "666" на черном фоне.
Мы обновили страницу ещё раз.
Бэкграунд стал приобретать всё более красный оттенок с каждым новым обновлением.
Потом стандартное лого ютубы изменилось на какую-то кроваво-кишечную массу.
Включилось первое из трёх видео канала. Я не помню, что там было, пруф покажет.
На втором я захотел закрыть страницу. Я нажал "х". Ничего. Паника. Контрол/альт/делет - окно с цифрами "666", потом на третьем видео вылезла рука и потянулась к экрану, ВЫЛЕЗЛА ЗА РАМКИ ВИДЕО!!! Экран погас. Я до сих пор не могу понять как, но на потухшем мониторе остался след руки на пыли (КАК ЭТО БЫЛО ВОЗМОЖНО?!) и экран начал ОЧЕНЬ медленно белеть. Через 5 минут экран стал серым. Появилась странная точка, которая начала чертить какие-то руны. Когда руны были начерчены, из них начала сочиться кровь. Потом оттуда полетели какие-то конечности и органы. Потом в экране внезапно (как же я не хотел употреблять это слово) появилась орущая девочка из "звонка". Тут-то я и усомнился в происхождении канала и видео. Когда видео завершилось (где-то минут через 5), компьютер включился, но с тех пор там был вирус-скример с этой девочкой из "звонка", и каждое видео в тытрубе за его рамки вылезала та самая рука.
На мыло пришло сообщение. Писал тот самый анонимус, который делал это видео. Написал, что делал видео 2 недели, и канал тоже принадлежал ему. Вместе с другом-хакером они сделали этот "дьявольский" канал, открывающийся с неизвестно какого обновления и распустили крипитреды об этом на весь инет.
Выкладываю ссылку на видео, как кто-то это делал. Там снято только до руки.
http://vkontakte.ru/video54936846_151305697