На Востоке чуть теплился рассвет, за бункером раскинулся прекрасный лесок. Но нам было наплевать и на рассвет, и на лес. Мы смотрели на наш город. На выбитые стёкла домов, на землю, ставшую красной от крови. Мы вдыхали уже не воздух, а ужасный трупный запах. Да что здесь, чёрт возьми, случилось?! 
Разбудив Диму и Аню, мы, дрожа от ужаса вошли в город. На улицах горой лежали трупы. С балконов некоторых многоэтажек свисали кишки и внутренние органы. Аню вырвало. Я тоже хотела присоединится к ней, но решила, что если я начну блевать, то уже не остановлюсь. Так что, сдержав рвотные позывы, я похлопала Аню по спине и с ней мы двинулись за парнями. Они всё-таки мужчины, защитят, если что. Но на всякий случай я сказала всем взять какой-нибудь предмет потяжелей. И вскоре мои опасения подтвердились. 
Зайдя в торговый центр, дабы осмотреть его на предметы обихода, необходимые для выживания, мы услышали странные шорохи. Возможно это были крысы, а возможно... Нет, это же бредово! Но я обхватила по-крепче железную арматуру, которую подобрала у стройки. Нужно быть настороже. Мало ли что... 
И тут мы заметили тень человека, который явно приближался к нам. Тёма попытался завести с ним диалог:
- Эй, кто ты?! Что тебе нужно?! Ты тоже выживший?! - но ответа не последовало, а человек всё приближался и приближался...Тут мои напряжённые нервы не выдержали:
- А ну стой, или плохо будет! Отвечай, кто ты, и какого хрена здесь делаешь?! - заорала я.
- Я...Я...Я в-в-выж-ж-живш-ш-ший...- Запинаясь ответил незнакомец.
- А теперь медленно, очень медленно выходи на свет, или получишь арматурой по башке!
- Я.....Я...Я н-н-не б-б-буд-д-ду....- ответил тот.
- Я не ясно сказала?! БЫСТРО НА СВЕТ! 
Послышались всхлипы. Такое ощущение, что он плачет. Ну нет, пусть выйдет на свет, потом посмотрим.
Незнакомец подошёл к окну, из которого лился свет. Я задохнулась от ужаса. 
Половина головы отсутствовала. Через дыру в животе можно было разглядеть внутренности и обломанные рёбра. Всё его тело было изрезано, в ранах копошились черви. Мне стало плохо, в глазах потемнело... 
Я помню крик Тёмы - "Валим!", чьи-то руки подхватили меня, прежде чем стало окончательно темно.