Вечером мать Джеффа проснулась от звука, идущего из ванной и похожего на плач. Она медленно двинулась посмотреть, что происходит. В ванной ее ждало ужасающее зрелище. Джефф прорезал ножом улыбку в собственных щеках.
— Джефф, что ты наделал? — спросила мать.
Джефф посмотрел на нее.
— Я не мог улыбаться маме, это было больно. Теперь я всегда буду улыбаться.
Затем она заметила черное вокруг его глаз.
— Джефф, твои глаза!
Казалось, они просто не могут теперь закрыться.
Я не мог смотреть на свое лицо. Я уставал и глаза закрывались. Я поджег веки, чтобы всегда видеть мое новое лицо.
Мать стала медленно отступать, видя, что сын обезумел.
— Что такое, мама! Разве я не красив?
— Да, сын, — сказала она, — ты красив. Отпусти меня, я позову папу, чтобы он тоже посмотрел на твое новое лицо.
Она вбежала в спальню и растолкала отца Джеффа.
— Берись за оружие. У нас...
Увидев в дверях Джеффа, сжимавшего нож, она замолкла.
— Мама, ты солгала мне.
Это было последнее, что они услышали. Затем Джефф кинулся на них с ножом и выпотрошил обоих.
Лью проснулся от шума. Он закрыл глаза и снова попытался заснуть. На грани сна он почувствовал, что кто-то смотрит на него. Он стал оглядываться, и в это время рука Джеффа зажала его рот. Джефф медленно поднял нож, чтобы погрузить его в тело Лью, который бился, пытаясь освободиться от его хватки.
«Тс-с-с-с-с», — сказал Джефф, — «Усни».Джефф удушил Лью..но..случилось чудо выпадавшее 1 раз в жизни...господь дал Лью 2 шанс.
Лью очнулся уже в больнице,не понимавший что произошло
-Г-Где я?
-В больнице ответила медсестра.
-Что случилось?Где мама,папа и Джефф?
-Ну твои родители... медсестра думала говорить Лью что произошло или нет.Она не сказала что случилось с его родителями и Джеффом так как у Лью было тяжелое состояние.Когда ему стало лучше и его выписали,он увидел замечательную девушку сидящую на скамейке с длинными коричневыми волосами,с голубыми глазами,со стройной фигурой и с перевязенной рукой.Лью подошел к красавице и начал с ней беседу:
-Привет,меня зовут Льюи Вудс как вас звать?
-Здравствуй,Салли Вэйнер,что с тобой произошло?
-Я не-знаю,мне ничего не рассказали про маму,папу и моего брата Джеффа.
-Джеффри Вудс?
-Да,откуда ты знаешь?
-Прошлой ночью сгорел дом семьи Вудс.Были убиты женщина и мужчина но это не обычное убийство:У них был порезан рот в виде улыбки и им подожгли веки.
-А ничего не было сказано про Джеффа?
-Эх..как ты не понимаешь Джефф и есть убийца,он убил твою маму,папу и хотел убить тебя!
Лью вытирая слёзы на глазах сказал:
-Это ложь!Джефф никогда этого не сделает!
-Сделал...Это правда вот посмотри!
Салли дала Лью зеркало он ужаснулся от увиденного:
На щеках у него были наложены швы в виде улыбки,веки были немного черноватые.
-Этого не может быть..где я теперь буду жить?!
-Может у меня?
-А как на это посмотрят твои родители?
-У меня их нет,они погибли в аварии.
-Сожалею,ладно я попробую сходить к обломкам моего дома посмотреть остались ли вещи,окей?
-Ох..ты идешь в логово змеи..будь осторожен.
Когда Лью пришел к сгоревшему дому,он попытался пройти к своей комнате он решил проведать весь дом:В ванной комнате на зеркале было написано "I am beautiful" и рядом улыбающийся смайлик,в комнате Лью на стене было еле еле видно написанное кровью слово "Go to sleep",также на его кровати лежал нож.Лью был очень зол на брата,собрал все вещи которые были на виду,и тут Лью услышал чьи-то шаги.Лью осторожно вышел через сгоревшее окно и убежал к больнице там его ждала Салли.Парнишка усвоился в доме у своей подружки,разгребая все вещи которые Лью смог стащить из дома он обнаружил семейный портрет испачканный кровью там был Лью,Джефф и их родители.Вечером Лью решил принять ванну,в ванне он задумался о Джеффе ванна была тёплой,Лью заснул.Ему приснился Джефф говорящий ему:Лью..почему ты не пошел спать когда я тебе приказал спать? Лью проснулся от голоса Салли:
-Лью,ты что уснул?Выходи из ванны и ложись в постель!
-Мне приснился Джефф..Я до сих пор не могу поверить в это..
После ванны Лью и Салли решили посмотреть телевизор,смотрели  кино под названием "Life pe (Жизни пи)".И тут резко появился тигр которого Салли испугалась и даже подпрыгнула
-Ты чего?успокойся.
-Я просто испугалась он резко вы..
Лью поцеловал Салли.Через несколько недель Лью все-таки пригласил свою даму не свидание которое закончилось в 23:00
и прошло успешно.Тут к ним подошел какой-то парнишка
-Хэй парень ты чего тут делаешь в такое время?
Он подошел ближе и что-то вытаскивал из кармана
-Эй!Ты чего вытаскиваешь мудила?!
Парнишка схватил Салли за руку и вонзил нож ей в живот и перерезал горло.Вдруг он побежал
-А НУ СТОЯТЬ СУКА!
Лью зацепил его за капюшон он оторвался и Лью увидел белую кожу и черные длинные волосы,он вспомнил и понял кто это.Когда Джефф убежал он позвонил в полицию и в скорую.
Лью сидел и ждал,вдруг из операционной вышел врач
-Доктор,что с Салли? Встревоженно поинтересовался Лью
-Ну что сказать:В кишках огромная дыра,горло перерезано окончательно..
-Вы скажите она жива или нет!!? Уже со злостью спросил Лью
-Она..... Врач не решился договорить
-ЧТО?ЧТО ОНА?!! Вытирая слёзы на глазах крикнул Лью
-Умерла мы извиняемся,простите 
Лью сел на стул и тихонько плакал.Вдруг у Лью очень сильно заболела голова что-то внутри его головы щелкнуло.Лью улыбнулся,хихикнул,достал нож который лежал у него на кровати (для самозащиты) встал и уничтожил всех в больнице не щадил никого убивал детей и взрослых.