История в которую нельзя не поверить. Ходят слухи о неком пользователе опять же некого форума. На этом форуме он был известен, как "Shadow Angel". 
На форуме шло активное обсуждение, о так сказать таинственном альбоме некой группы Dvar. И пользователь "Shadow Angel" написал о том, что не так давно приобрел кассету "Raii" на рынке у странного торговца. Ему запомнилось слова торговца "- Возьми DVAR!Не пожалеешь! Крышу сносит основательно!"
«Первое же включение кассеты со проводились выбиванием пробок. Это я воспринял как намек на прослушивание такой музыки в темноте, в крайнем случае при свечах. И в дальнейшем слушал музыку DVAR только в полумраке, при свечах.
 Моя собака- ротвейлер "Фауст", ранее не склонный к местонахождению в комнате с прыгающими от высокой громкости колонками, реагировал на DVAR странно: услышав первые аккорды из "Raii", он заходил в комнату, ложился на диванчик и с заворожением слушал весь альбом, иногда при этом засыпая, иногда вдруг вскакивая и ни с того, ни с сего начиная громко скулить. Прослушав интро вы открываете окно в мир DVAR, мир неизлечимо больной, в котором нет даже место улыбке. Там есть место только для сумасшедшего смеха, которым так часто пользуется солист. Немного существует альбом в сродни "Raii", которые могут создавать в доме в считанные минуты, такую зловещую атмосферу, что руки сами ищут веревку и мыло.
 Яркий свет - это и есть "Raii. После финального эпилога, представляющего собой низкочастотный нойз с магическими заклинаниями, как слова "Taii Lira", долгое время не можешь придти в себя. И больше уже не придешь: не придешь в себя такого, каким был до прослушивания DVAR.
Через 6 дней, как DVAR попал ко мне в дом, Фауста не стало. Сдохнуть в возрасте с пяти половиной лет для всегда здорового пса - несколько рановато. Следующая смерть пришла к нам спустя три месяца: Отошла в мир иной моя бабка, часто жаловавшееся на слишком громкий звук, доносящийся из моей комнаты. Затем через некоторое время умерли мои друзья. Которые разбились на машине. Из машины каким- то чудом уцелела кассета DVAR. 
Я стал благотворить их, поклоняться им. Я понял, что если меня не убрали с физического плана, то это знак с выше.
Я решил, что сделаю сайт DVAR в интернете - это будет всего лишь маленькая толика выражения признательности этой группе.»
Ну а на этом история "Shadow Angel" заканчивается. Он просто перестал выходить в сеть.