Я обращаюсь к дарованиям
Чей шлак читать устал ночами
Хочу вас сук придать страданиям
Отправить в кому отцовскими лещами
Господа!Сей крик души услышать вы обязаны
Ведь бесит вас что Киллер Джефф и Слендер как то связаны?
Какой тут нахер Ваня Смерть и Вика без лица?
Включите газ и ждите миг когда увидите Творца
Я не поэт,я мизантроп,мой смысл фраз понятен
Но смысл ваш как речь бомжа,был искажен,невнятен.
Зачем о Юные Х*и вы пишите про смерть?
Не лучше вам играть в песке иль в аське посидеть?
Зачем сюда поперлись вы?Хотите славы что ли?
Вы лучше ждите дома цирк,что едет на гастроли,
Я говорил,я не поэт,но вас пройму словами!
А если словом не дойдёт,придётся кулаками.
Поймите дети,вы балласт,что держит сайт в пучине
А я из тех,как Мистер Хайд,Добро и Зло в одной личине.
Вы мрази,вы зло,вас надо казнить,не жалея на костре инквизиции,
Я жалок,согласен,раз злоба моя подтолкнула к этой позиции.
Читатель,Вот смысл моих плодотворных стараний,
Не ради славы и хохмы людей, я сижу сочиняю созданий
Что в комнате темной таятся порой,где страх и сомнения
Где главный герой,не жалея себя отворит эту дверь 
За которой таится неистовый зверь 
Что дома во мраке таится порой,за дверями шкафов
Где главный герой,не жалея себя отворит эту дверь
Из которой давно,исчез страшный зверь,
Вот что историей надо назвать!
А не ваших дебилов убивших свою мать
Убивших брата,и сестрёнку
Убивших дядек тётек и котёнка,
Который тихо мирно спал,
Ты скажешь это не писал?
Да ну,дружок,ты видно пьян,
Раз не помнишь сей баян.
Ну а я удаляюсь,оставив тебя,
Подумать а может тот парень не зря
В стихотворной форме меня обозвал?
Быть может я в правду говнище писал?
Ну а пока мой труд потребен.
Я жив,я есть,я автор SterBen