Меня зовут Тори. По имени меня давно уже не называли и думаю, что уже и не назовут. Может это и к лучшему?..Родилась я 25 августа 2001 года, в небольшом городке далеко от цивилизации. Жила там недолго, несмотря на то, что мне там очень нравилось. Когда мне исполнилось 4 года, нам пришлось переехать, потому что у моего папы были большие долги.
К моему четвертому дню рождения мой правый глаз поменял цвет. Исчез тот тёмно-карий, уступая место зелёному. Ярко-зеленому.. А через год, в мои пять полных лет, моё самочувствие стало резко ухудшаться. Часто стала болеть голова и появились лёгкие галлюцинации. Мама, заметив это, повела меня к доктору-психиатру. Я ходила к нему на приёмы в течении двух недель, но выяснить он так ничего и не смог. Сказал лишь то, что мне не следует напрягаться и нужно по чаще ходить гулять.
- Ну ничего себе! Да у меня глаз цвет поменял на ярко-зеленый! Галлюцинации, а он говорит мне просто побольше дышать воздухом?! - думала я про себя.
Из-за того, что родители за меня сильно переживали, друзей у меня не было. Но, как я уже говорила, вскоре мы переехали из-за долгов и думали начать там новую жизнь. Людей на новом месте было не много, так как городок был небольшой, в него мало кто приезжает. Там было тихо и спокойно. Вскоре я пошла в школу.
Сейчас мне 13 лет, учусь в средней школе, есть одна единственная подруга, которую зовут Кристина(Крис). Я не рассказывала ей про моё прошлое и почему мы переехали. Казалось бы, что жизнь налаживается: хорошо учусь в школе, у меня есть надёжная подруга, любящие родители, да и, кажется, про папины долги уже забыли. 
Учебный год стал подходить к концу. Мы с Крис, как и обычно, пошли прогуляться после уроков - просто шли вдоль тёмных улиц. Прохладный ветерок щекотал лицо. Я закрыла глаза и просто наслаждалась моментом. Заговорившись, мы не заметили, как забрели в небольшой парк, подруга увидела ларек с лимонадом и пошла купить себе стаканчик, а я отказалась и просто стояла, глядя в даль. Что-то в дали привлекло моё внимание. увидев что-то чёрное, точно разглядеть не могла, но в тот момент, что-то изменилось. Изменилось внутри меня. Я стояла, будто уснув и от этого "сна" меня пробудила рука Крис, которую я заметила у себя на плече.
- С тобой всё хорошо, Тори? На что ты смотришь? - обеспокоенно спросила Кристина, вглядываясь вдаль, чтобы понять, на что я смотрела.
- А?.. Д-да всё хорошо, не волнуйся. Просто утомилась, наверное. Со мной такое бывает. - ответила я, опуская взгляд на землю. - Пойдём домой, я очень устала. - Подруга согласилась.
На следующие воскресное утро, я проснулась из-за того, что меня звала мама. Я нехотя встала и пошла на кухню, где она и была. Спустившись, я села за стол и принялась завтракать.
- Слушай, Тори. К нам завтра приезжают твои тётя и дядя Грин. Ты не могла бы прибраться у себя в комнате к их приезду? - тихо спросила мама
- Зачем? Они что, собираются ночевать у меня в комнате? - буркнула я, собираясь ещё что-то добавить, но поймала на себе её строгий взгляд. - Ладно.. - вновь пробурчала я.
Закончив с завтраком, я поднялась к себе наверх. Первым делом залезла под кровать и нашла там старую шляпку с хэллоуина, маленькая и чёрная, её нужно было носить набок. Она показалась мне очень забавной, надев её, подошла к зеркалу и рассмотрела себя:
- А мне идёт. - подумала я про себя и хихикнула. Тут моя рука невольно протянулась к левой щеке и провела по ней. Мой взгляд резко перешёл на отражающийся в зеркале письменный стол. Не зная зачем, подошла к нему и стала что-то яростно там искать. Я быстро оглядывала стол и остановился на лежащей спице, схватила её и побежала на кухню. В углу тумбочки, стоящей в конце кухни, увидела зажигалку и взяв её, вновь побежала наверх. Заперевшись у себя, я подошла к зеркалу, включив зажигалку, поднесла её к спице. Через несколько минут спица была накалена. Отбросив зажигалку, поднесла спицу к левой щеке и, закрыв рот рукой, я начала "рисовать" ею пиковую масть. Еле сдерживая крик, я всё же закончила. Подняв глаза, я встретилась со своим самодовольным взглядом в зеркале и мне стало страшно. Эти дикие, широко раскрытые глаза и бешеная улыбка.. Внезапно на глаза на вернулись слёзы, я зарыдала и упала на кровать, не заметив, как наступила ночь и уснув.
На следующий день, проснувшись, поняла, что родители уже не спали и пили чай на кухне вместе с, уже приехавшими, гостями. Не зная, что делать дальше, я встала, подошла к зеркалу еще раз рассмотрев себя: всё ещё в маленькой чёрной шляпке, прикрыла пиковую масть белокурыми локонами. Получалось не очень хорошо, но это лучше, чем просто вот так открыто, ходить по городу. Надев своё любимое серое платье, я спустилась вниз. Коротко поздоровавшись со всеми присутствующими в доме, я быстро пробежала к входной двери и крикнула, что ушла гулять. Никто не возразил. Быстро надев чёрные кеды, выбежала на улицу. Постояв перед домом и думая о дальнейших моих действиях, я побежала в наш гараж с инструментами и закрылась там, начав погружаться в лёгкую дрёму, сидя в углу. Разбудил меня душераздирающий крик из нашего дома, посмотрев в окошко и увидев две чужие машины, стоящие у нашего дома.У меня не было времени думать, но я знала точно, что его терять нельзя и нужно бежать туда, но также нельзя было просто ворваться в дом - мало ли, что со мной сейчас может случиться! Я быстро осмотрелась вокруг и увидела висящую на стене бензопилу. Схватив её, я рванула в дом, открыв дверь ногой.
- Мама, папа! Вы в поряд...!? - начала, было, я спрашивать и застыла от представшей передо мной картины: у двери, прямо перед моими ногами, лежал труп отца(видимо, он и открыл им дверь),пошла на кухню, в надежде увидеть там маму, зайдя туда, я увидела свою уже не живую мать. Она лежала избитая под столом. У меня потемнело в глазах.. 
Вниз спустились два высоких мужчины в чёрном. Не мотря на их лица, завела пилу и нацелилась на них. Расправа с ними заняла несколько минут. Брызги крови летели во все стороны. 
- Платье жалко.. Моё любимое.. - сказала я посмотрев на него. Оно было испачкано кровью. Заметив движение в стороне гостиной, направилась туда, там были наши "уважаемые" тётя и дядя Грин. - Вы.. Вы не помогли моим родителям. Трусы! Сдохните! Сдохните! Сдохните!!! - вопила я, глядя ни них. Вскоре в нашем доме воцарилась тишина..
Мне было грустно и весело одновременно. В раскрытую дверь вбежала Кристина (она жила напротив и наверное слышала шум и крики). Когда она забежала, то поскользнулась на луже крови и упала на пол.
- Тори? Я слышала крики в доме.. О боже!! Что с то..!? - она не договорила так, как я прервала её.
- Молчать! Не зови меня Тори! Я ненавижу это имя! Всегда ненавидела! 
- Что ты такое говоришь?.. Тор... - подруга была явно напугана
- Нет, нет, нет!!! Тори умерла! Я.. Нет.. Отныне.. Я Джокер. Как бы глупо это не звучало.
- Приди в себя!! Т-ты.. Ты уб-бб-била всех? - запинаясь, спрашивала моя единственная подруга. На её глазах появлялись слёзы.
- Крис.. Прости меняяяя! - протянула я, в тот момент я просто ревела. - Я не могу.. Крис! Прости меня пожалуйста! Я.. Я тебя не забуду! Никогда! Слышишь? Никогда!!!
- ЧТО?! - глаза Крис широко раскрылись.. Завелся мотор пилы, обрывая последний крик в этом доме. На меня брызнула горячая кровь уже мёртвой подруги.
Я встала и не могла убрать ту безумную улыбку с моего лица, также как и остановить слез, что капали на тело Кристины...
- Прости.. - ещё раз повторила я. Развернулась, открыла окно и села на подоконник. - Крис.. Никогда.. - последняя слеза скатилась с моей щеки и я выпрыгнула на улицу. Вдохнув свежего воздуха, убрала волосы с лица. Теперь мне незачем его скрывать.
- Joker is winner again.. - произнесла я с улыбкой.
И вот только недавно я вспомнила, что тогда вдали увидела маленькую пиковую чёрную масть. А в голове тогда прозвучало - Go and win (иди и побеждай).
Джокер отправилась за новыми жертвами. Теперь ей некуда идти. Это стало её смыслом жизни..