Игрой, которая определила мое отношение ко всей серии Zelda, стала Link's Awakening. С нее началось мое знакомство с Зельдой, и именно ее мне было труднее всего пройти (я был весьма мал). Сказав это, я объясняю, почему рассказанное далее так беспокоит меня.
Несколько месяцев назад я помогал своему другу носить вещи в новую квартиру. Стоит ли говорить, что через несколько часов таскания коробок, мы решили передохнуть. Мои глаза засветились от радости, когда я увидел коробку старых картриджей GameBoy. Конечно, мне нравятся новые консоли, но и о этой 8-битной карманной приставке я стараюсь не забывать.
Парень, которому мы помогали, заметил мой взгляд, и предложил купить парочку игр. Среди пыльных картриджей я заметил его: Link's Awakening. Я потерял свой (черно-белый, к слову), и искал замену ему. Когда я поинтересовался о цене, он смутился, словно не имея понятия о ней. Я расплатился, собрал игры, и вернулся к работе.
Возможно, я должен был что-то предчувствовать, но картридж был в полном порядке. Наклейка цела, трещин нету, ничего подозрительного. Наверное, я бы и не купил игры в противном случае. Запустилась она нормально, звук, анимация и цвет были привычными. Я решился пройти игру снова, и отправился создавать файл персонажа.
Что-то переменилось. Во-первых, пропала музыка; раздавался только стучащий звук периодом в секунду. Во-вторых, изменилась верхняя часть экрана. Статуи сменились двумя Сталфосами. Это отличалось от того, каким я это запомнил. Удивило меня и доступность только одного слота персонажа. Остальных попросту не было. К тому времени меня стало раздражать это стучание, и я приступил к игре, введя имя Линк. Игра явно была неудачной, но мне было интересно узнать насколько.
Геймплей начался с пробуждением Линка в комнате Марин. Музыки не было, но стук пропал. Как только я проснулся, Марин сказала, что ожидание закончено, и ей "надо приготовиться", после чего покинула комнату. Я попытался выйти из дома, но при моей попытке появилось окно диалога с многоточием, предлагающее мне побеседовать с Тарином.
Его дружеский тон пропал. Он предлагал забрать щит и уйти. Тарин умолял меня, говоря, что расскажет, где находится меч. Обычный звуковой эффект, сопровождавший текст, сменился на унылый, странный звук. По нему можно было судить, о том, что Тарин плачет. После этого он предположил, что я голоден, и пообещал мне сварить грибную похлебку перед моим уходом.
Игра была модифицированной, а не взломанной. Поняв, что совпадение с текстом Тарина было весьма интересным, я начал обследовать остальную часть деревни. План ее остался примерно таким же, каким его помнил, кроме двух вещей: все человеческие персонажи, которые жили за деревней, теперь были внутри нее (за исключением ведьмы). Ричард и разводчик Кукко стояли около статуи Кукко, безумный Трейси был в центре поля с кустами, второй рыбак стоял около первого, а Мистер Урайт был около библиотеки. Музыка примерно совпадала с оригинальной, но была чуть медленнее. Во-вторых, территория мини-игры пропала. На ее месте была пещера, окруженная горящими факелами. Внутри не было музыки, только писк, прерываемый острыми и неуклюжими паузами.
Каждый житель деревни смеясь говорил, что я не буду "им", потому что у меня нет меча. Исключением был Ульрира - его спрайт изменился, показывая зло опущенные брови. Текст про меч явно было подсказкой, поэтому я поспешил в сторону пляжа.
Когда я спускался вниз, звук стихал. Монстров не было. Это меня больше удивило, чем обеспокоило, и я подошел к мечу. Прилетела сова, приказав мне взять меч, и пойти в Загадочный Лес. Я забрал меч (впрочем, врагов все равно не было), и вернулся в деревню.
Около деревни опять появилась сова. По мере приближения к ней, она начала кричать о том, что я не могу идти, о том что они чего-то не знают и к чему-то не стремятся. Я оказался в лесу, обстановка в котором сильно сменилась. С первого экрана я смог пройти только направо, где была хижина ведьмы. Снова начался унылый стук. Когда я зашел внутрь, стук стало быстрее. Разговор с колдуньей сделал его еще быстрее и громче. Она сказала, что "есть другой выход" и предложила силу для "освобождения". В этот момент стучание достигло своей кульминации. Спрайт (текстура) Сируп (так звали волшебницу) перестал двигаться, и больше не появлялись диалоги. Я покинул хижину и отправился направо.
Следующий экран был более знакомым. Это был Тарин в своей форме енота. Звук плача начал повторяться, становясь громче. Он начал атаковать меня. Щит не позволял ему подойти ко мне, я смог открыть инвентарь, где появился волшебный порошок. Я использовал немного порошка на Тарине, думая, что это его вылечит. Он начал двигаться быстрее, появился текст, который сообщал, как еноту плохо, и как горит его шерсть. Игра издала один из своих пищащих звуков, и анимация сменилась. Полоски темноты полностью закрыли Тарина. Его руки упали на землю, орошенную его кровью. Игра убеждала, что я видел страдания персонажа. Я был слегка напуган.
Куча крови и кишок свалилась на кровавую траву. Крики все еще повторялись. Прилетела сова, и заметила, как я превосходно справился. Она кричала на меня, указывая "поставить вещи на место". Я не знал, что делать, к тому же появился новый диалог с Тарином, что-то говорящий о мече. Я выключил игру.
Мне не давала покоя мысль, что какой-то хакер меня так напугал, поэтому я снова включил ее. Имя сохранения сменилось с "Линк" на "Блэк". Оно вернуло меня на место, которое я только что покинул. Меня заставило нервничать то, что я не сохранял игру. Все было таким же, кроме одежды Линка. Я бы не отличил, красного или черного цвета его одежда, но название сохранения подсказало мне это.
Панели над и под Тарином стали темными и издавали скрежет. Сова хлопала крыльями и смеялась, поздравляя меня. Она сказала мне идти на "два вниз", видимо, имея в виду хижину Сируп. Туда я и вернулся.
Повсюду была ужасно нарисованная кровь. Голова ведьмы была на ее столе. Мышь, пища, прыгала над ней. Вокруг я ничего не нашел, пока не подошел к ее котлу. Появилось сообщение: "Здесь еще осталось парочка костей. Как ты думаешь, из чего был сделан порошок?"
Я посчитал это насмешкой и отказался продолжать. Нет ни музыки, ни врагов. Экран леса за экраном леса, с тонким фоновым пищанием. Мне понадобилось пройти пару экранов на север, что бы найти это - черный меч по центру экрана, и два сундука, окружающих его. В левом был огненный посох, в правом окарина. Когда я подобрал меч, снова показалась сова. Теперь она меня научила играть "Тему Тоски". Эта тема была больше похоже на набор ошибок в аудиофайле, чем музыку. Затем сова попросила испытать посох. Я попробовал покинуть экран - появилась табличка с текстом: "...Боишься?". Ничего не оставалось, как экипировать посох. Экран мерцал белым светом, затем деревья вспыхнули пламенем. Сова снова аплодировала мне, говоря, что "все они ничего не заслужили".
Горело всё. Я выбежал из лесу в деревню. Решив поговорить с жителями - их диалоги могли измениться, я направился к мадам Мяу-мяу. Как только я вошел в ее дом, снова раздалось стучание.
Это было похоже на случай с ведьмой. Мяумяу начала быстро двигаться, сопровождающий ее звук был похож на плач. Она сказала, что сожалеет, что они были слишком голодными. Раздался скрежет и спрайт остановился. Когда я покинул ее дом, Боу-воу пропал. Вернувшись посмотреть, что стало с мадам, я увидел Боу-воу, двигающегося от куска к куску раскиданной по полу плоти Мяумяу. Боу-воу сказал, что он был очень голоден, но сейчас он счастлив.
Покинув дом, я в очередной раз увидел сову. Теперь она сказала, что сыграв на окарине, я ускорю события. Происходящее мне надоело, поэтому я так и поступил.
Когда я сыграл колыбель, я появился в комнате, в которую вы обычно попадаете в конце подземелья. Там стоял сундук и две части сердца. Из текста на стене я узнал, что "за каждого" я получаю новые сокровища. Я забрал вещи и вышел из комнаты, тотчас оказавшись в доме Марин.
Деревья блокировали долины и пляж. Лес объят огнем. Эксплойт перемещения через экран карты приводил к падению игры. Из деревни не было выхода. Этот цикл был отвратительным. Я подходил к жителю деревни, он говорил что-то под скрежет динамика, и вернувшись к нему я видел отвратительную картину. Я приведу диалоги, такими, какими я их нашел:
Безумный Трейси: "Перед тем, как ты сделаешь это, скажи мне, что я великолепна" // Кровавая туша с кожей справа.
Ричард: "Твоя тишина - только симптом. Сначала и я был беззаботным" // Его руки и язык формируют треугольник вокруг него. Он в луже крови.
Ульрира: "Ты заставляешь меня думать, что я уже стар. Как невежливо" // Он лежит в стороне с телефоном вместо головы. По крови на полу возникло ощущение, что его голову оторвали телефоном.
Жена Ульриры: "Я не буду прятаться. Не доставлю тебе удовольствия" // Я не увидел ее, но надпись около двери в ее кабинет гласит: "Она умирает от кровотечения. Оставь ее.
Разводчит Кукко: "Ха-ха, я найду выход!" // Расчленен на статуе Кукко.
Рыбаки: "Самая забавная часть? Я не сожалею о ней" - "Я тоже" // Их удочки лежат неподалеку от пруда. Их текст гласит: "Никаких пузырей. Ты тащишь их к поверхности, но они тонут!"
Владелец магазина: "Все что у меня есть, здесь и дома. Информация, порошки, оружие. Просто позволь мне уплыть. Ты никогда меня больше не увидишь." // Найден с обломками стрел в торсе. То, что бомбы и лук пропали с прилавка говорят о том, что они были использованы.
Мистер Урайт: "Знаешь, я бы никогда не остановился. Держи ключ. Тебе понадобится фокусирующая линза" // Сидит за столом. Руки отрезаны, черные пиксели вокруг рта. До самого последнего момента, я не понимал, что это.
Когда я убил всех жертв, в последний раз прилетела сова. Она поблагодарила меня за выполнение ее роли, и сказала, что я найду Марин в библиотеке. Марин сказала, что сейчас почти время уходить. Она дала мне фокусирующую линзу. Внутри библиотеки было больше книг, чем в оригинальной игре, стоял и огромный стенд у входа. Каждое дело было организовано по преступлению. Слева направо:
Ричард готовил заговор против королевской семьи Гирула. В качестве наказания оставлен умирать в крови на публике, без рук и языка. Ульрира, бывший советник короля, предал трон, став информатором Ричарда. На его черепе высечен знак, символизирующий общение. Жена Ульриры прятала преступников и лазутчиков. Ее рана маленькая, но незаживающая. Оставлена умирать в месте, похожем на то, где она скрывала людей. Мистер Урайт сочинял клевету во время переворота. Его руки отрезаны, что бы отнять у него его любимое времяпровождение. Насильно накормлен своими чернилами. Папал и его семья были ворами. Повешены так, что бы последней похищенной вещью оказался их взгляд друг на друга. Безумная Трейси была мужчиной, снимавшей кожу с женщин и носившей ее. Он надевал кожу лица, как маску, и прятался в том, что выглядело как сиденье. Именно поэтому он был таким низким. Снята кожа заживо. Сируп воровала детей и приносила их в жертву темным искусствам. Перед обезглавливанием ее заставили смотреть, как из ее костей рук и ног готовится порошок. Разводчик Кукко был преступником, сбежавшим из всех тюрьм в Гируле. Распят на статуе, символизирующей свободу. Рыбаки были педофилами. Утонули, их гениталии привязаны к снастям. Мадам Мяумяу убила своих детей и кормила ими животных. Разрублена и скормлена зверям. Владелец магазина был поставщиком оружия и наркотиков. Убит своими товарами, волшебный порошок насильно опустили в его желудок. Тарин был серийным насильником. Превращен в зверя и казнен.
С этого момента я почувствовал себя хуже. От тихого стука становилось только плохо. Он становился тише и унылее, словно удаляясь. Я поговорил с Марин, и она объяснила все остальное.
Кохолин - тюремный остров. Самые зловещие преступники Гирула были посланы туда перед казнью. Сова ждала палача - кого-то, кто сможет выполнять ее роль. Я был послан Гирулом для выполнения желаний трона, оставив тела заключенных для устрашения следующей группы. Марин невиновна. Ей по ошибке приписали участие в страшном преступлении, к которому она не имеет отношения. Она согласилась умереть от рук палача, но не показывала страха. Она не позволила упоминать свое имя в отвратительных историях. Марин спасла меня, поэтому ей можно сказать, что им не удалось сломить ее.
Она спросила меня, готов ли я покончить с этим. Выбор был только между "да" и "нет". Второй пункт просто позволял мне ходить по деревне. Когда я ответил утвердительно, экран побелел.
Появилась анимация Линка или Блэка, уплывающего за горизонт. Его лицо было довольным, или даже счастливым. Затем камера перешла к библиотеке. Марин лежала на полу с закатившимися глазами. На ее лице был огромный порез. Глотка и живот были вскрыты. Много внимания было уделено крови и кишкам. Это было отвратительно. Эта картина мне надолго запомнилась.
На переднем плане появилась надпись простым шрифтом: "ПОЗДРАВЛЯЕМ". Под ней было написано маленькими черными буквами: "Вы стали героем Гирула!". Затем, экран потемнел и в центре экрана появилась темная надпись: "И никто не догадается, чему ты послужил".