Я уже две недели как живу сам, ибо моя мать недавно умерла — хоронили всей семьей. До сих пор отойти не могу, отца никогда не знал. Веселая жизнь, в общем, наступает — я и мой кот. И мне кажется, что я потихоньку начинаю сходить с ума.
Вчера я вернулся домой с работы (работаю посменно паковальщиком на конвейере) часа в три ночи, поужинал своим любимым «Дошираком» и лег спать. Мобильник, как обычно, положил на тумбочку у изголовья кровати. И вот, с утра мне позвонили. Сквозь сон я нажал на кнопку ответа и услышал:
— Привет, сынок, слушай, я уже уехала на работу. Ты не мог бы вытащить курицу из морозилки, вечером приготовлю что-нибудь.
— Хорошо, мам, — ответил я сквозь сон и положил трубку...
Через полминуты я уже стоял над раковиной в ванной, умываясь холодной водой. Меня знобило.
«Интересно, кто мог так пошутить? — думал я. — Но ведь голос был её!». Долго размышлял и в итоге пришёл к неблестящему выводу: ну, пошутили, да и пошутили, мало придурков, что ли... С такими мыслями я пошел на кухню, чтобы приготовить утренний кофе.
В раковине лежала курица. Если бы не утренняя сонливость, я бы, наверное, впал в истерику, а так только ноги подкосились. Сижу, всего трясёт, а подняться и что-то с этой курицей сделать духу не хватает. И тут в дверь позвонили. Открыв дверь, я увидел почтальона. Он вручил мне письмо. Письмо было без обратного адреса и без имени адресата. Иду на кухню, начинаю вскрывать конверт — и тут меня еще раз как обухом по голове. Раковина пустая! Ни следа от чёртовой курицы. Я отложил письмо, заглянул в морозилку — лежит, мерзлая, в кусочках льда, явно неделю не вынимали, с того самого момента, как я туда её и закинул. «Привидится же такое, — подумал я. — Психика, покореженная смертью близкого человека, таки дает о себе знать». Вернулся к письму, достал сложенный листок и стал читать:
«Уважаемая Тамара Александровна (мою мать так звали), приносим вам искренние соболезнования в связи со смертью вашего сына...».
«ЧЕГО?!» — пронеслось у меня в голове.
«... в связи со смертью вашего сына (тут было написано моё имя и отчество) на производстве».
Я впал в ступор. Что же получается? С места моей работы приходит письмо без обратного адреса с моим некрологом, причем там знают, что она умерла — брал в кассе взаимопомощи денег на похороны, да и отпуск на неделю мне начальство организовывало!
В конце концов, я решил со всей этой чертовщиной разобраться по приезду с работы, оделся и уехал. На работе позадавал наводящие вопросы в отделе кадров и в отделе снабжения — не прямо, конечно, но, учитывая, что на меня смотрели как на идиота, понял: кто-то всерьез решил вывести меня из себя или посадить в дурку. Проработав день с такими невеселыми мыслями, отправился домой.
Зашел в квартиру и сразу почувствовал странный запах из комнаты матери. Неужели опять котяра сходил по нужде где не надо? Я взял тряпку в ванной, зашел в комнату матери и действительно увидел пятно на кровати. Включил свет и едва не словил сердечный приступ — меня прошиб холодный пот, в груди защемило, все, что я мог сделать, это осесть мешком на пол и судорожно хватать воздух ртом. На кровати матери было красное-бурое пятно на половину простыни. Сказать, что я охренел — ничего не сказать...
Уже не помню, как я скомкал эту простыню и выбросил в мусоропровод — наверное, криминалисты именно это называют «состояние аффекта». Помню себя уже на кухне, опрокидывающего в себя стакан с водкой. А теперь сижу в Интернете и набираю этот текст, чтобы как-то систематизировать то, что со мной происходит. Справа от меня лежит письмо о моей кончине, датированное завтрашним числом, а слева — уже пять минут заливающийся трелью телефон. Звонит мне моя мама, а её выключенный аппарат лежит в соседней комнате. Я не хочу отвечать на этот звонок, очень не хочу. Но телефон никак не хочет угомониться.
Если мне удастся пережить эту ночь и не свихнуться, то завтра мне придется идти на работу в ночную смену. Но я не хочу умирать, не хочу...