С самого детства у меня было плохое зрение и стоял диагноз астигматизм . с детьми я плохо ладил поэтому общался лишь с младшей сестрой которую очень любил и берёг . Когда мне стало 13 лет все кто меня окружали и любили стали умирать . Первой умерла моя сестра Даша, а затем стали другие . в итоге я остался совсем один и меня перевели в интернат . Я (Стас) не мог смириться с потерей семьи и от стресса стал вспыльчив и груб .
Вечером посли занятий ко мне пристала не большая группа подростков которые хотели меня избить зато что сильно выделяюсь среди остальных . Они напали, но и я трусить не стал выхватил у одного нож и начал защищаться, но вот беда какбы я не старался попасть не смог . Я забежал к себе в комнату и закрылся.
Я вырезал свои глаза "Всёравно от них толку нет" и вставил себе вместо глаз два резистора.
Странно а ведь я стал всё прекрасно видеть .
Я вставил себе в вену оголённый провод чтоб подзаредиться . Мои глаза засверкали в тот момент я не понимал что делал . Когда пацаны выломали дверь моё сердце тревожно ёкнуло, я итуитивно зашипел и у них изо рта и глаз потекла кровь, они умерли . Мне даже немного понравилось как они загибались от этого противного звука.
Я больше не мог терять време то что я сделал было ужасным, поэтому я убежал в лес .
Мне было страшно я плёлся между елей,  спотыкаясь продолжал путь и остановился лишь когда понял что погони нет . В дали я увидел высокого человека в костюме, но почему то он внушал доверие . Я подошол к нему, он протянул мне руку и повёл меня в тёмный дом.