http://barelybreathing.ru/images/b/b9/SCP-173.jpg
Класс объекта: Евклид.
Особые условия содержания:
Объект SCP-173 должен постоянно храниться в закрытом контейнере. При посещении персоналом контейнера с SCP-173, в контейнер должно входить не менее трех человек и дверь должна быть немедленно заперта за ними. Два лица должны постоянно поддерживать прямой зрительный контакт с SCP-173 до тех пор, пока все сотрудники не покинут контейнер, и он не будет заперт.
Описание:
Привезен в Зону-19 в 1993. Происхождение все еще неизвестно. Он изготовлен из бетона и арматуры со следами аэрозольной краски марки Krylon. SCP-173 одушевлен и крайне враждебен. Объект не может двигаться в то время как он находится в пределах прямой видимости. Зрительный контакт никогда не должен быть нарушен при работе с SCP-173. Персонал, предназначенный для входа в контейнер, проинструктирован предупреждать друг друга перед тем, как моргнуть. Объект, как сообщается, нападает, ломая шею у основания черепа, или с помощью удушения. В случае нападения, персонал должен применять действия по сдерживанию опасных объектов класса 4. 
Персонал докладывает о скрежете, доносящимся из контейнера, когда никто не присутствует внутри. Это считается нормальным, и о любых изменениях в этом поведении должно быть немедленно доложено действующему дежурному HMCL. 
Красновато-коричневая субстанция на полу представляет собой смесь фекалий и крови. Происхождение этих веществ неизвестно. Корпуса должны очищаться раз в две недели.