Жили-были две сестры Джелл и Шерри. Они любили играть в жестокие игры,когда им было 2 года они игрались настоящими оружиями. Родители отдали их в дет.дом. Девочек разлучили,их взяли совершенно разные родители.
Шерри совсем позабыла о сестре и родители ей говорили,что она родилась у них.
Шерри любила жестокость.Она дралась в школе,хотя была прилежной ученицей,отец не любил её,а мама очень любила.
Однажды летним днём Шерри вышла гулять,Шерри любила одиночество,  но она встретила каких-то девочек,думала подружится. Шерри слезла
с качели и побежала к этой троице и сказала:
-Привет! Я Шерри! Давайте дружить!
Главная девочка посмотрела на Шерри,и сказала: -Ну,привет,Шерри,я Анна
-Приятно познакомится Анна.Сказала Шерри.
-Но знай,что бы мы стали твоими подругами,ты должна пройти наши испытания!
Шерри выполняла эти испытания,она не знала,что её они использовали,и тогда настал день.
-значит так Шерри ты должна купить за 1000$...
-а не много ты хочешь,Анна?! Перебила её Шерри:-я уже больше месяца прислуживаю тебе! А ну прекрати!
Анна и её подруги напали на Шерри,они дрались,испачкалась оранжевая толстовка Шерри кровью,голубые джинсы и жёлтые кеды испачкались так же.Шерри уснула.
Ночью Анна и её подруги ночевали вместе,проснувшись ночью они увидели девушку с белой кожей,чёрными волосами с зелёным локоном,вместо левого глаза было зеркало с каплями крови,а на правом сгорели веки и рот был разрезан до ушей,а в руках 
у неё было 2 пистолета она направила пистолеты на девочек и сказала: 
-No one has to be late for his own funeral
что обозначало: 
-Ещё никому не удалось опоздать на свои похороны
и стрельнула в них
девочки окончательно уснули...