Думаю каждый играл в эту игру,но на самом деле даже никто не смог понять то все версии включая первой sonic.exe были лишь фан мэйдом, на самом деле существует оригинальная sonic.exe но никто незнает автора этой игры. Ясно было одно, эта игра распостранялась только через электронную почту, на просторы интернета она не выходила.... 
 Однажды моему другу посчастливилось (я так думал) стать обладателем оригинальной sonic.exe, он получил по e-mail письмо от nickname@nick.name выглядит довольно странно но дело не в адресе а в самом письме, просто в этот момент я сидел у него в комнате и играл в Sonic 4 ep2, даже помню что прошёл почти последний уровень) но перейду к самому письму, там были написан чьи то инициалы, я точно не помню какие.. ну и напоследок был вложен файл sonic.exe. Мой приятель сначала принял это за мою шутку, якобы это я отправил ему это странное письмо с игрой внутри, но всё равно он решил его скачать. Я если честно не понимал что происходит, и причём тут я?? Но скорее всего он думал что письмо отправил я, потому что он тоже был Соник фаном.. Пока он загружал файл я вышел на кухню, сделать бутерброд. Спустя 5 минут я услышал неприятный визг... Я даже незнаю как объяснить это. Я сразу вошёл в комнату, но вроде всё было нормально, но я заметил что когда друг включил игру, у него не было КОЛОНОК, да да, и звук откуда то исходил, но не понятно откуда.. Он видимо этого не заметил и продолжал играть. Заставка у игры была как в обычном STH1 даже не было того ужасного кадра Соника, как я обычно видел в других sonic.exe. Игра началась как всегда с 3-х блоков сохранения. Но на этот раз на них были только превьюшники (окошки с помехами) вместо персонажей. Когда мы выбрали первый блок, прозвучал смех кефки, но это было привично. Появилась заставка начала уровня, но без названия, только акт 1. На уровне был всем привычный green hill, но меня привлекло внимание что ПЕРСА за которого мы играем НЕТ. Тупо уровень, но главное можно двигаться. где то в 2 минутах прохождения уровня появились странные отметины наверху, похожие на когти, но мы продолжали идти.. Далее как всегда стоял Соник спиной к персу (Я ПРОСТО НЕЗНАЮ ЗА КОГО МЫ ИГРАЛИ, ВОЗМОЖНО ЭТО БЫЛ ТЕЙЛЗ) когда мы подошли близко к нему он исчез, потом весь экран утонул в чёрном цвете. После появилось сообщение: "Nice to meet you, again", потом появился уровень "K", и на уровне были какие то странные текстуры не совпадающие ни с какой игрой Sonic, персонажа до сих пор не было видно, а время которое было в углу не прибавляло его, а ОТСЧИТЫВАЛО с 6:66. Дальше пошла какая то странная музыка, но немного похоже на Caves of winter которая появляется в начале с блоками сохранений. Внезапно мне пришло сообщение на телефон: " Вернись домой" написал мне брат... Увы пришлось покинуть своего приятеля и идти домой. Когда я вошёл в дом, никого не было.. Я позвонил брату и спросил на счёт сообщение, но он сказал что не писал мне этого сообщения так как он уехал в другой город. Потом я минуты 5 думал, кто же мог мне написать смс.. От этого всего захотелось есть, и я пошёл на кухню, и к ужасу увидел надпись нацарапаную кровью на холодильнике: "Он присоединится к нам" и потом я понял что это всё это из за игры которую он скачал.  Я позвонил другу, но он не брал трубку..... Я был сильно встревожен ведь эта игра как я слышал с других историй может утащить его в Ад.... 
После этой истории прошло 3 месяца и решил зайти в его дом.... там было всё разбито включая монитор и компьютер.. Но мне удалось достать оттуда жёсткий диск. Прийдя домой, я всё же решил вставить его в компьютер, и я был удивлён что на нём не стояло операционной системы, как будто эта игра уничтожила всё что было там... Я после долгих раздумий решил прилечь и успокоится. Позже когда я встал, уже было 23:45, и на мониторе было странное сообщение: "Hard disk is stFFFFFFFFgodFFFFFFFF......." после чего последовало другое сообщение: "Мы его забрали, теперь я хочу большего"..и потом я понял что следующим буду Я, и на самом деле то сообщение на телефоне было ловушкой для моего друга, ведь из за этого смс я покинул его дом, а игра затащила его в Ад...........
Мой вывод из этой истории: sonic.exe игра созданная кем то, может даже самим дьяволом, чтобы он мог забирать души тех кто играют в неё....