День 5
Теилз, Эми и Наклз вместе с Соником на руках прибежали в лабораторию и положили Соника на стол. Теилз подключил его к аппаратам, но пульс был на нуле. 
Теилз: Срочно дефибриллятор мне!
Наклз: Как он выглядит? 
Теилз: Подкати эту штуку в углу мне. Быстро!
Наклз подкатил дефибриллятор. Теилз сделал пару разрядов, но всё было без успеха. 
Теилз: Очнись... Очнись же... Соник, просыпайся!
Теилз пытался всеми способами спасти Соника, но было уже поздно. 
Теилз: Уже... Поздно... Мы уже ничем не можем ему помочь...
Эми: Он.... Умер?....
Теилз: К сожалению.... Да....
Наклз: И даже изумруды хаоса не помогут? 
Теилз: Даже они не способны восстановить нам нашего героя.... Он умер доблестно. Ему пришлось пожертвовать собой, чтобы мы продолжали жить. Он поступил благородно. В честь него, сделаем минуту молчания....
Эми, Теилз и Наклз стояли перед Соником. У Эми слёзы текли ручьём. Теилз сдерживался от рыдания, хотя он очень хотел заплакать. А Наклз сожалел о случившемся. Спустя минуту Эми ушла к себе домой вся в слезах. Наклз пошёл следить за мастер изумрудом. А Теилз остался в лаборатории с Соником.
Теилз: За что ты так с нами? Почему ты нас покинул? Прошу тебя... Вернись... Кроме тебя некому больше останавливать Эггмана...
Теилз всё же не сдержался и заплакал......
***
День 6
Теилз продолжал наблюдать за Соником. Но всё было по старому... Соник всё ещё был без пульса. Теилз верил, что Соник будет жить. Ему что-то подсказывало это... К Теилзу пришёл Наклз.
Наклз: Привет, как ты?
Теилз: Более менее... Очень тяжело принять смерть лучшего друга.
Наклз: Согласен... Когда похороны будут?
Теилз: Завтра наверно... В его день рождения... Сначала проводим его, а потом захороним в могилу...
Наклз: Мне сегодня всем сообщать? 
Теилз: Не надо... Я завтра сам всех позову... Ну почти всех...
Наклз: А кого именно?
Теилз: Тебя, Эми, Шедоу, Сильвера... Остальным незачем знать об этом....
Наклз: А ты уверен, что Эми никому ещё не рассказала о смерти?
Теилз: Она сейчас в таком состоянии, что не может никого видеть. 
Наклз: Ну тогда ладно... Помощь нужна?
Теилз: Да. Помоги всё организовать к завтрашнему дню.
Наклз: Хорошо.
***
День 7. День рождения Соника.
К Теилзу пришли все, кто был приглашён. Пришли прощаться с Соником. Все сидели за столом в доме Теилза. Никто не следил за Соником. Все пытались принять смерть героя... Но у Соника вдруг неожиданно появился пульс. Соник очнулся и поднялся с места.
Соник: Где я?
Соник попытался выбраться из комнаты, но она была заперта.
Соник: Кто-то хочет на мне опыты ставить? Неужели я всё же во власти у Соника.ехе?
Соник отсоединил от себя все провода и продолжил лежать на столе. Теилз решил отойти и проверить Соника. По приходу в лабораторию Теилз был поражён. 
Теилз: Соник.... Ты.... Ты жив?
Соник: Теилз? Это ты?
Теилз: Да. Это я.... 
Соник: Соник.ехе всех нас поработил?
Теилз: Нет... Ты его уничтожил... И сам был в отключке 2 дня. Мы думали..... Погоди.... Я кое что дома забыл.
Теилз побежал домой и сказал, что Соник жив. Сначала все подумали, что Теилз срехнулся, но после все встали в ступор. Сзади Теилза прибежал Соник.
Соник: Теилз, не подскажешь какое сегодня число? Эммм.... И что здесь происходит?
Шедоу: Хаос контроль
Шедоу остановил Соника во времени на полторы минуты. За это время все успели спрятать всё, что было на столе. После Соник снова взглянул на всё.
Соник: Видимо мне показалось... Так которое сегодня число, Теилз?
Теилз: Не помню... Надо посмотреть... Иди в лабораторию Соник. Я скоро к тебе прибегу.
Соник: Окей. А что мне там делать?
Теилз: Ляг пока что на место. Тебе надо отдохнуть после битвы...
Соник убежал снова в лабораторию. Все остальные стали готовить дом к празднику. Эми готовила торт, Сильвер весил на стены плакаты с поздравлением, Наклз переставлял мебель для удобства, Шедоу быстро перемещал предметы из одной части комнаты в другую, а Теилз уже прибежал к Сонику.
Теилз: Соник.... Тут такое дело.... Сегодня твоя днюха. Пошли праздновать ко мне. Мы там организовали всё.
Соник: Правда? Неожиданно...
Теилз: Идём же скорее праздновать твой день рождения.
Соник: Побежали.
Теилз вместе с Соником вернулись домой. Дома было уже всё готово. Все хором встретили Соника со словами "С Днём Рождения, Соник!". Все веселились и радовались, дарили подарки и были счастливы.
Теилз: Соник, можно с тобой выйти на улицу поговорить?
Соник: Хорошо.
Соник вместе с Теилзом вышли на улицу.
Теилз: Соник.... Ты.... На самом деле был мёртв... Ну или мы думали, что ты был мёртв два дня... Мы хотели уже тебя захоронить, но вдруг ты ожил... Это правда.
Соник: Я верю.
Теилз: Прости, ведь я тебе даже не приготовил подарок.
Соник: Ты устроил днюху у себя в доме в честь меня. Лучше не может быть подарка!
Теилз крепко обнял Соника.
Теилз: Как же я счастлив снова тебя видеть живым, брат.
Соник: Знаю... Настоящий Бог подарил мне на день рождения дополнительную жизнь. И... Ещё... Теилз.... Можно тебя кое о чём попросить?
Теилз: Смотря о чём?
Соник: Можешь подарить новое зеркало мне домой? Просто в моё Соник.ехе поселился.
Теилз: Без проблем, дружище.
Соник: Спасибо, Теилз.
Happy End