Однажды я сидел и играл в  Sonic the Hedgehog я ведь был фаном соника как краем глаза заметил что мне почтальон принёс почту я остановил игру и пошёл посмотреть
что там было к моему удивлению это было письмо к которому прилагался диск я взял
письмо а диск отложил на стол письмо было от моего пропавшего друга кайла
я удивился ведь кайла не видел 2 недели
Я прочитал письмо:- Том,
Я не могу больше выдержать этого, я должен был получить от этого, почему-то, пока не стало слишком поздно, и я надеялся, что ты это сделать для меня. Я не могу этого сделать, он за мной, и, если вы не разрушить этот диск, он придет за вами, и он слишком быстро для меня ...
Пожалуйста, том, уничтожить эту Богом забытую диска, прежде чем он придет после вас слишком, это слишком поздно для меня.
Разрушить диск, и ты уничтожишь его, но делать это быстро, иначе он будет ловить тебя. Даже не играл в эту игру, это то, что он хочет, и просто уничтожить.
Пожалуйста...
Кайл"
Ну, это было, конечно, странно. Хотя Кайл-мой лучший друг, и я не видел его в 2 недели, я не сделал то, что он просил меня. Я не думаю, что простой игровой диск будет делать ничего плохого с ним, ведь это только игра, верно? Мальчик, я не ошибся о том, что...
ЛЮБОЙ образом, я смотрел на диск, и это выглядит, как любой обычный компьютер CD-R дисков, за исключением его было черным маркером на ней написано "SONIC.EXE", и это было много, в отличие от Кайла почерк, что означает, что он, должно быть, gotten это от кого-то, как пешка, магазин или eBay. Когда я увидел "SONIC" в письменной форме на CD, я был на самом деле взволнован и хотел в нее играть, так как я БОЛЬШОЙ Sonic вентилятор.
Я поднялся в свою комнату и включил свой компьютер и вставьте диск и установить игру. Когда название экране выскочило, я заметил, что это был первый Sonic игры, я был как "Потрясающе!" Потому что, как я сказал ранее, мне нравилась классика. Первое, что я заметил, было не на месте было, когда я нажал Пуск, там было мгновение, когда я увидел название изображения превратился в нечто совсем по-другому, что-то, что я теперь рассмотрим ужас, до резки до черного.
Я помню, что изображение, как выглядел в ту долю секунды, прежде чем игра сократить до черного; небо было темное, название, эмблема была ржавой и разоренные, SEGA 1991 года был теперь вместо того, SEGA 666, и воды стало красным, как кровь, за исключением случаев, это выглядело, гипер-реалистичный.
Но скандальных самое, что было в ту долю секунды кадр был Sonic, глаза у него были черные как смоль и кровотечение с двумя светящимися красными точками, глядя ПРЯМО НА МЕНЯ, и улыбка его растянулась шире, до краев его лицо. Я был весьма обеспокоен, что изображения, когда я увидел это, хотя я полагал, что это просто глюк и забыл о нем. После ее разрезали на черный, он так просидел около 10 секунд или около того. И потом еще одна странная вещь случилась, сохранить файл, выберите из Sonic the Hedgehog 3 выскочил, и я был, как "WTF? Что это делает в первую Sonic игры?", во всяком случае, тут я замечаю что-то, фон был темным облачным небом Плохих " Стардаст " Спидвей уровне от Sonic CD, и там были только три сохранения файлов. Музыка была то Caverns of Winter music с Землей, только она была расширена, и, казалось, была в обратном. И картинки для сохранения файла, где вы просмотреть уровень ты на это просто красный статического для всех трех файлах.
То, что выводило меня из себя больше была выбора персонажа, он показал только Хвосты, Костяшки пальцев и, к моему удивлению, доктора роботника! Теперь я был уверен, что что-то происходит, я имею в виду, как вы можете играть как роботника в классическом Sonic игры, для плакали вслух?
Вот когда я поняла, что это не glitchy игры, он был взломан игры.
Да, это определенно был взломан, это было действительно страшно, но, как умный геймер, я не испугался (или, по крайней мере, я старался не быть), я сказал себе, что это было просто взломал игру и нет ничего плохого в том, что. В любом случае, стряхнув комплексует по чувство, что я выбрал Файл 1 и выбрал Хвосты и когда я выбрал, и начал. Игра замер около 5 секунд, и я услышал жуткий точечные засмеяться, но смех прозвучал ужасно много, как, Kefka парень из Final Fantasy перед скашиванием до черного.После прошла минута, когда музыка остановилась, Решка-поднимался на гору, а затем он остановился, не было, пока я поняла почему : Sonic находится по другую сторону экрана, спиной к Хвосты с закрытыми глазами. Хвостов посмотрел рады видеть Sonic но затем его улыбка дрогнула, очевидно, заметив, что Sonic не отвечать на него, если не действовать, как если бы он был совершенно забывая Хвостов " присутствие. Хвосты медленно подошел к Sonic, и я заметил, что я даже не двигаясь моей клавиатуре, чтобы заставить его двигаться, чтобы это были вырезанные сцены.
Я вдруг стал растет чувствовать страх, как Хвосты подошел ближе, чтобы Sonic, чтобы привлечь его внимание, я чувствовал, что Хвосты в опасности, и что-то плохое должно было случиться. Я слышал слабые статического все громче, а Решка-но в нескольких дюймах от Sonic и остановился и протянул руку, чтобы коснуться его. Что предчувствие чувство в животе становилась все сильнее и сильнее, и я почувствовал желание сказать Хвосты, чтобы избавиться от Sonic как static, становился все громче.
Вдруг в долю секунды я увидел, как Sonic открытыми глазами, и они были черные, с тех красных светящихся точек, так же, как название изображения, думал, что не было улыбкой. Когда это случилось, экран почернел, а статический звук был выключен.
Он остался черный примерно за 7 секунд, а затем белый текст появился формирование сообщение, сказав : "Здравствуйте. Вы хотите играть со мной?"
В этот момент я был комплексует по, я не хочу, чтобы продолжить игру, но мое любопытство одолело меня, когда я был взят на другой уровень с уровнем название теперь говорит, что "в прятки".
На этот раз я был в Ангел Остров уровне от Sonic 3 и, похоже, все было в огне.
Хвостов посмотрел, как будто он боялся, что из его ума это время. Он действительно смотрел на меня и делала отчаянные жесты для меня, как если бы он хотел, чтобы выбраться из зоны он был в как можно быстрее. Я уже начала получать шоке из-за этого...я имею в виду, Решка-на самом деле нарушение четвертой стене, пытаясь сказать мне, чтобы вытащить его оттуда.
Так что я нажал на клавишу со стрелкой вниз так сильно, как только мог, и заставил его бежать так быстро, как только мог, точечные версия, что жутко тема, когда вы встречаете Тени в КОВЧЕГ, как роботника от SA2 играл, как я сделал Хвосты путь через пустынные леса, пытаясь помочь ему бежать от того, что он пытался бежать.
Вдруг я услышал, что жуткий смех снова... это ужасно, Kefka смеяться... после 10 секунд прошло, как я помог Хвосты бежать через лес, а потом я начал видеть вспышки Sonic поппинг везде на экране, опять же с этими черными и красными глазами.
Музыка сменилась на то, что напряженном утопления звон, как я вижу, Sonic за Хвосты, медленно набирает на его СТОРОНУ; Sonic не работал, он был на самом деле ЛЕТАТЬ! Летающих поза его фея оформить выглядели очень похожими на Металл Соник летит поза, в Sonic CD, кроме было просто Sonic и у него были черные и красные глаза снова, только
На ЭТОТ раз он был самый ненормальный глядя усмешка на его лице, он выглядел так, словно он наслаждался муками он давал бедный маленький Фокс, как он получил его.
Внезапно, когда Хвосты сработала (другое вырезанные сцены) музыка смолкла, и Sonic исчез. Хвосты лежал и начал плакать в течение 15 секунд. Сцена была весьма огорчительно, чтобы смотреть, и я вроде появились слезы себя. Но потом Sonic появился прямо перед Хвосты, Хвосты и посмотрел в ужас.
Кровь начали снижаться, эти почерневшие глаза Sonic, как улыбка медленно росло с его лица, когда он посмотрел вниз, на ужасом Фокс, я ничего не могу поделать.
Просто в долю секунды Sonic бросился на Хвосты, прямо перед тем, как экран погас, раздался громкий скрежещущий звук, который длился всего 5 секунд. Текст вернулся только на этот раз он сказал : "Ты слишком медленно, хотите попробовать еще раз?" а затем, что Бог-ужасно смеяться вместе с ней.
Я был так потрясен, что случилось...как Sonic убийство Хвосты? Нет, он не мог... Он и Хвосты должны быть лучшими друзьями, верно? Почему Sonic делать это с ним?
Я потряс шок от как я был возвращен на характер выбора, сохранить файл, Хвосты-другому, Хвосты уже не было в поле, но и в экране телевизора себе, что было мерцают, что красный статические, Хвостов", выражение напугало меня, его глаза были черными и истекая кровью, его оранжевый мех стали черными, и у него было выражение боли на его лице, Стараясь не обращать внимания на это, я взял Костяшки далее.
Смех послышался снова, и на экране вырезать, чтобы снова черные и остался там еще на 10 секунд, в это время уровень сказала : "ВЫ НЕ МОЖЕТЕ ЗАПУСТИТЬ".
Я была очень взволнована, сейчас, я действительно не могла сказать, был ли это глюк, или взломать, или какой-то больной витой шутка... или что-нибудь на самом деле. Но, несмотря на мои опасения, что произошло дальше, я продолжал играть.
Следующий уровень выглядел совсем по-другому, он имел в землю Лом Мозга зоне, но фоне неба похожее на главное меню; оно было темно-рыжие облачное небо. Но это была музыка, что внушало мне из наиболее звучало Giygas тему " сразу после того, как избили Кармане в привязанными к земле. Я также заметил, что Костяшки посмотрел боюсь только, как Хвосты сделал, хотя и не так сильно, скорее он выглядел немного нервировало. Он снял четвертую стену, как Хвосты и выглядели так, словно он не был уверен, что происходит, но я заставил его двигаться в любом случае.
Он побежал вниз по прямой путь в этой темной уровне, и, как он сделал экран начал мерцать красным статического пару раз, и то, что ума смех раздался снова.
Затем через несколько секунд бега я заметил несколько пятен крови на металлические землю, я ощутил растущее чувство страха снова думать что-то ужасное случится с Суставами. Он посмотрел тошно ходить по этой окровавленной дороге, но я все еще мешали ему идти.
Внезапно, как Костяшки побежал, Sonic появился прямо перед ним с теми, черные и красные глаза, а затем красный статического снова появилась, когда статический исчез, не показывая ничего, но черный экран с текстом, сказав : "Нашел!", Теперь я был напуган, Sonic нашел Костяшки уже?! Что происходит?!
Во всяком случае красный статического пришел снова, а затем я вернулся к уровню, Пальцы смотрел, как он был в панике, и Sonic нигде не было видно. И на этот раз, пронзительный визг из Silent Hill 1 финальный босс играл.
Это какие-то boss battle с ветерком? Я молил Бога, чтобы это не было, честно
Вдруг Sonic появилась прямо за спиной Костяшки в то, что казалось точечные черного дыма, я сделал Костяшки очередь, а затем удар Sonic, но Sonic исчез в черном точечные дыма прежде, чем я даже мог удар, страшным смехом снова погас. Затем Sonic появилась за Костяшки снова, и тогда я сделал ему удар снова, и Соник снова исчез смех. Костяшки пальцев были в панике, даже больше, и еще я чувствовал, что схожу с ума, Sonic был практически играет с нами, он играл больного витой ум игра со мной и Суставами...
Другой вырезанные сцены, играли, как Пальцы, упал на колени и схватился за голову всхлипывая, я почувствовал, как его агонии, Sonic был фактически управлять нас ОБОИХ с ума.
А потом в одну секунду Sonic бросился на Костяшки пальцев, и экран погас с другой искаженное визжащий звук, который продолжался в течение не менее 3 секунд.
Другое текстовое сообщение появилось, - Так что многие души к играть с, так мало времени... ты согласен?
Что, черт возьми... Только то, что происходит? Я начал думать Sonic была на самом деле пытается говорить со мной через игру... Но я была слишком напугана, чтобы думать, что.
Меня отвезли обратно в главное меню и на этот раз второй файл, у Костяшками пальцев в экран телевизора, его рыжая шерсть потемнела к красно-серый, его дреды были с которого капала кровь, и его глаза были черными и кровотечение слишком, и он был взгляд печаль на его лице. Я начал думать, что это реальные символы пойманным в этих экранов телевизоров, save-файлы, но я не мог в это поверить... я не хочу в это верить...
Поэтому я выключил игру и взял перерыв. Я задремал, жаль, что я не сделал этого, потому что тогда я начал есть наиболее тревожным кошмар, я была в кромешной тьме, хотя я был под свет от лампы, которая висела высоко над моей головой. Я слышал крики Костяшки и Хвосты неподалеку. Они говорили такие вещи, как : "Помоги нам..." и "Почему ты нас к нему?" и "убежать, прежде чем он получает вы тоже..."
Их крики умер, как я потом слышал, Sonic смеяться, он смеялся... это звучало очень похоже на искаженное Kefka смеяться.
- Вы совсем не весело играть с ребенком, так же, как ваш друг Кайл, однако он не долго..."
Я была напугана и озираться в поисках источника голоса.
"Не будет долго, пока вы присоединитесь к нему, и все другие мои друзья..."
Я увидел его, идущего ко мне, мерцающий в и из в нескольких направлениях...
- Вы не можете бежать, малыш. Ты в моем мире сейчас. Как и в других..."
Когда он схватил меня, и я увидел кровь его черными и красными глазами, улыбающееся лицо, я проснулся в испуге.
Через пару часов я решил продолжить игру. Я не знаю, почему, но я должен знать, я должен был выяснить, почему это происходит... Поэтому я включил компьютер, включил игру и отдельных роботника далее.
Я еще подумал, что это было прикольно, играя, как роботника, но все равно, уровень заголовка появился снова, и на этот раз он сказал:"...", которые я нашел очень странным.
На этот раз я был в каком-то коридоре, действительно не похож он был из любой классической игры Sonic, будто она имеет точечные стиль; пол был блестящим и клетчатая, стены были серовато фиолетовый с анимированными свечи, и несколько темных пятен крови, здесь и там, и там было темно-красный занавес, висящий над в верхней части экрана. Каждые 12 секунд, или так, что красный занавес качается очень медленно, но всякий раз, когда вы играете в игру, вы можете чуть-чуть вижу, как это перемещается. Музыка была удивительно приятным, играли на пианино, а грустно, но спокойной песня, но я знал, это была песня, которая играла в Холма, акт 1, только это не в обратном направлении.
"Не выглядят совершенно нервный, как Хвосты, и Костяшки сделал, но у него подозрительный взгляд на его лицо, как будто он был немного параноиком. Он сделал небольшую анимацию, когда я только что оставил его стоять, он поворачивает голову влево, а затем вправо, по крайней мере, два раза, а затем пожимает плечами на меня, как будто он понятия не имеет, где он находится и что происходит. Хотя я испугался прям мои мысли о том, что должно было произойти, я не роботника продолжать дальше. Он сделал свой обычный запуск анимации (Вы знаете, когда вы его били в конце классический Sonic игры, и вы за ним гоняетесь), а мы продолжали идти по коридору.
Затем я останавливаюсь на длинную лестницу, ведущую вниз, сейчас я нервничал, даже роботника, казалось, не уверен в себе, хотя я покатил дальше.
Когда я вел " вниз по лестнице, я заметил, что стены имеют gotten темнее и больше Красного цвета, красные факелы сейчас жутко голубое. Затем мы приземлились на другой коридор, это было больше, чем в прошлый раз (или, по крайней мере, она почувствовала, как он), а затем мы направились вниз по другой лестнице вниз, это было намного больше, взял минимум на 1 минуту.
И потом я слышал, что ужасный Kefka снова смеяться и тогда музыка медленно затихал, пока она была тихой, как это делали стены повернулась, несколько темно-красных и факелы черное пламя сейчас.
Когда " приземлился на 3 коридору, я заметил, что он теперь, кажется, сильно комплексует по, хотя он и пытался скрыть это, я не могла винить его, мне тоже было страшно.
Вдруг, Sonic выскочил прямо перед роботника так же, как он не Костяшками пальцев, а затем красный статический. Красный статического длилась около 15 секунд, а потом он показал мне самые неприятные изображения...
Изображения показали, гипер-реалистичный Sonic стоя в темноте, где вы можете видеть только его лицо, а голова и туловище растворилось в черном, и, когда я говорю, гипер-реалистичный, я имею в виду, как он выглядит таким реальным, чтобы вы могли проследить линии на его синий мех, как если бы вы могли чувствовать меха, если ты дотронулась до экрана.
Его лицо...о Боже, у него самая страшная улыбка, какую я когда-либо видел.
И что-то говорит рассмотрении я увидел, что изображение на начало игры.
Его глаза были огромными и черными, и снова плакала кровь (Которая тоже посмотрел гипер-реалистичный), и там были две маленькие светящиеся красные точки в тех черные глаза уставились ПРЯМО НА МЕНЯ, как будто смотрел в мои мысли. Его улыбка была широкой и демонического, он буквально вытянул в стороны от его лица, словно Чеширский Кот, кроме Sonic были клыки, ОЧЕНЬ ОСТРЫЕ клыки, как Werehog зубов, за исключением более устрашающего вида, слегка желтоватый и, глядя на нее, у него пятна крови и кусочки мяса на его губы и клыки, как если бы он съел какое-то животное.Я уставился на то, страшной картинки для хорошего 30 секунд, не отрывая глаз от нее, я чувствовал, как если бы он был на самом деле смотрит на меня, улыбается мне...это лицо, он просто взял 10 секунд на то, чтобы вытравить себя в моем мозгу навсегда.
Затем экран мигнул, с красными статического снова в 3 раза, и на 3-й раз я слышал Kefka смеяться, но на этот раз он звучал искаженный, демонические даже...
Он вернулся к изображению снова, но на этот раз там был текст снова, хотя она была поношенная, но это почти одно из наиболее ужасающие вещи я посмотрел на с тех пор как я эту игру...
"Я-БОГ".
Это было, когда я прочитал это сообщение, глядя на Sonic, когда он ударил меня, я понял, прямо там и тогда.
Это Sonic был чудовищем, чистое зло, садизма, все-мощный, кошмарные, обезумевшего монстра... и всех его жертв, в том числе Хвосты, Костяшки пальцев, роботника, и, возможно, Кайл, просто его маленькие игрушки и игры-это очень шлюз в его хаотичными, кошмарный мир и самого черта его жертв в ловушку.
Вдруг в реальной долю секунды я кричала, как Sonic бросился на экране визг громко, с широко открытым ртом в неестественной длины, но ничего не обнаружил буквально спирали пропасть чистой тьмы перед Красной статического пришел снова, на этот раз гораздо громче и искаженной, так громко, что у меня в голове, я закричал и схватил меня за уши, как красная статического взвизгнула для хорошего 7 секунд.
Потом он остановился и показал ничего, кроме черного экрана.
Когда я сидел там, глядя на черный экран, последний текст, пришли.
- Готов для Раунда 2, том?
В Kefka смеяться, теперь звучал более ясно, если Соник был прямо у меня за спиной, снова играл в 3 раза, как я посмотрел на то, что текст в шоке и растерянности.
Потом я получил загрузились обратно в главное меню и на этот раз третий сохранить файл, был Телевизор образ " в том же, мучительного состояния, как Хвосты и Суставами; роботника, кожа стала тускло-серый, усы его обвисли и, потемнел, его очки разбились и кровь идет от них, и он был просто мертвая, как выражение его лица.
Я посмотрел на Тейлс, Наклс и роботника, и я воскликнул немного, я жалел их за мучения они переживают, они были вечно в ловушку игры, вечно мучиться от этой ужасной ежик, и всегда будет.
Затем компьютер отключился, я не мог повернуть его обратно, на что бы я ни делал.
Я сидел там, может быть, за 25 секунд, в ужасе от того, что только что произошло...
Sonic-это само воплощение зла, он пытает людей, которые играют свою игру в более чем один путь, и тогда, когда ему становится скучно, он тащит вас в игре, буквально тащит вас в Ад, где он может играть с вами всегда, как свою игрушку....
Я не могу получить игру outta my computer. Я думаю, что он застрял там, но, по крайней мере, мне удалось превратить его обратно на настоящее время.
После того, как я сидел там, в течение 25 секунд я услышал голос прямо у меня за спиной, как шепотом...
"Пытаться удержать этот интересный для меня, том."
Я обернулся, чтобы увидеть, откуда доносился голос, и то, что я увидел, заставило меня кричать...
Сидя на моей постели... смотрела прямо на меня...