Маленькая девочка сидела в своей комнате. Ее растрепанные коричневые волосы были сплетены в маленькие косички, и ее карие глаза были направлены на дверь. Она очень сильно обняла своего плюшевого жирафа, и внимательно слушала как кричат друг на друга отец и мать.
"У меня никогда не должно было быть никаких проклятых детей!" Кричал громкий, глубокий голос.
"Все, что они делают - это портят, жалуются, рисуют на стенах - " 
Он был отрезан высокими, возмущенным воплем матери девочки.
"Это ДЕТИ, Дэвид! Они не знают что хорошо, а что плохо!"
"Ох, блин, Мэрибет! Я НЕ хочу слушать твои хреновы оправдания! С меня достаточно!"
"И что ты собираешься с этим делать?" Девчушка услышала громкие шаги в направлении своей комнаты, и она вжалась в жирафа еще сильнее.
Дверь с размаху открылась, и на пороге стояло большое, сердитое, жирное тело отца. В одном из своих мясистых рук он держал большую книгу.
"Давид, прекрати!" Кричала мать.
Но отец игнорировал умоляющие крики жены. Он схватил девочку за воротник - она закричала и задергала ногами, трясясь от страха. Отец девочки резко замахнулся на нее книгой.
"Это за то что рисовала на моих долбаных стенах, ты маленькая сука!" 
----------------------------
Годы спустя, маленькой девочке по имени Натали было 9 лет. Проходя сквозь пубертанский возраст, она по естественным причинам стала немного пухлой. Как обычно, она сидела в своей комнате и смотрела телевизор. Ее отец разглагольствовал о каком-то экономическом дерьме, но ей было все равно и она громко жевала попкорн.
Она только что нарисовала картинку. Картинка была немного кровавая, но как ни странно, ей очень нравилось рисовать кровь. Она давала ей несколько странное удовлетворение. Кроме того, многозадачность не было проблемой для нее. Она это поняла еще в очень молодом возрасте - после тяжелой работы и любого другого труда, она могла спокойно сделать много других вещей. Рисование было ее главным талантом и страстью. Это был ее способ ухода от реальности, всякий раз, когда что-то плохое поднимало свою уродливую голову и всматривалось в нее, или просто когда ей было скучно.
Вдруг она услышала что открывается дверь, и посмотрев налево, перестала жевать попкорн. Там стоял ее брат Лукас, которому было 12 лет.
"Что такое?". Она продолжала слышать громкие разговоры отца на повышенных тонах за дверью. "Папа пугает тебя?" Он издал негромкий смешок.
"Ни разу. Я думаю мы оба используем его крик в свою пользу." Проследовала долгая пауза. "Итак, что ты здесь забыл?" Он, казалось, играючи вертелся на месте и елозил ногами. "Я хочу спросить у тебя кое-что" Он уставил свой взгляд на нее. Она слегка нахмурила брови, потому-что он отрывал ее от просмотра фильма и рисования, ей не терпелось продолжить свое занятие.
"Что?" с укором спросила она.
"Ты говорила, что хотела бы быть крутой, и взрослой, не так ли?"
Она кивнула, немного встрепенувшись.
"Ну, у меня есть предложение."
"Просто выкладывай, болван!" 
".... Ты знаешь, что ... что парни и девушки иногда делать вместе, правда?"
На следующий день в школе, Натали не произнесла ни слова. Она не говорила весь день. У нее не было с кем поговорить, так или иначе. НИКТО НЕ ДОЛЖЕН ЗНАТЬ. Так вот, никто не будет знать. Ее учитель несколько раз замечал ее озадаченный взгляд, но она отнекивалась, как будто она просто не понимает урок. Натали чувствовала себя как будто у нее сильная боль. Она понятия не имела, она могла бы... больно. Напуганная, она вошла в дом и молча пошла в свою комнату. Но чуть позже в тот же день, она снова встретила своего брата.
Никто не будет знать.
В школе она наконец решила рассказать кому-нибудь. Даже если это будут не ее друзья, она просто чувствовала, что должна рассказать. Она подошла к группе девочек, что она видела время от времени в коридоре. Они выглядели как нормальные девчонки, Натали и раньше перекидывалась отдельными словами с некоторыми из них.
"Эй ... Мия ..." рыжеволосая девушка посмотрела на Натали, с серьезным выражением лица.
"Да?"
"Я э-э ... На самом деле нужно поговорить с тобой о кое чем."
"Это продолжаются уже некоторое время, и ты и твои друзья ... В общем, я чувствую, что вы единственные люди, кому я могу доверять."
У Мии и ее друзей, показалось, появились ухмылки на лицах, но только на мгновение. Мало ли что Натали может знать, а они всегда были голодными на сплетни.
"Хорошо, ты можешь доверять нам. Что случилось?"
Прошел один день. Она получала новые отметки в социальных сетях. Кто-то даже назвал ее шлюхой. Не говоря уже о том, что ее обед оказался у нее на волосах. Это, должно быть, была наименьшая из ее проблем, но Натали в свои 9 лет, не могла не быть расстроена этим фактом.
Как бы там ни было. Она не ныла, она не пищала, и она не сказала ни слова об этом. Она держала все внутри. Она подумала что так будет лучше. Она не могла позволить боли взять лучшую ее часть.
----------------
3 утра. Ночь перед школой. Ее мать готова была убить ее. Девушке известной как Натали уже было 13 лет. Она хорошо училась в средней школе, и с честью выполняла свою роль. На этот раз, она чувствовала себя спокойно и счастливо. Хотя, как обычно, она время от времени становилась "отшельником" в своей комнате, скрываясь от папы, который все еще любил покричать на детей, и просто поорать об экономике, деньгах, политике, и прочей ерунде которую она даже не хотела слышать.
Ее глаза начали наполняться тяжестью. У нее было не закончено домашнее задание, но ей это было уже не важно. Все что крутилось у нее в голове - это желание поспать. Она закрыла ноутбук, а после того как ее глаза немного привыкли к темноте, она увидела своего старого, потрепанного плюшевого жирафа в углу. Она смотрела на него в полной и абсолютной тишине. Воспоминания хлынули в ее голову, и она почувствовала как слезы наворачиваются у нее на глазах. Но она быстро моргнула и не дала им потечь. "Больше никаких мучений" подумала она про себя. Но она продолжала смотреть на него. "Какого хрена ты смотришь" сказала она плюшевому животному. А он просто смотрел мягкими, черными глазами-бусинками. Она покачала головой, и встала. Печально посмотрев на маленького плюшевого зверушку, она осторожно взяла его на руки. Она прижала его, и тихо сказала ему:
"И-извини...". Несколько слез стекли по ее лицу. Она мягко положила своего питомца рядом с собой на кровать, и начала медленно погружаться в сон.
Она была разбужена сердитым рычанием ее матери. Она устало открыла один глаз. 
"Я не могу поверить, что я забыла забрать у тебя ноутбук. Ты просидела за ним всю ночь, не так ли?" Натали вздохнула и вжалась лицом в подушку, прижав к себе плюшевого жирафа. Мать вздохнула и вышла. Натали приняла душ, почистила зубы, съела что-то на завтрак. Потом она оделась. Она надела серо-синию толстовку, с мехом внутри и капюшоном. Она не была ее любимой, но была единственной что она могла одеть в школу, в связи с тем что все другие лежали в стирке. Она также надела черные джинсы и узкие "модные" сапоги. Затем она, наконец, пошла вниз по лестнице, чтобы уже наконец уехать. Она прыгнула в машину, и ее мама повезла ее в школу. Как бы там ни было, ей очень хотелось спать, она медленно облокотила голову об окно и начала тихонько дремать. Ее мечты, кошмары, состояли только из ее физического насилия в детском возрасте. Во-вторых, это сексуальное насилие исходило от ее собственного брата Лукаса, которое длилось в течение 4 лет, прежде чем она набралась мужество воспрепятствовать этому. Она начала дергаться и съеживаться во сне. Но мать не заметила этого. Ее мать никогда ничего не замечала. Она вдруг резко проснулась от голоса матери.
"Мы приехали" Сказала мать самым раздражительным голосом, которым только можно пробудить ото сна. Она взглянула на большую вывеску школы: "Валкирвиль-колледж Институт изобразительного искусства и творчества". Она устало вздохнула и вышла, положив рюкзак на плечо.
"Увидимся" Сказала она и закрывая дверь машины.
Она вошла в школу, перекинулась парой слов с парой друзей, пока шла к своему шкафчику на третьем этаже. Но она опаздывала. Она быстро схватила книги, и забежала в класс по прошествии 5-ти минут как начался урок. Она быстро присела. Ее учительница английского языка раздражающе покачала головой и подошла к парте.
"Где ваша работа, Мисс Оуллетт?"
Натали промямлила: "Я э-э-забыла его дома. Извините, мисс Хамньюик." 
Учительница нахмурилась.
"Ваше время вышло, мисс Оуллетт. Не разочаровывайте меня."
Натали казалась озадаченной, и на мгновение задумалась. Она не знала почему, но эти слова, казалось, растаяли в ней. Она просто проигнорировала это и вернулась к прослушиванию урока, иногда проваливаясь в дрему, но совсем не на долго конечно. В тот же день, она направилась к шкафчикам чтобы подготовиться к 4-му уроку, когда вдруг ее бойфренд Крис подошел к ней.
"Эй, гм ... поговоришь со мной после школы, хорошо?" Она улыбнулась, ведь она любила поговорить с Крисом.
Она не заподозрила ничего странного. Он всегда был милым парнем. Во время урока французского языка, она даже не обращала внимания на учителя. Вместо этого, она рисовала то что она любила рисовать больше всего. Кровь, людей, ножи, как они режут людей и другие страшные вещи. kripi.net Другие люди сказали бы, что это должно быть жутко рисовать такие вещи, но она не видела ничего плохого в этом. По непонятным причинам, она ощущала что это нормальная вещь для нее.
"Мисс Оуллетт."
Она быстро закрыла каракули в ее тетради рукой, и посмотрела на учителя французского, пытаясь скрыть страх. "эээ... да, мистер ЛеВасер?" Он жестко схватил ее руку и отодвинул от тетради, и слегка наклонил голову. 
"Покажите мне свою работу." Она неуверенно пошевелила рукой, чтобы показать рисунок, на которой кто-то ковырялся ножом внутри безумного человека. Учитель посмотрел на нее с недоумением. Она нервно улыбнулась.
"Стирай это и начинай писать свою работу." сказал он на удивление спокойным голосом. Он ушел, а она вздохнула и начала стирать ластиком свой рисунок.
"И еще, мисс Оуллетт"
Она слегка взглянула на него.
"Ваше время почти закончилась, предлагаю приступить к выполнению заданию прямо сейчас"
Она буркнула на замечание. Время всегда казалось работает против нее. Хотя ее это не особо заботило, и она всегда посылала время и его течение нахрен. После уроков она вышла из школы, чтобы найти своего парня. Он стоял на тротуаре у изгороди. Она улыбнулась и подошла к нему, надеясь что теперь ее день хотя бы завершится немного повеселее. Но когда она подошла ближе, ее улыбка медленно исчезла с лица. Он не улыбался в ответ.
"Крис, что случилось? О чем ты хочешь поговорить со мной?" Он вздохнул.
"Натали, я думаю, что пришло время, когда нам... мы должны начать видиться с другими людьми." Она почувствовала что ее сердце остановилось.
"Но почему?" Он наградил ее немного суровым взглядом.
"Эти твои мысли. Эти твои рисунки... они просто... пугают меня. Я думаю, что с тобой действительно что-то не так. И самое печальное то что ты не говоришь мне почему ты так себя ведешь. Это заставляет чувствовать себя безответственным. Поэтому, я просто ..... не могу так больше. мне очень жаль." И после этих слов, он развернулся и ушел прочь.
---------------
Натали хлопнула руками по лавочке перед ванной у себя дома.Она посмотрела на себя в зеркало, ее глаз подергивался в нервном тике. "Я...Я не наврежу себе, как другие, я смогу остаться сильной. У нее в руках была игла с черной ниткой. 
"Это бессмысленно. Это не помогает." Какие-то странные ощущения тянули в ее подсознании. Она даже немного хихикнула.
"Нет... Я делаю это, потому что я ХОЧУ." Она подняла иглу с ниткой на конце, и широко ухмыльнулся.
"Время вышло"
Кусок за куском, стежек за стежком.
Даже при той мучительной боли что она переживала, она не скулить. Она не хныкать. Она не плакала. Больше не было слез, чтобы их проливать. Все что она делала - это была улыбка. Кровь просачивалась из порезов, и по раковине раздавался глухой капающий звук. Когда она закончила, она сделала шаг назад и восхитилась ее прекрасной работой. Она поглаживала ужасающие стежки по бокам рта, которые расходились в широкую улыбку.
Она почувствовала как теплая и влажная кровь стекает по ее пальцам, и нежно слизнула ее, ощутив железный привкус у себя во рту, который довел ее до экстаза. Она остановилась когда удивила отражение ее матери позади себя в зеркале. Она резко обернулась, и увидела как ее мать смотрит на нее широко раскрытыми глазами и бледным лицом. Она посмотрела на ее пальцы и заметила кровь. Она вдруг почувствовала боль и начала плакать. "Мама?" Она никогда не чувствовала себя сильно запутанной. Что только что с ней случилось?
Ее мать запланировала кое какую терапию для нее. Натали не вытащила нить из швов, в страхе от той боли, что может принести при снятии. Она пошла к терапевту с ними. Она убедилась что капюшон достаточно закрывал ее лицо, она не могла допустить чтобы кто-то ее увидел такой. Она села в удобное кожаное сидение, и уставилась на белокурую женщину что сидела напротив нее. Стояла тишина... 
"Тебя зовут Натали, не так ли?" Натали кивнула.
"Я Дебера. И я здесь чтобы помочь тебе. Теперь расскажи мне, были ли у тебя какие-нибудь проблемы в последнее время?"
Натали посмотрела на нее.
"Время. Время было моей проблемой" Дебера одарила Натали озадаченным взглядом.
"А что с временем, дорогая?" Руки Натали вжались в подлокотники кресла.
"Всё. Оно заставляет жить жизнь через него, медленно продвигаться сквозь него, под контролем общества, только для того чтобы подвергать пытке, которой нету конца, до того момента пока не поймешь что смысла больше нет. Это порочный круг. Время не заканчивается, оно не замедляется и не ускоряется. Это насилие. Оно заставляет переживать пытки снова и снова, не оставляя возможности перемотать вперед."
Натали на самом деле понятия не имела что только что сказала. Она почувствовала, что она была только что не в себе. Может ли быть из-за... из-за тех вещей которые она до сих пор хранила в себе? Нет, это было невозможно. Но по какой-то странной причине, ей... понравилось это. 
Терапевт наклонился ближе.
"Милая, я хочу чтобы ты сказала мне что случилось с тобой" Натали все еще смотрела на нее. В воздухе повисла еще одна долгая пауза. Натали ухмыльнулась, и ее стежки немного приоткрылись. 
"Почему бы вам не сказать это мне, блондиночка. Вы - эксперт" У Деберы, казалось, появился немного раздраженный взгляд.
"Я не смогу помочь тебе, если ты не скажешь мне что случилось, Натали." Пальцы Натали начали рвать кожу на подлокотниках кресла.
"Натали больше здесь нет!" Глаза Деберы расширились, она спешно встала.
"Я сейчас вернусь. Пожалуйста, подожди здесь." Она вышла оставив Натали на едине с собой. Если бы терапевт что-то сделал в тот момент, возможно больше людей осталось бы живыми, и Натали не пришла бы к тому что она есть сейчас. А может быть она бы стала нормальной снова. Но она ничего не сделала.
Хотелось бы признаться в том что она встала со стула и остановила все, и это не произошло. Но это была бы неправда, и истина на самом деле ужасна. Натали не двигалась. Она сидела совершенно неподвижно, совершенно тихо и совершенно спокойно в этом кресле. И наконец, через какое-то время мучительного ожидания вошли ее родители. Она посмотрела на них, и приметила выражение их лиц. Даже ее отец был страшно опечален. Ее смущение росло, но она не сказала ни слова, а лишь проводила их к машине. По дороге, которая, она думала, возвращает ее домой - она начала уплывать прочь.
Очень странно... Она услышала мрачный голос во сне. Это прозвучало почти так как будто она сама это сказала. Голос разошелся эхом в вечную темноту.
"Твое время вышло"
Перевод: kripi.net
Она резко проснулась, капли пота стекли по ее лицу. Она была не дома. Она была не в машине.
Она лежала в постели, белой постели. В белой комнате. Она посмотрела по сторонам и увидела что подключена к аппарату с мониторами, на котором отображалась работа ее сердца. Она собралась встать, но не смогла, потому что была привязана.
Ее охватила паника. Она начала брыкаться и бороться, но остановилась, услышав как слева от нее открылась дверь. Человек в белой рубашке, сложив руки за спиной, смотрел на нее из дверного проема. Он выглядел как ученный из научной лаборатории, какими их обычно показывают в фильмах. Она устремила все свое внимание на "мистера Ученого", и тот начал говорить.
"Тебе не нужно беспокоиться. Ты придешь в норму через совсем короткое время. Просто попробуй немного расслабиться." Он подошел к кровати, она попыталась немного отодвинуться от него, но из-за кожаных ремней на запястьях и ногах она не смогла этого сделать. Он осторожно взял маску, и положил на ее нос и рот. Она упорно пыталась скинуть ее, но ее чувства и мысли стали затормаживаться под действием снотворного, и ее глаза начали медленно закрываться.
И вдруг, она проснулась.
Она не могла понять, что она видела.
Она получала огромное количество инъекций, некоторые участки кожи были просто затерты рубцами. Она чувствовала себя очень одурманенной, но полностью осознавала среду в которой она находится. Она вошла в редкое состояние, в котором оказываются некоторые пациенты во время хирургических операций. Они могут видеть как работают над ними, они могут чувствовать боль, их мозг активен, но они ничего не могут сделать. Именно в таком состоянии и находилась она. Пульс на мониторе стал учащаться, врачи тут же обратили на это внимание. Она посмотрели на нее, заметив что ее глаза открылись.
Один из врачей начал кричать на другого. Она не могла разобрать что они говорят, но она почувствовала сильный прилив адреналина. Он медленно начал пронизывать ее кости, разжигая ярость, заставляя ее сильно дрожать. Один из врачей собрался придержать ее, но вдруг решил этого не делать. Все трое врачей начали пятиться назад. Она уже сидела на краю кровати, успев вырвать все иглы из своего тела и снять маску. Она встала, и начала ковылять к ним. У нее было сбито дыхание, ее зрение было размыто. Она издала пару безумных смешков. Но вдруг она почувствовала жгучую боль в груди. Она сжала руками то место где должно было быть ее сердце, и упала на колени. Она откашлялась кровью, и полностью упав на пол потеряла сознание. 
После всего этого она медленно и неуверенно проснулась. Она снова была в постели. Доктор сидел рядом с кроватью.
"Что-то пошло ужасно неправильно ..."
Она не знала, почему, но она чувствовала огромную ненависть к врачу. Он понял это и отвел взгляд.
"Ты не должна была проснуться, когда мы вводили тебе препараты для лечения твоего психического расстройства. Мы не уверены как это пробуждение могло повлиять на тебя... Но мы собираемся это выяснить." Он сделал небольшую паузу и вынул небольшое зеркальце, не смотря на нее. "Это происшествие оказало определенный эффект на твой внешний вид." 
Она посмотрела на себя в зеркало, и ее глаза расширились. Ее глаза... они были полностью зелеными. Также она заметила что стяжки на кончиках рта все еще остались на месте. По какой-то причине, она почувствовала себя... счастливой.
Пульс вновь начал расти. Она издала тихий смешок.
"Хахахаххаххххахаххахахааааа..."
Через мгновение доктор понял, что она уже стоит над ним. Его шокировало это.
"Доктор ..." сказала она, все еще ухмыляясь и хихикая. Он слегка задрожал, и начал судорожно нажимать кнопку под монитором. 
"Д-да?"
"Твое время вышло"
Громкий крик раздался по больнице, добравшись до каждой комнаты. Двое охранников ворвались в комнату, выбив дверь ногой.
Кровь - это было первое что они увидели. Кровь на стенах, на кровати, на полу. Черт, даже на потолке была кровь. Натали взяла доктора и привязала ремнями к кровати. Кровать была согнута в бутерброд от чего его позвоночник буквально лопнул. Кровь хлестала из глаз, носа, рта, буквально из каждого отверстия его тела. В углу находилась она - убийца. Она рисовала кровью на стене ужасные картины, а чуть ниже она вывела надпись "Твое время вышло". Она медленно повернулась, чтобы посмотреть на них. На ее лице была широкая сумасшедшая ухмылка.
"Здравствуйте, друзья ... как насчет того ... чтобы поиграть? Ха ... Хаха ... Хаххахаха.." Охранники выхватили оружие, но вдруг она начала движение на одного из них, и стала уклоняясь от его пуль, которые он начал посылать в нее. Она выхватила нож с его пояса и полоснула по правой части его туловища. Кровь и органы буквально выплеснули наружу - он рухнул на землю. Она глубоко вдохнула так нравившийся ей влажный запах смерти. Второй охранник трясясь от страха уронил свой пистолет. Она медленно подошла к нему и приложила кончик ножа к его груди.
"Твое время вышла". Она медленно протолкнула нож внутрь и опустила его вниз до самого брюха. Его кишечник и другие органы вывалились наружу, он также как и его товарищ замертво упал.
---------------------
Мать Николь тихо спала в своей комнате вместе с мужем. Она услышала звуки стука в дверь. Неуверенно встав, она вышла из спальни к входной двери. Стук точно шел снаружи, на улице ударила молния. Она подошла к двери, собираясь взять дверную ручку, но остановилась и замерла. Она услышала... неясный безумный смех. Дождь и гром, казалось, вдруг стихли. Она прижалась ухом к двери, и начала внимательно слушать. 
"Здравствуй, мама"
Натали ворвалась в дверь, держа два ножа в руках. Ее мать отлетела назад и ударилась головой о вешалку, один из кручков которой вонзился в ее череп. Кровь с затылка начала хлестать на пол. Она упала на землю парализованной, но еще в сознании. Натали возвысилась над ней, медленно опустилась на колени, чтобы взглянуть в ее глаза. Она показала ей два ножа, залитых толстым слоем засохшей крови.
"Я страдала, мама..." Она провела кончиком ножа по ее щеке, чуть надрезая ее. Натали склонила голову. "Ты была слаба ... Ты ничего не сделала."
Все что могла сделать мать в данный момент - это трястись, задыхаясь как рыба выброшенная на сушу. Натали взяла свою мать, и положила ее на пол, чтобы та лежала плашмя. Она продолжала сидеть на коленках, и начала делать V-образный вырез на груди матери. Ее мать могла только тяжело ловить воздух и трястись, ее вдохи начали содержать в себе похрапывания и бульканье. Натали знала, что у нее не так много времени. Она продолжила резать грудную клетку, от чего раздавался громкий треск. Натали протянула руку внутрь и схватила мать за сердце - оно начало медленно биться в ее руке. Эти удары становились все слабее и слабее. И вдруг, она вырвала его наружу, кровь прыснула на ее лицо. Она смотрела в лицо матери пока та медленно умирала.
"Сладких снов ..." Сказала она трупу матери. "Твое время вышло". Она положила сердце в рот матери, похлопала ее по щеке, и встала. Но она еще не закончила все свои дела...
Отец Натали, Дэвид, возбужденно проснулся и понял что его жена еще не вернулась. Его глаза начали медленно адаптироваться к темноте, когда вдруг он понял что Натали стоит на постели и безумно улыбается, а ее зеленые глаза светятся в темноте. Она была покрыта кровью с ног до головы, в воздухе стоял невыносимый запах гнили. Она надела поддельную грустную гримасу на свое лицо.
"Это всё о чем ты когда-либо заботился, в любом случае" Ее отец, однако, был бойцом. Он выгнулся, схватил ее за шею, и бросил на землю. Он прыгнул ногами на ее грудь, и стал бить, пока она не закашлялась кровью. Он смотрел на нее сверху вниз.
"Хорошо себя чувствуешь, папа? Чхаххаахах" Она начала отхаркивать больше крови. "В конце концов, тебе всегда хотелось сделать тоже самое все эти годы, не правда ли?" Он прищурил свои глаза.
"Ты не моя дочь." Ее ухмылка разошлась по ее лицу еще больше. Она смотрела на него своими горящими глазами, а кровь капала у нее изо рта.
"Ты прав. Я не она." Она внезапно сделала ему подножку, заставив тем самым свалится на землю. Она поднялась и взяла ножи в руки.
"Как говорят - чем выше поднимаешься, тем больнее падать". Пока он был в ауте, она схватила подушку и положила на его лицо, начав бить коленом по его лицу через подушку. Все сильнее и сильнее. Через некоторое время раздался громкий треск. Когда она убрала подушку, на месте лица было отвратительное месиво, а он издавал тихие звуки и плакал от боли.
"В чем дело, папочка? Слишком много боли для тебя?" Она вставила оба ножа ему в живот, оставив их там, она сорвала с кровати одну из тяжелых деревянных опор. Она перетащила его под кровать и вытащила ножи.
"Еще пригодится" Она зловеще хихикнула, взобралась на кровать и стала медленно ходить по ней. Вес ее тела и кровати постепенно давил на отца, его органы начали сжиматься внутри тела. Кровь хлынула у него изо рта, он начал захлебываться кровью. Его дыхание стало утихать. "хххрхрррр, давай!" Она начала издавать рык, и пытаться передать как можно больше веса кровати. Внезапно из его рта хлынули его внутренние органы. Мерзкий сгусток вывалился на пол по бокам от его лица. Она пнула его тело и пошла на выход.
"Твое время вышло, папочка."
Наконец наступила ее любимая часть. Она тихо начала красться вниз к комнате брата. Она молча открыла дверь, кровь стекала по ее ножам, издавая глухой раскатистый звук, капая на деревянный пол. Ее брата не было в постели. Было очевидно что он где-то спрятался. Она усмехнулась. 
"О, дорогой брат, выходи ..." Она начала входить внутрь комнаты.
"Все что я хочу - немного повеселиться. Ахаххахахахахах!" Как только она полностью вошла в комнату, она стала вслушиваться в любые звуки. Любое дыхание, любое движение, она даже внюхалась в воздух, чтобы учуять его гнилой запах. И чем внимательней она вслушивалась, тем больше она начала замечать слабый звук... Звук от дыхания.
-ХРЯК-
Дрожа она упала на землю. Ее брат стоял сзади нее, с окровавленной бейсбольной битой. Он был взбешен от гнева, и задыхался от ярости. Она попыталась медленно встать, но он ударил ее снова, и снова, и снова.
"ТЫ ВСЕГДА НРАВИЛАСЬ МАМЕ БОЛЬШЕ ЧЕМ Я, СУКА!" Он сильно ударил ее в последний раз, прежде чем взял передышку. 
У нее было сильное кровотечение, ее зеленые глаза прищурились и стали очень тусклыми в темноте. Она почувствовала слабость, и посмотрела в потолок. Она вспомнила сколько дней она провела здесь, вспомнила все пытки что она испытывала в течении 4 лет. Смотрела на тот же проклятый потолок... Вдруг она почувствовала сильный прилив энергии в тело, и она начала вставать, безумно смеясь.
"ХАХАХАХАХХАХХАХХАХАХАХХХАХАХХАХАХ!!"
Ее брат попытался ударить ее вновь, но она использовала ножи чтобы заблокировать удар.
"Ты ОтПраВлЯеШся в Ад, братик!!!" С огромного размаха она пнула его, и он полетел на кровать. Он ударился головой об стену и сердито зарычал, он собрался сделать выпад на нее, но она воткнула ножи в его руки приковав его к стене. Он кричал и бился изо всех сил. 
"Давай посмотрим, что тут у нас..." Она начала ходить по комнате. Ухмыльнувшись она увидела перочинный ножик лежащий у него на тумбочке. Она взяла нож, и подошел к нему. 
"Говорят, что глаза - это самый мягкий орган в теле..." Она медленно облизнула нож.
"Мягкий, как масло." Его пронзал ужас. Он попытался вырваться, когда она начала вонзать нож в его глаза. Он громко вскрикнул, но она быстро вставила кусок ткани ему в рот. "Сейчас, сейчас, мы не можем разбудить соседей!" Он не мог ничего видеть. Боль была невыносимой. Кровь яростно сочилась из его глазниц. Он хотел заплакать, но уже был не способен это сделать.
"Хм..." Она осмотрелась вокруг, чтобы найти еще что-нибудь, и нашла ножницы. Она подошла к нему клоцая ими. "Я думаю, что тебя надо разделать, братик..." она нанесла ему удар ножницами в живот. Он издал крик от боли, но кляп заглушил его. Она стала резать его кожу как цветную бумагу в детском саду. Она вытащила из его брюха толстую кишку и неистово ухмыльнулась.
"Знаешь что мне нравится? Макаронное искусство." Она начала резать кишечник на кусочки. "Они слишком большие, чтобы выкладывать их на тарелку". Она слышала как пенится кровь во рту брата, но кляп не давал ей выйти наружу и пена накапливалась у него во рту. "Не правда ли, хороший вкус? " Она облизнула кровь с пальцев. "Я уверена, мне это понравится." Он издал еще один сдавленный крик. Она опустилась к его ногам и начала отрывать пальцы, один за одним. Через некоторое время его глухой крик звучал все тщетнее и тщетнее. Его горло было влажным от крови. Бульканье становилось все громче, он начал извиваться, начиная захлебываться от собственной крови. Она резко вынула кляп из его рта, и тугая струя крови вырвалась изо рта. "Вот так, брат." Приговаривала она, похлопывая его по голове. "Ешь это, чтобы стало лучше" Она воткнула один из его пальцев ему в рот, от чего его горло превратилось в месиво. Он задохнулся, и медленно умер.
"Твое время вышло"
--------------------------
Девочка, известная как Натали, вошла в свою комнату истекая кровью. В углу комнаты она удивила его - плюшевого жирафа. Она опустилась на колени, и посмотрела на него. Затем она, не издав ни звука, выпрямилась и пошла в ванную. Посмотрев на себя в зеркало, покрытая кровью, она услышала слабый тикающий звук. Она посмотрела вниз и увидела карманные часы. 
Она посмотрела на свои руки, и стала слушать тиканье, которое казалось уходит в бесконечность.
Она достала один из своих окровавленных ножей. Взяв часы она начала раздербанивать их этим ножом, пока в руках у нее не остался лишь циферблат.
"Время заставляет испытывать пытку". Сказала она, и медленно поднесла нож к своему глазу. 
"Медленно продвигаясь сквозь него, под контролем общества" Она начала медленно выковыривать свой глаз, от чего ее зрение в левом глазу начало размыливаться и отдавать красным.
"До того момента пока не поймешь что смысла больше нет" Она почувствовала как глаз начал выходить из глазницы, кровь хлынула в раковину.
"Это порочный круг" Ее глаз стал свивать из проема глазницы, она почувствовала резкую боль там где глаз соединялся в голове.
"Время не заканчивается, оно не замедляется и не ускоряется. Это насилие." Она схватила веревочку на которой висел ее глаз и резко дернула ее, после чего глаз упал в раковину.
"Оно заставляет переживать пытки снова и снова" Она начала вставлять циферблат от часов на то место где только что у нее был глаз.
"Не оставляя возможности перемотать вперед" Раздался хлюпающий звук, кровь лилась по ее лицу, пока циферблат плотно не встал в ее глазницу.
"Я Клокворк"
-----------------------------------
Молодая 13-летняя девочка, раньше известная как Натали, медленно уходила от горящего дома. Пламя полностью охватило его. Внутри медленно тлел плюшевый жираф, вместе с остатками ее семьи.
-----------------------------------
Некоторые говорят, что она до сих пор жива.
Неся свое безумство по свету, она оставила много смерти позади своего пути, определяя чьё время пришло к концу.
Единственный способ повстречать Клокворк - свернуться клубочком, и укрыться одеялом с головой. Крепко заснуть. В ночи она будет смотреть. Она будет определять и ждать.
Вы услышите тиканье.
И увидите зеленый огонек от ее гнилого глаза с циферблатом.
Если она там...
знай, твое время вышло...