" В мире людей и животных, правила одинаковый: если не ты, то тебя." Эту цитату, мой отец каждый день повторяет за столом. Смысл лишь один: я должна об этом всегда помнить, чтобы выжить в данное время. 
  Я вместе с мамой и папой живем в Палмдайле, штат Калифорния. Домик у нас зачетный! Подвал. Он теплый и просторный, только маленькая проблема в крысах и легкой вони, но я привыкла. Живем мы в нем из-за секрета родителей, они - киллеры, не самые опасные, но как ни как в розыске. И знаете меня это не очень смущает.
  - Юнис, давай в дом! Пора подарки открывать! - послышался голос мамы.
Я стряхнула снег с ладошек и побежала домой. Рождество - мой самый любимый праздник! Я не верю в Санту так как никогда его не видела... Что я только не делала, то в засаде сидела, то печенье с молоком оставляла! Видимо я у него в списке плохих детишек или он просто в подвалы не заглядывает
   Сев около ёлку, я стала озадачено смотреть на родителей. А подарки то где? Мама мягко улыбнулась и из-за спины показала книгу.
- Книга? - с разочарованием протянула я и взяла подарок.
Папа засмеялся:
- Да ты посмотри про что!
Я удивленно глянула на обложку:
- "Анатомия человеческого тела. Органы."
- Вот видишь! Эта книжка поможет тебе стать такой как я с мамой.
- Том! Своим детям желать стать убийцами, не правильно! - шикнула мама и легко толкнула папу в плечо.
- Ой-ой, а сама то. Ведь ты сама предложила купить именно это.
- Купить? - удивленно произнесла я.
- Ну украсть. - скучно произнес отец и сделал глоток пива.
Мама вздохнула, глянула на меня и потрепав мне волосы сказала:
- Юнис только 7, а мы ей такие заумные книги дарим.
Папа громко стукнул стаканом по столу и поднялся.
- Люси, ты не выносима! Я спать.
Я удивленно смотрела папе в след и обернулась к матери. Она без интереса так же смотрела на угол, за которым скрылся папа.
- Задушила бы. - сказала она и стала убирать со стола.
На каждый праздник родители цапались и все из-за подарков или еды. Я нашла резинку и завязала  свои длинные волосы и побежала к маме.
- Мам я помогу тебе помирится с папой! - с огоньком произнесла я.
- Да хрен с ним. Поворчит и успокоится. - проворчала она и взялась мыть другую тарелку.
Я поникла, но потом шире улыбнулась:
- А может шахматы ему купить?
- Шахматы? - переспросила мама.
- Он же любит шахматы! Говорит, что они развивают его логику в убийствах.
- Ну даже не знаю... За ними же ехать далеко.
- Ну мам!
- Ладно, завтра съезжу. Беги спать.
Мама наклонилась и поцеловала меня в лоб.
- Почитаешь? То я плохо ещё буквы знаю.
- Конечно.
     Утром меня разбудил звук разбившейся посуды. Я вылезла из своей коробке и побежала на шум. На "кухни" я увидела отца, который с матами подметает осколки.
- Пап? Что случилось? - спросила я.
- А что б** не видно что ли? - крикнул он, - твоя мать куда-то намылилась, а готовить меня оставила!
Я захихикала и подошла к папе.
- Я не такая и голодная! Может продолжим учиться читать? - заулыбалась я.
Отец изогнул бровь и с ухмылкой потрепал мои волосы.
- Ну что за чудо? - сказал он и прикрыл глаза.
Мне нравится учиться с папой и мамой. Они ни как учителя! Они не говорят умными вещами, не ругают, когда ты отвлекаешься... короче шик!
Почти весь день мы занимались учебой и об еде не думали. Только когда кто-то постучал в дверь мы отвлеклись.
 Я испугалась и прижалась к папе, а он взяв пистолет пошел к двери и заговорил на итальянском:
 - Chi? (кто?) 
- Том, итальянец великий! Открывай давай! - сказал кто-то.
Папа вздохнул и открыл дверь. На пороге стоял дядя Рон, я  отпустила рубашку отца и радостями бросилась приветствовать родственника. Сев за стол, я заметила напряженность в дяде. И видимо не только я.
- Что случилось, старик? - спросил папа.
- Слушай, Том... И ты Юнис.. Вы главное не волнуйтесь. - произнес Рон.
Я удивленно посмотрела то на дядю, то на папу.
- Сейчас пулю в лоб получишь! Давай говори. - сказал отец.
Тот вздохнул, но все таки сказал:
- Лю... нет так не пойдет.
Дядя Рон встал и подошел к папе и что-то шепнул на ушко. Я залезла на стол и подползла к ним, чтобы подслушать, но рука папы остановил мою голову и всю меня. Я надула щеки и вернулась на место...
Когда мы провожали дядю Рона, лицо папы не выражало эмоций. Меня это напрягло.
- Пап, пошли ты послушаешь как я читаю ваш подарок. - выдавив из себя улыбку, сказала я.
- Нет. Неохота. - хрипло сказал папа.
- Хм... тогда пошли маму встречать! У неё подарок для тебя.
- Шахматы?
Я замерла. От куда?
- Д-да, а откуда ты знаешь?
Папа посмотрел на меня и присел на корточки.
- Юнис, - начал он и погладил меня по голове, - мама не вернется.
Я удивленно посмотрела на папу.
- То есть как? - спросила я.
- Она ушла. Авария. - сказал он.
Мои глаза потемнели от накатившихся слез, но я держалась. Опустив голову я стала считать до пяти, чтобы не разревется на месте. Вдруг я услышала громкий хохот. Подняв голову я смотрела на смеющегося папу и не могла понять, что такое.
- Вот же дура! - Сквозь смех сказал он, - женщины за рулём, это как мужчина за швейной машинкой! 
- Папа у нас же нет машины. - сказала я.
- Пфф. Дочь вспомни в какой семье ты живешь. Угнала твоя мать тачку, что не понятного. Так все иди спать, завтра начнется твоя подготовка.
" Подготовка? Что ещё за подготовка? - думала я, - неужели меня будут учить... убивать? Мама же говорила, что я мала для этого."
С такими мыслями я и уснула. 
Папа поднял меня в 4 утра и повел на "подготовку". Когда при мне он убивал, всегда говорил одно и тоже:
- В мире людей совсем как в мире животных: есть хищники и простые травоядные. В нашем случае: мы - львы, а эти обычные люди - антилопы, которых надо убить. Усекла?
Я лишь кивала. Это учеба длилась 4 года. На преступления меня брали то папа, то дядя Рон или они вместе. 
Кровь, крики, слёзы - всё это стало частью моей жизни. После каждого убийства мне давали, то печень, то глаза, то почки, то ещё какой-то орган. Эти "трофеи" я хранила в банках и когда становилось одиноко я просто сидела и смотрела на них, разглядывая и думая как же все таки они прекрасны и мне хочется, чтобы их у меня было ещё больше.
 И вот мой день рожденья. Подарили мне естественно внутренности людей. Торт был сырным как я и любила (и вообще я обожаю сыр), а на нем красовалась цифра 11. За столом мы обсуждали следующее дело. Под конец, отец завел разговор про какое-то оружие.
- Подожди! Объясни ещё раз! Ты хочешь пробраться в лабораторию и создать, что? - в шоке спросил дядя Рон.
- Для не далеких повторяю. - сказал папа, - биологическое оружие. Мы возьмем любого человека и сделаем из него маленького помощника.
- Эльфа? - спросила я.
Те посмотрели на меня, папа закатил глаза сказав "ребёнок не лезь", а дядя улыбнулся и взъерошив мои волосы покачал головой.
- Биологическое оружие - это патогенные микроорганизмы или их споры, вирусы, бактериальные токсины, заражённые люди и животные. - объяснил дядя Рон.
- Из твоего лексикона, она поняла лишь: заражённые люди и животные. - сказал папа и начал пить пиво.
- Нет. Я все поняла. В книги говорилось про токсины, споры, вирусы и т.д. То есть вы кого-то заразите?
- Ну. - протянул дядя Рон, - может да, а может и нет... И вообще! Том из тебя ученый, как из цветка сосулька!
- Цветка? - переспросила я.
- Сосулька? - переспросил папа, - то же мне сравнил. Найдем ученого.
- Где? - спросил дядя и посмотрел на отца как на последнего дебила.
- В самой лаборатории. Эти умника же допоздна  засиживаются в своих камерах. Придем, схватим самого-самого из них и он нам все сделает.
Дядя Рон закатил глаза. Я ухмыльнулась и стала кушать тортик.
  Следующий день выдался тяжелым. Мышку для опытов мы то нашли, а вот с ученным был напряг. Но как-то  мы нашли нужного человека. Из-за того, что он был испуган, ученый делал всё быстро. Папа поторапливал  его угрожая пистолетом, а дядя Рон сел на стул и начал рассказывать мне истории из его жизни. Мы там пробыли часа три и... у жертвы остановилось сердце. Отец начал всё крушить и чуть не убил ученого, если бы не дядя. 
- Нам нужен человек! Хоть какой-нибудь! - кричал папа и тут его взгляд остановился на мне.
Я изогнула бровь и сказала:
- Это же больно.
Дядя Рон открыл рот и подбежал ко мне и спрятал меня за собой.
- Том, спустись на Землю! - начал он, - если здоровый мужик не выдержал, то что можно сказать о 11-летней девочки? Оставь эту безумную идею!
- Не вмешивайся, Рон! - крикнул отец и оттолкнув того, взял меня и кинул в какую-то колбу где должна была быть вода.
- Она же твоя дочь. - прошипел дядя Рон.
Папа только хмыкнул и вырвав у шокированого ученого дыхательную маску, дал мне приказав надеть. Ученый подошел мне и сказал, что мне нужно раздеться. Я засмущалась и хотела запротестовать, но увидев взгляд отца, начала снимать одежду.
- Люси, бы не одобрила. Она бы тебя на месте зарезала бы. - сказал дядя.
- Люси мертва! - крикнул папа и нажал на кнопку для того чтобы в эту огромную колбу набралась вода.
Плохие воспоминания вновь окинули всю меня и я тихо заплакала: "Мама." Когда я была под водой, мое тело само расслабилась и разум мой погрузилась во мрак...
Не знаю сколько времени прошло, но когда я начала приходить в себя, я была ещё под водой, а через стекло я успела увидеть  мертвое бездыханное тело ученого и то как дядя Рон пытается удержать отца. Я услышала выстрел, но отключилась...
- Юнис. - услышала я, - Юнис, давай приходи в себя! Юнис!
Резкий, болевой хлопок по щеки заставил меня проснуться. Я посмотрела на счастливое лицо папы.
- Пап? У нас... получилось? - спросила я.
- Да. - с глазами психа сказал он.
- А где же... дядя Рон?
- Это не важно.
Папа взял меня на руки и куда-то понес... 
Резко открыв глаза,  я подскочила и оглядела место нахождения. Я была дома. Я потерла глаза и замерла. Что за странное ощущение?  Посмотрев на свою левую руку, крик так и застыл в горле. ОНА БЕЛАЯ!ВСЯ ОНА БЕЛАЯ! Отец меня что в киборга превратил? Нет, руку не железная, на вид как глина, которой облепили всю руку, а на ощупь как кожа рептилии. Встав с пола, я подошла к зеркалу и крик мой вырвался наружу. Моя левая сторона, начиная с лба и заканчиваясь где-то ниже ребер, была в этой штуке! А мой левый глаз стал полностью красным! Что папа сделал со мной?! 
  Одевшись, я побежала в его "комнату" и застала его с очередной ***хой. Та увидев меня закричала, а папа просто взял рядом лежащий пистолет и убил её. 
- Блин голова болит, а она орет как ненормальная. - прошипел он.
- Папа, не объяснишь? - стараясь сохранять спокойствие, спросила я.
Тот засмеялся.
- Ты красавица! - сказал он, - тебе так даже лучше.
- Ты, что смеёшься надо мной? - чуть-ли не плача крикнула я, - ты посмотри, на кого я похожа! Монстр!
Папа засмеялся и смеялся до тех пор пока я его не остановила.
- Что произошло когда я была в отключке? Где дядя Рон? Почему ученый мертв?
- Ну! Ни так много вопрос, доченька. У ученого случился приступ и я ему помог.
Что же, меня это не удивило.
- А дядя Рон?
- Когда ученого не стало, эксперимент не кому было проводить. Вот и я взял дело в свои руки. А братишка мне хотел помешать, боясь, что я что-то не так сделаю. И я его тоже убрал. И какая разница посрать на них!
Это всё меня вывело из колей. Дядя Рон... мертв. Я заплакала.
- Эй, а ну прекрати реветь! Теперь нас только двое малютка. - усмехнулся он, - иди ко мне, моё золото.
- Верни мой прежний облик. - прошептала я.
- Что?
- Глухая скотина! Я сказала: сделай всё как было раньше! - закричала я.
Он смотрел на меня с широко открытыми глазами.
- Как ты меня назвала? Маленькая сучка. Да я из тебя все кишки вытащу! - сказал отец и направив в меня пистолет, выстрелил.
Пуля попала в левую щеку и застряла передом. Боль была, но терпимая. Я вытащила её и озадаченно смотрела, пытаясь переварить ситуацию. Том выругался. У меня даже сил нет его отцом назвать! Этот мужчина стал целится в место где нет этой "брони". Я разозлилась и почувствовала, что с моей левой рукой, что-то происходит. Глянув на неё я увидела как она деформируется: запястье удлинилось как и пальцы, но их концы (пальцев) стали как лезвия. С интересом оглянув руку, я с хитрой улыбкой посмотрела на Тома, который в шоке смотрел, на мое, теперь я скажу, "оружие".
Со смехом я налетела на него, он отскочил и стал кидать в меня разные вещи и кричал " УМРИ". Я ещё больше засмеялась.
- Папочка, что такое? Почему ты меня боишься? - с улыбкой я смотрела на перепуганного мужчину, - ты же сказал, что такой я тебе нравлюсь больше.
Том кинул в меня деревянный ящик и убежал. Как-то увернувшись, я бросилась за ним, он был в коридоре  их отел покинуть подвал, но я схватила его за руку и кинула в шкаф, где стояли моя коллекция органы. Том стал брать эти банки и кидать в меня. Некоторые попадали в меня, другие я отбивала оружием, а от остальных уворачивалась. И вот все стекляшки закончились. Оглянув свою разбитую коллекцию, я горько вздохнула:
- Эх... теперь придется собирать все заново. - сказала я, - папуля, а папуля!
Тот от моего голоса вздрогнул.
- Одолжишь своих органов? А потом и я убью тебя. - сказала я.
- Дура, ты и так меня убьешь забрав мои внутренности. - прошептал он.
- Я сердце оставлю и оно будет стучать, а ты жить.
Накинувшись на Тома, я прижала его к полу. Посмотрев ему в глаза, я провела лезвием по шеи, оставив царапину. Мужчина вздрогнул и начал кричать и брыкаться. Я зажмурилась.
- От такого крика можно и слуха лишиться! - сказала я, - надо бы громкость убавить.
Резко вскрыв ему шею, я вырвала его голос. Кровь забрызгала фонтаном, на моё лицо. Я засмеялась и начала резать уже не поперек, а вдоль, идя прям к животу. Том не кричал, он просто смотрел в потолок и тяжело дышал, но пульс сокращался.
- Надо найти адреналин... - задумавшись произнесла я, - подожди-ка.
Вскочив, я побежала к себе в комнату и найдя аптечку достала  все что нужно. Вернувшись, я нашла на руке вену и вела адреналин. Пульс восстановился. Нагнувшись к ушку я прошептала:
- Ты станешь часть моей коллекции.
Снова заглянув в глаза Тома, я увидела застывший ужас. Я улыбнулась и вскрыла живот. Мужчина выгнулся от боли и снова лег.
- ВАУ!! Хм... какие легкие страшные... А мама говорила тебе бросить курить!
Начав всё вытаскивать, я поняла, что органы некудышные. Разочаровано вздохнув я поднялась на ноги.
- Алкоголик! Всё тело испоганил! - сказала я, - тогда сделаю исключения. Сердце то у тебя здоровое, на удивление. Возьму его...
         *******************************************
         Я подскочил с кровати. Сон. Это всего лишь сон. Но мне всё равно страшно! Я взял телефон и набрал номер генерала. Он долго не брал трубку, но всё же ответил. Он кричал на меня из-за позднего время.
- Я отказываюсь. - прошептал я, вытирая пот.
- Что? - спросили меня на другом конце провода.
- Я отказываюсь от задания. - уже громче сказал я, - завтра я занесу личное дело Юнис Уайт.
- Хм... а причина?
- Я не могу с ним справиться.
- Ну как знаешь Робберт.
Я отключил телефон и пошел в ванную. История Юнис ни как не выпадала из моей головы, она даже снится мне по ночам. Перед глазами всплывает этот силуэт этой 15-летней девочки:  длинные, завивающиеся, светло-русые волосы, который собраны в высокий хвост, серо-голубой глаз, задорная улыбка которая не спадает с лица, а это её левая сторона... этот красные глаз, белая "рука" которая превращается в какую-то неразбериху с лезвиями.
Я сглотнул и пошел в комнату. Тут по всей квартире раздался радостный смех. Я знал кому он принадлежит...
- Юнис. - прошептал я и упал на колени.
Я слышал приближающиеся шаги. Я прикрыл глаза и почувствовал как мне кто взъерошил волосы. Я удивлено посмотрел на девушку.
- Родители мне так делали. - улыбнулась она.
- Как ты зашла? - спросил я весь дрожа.
- Оружие оказалась хорошим ключом. - гордо сказала русая, - но её огромный плюс всегда будет в только в одном.
Я в ужасе застыл когда она разрезала майку и сделала надрез.
- Юнис опомнись. Пожалуйста. - сказал я, а слезы сами покатились с глаз.
- Ты станешь частью моей коллекции. - только сказала она и разрезала мой живот.
Я закричал и оттолкнул её, но когда встал все внутренности выпали и я упал... замертво.