Детство. Вы любите воспоминания о нем, не так ли? 

Милое… 

Беззаботное… 

Наивное… 

Детство.

Чего только стоят эти чудные игры под открытым небом, эти веселые мгновенья, когда весь мир для тебя — сказка. В детстве всегда много друзей, можно делать глупости, ведь ты — ребенок. И как же прекрасно вспоминать эти мгновения, сидя за чашечкой чая и блаженно улыбаться, наслаждаясь этой ностальгией. 

Но я не люблю эти воспоминания. Не потому, что детство у меня было без этих счастливых мгновений, нет. И друзья были, и родители, и игрушки. Всё было. Только моя память сыграла со мной злую шутку. 

Для вас уже не новость, что дети видят мир иначе. Да, они видят то, что не видим мы, взрослые. Но со временем эти воспоминания уходят глубоко-глубоко, в самый дальний угол нашего подсознания. Нам смешно от рассказов про монстра, который живет в шкафу иль под кроватью, мы не верим в вызывания гномиков и фей, глумимся над сказками о русалках и леших. Но стоит воспоминаниям из «каморки» всплыть наружу, вы почувствуете то, что чувствую я. У каждого из нас найдется странное воспоминание с того «милого» времени, от которого по телу пройдут сотни мурашек. 

Я помню этот день так, словно произошло всё вчера.

Массивный свитер брата, юбка до колен и какие-то шлепанцы… Да, мама с братом ушли в универмаг, и одеться мне пришлось самой. Тогда мне было плевать на внешний вид, хотелось поскорее выйти во двор. Меня не остановила мрачная осенняя погода — хотя было начало сентября, на улице было довольно-таки прохладно. Небо стало бледно-белым — знаете, когда смотришь на такое небо, всегда хочется поскорее прийти домой и сесть у телевизора, укутавшись в теплый плед. 

А мне было восемь. 

А мне было все равно.

Я хотела веселья, хотела гулять.

Несмотря на столь юный возраст, мама мне доверяла. Она много работала, поэтому я часто приходила со школы в пустой дом (брат обычно приходил позже, он был в выпускном классе), подогревала себе еду, делала уроки, убирала в комнате. Я была весьма самостоятельна и в свои года имела ключи с забавным брелком в виде звезды. Внутри этой звезды была блестящая жижа, которую я любила разглядывать, перед этим хорошо тряся эту штуковину, дабы блестяшки хаотично «танцевали» и вновь опускались вниз. Забавно, правда?

Закрыв дверь, три раза дернув ее, проверяя, закрылась ли она, я быстро спустилась по лестнице и, перейдя небольшую тропу, оказалась в своем родном дворике. 

Да, двор был весьма скуден. Одна ржавая горка, с которой мы побаивались кататься, а вот прятаться под ней было в самый раз. Непонятное плиточное сооружение с долей песка внутри служило нам песочницей. А вот под большим кленом мы любили делать секретки из стеклышек от пивных бутылок. 

В этот раз двор был совершенно пуст. 

Совершенно. 

Даже не было пса по имени Шницель, который почти всегда лежал около забора. 

Но я не хотела домой. Я надеялась, что вот-вот и двор наполнится моими друзьями, которым так же, как и мне, не сидится дома. 

Но двор был пуст. 

Я встала около горки, стала смотреть себе под ноги, на песок, вглядываясь в него внимательно, словно зная, что там, под ним, что-то ценное. 

— П… п… ф-ф… п… ф… пф-ф-ф… ф-ф-ф…

Что за странные звуки я слышу? Это были звуки, которые не может издавать любое существо, живущее на этой земле. Это не просто фырканье, чавканье, бормотание… Не знаю, как объяснить… просто такого не может быть. Не может, и все. Даже я тогда это знала. Не может, и все. Абсурд, да и только.

Я посмотрела прямо перед собой. 

Их было пятеро. 

Я не знаю, как их описать. Монстры? Ожившие игрушки? Духи? Галлюцинации? 

Нет, не то. 

Это просто они. Они просто есть. 

Они тут. 

Оно, похожее на рыбу, с огромным ртом и глазами, улыбалось мне…

Огромная толстая кукла с тремя руками и четырьмя ногами улыбалась мне… 

Оно, с огромной мотней вместо рта и человечьими руками, улыбалось мне… 

Огромный круг с конечностями, как у тряпичной марионетки, улыбался мне…

Даже маленькое, темненькое и глазастое оно без рта тоже улыбалось мне…

Они улыбались мне. 

Улыбались. 

Все. 

Я улыбнулась в ответ. Мне было не страшно. Наоборот, мне стало так легко, так просто, так хорошо. Подойдя к сооружению-песочнице, я небрежно села в её центр, глядя на своих «гостей». Они, не издавая ни единого звука, прошли следом. 

— Меня зовут Милана, а вас? 

Они улыбались. Все до единого. Мне должно было быть неприятно от их пристального наблюдения, но этого не было. Я тоже улыбалась. Мне было весело, чертовски весело! А ведь я просто сидела на холодном песке и смотрела на пять улыбающихся существ. 

— Я буду копать! 

Сказав это, я действительно стала интенсивно копать яму, грубо откидывая песок в сторону «гостей». 

А они улыбались. 

А мне было весело, чертовски весело! 

Показалась лапа. 

Следом ещё одна лапа. 

Шея. 

Зубы. 

Нос. 

Глаза. 

Привет, Шницель! 

Шницель… 

И тут я поняла, что это вовсе не улыбки. 

И тут я поняла, что мне не весело. 

Я вскочила и мигом побежала в свой подъезд. Оглядываться было нельзя, да и не хотелось. Будучи шустрой малой, за считанные секунды оказалась уже дома. Взглянув в окно, я увидела лишь пустой двор, яму, которую выкопала вместе со Шницелем, да старушку с красным пакетом, которая не спеша проходила мимо. А куда делись они, я не знала. Да и знать не хотела. 

Сегодня, как всегда, я сидела на кухне и наслаждалась мрачным холодным осенним утром. Мой стол находится рядом с окном. Поэтому я люблю сидеть за ним, поедая сушки, смотреть на двор, где играют дети. Но сегодня случилось то, что заставило меня вздрогнуть. В совершенно пустом дворе играла девочка. Она громко смеялась и что-то бурно обсуждала, смотря в пустоту. А потом подошла к песочнице и начала копать. Нет, «гостей» я там не увидела, а девочка не вытащила из песка мертвого пса. Она просто повернулась в мою сторону (а живу я на 3-м этаже), посмотрела прямиком на меня и поманила рукой к себе, мол, присоединяйся. 

И да, она улыбалась. 

А эту улыбку я уже знаю.