Если ты читаешь это, значит то ты должен знать-это место проклято. Наверное ты думаешь это пред и что это сказки, но то что ты сейчас прочитаешь повергнет тебя в ужас. Начинаю...
 Меня зовут Сергей, мне 15 лет, я живу в маленькой деревушке о которой мало кто знает. Я жил просто замечательно, мои родители были лучшими людьми. Соседи были добрыми и отзывчивыми. в школе учился хорошо, помогал маме по дому. Всё было хорошо пока мне не исполнилось 15.
 "На Дне Рождении"
 -С Днём Рождения! С Днём Рождения!-кричали радостно гости.
 -Ну а теперь, задувай свечи.-сказала мама.
 После того как я задул свечи, в конце комнаты мне померещилась чья-то фигура. Когда я протёр глаза, её там не оказалось.
 "Померещилось."-сказал я про себя.
 Праздновали мы не долго, так как всё было вечером. Когда наступило 22:00 меня погнали спать. Режим как ни как. Я улёгся и закрыл глаза. Я начал слышать чей-то голос. Он был не приятный, из-за этого я страдал. С криками я встал и посмотрел в угол комнаты, там стояло то, что и убило меня. Оно шёпотом сказало:
 -Тише, не кричи. Я твой Ангел-Хранитель.
 Я взял телефон и посветил в тот угол. Когда я это сделал, его там не оказалось. В комнату зашли родители.
 -Что случилось?
 -Там... Там... Там кто-то стоял. Он смотрел на меня и сказал что он мой Ангел-Хранитель.
 -Тише, это тебе приснилось. Ты устал, попробуй уснуть.
 -Ладно.
 Когда родители вышли, я услышал голос этого нечто.
 -Я буду оберегать тебя, защищать и беречь. Просто смирись что ты теперь не один.-смеясь сказало оно.
 Я взял фонарь (он светил сильнее) я посветил в угол. Я увидел уродливое лицо. Волосы были до плеч, улыбка до ушей, а глаза гнилые. После этого я упал в обморок. 
 Проснувшись, я первым делом посмотрел в угол моей комнаты. 
 -Проснулся. Это начало твоей новой жизни, теперь я буду нести тебе удачу.-улыбаясь сказало оно.
 -Изыди, изыди бес! 
 -Как грубо, но ты не первый кто мне это говорит. Ладно, иди вниз, там тебя ждут.
 Я был в ужасе, мне было очень плохо. Такого страха я ни когда не ощущал. Смирившись я спустился.
 -Доброе утро! Садись, сегодня блины! -весело сказал отец.
 -Нет. Иди чистить зубы, а уже потом кушать.
 -Ну мам! 
 -Нет, нужно соблюдать гигиену.
 -Ладно.
 С кислой миной пошёл чистить зубы. Вот только мне не давало покоя это существо. После моего разговора с мамой, оно перестало улыбаться, а через несколько секунд оно стало злобно смотреть на мою маму.
 Я почистил зубы, и сел за стол. Это существо стояло за моей спиной. 
 -Вкусно.-счастливо сказал отец.
 -Что-то ты сегодня бодрый. Небось масленице радуешься.-сказала мама.
 -В точку!
 И тут у них закипел разговор-долгий и нудный. Вскоре мама посмотрела на меня, и в этот момент она заорала и упала со стула. Я посмотрел назад, этот "Ангел", злобно смотрел на маму. Оно смотрела на маму а мама смотрела него. Я понял что она видит его. 
 -Что с тобой? Скорую!-кричал отец.
 Я побежал за телефоном. Последнее что я помню, это то, что я стою у могилы матери.
 -Я устранил проблему. Ты рад?-сказало это существо.
 -Это был ты? Урод, зачем ты это сделал?
 -Она обидела тебя, а те кто обидит тебя, будут мертвы.
 -Но... Но...
 -Не волнуйся, те кто жили в этом доме, так же себя вели, но сейчас они в лучшем месте. 
 Прошло два месяца после этого происшествия. Отец ушёл в запой. Однажды я подошёл к нему, а он без повода ударил меня.
 -Иди к чёрту! Иди спать!-закричал отец. 
 Смирившись я пошёл на верх. На следующий день я спустился и увидел наполненную кровью комнату. На люстре весела голова моего отца, а по комнате разбросаны его органы. Около телевизора стояло это существо, вся в крови.
 -Что ты наделал?
 -Он тебя ударил, а я исполнил приговор.
 -Нет... Нет...
 -Ты страдаешь?
 -Ещё как! Ты убил всю мою семью, и ты хочешь услышать спасибо?
 -Ты страдаешь. Ты обижаешь сам себя, а это значит, ты отправляешься к остальным. Ты умрёшь.
 -Так вот что это за лучшее место куда попали все те кто жили в этом доме. Перед тем как я умру, я хочу написать записку.
 -Хорошо.
 И сейчас я пишу это. Он стоит за моей спиной и смотрит на меня со своей ухмылкой. Я уже не чувствую эмоций, я уже как камень   
 А теперь, беги, возможно он стоит за твоей спиной. Тихонько повернись, возможно сейчас ты услышишь фразу-"Я твой Ангел-Хранитель".