Летом я часто живу на даче. А по соседству со мной участок принадлежит какой-то бабке, вроде сумасшедшей, но не буйной. Целыми днями сидит на лавочке у себя перед домом и бормочет что-то под нос, так, что не разобрать.
Я как-то обратил внимание, когда мимо проходил, что она вроде гладит кого-то, кто на коленях сидит. Думал, кот - присмотрелся, а нету никого, просто руки над коленями держит так, будто придерживает кого-то, и одной рукой по воздуху гладит. Я тогда подумал, что наверное у нее был кот когда-то, вот она и привыкла, и когда задумывается, рука у неё привычные движения совершает, будто кот на коленях сидит. Ну, как у Булгакова, когда Йешуа догадался, что у Пилата есть собака, когда тот во время головной боли делал движения, будто гладил её.
А однажды ночью, когда я спал на даче, вот что случилось. Просыпаюсь от того, что рука лежит на чем-то шерстистом, лежащем у меня под боком. Ну, я спросонья решил, что кот мой, погладил по привычке, но чувствую - шерсть слишком жесткая какая-то. И тут вспоминаю, что я на даче, а кот-то у меня в городе. Просыпаюсь, естественно, сразу же, но не дергаюсь, и быстро думаю - что делать. В голове тут же план созрел - быстро накрыть одеялом, что бы это ни было, и в окно выкинуть.
И только я первое движение сделал, как это что-то с кровати спрыгнуло и к двери метнулось. Я только краем глаза заметил силуэт, и что-то странное в движении его было. Я вскочил, дошел до двери, вижу, приоткрыта, и успокоился, решил, что просто дверь забыл закрыть вечером и какой-то кот забрел ко мне, а может собачка чья-нибудь.
Возвращаюсь, прохожу мимо окна, и вдруг прямо за ним вижу лицо бабки с соседнего участка. Я еще никогда её такой не видел, волосы седые распущены, на ветру развеваются, глаза огромные, и прямо на меня смотрит. И так страшно мне стало, я от окна отпрыгнул назад, а она бросилась на свой участок, огромными прыжками. Я еще долго успокоиться не мог, но лег и уснул в конце концов. И уже когда засыпал, тут до меня дошло, что странного было в том убегающем коте, или собаке, кто бы уж там не был - двигался он так, как будто бы не бежал, а катился по полу к двери.
Наутро проснулся, пошел за водой, прохожу мимо участка бабки, а она как всегда, сидит на лавочке, и под нос себе что-то бормочет, причесаная, тихая, как обычно. Я уж подумал, приснилось мне ночью, как она в безумном виде по участкам бегала. А поближе подхожу, и слышу, как она произносит, разборчиво совершенно, и рукой, как всегда, гладит что-то невидимое у себя на коленях:
- Что же ты, зачем ночью бегать меня за собой заставил, а? Зачем к парню ночью залез, вон как напугал его!
Меня аж в дрожь бросило, я едва сдержался, чтобы на бег не перейти.
Стал потом справки об этой бабке наводить, никто толком ничего не знает, кроме того, что она лет десять в психушке провела, а с тех пор, как выпустили, все сидит у себя перед домом на лавочке целыми днями.
И только однажды, день победы был, выпили мы с одним мужиком в возрасте, из поселка, и он рассказал мне, что бабка эта лет пятнадцать назад своего деда зарубила топором, и голову ему отрубила. И когда менты приехали, она сидела на той самой лавочке у себя перед домом, улыбалась, а отрубленную голову деда своего держала на коленях, и всё гладила и разговаривала с ней.