Сидели мы у костра. Стемнело, небо черное почти, воздух холодноват для летней ночи. Поначалу тихо было: огонь трещит, кто-то по хвое сухой шагает, девчонки переговариваются вполголоса... Я на них поглядывал искоса: половину не знал. Нас, пацанов, четверо было, и девчонок столько же. Я себя лишним чувствовал, сам вот не знаю, что там забыл. Не любитель компанейских вылазок на природу, да и разговоры все как-то мимо шли. Но так вот сложилось — пропустить поездку я не мог. Да и ладно, от города недалеко, местечко само по себе неплохое...
Как стемнело, я прямо почуял, куда разговор скатится. Так и вышло. Один из товарищей моих, Андрюха, который палкой чего-то карябал на земле, сказал вдруг:
— Давайте байки травить.
— Страшные? — скептически спросила симпатичная рыжая девушка. — Да ну…
— А чего нет? — пожал плечами Андрюха и посмотрел на меня. — Ты как, за?
Я удивился, что ко мне персонально обращаются, мне-то по барабану, так что кивнул просто. Энтузиазма идея вроде бы ни у кого не вызвала, но всё же мы чуть оживились. Я придвинулся к костру поближе, и меня обдало волной горячего воздуха.
— Ну, в общем, начну я… — замялась та рыжая, Аня. Мне показалось, что ей просто хотелось быстрее отвязаться от темы. Немного помолчав, Аня начала говорить:
— Расскажу вам об одной девушке. В ту ночь она осталась дома одна и, значит, торчала за компом допоздна. В комнате темно, только монитор мерцает. А ей даже встать лень, да и холодно как-то. Она сидит, щелкает мышкой, сайты листает… А потом вдруг голову поворачивает, и у неё внутри всё от страха сжимается — прямо возле двери на стуле кто-то сидит. Ровно так, спокойно. Не очень высокая человеческая фигура. Сидящий не двигается и неясно, смотрит ли — темно так, что лица не видно. А выключатель, он прямо возле него расположен, напротив плеча. Чтоб свет включить, надо вплотную подойти. А девушка даже пискнуть не может. Сидит и трясется. А сидеть на месте еще страшнее. Потому что фигура молчит и не шевелится, как истукан каменный. И девушка медленно встает и на ватных ногах шагает в ту сторону. Она вроде ближе подходит, но лучше видно не становится, лицо тенью скрыто. А потом видит глаза. Два немигающих мутных белка. Глаза смотрят прямо на нее. Становится жутко холодно, у нее зубы стучат, а нужно руку протянуть и свет включить. Она верит, что это поможет. А руку протянуть страшно, словно мимо собачьей морды — вдруг тварь эта дернется? Схватит? Но девушка руку уже занесла почти. Фигура не движется… Только глаза смотрят, не мигая. И девушка резко вскидывает руку и нажимает кнопку. Смотрит — а на стуле пусто. У нее как гора с плеч, но истерику сдержать не может… Всхлипывая, открывает дверь, чтобы пойти на кухню воды выпить. А свет-то везде выключен, зачем зря жечь, раз дома никого… Она в дверном проеме замирает, потому что на кухне, опять рядом с выключателем, сидит плотная темная фигура. Та самая. И тут девчонка натурально кричит от страха и бежит к входной двери. А следом тяжелый звук шагов — бом-бом-бом… Она за ручку хватается, едва не выдирает ту с корнем, а ей на плечо рука холодная опускается…
— Всё? — тихо спросила одна из девчонок, белокурая и, кажется, самая молоденькая. Она была искренне напугана, и меня рассмешила ее реакция. Остальных, по-моему, история не впечатлила.
— Всё, — кивнула Аня, и я увидела, как она чуть повернула голову в сторону темного леса и вздрогнула. А потом добавила будничным голосом:
— Дальше кто?
— Давайте я, — удивительно, но трусишка взяла инициативу на себя. Видимо, сегодня девушки решили уйти в отрыв, или просто готовили себя морально к чужим историям.
— Я расскажу...
Я смотрел на её лицо. Она нервно заламывала руки и глядела куда-то в сторону. Как ее там… Света, что ли?
— Знаете, ну историй куча про маньяков всяких, которые в лесах да парках орудуют? С работы кто-то возвращается поздно, скажем, а маньяк тут как тут. И не факт, что его поймают. Но есть и другие истории… Две девушки с компанией как-то отдыхали в лесу. Ну ясно, ночевка, озеро неподалеку, костер, парочки разбрелись по палаткам… А одной ночью приспичило сходить по-маленькому, ну вы понимаете, страшно, и она подругу позвала с собой. Рядом пойти застеснялась, мол, вдруг парни не спят, увидят еще. Ну, отошли подальше, вторая караулить осталась неподалеку. И вот девочка только собирается присесть… — Света немного покраснела, пересказывая эту часть, — и вдруг чувствует, как ей в затылок холодным воздухом обдало, и хрип такой глухой раздался. Она пискнула как-то нелепо, резко обернулась — никого… Позвала подругу по имени, та что-то недовольно пробормотала — замерзла, и всё. Девчонка глазами хлопает, ну, послышалось, думает… Отворачивается, и тут еще хуже — она прямо чувствует, что кто-то за спиной стоит вплотную. Будто враз там появился. Шаг назад — и упрется спиной. Слышит его дыхание. Чуть ли не в прыжке разворачивается — пусто. И тут ее паника такая охватывает, что она мчится, не разбирая дороги. И кто-то за ней следом бежит. Звук шагов, ветки трещат, он дышит тяжело, а ей кажется, что к спине кончиками пальцев иногда прикасаются, но схватить — пары сантиметров не хватает. А девушка голос будто потеряла — только сипит тихо и бежит, упасть боится. Преследователь не удаляется и не приближается, словно тень к ней пристал. У нее уж легкие горят, пот ручьем. Она едва в дерево не врезается и притормаживает, оглядывается через плечо — никого! И она стоит. Пошевелиться страшно. И стоять страшно. За спиной кто-то есть, чужое дыхание ей мочки ушей холодит. Она спрашивает, кто это, умоляет уйти, но ничего не меняется. Потом девчонка сознание от ужаса теряет и падает. Друзья утром пошли искать — а её нет нигде, только клок волос светлых с какой-то ветки свисает — и всё…
И опять почти никакой реакции. Я удивленно посмотрел на напряженные лица — чего это с ними? То ли, блин, скучно, то ли всерьез так воспринимают всё… Мне уж интересней наблюдать, чем байки слушать. Девкам вроде бы страшно, а пацаны какие-то рассеянные сидят, обдумывают. Я ждал, кто следующим будет, и тут Андрюха голос подал:
— Чего-то у вас про маньяков одних истории, сейчас я разбавлю чуток. Готовы?
Он улыбнулся, немного помолчал — думаю, чисто для нагнетания атмосферы — и наконец начал рассказывать:
— В общем, суеверия суевериями, а иногда реально стрёмные вещи случаются… Был, значит, парень один. Юморной такой, пародии обожал, голосам разным подражать любил — ему в камеди-шоу бы какое… Но лет было маловато, да и опыта ноль. Он любил перед зеркалом рожи корчить, шутки так сякие выдумывал — это вроде вместо репетиции. А у него сестренка мелкая чудная была. То ли ужастик какой увидела, то ли книжку прочла, не знаю, но как-то говорит ему: «Ой, а я ночью в ванной в зеркало не смотрюсь, даже когда зубы чищу». Сказала, знает, что глупость редкостная, но всё равно страшно иногда, будто там в зеркале не она, а двойник, и он только повторяет движения. Брат ее высмеял, ясное дело, но мысль, видать, в голову засела… Ночью в ванную никто не ломится, так что он обычно там запирался и начинал свое шоу ежедневное. Стоит и смотрит в зеркало внимательно так. Начал дурачиться — то резко головой мотнет, то рукой жест какой выдаст, глазами вращает... Короче, как идиот себя ведет, но глаз с отражения не спускает. И думает: «А ведь круто было бы, если б оно вдруг бац — и что-то другое сделало, или проигнорировало бы меня». А потом в ванной лампочка моргнула пару раз — напряжение скакнуло, он и отвлёкся. Поворачивается к зеркалу и вдруг чувствует, что у него внутри аж перекрутилось всё от страха — что-то не так. Нет, отражение его не игнорирует, всё на месте, но что-то изменилось. Если б это фотография была, он бы подумал, что над ней кто-то в «Фотошопе» поколдовал — черты лица какие-то острые стали, глаза словно впавшие. Он и не он одновременно. От осознания того, что себя не узнает, парень там чуть не рехнулся. В раковину вцепился и назло самому себе в глаза уставился. Смотрит неотрывно, и чем дольше смотрит, тем сильнее меняется. Это уже не лицо — маска какая-то зверская, губы чуть растянулись, прищур другой. Ощущение, которое ни с чем не спутаешь — на тебя смотрят. Кто-то другой, не ты. Он моргнул — а отражение нет. Тут пацан из ванной пулей просто вылететь хотел — а дверь не открывается. Он в неё вжался прямо, а в зеркале всё равно край лица виден и глаз. Чужой. Не знаю, что там дальше происходило… Утром сестра дверь открывает, умыться — а брат на полу лежит, мертвый, и на зеркале трещины…
Андрюха устало потёр лоб и, улыбнувшись, оглядел всех — улыбкой ему ответила только Света.
— Бывает же, — пробормотала рыжая Аня и уткнулась взглядом в землю.
— Я тоже знаю историю, слушайте! — вклинился Санёк, с которым я познакомился только недавно. Он за старшего тут был, поездку организовывал.
— Говорят, в лесу одном, не так уж далеко, кстати, бабу изнасиловали жестоко, ну и бросили. Обувь она потеряла, одежда грязная вся, сама потрепанная, по лесу ведь шаталась... На дорогу вышла, надеялась, подвезет кто, поможет. А никто не останавливался. Вообще. Она взяла и в лес ушла — говорят, замерзла там насмерть, дело-то осенью поздней было. И вот с тех пор, если ночью по той дороге ездить, говорят, можно эту девку встретить. Она по дороге идет и ждёт всё, когда её подвезут. Если не остановишься — авария с тобой случится точно. Прямо на ровном месте хоть, вылетишь с трассы или еще что. А если подвезешь… Тут по-всякому может выйти. Я знал парня, который так сделал. Он ехал по дороге ночью и вдруг увидел, что девушка босая шагает. Притормаживает, а она в его сторону даже не смотрит. Ну, он высовывается из окна и спрашивает, помочь, нет? А сам уже понял, что не так что-то. Страшно с чего-то до одури стало, хоть он парень-то взрослый. Ему не по себе, но он всё равно натянуто так улыбается и помощь предлагает. И она садится в машину, молча. Ну, тут он видит — не призрак это никакой. Кресло чуть прогнулось, запахло гнилью лесной да землей. Смотрит на ее ноги худые — в крови все, царапинах и синяках, руки такие же. А вот лица не видно, волосы спутанные свисают. Он едет на средней скорости: и быстрей боится, и медленней. А спросить, куда ей надо — язык как отсох. Едет, значит, мокрый как мышь. А она рядом сидит неподвижно. Будто труп натуральный. Потом они на какой-то пустырь выезжают, и девушка знак рукой делает — останови. Говорят, ее на том самом месте и нашли смерзшую. Он выскакивает из машины, чтоб дверь открыть. Девушка выходит, делает пару шагов в сторону, а потом оборачивается. И медленно так, нереально совсем волосы приподнимает — а у нее вместо глаз две дыры черные зияют, и опарыш шевелится в пустой глазнице. Он как окаменел весь, ни один мускул на лице не дрогнул. Мертвая отвернулась и пошла, не спеша, вперед. Как до туманной кромки поля добралась — словно растворилась… А его это не спасло. Может, перенервничал просто, вот и всё. На встречку его вынесло…
Я молчал, докуривая сигарету, которую таки достал, не выдержав гнетущих выражений лиц и монотонного голоса Санька.
— Егор, а ты знаешь? — спросил у меня Санёк, повернувшись.
— Одну знаю, — неохотно признался я. — Но она не очень-то страшная… Да вообще не страшная, если честно.
— Ну ты всё равно давай, расскажи. Все почти рассказали.
Я кивнул. Вспомнил, наконец, самое главное…
— В общем, слушайте, — сказал я, затушив бычок. — Туристы новоиспеченные как-то собрались в лес. Шашлыков пожарить, поплавать в речушке, может, а главное — у костра посидеть компанией, пообщаться. И тут, как это обычно бывает, кто-то предложил байки начать травить страшные. Все идею поддержали… И вот рассказывают свои байки, разные самые — какие страшные, какие банальные… А никому не страшно даже. Слушают и просят — расскажи, расскажи. И тот, кто рассказывает последним, вдруг смотрит на своих товарищей и видит — они мёртвые все. Конечно, им не страшно, мёртвым-то. И вот словно всё то, о чем они говорили, с ними самими и было. А тот, последний, смотрит и глазам не верит. Говорит: «Вы же трупы все, трупы!». А одна девчонка так сочувственно смотрит на него и ласковым голосом отвечает: «Так ведь и ты, Егор, тоже... Забыл?».
Костёр едва тлел, но подбрасывать ветки никто не стал. Да он и ни к чему уже был. Не нужен нам костёр, потому что вон — кромка золотистая уже показалась на горизонте.
Скоро рассвет, и нам всем уже пора.