Когда родился Джек, его глаза, в отличии от любого другого ребенка... Они не были в норме... Врачи осматривали их тысячи раз. 
- Что не так с его... Его глазами - сильно переживая, спросила у врача мать Джека.
- Его глаза в порядке, но цвет... Они... Черные... Даже белки. - сказал доктор, показав Джека матери, чуть приоткрывая его черные глаза.
Прошло 8 лет...
Джек учился в школе, в которой его часто обзывали "фрик" или "безглазый", а то и того хуже. Такое происходило почти каждый день, долгие годы его пребывания в школе, пока Джеку не исполнилось 17 лет.
История Безглазого Джека
Отец Джека был хирургом и рассказывал ему о человеческом мозге и органах. Джек тоже хотел когда-нибудь стать хирургом, как его отец, но ему очень не хотелось идти для этого в колледж. Он боялся что люди будут смеяться над ним и там.
Однажды, посреди ночи, Джек проснулся от того, что услышал звук выбитого стекла, а затем крик матери. Парень схватил бейсбольную биту и побежал в комнату родителей. 
"Мама, папа!!!" - закричал Джек и побежал к кровати, где обнаружил свою мать и отца зарезанными ножом.
Парень зарыдал. Посмотрев в окно, а затем, вытерев слезы, Джек произнес полным гнева и ненависти голосом: 
"Я найду тех, кто это сделал... И убью их самым болезненным способом, который только смогу придумать!"
Джек укрыл одеялом тела своих родителей и пошел собирать рюкзак. Он положил в него одежду и свою маску. Эта маска была сделана и подарена его единственным другом, для Хэллоуина. Маска была темно-синей, а в районе глаз черной краской были нарисованы разводы, будто темное нечто вытекает из глаз (если он собирался убить кого-то, то маска была единственным предметом, способным скрыть лицо мальчика. По крайней мере, он видел такое в новостях). Еще Джек взял фотографии своих родителей, надел свой черный балахон, чтобы можно было укрыть голову. Закинув рюкзак на плечо, Джек вышел из дома и закрыл его.
Парень посмотрел на разбитое окно снаружи и увидел, что там висела записка. Джек побежал туда, чтобы прочитать ее.
"Каково это? Каково это чувствовать, что семьи больше нет, монстр?!" - вот что было написано на клочке бумаги, сорванной Джеком.
Читая эти строки, парень все сильнее и сильнее сжимал бумажку в руке, пока не сжал ее в комок. Засунув его себе в карман, Джек громко прокричал:
"Я найду вас и убью". 
Услышав полицейские сирены, он выглянул из-за угла и увидел, что к дому подъехала полицейская машина. Из неё вышел коп. Он вытащил свой пистолет, направив его на Джека. 
- Стоять! - закричал полицейский, а в это время, к дому подрулило еще две патрульных машины. 
- Ч-что? Я не делал этого! Клянусь! - крикнул Джек, подняв руки вверх. 
Полицейский подошел к нему, и, вытащив наручники, заковал в них руки парня. Неожиданно, Джек вмазал, получившейся связкой рук, прямо по голове полицейскому, из-за чего тот упал на землю и потерял сознание. Другой полицейский попытался подбежать и свалить Джека с ног, но тот ударил его с размаху ногой прямиком в кадык, от чего коп стал задыхаться. Последний из полицейских, который держал пистолет (он был очень молод - всего на пару лет старше Джека), крикнул: 
- Не двигайся! Или я буду стрелять!"
Злобная ухмылка появилась на лице Джека и он обернулся. Полицейский увидел блеск от фар автомобиля в его черных глазах.
От увиденного полицейский выронил пистолет. 
- Т-твои глаза! Что с ними? Как ты можешь видеть? Т-ты безглазый? - заикаясь от страха, пролепетал коп, после чего Джек медленно пошел в его направлении с ухмылкой на лице. 
- Ну что же, как ты понял, я вижу нормально. Так что я не безглазый... Теперь, я хочу, чтобы ты залез в машину, поехал домой и сказал своей семье, что ты любишь их. В другом случае - ты их никогда больше не увидишь. - сказал Джек, убрав оскал с лица. 
Коп кивнул. Трясясь от страха, и сев в машину, он уехал прочь. Джек все еще оставался в наручниках, которые надел на него первый полицейский. Он подошел к дому, и несколькими сильными ударами о стену разбил наручники. Вновь вернувшись в дом, Джек зашел в рабочую комнату отца, где взял записную книжку с надписью "Джек". Там же он взял там скальпель, бумажный пакет, перчатки и бутылку медицинского спирта. После чего он вышел из своего дома произнося снова и снова "Я найду его..."
Джек пошел вниз по своей улице, вглядываясь в дома, мимо которых он проходил. Чем больше он шел, тем больше уставал, но мысль мести тому, кто убил его родителей, развеивала даже малейшие мысли о сне. К Джеку подъехал автомобиль. Парень остановился и прикрыл глаза от ослепительных фар. Дверь открылась, и из машины вышел парень...
- Джастин? - удивлённо спросил Джек парню, наконец разглядев его.
- Хей, Джек. - сказал Джастин, единственный друг Джека, который подарил ему ту самую маску.
- Что ты здесь делаешь?
- Ищу тебя, я слышал сирены копов со стороны твоего дома, забеспокоился и поехал в твою сторону.
- Спасибо...
- Тебя подвезти?
Задумавшись на секунду, Джек ответил:
- Да, было бы неплохо. 
Парень сел на пассажирское сидение и они поехали обратно.
- Так что случилось? - спросил Джастин, делая поворот.
- Мои родители... Умерли... - еле выдавил из себя Джек.
- Оу... Извини, бро, я не знал что случилось. - произнес Джастин, с печалью в голосе.
Джастин заехал на стоянку перед своим домом, и друзья вошли внутрь.
- Пойдем ко мне в комнату, мы можем посидеть там. - сказал Джастин и они пошли вверх по лестнице.
Джек положил свою сумку на пол рядом с двухъярусной кроватью Джастина. 
- Ты можешь остановится у меня на столько, на сколько захочешь, Джек. - с улыбкой произнес Джастин.
- Спасибо, Джастин - сказал Джек, вяло улыбнувшись в ответ. Джек открыл свою сумку и вытащил маску, которую Джастин сделал для него: 
- Эй, ты помнишь эту десятилетнюю давность? - спросил Джек, передавая Джастинову маску создателю. Джастин засмеялся когда увидел ее, и тут же сказал:
- Конечно помню! Ахаха... Я помню ты пугал подростков ей в тот год. - Сказав это, Джастин передал маску обратно Джеку.
Джек засунул ее обратно и закрыл свой рюкзак, после чего взял свой балахон и кинул поверх рюкзака. 
- Ну... Так что теперь, Джек? Что ты планируешь делать? - задал вопрос Джастин, смотря прямо в глаза Джека. Он не боялся его глаз и даже считал их классными, даже всегда хотел такие же. 
- Ну... Я хочу найти тех кто убил моих родителей, и отомстить ему или им. - немного замявшись, произнес Джек и вздохнул. 
- Понятно... Если тебе нужна будет любая помощь, - Джастин вытащил свой телефон - то просто позвони мне. - произнес он с улыбкой. Джек улыбнулся в ответ и кивнул. С радостью приняв предложение Джастина, он остался у него ночевать.
-------------------------
- Джек! Проснись! ДЖЕК!!! - Джастин кричал и тряс Джека, стараясь разбудить друга.
- Что?! - спросонья произнес Джек, постепенно отходя ото сна. 
- Нам нужно убираться отсюда... Мои родители... С ними произошло то же самое что и с твоими, теперь бежим! - взволнованно прокричал Джастин, схватив рюкзак Джека. Джек надел свой балахон, обулся и взял рюкзак у друга. Они побежали вниз по лестнице и увидели человека, который стоял спиной к ним, держа нож в руке. Джек и Джастин вместе оцепенели от страха и застыли на месте, уставившись на него, ожидая, что произойдет дальше. Человек обернулся и посмотрел на Джека с жуткой улыбкой.
- Хе-хе-хе... - он усмехнулся и медленно пошел в их сторону. 
- БЕЖИМ! - закричал Джек, и схватил руку Джастина. Затем они побежали в гостиную и Джек первый прыгнул в окно, Джастин тут же проследовал за ним. Стекло немного порезало их, они рванули по газону к дороге и побежали по улице так быстро как только могли. Зловещий смех человека раздавался в их ушах снова и снова...
Парни добежали до конца улицы, там начинался лес. Джек и Джастин остановились и переглянулись, после чего поняли что безумный человек все еще идет к ним и смеется. 
- Пошли, я знаю этот лес. - сказал Джастин, схватив за руку Джека, они вновь побежали... Друзья все еще продолжали слышать смех человека у себя в ушах.
Джек и Джастин бежали уже два часа, к текущему моменту. 
Их ноги сильно болели, и парни решили остановится на привал на краю обрыва. 
- Как думаешь, мы оторвались от него? - выдавил из себя Джек, тяжело дыша. 
- Я не знаю... - ответил Джастин, садясь на землю и пытаясь отдышаться. Джек сел рядом, положив свой рюкзак на землю. 
- Уже почти ночь... Мы должны пойти в сторожку и остановится там. - Джек показал на маленькое здание что стояло недалеко от реки. Джастин кивнул, а затем поднялся на ноги и пошел. Джек проследовал за ним.
Они вошли внутрь. В сторожке стоял ужасный запах: казалось, что здесь сдохло какое-то животное. 
- Ужасно, дружище... Может лучше поспим на дереве? - предложил Джастин, зажав нос пальцами. 
- Ну, если ты найдешь подходящее дерево, то да. - ответил Джек, выходя из сторожки. Джастин стал всматриваться, выискивая подходящее дерево. 
"Туда." - Джастин указал на дерево с длинными густыми ветвями. Джек кивнул в ответ и они пошли к нему.
- Ты поднимаешься первый. - сказал Джастин, как только парни подошли к дереву.
- Ладно... - Джек стал подниматься по дереву, ловко хватаясь за густые ветви. Так он карабкался, пока не оказался на достаточно толстой ветке. 
- Твоя очередь! - крикнул он вниз. 
Примерно через двадцать минут, Джастин наконец оказался на ветке рядом с Джеком. 
- Мне было бы интересно, если бы тебя стал есть медведь. - сказал Джек Джастину с улыбкой. 
- Почти подумал что я вижу маньяка... - сказал Джастин, устраиваясь на ветке поудобнее, и одевая капюшон.
- Хм.. Спокойной ночи, Джастин. - сказал Джек, укладываясь на свою ветку, и закрыв глаза, начал медленно погружаться в сон.
- ДЖЕК!!! ВСТАВАЙ СЕЙЧАС ЖЕ, БРО, ОН ВЕЕЕЕРНУУУУЛСЯЯЯЯ! Я СЛЫШАЛ РЯДОМ ЕГО СМЕХ! - Джастин шипел прямо в лицо Джеку, - Надень свою маску, мы должны прокрасться мимо него!
Сказав это, Джастин надел свою маску, такую же как у Джека, только с синими разводами под глазами. Джек вытащил свою маску из рюкзака и тоже надел ее. Взяв рюкзак он сказал:
- Пошли.
Джек начал спускаться с дерева. Джастин проследовал за ним. Спустившись, они отряхнулись от палок и грязи и пошли обратно, к дороге.
Руку со сжатым в ней скальпелем Джек держал в кармане. Ему хотелось убить маньяка. Джек и Джастин проходили мимо своих домов, которые были обмотаны желтой полицейской лентой. Джек сдерживал в себе желание зайти к себе домой и посмотреть. Джастин же, проходя мимо своего дома, даже не хотел смотреть на него и вспоминать все это...
Когда они вышли к главной дороге, вокруг них было много машин, некоторые снижали скорость чтобы разглядеть их маски. На календаре было 19 октября, день был холодный.
- Что мы будем делать теперь? Нас скорее всего поймают копы, и отправлять в центр усыновления... - сказал Джек, с грустью и унынием в голосе. 
- Не переживай, они не найдут нас. Мы можем пойти... В... - Джастин не знал что сказать. 
- Куда? - ответил Джек, глядя прямо в глаза Джастина сквозь прорези его маски. 
- Я не знаю... - сказал Джастин опустив голову. Тогда Джек прошептал Джастину:
- Ладно, тогда я собираюсь выследить этого маньяка. Понял? - Джастин понимающе кивнул - Ок, я хочу убить убийцу, и вырезать ему почки, как сделал бы мой отец... - сказал Джек, чуть хихикнув.
Именно тогда Джека просто что-то ударило изнутри... Он понял что хочет почки не только маньяка, но вообще все почки на свете. Когда он был ребенком, его всегда мучал вопрос - на что же похож вкус органов? Теперь он хотел это выяснить.
- Чего? - сказал Джастин почти крича. 
- Шшш. Тихо! Я не хочу чтобы ты это кому-то рассказывал. - Джек снова немного хихикнул, на этот раз с нотками безумия в голосе - Ты не понял... Я хочу отомстить всем... Кто когда-либо меня обзывал фриком и издевался... Ты поможешь мне? Разве ты не хочешь отомстить тому кто убил твоих родителей? - сказал Джек безумным тоном. Джастин задумался на мгновение, после чего он хлопнул Джека по плечу: 
- Давай сделаем это! Давай убьем этого лузера!
Они пошли назад, в направлении своих домов. Совершенно случайно они заметили маньяка на одном из перекрестков. Они не ожидали такой удачи. 
- ТЫ! - крикнули Джек и Джастин. Человек обернулся - казалось, что он все еще смеется. 
- Чееегооо? - крикнул он им в ответ.
- Сейчас ты подохнешь! - выкрикнул Джек, вынув скальпель из кармана. Джастин достал металлическую трубу из своего рюкзака, которую приготовил заранее. 
- Ну... поглядим, детишки. - Он достал ножик из кармана, в это время Джастин и Джек побежали на него с криком. Маньяк стоял и зловеще смеялся.
Джастин ударил его трубой, а человек, в свою очередь, полоснул ножом ему по руке, из которой хлынула кровь. Джастин, держась за рану, ударил человека по ноге от чего тот упал. Джек подошел к человеку и наступил ему на ногу, которую, надавив сильнее, сломал.
- АХХАХАХХАХАХАХАХХАХАХАХ! - кричал человек продолжая смеяться. Джек навис над ним:  - Так это ты наш убийца. Не так ли? - сказал он глядя в район его почек, - Теперь проведем... Процедурку... - сказал Джек водя скальпелем по рубашке в месте где были его почки. Человек перестал смеяться.
- Ч-чего? - сказал он с ужасом в голосе. Джек начал разрезать кожу, человек кричал от боли и пытался вырваться, но Джастин жестко держал его, наблюдая за действиями Джека. Джек засунул руку прямо в разрез, и немного покопавшись вытащил окровавленную почку наружу. Через мгновение он вытащил и вторую. 
Любуясь ей он произнес: 
- Еще одна удачная операция. - и положил почки себе в карманы балахона.
Человек задыхаясь произнес: 
- Ты-ы.... Безглазый... Монстр!... - он сплюнул кровавый сгусток. Джек потряс головой и засмеялся.
- Нет, я - Безглазый Джек... Помни об этом... - сказал Джек, и они вместе с Джастином поднялись на ноги - Давай, пойдем починим твою руку. - сказал он и пошел в сторону леса. Джастин пошел за ним, когда человек закричал:
- БЕЗГЛАЗЫЙ ДЖЕК! - и попытался ползти за ними, одна рука закрывая рану от почки, другую используя для передвижения. 
- Что? - прошипел Джек. Человек улыбнулся и сказал: 
- Я найду тебя - тебе не скрыться! Джек и Джастин посмеялись: 
- Тебе не выжить без почек. У меня ведь они обе. - Джек нагнулся к лицу человека и достал скальпель. - Давай я помогу тебе двигаться быстрее - он полоснул его по шее, и тот задыхаясь умер. 
- Спи спокойно - сказал Джек поднявшись, и они с Джастином ушли прочь.
- Что теперь, Джек? - сказал Джастин держась за раненую руку.
- Пожалуй мы начнем с... Сэм. Сэм будет первым... - сказал Джек чистя скальпель от крови: - Он мой следующий пациент...
----------------------
Прошло 2 года.
Девушка из новостей сидела в своем кресле и встревоженно читала газету. Через мгновения она подняла взгляд на камеру и сказала пугающим тоном:
- Неизвестный человек, который в бегах близ нашего города, до сих пор не найден. У нас есть только одна фотография с ним, отправленная нам одной из жертв. Его имя Митч, спасибо ему за фотографию. - журналист показал это изображение:
История Безглазого Джека
- Если вы увидите этого человека в маске, позвоните в Полицию как можно быстрее. Митч рассказал нам, что он проснулся с глубокой раной на щеке, и одна из его почек была вырезана. Нам неизвестно зачем беглец крадет почки... Но, этот "Монстр" скорее всего когда-то был человеком... Если у вас есть любая информация об этом человеке, пожалуйста, сообщите полиции. Спасибо. - Девушка встала со своего места, и через мгновение камера выключилась.
- Хех... Они такие тупые... не правда ли? - сказал Джек, смотря телевизор в последнем доме на который они с Джастином напали. Джастин сидел рядом, и усмехнулся. 
- Кто следующий? - посмотрев на Джека спросил он. Они оба все еще были в масках. 
- Ну, мы вроде бы убили всех кто издевался надо мной... Как насчет тебя? - произнес Джек кивнув в сторону Джастина. 
- Что насчет... Джейка? Он всегда дразнил меня. - ответил Джастин.
Джек отодвинул маску, чтобы можно было откусить почку, и стал ее жевать. Джастин мог видеть его грязные кривые зубы. Джек дожевал, и снова натянул свою маску: 
- Пошли. - сказал он, схватив рюкзак, и они пошли вместе с Джастином на выход.
После убийства Джейка, и вырезания его почки, Джек почувствовал, что ему нужно больше почек... Не только почек тех людей кого он знал, но и почки тех кто заслуживает этого. Митч, как раз, был одним из них, Джек просто был голоден... И когда он попробовал почку Митча, он захотел попробовать другие... Именно поэтому он вернулся.
Джек и Джастин пошли к своим старым домам, Джастин подошел к своему, а Джек к своему. Он пошел в спальню родителей, и снял маску. Его кожа стала серого цвета, он очень давно ее не снимал. Его глаза по прежнему были чернее ночи, а зубы выглядели заостренными и кривыми. Джек почувствовал что вода потекла по его щеке. Джек плакал на постели своей матери... Его слова срывались в плач:
- П-Прости... Я монстр, мама... Я дал тебе и папе умереть... Это все моя вина...
Джек успокоился и вытер слезы. Он одел маску и вышел из дома. Голод снова овладевал им... 
- Время для операций... - произнес Джек и пошел к дому Джастина.
Джек медленно зашел к нему в дом. Он увидел маску Джастина на пороге, и поднял ее.
В это мгновение его пронзил шок, от которого он выронил маску Джастина. Он пошел в его комнату, где он обнаружил друга который застрелил сам себя. Его голова была забрызгана кровью, в руке у него лежал пистолет, который он использовал чтобы покончить с собой. Джек выхватил пистолет, приложил его к голове Джастина. Затем он направил его на окно. БАХ! Оконное стекло разлетелось на миллионы кусочков. Он сделал это чтобы все выглядело как будто Джастина убили: "Покойся с миром, мой лучший друг..." - сказал он, поднял тело Джастина и уложил на кровать. Джек снова снял свою маску, и снова тихонько заплакал. Он вытер слезы и положил пистолет на пол. "Увидемся в том... в лучшем свете... Прощай друг..."- произнес Джек и вышел из комнаты. Перед тем как выйти из дома он забрал маску Джастина к себе в рюкзак.
Джек снова шел по улице...
Мысли проносились сквозь его голову. После чего он вспомнил что-то. Он вспомнил кто он был. Затем он начала тихонько смеяться. После того как он высмеялся, он произнес:
- Я - Безглазый Джек!!!
После чего он вошел в дом... Потом был крик...
Это было началом...