Здравствуйте. Меня зовут Митч. Я хочу рассказать вам одну историю, которая со мной произошла. Я не знаю, было ли это чем-то паранормальным, или я просто буду выглядеть глупо, говоря об этом как о сверхъестественном, но так или иначе это событие заставило меня поверить в мистические вещи.
Прошла неделя после того, как я переехал в дом моего брата Эдвина. Эдвину понравилась эта идея с переездом, ведь мы не виделись почти 10 лет. Собственно как и он, я беспокоился по поводу нашей встречи после стольких лет. Самое интересное - на протяжении всей первой недели ночью я слышал какие-то странные шорохи в доме. Сначала я думал, что это енот, поэтому не придавал этому большого значения и просто засыпал. До одного момента... Как-то раз я проснулся утром, пошел на кухню. Там был Эдвин. Когда он на меня посмотрел, то выронил из рук свою чашку с кофе. Он дал мне зеркальце, я посмотрел на себя и был шокирован. У меня была огромная рана на левой щеке.
После того как я был доставлен в больницу, мой доктор сказал мне, что я по-видимому спал, когда образовалась рана, но кое-что не сходилось. Он закатал мою рубашку, и я увидел то, что заставило мою кровь застыть в жилах. Я увидел швы около моих почек. "Вы каким-то образом потеряли левую почку прошлой ночью." - сказал он мне. - "Однако, мы не знаем пока как. Извините, Митч."
Следующий вечер оказался для меня еще более роковым. Около полуночи я проснулся, чтобы увидеть поистине ужасающее зрелище. Я увидел существо в чёрном капюшоне и темно-синей маске. Оно смотрело прямо на меня сверху вниз. Что больше всего меня удивило, так это то, что у него абсолютно не было глаз... Просто чёрные пустые дырки. А из них стекала какая-то чёрная субстанция... Я быстро схватил камеру со столика и сфотографировал его:
После этого существо набросилось на меня и попыталось разорвать своими когтями мою грудную клетку, чтобы добраться до лёгких. Я сбросил его с себя, пиная в лицо. Я выбежал из дома. В конце концов я оказался в лесу рядом с домом Эдвина и споткнулся о камень.
Я потерял сознание и очнулся в больнице. Мой врач вошел в комнату. "У меня есть новости, хорошие и плохие, Митч."  - сказал он. - "Хорошей новостью является то, что Вы имеете незначительные травмы, и ваши родители собираются забрать Вас." Я вздохнул с облегчением. "Плохая новость в том, что ваш брат был убит каким-то ... кем-то. Соболезную."
Мои родители взяли меня обратно в дом Эдвина, чтобы собрать все мои оставшиеся вещи. Войдя в свою комнату, я был напуган, но попытался сдержать свои чувства. Я увидел Эдвина мёртвым. А рядом с его телом лежала какая-то маленькая вещь. Я забрал эту вещь и вернулся в автомобиль моих родителей. Я не стал им говорить про труп, сам уже не помню почему. Я начал рассматривать вещь, и меня чуть не вырвало... Я держал в руках свою собственную потерянную левую почку. Она была обгрызена и истекала чёрной субстанцией...