С Днём Рождения, Арина!)
********************************************************************
 Добежав до своего дома я быстро начал копаться в коробках со старым барахлом. В них находились моя вещи детства: детский альбом, игрушки, пейджер, кассеты с любимыми фильмами и так далее. На поиски приставки у меня ушло не мало времени и сил. Весь мокрый и запыхавшийся я подбежал к телевизору чтобы подключить её. Но вот разочарование, вместе с приставкой не было джостика. Я снова полез в коробку за этим джостикам, но его не было. Просидев до поздней ночи за телевизором у меня появилась идея. У меня есть друг, который торгует всеми приставками и играми. Его зовут Майк. Утром я позвонил ему:     
 -Алё? Слышишь?
 -Слышу. Что ты хотел.
 -Мне нужен джостик к Nintendo 64. Он у тебя есть?
 -Сейчас посмотрю на складе.
 Это ожидание продлилось примерно десять минут.
 -Есть. С тебя пять долларов. Давай встретимся в кафе около станции?
 -Ладно. А во сколько?
 -В два часа.
 После разговора мне что-то стало очень плохо. Еле дойдя до дивана я уснул. Проснулся ровно в два. Быстро одевшись я бегом направился в кафе. Зайдя туда он сидел за последним столом. Майк выглядел ужасно, такое чувство что он несколько дней не спал. Подойдя к столику он посмотрел на меня уставшим взглядом:
 -Садись, что встал?
 -Ладно. Принёс?
 -Конечно. Держи и владей.
 -Спасибо, а вот твои деньги.
 -Я пошёл у меня ещё дела.
 Вышел он очень странно. Спотыкался и боялся каждого звука. Ну а я решил ещё посидеть, кофе допить. Всё хорошо, горячий кофе и отличный вид из окна. Решив очередной раз посмотреть в окно я увидел бледного как труп мальчика. Он что-то говорил, но разобрать не смог. Допив кофе я решил уйти и не обращать внимание на этого мальца, но тут он взял из кармана гвоздь и начал царапать на стекле слово:
 -Б… Е… Н… Бен. Что это значит?
 Он уже начал писать другое слово которое начинается на букву “У”, как вдруг выбежал хозяин кафе и прогнал ребёнка, могу поспорить он там точно материться. Я направился домой с радостной ухмылкой. 
Зайдя домой я сразу начал играть в Zeld’у. Нажав начать новую игру мне дали на выбор три слота сохранение, но на одном было написано “BEN”. Подумав, что это сохранение прошлого владельца картриджа я решил посмотреть, чего смог добиться “BEN”. Я удивился от увиденного. Прошлый владелец смог собрать все маски и пройти игру на все 100%. Забив на это сохранение я начал свою игру, при этом удалив “BEN”. Пока наслаждался игрой у меня в голове пронеслись мысли. Мальчик у кафе писал “Бен”, в игре сохранение “BEN”. Может это просто совпадение и мальчик был больным на голову, но как же я ошибался, ведь игра только началась…. .