Проходил я интернатуру в клинике при кафедре — да, есть в нашем захолустье медицинский факультет. Но был у нас, так сказать, один практический курс, который мы проходили в ЦРБ — центральной районой больнице. То есть действительно дежуришь, как врач, в отделении, в приемнике — это не Москва или Питер, где никогда интерна одного не оставят. Клиника при кафедре была не ахти, а ЦРБ так вообще разваливалась, больниц не хватало, койки всегда забиты были, больные лежали в коридорах. Идешь по коридору, а там всё нагажено, сломано, кто-то драться собрался, а кто-то вообще умер...
Говорили, что больниц было больше, но одна больница сгорела уже как два года. И вот работал там в терапии один доктор, с которым мы коротали дежурство в оставшейся ЦРБ, он-то мне и рассказал эту странную историю.
Это была обычная ЦРБ. Гнилая, старая, корпусы тридцатых-сороковых годов. Корпусов было два, один туберкулезный, другой для всех остальных, но туберкулезный еще в 80-х снесли, чтобы построить что-то новое, и так ничего не построили. Пять этажей, хирургия, две терапии, гинекология и реанимация. Очень неплохо в плане разнообразия, вот только оборудования нет, в реанимации один старый монитор, два изношенных импортных аппарата ИВЛ и три наших РО-6.
С лекарствами плохо, но тогда было куда меньше бумажной волокиты, чем сейчас — достать было проще. Анализы такие же. Контингент соответствующий — деградирующее население, люмпены и старики, с добавлением пьянствующей молодёжи и небольшим количеством приезжих кавказцев. Врачи пьют, главврач ворует — все как у людей, короче.
В больнице проблемы были от всех отделений, потому что здоровые в больницы не попадают, а больные и увечные имеют свойство помирать. Но больше всех проблем доставляла, конечно, реанимация.
Надо сразу сказать, что в реанимации умирали часто и помногу. Умирали от многих причин, но больше всего было синяков, наркоманов, побито-сбитых и прочих маргиналов, одиноких бабушек и дедушек с запущенными пролежнями, инсультами, онкологией. Главврач, хоть и был бревном, но понимал, что ругать реаниматологов за сверхсмертность — себе дороже. Они могли сказать: «За эти деньги и на таком оборудовании сам работай», — и уйти, и потому он лишь иногда грозил пальчиком.
В больнице не было своего морга, трупы отвозили на вскрытие в морг при медфакультете, но, как ни странно, у нее был свой патологоанатом, Никодимыч, который там эти трупы вскрывал, а на пятиминутки и клинические конференции приезжал в больницу. Но это днем. Ночью, понятное дело, гнать «труповозку» через весь город никто не хотел, и потому трупы складировали в коридоре реанимации. Сама реанимация была довольно мрачным местом, насколько это вообще возможно, с местами побитым кафелем, ржавыми койками, сквозняком из окон и торчащими трубами. Окна ее выходили на густой лес, хотя на это больным в ней было большей частью всё равно. Через всю реанимацию тянулся коридор, покрашенный тогда в коричневато-бежевый цвет, ныне ставший вообще каким-то ржавым. Пол в реанимации был кафельным, с той же самой текстурой в цветочек, что и в морге, а в коридоре был старый, гнилой линолеум. И был там лифт, по которому толстая баба Маня возила периодически больных вверх-вниз — на рентген, например, или в ту же реанимацию. В другом конце был выход в приемный покой, ближе к нему трупы и ставили (а в ночь один-два трупа были гарантированы), но однажды главврач, гуляя вместе с начмедом по своей вотчине, приметил, что негоже приезжающим в новоселье в больницу видеть прежних ее жильцов в виде мертвом и весьма поганом, отчего приказал немедленно найти для ночных мертвецов иное место. И его нашли. Сразу за лифтом был некий закуток, куда никогда не падал солнечный свет, тускло освещенный лампочкой с другой стороны коридора. Ничего особенно в нем не было, раньше в нем иногда ставили всякое барахло, баллоны с кислородом, но оказалось, что он отлично подходил, чтобы туда поставить каталку или две с трупами. Почему никто не догадался ставить их туда раньше — никто не знал. Как оказалось, не зря. 
Все началось с того, что как-то утром нашли труп одного помершего на полу рядом с каталкой. Лежал он лицом вниз, забрызгав весь пол кровавой мокротой (был до этого на ИВЛ через трахеостому), с вытянутой вперед рукой. Решили, что неаккуратно положили, хотя санитарки и врач божились, что положили надежно. Кто-то мрачно пошутил, что те еще живых больных отправляют в мертвяцкий угол и там те летят с каталки. И в самом деле — не фиксировать же мертвецов, как иных психов? Через неделю случай опять повторился. На этот раз утром на полу нашли бабку, скончавшуюся от инсульта. Опять полезли злые слухи, тем более она лежала тоже необычно: одна нога была подогнута под тело, обе руки были вытянуты вперед. Как она смогла так изменить позу, будучи в трупном окоченении — чёрт знает. Мертвецы же обычно как полено.
Реаниматолог, уже другой, тыкал в анализы и ЭКГ и доказывал, что, когда ее переложили, она была мертвее мертвых. «Да, а как мы обьясним родным, что у нее сломан нос?» — спросил начмед. Родным было всё равно, сломанный нос поправлялся прозектором в морге и не влиял на товарный вид.
Тем не менее, покойников продолжали класть на каталку в мертвяцкий угол. Реанимационных мест было пять, и когда кто-то умирал, его не держали в постели до утра, так как могло поплохеть кому-нибудь в отделениях и нужна была свободная койка. И трупы, которые днем увозились в морг без промедления, ночью продолжали оставаться в углу под простынкой, а иногда и без нее.
Тогда-то у нашего патологоанатома, Никодимыча, хорошего, кстати, мужика, зародились какие-то подозрения. Он вынес на пятиминутке замечание докторам, что они неверно указывают время смерти, ошибаясь на много часов. Его спросили, на каком основании. Он сказал, что хоть и не судмедэксперт, но признаки смерти и время их наступления знает. По его словам, у тех злополучных трупов из реанимации трупное окоченение иногда слабое, а иногда и вовсе отсутсвует, тогда как по всем законам танатологии оно должно быть максимальным к моменту поступления в морг. Главврач сухо его поблагодорил за замечание и перевел разговор на другую тему.
Уже потом за бутылкой Никодимыч жаловался заведующей хирургией на то, что трупы из реанимации уж больно необычные.
Причины смерти там разные, соответсвенно органы должны быть разными, но у всех отмечались странные микроразрывы на гистологии многих органов — сердца, мыщц, кишечника. Причем без признаков воспаления — они были совсем свежими, за несколько минут до смерти, или даже... Иногда было полнокровие органов, обычное для быстрой смерти, но каким-то необычным было обескровливание мыщц и конечностей, а также миокарда. У одного мужика, умершего от лейкоза, кровь была практически серой, то есть пишут, конечно, что у больных лейкозом она светлее обычного, но не серая же, причем умер он не от избытка опухолевых клеток, а от сепсиса на фоне иммунодефицита. Другой больной помер — отдельная история, несчастный микроцефал, человеком его назвать не поворачивается язык, приехал помирать, портить статистику. Мама у него явно была сама с нарушениями в психике, ибо, родив, тянула до 11 лет, хотя уже в два месяца, когда кроме безусловных рефлексов не появилось ни одного условного, ему посмотрели голову ультразвуком (у деток кости тонкие) и убедились, что из-за внутриутробной катастрофы (наверняка инфекция) от мозгов выше ствола осталось два пузыря мозговых оболочек. Мать его тянула, спасала от пролежней, кормила через зонд и меняла памперсы, пока его скрючивало спинальными автоматизмами в помрачении ума, вместо того, чтобы дать природе сделать свое дело, однако потом у нее случился инсульт, и она сама опустилась до уровня овоща уже в другой больничке. Доставили его в больницу и по приказу главврача отправили в реанимацию. Почему ребенка во взрослую больницу? А детских у нас давно нет. Почему не в дом инвалида? Их тоже уже нет. Главврача про себя врачи отматерили — он что думал, ребенок встанет и пойдет? 
В реанимации хотели было задушить бедное земноводное подушкой, но ограничились просто минимальным уходом, отчего через три дня у него образовался огромный вонючий пролежень на крестце и поменьше на лопатках и затылке, через четыре дня поднялась температура, через пять дней температура исчезла, как и исчез диурез, тонус в мыщцах и глотательный рефлекс (вместе с дыханием — единственный признак активности его мозгового ствола), а еще через полдня исчез пульс и дыхание. Его, как полагается, продержали ночь в коридоре и направили на вскрытие. А на вскрытии, кроме признаков сесписа и полного отсутствия мозга, снова нашли микроразрывы мыщц, а в придачу — надрывы связок и даже порванный мениск коленного сустава. Как будто перед смертью он активно дергался. «Но он не дергался перед смертью, он лежал в атонической коме, как ему и полагается!» — били себя о грудь реаниматологи. А микроразрывы были даже на недоразвитых глазных мыщцах (Никодимыч скурпулезен), хотя сомнительно, что это существо глазами вообще в жизни двигало. И снова никаких признаков воспаления, ну там инфильтрации нейтрофилами в области разрывов, отека. Про окоченение и не говорю — ожидать от кукольного тельца какого-то окоченения не приходится. Всем оставалось чесать голову. Ни на какие анализы, конечно, не направляли, денег нет и оборудования — единственная лаборантка эритроциты считает в камере Горячева. Никодимыч, конечно, не договаривал многое, так — бурчал. Он ко многому привык, атеист до мозга костей. С ним иногда говорил главврач за закрытыми дверьми, о чем — неизвестно. Кто-то говорил, что Никодимыч писал два посмертных эпикриза — один докторам, официальный, второй куда-то наверх, главврачу, а то и выше. Трупы продолжали изредка падать, их продолжали складировать в том углу. Всем было, как всегда, всё равно.
Однажды осенью дежурил веселый такой реаниматолог Петрович. Неплохой врач, только иногда уходивший в запои, но два-три запоя в году для наших мест — это даже не намек на алкоголизм. И дежурил он в ночь, один. Вечером попрощался с коллегами, сам пошел в ординаторскую курить, пить чай (а иногда что и покрепче) и играть на компьютере в солитер.
Ночь как ночь, октябрь. Мрачно, сыро, заморозки по ночам уже, но не в эту ночь. За окнами ветер воет и мелкий дождь, ни зги не видно — только фонарь где-то далеко. В ординаторской теплый свет, истории болезней и другие бумаги на столах, конфеты под ними, коньяк в шкафах. Благодать. Так и тянет вздремнуть, помечтать о приятном хорошем месте подальше от этого скотомогильника, желательно в другой стране. Особенно благодать была в хирургии, так как там не было тяжелых пациентов — дежурный молодой доктор смотрел телевизор и уже готовился засыпать. Неожиданно раздался звонок. Доктор вздрогнул и, подумав секунду, в надежде, что он умолкнет, схватил трубку. Звонила медсестра реанимации, сбивчиво говорила, что дежурному реаниматологу срочно нужна помощь. Хирург даже не спросил, что случилось, и бросился вниз, ожидая увидеть что угодно. Но, примчавшись, делая виражи на лестнице и скрипя кроссовками (сменная обувь), он в самой реанимации увидел, что помощь действительно нужна реаниматологу и только исключительно ему. С бледной, как смерть, физиономией он, тяжко дыша, полулежал в ординаторской, рядом стояли медсестра из реанимации и медсестра из терапии. Одна мерила ему давление, другая обмахивала его историей болезни, как веером. Хирург долго тормошил реаниматолога, тот что-то бормотал про оживший труп. Лишь укол лоразепама развязал ему слегка язык. Что-то он чувствовал. Труп тем временем лежал спокойно, рядом простынка на полу. 
Реаниматолог рассказал вот что (а может, рассказал позднее в другой больничке, просто до докторов тоже дошло): собрался у них помирать один алкоголик то ли от рака, то ли от цирроза печени. Попахивая мышками, желто-зеленый, сначала он, бывший до этого три дня без сознания, замахал руками, покрытыми сосудистыми звездочками, начал кричать, потом резко затих и, подышав пять минут как рыба, все реже и реже, отдал Богу душу. Реанимацию ему провели на бумаге, и, дождавшись через полчаса первых трупных пятен, тоже на бумаге, погрузили на вечную скрипучую мертвяцкую каталку и отвезли ногами вперед в мертвяцкий угол, где оставили до утра, накрыв простынкой. Реаниматолог пошел заниматься другими больными, подошел через два часа проверить, как там покойник, мало ли что? Убедился, что у того уже началось трупное окоченение — трупные пятна стали явными. Потом он подошел еще через час, точнее, проходил мимо. Ему на край глаза что-то попалось, как будто простынка дергалась, шевелилась самую малость. Он посмотрел внимательно в полутьму угла — вроде все тихо. Хотел отвернуться — услышал шорох и увидел, как простынка сползает с тела. Подошел, стянул простынку, ожидая увидеть крысу, едящую мертвеца (да, были такие случаи), но увиденное его поразило — покойник, как в гоголевском «Вие», стал оживать! Вот неподвижно лежит, рот открыв (забыли подвязать), а вот вдруг начинает дергаться у него мыщца на лице, на руке, на туловище. Еще секунда — и вдруг в движение приходит все тело. Оно не дергается, просто слегка шевелятся пальцы, будто что-то ищат, раскрываются и вращаются глаза, на лице появляется какая-то удивительная мимика и губы начинают шевелиться, словно силясь что-то сказать. Под желто-зеленой кожей шеи начинает дергаться то вверх, то вниз кадык, поднимается грудь, ноги слегка сгибаются в тазобедренных суставах. Покойник хрипловато начинает бормотать что-то. Тихо-тихо так, неслышно почти. И смотрит сначала в сторону, а потом круглыми глазами с начавшей высыхать роговицей — прямо на доктора. Дальше реаниматолог помнил плохо: заорал, кинулся прочь, в ординаторскую, где наткнулся на медсестру.
Доктор трясется, в поту весь, лицо красное, давление подскочило до 200 на 120. Прибежал терапевт, сбили давление, не класть же его в реанимацию на свободное место — отзвонились начмеду, главврачу, оторвав их от любимых жен или любовниц. Те приказали вызвать на себя бригаду 03 и отвезти врача в университетскую клинику, что и было сделано. На место реаниматолога приехал злой и невыспавшийся сменщик, который уже следил за больными до утра.
Утром на пятиминутке царило оживление, смешки и советы пить меньше. Шутили про Вия, ставя на его место зама главы департамента здравоохранения области. Выступил главврач, кратко пересказав события. По разным каналам уже дошел слух о судьбе раниматолога. Какой вывод? «Белочка»! Быстро его под руки и к психиатру.
Психиатр послушал, диагноз потвердил, приняв убеждения врача, что тот уже неделю не пил и потому ему не по пьяной лавочке привиделось, как потверждение диагноза. И врача-реаниматолога увезли в психушку. А мертвеца злосчастного, как ни в чем не бывало, в морг. Что там у него Никодимыч нашел, тот умолчал. 
Потом случилась трагедия. Утром на вызовы не реагировал единственный лифт в больнице. Лифтерша, баба Маня, обычно ошивалась около столовой или библиотеки, не из страсти к чтению, а по причине сродства с библиотекаршой в плане болтовни, но в этот раз лифт был закрыт, а ее самой не было. Позвонили родным — ушла на работу. Посоветовали им подать заявление в милицию, а сами бросились искать на территории больницы, пока одному врачу не пришло в голову заглянуть в окошко на двери лифта. Он-то и увидел, что сам лифт стоит на первом этаже, где как раз реанимация, в нем нет света и что-то там в нем белеет. Силой вскрыли лифт и обомлели — на полу лифта лежала мертвая баба Маня. Лежала синей, с высунутым языком, явно умершая после инфаркта или тромбоэмболии легочной артерии, но почему-то одежда на ней была местами надорванной, как будто она сама на себе ее разрывала в агонии, когда воздуха не хватало. И вновь Никодимыч на вскрытии отметил, что нет никакого трупного окоченения. По его приблизительной оценке, умерла она около 10 часов вечера. Что она делала в лифте до этого времени, никто не знал. И, что самое интересное, сама баба Маня вся в ссадинах, особенно руки и лицо, как будто билась в судорогах, но при этом ссадины практически сухие, на них нет крови. Он гадал, может ли человек с практически нулевым давлением, умирая, всего себя так изодрать. Пришел к выводу, что нет. По иронии судьбы, рядом с лифтом в том самом углу стояли две каталки — опять с двумя трупами. Оба были во вполне приличных позах, вот только один как-то странно разогнул свою голову и выпучил глаза, а у другого в кулак была сжата левая рука.
Пошел слух, и стало всем неуютно. Больные резко стали хотеть выписаться, кто лежал, а все остальные, кроме совсем уж впавших в маразм и прострацию — не попасть в стены больницы. Что-то заговорили в департаменте. Приехал в больницу сначала участковый, потом комиссия минздравовская, потом еще кто-то. Всех, конечно, при каждой проверке главврач через начмеда и напрямую донимал, все доставали отсутсвующие лекарства, дописывали ненаписанные истории и вообще красили траву. Всех достало, пошли первые увольнения по собственному желанию, причем первыми уволились медсестры реанимации. На их место пришли новенькие, некрасивые, прокуренные, прямо из медучилища. На следующее утро все, кто шел по коридору реанимации, могли лицезреть, как на двух каталках в том самом углу два трупа, два алкаша, словно обнимаются, протянув холодные руки к лицу соседа. Медсестры хихикали и было желание заподозрить их в глумлении над мертвецами, но, во-первых, слух был о злополучном угле, во-вторых (как позднее выяснилось), эти медсестры были просто дуры, не знающие ситуации. Главврачу кто-то звонил, он куда-то ездил, снова была проверка, во время которой на проверяющую женщину из вентиляции в администрации посыпались дохлые тараканы (кто-то говорил, что это шутник-инженер больницы пустил на реверс электромотор, дабы подгадить главврачу после своего увольнения). Потом, в среду или в четверг, неожиданно приехал судмедэксперт. Никому не сказали, как его зовут, какая его фамилия и кто он вообще такой. Просто свыше передали, что он скоро приедет и что он судмедэксперт. Сухой, очень мрачный дядька лет 50, с черными глазами над большими скулами — характерное такое лицо без щек и губ, как череп, обтянутый кожей и с глазами. Никому не нравился его взгляд, буравящий, как сверло. Одетый в плащ, говорил он тихо, отрывисто, не злобно, но именно этим пугающе. Приехал он с двумя мускулистыми ребятами в простых костюмах, как будто санитарами психушки, тоже немногословными и мрачноватыми. Он зашел к нашему патологоанатому Никодымычу и с ним говорил в течении двух часов. Никодимыч, человек, прошедший Афган и Чечню, вышел от него не то что напуганный, но как-то по особенному задумчивый, от всех вопросов отмахивался. Приезжал он раза два, ходил тенью по больнице, не останавливаясь на реанимации, в третий раз приехал в среду и стал ждать ночи.
В тот день еще двое больных умерло. Снова алкоголики, молодой и старый. И реанимация опустела, по какому-то совпадению больных перестали везти в больничку, да и свои, уже лежавшие, резко пошли «на поправку». Так этот судмедэксперт потребовал тела оставить в больнице, хотя их можно было успеть ответи в морг. 
Главврач спросил его: «В морг отвезти?», и тот сказал: «Нет, оставьте их здесь». Главврач не понял, начал настаивать на переправке в морг, но тот дядя быстро его заткнул. И на ночь остался в реанимации. Реаниматолог обязан дежурить, даже если в реанимации единственное живое тело — он сам, но судмедэксперт и те двое ребят, которые привезли на невзрачной «Ниве» какие-то чемоданчики, намекнули ему, чтобы он лучше был с дежурным терапевтом на 4-м этаже, а на этом этаже осталась только их компания. Намек тот понял быстро и отправился наверх. Пили они много, но не весело — никому не нравилось происходящее. Ширмочками из рентгенкабинета тот коридор загородили и свет, как там принято, выключили.
Дальше бог знает, что они там делали. Наверно, уже никто не узнает. Но рассказали мне, что кто-то из больных на втором этаже что-то все же слышал. Верится мало — на втором этаже терапия, а фактически психосоматика, где лежат впавшие в маразм старики. Но все-таки якобы один, немного в своем уме, спал у вентиляции непосредственно над коридором и по ней слышал, что снизу где-то около полуночи стало раздаваться какое-то шуршание, потом очень тихие, односложные разговоры, затем посреди них скрип каталки, очень тихое, невнятное бормотание. Позже был какой-то звук, словно режут мясо, едва слышимые стуки, хлюпание, капанье. Бормотание стало каким-то носовым и даже гортанным, потом оно превратилось во всхлипывание, сопение и совсем умолкло. И снова, почти до утра, едва слышимые разговоры. Утром реаниматолог спустился в реанимацию. Судмедэксперт, не прощаясь, вышел через черный вход и сел в черную «Газель». Туда же сели те двое, неся в руках чемоданы. Стояла еще одна черная «Газель», обе завелись и уехали. Трупов на каталках не было, как и самих каталок, угол был пуст. На утренней пятиминутке главврач с удовольствием, но внутренне напряженно отметил, что эти трое уехали. Пропажа трупов как будто его не волновала. Однако для него все только начиналось.
Днем приехали пожарники, точнее, главный начальник их — толстый, довольный, без объявления войны. Осмотрел поверхностно больничку снаружи, зашел в приемник, постоял пару минут и ушел. Через два дня предписание — больница в аварийном состоянии, немедленно всех больных в другие клиники, врачей туда же. Все удивились — больничка, конечно, не ахти, но таковы все больницы в этом городе и вообще в регионе. Особенно удивился главврач — кормушки, как-никак, его лишили. Уж связи свои он напрягал чуть ли не в самых верхах области, но только узнал (это подслушал один доктор за его секретаршей), что приказ с самого верха, выше некуда.
Сжалились над главврачом все же — сделали его в местное отделение минздрава каким-то замом, а остальных кого куда — заведующих в другие клиники простыми врачами, простых врачей, кто сам место не нашел — затыкать дыры в поликлиническом звене, медсестер, санитарок и прочую скверну — на улицу. Никодимыч, кстати, ушел из медицины и вроде бы даже с семьей переехал в другой город к брату. О реаниматологе, напуганном трупом, уже никто точно ничего не слышал, одни говорили, что он умер, причем действительно от «белочки», другие говорили, что просто сошел с ума и до сих пор в «желтом доме», третьи — что вроде бы вышел из психушки, но из города тут же уехал. 
А больница стояла уже закрытая как два месяца, она опустела на третий день после приказа о закрытии. Каждый покидал ее почему-то с облегчением. Забрали оборудование какое-никакое — тот самый монитор, мебель, что поновее, лампочки вывернули, даже щит электрический растащили и закрыли на ключ. Ленточкой обтянули — мол, опасно. Говорят, зловеще выглядело отключенное от всего электричества здание. Самое интересное, что здание так стояло больше года. Абсолютно пустое внутри, оно снаружи выглядело вроде бы как обычно: окна целые, деревья вокруг растут, разве что весной трава полезла бешено по краям забора. За больницей метрах в 50 бурьян такой вымахал, на зависть. А вокруг нее как будто выжженная земля, хотя она всегда такой была. И окна — пустые, темные окна, через которые раньше на мир смотрели больные и доктора, а теперь смотрела лишь пустота. Они оставались абсолютно целыми, ни одного разбитого окна за целый год, для нашей местности это вообще фантастика. Конечно, говорили, что бомжи залезали в подвал и там зимовали, но никто дыма и огня из подвала не видел, а бомжи должны были жечь костры, потому что от отопления тоже оно было отключено. Всякие слухи ходили, один нелепее другого, но я уже и не буду их вспоминать. Так оно и стояло, пустое, никому не нужное, пугающее ближайшие к нему пятиэтажки, населенные старухами. Люди переходили улицу, чтобы держаться от него подальше, пока оно зимой не сгорело. Дотла. Здание старое, перекрытия деревянные — вспыхнуло, как спичка, как будто сухое было полностью, и, когда приехали пожарные, оно горело, как костер. С крыши поднимались яркие факелы, окна бились от жары и ярким пламенем и дымом озаряли окрестность. Говорили, что так быстро огонь не распространяется даже по старым перекрытиям, что его подожгли в нескольких местах изнутри. Может быть. Но от самого здания за пару часов ничего не осталось, и никто его не тушил. Пепелище. И сейчас, говорят, оно там есть.