История №5
Для начала, хочу немного объясниться. История имеет пятый номер, потому что много лет назад (где-то в 2005-м, 2006-м) я уже выкладывал в Интернет четыре "страшилики" из своей коллекции. Но тут попалась мне в руки новая "страшилка", которая, соответственно, получила номер пять. Не удержался, чтобы не запостить ее. Хотя, история не совсем схожа со стилем крипи, тем не мене, мне она показалась достойной публикации. Если что, то всегда можно почистить.
ПС К сожалению, активное гугление показало, что первые четыре "страшилки" никак не находятся. У меня их оригиналов тоже нет. Но, если предложенная ниже "страшилка" подходит, я могу более-менее точно восстановить остальные истории и перепостить тут.
Божий одуванчик
Историю эту совсем недавно рассказал мне сотрудник, к которому случилось на днях зайти на дом. Но сами события повествования произошли еще в середине девяностых. Для начала, нужно отметить, что сотрудник мой живет в старом трехэтажном доме, с типичным двором-колодцем. Причем этот двор - натуральный колодец, настолько узкий, что его даже не видно из окна третьего этажа, если не высовываться. Хотя нужно признать, что этажи весьма высокие, а самое интересное то, что двор находится ниже уровня улицы, и чтобы попасть туда, вы должны спуститься по ступенькам почти на высоту этажа вниз. Таким образом дом имел еще как-бы нулевой этаж, где находились две квартиры, со входом со двора. Хотя квартирами их назвать трудно. Моему сотруднику довелось однажды побывать в одной из них. Через входную дверь вы попадали на махонькую кухоньку, которая имело единственное на всю квартиру окно. Из кухни вели две двери, одна в еще меньший санузел, другая в небольшую спаленку без окон. Скорее всего до СССР это были либо подсобные помещения, либо какие-то мастерские. Но потом пришло уплотнение и их перепрофилировали в квартиры.
Так вот, в одной из этих квартир жил бомжеватый тип, а в другой полоумная бабушка-божий одуванчик. Бабушка была тихой помешанной. Она ни с кем не общался, все время бубнила себе под нос какие-то сюсюканья и почти ничего вокруг не замечала. Вполне естественно, что бабушка была совершенно одинока и вела полупомоечный образ жизни. Хотя она, вроде бы, иногда получала какие-то деньги на почте и даже умудрялась купить хлеба, но и возле мусорки ошивалась не редко.
В основном на бабушку не обращали внимания. Единственными заметными проявлениями ее существования была дикая вонь из квартирки и цветочная клумба посреди дворика. Вообще, это было удивительно, как в этом вечносыром месте, куда никогда не проникал прямой лучик света могло расти что-то кроме мха. Но факт: каждое лето цветы росли, совершенно не соответствуя мрачному сырому колодцу. Что касается вони, она была слабым поводом замечать существование божьего одуванчика, так как в принципе от нее могли страдать только сосед-полубомж и семья алкоголиков этажом выше. Но, похоже, они не очень-то и страдали. Только раз алкоголики с первого этажа упомянули бабку, мол совсем уже двинулась - всю ночь стучит не переставая. Но даже ругаться не стали. Видно, им было все равно, да и сами они докучали нормальным жильцам куда больше.
Однажды жильцы заметили, что божий одуванчик уже несколько дней не появлялась в поле зрения. При чем, может этого бы и не заметили, если б вонь в квартире не усиливалась. Связь прослеживалась очевидная, и довольно оперативно была вызвана милиция. Дверь взломали, и представители правоохранительных органов вместе с несколькими особо любопытствующими соседями (среди них был и мой нынешний сотрудник) вошли в квартиру. Тут перед ними и предстал кошмар последних месяцев, а то и лет, существования старушки. Как оказалось за стеной ее квартиры проходили какие-то подземные коммуникации. И в какой-то момент у сумашедшей бабульки появился серьезнейший враг - крысы. Наверное, экспансия грызунов нарастала из месяца в месяц. Стены за истлевшими обоями были просто таки исщерблены многими десятками крысиных ходов. Жильцы, в последнее время, все чаще замечали грызунов возле ступенек ведущих вниз, и полагали, что те лезут из подвала. Но все-таки случаи были не особо частыми, а соседи (напомню, алкоголики и бомж) не жаловались. Кухня, по видимому, уже была сдана серому воинству, в ней не осталось абсолютно ничего, кроме толстого слоя крысиного помета на полу. Каждый вечер старушка запиралась в спальне и принимала бой с крысиными ордами. Единственной ее домашней утварью в квартире была старая кочерга, которой она вела войну не на жизнь, а на смерть. Тут и вспомнились замечания о ночном стуке. Ближе к утру, все тушки наступавших собирались в ванну и, по мере возможности, незаметно выносились на мусор. Возможность не всегда соответствовала количеству павших, и тушки могли накапливаться в ванне создавая ужасное зловоние. Лишь только максимальная удаленность санузла от входной двери и терпимость соседей, позволяли оставаться такой ситуации незамеченной.
Как показала экспертиза, позапрошлым вечером бабушку-божий одуванчик хватил инсульт, и она парализованная лежала на кровати, без возможности провести очередной раунд боя со своими заклятыми врагами. Серое воинство не осталось в долгу и попировало на славу, съев несчастную заживо. Прибывшие милиционеры и соседи обнаружили изъеденный, но еще не полностью обглоданный труп.
После, конечно, были проведены некоторые антикрысиные мероприятия. Обе квартиры (включая и соседа-бомжа) были выведены из жилищного фонд. Теперь там какие-то вечнозакрытые подсобки. А клумба полностью заросла мхом, как и положено двору-колодцу.