Вечера на Брэнгельде всегда были неспокойны. Местные жители и сами не знали, в чём именно выражалось это «неспокойство».  Маньяков, насильников или мелких мошенников в городе отродясь не бывало — город-то отдалён от центра цивилизации — Лондона — миль на двести.  Тихое местечко, подходящее для такого же тихого отдыха малоимущих.  Но почему-то туристов в Брэнгельд не тянуло даже установленное там «всё включено».  Вроде воздух в городе чище, чем во многих лесах Англии, да и общий пейзаж за окном должен несказанно радовать обделённый видами ландшафта Италии или России глаз туриста, но «не сложилось». 
  Может, около пятисот лет назад Брэнгельд и был популярен среди людей, проживающих в других странах, но не сейчас.  Почему? Ну, это жителям городка тоже было понятно.  Их отдалённость от Лондона давала о себе знать довольно-таки  часто — то свет днём отключат, то отопление — ночью, — и выживай как хочешь.  Полки магазинов не ломились от обилия товаров, выбор продуктов обычно начинался картофелем или перловкой и ими же обычно и заканчивался.  О новинках техники — смартфонах, планшетах, «умных» холодильниках и других, — в Брэнгельде и не слышали.  Преобладал ручной труд, поэтому среди рабочих пользовались спросом ремесленники и более высшие слои населения — рабочая буржуазия, к примеру. Очень редко на улицах Брэнгельда можно увидеть женщину в брюках.  Большую часть города занимали труднопроходимые леса, в которых лесников можно было увидеть ещё реже, чем одетых в брюки женщин.  В чём причина продолжения существования города, близкого к традиционному?
  Дело в том, что местные власти (а тогда в Блудменском районе, где располагался Брэнгельд, хлопотал Парламент) под страхом смертной казни боялись проводить реформы в городе.  Даже несмотря на давление «сверху», Парламент закрывал глаза на состояние города из-за страха разозлить ИХ.
  Кого — ИХ?.. Мне кажется, что сейчас Вы похожи на жителей соседних с Брэнгельдом городов — те тоже ни словечка не слышали про НИХ. Именно из-за страха повторного появления ИХ  брэнгельдские матери держали своих детей «при себе», и даже отцы понимали всю серьёзность ситуации. Ходить в лес было строго запрещено —  безопасности ради.
  В чём же проблема с НИМИ? Думаю, стоит уже рассказать Вам очень длинную и, возможно, неинтересную историю…
                                                                    ***
— Сэмюэль, Сэмюэль, у меня не получается…
Мальчик, усердно чистивший картофель, поднял усталые глаза и с раздражением посмотрел на  ноющую уродливую девочку, по ошибке природы являвшуюся его сестрой и вообще по ошибке появившуюся на свет — это всё мать, польстившаяся на льготы на второго ребёнка…
— Так постарайся! Отец выпорет нас, если мы не управимся в срок! — почти прокричал мальчик, наречённый Сэмюэлем, и с опаской покосился на ветхую деревянную дверь, украшенную старой вырезной ручкой. В соседней с этой комнате спала вконец угнетённая ночью в борделе мать. Сэмюэль, в отличии от наивной сестры, прекрасно знал про похождения матери, но предпочитал называть это «работой», так как такие ночи приносили их семье более-менее стабильный доход.
— Л-ладно, братик... — прошептала девочка, сжимая рукоятку ножа так сильно, что аж побелели пальцы на маленькой детской ручонке, не привыкшей к труду. Губы девочки дрожали, было видно, что она вот-вот расплачется, но держится из всех сил. Сэмюэлю, давно не видевшему слёзы сестры, стало совестно.
— Эй, Роз-Мари, можешь пока помыть посуду. С картофелем я справлюсь сам. — речь мальчика прозвучала столь уныло, что девочка вздрогнула и с недоверием посмотрела на брата.
— Но…
— Замолчи!..
Роз-Мари рывком встала со стула и, отведя взгляд, поспешила к рукомойнику, на котором стоял таз с только что согретой на газу водой. Её пугали редкие проявления заботы Сэмюэля, но дерзить брату она не осмеливалась — слишком высока была вероятность того, что этот «маленький дьявол» самостоятельно выпорет Роз-Мари, не дожидаясь отца. Он мог. «Любил, умел, практиковал»… 
— Вы ещё тут?.. Марсэль спит?.. — раздался тихий, сломленный тяготами жизни голос отца, Виктора. Странно, но дети и не заметили, как глава семьи вошёл на кухню. Возможно, Виктор был в помещении и тогда, когда Сэмюэль заикнулся про порку, поэтому мальчик вжал голову в плечи и быстрее заработал ножом.
— Мамочка отдыхает! Ты пришёл навестить нас, папочка? — заголосила Роз-Мари, разворачиваясь на месте, и поспешила к Виктору, бросив мытьё. Как и ожидалось, по жизни неуклюжая девочка локтем задела стоящий на рукомойнике полный таз и уронила его.
Таз с грохотом упал на пол, его содержимое незамедлительно растеклось по дереву, захлестнув полы платья Роз-Мари, и проникло в щели, даже самые маленькие. Удивительно…
Сэмюэль захихикал, дивясь оплошностью сестры, но тут же замолк, понимая, к чему приведёт этот грохот…
— Какого чёрта вы не даёте мне поспать?! — донеслось из соседней комнаты, а после, к несчастью остальных, на кухне появилась растрёпанная темноволосая женщина. Гневливая, она любила порядок в доме и карала тех, кто этот самый порядок нарушал…
Виктор смотрел на Марсэль с неким отречением, будто жены и не было вовсе — так, пустое место. В прочем, к жене Виктор относился не более чем к предмету, Марсэль платила ему тем же. Их связывало одно — общий дом, общий кредит и общие дети, за которых давали «детские»… 
Роз-Мари зажала рот руками и попятилась к окну в надежде, что сумеет скрыться от гнева матери. Боже, какая наивная…
Сэмюэль опустил глаза вниз и продолжил чистить картофель. В конце концов, мальчик сомневался в отцовстве Виктора — Марсель не отличалась особой верностью и меняла партнёров, как перчатки, Виктора же вопрос интима не волновал вовсе. Так что Роз-Мари являлась ему сестрой только по матери. А мать Сэмюэль ой как ненавидел…
                                                                         ***
Все в Брэнгельде знали о положении Семьи Мауэров. То, что Марсэль Мауэр работала в борделе, никого не удивляло — какова мать, такова и дочь. А вот то, что состоятельный человек, Виктор Мауэр, связал свою судьбу с шалавой — было удивительно и непонятно женщинам, мечтавшим выдать своих дочерей «не первой свежести» замуж. Как оказалось, Виктор был банальным наркоманом — единственное, что ему было нужно в этой тленной жизни, это опиум. А единственным поставщиком (хоть и не особо крупным) в Брэнгельде как раз был отец Марсэль. Всё просто, как дважды-два…
Дети у Виктора и Марсэль тоже оказались «с левой резьбой». Их дочь, Роз-Мари, была уродкой. Девочка от рождения «не вышла рожей», так ещё и после пережитой скарлатины стала ещё «краше» — кожа, покрытая волдырями и полное отсутствие волос на голове. Про мальчика, Сэмюэля, ходили разные слухи. Но прозвище «маленький дьявол» прилипло к нему на всю жизнь. Нет, он не варил зелья и не имел каких-либо физических особенностей, по которым его можно было приписать к дьяволу. Просто каждый житель Брэнгельда отлично помнил, как когда-то только что оправившаяся от родов, но уже в стельку пьяная Марсэль заявилась с орущим кульком в руках в пивнушку «Золотой Эдгар» и кричала «Мой сын — дьявол! Мой сын — самый настоящий дьявол!» Тогда женщину посчитали сумасшедшей и просто-напросто выпроводили из «приличного публичного места». Но, как ни странно, Марсэль отчасти была права…
                                                                             ***
Не зря я упомянул(а) о «Золотом Эдгаре».
Почему самую обычную пивнушку называли приличным публичным местом? Во-первых, это было довольно-таки дорогое удовольствие для зажиточных горожан, обычному крестьянину не стоило даже мечтать о «Золотом Эдгаре». Во-вторых, в этом местечке свободно торговали опиумом и проститутками. С какой стороны ни глянь, а везде семейство Мауэров связано с «Золотым Эдгаром»…
Также было известно, что у хозяина сего заведения был единственный сын, Райан Перигрин, одногодка Сэмюэля. Никто, кроме Марсэль и Виктора, не знал о настоящем смысле связи этих мальчишек — жители Брэнгельда считали Сэмюэля и Райана хорошими друзьями, не смотревшими на материальное и социальное положения друг друга. 
В Брэнгельде все помнят одно событие. Лет десять назад мать Райана Перигрина, мисс Миранда, бросила мужа и сына ради более чем обеспеченного лорда Кабадатха из соседнего с Брэнгельдом селения. Миранда польстилась на огромный замок, небывалое богатство и невероятную красоту лорда, но отпраздновать 5-летнюю годовщину так и не успела — умерла, родив лорду трёх сыновей. После смерти Миранды лорда Кабатха никто больше не видел, но все знали, что в кончине матери Перигрина-младшего было что-то мистическое — стоило взглянуть на искорёженное тело женщины в саване, на её бледное до синевы лицо и вконец впалые глаза. Райан, которому на момент смерти Миранды едва исполнилось год, совсем не помнит её. Да и что Вы хотите от 14-летнего подростка?! 
Но было то, что никто в Брэнгельде не знал, не знает, и не узнает никогда. То, о чём может поведать лишь блеклые тени двух мальчишек, так некстати заглянувших в лес, находившийся неподалёку от замка лорда Кабадатха. Их души, наверное, до сих пор слоняются по земле, пугая жителей небольших деревушек — лесников, которым срочно понадобились дрова, или детей, пришедших по ягоды. Об этом, думаю, стоит поподробнее…
                                                                        ***
— Сэмюэль! Ты же знаешь, отец убьёт меня, если я не приду домой вовремя!.. — ныл светловолосый мальчишка, нехотя шагая за более оптимистично настроенным другом.
— Не волнуйся, Райан, ещё же светло! Мы точно успеем! — весело ответил шатен, радостно размахивая руками и то и дело подпрыгивая от нетерпения. — Такое событие бывает раз в жизни!
Райан тяжело вздохнул и, пытаясь унять дрожь в коленях, устало потянулся и постарался несильно отставать от Сэмюэля — этот крестьянин был в отличной форме, и Райан удивлялся, почему девушки штабелями не падали к его ногам. Высокий рост, подтянутая фигура, бездонные карие глаза и совершенно чистая кожа без признаков проявлений пубертатного периода… Райан с завистью ещё раз осмотрел спортивные длинные ноги друга и представил себя без одежды. Довольно таки полное тело, непослушные светлые волосы и некрасивые глаза болотного цвета. Да и прыщи постоянно украшали лицо парня, несмотря на то, что Райан с ними рьяно боролся…
Перигрин устал от долгой ходьбы и остановился у ближнего дерева. Он всегда страдал лёгкой одышкой. Мауэр, заметив отсутствие друга, развернулся и подбежал к нему 
— Ладно, давай отдохнём! Десять минут погоды не сделают! — Сэмюэль резко прижал тяжело дышавшего Райана к дереву, перехватывая руки не особо сопротивляющегося друга. — Сегодня с неба должна упасть звезда. В честь такого события я хочу стать для тебя первым мужчиной! — прошептал Сэмюэль, улыбаясь, на ухо ошалелому Перигрину.
Райан, поняв, о чём говорит друг, оттолкнул его и понёсся вперёд — до заброшенного домика лесника оставалось меньше сотни метров. Сэмюэль заулыбался ещё шире.
— Да пошутил я, пошутил!.. — закричал он, поспешив за другом…
                                                                                ***
Райан устало откинулся на продавленный матрац, накрывавший кровать в маленьком ветхом домике.
— Ну и почему звезда не упала, м? — критично спросил Перигрин, уставившись в потолок. Мауэр плюхнулся рядом, бесстыже рассматривая россыпь веснушек на лице друга.
— Этого я не знаю. Так Ро-Мари сказала. Насчёт таких вещей она обычно не ошибается... — задумчиво протянул Сэмюэль и, расценив ситуацию подходящей, потянулся к другу за поцелуем. Райан, посчитав, что деться ему некуда, просто зажмурил глаза и попросил Бога, чтобы «это поскорее закончилось»…
— Тук-тук-тук... — тихий, но отчётливый стук нарушил тишину в комнате, слегка прерывавшуюся довольными стонами мальчишек.
Райан и Сэмюэль встрепенулись и испуганно посмотрели на дверь. Они прекрасно знали, что домик был заброшен лет десять назад, и совершенно не думали, что кто-то может помешать им. Обоих пробила дрожь.
— М-может, это в-ветер?.. — испуганно прошептал Райан и изо всех сил прижался к другу.
— Не думаю... — так же тихо ответил Сюмюэль.
Неожиданно дверь с громким скрипом отворилась, и парни увидели чей-то довольно таки высокий для ребёнка силуэт. То, что это не взрослый человек, Райан и Сэмюэль поняли сразу — одежда была явно детской, но лицо было закрыто полями непромокаемой шляпы. По всей видимости, это был мальчик — девочки брюк не носили, да и «болотники» — тоже… Мальчик (а по росту — сантиметров 170, не меньше) стоял на пороге, не шевелясь. Его левая рука, слишком длинная, была заведена за спину, а правая безвольно болталась. Ни Сэмюэль, ни Райан не могли вымолвить ни слова — так велики были их страх и удивление. То, что этот тип опасен, Райан понял тогда, когда Мауэр медленно поднял с пола дубинку и вытянул её вперёд, будто шпагу. На непонятное существо это не произвело никакого впечатления. 
— Т-ты кто?.. — голос Сэмюэля дрожал, он попросту не мог сдержать ни страх, ни дрожь, которую Райан ощущал всем телом. Эта дрожь, как эпидемия, передалась и Перигрину.
— Я спросил : ты кто? — закричал Сэмюэль. Из его руки выпала дубинка…
Неожиданно из-за спины мальчика показались длинные многочисленные «щупальца». Они извивались, скручивались и расправлялись вновь, будто показывая, что существо раздражено. Перигрин и Мауэр по-бабски  взвизгнули и, сбежав с кровати, быстро попятились к стене. Но это не могло их спасти…
Странный мальчик побежал за ними, но Сэмюэль оказался проворнее — он схватил Райана за  шкирку и потащил к двери. Но крупный парень запнулся о какую-то привинченную к полу железку и упал, уронив при этом большие, покрытые ржавчиной вилы. Сэмюэль и охнуть не успел, как его друг со всей силы напоролся грудью на вилы. Послышался странный, чавкающий звук, и по полу разлилась тёмно-красная, создающая отблески от лунного света, кровь…
Мауэр стоял, как вкопанный, странный мальчик тоже не сделал ни шага к жертвам. Он лишь стоял и трясся, и было непонятно — то ли он плачет, то ли смеётся… 
 А у Сэмюэля перед глазами встала утренняя картина — разлитая сестрой мыльная вода, растекающаяся по всей комнате, медленно стекающая в бесконечные щели…
                                                                             ***
...Мауэр-младший и не помнил, как он оказался в метрах шестистах от домика лесника. Испуганный картиной смерти друга, он впал в ступор, но ноги, движимые животным инстинктом самосохранения, понесли его вглубь леса — подальше от странного существа.
«Боже, что это?! Боже! Господи, спаси! Господи!..» — мелькало в голове у Сэмюэля. Он бежал и бежал, не чувствуя усталости. Ветки больно били по лицу, вырывая куски ткани из поношенной, видавшей виды одежды парня, но это ни на секунду не останавливало его. Единственное, что ему сейчас было важно — сбежать из этого места, скрыться, исчезнуть…
...Остановился Сэмюэль тогда, когда уже не мог нормально дышать. Ноги подкосились в коленях, и он рухнул на влажную почву. Тело горело, но прохладный октябрьский ветер дарил Сюмюэлю усладу. Парень тяжело дышал, пытаясь прийти в себя. В голове прокручивалась лишь одна сцена : вот Райан спотыкается об железку, вот он роняет вилы, вот он падает на них, вот они протыкают его насквозь… Слёзы быстро подступили к глазам. Почему, почему, почему он оставил его там?! Может, Перигрина ещё можно было спасти?! Но вид крови, неравномерно растекающейся под трупом, говорил обратное : он мёртв, мёртв, мёртв, и это всё вина Сэмюэля!..
— Ууууааааааа... — завопил Мауэр. Это чувство, что он испытывал… Невыносимо… Нет…
За весь свой путь Сэмюэль ни разу не оглянулся. Не посмотрел, есть ли за ним погоня. Ничего… Парень бился в припадке. Слёзы вперемешку с соплями стекали с лица ручьём, руки крупно дрожали и совершенно не слушались.  Я уверен(а), это продолжалось бы долго, пока Сэмюэль не почувствовал сильный пинок в спину. Парень упал заплаканным лицом в траву и порядком не мог понять, что происходит. Он судорожно обернулся и замер с открытым ртом. Перед ним стоял тот самый странный мальчик. Его руки были сжаты в кулак, весь вид говорил о его агрессивном настрое, шляпа спала с головы, обнажая лицо… Лицо...
...Его не было… Бледная кожа, натянутая на плоский череп — вот и всё, что Сэмюэль увидел вместо привычных всем глаз, рта, носа…
Сил, чтобы кричать, уже не осталось. Мауэр просто лежал в позе эмбриона, вжавшись в траву, и глазами бегал по фигуре странного существа. Честно говоря, парню хотелось верить, что это всё дурной сон… Что скоро он проснётся, увидит спящее личико Роз-Мари, услышит крик матери на отца и его невнятные оправдания, станет  жить мыслью о встрече с Райаном…
Сэмюэль практически впал в абстракцию. Он видел перед собой только верхушки деревьев, желтоватые листья на них, и боялся. Боялся, что всё это не сон… 
«За что… За что?.. За что? За что?!» — задавал себе один и тот же вопрос Сэмюэль, пока его лица не коснулись что-то холодное.
Придя в себя, Мауэр увидел, что странное существо тычет своим длинным пальцем в его щеку и второй раз за день по-бабски взвизгнул. Он попытался отпрянуть, но бледная рука мгновенно сжала его горло. Как ни старался Сэмюэль убрать руки монстра, ничего не получалось — несмотря на то, что существо выглядело худощавым, силушку оно имело великую. Странный мальчик опустился на острые коленки и наклонился к самому лицу Мауэра. Тот испугался ещё больше и прерывисто захрипел — молил о пощаде, скорее всего. «Безликое» лицо было так близко к нему, так близко…
— Из-за тебя мой брат умер... — прокричало чудовище, сильнее сжимая пальцы на посиневшей шее Сэмюэля. Новый приступ истерики вот-вот подступит к нему…
«Брат?!. Какой брат?!. Господи, спаси!» — подумал Сэмюэль, прежде чем пальцы на его горле окончательно не сжались, полностью лишая его возможности дышать. Последнее, что он запомнил, это «безликое» лицо странного мальчика, не обременённое эмоциями…
                                                                                  ***
...Наверное, для странного мальчика жизнь парня, способствовавшего смерти его старшего брата, ничего не стоила, раз он так легко расправился с  ним. Без лишней крови, без лишних заморочек, просто взял и придушил. Его — убийцы Райана — уже нет в живых, поэтому и волноваться странному мальчику больше не о чем. 
Мать Слендера мертва. А во всём виноват отец — Кабадатх — пожелавший себе и своим сыновьям невиданной силы. Никто на свете не ненавидел Кабадатха больше, чем Слендер. Называть его «отцом» было противно, но иначе никак — главный Безликий не станет щадить собственного сына и обязательно выпорет его. Порка — то, что Кабадатх мог. «Любил, умел, практиковал»…
Но ничего, Слендер ещё отомстит отцу! И всему народу, что живёт на Земле! Отомстит! Убьёт! Убьёт!..
Так началась история всемирно известного Слендермена…
                                                               ***
— ...И тогда грозный Слендермен сомкнул свои пальцы на шее Сэмюэля, умертвив его... — шёпотом быстро говорила женщина сидящей на её коленях девочке. Та внимательно слушала мать и изредка вздрагивала от страха.
— А что было дальше, мам?.. — всё также тихо спросила девочка, заглядывая матери в глаза.
— На следующий день стайка детей, гулявших по лесу, нашла тело убитого Сэмюэля. Тогда же нашли и тело Райана…
Женщина замолчала, а девочка снова пристала к ней.
— А почему нам нельзя говорить о том, что произошло полтысячи лет назад?.. — с обидой в голосе спросила девочка. Женщина погладила её по голове.
— Потому что мы живём в Брэнгельде, дорогая...