- Зачем нам раскапывать старый клад?
- Не тупи, Том. Клад там есть, и я уверен в этом. – Затянув сигарету, ответил Крис.
Меня подняли в 8:00 утра на каникулах, чтоб раскапывать, чертов, клад. Что я им сделал? Мне иногда кажется, что мои друзья мудаки. 
Мы вышли на пригорок и перед нами раскинулся густой лес. Мрачный и темный лес. Если бы не лучи солнца, то он бы и вовсе смотрелся как дом темноты. От этого леса у меня пробежали мурашки по коже.
Крис вдохнул и пошел вперед, натянув жадную улыбку. Третий участник раскопок – Рик, который всю дорогу залипал в телефон.
Мы прошли около половины верста. Крис остановился и указал пальцем на дерево. В ветках висел старый скворечник. 
- Мы пришли! – Скандировал Крис. – Теперь ищем камень. В радиусе 150 ярдов от этого дерева должен быть небольшой камень. 
Мы разбежались в стороны. Мне стало лень искать, и я сел у дерева, но голос Рика взбодрил меня. Крис уже был на месте. Они оба рассматривали заросший травой камень, похожий на большую каменную плитку с горбом. Он похож на осколок горы, но горы рядом никогда не было.
- Это он? – Спросил Рик.
- Может быть. Отец сказал мне, что клад неподалеку от скворечника возле камня, но не сказал под каким. 
- Такого размера камни здесь редкость. Похоже это он. – Встрял я. 
- Да… думаю, он. Ну, что?! Давайте копать!
Я без особого желания взял лопату, и мы принялись копать. Я должен был успеть до вечера, так как моя любимая приготовила сладкий тортик. Он у неё получался лучше всего. Друзья знали об этом, и начали подкалывать. Потом шутки перекинулись на Криса, у которого не было девушки уже как год. 
- Медленно копаешь Крис, небось, мозоли мешают. – Выдал Рик и засмеялся. Крис стал бубнить под нос, что ему сложно найти половинку и всё такое. 
- Девушка, всегда остаётся девушкой, и не важно, сколько ей лет. Они любят ушами и поступками. Борись, люби, совершай романтические действия и в тебя влюбятся. Неожиданный романтический поступок – слабость девушки. Одним публичным действием, словом можно влюбить в себя толпу девушек. Все девушки влюбляются, абсолютно все. Исключений нет. – Изрек Рик. Он мастер в таких делах. Воткнув лопату в землю и приобняв Криса продолжил. – Нет баб, которые не дают, есть те, кто хренова просит. 
Мы копали несколько часов и, наконец, решил передохнуть. Друзья закурили, а я решил пройтись, сорвать цветов для своей любимой. Крис сказал, что дальше по лесу есть заброшенный домик лесника и около него раскинулась цветочная поляна. 
Я стал собирать различные цветы и задумался о сегодняшнем вечере: как я преподнесу букет даме своего сердца, и как она растает в моих объятьях. Но тут в мои глаза врезался цветок, а точнее отсутствие его тени. Передавали солнечную погоду, но была пасмурная. На цветок упала капля. Я посмотрел вверх и на меня посыпался град капель. Дождь?! Его не передавали. Верь после этого синоптикам. 
Быстро собрав цветы, я побежал к друзьям. Сквозь ветки деревьев просачивались капли. 
Парни уже копали, не смотря на дождь. Им не важна была погода, они в любую пошли бы копать. Я не стал бросать друзей и спрыгнул к ним в яму. Букет оставил под ближайшим деревом.
Тесная, мрачная яма. Втроем здесь неудобно: задеваем лопатами друг друга. Еще этот, чертов, дождь отбивал желание работать.
Рик предложил работать поочередно, и вылез отдыхать. Покурив, он поменялся с Крисом. Как только Крис вылез, моя лопата врезалась в деревянную поверхность. Этот звук заставил всех притихнуть. 
- Поздравляю! Мы нашли клад! Том! Рик! Мы выполнили миссию!
- Твой отец закапывал клад в деревянном ящике? – Спросил я, ударив несколько раз черенком по ящику.
- Нет. Не помню из чего изготовлен, но точно не из дерева.
Рик стал сметать землю, и мы увидели древесный вверх. Гниль и старость была видна невооружённым глазом. Противный запах врезался в мой нос. 
- Фу! Что там за гадость!?  
- Это не клад. – Сказал Крис. Он достал телефон и решил позвонить отцу, но его взгляд замер. Он пристально смотрел в телефон. Медленно передвинул взгляд на нас. – Сейчас уже десять часов вечера.
После его слов, лес заполонила темнота. За мгновенье сумерки превратились в ночь. Я никогда такого не видел. Будто темная магия какая-то. Плюс ко всему прогремел гром и дождь усилился.
Взгляд Криса не отрывался. Он смотрел в надежде услышать объяснений от нас на счет этого сверхъестественного происшествия. 
Дождь стал заливать яму грязью. Ручейки слякоти стал резво скатываться на дно, полностью покрыв поверхность чужого «клада». Мы с Риком посмотрели друг на друга, как вдруг между нами пронесся огромный камень, тот самый камень, у которого мы копали. Землю под ним размыл дождь. 
Камень грохнулся, разбив деревянную поверхность. Закрытая сторона камня оказалась лицом вверх. На нем надпись: 
«Здесь покоится Виктория… Светлая память…»
- Могила! Твою мать! Откуда здесь могила?! – Закричал Рик и повернулся к стоящему как столб Крису, но тот дрожал от ужаса. Он хотел посмотреть назад, но страх ему мешал. Я сначала не понял что с ним, но приглядевшись – увидел. Что-то стояло позади него.  
Рик тоже заметил. Краем глаза я увидел, как его рука потянулась к лопате. Когда он выдернул её, то мы услышали звук, похожий на хруст шеи. Что-то за спиной Криса обернула свой взор на Рика.
- Когда я скажу, ты спрыгнешь в яму. – Сказал Рик, смотря на запуганного Криса. – Давай!
Крис начал спрыгивать вниз, но существо за спиной схватило его за шею, и откинула в сторону. Рик в это время кинул лопату, но судя по звуку, не попал. 
 - Вылезаем. – Вырвалось с моих уст. Я подсадил Рика, чтоб он вылез, но режущие вопли Криса остановили его на полпути. Он стоял на моих руках и смотрел в сторону криков. Я окликнул его, и он тут же выкарабкался из ямы и подал мне руку. Когда я вылез, то смог разглядеть нападавшего, а точнее нападавших. Телефон Криса лежал в траве и светил прямо на убийц.
Сиамские близнецы. С первого взгляда было видно, что они срослись буквой «Y». Два тела, две головы, четыре руки и только две ноги. Грязные, длинные волосы скрывали лица обоих. На их тощих телах были выжжены арабские буквы, различные пентаграммы и символы. Близнецы жадно ели Криса. 
Рик рванул обратно в поселок, от хруста веток и его топота, близнецы повернулись в нашу сторону и я, наконец, мог разглядеть их: обгоревшие лица, опухший волдырь покрывал глаз одного, у второго на месте глаза был пришит крест. По рваному платью и высохшим грудям я понял, что они женского пола.
От страха, что они накинутся на меня, я решил бежать, то запнулся и упал. Проглотив свежее мясо, они рванули с места и помчались вдогонку за Риком. Им неудобно было бежать лишь на двух ногах, поэтому они встали еще и на руки, на четвереньках понеслись, издавая хриплые вопли. 
Они пробежали надо мной, словно не заметили. Когда они ушли, то я подбежал к Крису, который давился собственной кровью. Они вспороли ему живот и ели органы. От такой ужасной раны, и от большой потери крови он точно не протянет и десяти минут. Я мог лишь приподнять его, чтоб он не захлебнулся кровью. Достав телефон, я стал звонить его отцу. Как только пошли гудки, я услышал вопли Рика, которые сменились в крики о помощи. Но через пару секунд они угасли, и я понял, что нужно валить. В этот момент непрерывное дыхание Криса затихло. Он умер.
Гудки пошли, и я почувствовал затхлое дыхание. Отец Криса ответил мне, но моя голова была забита страхом, ведь дыхание было перед моим лицом. Я мог видеть только силуэт, хоть и несколько минут назад мог разглядеть сиамского монстра. Быстро стемнело, аномально быстро. Я медленно направил телефон в сторону дыхание. Отец Криса продолжал меня звать. Свет телефона стал озарять два обгоревших лица, пристально смотрящие прямо на меня своими уродливыми глазами. Их гнилые зубы скрежетали, сквозь них ручейком вытекала кровь. 
Моя рука выронила телефон. Ели сдержав крик от ужаса, я медленно стал отползать назад, а это чудовище стояло на месте. Отец Криса отключился, сказав, что выезжает за нами. Телефон светил вверх, и я увидел, как сиамский близнец положил руку на него, закрыв один из источников света. 
Пятившись назад, я уперся в дерево. Существо стало подходить ко мне. Я рукой нащупываю букет цветов, который я хотел подарить своей любимой. Теперь я её не увижу. Это конец! 
Когда монстр был в нескольких футах от меня, то в моей голове всплывают слова Рика: 
«Неожиданный романтический поступок – слабость девушки. Все девушки влюбляются, абсолютно все. Исключений нет».
Это единственный шанс выжить, если, конечно, он сработает. Бежать и молить о пощаде глупо. Нога монстра наклонила телефон в мою сторону, и он стал светил на меня. Сейчас или никогда! Я быстро вытащил из-за спины букет и сделал шаг вперед, встав на одно колено. 
- Я люблю тебя! Будь моей девушкой! – Крикнул я, и в тот же миг повисла тишина. Сиамские девушки замерли, и я почувствовал, как мою руку обхватили четыре обгоревших руки. Неужели сработало! Букет они приняли. Мои глаза смотрели в землю, и капли дождя падали с моих волос. 
Через несколько секунд, я рискнул поднять глаза, но никого не обнаружил. Они меня не убили. Возможно, сработало. Теперь она считает себя моей девушкой и будет всегда неподалеку. Моя девушка – сиамский монстр! Твою мать! Вряд ли она меня оставит в живых, если я её брошу. Что теперь будет? Я начинаю осознавать, как крупно влип.