В лесу я плутал, пока не стемнело. А темнело здесь куда раньше, чем на открытых пространствах. Плотная завеса из ветвей и листьев скрывала небо, по сторонам же не было видно ничего кроме стволов, оплетённых каким-то вьюном, и те просматривались только на несколько метров вперёд, теряясь где-то во мраке.

Корзинку я давно потерял. Сам не заметил, как плетёная ручка выскользнула из пальцев. Добычи было не жаль – по дну каталось несколько маленьких рыжеголовых грибов, да горсть ягод малины, к вечеру превратившейся в малоприятного вида кашицу. И неважно. Ноги гудели, исцарапанные руки чесались, да ещё налетели прожорливые комары. Что ж вы, сволочи, едите, когда здесь нет очередного заблудшего неудачника вроде меня?

Поначалу я не терял надежды. Пытался сориентироваться по солнцу, пока оно окончательно не скрылось. Мох на деревьях указывал на все стороны сразу, а других примет я не знал. Пробовал кричать, пробовал звонить, но телефон в этой глуши не ловил. Динамик выплюнул несколько хрипящих звуков и затих окончательно. И вот тогда наступило полное отчаяние, совпавшее с началом темноты. Я с трудом различал собственные руки, где там увидеть тропу или просвет. И вот тогда, взвесив все за и против, я решил переночевать прямо в лесу. Дождаться рассвета, а там на свежую голову попытаться отыскать выход. Диких зверей в этом лесу вроде не водилось – по крайней мере, деревенские об этом ничего не знали. Да и я надеялся, что за ночь не встречу здесь никого кровожаднее мошки. Поплевав на ладони, я собрался влезть в древесную развилку, всяко повыше от земли, как увидел это.

Маленький голубоватый огонёк, будто от маленького фонарика, покачивался в нескольких десятках метров от меня. Лесник, должно быть.

- Эй! Я тут! – на всякий случай проорал я в темноту, торопливо рванув в сторону светлячка.

То, что ответа не прозвучало, не показалось мне подозрительным. Слишком устал. Сил только на то и оставалось, что достать собственный телефон, подсвечивая собственное местоположение светящимся экраном, да передвигать ноги в сторону огонька.

Источник света не отдалялся, постепенно становясь всё ярче. Из мрака выступили стволы ближайших деревьев, заблестели листья кустарника и силуэт человека, державшего фонарик. 

Он мне показался смутно знакомым.

- Эй! – выдохнул я, рванувшись вперёд. Зацепившись ногой за корень, едва не упал, но чья-то крепкая рука подхватила меня за шиворот куртки. Я выпрямился и заглянул в собственное лицо. Я стоял там и держал светящийся голубым светом телефон, светя на самого себя, и в молочных глазах двойника отсутствовало всякое выражение.

Я попятился. Губы двойника раздвинулись в улыбке и мой мобильник медленно погас одновременно с его телефоном.

Но этой твари, чтобы питаться, свет не был нужен...