Завершив вечернюю смену в придорожном «Макдональдсе», Хильда Кэлифф, усевшись в свой «форд», отправилась на другой конец города домой по безлюдному полуночному шоссе. Спустя несколько минут она резко затормозила: из тени у обочины дороги на бетонку шагал мужчина, знаком попросивший подвезти. Всегда осторожная шведка, подчиняясь непонятному чувству, нажала педаль тормоза.

- Я возвращалась домой после вечерней смены в кафе, – свидетельствовала официантка в полицейском участке, – не успела проехать несколько миль, как на дороге появился мужчина. Обычный, заурядно одетый, правда лохматый и немного возбужденный. Я едва притормозила, чтобы спросить, не случилось ли чего, как он уже оказался на сиденье рядом! Я чуть не лишилась сознания от страха, увидев, что его руки и лицо до самых глаз покрыты густой, как у волка или медведя, шерстью, а во рту – огромные клыки, выглядывавшие наружу из-за губ. Я была на грани обморока…

Невероятно, но факт говорит сам за себя: молодой женщине удалось сохранить остатки мужества и, ничем не выдав своего страха, остаться в живых, проведя с оборотнем в одной машине 25 минут. Затем монстр велел Кэлифф подрулить к обочине, молча открыл дверцу и скользнул во мрак ночи.

- От него пахло не то псиной, не то еще каким-то зверьем, – продолжала миссис Кэлифф. – Я сразу же разглядела торчащие вверх из-под копны волос узкие острые уши. Весь он был покрыт коричнево-рыжей шерстью не менее дюйма длиной, а когда зевал, то из огромного рта высовывались львиные клыки… Это было страшно до смерти, не помню, как я завела машину и двинулась вперед. Он буркнул несколько слов о том, что торопится, но чаще всего как-то странно рычал, как собирающаяся напасть собака. Я подумала, что он чем-то обеспокоен или нервничает, и решила завести успокаивающий разговор: шутила, задавала ему вопросы о погоде и футболе. Все это время я буквально умирала от ужаса, но, слава Богу, ничем не выдала себя, иначе этот монстр точно разорвал бы меня в клочья. На мой вопрос, куда он направляется, оборотень, глядя в окно, ответил: «В штат Мичиган, там можно не плохо провести лето и позабавиться… На юге для меня слишком жарко». Позднее, так же глядя в окно, монстр заявил, что не любит сидеть на одном месте, а любит путешествовать и хочет объехать все Америку…

Когда я предложила ему освежится и протянула банку с содовой водой, он не стал открывать ее обычным способом, а как-то быстро прокусил, причмокивая, высосал все содержимое, смял банку в комочек, который швырнул за окно: сила у него была неимоверная. Внезапно он приказал свернуть к обочине дороги. На шоссе не было ни одной встречной машины, луна затянулась тучами, задул ветер, и я решила, что настал мой конец! Но оборотень открыл дверцу и мгновенно, как-то по-звериному, скрылся в темноте, не сказав ни слова. Я ударила по педали газа и унеслась оттуда, громко произнося слова благодарности Богу, глотая слезы и стуча зубами. Уже в гараже дома у меня случилась ужасная истерика, и я два дня провела в больнице.