Московское метро — крайне загадочное место. Не всё видят пассажиры. В 
таких местах не водят экскурсии. В таких местах не любят задерживаться. В таких местах страшные истории становятся явью. Кто знает, что ждет человека в глубоких и темных тоннелях метро…

Окей, анон, так вот в тред врывается самая настоящая кулстори от самого настоящего путевого обходчика из совка. Ну так вот анон, ночью в метро народу довольно много, так что байки о сожранных ночью бомжах пиздеж и провокация, как по мне. На ночь снимают напряжение с рельс и в метро спускаются рабочие и обходчики путей. Мой дед был как раз таким обходчиком, мы с ним общались очень хорошо, жили рядом, часто ходили на речку рыбачить, а он мне запиливал кулстори и байки про метро в процессе. Так вот, суть работы путевого обходчика- по ночам идти по тоннелю и светить фонариком на рельсы, проверять нет ли поломок, какой-нибудь хуйни на рельсах и всё такое. Если чё-то есть то убрать, а если сам не можешь исправить, то вызывать рабочих, чтобы чинили. Работа сама по себе кирпичная анон, не так ли? Идти в тёмном тоннеле одному с ебаным фонариком и доказывать самому себе, что ты гражданин совка и бояться неведомой ебаной хуйни тебе негоже, а если что, то доблестная милиция сбережет. Ну так вот проработав там несколько лет, однажды дед, уже привычной к этому всему делу, шёл по тоннелю, машинально осматривал рельсы, шел он тогда от станции Перово до Новогиреево и дальше должен был пиздовать в депо, отчитываться. Ну суть в том, что шёл он шёл, и внезапно перед собой увидел такую картину перед ним была как-будто паутина из ржавчины, присмотрелся он и понял, что это арматура, ржавая и старая и скрученная в такую постройку. Ну тут он малясь прихуел, каким это образом могла в несколько часов появиться эта хрень. Естественно, он порядком высрал кирпичей, но Перово было уже далеко, до Новогиреево было куда ближе, поэтому не стал возвращаться, чтобы сообщить, а решил сделать это уже в Новогиреево. Дальше, анон, он совсем помрачнел, когда рассказывал это, а ведь веселейший человек, бабник, так сказать. Последней его жене было 27 (в его то 54). Ну так вот он наткнулся на такую же постройку, только она была оплетена кишками и как будто дышала, двигалась, и как он ни светил фонариком дальше в тоннель, там не было видно ровным счётом нихера, как будто стена из темноты, а оттуда раздавались какие-то шорохи, всхлипы, мольбы (так дед описывал). Так вот, анон, кирпичей он высрал горы, перегородив тоннель окончательно и рванул в обратную сторону к Перово, добежав кое-как вызвал по местрой связи диспетчера и рассказал обо всёй этой хератени, его вызвали в кабинет, попросили еще раз всё повторить, заставили расписаться на бумажке о неразглашении и отпустили домой, дав почти недельный отгул. Вот такая кулстори, дорогой анон, вот и думай что там за хуйня творится по ночам, подобных кулстори о деде и его коллегах по той работе over 9000, в следующих криппи-тредах запиливать буду уже.

Теперь к дедовским историям. Всё будет про метро, самые интересные истории именно из этого отрезка его жизни. Хотя парочка интересных есть и из того времени, когда он был проводником на поезде Ленинград — Москва. Ну так вот. Был у них свой коллектив путевых обходчиков. В основном те, кто работал в одну и ту же смену, после обходов, посреди ночи, ближе к утру, собирались в подсобке, выпивали по паре стаканов синей. Ну и за рассказами травили истории, у кого что случилось за обход. В основном хуйня, конечно. Но работал у них один мужик, неприметный, как рассказывал дед, но суть такова, что он был спившимся бывшим то ли зоологом, то ли биологом. По знакомству попал хотя бы на такую работу. Так вот, после обходов постоянно заливал своим коллегам свои невероятные истории о том, что, мол, метро- это целая новая экосистема, надо только копнуть поглубже основных путей и все всё сами поймут. Ну его слушали вполуха, кивали, мол, да, хорошо, хорошо, молодец. Дед тоже слушал вполуха, к совершенно бредовым теориям, явно выдуманным под белочкой, не прислушивался. Однажды, дед и еще 1 обходчик засиделись дольше обычного, домой идти не хотелось, и тут в подсобку врывается тот спившийся мужик с какими-то странными, пришлось слушать безумного учёного, как его прозвали. Рассказывал он совсем странные вещи. Мол, шел он по путям, заглядывал во все тёмные закутки в надежде найти новую ветвь эволюции, видать, компенсировал свою тоску по науке. В итоге забрёл в какой-то проход, который явно давно не использовался, заброшенный, словом. В итоге он рассказал, что в конце тоннеля, в тупике его словно парализовало. Он рассказывал, что из темноты к нему обратился голос, который, якобы, приказал ему привести больше людей, чтобы он мог открыть им что-то. Кто ему это всё говорил, он так и не смог внятно ответить, говорил о какой-то паутине из темноты и, что странно, ни слова о новой ветви эволюции, ну мужики покрутили пальцами у виска, да пошли по домам. В итоге, в следующие несколько ночей тот учёный подошел ко всем обходчикам, предлагая им пойти вместе с ним. В милицию на него не заявляли, думали, отойдет немного от алкоголя, нормальным станет. Так он однажды ушел в обход и пропал. Притом, по словам деда, не взял ни фонаря, ни куртки. 

Несколько дней его не было, пропал. Отправили его искать всей сменой, думал начальник, что забрел куда пьяный, да заблудился. Не хотел привлекать органы, портить репутацию. В итоге, вот что рассказал дед. Шли они довольно долго, от станции Третьяковская до Шоссе Энтузиастов, пока там не нашли очки того мужика где-то между Шоссе Энтузиастов и Перово. Дальше нашли его часы, притом лежали они в боковом ответвлении. Ну, вместе вроде бы не страшно, решили пойти туда. В итоге, минут через 5 ходьбы порешили идти обратно. Кто-то слышал странный шепот, на кого просто стены давили, хотя я их понимаю, по словам Деда, все балки были в ржавчине, древесина сгнила, находится там было неприятно. В итоге, 7 здоровых мужиков испугались и пошли обратно, притом чуть ли не побежали. Потом травили байки, что кто-то, якобы, видел того мужика, слоняющимся на этом месте или слышали его голос из темноты, но байки есть байки, мало ли что привиделось и послышалось, пока в 1 день, примерно через 2 месяца, на том же участке путей не нашли труп, почти что голый скелет. Рядом была аккуратно сложена одежда, в которой нашлись документы того мужика. Труп был знатно обглодан, как Дед говорил. Списали в итоге на то, что потерялся пьяный, умер от обезвоживания, крысы обглодали. Вот только Дед видел труп и следы на костях были такие, какие крыса явно не оставит, некоторые кости были чуть ли не в муку перемолоты. Опять же, крысы одежду не сложат аккуратненько и целый скелет на пути не притащат. Такие дела, ничего от себя не добавил, написал всё со слов Деда.

Еще одна кулстори от Деда. Тащемта, как он рассказывал, их сектор был еще не самым мрачным (сектор от ст. Третьяковская и до ст. Новогиреево). Пропадало людей немного совсем, и те временами находились. Хотя обычно, по его словам, свернул в проход и прошел слишком далеко- считай пропал человек, ищи не ищи, не найдешь. Их смена контактировала с мужиками из других смен, они там рассказывали совсем жуткие истории, особенно на кольце был ебаный ад, по словам Деда, может, мужики и пугали, но по рассказам их, там кто-то вешал обходчиков и рабочих. Бывало, найдет обходчик поперёк путей непонятно откуда взявшийся обрезок рельса, вызывает рабочих, ведет к месту. Потом ни ответа, ни привета. Находят висящими на прибитых к потолку тонелля крюках, взявшихся непойми откуда. Ну, Дед скептически относился ко всему этому, сам не видел, мужиков тех знал плохо. Теперь сама история. Совершал он как всегда обход, шел где-то меж Марксистской и Площадью Ильича. Идет и слышит позади шорохи. Останавливается, светит назад- ничего. Ну, думает, показалось, к смене еле встал, накануне выпил лишнего с друзьями, голова шумит, мало ли. Но нет, идёт и слышит это. Останавливается- шум затихает. Стоит и пялится в темноту за гранью круга света от фонаря, а самому кажется, что из темноты на него кто-то смотрит, до мурашек пробирает. Прошел чутка назад, ничего вроде бы, но тут заметил еле видные следы на шпалах. То ли гной, то ли сукровица какая-то, дрянь в-общем. Сколько светит туда, назад, ровной полосой это говно на шпалах, а несколько шпал как будто бы сгнили, потрескавшиеся все, он не смог описать это нормально, а перед ним, в сторону станции всё чисто. Кирпичей отложил он тогда, чуть ли не бегом добрался до станции, а за ним тот самый шорох, вышел на платформу, стоит и смотрит в темноту, а у самого ноги дрожат. Ничего. Ну, думает, белку поймал. Пошел к каморке начальника станции, про гной ничего говорить не стал, сказал, мол, так и так, сломаны несколько шпал, рабочий нужен, пусть оценит ущерб, если сможет, то сам исправляет пусть. Сказали ему пойти в комнату отдыха рабочих, где был всего один человек, который представился Родионом. Улыбчивый такой, молодой парень, сказал, что учится в техникуме на слесаря, в ночную смену подрабатывает, подменяет рабочих, когда надо. Про гной, опять же, Дед ничего не сказал, подумал, может сам заметит. Но нет, всю дорогу шел, болтал без умолку что-то про родителей и свою девушку, ничего вокруг не замечая. В итоге довел его Дед до места со сломанными шпалами. Сам стоит, озирается, прислушивается, но ничего не слышно, парень всё болтает. Ну, посмотрел Родион на повреждения, сказал, мол серьезное дерьмо, менять шпалы нужно, сейчас сам залатает кое-как, но потом вызовет ремонтную бригаду. Ну, Дед уже подумал, что и вправду показалось, попрощался с парнем, пожал руку, пошел дальше, работу надо выполнять, обходить было дохера еще. Отошел метров на 10, слышит сзади даже не крик, а что-то типа всхлипа и глухой удар, светит назад, видит на самом краешке круга света лицо Родиона. Рванул к нему и понимает, что парня что-то тащит в тоннель. А он даже не кричит, просто смотрит на Деда молча. Самое страшное, по словам Деда, что у него как будто все сосуды в глазах полопались, глаза красные были. А что парня тащит не видно, мелькает в свете фонаря что-то блестящее и исходит оттуда хрип, и не поймешь, то ли парень хрипит, то ли эта херня там. Дед в итоге с испугу рванул оттуда, так, как никогда в жизни не бегал. И до тех самых пор, когда он мне рассказывал эту историю ему было стыдно за то, что не помог парню. Так вот, прибежал на станцию, у своей каморки стоит начальник станции, смотрит на Деда, как на мудака. Дед ему запинаясь, дрожа со страху рассказывает то, что видел. Нач. Станции смотрит как на перепившего еще большего мудака теперь и интересуется как зовут рабочего, который с ним пошел. Дед ответил, Родион, мол. Зашли в комнату рабочих. Сидит Родион на диване, Нач. Станции окликнул его. Ноль реакции. У Деда предчувствие уже совсем хуёвое. Потряс начальник за плечо парня, оказывается спал. Проснулся, повернулся к ним. Дед видит, что глаза красные, не так как тогда, но все равно ощущение, что парень не спал несколько дней, лицо всё осунувшееся. Встаёт молча. И тут Дед видит, что у него кровь на форме в области живота, притом дохуя так крови, но выглядит еще не свернувшейся, смотрят а на диване уже пятно кровавое. Начальник, уже прихуев, спрашивает, что случилось. Несколько секунд Родион молчит, потом совсем тихо говорит, что порезался. Начальник говорит, мол, сиди тут, сейчас скорую вызову. Дед сразу же съебался в дверь вслед за ним. Вызвали из каморы Начальника врачей и милицию заодно. Встретили их, провели на станцию, смотрят, небольшой такой кровавый след, буквально капельки, тянется от комнаты рабочих к путям. Родиона в комнате, конечно же, не оказалось. И опять Деда запрягли идти вместе с милиционерами в тоннель. Провел их, ну нихуя не нашли, в-общем. Нашли только ящик с инструментами там, где были шпалы поломаны. Менты пожали плечами и уехали. Нач. Станции в этот раз сказал не пиздеть лишнего про этот случай, мол, сам всё разрулит, обошлось без Гэбни. Дед после этого впервые всерьез задумался о том, чтобы сменить работу, пиздец тогда он напугался.
Сейчас будет история практически без мистики, но всё же крипповатая, на мой взгляд. Совершал однажды Дед свой плановый обход, всё шло как обычно, никаких повреждений путей, ничего такого, но всё равно не расслабляется, на днях человек пропал на путях, обходчик из другой смены. Идет себе, думает о своём. Видит, вдалеке свет какой-то. Думает, что за хуйня, никого кроме него не должно быть. Встал на несколько секунд, думает, что там может быть, не пора ли съебываться. Потому что как ему говорили люди, которые работали там не по одному году, если видишь или даже слышишь что-то подозрительное, то лучше сразу уйти как можно быстрее и не думать, кому ты там дураком покажешься, зато целее будешь. Ну тем временем свет стал поближе и из темноты его окликнул голос, кто идет мол. Дед немного успокоился, узнав голос. Мужик был из другой смены, но они довольно часто виделись, потому как частенько он заглядывал к ним в каморку в депо выпить и поболтать, говорил, мол друзей у него особо не было вне работы. Мужик, кстати говоря, был уже пожилым, работал обходчиком на тот около 15 лет, как Дед говорил. Ну Дед, успокоившись, пошел на встречу, светит фонариком, и вправду этот мужик стоит, от света жмурится, весь помятый, с похмелья явно. Поздоровались, пожали руки. Ну Дед его спрашивает сначала, не ты ли там пропал, друг дорогой, тот отвечает, не он, другой парень, новенький был у них в смене.

Ну тогда Дед его спрашивает мол, чего пришел-то тогда, смена не твоя. Тот ответил, что за день до этого потерял кошелёк с документами видимо на путях. А когда домой пришел, выпил пол литра, да уснул, сразу не хватился. Ну дед говорит, хорошо, мол, только все пути обошел, никаких документов и кошельков не видел. А мужик уже жалобно, ну может давай пройдем по обе стороны от путей поищем, вдруг лежит, куда ему деться. Дед думает, половину уже прошел, обратно идти не комильфо, а с другой стороны человек-то хороший, а без документов куда ему. Но было еще у обходчиков такое поверье, обычай даже, что если что проебал на путях, то возвращаться за этим нельзя- плохая примета. Но всё же мужику этому решил помочь, зря он шел что ли. Идут. Дед по 1 сторону, мужик по другую, идут почти молча, обсудили только пропавшего человек. Дед, помятую о случае с тем биологом спрашивал его, ничего странного тот не говорил, или вёл себя как-то не так. Но нет, по словам мужика парень был вполне обычный, вёл себя адекватно, только постоянно спрашивал, интересовался странностями всякими, мол правда ли про крыс размером с собаку и всё остальное. Ну над ним подтрунивали, рассказывали, что даже размером с корову бывают, а потом ржали над ним всей сменой, но это ладно, новичок же. Прошли уже 2 станции, ничего не нашли. Вдруг слышат невдалеке и где-то сбоку, со стороны мужика звуки странные, хруст какой-то. Притом довольно громко. Оба встали как вкопанные и молчат. А звук то прекращается, то снова начинает звучать. Переглянулись. Мужик шепотом говорит, посмотрим что там, или того, и кивает головой обратно на тоннель, мол, сваливать по-быстрому. А Дед отвечает, мало ли что там накрылось в проводке, может это искрит там, провода оборвались, пойдем поглядим. Идут медленно, осторожно, уже рядом друг с другом. Светят на стену тоннеля со стороны звука. Вдруг свет ушел дальше стены. Видят, технический проход, довольно таки широкий, под наклоном вроде бы вниз уходит. Подошли и уже вдвоем светят, звук совсем рядом, из глубины прохода раздается. Светят на стены, а там такие, как будто-бы детские рисунки мелком нарисованные, человечки всякие и какая-то херня, он так и не вспомнил точно. Прошли буквально несколько метров и оба встали как вкопанные. Видят в проходе 2 фигуры, сгорбленные и голые, совсем худые, Дед говорил такие, что аж кости торчат, кожа одна. Фигуры эти склонились над чем-то. Что-то по словам Деда, оказалось какой-то бесформенной, окровавленной кучей тряпья. Как Дед потом вспоминал, рассказывая это мне, тряпки напоминали форму работника метрополитена, в принципе. Тут обе фигуры поднялись и повернулись к Деду и мужику. Обросшие, худые вроде как люди, только было в них что-то не то, что-то звериное, как Дед сказал. Разделял их какой-нибудь десяток, или чуть больше метров. Сначала, они прикрывали лицо руками, а потом стали уже в упор смотреть на обходчиков. Дед даже не смог этот взгляд описать, глаза у них были, как у животного, ничего не выражали, просто тупо смотрели вперед. Мужики стали пятиться назад, эти фигуры стали ковылять вслед за ними. Медленно, сгорбившись и так же смотря прямо на них. Дед говорил, что как будто под гипнозом был, нет бы со всех ног побежать, он пятился и смотрел этим в глаза, пока спиной в стену основного тоннеля не уперся. Рядом с ним был тот мужик. Фигуры встали в проходе, не выходя из него и так же молча смотрели на обходчиков. Дед еще сказал, что вроде бы в свете фонаря за их спинами видел еще фигуры, но не уверен он был. И тут в обоих обходчиках как будто что-то щелкнуло, они со всех ног побежали в стону станции, даром что в 1 сторону. Когда обходчики наконец добрались на станцию, они даже не стали оглядываться, просто бежали дальше до самого депо, благо были уже на конечной. Вышли на улицу и пошли к тому мужику домой, не доложив об этой хуйне даже, до сих поря трясясь от страха. Молча пили на кухне водку, пока оба не вырубились прямо за столом. Такие дела анон, кстати говоря, документы мужика они поутру нашли, внезапно, в холодильнике, видать когда напивался намедни, туда и положил спьяну.
Прохладная былина. Тоже про деда, тоже про метро. Эту историю мне рассказывал мой сосед, старенький дедок, проработавший в метро лет пятьдесят не меньше. Он был сначала машинистом, а потом когда здоровье уже не позволяло, его поставили на какую-то должность на станции. И вот как раз когда он там работал, произошел случай. События восстановили уже потом со слов очевидцев. В вагон метро ввалилась компания типичных гопарей, благо станция близко к районам их обитания. Были они бухие, но еще в меру. Вся гоп-компания чего-то орала, о чем-то спорила, ну все как обычно. Ехал состав недолго. Чего-то там приключилось, и все это дело остановилось в тоннеле. Стояли пару минут, но естественно гоповская натура потребовала куража, и с криком: -чё там за дела ёба - один гоп открыл дверь вагона и выбрался в тоннель. Надо добавить, что это был последний вагон, и до станции было не больше пяти минут ходу. В общем веселый гоп отправился на станцию. Добрые люди сообщили машинисту о человеке в тоннеле, тот уже и сам видел, что двери открывали, ну и передал на станции. Ну, там уж убрали напряжение с контактного рельса, и быстренько собрали команду на отлов, пару ментов, какого-то чина со станции, и моего соседа. Все это дело заняло минут десять, и так как никто из тоннеля не появился, все станционное начальство решило, что скоро им приволокут хорошо прожаренную тушку идиота, успевшего таки коснутся контактного рельса до снятия напряжения. Как рассказал сосед, нашли парня недалеко от станции, ее даже было видно вдалеке. Пока шли никто, ничего не слышал и не видел. Люди на станции тоже. А вот когда вернулись, у ментов резко посидели виски, а станционного начальника вообще на руках принесли: инфаркт. Парень лежал на путях, подогнув ноги. И дело было не в том, что смотрел он, в сторону станции разинув рот, словно в крике, и не в том, что лицо у него застыло в гримасе ужаса. Даже то, что он был совершенно седой, не было так страшно. Страшно было другое. Парень лежал прямо на рельсе и был он разрезан пополам, прямо по этому рельсу. Словно по нему прошел поезд, а он просто лег на рельсу и ждал, так, как разрезан, был не только живот, но и руки. Только вот следующий состав так и остался стоять на станции. Вообще этот дедок много рассказывал за рюмкой чая. Вот я сам, например, несколько раз видел, как в боковых тоннелях кто-то ходит. Внимания не обращал, ну ремонтники там, проверяющие. Да и поезд едет быстро, поди, разгляди, кто там ходит. Пока не узнал, что во время работы метрополитена по тоннелям люди не шатаются. После этого стал приглядываться, пока сосед не отсоветовал. Можно увидеть то, что видеть не надо. Сами машинисты бывает, видят такое, что седеют к тридцати годам, а то и негодными по сердечнососудистым оказываются. И не крыс размером с бульдога, как народ в девяностых пугать любили. Реальность как обычно оказывается страшнее всяких вымыслов. Ведь все эти прыгуны под поезда, и те, кто случайно под них падает, как считают так в метро и остаются. Например, довольно известный случай, когда пьяный машинист решил поссать и вывалился из кабины. На том перегоне как рассказывают машинисты, иногда видят девушку в белом платье идущую по путям. Если она идет по ходу движения поезда, то надо просто быстро проехать. Обдаст холодом и все. А вот если идет навстречу, то все хана. Машинист проживет дня три не больше. А иногда этих можно не только увидеть, но и услышать. Когда состав стоит в тоннеле то, прислушавшись можно иногда услышать легкие шаги по крыше, особенно ранним утром и поздним вечером, когда людей в поезде мало. Или стоя около дверей различить царапанье и постукивание с ТОЙ стороны. А кто не слышал крики на станции когда народ начинает озираться и никто не может, понят кто же это кричал, а ведь в этих криках чувствуется отличия от обычных, человеческих. Да и случаи когда люди ловят инфаркты в вагоне, тоже не всегда так просты, что объясняются духотой и нехваткой кислорода. Кто знает, ЧТО заглянуло в окно вагона, и ЧТО эти люди увидели, бросив случайный взгляд наружу. Особенно этому подвержены линии, проложенные в центре. Сосед рассказывал, как около Библиотеки имени Ленина он остановил состав на перегоне, ждал разрешающего сигнала. И справа прямо напротив кабины машиниста увидел темный коридор. Ну, коридор и коридор, таких в метро полно, а уж в центре и подавно. Стоит значит, а потом зачем-то посмотрел направо. И в глубине коридора увидел белесую фигуру. Она просто там стояла, но дед говорит, что взмок он весь и сразу. А сигнала все нет, значит надо стоять. Сколько времени прошло дед не помнит, он смотрел только на сигналы. Когда, наконец, загорелся разрешающий он рванул оттуда как в жопу ужаленный. Только вот не удержался и посмотрел направо. Там, прямо за окном висело в воздухе лицо, полупрозрачное, совершенно неподвижное, с нечеловечески широкими скулами, словно его растянули и белыми шарами вместо глаз. Коридор этот ни он, ни другие машинисты больше не видели. Так что не присматривайтесь слишком внимательно к тому, что проносится за окном вагона, ведь не знаешь, что может присмотреться к тебе оттуда.
Итак, еще одна история от Деда. Был очередной рабочий день, а точнее ночь. По пути из общаги к метро, он столкнулся со своим сменщиком, который возвращался домой то ли с прогулки, то ли из магазина. Разговорились, у кого как дела, слово за слово, речь зашла о работе. Так вот, сменщику знакомые рассказали, что где-то на Филевской линии, вроде между станциями Фили и Багратионовская, Дед не помнил точно, короче говоря на открытом участке путей, творился полный пиздец. Обходчики не очень любили открытые пути, проблем с ними больше всего, постоянно приходится убирать палки, ветки, камни с путей, а задерживаться на открытом пространстве, ночью, особенно зимой, никому не хочется. Опять таки, бывало, что с улицы в тоннели забирались бомжи и прочий мусор на ночлег. Короче говоря, не любили открытые пути, а причины, как видите, имелись. Но в тот раз было совсем плохо, обходчики отмечались на станции, уходили на этот перегон, а на следующей станции уже не появлялись, так пропало уже 3 человека на тот момент. Людей этих потом не видели, тела тоже не находили, странные дела, в-общем. Ну поговорили, а Дед, тем временем, уже опаздывал на работу. Попрощавшись, он наконец дошел до метро, спустился на станцию, переоделся и отправился в обход. От Новогиреево до Перово всё шло как обычно, но вот потом начались странности. Сначала Дед почувствовал странный запах, не то чтобы вонь, но, по его словам, весьма странный, немного сладковатый, тяжелый запах. Дальше — больше, навстречу ему выбежало несколько крыс, которые промчались дальше, будто бы не заметив человека. Крысы, к слову, вполне обычные, как говаривал дед, истории о гигантских крысах с собаку размером — выдумки, во всяком случае он ни разу не видел таких за свою карьеру, хотя здоровенные, размером с котенка, встречались. Свет фонарика был направлен дальше на пути, но ничего странного Дед не увидел. Пройдя немного дальше, он услышал звук. Звук льющейся воды. Вот это уже слегка озадачило Деда. Он направился дальше, освещая фонарем стены и потолок тоннеля. В конце концов, через несколько минут он натолкнулся на источник звука. Водопроводные трубы, проходящие по стене были, по словам деда, будто вырваны чем-то, рваные срезы труб были выгнуты наружу и из них вытекала вода. Вот тут Дед струхнул, потому что хер его знает, кто мог вот так порвать толстенные железные трубы. Впрочем, до станции Шоссе Энтузиастов оставалось пройти еще совсем немного, и Дед решил дойти и отчитаться, пусть ремонтники разбираются. Но вот тут начался совсем пиздец. Он почувствовал, как ему в затылок повеяло теплым воздухом, притом довольно сильно, как будто кто-то за его спиной выдохнул. Он рванул вперед, споткнулся о шпалу и упал. Быстро перевернулся на спину и посветил фонарем прямо перед собой. Темнота тоннеля отступила, но ничего сверхъестественного Дед не заметил. Пролежав минуту в таком положении, он начал понемногу успокаиваться и встал, как тут он услышал шорох с той стороны, откуда он пришел, а затем смех. Как Дед рассказывал, он так и не понял, женский это был смех или мужской, голос был как будто сильно искажен, но он был на очень высокой ноте. Раздавался он оттуда же, откуда и шорох. Дед начал пятиться назад, освещая тоннель перед собой, как услышал за спиной такой же смех, но теперь он раздавался и у него за спиной и перед ним. Тогда он понял, что в полной жопе, и это был уже даже не страх, а животный ужас, по его словам он мало что соображал, его трясло и он пытался придумать только как выбраться и убежать оттуда. Тем временем со всех сторон начал раздаваться еще и скрежет. Тогда Дед просто сел, прислонившись к стене тоннеля и стал светить в обе стороны, пытаясь понять, что же там происходило. В тот самый момент он увидел вдалеке свет фонаря и его окликнули по имени, он вскочил и рванулся к свету, выронив свой фонарь. Оказалось, что это был его коллега, которого отправили искать Деда. По словам обходчика, Деда не было уже 2 часа, и людей отправили на поиски. Дед стоял и молча слушал коллегу, радуясь, что остался цел, поняв в тот же момент, что никаких странных звуков уже нет. Выслушав рассказ о порванных трубах, обходчик только кивнул и сказал, что видел уже, и начал беспокоиться. В итоге, умолчав о странной херне, что происходила только что, и наспех придумав что-то о недосыпе и том, что наверное просто отрубился, Дед предложил обходчику пойти уже, наконец, на станцию. Дойдя до места, где он обронил фонарь, Дед наклонился, чтобы поднять его, и, поднимаясь, его взгляд упал на трубы, который случайно освещал его фонарик. По обе стороны от места, где он сидел, трясясь от страха, трубы были исполосованы довольно глубокими царапинами, метров на 10 в каждую сторону. Оглянувшись на своего коллегу, Дед увидел только понимающий взгляд и, кивнув друг другу, они пошли дальше. Мистическая херня была делом привычным, и такой пиздец, хоть и редко, но случался, и если человек не хотел рассказывать о том, что случилось, то его и не расспрашивали особенно. Дед до сих пор был благодарен тому парню за то, что тот так вовремя появился, если б не он, то хуй его знает, что бы произошло. Опять таки, странно выходило, что он был в тоннеле 2 часа, получалось, что он больше часа сидел там и трясся от страха, сам не знал как с ума не сошел от такого. Такие дела, посоны.