----------------------------------------------------------
Всем здаровчик) Делаю по просьбе одной из участниц сайта. Ну ладно... Она знает... Начнём!))))
----------------------------------------------------------
Я... собственно, вы знаете -  кто я. Кто не знает... Моё имя - Сёма.
Мне 12 лет. Моя старшая сестра, которой 14 лет, тоже присутствовала. 
14:15.
Как ни в чём небывало, я зашёл в скайп с телефона. Увидев то, что моя сестра в сети, я, конечно же, обрадовался и начал писать ей: 
- Привет, сестрёнка, как ты? Ты вообще куда ушла?
- О-о, приветик, нормально. Да, я к подруге пошла,- ответила она.
- Понятно,- ответил я. 
- Помнишь я историю на тот сайт писала? Так вот... Я тут статью нашла, нечаянно наткнулась. Тут про Слендера. Давай попробуем вызвать? - последовало за моим ответом.
- Да, помню. Я, впрочем, не против, когда и где встретимся? - Ответил я, обрадовавшись.
- Давай дома, через часик? - задала она вопрос.
- Хорошо, жду,- написал я, и она сразу же вышла. 
14:30.
Я, пока решил - попить чайку.
14: 38.
Пошёл в свою комнату,  смотреть новую игру.
14: 53.
Звонок дверь... Я побежал открывать. Даже не успел заговорить, как она: 
- О-о. Так... Ты вещи взял?
-  Я? Блин... Почему ты мне не сказала? - последовало моим ответом.
- Ай, ладно! Я хоть успела сложить... Так и знала, что не возьмёшь! - накричала она на меня. 
Я показал язык, когда она входила в комнату
- Э-э-э! Я тебе его оторву, когда-нибудь! - продолжала кричать сестра.
- Да ладно уже, пошли вызывать! - немного повысил я голос.
- Какой тебе "вызывать"? Ты видел - который час? Ночи ждём! - усмехнулась она.
15:30.
Мы уже всё собрали. Сидим, ждём подходящего времени. 
01:25.
- Эх... Может уже пойдём? - спросил я. Последние полчаса мы сидели молча.
- Мы будем в подъезде вызывать? - завела беседу она, не ответив на мой вопрос.
- А что? Есть ещё предложения? - также отклонился от вопроса я.
- Ну... В прочем... Нету. Ладно, пошли. - ответила сестра.
01:55
Мы уже всё нарисовали. Всё с собой. Спускаемся на самый низ, то есть - на первый этаж (мы с сестрой и с родителями жили на пятом. Это так, к сведению). У нас было пять листков:
На первом мы нарисовали дерево. 
На втором сестрёнка нарисовала лицо "Рапунцель". И не спрашивайте - почему именно её. Я сам не знаю.
Затем третий - на нём была карта с пиковым валетом.
На четвёртом - были изображены мы (из отдельных примет: кепка и очки - на мне, на сестре была свободная, оранжевая футболка). 
Ну и наконец - пятый. На нём был изображён дом. Наш дом.
Мы начали обклеивать подъезд рисунками.
02:15
Все развесили. Теперь поднялись на самый верхний этаж. Нужно ждать полчаса.
02:45
- Ну всё. Пора,- заговорила сестра.
- А? Что? А... Да - да, пошли.
Мы подошли к первому листку.
"На нём ничего не изменилось." - подумал я.
- Сёма, Сёма, смотри! Тут на дереве виселица!
"Блин... Как я не увидел?" - сразу изменились мои мысли.
Мы поднялись на второй этаж. На листе были стёрты губы, нос и рот. Остался только овал лица.
Мы поднялись ещё выше. На листке: наша карта сменилась на карту с пиковой дамой. Мы уже не знали - что делать... Мы просто поднимались на верх, смотря на рисунки. Мы хотели прийти домой.
Мы быстро поднялись на четвёртый этаж. Там... Мы даже подумали, что забыли наклеить лист. Там его не было. 
У меня сразу возникли две версии: "Слендер забирает ваше изображение себе" и "Может сосед забрал?"(сосед был злой).
Мы уже на конце пути. Уже возле любимой двери в квартиру. Мы быстро подбежали к рисунку, я, так же, не сразу заметил... Там, на рисунке, где был изображен десятиэтажный дом, стоял крестик возле седьмого этажа. Я решил быстро побежать в квартиру. Дверь как раз была открыта. Видимо, мама открыла. Я быстро ринулся в квартиру, сзади меня бежала сестра.
Мне показалось, что она успела вбежать, я быстро забежал в квартиру и закрыл дверь. Я, испугался чего-то, но услышал за дверью слова сестры: 
- Сёмка, открой дверь!
- Не могу! 
- Да тут нет никого! - я промолчал. Она всё это время стучалась в дверь Минут через пять она вновь заговорила:
- Ну и сиди! Я тогда к подруге ночевать пойду!
Ещё минуты через две я выглянул в подъезд и услышал, как хлопнула железная дверь. "Ушла..." - подумал я тогда: "Ну и пусть. Я тогда спать пойду". И пошёл! Просто пошёл спать, даже не позвонив и не проверив, дошла ли она! На следующий день меня разбудила мама. Её глаза были красными, а от них по щекам шли мокрые дорожки слёз. 
- Вставай, сынок...
- Мама? Ты чего плачешь?
- Твоя сестра... - И тут мама заплакала навзрыд. Как оказалось, сестра так и не дошла до подруги. Она пропала. Как сквозь землю провалилась. Её нет и по сей день. Полиция сбилась с ног. Мать с отцом сходят с ума, а я... А я жалею, что потащил её на этот вызов. Я не знаю - где она сейчас, что с ней, жива ли она вообще? Я просто хочу увидеть её живую и здоровую. Хочу, чтобы она вернулась домой. Вот и всё.