Привет, котаны о/
В истории речь пойдет о всеми известном Бене Утопленнике, или, как его еще называют, призраке маски Маджоры. Собственно, как и большинство тех, кто интересуется криповатыми вещами, и после прочтения истории о жутком призраке, который травит своих жертв на психологической почве и растрындев об этом друзьям сразу же хотелось проверить правдивость этой пасты. Как оказалось, вызов Бена не был особенно сложным. Нужна была всего-лишь пиратская копия игры "The legend of Zelda majora's mask" (которую можно скачать, уже эмулированную на компьютер), блюдце с водой и несколько листов.
Все это мы добыли достаточно легко, осталось только приступить к подготовке. Нужно было написать на четырех листах, зеленой ручкой слова "How did you die?" (перевод : Какова была причины твоей смерти?) Каждое слово на отдельном листе, запустить игру и поставить перед экраном блюдце с водой. Нас было четыре человека, именно поэтому мы справились с этой задачей довольно быстро. Далее, нужно будет прикрепить эти листы к экрану монитора (скотчем, клеем, неважно чем) Теперь, самое главное. Нужно было кому-то одному встать перед монитором и четко произнести слова  "Answer my question" (перевод : Ответь на мой вопрос). И этим человеком друзья выбрали именно меня, ибо это именно я заварила всю эту кашу. Я встала перед монитором и громко и отчетливо произнесла слова нужные для завершения вызова. Теперь, прервать вызов будет невозможно, обратной дороги нет. Все, кто находился к комнате замерли, с ужасом смотря на монитор. Все те листы, которые были тщательно приклеены к монитору скотчем стали постепенно отделяться от его поверхности. На экране мы увидели именно то, что и описывалось в вызове. Листки, на которым мы писали зеленой ручкой изменили свой цвет на ярко-красный. На весь экран красовалась надпись, которая время от времени подрагивала, мельтеша пикселями."I drowned"
Все четверо, увидев это довольно сильно пересрались. Один из моих друзей резко вырубил комп, надеясь, что надпись пропадет, но безуспешно. Тогда было принято решение вырвать его из розетки. Действие опять не дало никаких результатов. Колонки выключены, роутер тоже был отключен, только процессор и монитор продолжали работать. Спустя пару секунд все прекратилось. Компьютер выключился.
Все мы после этого получили довольно хороший урок - не связывайтесь с потусторонними силами, ради вашей же безопасности, и не при каких обстоятельствах не повторяйте это. Тем более, после этого инцидента компьютер стал не хило лагать. Думаю, мой компьютер теперь использую не только я.