Эту историю, лет 20 назад, незадолго до своей смерти, рассказывал мне мой сосед. В годах, дедушка, выглядевший весьма потрепанным жизнью, наверное, чувствовал свою скорую кончину, отчего и решил мне все это рассказать.
И вот однажды я, еще тогда будучи школьником, возвращался домой после вечерних занятий. На улице было уже темно и меня несколько удивило, что он преспокойно сидит возле подъезда, хотя обычно, в это время, все старички и старушки нашего дома уже давно заняли свои места у телевизоров.
- Здравствуйте, Иван Александрович! – Поздоровался я, уже поднимаясь к двери дома. Ответа никакого не последовало и я, сославшись на старчески слабый слух, повторился.
- Здравствуй, Саш, здравствуй. Извини, я просто слегка задумался...
- Да ничего, Иван Александрович! О чем задумались? – Настроение у меня было хорошее, и я решил поддержать беседу.
- Да... вспомнились былые года. Когда я был еще совсем ребенок... вот такой. – Старик вытянул дрожащую ладонь, показывая высоту относительно асфальта. – Саш, у тебя есть время? Я бы хотел тебе что-то рассказать
Признаюсь, я слегка удивился. Нет, истории о прошлом, в исполнении Ивана Александровича – это совсем не редкость и даже наоборот. Но раньше он никогда не спрашивал разрешения, чтобы начать говорить, так как считал, что человек его возраста имеет определенный статус и уважение, а стало быть, послушать его истории – честь для всех остальных. Но суть не в этом. Удивление быстро сменилось любопытством и, усевшись рядом, я сказал, что готов выслушать его.
«Знай, эту историю я никогда и никому не рассказывал. Все, что ты сейчас услышишь – неоспоримая правда. Я своими глазами видел это. И до настоящего момента никому не рассказывал.
Это были послереволюционные годы! На улице стояла зима, и, поскольку на нашу долю выпал неурожай, был страшный голод».
Иван Александрович нахмурил брови и укоризненно посмотрел на меня.
«Вряд ли ты знаешь, что такое голод. Я видел как идущие по улице люди – замертво падали лицом в снег, а остальные прохожие даже не замечали этого. Все вели себя, словно так и должно быть! Конечно... помочь то никто и не мог. Но наблюдать подобные картины из моего окна серой мрачной пятиэтажки, в которой мы жили с моим отцом, было жутко.
Мой отец был служащим ЧК, и поэтому еда в нашем доме была всегда.
Но, опять же, я немного отвлекся от главного...
Отец часто пропадал на работе, то отъезжал в срочные командировки, то сутками караулил преступников. Мне было около 10, и мое чрезмерное любопытство отцовским занятием, как и следовало полагать, никак не удовлетворялось.
Но однажды, после долгих уговоров и просьб, отец все-таки решил взять меня с собой «на дело». Что там было, я уже не помню... вроде анонимка на одного старика, который, якобы, занимался пропагандой контрреволюционной литературы, и следовало произвести обыск в его квартире. Дело казалось обыденным и угрозы не представляло. В общем, я уговорил отца взять меня с собой».
Иван Александрович, закончив фразу, вдруг замер, уставившись в одну точку. Я попытался увидеть, на что он смотрит, но вскоре понял, что взгляд его уставлен «в никуда».
«Да! Да! Он, конечно же, не хотел, но я все-таки смог уговорить его. – Так же внезапно продолжил старик. - И вот, ровно в 6 утра он разбудил меня и велел одеваться.
Я, тогда, думал, что, наверное, это один из самых счастливых дней в моей жизни! Такой огромный интерес я испытывал к этой ответственной и серьезной работе!
И вот, мы уселись в прибывший автомобиль. Отец поздоровался со своими сослуживцами и они, пока мы ехали на место, бурно обсуждали что-то по предстоящему делу. Я уже мало что помню, да и тогда мало что понимал... но из услышанного сделал вывод, что предстоит обыск.
Спустя пол часа мы были на месте. Отец велел мне держаться в стороне и ждать команды, что бы мне можно было войти. Квартира, в которой жил этот человек, была на первом этаже.
Я помню, как стоял в самом низу, а отец с сотрудниками поднялись на площадку и позвонили в дверь. Им долго не хотели открывать, кто-то, из его окружения, громко кричал. Вскоре дверь распахнулась. На пороге стоял, одетый в облезлый домашний халат, пожилой мужчина, очень худого телосложения. Ему предъявили какие-то документы, несколько сотрудников вошли в квартиру. Минут через 5 появился отец и сказал, что я могу тоже пройти посмотреть.
Этот мужчина...его лицо показалось мне очень странным. Его взгляд... он был таким отрешенным. Его словно совершенно не волновало, что происходит вокруг него. Он не произнес ни слова, с момента как все началось. И лишь увидев меня, в его глазах что-то изменилось! Он словно ожил! Но все были так увлечены обыском его квартиры, что никто и не заметил, что он откровенно пялится на меня. Признаться, от этого становилось дико жутко.
Его усадили на кухне за стол, приковав к батарее. Кто-то хлопнул меня по плечу, сказав: «Присмотри за ним, Вань! Только близко не подходи!».
Мы остались с ним один на один! Я стоял у входа, пытаясь не смотреть на него, но на себе ощущал бурлящий взгляд. Хотелось уйти... но я должен был слушаться отца... и, как мне казалось, его приятелей. Было велено оставаться здесь, и я оставался.
Паника в моей голове от чего-то не хотела стихать и я, по случайности бросив, увидел, как из его чуть приоткрытого рта, до самого пола, тянулась тоненькая струйка слюны. Глаза были уставлены на меня и, казалось, одного его взгляда было достаточно, что бы впасть в состояние сумасшедшей паники.
Но дальше... дальше произошло самое жуткое и интересное».
Рассказчик поднял вверх палец.
«Из соседней комнаты раздался скрип. Как я понял уже потом, это отец с ребятами открыли дверь в подвал. Если ты не знаешь, то живущие на первом этаже имеют в своем распоряжении подвал.
Так вот, раздался скрип двери этого самого подвала, а затем, после непродолжительной тишины, я услышал как отец взволнованным голосом спросил, где сейчас нахожусь я. А после начал во весь голос орать, что бы я немедленно покинул кухню. Сначала я не понимал, что он кричит и, как и следовало, оставался там, где было сказано. Повернув голову в сторону коридора, я стал прислушиваться... и только тогда совершенно четко услышал: «Ваня! Ваня! Уходи оттуда! Немедленно!».
Я снова посмотрел на живущего здесь старика... и обомлел. Невообразимая гримаса, изображающая полное отсутствие рассудка и дикую ненависть и злость. Тянущаяся к моему лицу искореженная рука. Так как он был прикован, дотянуться он не мог, но оставалось ему буквально несколько сантиметров. Но самое страшное... это его оскал. А именно его зубы. Каждый зуб был заострен. Словно он напильником стесывал их, что бы достигнуть такой формы. На своем лице я даже я ощутил зловонное дыхание, вызванное его стараниями добраться до меня. Что я почувствовал в этот момент... словами не описать. Ноги стали подкашиваться... и если бы я упал и он смог дотянуться... мне казалось что такому монстру хватило бы одной секунды, что бы перегрызть мне горло. Но уже в следующее мгновенье вбежал мой отец и одним выстрелом продырявил его голову. Перед тем как он рухнул, его лицо вновь приняло столь же безразличное выражение, какое было до встречи со мной.
Вокруг началось мельтешение и паника. Отец, обняв меня на несколько секунд, присоединился к товарищам, которые о чем-то активно спорили. Кто-то накрыл тело тряпкой, кто-то, держась за рот руками, выбежал в подъезд. Я все также не понимал, что происходит вокруг, одно было ясно, отец спас меня. В этой суматохе я снова остался предоставлен самому себе. Вид растекающейся из под тряпки крови был не из приятных, и я поспешил покинуть кухню. Сердце все еще стучало как сумасшедшее. Я вышел в коридор и неспешно шел вдоль него, пока мой взгляд не привлекла... открытая дверь подвала».
Иван Александрович замолчал, а его широко раскрытые глаза выглядели такими напуганными, словно он заново пережил весь тут ужас... из далекого детства.
«Медленно, сквозь суету, царящую вокруг, я сделал несколько шагов. Втянул шею... и заглянул туда. Вниз. В темноту.
Потребовалось несколько секунд, что бы глаза привыкли, и я понял, что передо мной.
Это были конечности и разные части тела. Ноги... руки... головы... внутренности и кости. И, судя по размерам, принадлежало все это... детям. Детские части были навалены кучей... но это ничего. Ничего, относительно маленькой девочки, лежавшей в углу. Все еще живой... но с отсутствующими ногами и руками. И криво зашитыми гноящимися и кровоточащими культями.
Если ты до сих пор не понял, то поясню. Тот, кто жил в этой квартире – был самый настоящий людоед. Спасаясь от голода, он воровал детей... что бы съесть их.
А мороженое мясо он не любил! От этого он и ел маленького ребенка, оставляя его живым... девочка, кстати, вскоре умерла.
- Но... но откуда вы знаете такие подробности? – Чуть отойдя от шока, вызванного рассказом, заикающийся спросил я.
- Хех... когда приехали еще люди... отец скомандовал, что сейчас отвезет меня домой... я успел «прикарманить» тетрадку, лежащую на столе в этой квартире. Мне хотелось оставить себе для....А в прочем не важно. Я незаметно схватил ее и засунул под одежду, унеся с собой. А после, когда наконец выдалось время посмотреть, что же это такое я взял... оказалось, что это дневник людоеда, в который он записывал все свои методы и приемы похищения детей. А так же способы готовки и хранения мяса. Эта тетрадь... она и сейчас лежит у меня. Хочешь, покажу?»
Я взглянул на Ивана Александровича и вздрогнул от удивления. Его глаза.. блестящие, словно у ребенка, страстно желающего поделиться какой-то страшной тайной... были уставлены на меня. И, что удивительно даже для самого себя, я очень хотел... хотел посмотреть на эту тетрадь.
- Ну что же... пойдем, я покажу тебе! – сказал он, не дождавшись моего ответа и, кряхтя, стал подниматься.
«Саша! Домой!» - раздалось с моего окна. Это кричала моя мама, которая уже заждалась меня после школы.
- Иван Александрович, извините, мама зовет! Вы мне завтра покажите? Покажите, да? – Сгорал от любопытства я, жалея о том, что не получается увидеть это сейчас!
- Конечно, Саш, конечно... завтра заходи... - севши обратно, ответил он.
И я побежал домой.
На следующий день я не мог дождаться долгожданного дополнения к услышанной мною истории! И просто сгорал от любопытства! Быстрым шагом шел из школы домой. И вот, уже подходя к своему подъезду, сбавил скорость. У домофонной двери толпились люди. Так же стояла полицейская машина. В толпе я увидел людей с камерами и микрофонами.
- Саша! Саш! – раздался знакомый голос и я увидел свою маму. – Иди сюда!
- Что случилось? – Спросил я, подойдя.
- Сегодня утром умер Иван Александрович. – Ответила мама, но в ее голосе было что-то не так, она была чем-то крайне взволнована.
В этот момент прямо рядом с нами встала телеведущая, видимо, какой-то городской программы:
«... и прямо сейчас мы находимся рядом с домом, в котором, сегодня утром, в квартире умершего пенсионера, были обнаружены множества людских остатков и конечностей. Экспертиза уже установила, что все части тел принадлежат детям от 5 до 12 лет! «Городской людоед!» Именно так сейчас называют в сетях – погибшего, хотя факт поедания человеческой плоти еще не установлен! В квартире был так же обнаружен дневник, в который пенсионер подробно записывал все свои действия, подробнее об этом капитан полиции Кравченко Юрий».
Человек в форме подошел ближе и начал рассказывать: «Сегодня в 9.30 было обнаружено тело Курбатова Ивана Александровича. По предварительным оценкам – смерть наступила в результате сердечного приступа. Выехавшие на место члены медицинской экспертизы почувствовали запах, доносившийся из подвала, в котором и были обнаружены отрезанные конечности и части человеческих тел. Так же был обнаружен дневник, который вел подозреваемый. В нем он подробно расписывает, каким образом заманивает детей в свою квартиру, для дальнейших расправ. Рассказав жертве «интересную» историю про «людоеда», которого он якобы видел в детстве, предлагал пройти в квартиру, что бы показать документальные записи происходящего. Заинтересованный ребенок соглашался и попадал в квартиру... после чего происходила расправа».
Снова заговорила ведущая: «А мы напоминаем о мерах предосторожности и воспитательных работах, которые необходимо проводить со своими детьми, а именно...» - дальше слушать я не стал, а лишь снова поднял взгляд на маму. Она, все так же смотрела на меня.
- Саш... ведь это я тело обнаружила. Я спустилась соли попросить. Постучала, а дверь открыта. Захожу, смотрю, а он на полу. Зубной протез рядом лежит, а у самого рот открыт. Я присмотрелась... а у зубы у него... острые... словно он их напильником затачивал...