2001 год, лето, жара страшная. Из города мы переехали на дачу, спасаясь от зноя, но это мало помогало. Все ждали дождя и он наконец пришёл. Ночью началась сильнейшая гроза. Ветер свирепствовал, раскаты грома были оглушительные, и вдруг раздался резкий хлопок во дворе, как будто лопнул огромный воздушный шар, и треск. Мы выглянули в окно - это полыхала старая засохшая яблоня во дворе. 

Несмотря на ливень, муж выбежал тушить пожар. Но он очень быстро вернулся, не завершив тушение, весь промокший, но дрожал, как позже выяснилось, совсем не от холода. Он что-то видел, но не мог описать что точно. Он даже не был уверен человек ли это. Что-то очень высокое, за два метра ростом, ходило у нас возле сарая и увидев моего мужа направилось к нему. Тут он и не выдержал, рванул, что есть мочи домой.

Немного успокоившись мы решили, что ему все таки показалось. На улице темнота, и это могла быть всего лишь тень. Этой же ночью, ближе к трем часам, мне еще не спалось. На улице бушевало ненастье, особо не заснешь, поэтому я решила сходить на кухню попить чай.

В окне кухни я заметила странную тень хаотично перемещавшуюся по двору, не плавно , а резко перепрыгивая с центра сада на сарай, и дальше. Не долго думая я открыла окно. Ветер уже утих, но лило еще прилично, видимость минимальная. Я начала присматриваться, но тени нигде не было, и успокоившись я уже собралась закрыть окно, когда на гараже я заметила два светлых огонька. Всмотревшись во тьму, я заметила движение за огоньками, как кошка, которая готовится прыгнуть на добычу. С воплями я закрыла окно и побежала к мужу. С ним мы еще раз проверили замки на дверях и все ночь просидели в обнимку, не сомкнув глаз.

На утро последствия бури были на лицо: поваленные деревья, обвалившая крыша сарая у соседей, но была еще одна вещь которую тогда мы объяснить не смогли - наша соломенная садовая мебель была разодрана в клочья.

Не раздумывая мы собрались и уехали домой в город. Не знаю, что это было, но ни у меня, ни у мужа желание пережить подобное еще раз не возникало.

Все было хорошо и мы забыли ту историю, как страшный сон. До вчерашнего дня.

Утром когда я выходила на работу, муж крикнул мне из спальни:
- Зая, ты слышала, какая страшная гроза была ночью?

- Нет дорогой – ответила я, пытаясь скрыть дрожь в голосе.

Пускай увидит это немного позже – и Боже, пускай он решит, что это бродячая собака оставила эти жуткие царапины на входной двери!