Учился я тогда в школе, в одиннадцатом классе. Слушал тяжелый рок, причем любил так «врубать» свой новенький подаренный родителями на день рождения музыкальный центр, что слышно было на весь подъезд — с первого этажа по пятый. Соседи частенько жаловались на это моей маме, та ругала меня и грозилась отобрать подарок. Я же делал честные глаза и клятвенно обещал, что никогда больше так делать не буду. Об обещаниях, конечно же, забывал на следующий же день и продолжал «развлекать» соседей.
В нашем подъезде на втором этаже в то время жила бабулька. Тихая, старенькая, неприметная, одинокая. Пожалуй, она была единственным человеком, который ни разу не приходил к нам ругаться и не пилил меня за любовь к громкой музыке.
Это был выходной день. Родители уехали на дачу, а я, окрыленный свободой и безнаказанностью, поставил любимый диск. На часы особо не смотрел, а время меж тем близилось к полуночи.
Раздался звонок в дверь. Я догадался, что соседи решили в очередной раз учинить разборку, предусмотрительно выключил музыку и пошел открывать. Вместо ожидаемой толпы народа, вооруженной скалками и вениками, на пороге я увидел ту самую бабульку, о которой говорил выше. Маленькая, щуплая, в застиранном цветастом халате и старых тапочках, она выглядела довольно жалко.
— Опять хулиганишь, — спокойно, хоть и с укоризной, произнесла она. — Ты б музыку-то выключил, заснуть ведь из-за тебя не могу.
— Я… да… — мне вдруг стало очень стыдно. — Выключил уже, не переживайте… Извините, пожалуйста!
Старушка покачала головой, развернулась и принялась неторопливо спускаться вниз по лестнице. Я запер дверь. Должно быть, я действительно переборщил, если уж даже этот божий одуванчик пришел жаловаться. Музыку включать больше не стал, принял душ и лег спать.
А на следующий день дом потрясло известие — бабушка со второго этажа умерла. Как выяснилось, она несколько дней не выходила из дома, но это никого не насторожило. Она, повторюсь, была одинока, жила обособленно, гости к ней не ходили. Соседи забеспокоились лишь когда почувствовали характерный запах. Оказалось, что труп пролежал в квартире не меньше недели.