Ее звали Валди Она была обычной 15 летней школьницей, увлекалась много чем : игры,книги,ужасы и холодное оружие, у нее в комнате на стене висела катана которую она выиграла на аукционе года 2 назад. 
Валди Была общительным человеком и имела много друзей одним из них являлся Бен. Иногда они собирались вместе поиграть. Однажды вечером она шла домой от подруги и увидев Джека и его друзей подбежала к ним спросить где сейчас Бен ....они были в крови и грязи, она остановилась.
-где Бен ?
-Твой друг ? Прости боюсь ты его не увидишь сегодня да и завтра тоже.
-Идиот молчи!
-...что с ним ?
Джек прижал ее к забору придавив за горло так сильно что ее глаза начали становится больше вылазя из орбит.
-Не стоит, 2 трупа за сегодня это слишком. Отпустим ее если будет молчать ? 
-Что вы с ним сделали ..
-Утопили, хотя какое тебе дело?
Джек со всей дури ударил ее коленом в живот, Валди упала кашляя 
-Ты будешь молчать?..
-...
-Будешь молчать?
-Да.. 
Джек бросил ее, и ребята ушли смеясь
Валди глянула им вслед и шатаясь пошла к реке, спустя какое то время она добралась до нее и оперлась на бортик тихо  глядя в воду. Внезапно из воды начало что то вылезать точнее кто то, Валди упала от неожиданного и  увидела пред собой персонажа игры "Zelda" Линка ..что сказать, она была в шоке глядя на весь этот бред ..
-Он весь в крови и его глаза ...они черные ?о.о
Линк не видел ее пока не повернулся. 
- Бен ..?
Он улыбнулся и исчез,просто испарился как мираж.
Девочка потеряла рассудок а потом и сознание.
С утра она очнулась дома, у себя в комнате... Вспомнив то что было вчера она помолчала какое то время и пошла на кухню где завтракала ее семья. 
-Как ты ? Вчера тебя нашли Милстоны у реки всю избитую! Что случилось??
- Все хорошо , не волнуйтесь.
- Но кто те....
- Я не видела, меня ударили и я потеряла сознание.
-Ладно я пойду, уже и так опаздываю.
Ты уверена ? 
-Я нормально себя чувствую .
Собираясь в школу она взяла ее,да катану. 
И улыбаясь прошептала
-Я не тряпка олухи ..
В школе все галдели и активно что то обсуждали.
Валди услышала подруг они обсуждали смерть чью то смерть 
-Привет , ты слышала что произошло ??
-Да Бен он ...
-Не только Бен, Джек мертв 
-Но как ? 
* школьный звонок * 
-Ладно потом расскажу ) Прошептала подруга.
После школы идя домой Валди увидела одного из друзей Джека, он шел домой , паренек думая о чем то  явно не замечал ничего кроме своих мыслей.
- Ну привет, Без своего друга ты не особо та и угрожающе выглядишь.
Сказала ему Валди Доставая катану из чехла.
-Это ты его убила?..глядя на холодное оружие прошептал парень.
-Нет, кто то сделал это раньше меня, у меня есть догадки но увы они выглядят как шизофрения.
По крайней мере остался ты , у меня есть еще возможность отомстить .....сейчас.
Валди медленно проткнула ему живот и начала подниматься выше,разрезая большое отверстие из которого вышло много крови. Он кричал как мог от боли и смотрел на то как его внутренности начинают вылезать.
-Ты меня бесишь.
Один резкий удар, и тишина, на земле лежала голова с гримасой изображающей страх и боль. 
-отлично , ухмыльнувшись она была довольна результатом . И она ушла-просто ушла , не смотря назад и не волнуясь что будет дальше.
Валди : Вернувшись домой прямо у двери я увидела сверток бумаги, он был немного мокрый и пахнул тиной, внутри лежала игра "Majora's Mask" та самая.
Я побежала к себе в комнату сжимая сверток, когда я включила ее на экране была надпись
"thank you" позже появилась простая заставка игры, там уже кто то играл, подписано просто "Бен".
Спустя пару дней вся округа была на ушах, меньше чем за неделю было убито 3 школьников. Тем временем в школе, после алгебры 2 подруги отправились в столовую смеясь и говоря о чем то, но по дороге Валди услышала чей то крик, и рванулась к коридору, добежав она поняла что крик исходит из кладовки. Отперев двери, была видна вся картина, один из этих ублюдков избивает младшеклассницу за деньги на обед !
- О а тебе чего надо? взвизгнул паренек.
-Отпусти ее !
-А ты меня заставь .
Со всей силы ее нога устремилась ему в живот ,это за Бена. второй же удар последовал в лицо 
-Это за детей которых ты мучаешь .
Не успев отойти она упала на пол благодаря тому что ее потянул за ногу этот идиот.
И снова кровь. Она глянула, прямо в сердце красовался маленький нож.
-Ты выиграл раунд но не всю игру ...
Он испуганно глянул на труп,уже труп.
Девочка лежала неподвижно улыбаясь и истекая кровью. 
Парня посадили, было два свидетеля которые доказали что это он убил Валди Смилл : Маленькая школьница Никки Линс и подруга убитой, которая наблюдала за происходящим изза угла. 
Но и в тюрьме ему не удалось избежать смерти.
На его теле была нацарапана надпись ...
С тех пор о Девочке с холодным оружием известно лишь то что является она что бы мстить людям которые делают больно другим. Так же во время приступов злости или других эмоций ее глаза приобретают красноватый оттенок не смотря на то что истинный цвет ее глаз желто-серый, часто Валди выдает то что ее сердце бьется так громко и пронзительно что его можно легко услышать.
Слова которые она оставляет после своей очередной мести,обычно вырезаны на теле убитого: 
"You hurt others, that I will punish you"
"Ты делал больно другим, за это я накажу тебя "	
 http://cs540106.vk.me/c622716/v622716646/13159/oxnENCPeCXQ.jpg
.