Однажды они начали приходить ко мне. Выходить из стен, раздвигающихся неровными проломами. Заглядывать в глаза из глубин провалов и люков. Шумно дышать из узких темных щелей. Скрестись, плакать, звать, проситься впустить... Они были из разных миров и временных отрезков, разных рас и внешнего вида. Во снах они протягивали ко мне свои руки и щупальца, смотрели печальными глазами и звали, звали...
Вначале я умудрялся скрывать ото всех, что со мной что-то не так, что я вижу и слышу что-то. Но потом я начал сдавать позиции. Они не давали мне спать, работать, общаться с друзьями, отдыхать. Вообще ничего. Первый раз это было на работе, когда я разговаривал с заказчиком. Рука одного из них неожиданно потянулась ко мне из-под стола. Я дернулся и вскрикнул. Заказчик посмотрел на меня косо, но тогда я отговорился: «Прострел в колене, старая травма». Дальше было хуже. День за днем они выставляли меня придурком и истериком, психом. Но я знал, что они реальны. Врачи так не считали.
В дурку забрали меня после того, как кто-то из зовущих поцарапал меня. Посчитали, что резал вены. Я по-разному пытался объяснять врачам, что со мной происходит, но они таки вывели меня на то, чтобы я сказал правду. С тех пор я нахожусь тут, в комнате. Нет, не с мягкими стенами, но в изолированной палате. Я имею доступ в Интернет, я могу гулять по коридорам достаточно свободно. Врачи знают, что я не буйный, но не отпускают, ведь они — зовущие меня — все еще рядом. Они открывают в стенах те двери, которых там нет и никогда не было. Они говорят, что я должен уйти отсюда через эти двери, но я не могу. Я боюсь и не хочу.
Кто-то новый стал появляться теперь, через два года от момента первого зова. Он огромен, он жуток, я никогда не видел его, но слышал. Он стонет где-то в стенах, в щелях. Его голос многозвучен. И Он пахнет. Пахнет сотнями гниющих трупов. Он зовет меня, и я ничего не могу сделать. Он зовет меня к себе, требует быть Его преемником, Его сыном в царстве кошмара и ужаса.
Я и сам уже не верю, что я нормален. Сегодня я должен вскрыть себе вены и нарисовать последний выход — кровавую дверь, которая выведет меня к Нему. Я думаю, что я умру или окончательно уйду в мир своего подсознания, но я не могу больше быть в этом кошмаре. Я знаю, что если кровь свернется, я выживу. Но буду надеяться на то, что мой воспаленный разум обманет меня, и кошмар кончится... Или начнется новый?
Куском пружины, отломанной втихаря от кровати, я разрываю вены на одной руке, потом на другой. Кровь льется слабыми толчками, и мне не больно. Я рисую дверь к Нему.
Линии засветились алым, и дверь отворилась прямо в глухой бетонной стене. Дверь, ведущая в ласковые объятия моего родителя. Я такой же, как Он, я вижу это в алом свете, текущем из двери. Я меняюсь. Я ухожу.
* * *
— Тут везде кровь! — доктор ошарашенно и зло смотрел по сторонам. — Я же сказал, следить за ним особенно зорко! Он готовился к суициду! Я предупреждал!
— Мы следили, — отпиралась медсестра. — Но вы знаете, каково это?!
— А тело где? — доктор был крайне раздосадован: теперь его замучают отчетами и проверками. — Куда увезли?
— Никуда, — медсестра замялась. — Тела не было. Только вот это...
Она подвела доктора к стене с нарисованной бурой жидкостью дверью. Из стены торчал кусок больничной пижамы, словно вросший в нее... или зажатый закрывающейся дверью.