В начале двухтысячных годов один 
небольшой журнал Великобритании, выходивший в течение нескольких лет на 
территории графства Эссекс, опубликовал любопытный рассказ. Репортер 
этого издания взял интервью у 52-х летнего хирурга, поведавшего, на мой 
взгляд, одну из самых трагичных и ужасных историй о случайном 
захоронении еще живых людей. Я не знаю, почему эта история не получила 
широкой огласки, хотя она, вне всякого сомнения, имеет на это право. Я 
пробовал найти упоминания об этом случае в Интернете, но безрезультатно.
 Наконец, недавно я обратился к одному своему знакомому, большому 
поклоннику английской культуры и обладателю поистине огромной коллекции 
городских легенд и просто интересных историй "старушки Англии" (как он 
сам ее называет). Он-то и порадовал меня приведенным ниже текстом. Хочу 
отметить, что текст несколько переработан и, в единственно сохранившемся
 варианте, представляет собой не интервью, а скорее связный рассказ. 
Однако, знакомый заверил меня, что данный текст является оригиналом, за 
исключением особенностей перевода, удаления вопросов репортера и 
незначительных связок между предложениями для гармоничности рассказа. 
Прямая речь рассказчика, а так же все примечания автора переданы в 
точности.
"Мое имя Дэвид Кэттон (имя изменено - прим., автора). Я родился в 
городе Норидже на востоке Англии, где прожил с родителями до 
восемнадцати лет. Окончив школу, я поступил в только что основанный 
Уорикский университет графства Уэст-Мидлендс, а, получив высшее 
образование, переехал в городок Харлоу, где и прожил с семьей до 
нынешнего момента. Всю жизнь я проработал хирургом в местной больнице. У
 меня есть жена и двое детей. Я с юношества болею за футбольную команду 
Ковентри-Сити, увлекаюсь астрономией и нумизматикой, мечтаю побывать 
Нью-Йорке и пешком пройти через весь Бродвей-стрит. Пожалуй, это все, 
что Вам надо обо мне знать. Не вижу необходимости и в этом, но раз Вы 
настаиваете.
Это произошло около месяца назад, двадцать третьего апреля, если быть
 точным. Жена обнаружила мое "тело" в гостевой спальне, на кровати. Я 
лежал и не подавал никаких признаков жизни. Приехавший позже врач 
зафиксировал смерть. Я знаю его лично. Уже несколько лет мы работаем в 
одной больнице и никаких претензий к нему я не имею. Мое "тело" увезли в
 морг. Вскрытие делать не стали по настоянию "вдовы" и уже на следующий 
день началась подготовка к траурной церемонии. Еще через день меня 
похоронили...
Все это я узнал позже, но Вы ведь не для этого приехали ко мне, верно?
Да... Знаете, когда-то я задумывался над тем, как это должно быть 
страшно - впасть в летаргический сон и по ошибке быть похороненным 
заживо. Все об этом задумывались. Позже я пришел к выводу, что, скорее 
всего, для большинства несчастных, это не такая уж и катастрофа, потому 
что все они умирают во сне, так и не придя в сознание. Мне в этом 
отношении "повезло".
Судя по всему, я пришел в себя через пять-семь часов после 
погребения. Все было как в тумане. Я ненадолго возвращался в сознание и 
снова засыпал. Помню только одно, как какая-то часть меня все это время 
недоумевала: почему так неудобно, почему так тесно и душно? Но тяжелая 
дрема, походившая более на обморок, раз за разом брала верх. До сих пор 
не знаю точно, было ли это тяжелым последствием летаргии, или же начинал
 сказываться дефицит кислорода. В какой-то момент я окончательно 
очнулся. Никаких мыслей не было. Я просто лежал и недоуменно хлопал 
глазами. В голове туман, а перед взором абсолютная чернота и ни единого 
звука - не сразу и поймешь, что уже проснулся. Сколько я так лежал, 
пытаясь сообразить, где я и что со мной, не помню. Мое тело настолько 
замерзло и онемело, что я практически его не ощущал. Голова не работала.
 Даже утром, спросонья, достаточно долго приводишь мысли в порядок. Что 
уж говорить о сне, продлившемся более трех суток. Мне было трудно дышать
 и очень хотелось пить. Я как мог размял тело, поочередно напрягая 
мышцы, после чего попробовал встать. Сделать этого мне не удалось, как и
 не удалось вообще хоть немного пошевелиться. Что-то сковывало мои 
движения. Помню свою первую, совершенно идиотскую мысль: "Я запутался в 
одеяле". Я снова попробовал встать, и вновь безуспешно.
Начал появляться осознанный страх, а он в свою очередь перерос в 
удушающий ужас. Я рванулся, но и этого мне сделать не удалось: там, где я
 застрял, было так тесно, что не получалось даже вдохнуть полной грудью.
 Мне захотелось закричать, и в этот момент я сделал для себя еще одно 
неприятное открытие - мои губы были сшиты изнутри аккуратными стежками, а
 челюсти скреплены специальными скобами. Так поступают с покойниками, 
чтобы во время траурной церемонии их рот был закрыт...
Но я не мог поверить!
Я сдавленно застонал и, обезумев от ужаса, заколотился сильнее 
прежнего. Этот страх не описать словами. Выбившись из сил, я заплакал. 
Рыдания сотрясали мою глотку, но ни единого звука не вырвалось из-за 
зашитых губ и сцепленных челюстей. Я беспомощно царапал руками 
деревянную крышку, слабо стучал, старался разорвать ногтями нежный шелк 
обивки и плакал, плакал навзрыд, как не плакал никогда в жизни. Я сходил
 с ума и вертелся в своей ловушке уже не как разумный человек, а как 
жук, которого злые дети поместили в спичечную коробку. Не было у меня 
уже ни души, ни мозга, а был только страх.
Сейчас я припоминаю, что в один из моментов либо потерял сознание, 
либо уснул, либо настолько потерял разум, что попросту перестал 
воспринимать реальность. Так или иначе, но я очнулся. Очнулся и... 
пережил все заново.
Так хотелось верить, что все произошедшее ни что иное, как страшный 
сон! И я поверил... И верил! Верил даже тогда, когда вновь почувствовал 
нитки и метал во рту, верил, когда снова не смог пошевелиться, когда 
втянул ноздрями отвратительный запах сырой земли, когда водил 
окоченевшими руками по оббитой шелком крышке гроба... Сколько я так 
метался, не знаю, но потом на меня напала апатия. Настолько сильная, что
 я просто замер, прикрыл глаза и почти перестал дышать. В тот миг я 
осознал, какое же это счастье просто пить, есть, дышать, быть с не 
зашитым ртом, сгибать ноги в коленях. Как мне хотелось согнуть ноги! Это
 просто поразительно, когда ты не имеешь возможности просто ощупать свое
 тело и не знаешь, что творится с твоими ногами. Минута сменяется 
минутой. Поверьте, одна минута под землей - это вечность. За минуту в 
обычной жизни всегда что-то меняется: падает лист с дерева, проезжает 
машина, облако закрывает собой весеннее солнце. Под землей за минуту не 
меняется ничего. Каждый миг тебя буквально рвет на части от ужаса и 
безысходности. Капля за каплей разум и все то, что есть в тебе 
человеческого, уходят прочь. Навсегда. Ты перестаешь быть человеком, ты 
не животное, не птица и не ящерица. Ты - гигантская, гипертрофированная 
амеба, огромный гриб, не живой и не мертвый, никакой. Годы будут 
сменяться годами, поколения – поколениями. Люди будут жить, умирать, 
воевать, покупать, торговать, праздновать... а ты будешь лежать здесь. 
Всегда. В этом же самом костюме, в этой смиренной позе, сначала живой, а
 потом мертвый. Только это изменится в какую-то минуту.
В жизни бывает много трудных и сложных ситуаций. Человек может 
оказаться посреди пылающего дома, в трюме терпящего крушение корабля, в 
падающем самолете. Все эти и другие подобные ситуации объединяет одно - 
ты надеешься. Надеешься, что пожар потушат, спасательное судно подоспеет
 вовремя, а пилот в последний момент ухитрится выровнять самолет. Даже 
обреченные люди перед гибелью имеют роскошь тешить себя надеждой. Кроме 
тех, кто оказался в ситуации, схожей с моей. Здесь надежды нет. Тебя 
похоронили, закопали осознанно, попрощавшись навечно, и не имея причин 
выкопать тебя обратно. Это ужасно.
Итак, я продолжал лежать. Паника сжирала меня изнутри, но я не мог 
выплеснуть ее ни криком, ни ударом кулака, ни чем бы то ни было еще. 
Голова работала просто отвратительно, не порождая ни слов, ни связных 
мыслей. Их заменили мутные, нечеткие образы и чувства, одно хуже 
другого. Медленно, но неуклонно я впадал в бред. Сейчас можно было бы 
высчитать в точности, сколько клеток мозга я потерял за время своего 
захоронения от недостатка кислорода. Только это ни к чему.
Миновал час, а может быть и десять часов. Я все глубже уходил в себя,
 обливался потом и слезами, скулил и продолжал бесцельно водить руками 
по тесным стенкам собственного склепа.
Минута. Еще минута. Еще минута. Минута. В очередной раз очнувшись от 
бредового состояния, я обнаруживаю в руках некий предмет. Из-за холода и
 многих других факторов, я почти утратил чувство осязания. Много времени
 ушло на то, чтобы понять, что это такое, но когда я понимал... Не 
объяснить. Появилась та надежда обреченного, само право Надеяться, о 
котором я говорил выше.
Это был сотовый телефон.
Я вспомнил приложение к своему завещанию, нечто вроде последнего 
волеизъявления, где как раз говорилось о сотовом телефоне. Господи, как я
 был благодарен своей жене за то, что она не забыла о моей маленькой 
просьбе! Голова просветлела, радость вырывалась наружу новыми порциями 
рыданий и нетерпеливым мычанием. Некоторое время ушло на то, чтобы 
просто включить телефон. Сделать это окоченевшими руками оказалось 
непросто, но я справился. Он приветливо завибрировал и впервые за целую 
вечность я увидел свет, зеленый, до боли яркий, но такой родной и 
приятный! Теперь секунды понеслись для меня с бешенной скоростью. Я 
почти ощущал, как время со свистом проносится мимо. Долго, очень долго я
 вглядывался в экран. Что он там пишет? Пудовый валун упал на мою грудь,
 когда я, наконец, разобрал надпись.
В телефоне не было SIM-карты...
"Это невозможно",- подумал я. Но проклятый телефон считал иначе. Я 
принялся обшаривать карманы, но ничего там не обнаружил. От слез перед 
глазами все плыло. Наконец, я догадался вытереть глаза платком, что 
находился в моем нагрудном кармане и, используя свет дисплея, как 
фонарик, методично обшарил все доступное моему взору пространство. Я 
чуть не разорвал свои губы радостным восклицанием, когда обнаружил 
SIM-карту, неприметно заткнутой за правый лацкан пиджака. Там же 
находился листок с записанным PIN-кодом.
Тем временем, положение мое становилось все более плачевным. Меня 
нещадно клонило в сон от недостатка кислорода, а от нестерпимого холода 
тело немело все сильнее и сильнее. Но я не мог сдаться сейчас.
Мне пришлось выключить телефон, чтобы вставить в него карту. О! Я 
проработал хирургом больше тридцати лет и по долгу профессии обладаю 
прекрасной моторикой рук, но еще никогда я не сталкивался с задачей 
более сложной, чем эта! Руки не слушались команд, подаваемых ослабленным
 мозгом, чертова симка постоянно выпадала и ее приходилось искать на 
ощупь, разные посторонние, совсем ненужные мысли мешали сосредоточиться 
на главной цели. Чего я только не передумал за это время! А что, если на
 SIM-карте нет денег? А если телефон не поймает связь из-под земли? А 
вдруг супруга неправильно записала PIN? А если еще что-то, чего я не 
предусмотрел?! Но чудо случилось, и вот, спустя еще одну вечность, в 
моей руке снова вибрирует телефон, а тьму разгоняет зеленый свет экрана.
 Индикатор, отвечающий за уровень сигнала, показывает, что звонить 
можно, но не мешало бы и выбраться на более открытую местность. Я тоже 
так считаю.
Рука машинально набрала номер приемного отделения моей родной 
больницы. Я знал, что трубку возьмет либо невероятно толстая и 
стервозная Энид, вечно теряющая свои очки и мазь от герпеса, либо старая
 дева Джесика, готовая сутками пить травяной чай и раскладывать пасьянсы
 на истертых и до невозможности засаленных картах. И ту, и другую я 
готов был сейчас же расцеловать.
Некоторое время в трубке звучали длинные гудки, после чего послышался
 грубый голос Энид. Сердце екнуло от радости, слезы снова заструились по
 щекам, грозя обезвоживанием или, как минимум, небольшим потопом. И я 
кричу от радости и, едва сдерживаясь от переполняющих чувств, объясняю 
Энн, что произошла чудовищная ошибка и я жив, но... ничего этого нет. Я 
лишь невнятно мычу, потому что рот мой склеен, зашит и скреплен 
железными скобами.
Энид еще несколько раз повторяет "Алло! Я вас слушаю", после чего 
кладет трубку. Я роняю телефон и теряю сознание. Очнувшись вновь, я с 
трудом припоминаю все случившееся. Голова буквально раскалывается от 
боли. Воздуха остается все меньше и меньше, и счет уже идет на минуты. 
Когда я "распаковывал" свой рот, когда вырывал с мясом нитки и отдирал 
от десен скобы, сознание покидало меня не меньше десяти раз. Под конец я
 находился не в сознании даже, а в полусознании, ничего не соображая и 
не понимая, кто я, где я и что со мной. Все силы, умственные, моральные и
 физические были направлены теперь на одно единственное действие - 
телефонный звонок.
Тот разговор смутно припоминается мне. Знаете, как давно забытый 
эпизод из детского сна. Энид сначала не поверила мне, сказав, что если 
это шутка, то очень глупая. Потом она, кажется, положила трубку. Я 
позвонил снова, и вновь она не поверила. Мне пришлось напрячься и 
выудить из головы несколько воспоминаний, связанных только с нами. Надо 
отдать должное девице: убедившись, что это действительно я, она не упала
 в обморок и не растерялась. Она что-то быстро заговорила в трубку, но я
 уже не мог разобрать ее слов. Звуки, образы перед глазами, чувства, 
страхи, мысли, все слилось для меня в одно единое нечто, и я 
окончательно отключился.
Меня успели спасти...
Не стану рассказывать, как долго я и все мои родные приходили в себя 
после случившегося. Это скучно и, на мой взгляд, довольно занудно. Все 
эти курсы реабилитации, психологическая помощь, разыгравшиеся на фоне 
произошедшего фобии и страхи. Это все детали, которые, при 
необходимости, Вы сможете додумать и сами. Пора завершать.
Я долго и много думал и раньше над тем, как жестока бывает жизнь. Мы 
все боимся смерти, а зря. Смерть неотвратима, прямолинейна и честна. А 
жизнь нет. Жизнь дает несчетное число плохих вариантов. Она глумлива и 
беспощадна ко всем без исключения. Рано или поздно жизнь подкинет тебе 
такой сюрприз, что и глазам своим не поверишь. Смерть в этом отношении 
более гуманна...
Сейчас я думаю об этом каждый день. Спросите, о чем я? А вот о чем. 
Во время моего рассказа, у Вас могли возникнуть вопросы: почему врач, 
осматривавший мое "тело", так легко зафиксировал смерть? В связи с чем 
медики решили не проводить вскрытие? Как так получилось, что уже на 
следующий день после моей "смерти" все было готово к церемонии? И, 
наконец, откуда у 52-х летнего мужчины взялось подробное завещание, да 
еще и с приложением в виде последнего волеизъявления? Так, будто все 
готовились к моей кончине.
Дело в том, что все, в том числе и я сам, действительно готовились к 
похоронам. За три месяца до описанного мною происшествия, доктора 
поставили мне неутешительный диагноз - рак легких 4 стадии. Как правило,
 люди с таким диагнозом не вытягивают и полугода, так что это не 
диагноз, а приговор. Вот так...
Я не хочу кого-либо разжалобить, но представьте, каково мне теперь? 
Чудесное спасение?.. Побывать в могиле и выбраться оттуда лишь для того,
 чтобы через месяц-другой снова вернуться обратно. Это ли не 
доказательство гадкой натуры всеми нами любимой Жизни? Я доживаю свой 
век и не перестаю удивляться. Кого я мог настолько сильно разозлить на 
небесах, что надо мной сыграли столько злую шутку? Это страшно, 
удивительно и нелепо, но, в первую очередь, это чертовски обидно. 
Последние дни моего существования превратились в какой-то дьявольский 
анекдот, над которым можно лишь посмеяться, да и то сквозь слезы. И я 
смеюсь, потому что больше мне ничего не остается.
И последнее. Недавно я посетил свою первую могилу. Я попросил, чтобы 
ее оставили, вместе с надгробной плитой, где все еще выбиты мое имя и 
дата смерти. Знаете, любезный друг, если ее не тронут, то я наверное 
буду единственным человеком во всей Великобритании, у которого не одна, а
 сразу две могилы! И это еще одна шутка из моего предсмертного анекдота.
Вот так. На этом я закончу. Желаю Вам всего хорошего.
Дэвид Кэттон скончался 23 июня в 
возрасте 53-х лет, утром в День своего рождения. Он похоронен на 
небольшом кладбище в пригороде Харлоу. Достоверно известно, что перед 
смертью он попросил супругу не класть в его новую могилу мобильный 
телефон...".