Здравствуйте, господа. Я хочу рассказать вам историю, которая не дает мне покоя уже не один год, заставляя не спать по ночам, до утра копаться в архивах и записях.

Это произошло давным давно, когда я учился в юридическом ВУЗе. Веселая была пора, да уж. Впрочем, рассказ не о моих студенческих годах, а о моем сокурснике. Точнее о том, что с ним произошло.

Веселый парень. Был. Шутил вечно, дурака валял. Не обделила природа паренька чувством юмора. Вот только за несколько месяцев до того, что случилось, мы стали замечать, что шутит он как-то надсадно, будто из последних сил. Вроде и не хочет парень веселиться, а все равно продолжает, с надрывом, отчаянно как-то. Как если бы не хотел, чтобы кто-то заметил что с ним что-то не так.

Заметили. Вот только значения никакого не придали, дети же. Изменился человек да и бог с ним. Да и не сказал бы он ничего, как ни выпытывай. Упрямый был.

Был... Не пришел однажды он в институт. Раз не пришел, на следующий день опять нет, через день тоже. Ну и решили мы с друзьями его проведать, узнать что и как, может помощь нужна.

Нужна была, да только припозднились. Дверь в квартиру была не заперта, и мы беспрепятственно вошли к нему домой. Мне нисколечко не стыдно признаться, что я расстался с содержимым своего желудка едва переступив через порог и увидев, что творится у него в комнате.

Его голова покоилась на полу, у входа в коридор, устремив взгляд подернутых пленкой глаз в сторону двери. Вокруг валялись куски его тела: палец, еще палец, кусок мяса с торчащим из него обломком кости. Кишечник был аккуратно размотан и развешан по комнате, как гирлянда на елке. И все стены покрыты десятками кровавых отпечатков ладоней.

Как выяснилось позже - все отпечатки принадлежали ему. Что бы ни сотворило с ним такое зверство, он был жив львиную долю всего процесса. Боролся. Пытался бороться, точнее.

Ну и все на этом. Дальше следствие было. Скоротечное весьма, что неудивительно. Парнишка на наркотиках сидел крепко. Списали все на разборку, попытались пробить контакты, да не вышло ничего. Очередной висяк, и Дело № отправилось в архив. Все, баста! Забыли!
А вот я не забыл. Не смог просто. Спиться хотел, да не спился. Закончил учебу, на работу устроился в милицию. До следователя дослужился. Ну и поднял на свою голову из архива то дело.

По заключению выходило, что бедолагу не порезали на куски - порвали. Голыми руками значит взяли и разорвали на много неаппетитных кусочков. История ах, не правда ли?

Но и это не все. Прилагался к вещдокам дневник. Кровью заляпанный, что мама не горюй. Большинство текста нечитаемо совершенно, а что читаемо - откровенный бред с определенного момента.

А момент этот - как познакомился он в баре с каким-то хмырем. Тип мутный, как парень описывал, странный какой-то, дерганый. Но разговорились они, пили, шутили. И вроде как типу этому парень так понравился, что он тому предложил, значит, вроде как шутом у него побыть.

Да-да, так и написано, мол веселый ты друг, а давай шутом ко мне. Ну тот по пьяни и согласился, о чем вскоре и пожалел. Тип, похоже, не простой оказался.

Дальше читал урывками, что разобрать смог. По всему выходит, что этот хмырь ему начал по ночам мерещиться в темных углах. И в кошмарах сниться. И все требовал веселить его. Приходилось веселить, и успешно, до поры.

А вот последняя запись, вроде как датированная днем смерти, если заключение не врет и я правильно смог цифры разобрать. Шизофазия полнейшая с редкими проблесками смысла:
“...сломался. Испортился. Шутка не смешная. А тени-то, тени. И скребется, зараза, по потолку. Ну что ты пялишься на меня? Что смотришь? Убери тени! Убери! Убери! Убери! Откуда? Не стучись. Я тебе не открою. Сказал голову мне оторвет и комнату украсит. Не смешная шутка. Не смешная. Шутка не смешная. Не врет. Сказал, я оценю. Больно. Больно, сволочь. Отстань! Убери тени! Убери! Сказал, пора. Сказал, бросай. Я брошу. Я в тебя брошу. Вот этой тетрадкой сейчас и брошу...”
И все. Не знаю я, может конечно и разборка это была. Но только чтобы человека так порвать, это кем же надо быть? Да и знал я его достаточно неплохо. Ну да, травку он покуривал, а кто студентом не был? Но чтобы от травы такое мерещилось и здорового человека с катушек свело... Не верю.

Вот и сижу теперь, висяки старые в архиве просматриваю. Может было что подобное еще. Страшно мне, но любопытство сильнее. Вдруг не один наш парень шутом у хмыря этого подрабатывал. И может не одно Дело № в архиве пылится.