(Записи из дневника Алексо)
    Это рассказ из моей жизни ... вы никогда не увидите меня , вы никогда не услышите обо мне.Моё имя Алексо , сокращенно Алекс ну или как называли меня друзья при жизни , Кекс , меня прозвали куклой ...марионеткой за умение долгое время стоять неподвижно .Когда включается свет ...я застываю на месте как кукла , но пока ты не видишь меня в темноте я передвигаюсь , поэтому в моём присутствии мигает свет . Все люди , которые  знали меня ... мертвы .Я расскажу вам о себе ... покажу отрывок из моего дневника .... из моей жизни .Я был среднего роста , коротко стриженый с торчащей , приподнятой челкой . Ношу серые спортивные штаны и олимпийку того же цвета , черные кросовки .Но после стечения некоторых обстоятельств я стал Куклой . отныне меня прозвали Алексо-марионетка
      (Записи из дневника Алексо
    01.06.15.всего год назад я был обычным подростком пятнадцати лет. Мои родители любили подвыпить , приёмная мать часто шлялась по мужикам а я старался не появляться дома из-за отчима 
    01.07.13.У меня хорошая новость  сейчас я влюблён и встречаюсь с девушкой из моей школы . Ей 13 , её имя Аманда и сегодня мы идём в кино .
    03.07.13.Сука .... как ты могла ! я в психиатрической больнице .Помню нож ... кровь ... я просто сидел на коленях в луже крови ... я ... не хотел её убивать ... но ... когда я заметил как она целовала Фреда ... я толком не помню , что сделал ... но ... в груди очень больно ...они нашли их мртвыми ... их обоих ... неужели это я сделал .. это я убил их ?
    05.08.13.Мачеха снова наорала на меня матом , да и мало того , еще и отчим чуть вены мне не перерезал ...
     08.03.14. сегодня я предложил Аннет встречаться ,она дочь местного шерифа , который ,если я не ошибаюсь дрючил мою мачеху вчера ночью , но это не важно , важно то , что ответ был положительным ... я очень рад , ведь она единственная кому я могу доверять .
     23.04.14.Все просто чудесно , сегодня вечером мы идем гулять к мосту , я немного волнуюсь и у меня странное предчувствие , но я думаю что всё будет прекрасно , что может случиться.
         (Запись из дневника Аннет)
      20.04.14.Я поговорила с папой насчет Алекса и узнала страшную правду .господи , я бы никогда и не подумала , что Алекс-убийца , отец сказал , что он убил прошлую свою девушку за измену , а у нас с Марком наладился контакт. а что если он примет нашу дружбу как измену ? что если он убьёт и меня ? он же псих !Господи , мне так страшно , я не знаю что делать ....
     22.04.14.Я позвала Алекса прогуляться до речки под мост , мне очень страшно ,но я должна это сделать ....завтра вечером ... я ... убью его ...я понимаю , да это жестоко , но либо я , либо он .... 
       (Записи из дневника Алексо-марионетки)
      25.05.14.Это моя первая запись ... первая запись после смерти.... я очнулся в воде ... под мостом ... я помню как она взяла лом ...прижала меня к стенке и начала душить ... потом сбросила тело в воду ... вот так значит .. даже те кого я люблю предают меня ... все вы девушки такие суки или же все же нет .... меня убили ... пришло время мстить .... мне больно и обидно , эта боль  и одиночество съедают меня изнутри , мне плохо , я хочу крови , хочу согреться в их крови ... они причинили мне столько боли .... но я не повторю ошибку , больше я не доверюсь ....
       26.05.14.Чертов шериф , решил просто замять дело о моём убийстве .... 
       (запись из дневника Лоры )
        01.03.15.Боже , это ужасно , молодые девушки умирают , одна за другой , их тела находят в мертвой части города , растерзанные с оторванными челюстями , и все из-за этой трусливой стервы Аннет . Она убила его .... я не верю .. не хочу верить , я помню его таким весёлым ... она убила его ... как она могла .... да он -больной , мама говорила , что в лечебнице доктор Гарельд признал его душевно больным , что у Алекса будет недоверие к особям женского пола , но ... она стала последней каплей ... она убила его ... убила ... и теперь он убивает всех подряд , я .. видела лишь красные глаза и его силуэт , но когда он вышел на свет фонаря , я увидела грустное молодое лицо , с мертвенно белой кожей и следами удушения , они не изменился , не повзрослел ни на год , он ... словно призрак ... но это не так , он-нечто более сильное , от него исходят ужас , боль и страх ,от него пахнет смертью, она превратила его в монстра , неожиданно свет замигал и он стал приближаться ко мне .После чего его лицо расплылось в ужасной улыбке до ушей , его дёсны были синего цвета , появились острые , длинные зубы как у пираньи , но он не убил меня ... почему , почему он оставил меня в живых ...