Обычным мальчишкой когда-то я был, 
Жил с мамой и папой и брата любил. 
Но все в моей жизни пошло под откос... 
И я задаю надоевший вопрос - 
Что происходит, когда убиваю? 
Я будто на время разум теряю. 
Убил хулиганов, что к нам приставали, 
Но меня подожгли, пылал я в пожаре... 
Черные волосы, кожа бела... 
Но новым лицом я доволен сполна! 
Оно так прекрасно, подходит убийце. 
К чему же ваш страх? Никуда не годится!.. 
Прижег свои веки, чтоб опять и опять 
Лицо свое видеть и не уставать. 
Хотел улыбаться, но было так больно! 
А мама всегда так бывала довольна, 
Когда я смеялся. Улыбка моя
Так нравилась ей... Сходил я с ума. 
Разрезав улыбку от уха до уха, 
Расслышал шаги... Я доверился слуху. 
В ванную мама тихонько зашла
И тут же застыла, от страха дрожа. 
"О, Господи, Джефф, что ты сделал с собой?" 
Страх накрывал ее с головой. 
"Я просто хотел улыбаться тебе. 
Скажи, я прекрасен? Не ври только мне!" 
"Да, сын, ты прекрасен", - шептала она, 
Но думала: "Джефф, ты сходишь с ума!" 
А я был так рад, что она оценила 
Старанья мои - ведь вышло красиво! 
И папу позвать я согласился. 
Стал радостно ждать - удивить торопился. 
Но в маме меня что-то насторожило... 
Тот ужас в глазах, его видно так живо. 
Она испугалась, меня испугалась! 
Но я для нее... Мне же просто казалось, 
Что если всегда улыбаться я буду
Маме понравится... Я не забуду
Ту ночь. Я убил их за то, что солгали, 
Другое лицо мое не принимали, 
Хотели убить, но не успели - 
Два трупа лежат в кровавой постели... 
Услышав шаги, проснулся мой брат. 
Стоял перед ним я - психопат, 
Кровью облитый, с "прекрасным" лицом... 
Сегодня уснет навсегда этот дом. 
Лишь брату действительно нужен я был, 
Но вот в чем вопрос - он меня бы простил?.. 
И плачут останки сожженной дотла 
Души, что когда-то душою была. 
"Чем возненавидеть, лучше усни..." 
Прости меня, Лью, прости, брат, прости!.. 
Обычным мальчишкой когда-то я был, 
Жил с мамой и папой и брата любил... 
Теперь я убийца, я монстр и псих. 
Прости меня, Лью, умоляю, прости...