Привет. Меня зовут Вадим, и недавно со мной произошла одна история. Я хочу вам сказать, что если вы знаете кто такой Джефф Убийца и вы надумали вызвать его, то мой вам совет: не делайте этого ни в коем случае. 
Однажды ночью, на просторах интернета мой друг Максим наткнулся на одну интересную статью, это была статья о том "Как вызвать Джеффа Убийцу".
Информация с сайта.
Ночью отберите у мамки помаду, тряпку, нож, 5 листиков бумаги, маркер и скотч. 
Когда все погрузятся в состояние сна, возьмите эти атрибуты и пройдите в подъезд. 
На стене подъезда напишите "Go to sleep".
Важно написать это на 5 этаже и над этой же надписью нарисуйте улыбку. 
Пройдите на самый верхний этаж своего дома. 
На первом пишите: "Я" - этот листок поместите на 1 этаж. 
На втором пишите: "Не" - этот листок поместите на 2 этаж. 
На третьем пишите: "Хочу" - этот листок поместите на 3 этаж. 
На четвёртом пишите: "Спать" - этот листок поместите на 4 этаж. 
На пятом ничего не пишите, ибо там ваш рисунок помадой. 
Когда вы это сделали, уйдите домой. 
Посидите в интернете, попейте чай. 
В общем, вы должны подождать около часа. 
Вы подождали? Молодцы.
Теперь идём обратно собирать добро. 
Никаких радикальных изменений вы не увидите. 
Максимум: листки будут перевешаны и от них будет вонять гнилью. 
Забегаете очень быстро на 5 этаж. Если там нет рисунка, вам ничего не поможет. 
Если же там есть рисунок и с листками ничего не произошло и запаха нет, то вы не достойны встречи с ним. 
Если же есть запах, слышны шаги и воняет гнилью, берите нож, обматывайте клинок тряпкой и начинайте стирать свой рисунок. Джефф идёт вас убивать, но у вас есть возможность остаться в живых. 
Ни в коем случае не отходите от стены, ибо через секунду в вашей спине может оказаться клинок. Если у вас нету рисунка на стене, бегите.
Мой друг Максим постоянно пытался вызвать кого-нибудь из крипипасты, но у него ничего не получалось. Даже когда он сказал мне что собирается вызвать Джеффа в надежде увидеть его, я лишь посмеялся над этим. В качестве доказательств Максим предложил снять видео как он вызывает Джеффа, я согласился. 
На следующий день Макса не было в школе, я подумал что ему стало стыдно, вот он и не пришёл. Прошла неделя, в школе он так и не появился. Я не на шутку начал волноваться. Мне ничего не оставалось cделать кроме как пойти в заброшенную пятиэтажку, где по его словам он собирался проводить ритуал. После уроков я пошёл туда, придя на место у меня мурашки пробежали по коже. Войдя внутрь здания, от увиденного у меня кровь застыла в жилах: лестница ведущая наверх была вся в крови, в том числе и стены. Подняться и посмотреть что там у меня смелости не хватило. Под лестницей я увидел камеру Максима, она была также перепачкана кровью. Батарейка на ней уже села, но к счастью у меня дома есть зарядка очень подходящая к разъёму. Вернувшись домой я отдохнул, а вечером когда камера была полностью заряжена, я подключил её к своему ноутбуку и увидел там видеозапись длившуюся чуть более пяти минут. Я нажал на кнопку воспроизведения. На записи было видно, как Максим поднимается на пятых этаж и губной помадой на стене пишет "Go to sleep" и чуть выше рисует улыбку. Спустившись на первый этаж он начал наклеивать листки "Я" "не" "хочу" спать". После он сказал что видео обрежет, так как по правилам ждать надо не меньше часа. Когда время вышло я как и Макс заметил что листки висят не там где он их оставил, в принципе он сам мог это сделать, ведь Джеффа не существует. Затем он начал нюхать их, при первом же листке он резко отошёл от стены, скорее всего это был запах гнили о котором говорилось в интернете. Наконец-то дойдя до пятого этажа он увидел, что надпись "Go to sleep" пропала. Я считал всё это обычным розыгрышем, пока я не услышал на заднем плане чьи-то шаги и громкий истерический смех. Максим резко повернулся и то что я увидел в следующий момент, я не забуду до конца своей жизни: перед лицом моего друга стоял Джефф, тот самый Убийца Джефф. Его глаза пристально смотрели в камеру, эти холодные, бездушные глаза. Самое ужасное было, когда он открыл свой разрезанный рот из которого текли слюни. Когда он достал кухонный нож и начал бить им Макса я слышал его дикие крики, кровь текла на пол, а также на камеру. Последнее что я услышал было:
- Тише. Просто, тебе надо поспать.