Псих-больница была уже позади. Джефф бежал от туда со всех ног. На дворе стояла ночь. Он пробежал несколько метров, как вдруг впереди послышался звук сирены от полицейской машины. "Вот черт! Копы, мать вашу!" - злобно выговорил Джефф и начал бежать быстрее. Похоже кто-то из сотрудников вызвал полицию. На бегу он накинул капюшон и положил ножи в карманы, дабы не привлекать к себе внимания. Хорошо хоть на улице ночь и людей по улицам ходят очень мало и это было Джеффу на руку. Джефф быстро завернул за переулок. Звук сирены был всё ближе и ближе. Джефф спрятался за мусорным баком. Сердце его билось с бешеной скоростью, кровь в его жилах была полна адреналина. И вот звук сирены и свет от фар полицейской машины совсем близко. Джефф притаился. Он хотел крови! Когда полицейская машина проезжала мимо, Джефф опрокинул один из стоящих возле баков. Машина остановилась.  "Эй Фред, проверь что там." - сказал один из копов.
 "Да ладно тебе, Джонс, там всего лишь крысы шумят. Я и так не выспался, а тут еще за крысами гоняться." - возразил второй. 
"Крыса не может опрокинуть мусорный бак. Подумаешь, я тоже не выспался. Иди по-быстрому проверь что там за хрень. Я тут подожду тебя." - сказал первый коп.
"Ладно." - выговорил коп и пошел в сторону Джеффа. Полусонный полицейский не заметив Джеффа, сидящего за мусорным баком, прошел дальше  высматривая упавший мусорный бак. 
"Тут ничего нет." - крикнул полицейский напарнику, сидящему в машине, как вдруг почувствовал как его шею перерезает лезвие ножа. Полицейский упал захлебываясь собственной кровью. Джефф начал вырезать на его лице улыбку,  шепча "Тссс, тише, не кричи. Надо умирать с улыбкой на лице.". И вот в живот полицейского вошло лезвие ножа.  "Чувствуешь холод металла? Спокойной ночи." - прошептал умирающему полицейскому Джефф. Джефф быстро снял куртку и фуражку с полицейского и одел на себя.Склонив голову вниз, он с ножом в кармане пошел в сторону машины. Второй полицейский не заметил, что идет не напарник.  "Ну что там, Фред?" - спросил полицейский, в то время как Джефф садился в машину. Он снял фуражку и повернул лицо к копу со словами "Фред спит. Ты тоже засыпай!", и выпотрошил полицейского.  "Завтра меня будут искать. Вот и заработал себе дурную славу." - с грустью сказал Джефф, и закончив с разделыванием тела, ушел с места преступления.
От автора: Привет всем. Как вам новая часть истории про Джеффа-убийцу? Стоит ли в следующей главе закончить историю Джеффа, или же лучше продолжить мясорубку?