Джефф-убийца. День из жизни. Часть 3. Психушка. 
   Извиняюсь, что долго не писал, на то были свои причины. Это как-бы заключительная часть, но посмотрим что будет...
           ________________________  
Джефф приходит в сознание в незнакомом месте. Он оглянулся и понял, что прикован ремешками к стулу посреди небольшой комнаты. Рядом стоит большой железный стол. Джефф дергается и пытается освободиться. Похоже ремешки привязаны не туго. "Это то, что надо! - подумал Джефф, - Только надо выждать момент. Главное освободить бы руку, а дальше..." Дверь открывается и в комнату входят двое мужчин. Один похож на доктора а другой одет в форму. Похоже это тот коп в бронежилете, который поймал Джеффа в парке, но теперь на нем этого бронежилета нету. А у доктора с собой какой-то чемодан и бумаги. Доктор поставил  чемодан на стол и начал доставать от туда какие-то предметы. Это были ножи, странно выглядевшие ножницы, скальпель, пинцет и еще много похожих на орудия пыток предметов. Доктор сел за стол, приготовил какие-то бумаги.  "Кто ты и как тебя зовут?" - спросил доктор. "Пошел ты! Скажи где я!"- злобно ответил Джефф.  "Ишь какой злой, хе хе. - усмехнулся доктор и сказал - Ну хорошо. Ты в..." Как вдруг его перебил тот человек в форме - "Ты в психушке!". "На совести этого засранца множество убийств. - обратился он к доктору - Этот чертов псих убил охранника магазина, повесил на собственных кишках одного парня, потом еще и распотрошил двух парней, а одному из них он вырезал позвоночник и запихнул в глотку."  "А тебе, что понравилось?" -усмехнулся Джефф. "Не вздумай шутить со мной, больной ублюдок. - злобно сказал полицейский и схватил за подбородок Джеффа и приблизил своё лицо к лицу Джеффа - Это может плохо закончиться" "Разве что для тебя..." - выговорил Джефф и освободя руку незаметно быстро схватил нож со стола и воткнул в живот полицейского. Потом еще, еще, еще и еще раз, пока полицейский не упал захлебываясь кровью. А доктор в ужасе стоял и смотрел на происходящее, прижавшись к стене. А Джефф воспользовашийся этим быстро перерезал ремень и освободился. Он взял ножи и двинулся к доктору. "Вы хотели знать моё имя, да? Так вот, меня зовут - Джефф." - сказал он и убил доктора. Окровавленный Джефф вышел с двумя ножами из комнаты. Он оказался в коридоре. Его увидела медсестра сидевшая на посту. От увиденного она заорала и бросилась бежать. Но не тут-то было. Джефф догнал и отрезал ей голову. На её крик прибежал охранник. Он было хотел нейтрализовать убийцу, но Джефф бросил ему в руки голову медсестры и тем временем побежал на охранника с ножом и пригвоздил его к полу и распотрошил. Теперь путь был свободен и Джефф не мешкая убежал...
 Хотите продолжения? Это зависит только от вас. Ставьте лайки и комментируйте.