Был один прекрасный день. Пахло свежестью и весной. Я как всегда сидела на улице одна. Вдруг подъехала машина. Она была зеленого цвета. Из нее вышла девочка и ее мама.
 "Пффф наверно это наши новые соседи!"-про себя сказала я.
 Девочка было примерно как и мне 12 лет. Она была одета так модно  с туфлями на маленьких шпильках а я как всегда в шортах в футболке и в кедах. 
 Вдруг эта девка заметила меня, подошла ко мне и смотрит своими большими голубыми глазами.
 "Привет!"-сказала она.
 "Здорово"-ответила я.
 "Как тебя зовут?"-спросила она.
 "Гира а тебя?
 "Оля!"
 Мы познакомились и начали дружить. Один раз когда мы ночевали у нее дома мы зашли в интернет чтобы почитать страшилки.
 "Давай прочитаем про Джеффа!"-сказала удивленно она.
 И тут я вспомнила тот день когда мои друзья умерли из за Слендера.
 "Нет не будем!"-ответила я.
 "Ты что боишься?"
 "Нет не боюсь!"
 "Так не ссы!"
 "Ладно!"
 И принялись читать эту глупую историю. Когда мы начали читать становилось все интересней и интересней. Мы читали не отрывая глаз.
  Когда мы дочитали историю была ночь.
 "Полнолуния!"-крикнула я.
 "Точняякк!!"
 Мы посмотрели в окно эта полнолуния была великолепна. Не как все полнолунии, луна была большой как будто мы находимся рядом с ней! Это не как нельзя забыть.
 "А давай завтра ночью пойдем в заброшенный дом где таится ужаасс!!"-сказала Оля.
 "Ну....а что мы там будем делать?"-спросила неуверенно я.
 "Да не парься! найдем дело!"-сказала Оля.
 И я согласилась потому что больше нечего делать!!!
 Мы легли спать. Олина кровать была неудобной! Точнее жесткой.
Я никак не могла уснуть от такого!
 Наступило утро Оля уже проснулась а я спала.
 Она начала меня тыркать и бить ногами. Я встала конечно!
 "Да просыпайся!"-крикнула она.
 "Всеее я встала!"-сказала я сонно.
 Мы позавтракали и начали смотреть телевизор. Уже почти было темно а я не была дома.
 "Я щас домой сгоняю!"-сказала я.
 "Иди!"
 Я пошла домой. Дома не кого не было! Было темно и сыро.
 "Хммм..."
 Я ушла естественно. Я иду да все думаю: мама была вчера дома, было не сыро и не темно а светло и уютно так что же произошло?
 Хмм....
 И вдруг мне зазвонил телефон:
-Алло
-Алло это я Оля!
-Я поняла что ээто ты! Что тебе надо?
-Уже темно пошли!
-Сейчас только 19:40 а ты сказала пойдем в 00:00
-Мы должны быть уже там!
-Ладно бегу!
 Я побежала в тот заброшенный дом. Когда я дошла до него было темно и глухо только пели птицы. Мне стало как то не по себе я было хотела уйти но мне крикнула Оля.
 "Эйй!!"-крикнула она.
  "Даа?"-сказала я.
  "Испугалась?"-сказала она.
 "С чего вдруг?"-сказала я.
 Мы зашли дом а там было написано: "Психиотрическая больница"
 Мы зашли было так темно но у меня был фонарик и я его включила. Везде песок и мебель. Мебель была попорчена. Я думала тут чисто.
 "Чем займемся?"-спросила я.
 "Будем вызывать Джеффа убийцу!"
 "Ты с ума сошла!"
  "Он же все равно не существует!"
 Мне стало как то легче и я пошла все смотреть.
 Вдруг раздался крик из соседней комнаты. ЯЯ пошла и......
 Продолжение следует.