На момент событий, о которых пойдёт речь, мне было три года. Разговаривала я тогда уже очень хорошо. Проснулась мама однажды и видит: сижу я в углу и тихонько хихикаю. Мама, ничего не понимая, встала и спросила:
— С кем ты разговариваешь?
А я ответила:
— С Димой.
В комнате никого не было, кроме мамы и папы. Мама подумала, что у меня разыгралась фантазия, и дальше пошла спать. Так повторилось несколько раз. Я с Димой каталась на велосипеде, а когда мы уезжали куда-нибудь, я все время хныкала, что Димы нет, и я по нему скучаю. Когда мы приезжали обратно, я всегда обнимала своего невидимого друга. В конце концов, встревоженная мама спросила у соседей, умер ли кто-нибудь, и ей ответили — да, на днях наркоман из квартиры снизу повесился, Димой звали... Через неделю мы переехали из той квартиры.