Насколько я знаю, эта история правда… В общем слушайте…
Жила была девушка, лет 20-ти, любила все паранормальное. Жила она одна, и чтобы скоротать время, ночами напролет просматривала различные крипи пасты, видео и фильмы ужасов. После просмотра паранормального явления, она решила себя ночью заснять на камеру, мало ли что… Вдруг ее так же коснется призрак, или шелохнется дверь. Но ничего этого не было, все было гораздо хуже…
Утром проснувшись, она осмотрела все вокруг, ничего не было опрокинуто, дверь в том же положении, что и была, вроде все в порядке. После утреннего завтрака, она решила просмотреть видео. Несколько часов спокойного сна, и вдруг на одном моменте, пленка как-будто замирает, девушка резко начинает смотреть в камеру, ее глаза становятся очень большими и дикими, и появляется на лице ужасная красная улыбка практически до ушей, по форме она отдаленно напоминала букву “С”, тоже дикая до безумия… Это лицо смотрело в камеру несколько часов, после чего, снова все прекратилось. Это прекратилось так же резко, как и началось.
Девушка была этим очень напугана, и когда она выключила видео, она увидела нечто ужасное… Каким-то образом, рабочий стол поменялся на этот кадр из видео, все изображения на компьютере, которые когда-то были обоями тоже изменились на это ужасное лицо из видео, а все звуковые файлы содержали в себе какой-то скрежет и крик.
В панике она позвонила брату, объяснила ситуацию, незамедлительно он приехал к ней. Конечно, он сначала не поверил всему тому, что говорила сестра, думал, что это ее бурная фантазия разыгралась, но то, что он увидел, повергло его в шок, все в точности как говорила сестра. Ему самому стало не по себе. Он естественно в быстром темпе все это стер бесследно…И несколько дней жил у сестры, что бы ей не было так страшно в квартире…
После, такого случая не было, но через год…
Девушка звонит брату в жуткой панике, и рассказала ему, что эта штука вернулась. На кануне она была у подруги на дне рождения, их там фотографировали, и абсолютно на всех фотографиях, вместо ее лица было это дикое и жуткое лицо.
А брат в это время был увлечен одной девушкой, и он долго пытался вспомнить, что вернулось, но с ужасом вспомнил, и сказал сестре, что бы она сама это все удалила, это же так легко, и бросил трубку.
На следующий день сестру нашли мертвой в своей квартире, без понятных причин смерти…
А брату после похорон сестры с анонимного почтового ящика пришла эта фотография…