4 мая
Сегодня в мою лабораторию привели молодого человека. Говорят, что он болен, но с виду молодой парень вполне здоров. Он высокий, у него голубые глаза и каштанового цвета волосы. Я решил с ним заговорить, но больной всё время молчал, смотря в одну точку. Задав несколько вопросов и не получив ни единого ответа, бросил жалкие попытки привлечь его внимание к себе.
7 мая
Больной встал с кровати и прошелся по комнате, странно было то, что руки были будто не его: они не слушались его, беспомощно висели и иногда подергивались, ноги он еле передвигал, глаза были пустыми. Что-то в его манере ходить было пугающим.
10 мая
Я решил узнать, что с ним, проведя полное обследование, но во время МРТ приборы поломались. Чёрт! Надо выкинуть весь этот советский хлам и купить новое оборудование.
11 мая
Он впервые улыбнулся, смотря прямо в камеру. От этого зрелища мне стало плохо. Что-то с ним явно не так.
13 мая
Он всё время улыбается! Я не могу больше находиться с ним в одном месте и стараюсь реже заходить к нему в палату. Больной почти не ест и не спит, но исследования показывают, что его состояние здоровья в норме. И мне это не нравится.
15 мая
Я не могу спокойно уснуть. Во сне постоянно вижу его, и в моей голове, как только закрываю глаза, появляется его улыбающийся образ. Успокоительное вместе со снотворным помогают ненадолго уснуть.
18 мая
Он заговорил. Точнее напевал жуткую считалочку, от которой кровь стынет в венах. Я не знаю, что мне делать и какие таблетки надо ему дать, чтобы парень успокоился. Больной постоянно смотрит в камеру, и я уверен, что смотрит он именно на меня, чтобы не делал и какие движения я не совершал, он пристально наблюдает за мной.
21 мая
Я не могу уже! Я постоянно слышу его голос в своей голове! Похоже, моя крыша поехала... Он говорит, что убьет меня, но нет, я сильнее его! Сильнее!
22 мая
Он пропал. Он пропал с этой палаты! Как? Я не понимаю... Дверь не взломана, единственное окно и то с решёткой. Больной просто растворился в воздухе. Камера в момент его исчезновения перестала работать. Я знаю. Я слышу его, и он идёт за мной... Прощайте...
Из местных новостей:
"Сегодня ночью умер известный врач К. Н. Мирошниченко. По полицейским данным, врач покончил жизнь самоубийством, выпрыгнув с окна, но полиция будет рассматривать версию убийства. А сейчас к другим новостям..."