За спиной стоит оно.
Ждёт меня уже давно.
Утро добрым начиналось
И отличным так казалось.
Но мне кто-то позвонил,
Хоть и вежлив был я с ним,
Он сказал:"Проси что хочешь".
"Новый комп купить мне сможешь?"
Оборвался разговор,
Заключил я договор.
Душу я свою продал,
На компьютер обменял.
Вам история в урок
Не забудь ты этих строк!
Не поддайся на обман
Пожелеешь потом сам ...