Совсем недавно я переехала в новый дом. Денег было не особо много, поэтому пришлось снять какой-то домик на безлюдной улице. Но мне и моему пёсику нравилось. С детства не любила я все эти квартиры... Хотя нет, эта история не обо мне...Осматривая новый дом я нашла дневник какого-то парня. Судя по записям ему было лет четырнадцать-пятнадцать. Вроде бы типичный дневник подростка: школьные проблемы, общение с ровесниками, жалобы на "трудную" жизнь и прочее, если бы не одно "но"... Я опубликую страницы, которые возможно прочитать. До определённого момента страницы грубо вырваны. Я так же публикую исправленную версию дневника - орфография сильно хромает.
" 18 декабря 2009 года
Бесят ужасно эти тупорылые одноклассники! Ну какого им от меня надо?! Это же была шутка...Слышите?! ШУТКА!!! Я их ненавижу! Я хочу их убить... Мама, кажись, жрать зовёт. Потом свои мысли до конца выскажу, окей?
 19 декабря 2009
 Я освободился, но это скоро закончится. Скоро оно опять придёт. И мы опять будем играть. Как в детстве. Прятки? Нет. Оно всегда знает, где я прячусь. Догонялки? Нет. Оно всегда на своих тонких ногах быстрее меня бежит. Мы играли во все возможные игры, но оно всегда побеждает.
20 декабря 2009
 Завтра мы с папой поедем на рыбалку. Заче-е-е-ем?! Я не хочу туда. На этот день я планировать поехать к Сашку. Оно обо всём уже договорился - девочки, пиво, сигареты. А его предки  как раз уехали. Почему же мои никак не свалят? Я требую свободы! Я уже целая личность! Я не собираюсь всю жизнь от них зависеть. А что если...Нет-нет! Я не убийца. Зачем мне топить отца в озере?
21 декабря 2009 года
 ...
22 декабря 2009 года
 Он сам виноват? Он сам виноват... Лучше бы пошёл не к Сашке, а на рыбалку с батей. Я ещё не написал, что там произошло? Одного пацана убили. Просто так. Взяли и перерезали глотку. Ладно, я слишком занят чтобы писать - оно хочет играть. А я не могу отказать. В прошлый раз, когда я отказался от игрушки - оно... Нет-нет. Оно запрещает мне говорить... Наверняка, опять сделает мне больно...
30 декабря 2009 года
 Почему? Почему?! Родители не приходят домой... Я соскучился. Мне нечего есть. Вся еда кончилась. В школу не хожу. В магазин тоже не хожу. Вообще никуда не хожу. Люди от меня шугаются... А ещё оно запрещает выходить. Вчера оно опять мне сделало больно. А какой сейчас день? Ах, да... Точно... 22 декабря...
5 января 2010 года
 Мама.
9 января 2010 года
 Папа.
18 января 2010 года
 Где вы?
20 января 2010 года
Точно...
22 января 2010 года
Я же вас скушал.."