Привет, я конечно не хочу это рассказывать, но придется так-как некому больше.
ДЕНЬ 1. 
Помню, поехали с друзьями отдыхать за город. Сняли домик двухэтажный. Хозяйка уехала, сказала: «Аккуратней и в подвал не спускайтесь “. Но мы подумали, что вещи лежат какие-то. Но не обратили на это внимание. Сгоняли в магазин, купили газировки да чипсов и уселись с пацанами телек смотреть. Я-Макс, Леха да Саня. Лежим на диване. Пошли стелиться так – как 2 ночи было. Леха за ноутбук уселся, я книгу читать лег, Саня телек смотрел еще. Санек говорит:” Давайте в подвал сходим посмотрим че за вещи, вдруг че прикольное есть “. Леха говорит:” Нее нафиг надо, я не пойду. Кстати Макс ты тачку закрыть забыл, а там часть вещей”. Я встал, оделся вышел на улицу, пошел к машине, закрыл на ключ, за одно калитку проверил. Оборачиваюсь, смотрю на небо, небо мутное, луны не видно. Вдруг, я услышал шорох в кустах. Подумал, кошак пробежал, а, их там много было. Захожу в дом, поднимаюсь, парни как седели, так и сидят. Я лег в кровать, откинул книгу, достал сотик, включил игру Flappy Birds, начал играть, меня задолбало ударяться в трубы, и я выключил телефон и решил спать. Просыпаюсь, было светло, парней в комнате не было. Я спустился на 1 этаж, вижу, дверь в подвал открыта, я заорал: “Саня! “в ответ нифига не услышал. Вышел во двор. Вижу парни у машины лежат с порезами на лице. Подбегаю, начинаю Леху трясти, Он очухался. “Макс, какого хрена?” -говорит Леха. Я начал трясти Саню. Я сказал:” На лица свои посмотрите!” Они ничего не поняли, пошли в баню умываться и офигели от своих лиц. Я начал спрашивать: “Санек, почему дверь в подвал открыта? “Он ответил: “Я спустился посмотреть, там барахла всякого куча, да и все, но потом сознание потерял “. Я стоял в недоумении мы пошли узнавать в отделение полиции узнавать про маньяков, нам сказали, что есть тут один не нормальный. Мы решили просто вечером все замки проверить и легли спать. ДЕНЬ 2
Я проснулся. И сильно шокировался. Я увидел: Вся комната была изрисована разными не известными мне символами. Я встал подошел к одному из символов, притронулся, на моем пальце осталась краска. Я пошел ее смывать. Вдруг спустились парни. Вдруг у Сани подкосились ноги, он резко полетел на меня. Он исчез во мне. Я наделал кучу кирпичей. А Леха был нармальный, но у него глаза были от испуга и шока с тарелку. Он спросил;” Ты это видел? «Я кивнул. Мы стремглав побежали на 2 этаж Санек лежал на кровати и спал. Мы начали его будить. Он проснувшись сказал; “Что слышал шорохи в доме, но не обращал внимания. Мы весь день провели вдалеке от дома. Ходили думали, что за чертовщина твориться. Пришли часов в 9 вечера. Легли спать. Я проснулся не по будильнику, как обычно, а от шорохов и скрежета на 1 этаже. меня как будто парализовало. Я лежал в шоке. Но решился встать. Я встал, взял фонарик, включил его. Вышел из комнаты. И увидел не большую дымку у раковины. Упал в обморок. 
ДЕНЬ 3 
Я очнулся от криков. Парней они орали собирай вещи, валим от сюда. Я встал спросил, что происходит они сказали: “Выйди во двор!” Там я и офигел. машина была искорябана. На ней было написано “УБИРАЙТЕСЬ!” и на авто куча дохлых крыс. Мы в второпях накидали вещей, вышли тачка тряслась. Мы запрыгнули в нее. Завели и увидели, я не знаю, что это и сейчас не понимаю, но это был силуэт 4 мужчин и 1 карлика, он как –бы расплывались в воздухе. Я завел машину, вышиб ворота и на всех газах уехал. Мы не стали звонить хозяйке, мы просто приехали домой ко мне и сидели и орали на Саню: “Зачем ты открыл подвал?! “ . Теперь прошло года 2, я до сих пор это нормально объяснить не могу, а тупо напечатал это и залил сюда. Может вы найдете этому объяснение… 
Автор :Кончаков Максим