Звон будильника.Утро, уже 6:43 а меня как обычно ни чем не разбудить. Будильник заведённый на 6:40 визжал уже три минуты и не давал мне покоя. Мало того что голова трещала как разбитое стекло,так ещё Дейн опять стучал в стенку и орал во всю свою глотку -Ты выключишь наконец свой тупой как ты будильник или нет?
  Ну что сказать, мне пришлось ему ответить
-А ты когда умолкнешь? Клоп бездарный! 
Выйдя из своей комнаты, я направился на кухню где мама уже приготовила завтрак. Одно меня радовало каждое утро, и это то что Дейну по рекомендации врача давали таблетку с размером лимон. Но что радовало меня больше так это выражение его лица, в тот момент когда он проглатывал этот субъект. 
-Привет мам...- ответил я сонным голосом.
-Ого!
-Что такое мама?
-Ты встал с кровати в 6:45, в лесу что что-то сдохло?-сказала мама с тоном удивления и сарказма в одном флаконе.
-Да мам в лесу сдохли его мозги!-вмешался Дейн при этом смеясь мне в лицо.
-Нет Дейн ты не мои мозги ты свои в лесу оставил!
А мама продолжала делать вид что не замечает наших разногласий.
Дейн был в нашей семье младше меня и не полюбил меня ещё с семи лет, кода я рассказал маме что тот разбил её любимую супницу. Помню ему тогда хорошенько досталось веником по его глобусам, честно скажу, до сих пор рад этому!
  Я был умнее своего брата почти во всём и это меня очень радовало! Да я эгоист, в плане своего брата ну и что? У кого в большой семье брат и сестра или брат и брат не спорили? Конечно почти во всех семьях была такая ситуация. Но Дейн и я были очень большим исключением в этой системе, примерно тем что мы иногда пытались убить друг друга. 
 В детстве Дейн устроил мне неприятность, он закинул на старое, ветхое от старости дерево, свой любимый мяч. сам же этот хитрюга попросил меня достать его. Цена благодарности Дейна стало апельсиновое желе, он был готов поставить на кон мою жизнь и поставить мне цену апельсиновым желе. Вот наглость! Но мне удалось спастись. А ценой моего спасение стало повреждение моей головы, с тех пор у меня в голове был чей-то голос и я иногда к нему прислушивался. Что не раз меня выручало. Ну к примеру идём мы с друзьями на озеро летом скупаться, а голос в голове кричал "Не иди туда, там что-то да случится!". И я беспрекословно его послушал, что мне помогло. В тот же обед когда мои друзья пришли с речки, бледные и напуганные, те рассказали что случилось. На их глазах какой-то серийный маньяк убил женщину. 
 Ну да ладно. Я поел оделся, умылся, вышел из дома и начал ковылять как зомби в сторону школы. И не говорите что в семь часов утра маршируете как пионеры в школу, с радостью и бодрые. По дороге в школу было странно наблюдать так мало людей обычно в такое время все уже идут кто куда. Малыши с мамашами в детский сад, школьники и школьницы в школу(да я знаю я капитан очевидность) но действительно у меня пошли мурашки по коже. А вот вам не будет страшно утро, солнце за тучами и вот вот дождь, и на оживлённой улице нет почти людей! Ели ели я добрался до звонка на урок, сел за своё место на первом ряду пред последняя парта. Я хоть и знал все предметы на 5+ но, было одиноко. Я с начала года сидел один, но мысленно я сидел самой красивой девушкой в классе. Но на реале она сидела с ослом который назывался её парнем. А я что, ничего ясен пень сидел один на задней парте. 
   Но вот только я боялся лишь одного, и это- голос в моей голове, ведь сегодня мы должны идти всем классом в больницу. А после падения с старого дуба я начал увлекаться потусторонним и мистическим, начал смотреть ужастики и отдаляться от людей всё дальше и дальше. Что пугало меня до глубины моего желудка. 
-Ей Коди Эртон расскажите нам пожалуйста что я сейчас сказала? -прошипела Миссис Аддерли.
-Вы говорили о глаголах в английском языке- ответил не напрягаясь я...
-Правильно Коди садитесь
-Ух...пронесло -ответил с расслаблением я, но в голове моей всё тот же голос "Завтра тебя отпустят по раньше будь на чеку!"
  Я ели ели выдержал все уроки и рванул домой со скоростью звука, ведь не хотелось попасть на банду Дейна. Он хоть был слабее меня но команда его состояла из старших меня и к тому же сильнее. Забежав домой я направился в свою комнату, взяв да выпив три таблетки анальгина улёгся на кровать. Через пол часа боль в голове прошла, и включив телевизор на новости не ожидал что услышу хорошую новость.
*диктор начинает говорить*
-Доброго вечера дорогие жители города Бофорт! 
Сегодня пропало семь человек возле лесопарка, это была не большая группа молодых особ, которые боролись за права животных и хотели защитить лесопарк от вырубки деревьев.
Спасательный отряд отправили в лесопарк с собаками-ищейками чтобы найти всю компанию. Пожалуйста те кто их видели обратитесь в милицию или позвоните по номеру 56-395-***.
*На заднем плане экран показывает фотографии пропавших*
-Блин! Вот не задача, я думал покажут новости в плане развития физики, а тут розыск...-ответил я с некой грустью в голосе.  
*Диктор продолжает*
-А теперь криминальные новости.Совсем недавно нашли труп молодой девушки.Личность была установлена это Элли Адонс из старшей школы №2. Очевидцы утверждают, что когда они её нашли, неподалёку увидели силуэт парня в белой толстовке и в руках он держал что-то напоминающее тесак. 
-Ого! Это же девушка из параллельного класса с ней вроде Бетт дружила- сказал я с удивлением. 
  Я сразу задумался:"А почему и с утра и вечером людей на улице не было?"
Подняв свою ленивую попу с дивана я решил пройтись, вечерком к своему другу Стэну, и подумать в месте с ним вдруг он знает?
Выйдя на улицу ещё было не сильно темно,но вечерело и поэтому я решил по дороге к Стэну позвонить маме и предупредить её. Набирая номер мне пришла SMS от Дейна,но мне на него было честно говоря наплевать!
*Гудок в телефоне*
*Ответ*
-Алло? Коди что случилось?-говорила мама.
-Ну, мам слушай я схожу к Стэну не на долго?-сказал с каплей вины я.
-Вот об этом я тоже хотела поговорить когда приду с работы, ну ладно! Иди но всего на один час и будь осторожен!-я думал она не остановится никогда... . 
*Звонок отключён*
 Когда я на конец пришел к дому Стэна заметил что из бокового окна его дома вылезла фигура в белой толстовке. Решил я конечно что лучше быстрее зайти к Стэну в дом, мало ли что?
А я стою и ловлю своей пятой точкой неприятности.
И вдруг в голове опять голос "Сейчас приготовься и достань мобильный на всякий случай!". Я достал телефон из своего кармана и начал звонить в дверь. Звонил я наверно так раз шесть пока не додумался самому открыть,ведь дверь была не заперта! 
-Ей есть кто живой!Стэн ты тут? Где ты? Отзовись или я натяну твои трусы на гвоздь!- Я стал нервничать, дверь не заперта, фигура вылезшая из окна...
-ВОТ Я ОСЁЛ!!!!- стало понятно всё мне сразу -СТЭН! Стэн ты тут??? 
Я с мурашками на моей коже договорились что они меня будут охранять с тыла и голос в моей голове опять трезвонил диким криком: "Я чую запах! Приятный запах крови!" сам того не осознавая слушал его. Меня насторожило слово "приятный" и "крови". Поняв что что-то не так я решил пройтись по всем комнатам в доме моего давнего приятеля... .  
К самому ужасному разочарованию голос был прав. Зайдя в комнату родителей Стэна я был в шоке и страх сковал мои ноги,руки, даже моргнуть не мог.
По середине комнаты лежало нечто похожее на два овала,и в дали виднелись какие-то пятна. От спальной комнаты несло немного гнилью как будто тут умерла коробка хомячков.
Включив свет в комнате стало не так страшно как больше интересно. Для нормального подростка это бы казалось жутью но, Коди... 
  Коди был парнем зацикленным на ужастиках. Но как оказалось в спальне родителей Стэна лежало два трупа. Коди решил пройтись по комнате,обойдя большую кровать и тумбочку он нашёл огромный тесак. Он был весь в крови на нём ещё остались куски кишечника, он был почти навёрнут на нож. Трупы были уже почти сгнившими, их ногти были в трещинах, губы были в глубоких гниющих ранах. А их кожа стала не такой нормальной как казалось на первый взгляд,она была уже как снег толь белая толь синеватая. Я взял телефон и набрал службу спасения. Но кто знал что со мной случится то что случится.
  Как только приехала милиция они схватили меня и увезли в участок, я просидел в тюремном заключении четыре дня. И вот меня позвали на допрос...
-Имя!- сказал полицейский.
-Коди - робко отвечал я.
-Как ты попал в дом Питерсонов?-всё так же грубо.
-Я пришёл навестить своего друга Стэна. Я звонил в их двери много раз но они не открывали дверь. Потом я решил подёргать за ручку и дверь была не заперта.Но меня привлекла странность...
-Какая?- ответил полицейский.
-Я как начал подходить к их двери увидел силуэт в белой толстовке.
-Ладно!
-А когда меня отпустят домой?-спросил я с тревогой.
А голос в голове не замалчивал и старался предупредить "Не вернёшься больше за свой порог примерно месяц!"
-Мы хотим провести с тобой психологические тесты и если ты пройдёшь, домой даже довезём.-сказал с ухмылкой этот оборотень в погонах.
 Когда пришёл психолог было уже поздно что либо объяснять, ведь в голове говорил со мной тот кто знал что со мной будет целый месяц. Как вы догадались я не прошёл эти тупые как наш завуч тесты. Меня на тот момент привезли в здание похожее на больницу,всё стерильно и вокруг люди в белых сорочках. Да вы правы я попал в психушку...... .
(Конец первой главы)
(Извините меня если длинно получилось,я переборщила :D)