Я открываю глаза и смотрю на глубокое синее небо со стремительно проплывающими белыми обрывками облаков. Я лежу уже часа два, но время пролетает так, словно прошло не более двух минут. В моей голове пустота, впрочем, как и обычно. 
До меня доносятся обрывки непонятных слов и фраз на незнакомом мне языке. Я поворачиваю голову: пиксельный пол простирается от моей кровати до входной в дом двери; стены, от которых виден лишь плинтус, открывают мне обзор на существо, которое, по идее, должно быть моей матерью. Женщина стоит около одной из прозрачных стен в соседней комнате и говорит по грязно-белому стационарному телефону. Над ее головой висит белое облачко с быстро меняющимися картинками – от таракана до яхты. Мама с отсутствующим выражением лица машет свободной рукой, переступает с ноги на ногу, ее рот то открывается, то закрывается. Иногда она умолкает и, тогда я слышу тонкий голос из трубки телефона, повторяющий одни и те же заученные фразы, что и мать. Их интонации, в отличие от лица и картинок над головами очень веселы. Сколько еще она будет говорить, час, два? Неважно. Странный зеленый кристалл над головой матери потухает и загорается надо мной.
Я чувствую невероятный прилив сил и желание что-либо делать, но вот только что? Все мысли в моей голове вновь исчезают. Я чувствую, что должна встать с кровати, и я делаю это. Мой живот противно урчит, и я вынуждена схватиться за него руками. Я хочу есть. Но не иду на кухню, а вместо этого, сажусь делать домашнюю работу. Это очень долгая и кропотливая работа, я быстро устаю, но от дела не отрываюсь. Кристалл исчезает вообще. Он не переходит к маме, которая по вымученным невидимым дорожкам идет от телефона к дивану и сидит на нем, выпрямив спину и сложа руки на коленях. Странноватая поза. Я по-прежнему сижу за рабочим столом и пытаюсь что-то написать в тетради огромной толстой зеленой ручкой без стержня, но ничего не выходит. Я поднимаю голову вверх и вижу небольшой голубоватый бегунок с надписью 92%. Я разглядываю его. 98%. Неведомая сила заставляет меня опустить голову и предпринять попытку начертить что-нибудь вновь. 100% - моя тетрадь исчезает, я сижу за столом в той же позе что и мать. Вскоре кристалл над головой моей матери вновь загорается и она идет на кухню, готовить еду. В ее руках из ниоткуда возникает сковорода, а в ней непонятная пиксельная масса. Меня обуревает желание принять душ. 
Я иду в ванную. Резко оборачиваюсь вокруг своей оси, создавая незамысловатый вихрь, и остаюсь нагишом. От моей груди до, практически, линии колен располагаются цветные, в тон моей кожи и окружения, квадратики. Я захожу в душ и быстренько моюсь. Потом вновь провожу процедуру переодевания, но на этот раз в повседневную одежду: джинсовые бриджи и легкая полупрозрачная бежевая туника с огромным бантом. Я подхожу к зеркалу и навожу утренний марафет. Я смотрю на свое лицо и вспоминаю девушку, живущую около парка – наши лица похожи как две капли воды. Провожу рукой по волосам, как же мне хочется короткие волосы, а не длинные и кудрявые. Мои желания никого не интересуют. 
100% - действие «Навести марафет» выполнено. Я оглядываюсь по сторонам и нахожу взглядом черное окошко в небе. Мама всегда говорила, что в него нужно смотреть только тогда, когда хочешь чего-нибудь, а я хочу. Я хочу есть. Я смотрю в черное окошко и машу руками, хватаясь за живот и показывая, что я голодна. Я, словно, в меня кто-то вселился и управляет моим телом, иду на кухню, где мать уже сидит и ест из небольшой белой тарелочки непонятную пиксельную массу. Я жую бесформенную и безвкусную еду, потом тарелка исчезает, и я стою посреди комнаты – не знаю что делать. Кристалл над моей головой вновь исчезает, загорается над матерью и она куда-то уходит. 
Наступает ночь. Мать приходит и ложится в кровать спать. Кристалл от ее головы перемещается на мою. Теперь и я послушно топаю в свою комнату и ложусь спать. 
Утром я отправилась в школу. Я подошла к краю территории своего дома и просто исчезла. Мое тело распалось на триллионы мельчайших частиц, оставляя мое невидимое сознание блуждать по этому маленькому и скудному миру. 
Потом наступает то самое заветное время моего возвращения домой, когда тело мое вновь проецируется на границе нашего дома. 
И снова все повторяется, только с одним различием, к нам приходят гости, которые так же говорят на непонятном языке о непонятных вещах… Непонятное рвение общаться с мальчиком, который пришел со своим папой к нам в гости, охватило меня. 
Мы играли, бесились, бегали как кони по всей территории, но со временем и это надоело…
Игры были однообразные, действия все те же. Все те же непонятные фразы… Мальчик говорил мне что-то на этом странном языке, я что-то ему отвечала, стараясь подражать его речи, но мы так и не поняли друг друга… 
Вновь наступила ночь. Мама отправилась спать, я сидела и делала домашнюю работу, украдкой поглядывая на черное окно в небе. Ничего нового… Я поднимаю взгляд вверх, голубоватый бегунок с надписью 12% и зеленый кристалл горят над моей бренной головой. Я вздыхаю и продолжаю попытки начертать что-нибудь зеленой палкой в своей тетради с одним единственным, толстенным как два моих пальца, листом. 
30%. Кристалл исчезает. Я потихонечку устаю. Вновь ищу глазами черное окно, просто хочется отвлечься, глаза устали, но не нахожу его… Я бросаю домашнюю работу и стоймя пытаюсь оглядеться, ища глазами окно. Я оглядываюсь назад, но мне мешают, невесть как, ставшие видимыми, стены и потолок. У меня начинается паника, я ощущаю себя как норка в клетке – мотаюсь, как бешенная по всей квартире, окружение давит на меня, я, задыхаясь, бьюсь во все двери и наконец, вылетаю на улицу. 
Я падаю на колени в жесткую пиксельную траву. Со страхом оглядываюсь назад, стены вновь исчезли, крыша пропала, над головой кристалл, в небе окошко. Опершись руками о землю, я смотрю в окно и пытаюсь разглядеть в этой непроглядной тьме хоть что-то, но безрезультатно… Нечто в моей голове говорит: «иди выпей кофе». Во мне поднялась дикая ярость, я сказала «Нет!». Причем твердо и отчетливо, не подстраиваясь ни под чей язык. 
- Я не хочу! Я не хочу пить кофе!
«Иди за дом»
- Иди нафиг! Я хочу жить! Хватит решать все за меня! Проваливай!!! 
Я слышу крик: мать идет ко мне своим тихим и размеренным шагом, затем останавливается в шаге от меня, ожидая, что я встану с колен и выполню с ней какие-то действия, но я не встаю. Она протягивает ко мне руки, я бью их и продолжаю с гневом смотреть ей в пустые глаза. Внезапно голова матери накренилась на бок, ее брови сдвинулись на переносице, рот исказил страшный оскал идеально белых и ровных пиксельных зубов. Мать побежала в дом, и начала ходить туда-сюда, произнося что-то явно не на русском. Проходя мимо дивана, в который раз мать закричала, всплеснув руками. Ее тело вытянулось, словно по команде «смирно!», Выражение лица стало удивленным, а дальше произошло немыслимое… На миг материя, из которой состояло тело мамы перестала имитировать человеческое тело и приняла вид скелета, затем вновь стала нормальной. В первые две секунды я подумала, что ее ударило током, но только как, если она стояла около дивана, находящегося посреди комнаты, где нет бытовых электроприборов. 
Мать падает на колени и перед ней на уровне ее глаз образуется темное облако, формирующееся в фигуру в плаще. Смерть. Она забирает мать… На месте, где лежало то, что, по сюжету, являлось моей мамой, пошатнувшись возникает погребальная урна. Смерть в плаще исчезает, кровожадно клацнув челюстями. По моей коже пробегают пиксельные мурашки… Я с ужасом смотрю на небо в черный квадрат. Надо мной возникает зеленый кристалл и вновь требует исполнения команд, что дает мне Всевышний, но я отказываюсь его слушать. Я жду своей участи… 
Вскоре наказание мое приходит… Оно проецируется в виде белой с синим машины и женщины в строгом черном костюме. Мило улыбаясь, она берет меня за руку и ведет в машину, но на полпути я отталкиваю ее руку и бегу в дом. Я закрываю дверь. 
Женщина говорит что-то на Странном языке. Я кричу: «Нет! Я не хочу туда! Я не хочу умирать! Я не хочу исчезать!». Дама в черном передернув плечами достает откуда-то из кармана волшебную палочку и изящно ей взмахивает. Меня охватывает святящееся пиксельное облако и вмиг переносит на заднее сидение сине-белой машины. Я дергаю ручку, но она нарисована… Пытаюсь толкать дверь, ничего не выходит. Женщина с милой улыбкой садится на водительское место.
- Неужели мама тебя учила, что ослушавшись приказа Всевышнего, тебя ждет наказание? – сказала она на чистом русском языке, заводя мотор машины. 
Я ошалело смотрю на нее, мы трогаемся с места и постепенно исчезаем. Машина становится прозрачной, женщина-с-милой-улыбкой злорадно смеется и в тон машины исчезает, а мои руки тем временем распадаются на триллионы мельчайших частиц, причиняя мне дичайшую боль. Я кричу не в силах предотвратить процесса, но вскоре и крик мой проваливается в никуда… Я исчезла…