думаете, я спятил? Посмотрите новости- из-за болезни Эбола, несколько людей восстали из мёртвых. Что делать, если зомби апокалипсис всё-таки настанет? Как это понять?
1. начало:
По новостям экстренно передадут сообщение, о том, что вспышки болезни Эбола засечены по всему миру. Когда вы это услышите, у вас будет пару дней, чтобы запастись: провиантом, оружием, туалетной бумагой, снаряжением, медикаментами и всем необходимым для дальнейшего выживания. В качестве провианта, советую взять много воды, галет, консервов, сосисок (варёных сразу, а то электричества может и не быть), водку, для согрева по ночам (500 грамм мужчине, 200 женщине, пару капель разведённых в воде для детей))
ВАЖНО, ЧТОБЫ ВАМ И ВАШЕЙ СЕМЬЕ ХВАТИЛО КАК МИНИМУМ НА 2 НЕДЕЛИ.
2. На следующий день:
Вы успели запастись едой, водой, оружием, настольными играми(ведь сидеть дома, отрезавшись от мира придётся 2 (а то и более) недели) и одеждой (в арсенале одежды, должна иметься хотя бы одна пара плотных резиновых перчаток. Т.к. болезнь Эбола передаётся через непосредственно кровь, пот, экскременты, мочу и другие жидкости заражённого. Лучше всего: взять и натянуть на каждую руку по 2 перчатки. (Если честно, то руки тут не играют особой роли- патоген может проникнуть в ваш организм только через: глаза, рот, нос и любые порезы)). На улице паника, уже замечены несколько зомби.
Самое время (а лучше ещё раньше) забаррикадировать дверь и окна в вашем доме (или квартире(если квартира высоко, то окна не обязательно баррикадировать, хотя, зашторьте окна поплотнее, т.к. зомби привлекает свет)). Для этого, возьмите в ближайшим хозяйственном магазине: молоток, гвозди, клей, досок. Заприте дверь на замок, и прибейте к ней доски. НИ В КОЕМ СЛУЧАЕ, НЕ ВПУСКАЙТЕ В СВОЙ ДОМ (КВАРТИРУ) "ДРУЖЕЛЮБНЫХ" СОСЕДЕЙ. ОНИ НА САМОМ ДЕЛЕ УБЬЮТ ВАС И ВОЗЬМУТ ВСЕ ЗАПАСЫ.
3. третий день:
 Уже давно на улицах царит эпидемия. Все последующие 2 (или больше) недели, будут слышны крики, выстрелы, вероятно даже взрывы, гудки автомобилей и возгласы на подобие: "На помощь!!!", "Господи, спаси!!!", " За что?!!", "Получи, зомби!" и т.д.
4. через 2(или более) недели:
Запасы продовольствия почти иссякли, на улицах более или менее спокойно, интернет, сотовая связь и электричество больше не работают. Надо выбираться из квартиры(дома): аккуратно снимаем воздвигнутые нами баррикады. Главное- тихо. Зомби привлекает шум, свет и идут они на запах человека. Лучше заранее купить себе пару одеколонов, для маскировки. После того, как вы выбрались из своего "убежища", а лучше это делать с напарником, желательно, чтобы он был мужчиной, и у вас обоих было оружие. Прикрывайте лицо (а лучше иметь мото шлем). Если на него попадёт кровь зомби, то в 75% случаев, вы заразитесь. Вылезайте тихо, не берите с собой женщин и детей (если таковы имеются), пусть они запрут за вами дверь. Осмотритесь, оцените ситуацию -нет ли опасности, если нет, то идите далее, если есть, то советую убивать по одному, отступать и иметь место для манёвров. Встреча с ними довольно неприятна и опасна, поэтому советую, прежде чем выходить, снять доски в области зрачка в двери и присмотреться. Если никого не увидели, прислушайтесь. Зомби еле-еле волочат ноги, медленно передвигаются и крайне неуклюжи. По этому, от них много шума. Сделали? Тогда смело идите вперёд, на поиски еды.
P.S.
Советую выходить из импровизированного укрытия тогда, когда еды почти не осталось. Но не настолько, что прям совсем капут, а на два дня чтоб хватило. Ведь если за дверью ходит нежить, то лучше на рожон не лезть, а выждать, пока та уйдёт.
5. Поиск необходимых вещей.
Для начала, нужно где-то раздобыть карту города в котором ты живёшь. Её можно найти в ларьке с газетами (если нет поблизости, ищите книжные магазины и библиотеки). В крупных городах, частота их встречи колеблется от 1 до 4 ларьков на квартал. Нашли. А если заперто? Можно воспользоваться отмычкой. Универсальный предмет. В панике, многие люди не успели укрыться у себя в квартире, по этому, они пустуют, и заперты. В квартирах можно найти такие вещи как: еду, одежду, медикаменты, предметы личной гигиены (НУ НЕ ПРОРАСТАТЬ ЖЕ ГРЯЗЬЮ!) оружие (если повезёт, то огнестрельное),
часы, полезные безделушки (такие как: швейцарский ножик,
импортные фонарики, фляжки, радиоприёмники, записные книги, в которых очень удобно писать, например, сколько еды осталось, места, где уже вы всё обшарили, куда пойдёте, сколько еды можно съесть за день и т.д.). Это всё- полезные вещи, без которых ничего не выйдет. Но, будьте  осторожней. Можете наткнуться на хозяина квартиры.(Ведь многие не успели укрыться, а не все). Также, есть шанс попасть на мародёров. Они как вы- ищут еду, но ради неё готовы убивать. Чаще всего, они группируются и вооружены. Можно имея при себе ствол, сразиться, или дать дёру, если таковой отсутствует. Ещё, есть вариант мирных переговоров (Разойтись, поделить добычу пополам, объединиться, и т.п.).
   Вернёмся к отмычкам: где их достать? Можно побродить по городу в поисках, но я ,всё таки, сделаю их сам.
        Допустим, что они у вас уже есть, тогда, берите карту, обчищайте квартиры. Для начала, советую прочесать вдоль и поперёк дом, в котором ты живёшь(если у тебя частный дом, то, сам понимаешь, в этом нет никакого смысла =) И в посёлке, врят-ли сможешь найти отмычку. По этому, более рациональным способом является вышибание стёкол. Количество зомби в посёлках в разы меньше, чем в городах, так что их особо можно не бояться.) Также не забывайте про снаряжение ( бронежилет- в военной части или на полицейском посту; высокие ботинки- магазины для туризма, рыбалки/охоты, военком часть; маски- спорт магазин; респиратор- магазин бытовой химии, военком часть). Лучше уйти из города, и прятаться в придорожных кафе, подбирая еду (тем, кто живёт в посёлке, советую перебраться поближе к городу).
6. Выход из города.
К сожалению, придётся покинуть город. Короткими перебежками, прячась за машинами. Можно идти поверху, по крышам зданий. Этот вариант подойдёт только для одиночек. Если есть семья, то лучше прятаться в подвалах по ночам. Есть вариант с канализацией. Запах там перебивает человеческий и зомби туда не особо часто заглядывают, но не зная тамошних тоннелей, можно легко заблудиться. В ней крысы, плесень, сыро следовательно, там вирус процветает. Если хорошо экипироваться, найти карту канализации и защитить себя от вируса, то можно попробовать. Согласен, в городе можно неплохо обустроиться, в нём много еды, полезных вещей, оружия... Но и зомби там тоже как грязи. Сейчас объясню: Постепенно, ты с напарником обчистишь свой квартал, потом следующий потом опять, и опять... Может, найдёшь выживших, и в твоей команде будут пополнения, а может нет,  кто его знает... В общем, зомби, как ни крути, от них никуда не деться. В пригороде, их гораздо меньше. Да и людей побольше. Если умеешь водить, то выбирай тачку попрочней, и поманевреннее. Едь в основном по широким трассам, по ним легче двигаться и сохранять мобильность.
 По моему мнению, наилучшим транспортом в данной ситуации является велосипед. Он узок, лёгок, неприхотлив, и на нём можно что-то возить. На велосипеде удобнее всего вилять между машинами, брошенными посреди дорог. Он встречается часто (поэтому, маловероятно, что кто-то захочет оседлать именно твой велик), он непримечателен, легко спрятать, следовательно, меньше шансов, что его украдут те же самые мародёры. Он прост в управлении. Также, на нём можно преодолевать бòльшие расстояния, чем пешим ходом. Меньше устаёшь, быстрее двигаешься, и если зомби медленные, (хотя, это маловероятно, т.к. инфекция будет распространяться медленнее, и для неё это будет невыгодно. Конечно, возможно, зомби будут медленными, но будут особые мутанты: Прыгуны, Бегуны, Оруны и т.п.) можно удрать.
7. Что дальше?
После того, как ты выбрался из
города, надо наладить быт: заранее прикупи семян, найди дом, недалеко от города, (что бы время от времени устраивать вылазки) и почаще слушай радио- одна станция определённо должна работать и передавать сообщения, о местах эвакуации. Может, достанешь где-то дизельный генератор, и у тебя будет электричество (Но будь аккуратней- генератор сильно шумит, зомби могут примчаться на звук, и тогда- пиши пропало)
Возле дома наделай ловушек и баррикад (ров, колючая проволока, и т.д.) и всё. Ты спасся.
P.S.
Не впускайте союзника в дом, пока не узнаете его поближе. Доверяй, но проверяй!
8. Немного информации.
Патоген не выживает в условиях с низкой температурой. По этому, зимой и осенью часть вируса погибнет и перестанет размножаться, а зомби не будут выходить на улицу, а будут прятаться в домах и подвалах.
С одной стороны, это преимущество: гулять по городу можно без опаски, что вы наткнётесь на неприятную встречу. С другой- вам надо будет ночевать на улице и быть аккуратней в зданиях.
Надо отметить, что мутации никто не отменял, так что, вирус со временем может стать устойчивым к низким температурам.
9. Какое оружие брать с собой?
Возьмите по ножу на каждого члена команды. Можно сделать копьё, привязав к палке от швабры нож. Удобно тем, что не подпуская к себе зомби близко, наносишь ему урон. В качестве огнестрельного, советую брать:
 полуавтоматическую винтовку (если ты умеешь с ней обращаться), или пистолет-пулемёт. Преимущество данного оружия в том, что оно не требует навыка, им можно убивать как по одному, так и группой. Берите с собой крупнокалиберный пистолет, например, Magnum 45. Крупный калибр обладает отбрасывающим эффектом, если в первый раз вы не убили зомби, попав в голову, то его отбросит и повалит на землю, что даст вам время для того чтобы: 1. убежать, 2. вторым выстрелом убить его. Также, советую брать арбалет, так как он бесшумный, то зомби привлекать не будет. Также прихватите глушителей, по понятным причинам они вам пригодятся. На счёт патронов: чаще пользуйтесь арбалетом, т.к. его стрелы можно использовать повторно, в то время как пули одноразовые. Ещё стрелы можно сделать из подручных материалов, что даёт вам ОГРОМНОЕ преимущество, ведь скорее всего, магазины с оружием будут пусты (может найдёте в какой-то квартире пистолет, но вряд-ли это будет Magnum.), а следовательно, боеприпасов там соответственно не будет. В общем: пистолеты, винтовки и другое огнестрельное оружие использовать только в крайних случаях. В основном, пользуетесь арбалетом.
                   ВНИМАНИЕ!!!
данная инструкция НЕ гарантирует супер пупер безопасное выживание. НО, значительно облегчит его.
Настоящая ситуация может не соответствовать выше написанному.
P.S. Если это не вирус Эбола, то болезнь может передаваться воздушно-капельным путём, по этому, покупайте противогазы. И фильтров побольше (хотя, 100% гарантию того, что вы не заразитесь может дать только противогаз с замкнутым циклом , то есть с кислородными балонами.).
Автор - Неизвестен. 
P.P.S: Имейл автора: misterfantastic608 @gmail.com