- Ш-ш-ш-ш - Раздалось в голове. 
Топор выпал из рук палача, он взвыл схватившись за голову. Тоже самое творилось и с остальными, поляна наполнилась криками боли и трёхэтажным матом. "Клыки" метались по поляне, пытаясь найти источник шума, хуже всего было молодым каннибалам, они просто валялись на земле не в силах противостоять пси воздействию безликого урода. "Но где же сам Слендер?" - этот вопрос не давал мне покоя.
Здоровенный детина в чёрном спортивном костюме медленно поднялся, затем взял свой топор и двинулся на меня. Его лицо было искаженно ненавистью и непониманием ситуации. Похоже, что он решил, что я - источник сего ужасного звука! Топор вознёсся над его головой и ... 
В голове вновь зашумело, уже знакомая рябь затмила взор. Здоровенный и неестественно худой силуэт в деловом костюме материализовался за спиной палача. Жаль, что он этого не понял... Раздался мерзкий чавкающий хруст, и чёрное щупальце показалось из окровавленного рта горе-палача. На поляне воцарилась мертвая тишина, только треск и гудение гигантского костра нарушали её. Все каннибалы уставились на Безликого, их можно было понять, не каждый день видишь подобную хрень! 
Тишину прервал дикий крик полный ярости. Один из "клыков" бросился на сцену размахивая ножом, через секунду за ним бросились и остальные. Вот только эта толпа не успела добежать до сцены. Опять раздался треск, и уже в следующую секунду Слендер стоял позади разъярённых каннибалов. Тут же развязалась нешуточная битва, скорее похожая на бойню. Вот же он! Шанс сбежать! 
Я уже хотел рвануть в сторону леса, но замер на краю платформы. Меня остановил Верховный Судья, точнее то жалкое существо, что осталось от прежнего "клыкастого". Он сжался на краю платформы, нервно крутил головой, в мокрых глазах читался животный ужас и отчаяние, его била крупная дрожь. Жалкое зрелище... И это ничтожество вынесло мне приговор?! Подбираю топор, что валялся рядом с трупом палача, и иду к Судье, пошатываясь из стороны в сторону, слегка прихрамывая на правую ногу. Безумная улыбка конченного садюги играет на моём лице. Хватаю его за шкирку и поднимаю над сценой, тощее тельце тут же падает обратно, не в силах устоять на ногах. 
- Ничтожество! - прошипел я и смерил презрительным взглядом, после посмотрел на его роскошную шляпу.
Новая, блестит, отражая в себе языки пламени, красная лента обвивает цилиндр у основания. Снимаю свою шляпу. Ну и что это? Смята в гармошку, вся изодрана и ещё в грязи. Кидаю её в пламя, огонь с радостью пожирает подношение. Водружаю новенький цилиндр на себя, сюда бы зеркало... Судья жалобно заскулил, схватив мою штанину. Ах да, с тобой-то я не закончил! Беру топор поудобней. Взмах. И лезвие глубоко входит в голову каннибала, разбрызгивая кровь с мозгом. 
Тело в дорогих одеяниях тут же прекратило скулёж и обмякло. Скидываю в костёр и его. Теперь можно и валить. Спринтую в лесные заросли, придерживая новую шляпу. Влетая в заросли орешника, последний раз оборачиваюсь на предположительное место моей казни. Из тринадцати каннибалов осталось только девять, и все бились с Слендером. Чёрт! Савьер заметил, как я дал стрекоча, и ринулся за мной, схватив по пути Маверика и Рендела. Вашу ж мать! Ломая кусты, лечу в чащу леса, оглядываясь по пути.
Толстый и низкий Рендел тут же выдохся и отстал, а вот худосочный Маверик обогнал своего вожака и с дикими воплями шёл на сближение, но... Дикий и надрывистый смех безумца резанул по ушам. Из ближайшего куста выскочил Джефф, дико гогоча и размахивая кухонным ножом. Он бросился на Маверика, сбив его с ног, засверкало лезвие ножа, кровь с кусочками плоти брызнула в разные стороны. Тощий каннибал истошно завопил, пытаясь скинуть с себя поехавшего подростка. Толстяк Рендл бросился ему на помощь, огромной глыбой свалившись на парня. А вот Савьер даже глазом не повел в их сторону, он несся на меня, не замечая криков подчиненных. Вот же упырь! 
Лечу в глубь леса, маневрируя меж стволами деревьев, перескакиваю через могучие корни и продираясь сквозь заросли кустарника. Когда же это всё кончится?! Порой в голове раздавалось шипение, а за спиной слышался дикий хохот. Слендер и Джефф тоже гнались за мной, но теперь их было трое. Трое монстров, что жаждут моей смерти...