Меня куда-то вели уже целый час. Звуки затопленного подвала сменились скрипом битого стекла и кирпича, после под ногами зашелестела трава, холодная ночная роса покрыла штанины. Сейчас поздняя ночь или раннее утро. Значит, они ждали в неком укромном месте пока я очухаюсь, а затем незаметно для простых смертных повели на Суд, дело дрянь... Пока я оценивал ситуацию, шорох влажной травы сменился шелестом листьев и пением сверчков и кобылок, мы вошли в лес. Деревья шумели над нашими головами, их стволы жалобно скрипели, а где-то в дали пела ночная птица.
Мои конвоиры хранили гробовое молчание, они шли уверенно, не сбавляя скорости, знали, что нас никто не увидит. Любая попытка завязать с ними диалог заканчивалась болезненным тычком под рёбра или ударом в живот. Вскоре до меня стали доноситься звуки шумной компании. По мере нашего приближения, голоса притихали, а когда мы достигли их предполагаемой стоянки, ночную тишину нарушал только робкий шёпот и треск костра. В воздухе витало напряжение и ненависть. Повисла неловкая пауза.
- Снимите с него мешок. - Скрипучий властный голос прервал её.
Пухлые ручки Рендала стянули с меня мешок. Моему взору предстала следующая картина: небольшая поляна, в центре которой полыхает пламя огромного костра, рядом возвышается помост, сделанный из всякого строительного мусора, а оставшуюся часть поляны нанимают зрительские места... Причём все места были заняты... Зрителей этим вечеров хватало. Я насчитал восемь клыкастых-наблюдателей, если добавить моих конвоиров и двух, стоящих, на помосте, получалось тринадцать... Всё, мне конец! Занавес! Добегался, клоун! Тринадцать клыкастых... Даже если мне удастся вырваться и бросится наутёк, они устроят травлю... На помосте стояли двое. Первый - здоровенный бугай в чёрном спортивном костюме известной фирмы, в правой руке он держал мясницкий топор устрашающих размеров, с его лица не сходила гнусная улыбка умалишённого, это был мой палач... Второй - невысокий каннибал в тёмном старомодном костюме, меховой ворот, чёрные кожаные перчатки, из нагрудной петлицы выглядывают серебристые часы, на голове цилиндр-шапокляка с красной лентой. У него вытянутое бледное лицо, испещрённое морщинами с глубоко посаженными рыбьими глазами, очень тонким крючковатым носом, поджатыми губами и седой козлиной бородкой. Верховный судья... Центр бесчисленных сплетен и небылиц...
Несмотря на столь пафосное название, он - обычный судья. Хотя и судьёй его назвать сложно, его задача - присутствовать на каждой казни, произносить небольшую желчную речь до и после процесса умертвления, вызывая при этом приступы фанатизма у клыкастых, а затем скрыться в неизведанном направлении до следующий церемонии.
Действие которое сейчас должно произойти даже не является судом - это казнь, кровавое шоу, развлечение. Моя судьба уже давно предрешена, сейчас Судья произнесёт пламенную речь, перечислит все "мои" преступления, а затем мне снесут голову и скинут в костёр на радость собравшимся. Ну и вляпался же я!
Мои далеко не радужные размышления прервал низкий скрипучий голос, это он что-то говорил... Я не мог разобрать слова, в голове стоял гул, сердце бешено билось в груди, ватные ноги подкашивались, а внутренний голос вопил: "Это конец! Конец! Беги! Беги, спасай свою жалкую шкуру!". Тело не слушалось, его сковал страх... Страх! Животный ужас! 
- ...за твои преступления против нашего великого Клана я приговариваю тебя к смертной казни через отрубание головы! Привести приказ в исполнение! - Судья закончил свою речь. Сердце пропустило несколько ударов.
Волосатая лапа палача схватила меня за загривок, приподняла нед подиум и швырнула на край, ближе к гудящему пламени. Лезвие топора замахнулось над моей шеей, но не успело опустится... 
- Ш-ш-ш-ш - Раздалось в голове.
Прим от автора.
Приношу свои извинения, что долго не писал проду. Был очень занят: сессия, переезд на дачу и прочее... Хотя кого я обманываю!? Да. Я тупо забил на Мима, и сейчас мне очень стыдно...