Хелен Отис было 14 лет от роду. Из-за темных кругов под глазами казалось, что он не мог выспаться в течении долгого времени. Его волосы были черными и выглядели грязными, он не любил уделять им много внимания; это было не нужно.
Его место в классе было на самом последнем ряду, рядом с окном. Там он любил сидеть один и спокойно рисовать свои рисунки. Он не любит общаться с людьми, что сделало его одиноким.
Одного паренька толкнули на пол после занятий. Это был Том, который всегда был жертвой издевательств, не потому что он сделал что-то плохого раньше, а просто потому что людям он не нравился. Такие вещи случаются часто. Хелен не испытывает неприязни к Тому, но он не вмешивается, потому что это, по его мнению, было бессмысленным. 
Во время перемены, одноклассница Джуди сообщила всем что потеряла свои часы, и попросила помочь поискать их. Хелен не стал вмешиваться, потому что это не его дело. Вдруг кто-то заметил что что-то мигает в сумке Хелена.
"Что это?" - сказал Бун и засунул руку в сумке. Оттуда он вытащил часы отделанные поддельными брильянтами. Хелен очень удивился, увидев их, так как он не знал как они туда попали. "А! Вот мои часы!" - выхватив из рук Буна часы увидев их, сказала Джуди. Они оба посмотрели на Хелен странным взглядом. "Это не я!" - сказал он, продолжая рисовать у себя в тетради, не поднимая на них взгляда. "Да, наверное..." - Джуди и Бун собрали вещи и вышли из класса.
На следующий день, как обычно, Хелен сидел за своей партой и рисовал. Он стал замечать что атмосфера вокруг него достаточно напряженная: люди шептались о чем то, хихикали, и пару раз он услышал слово "Вор" краем уха. Но он решил не обращать внимание на это и пытаться разобраться в чем дело, потому как, по его мнению, как всегда это было бесполезным.
Чем больше проходило времени, тем более агрессивно стали вести себя окружающие. Все что бы он не делал вызывало пристальное внимание. Ему это не нравилось, но он не сопротивлялся. Он держал свои чувства при себе, сохраняя молчание.
Пока в один прекрасный день, Бун не подошел к нему и не выхватил тетрадь с незаконченным рисунком у него из рук. "Все время занят этим бесполезным занятием." - сказал Бун, и махом вырвал несколько страниц из тетради, разрывая их на куски. При этом он очень пристально следил за реакцией Хелен. Этими действиями Бун разжег чувства, которые Хелен хранил в себе долгое время - они тут же выплеснулись наружу. Он ударил Буна в лицо, и началась драка. Хелен не был особо силен, поэтому он вскоре оказался избитым на полу. Много людей собрались посмотреть на драку, но никто не пытался остановить ее, а некоторые даже попинывали Хелен ногами в лицо и живот. 
Через некоторое время прозвучал звонок, и все разошлись по своим местам, еще до прихода учителя. Хелен сел на свое место, будто ничего не произошло. Через минуту учительница появилась в классе. "О боже! Отис, что случилось?" У Хелена было так много синяков на лице, что учительница сразу заметила это, как только вошла в комнату. Все обернулись на него, и смотрели с убийственно-пристальным взглядом, ожидая что он ответит. "Я упал с лестницы, мисс." Свирепые взгляды на него тут же исчезли, удовлетворенные ответом Хелен.
После возвращения домой, его родители задали ему тот же вопрос, и он ответил точно так же. Синий жакет, который был на нем, скрывал все его синяки, кроме тех что были на его лице. Его родители поверили в его рассказ без сомнений. Обычно, когда родители спрашивали о его делах в школе, он всегда говорит что все в порядке. Он даже врал о том что у него много друзей, и они хорошо проводят время каждый день. Хелен решил не говорить родителям правду, так как он не хотел, чтобы его родители беспокоились о нем.kripi.net
Несколько месяцев спустя, он привык к отрицательным комментариям о себе. Получить удар или быть униженным стало обычным событием для него, он полностью отстранялся разумом от этого.
"Привет, ты тут?" - Хелен получил сообщение на свою страничку на Фейсбуке от неизвестного пользователя. "Кто ты?" - ответил он. "Я Том, твой одноклассник". Том никогда не заводил разговора с ним раньше, и Хелен немного удивился - "Чего?". "Гм... ты в порядке?" - продолжил Том. "Не твое дело!" - ответил Хелен. Том подумал некоторое время, и начал печатать: "Слушай, я знаю, что ты чувствуешь прямо сейчас. Ты находишься в такой же ситуации, как и я. Я действительно хочу помочь тебе, но я не могу ... извини." 
После этого Том и Хелен переписывались друг с другом в течении длительного времени, и Хелен почувствует себя намного лучше, после того как поделился с Томом всей болью и чувствами, через которые он прошел. Он даже стал подшучивать над Томом, часто используя смайлик :) , чтобы показать свою радость. Это был первый раз, когда он почувствовал, что у него появился Друг.
На улице было тепло во второй половине дня. "Давай встретимся на крыше, как закончатся уроки у первой смены. Не спрашивай меня зачем." - оставил сообщение Том, вчера вечером. Хелен взобрался на крышу в нужное время, Том уже был там и приветственно махнул рукой. Хелен проследовал к нем - "Эй, Том, что случилось, друг?". "Гм... Я должен сказать тебе что-то важное..." - ответил Том с серьезным лицом - "Помнишь тот случай с часами?". Как Хелен мог забыть тот инцидент? Это была причина всех бед, что творятся с ним сейчас. Хелен кивнул Тому, чтобы показать ему что он все помнит. "Это сделал я." - произнес Том, опустив взгляд, чтобы не смотреть в глаза. "ЧТОО????" - выкрикнул Хелен, шокированный таким заявлением. "Я украл часы у Джуди, и подставил тебя...". "Зачем ты это сделал, почему?". "Когда ты стали травить тебя, на меня стали меньше обращать внимания. Мне стало жить намного проще." - ухмыльнулся Том. Это была правда, когда все стали унижать Хелен, никто больше не беспокоил Тома. Он стал этакой заброшенной игрушкой. Для него такой расклад стал очень замечательным. Пока он молчит - его здоровье и школьная жизнь в целости и сохранности. Том воплотил свой превосходный план на отлично. 
Хелен схавтил Тома за рубашку. Они оказались на краю крыши, в таком положении. Вдруг Том подскользнулся и чуть не упал с нее, но Хелен успел его схватить за руку, пытаясь вытащить. Но Хелен не хватало сил сделать это.
"Извини, Хелен..." - Том выскользнул и стал падать. Хелен закрыл глаза - ему страшно было смотреть на то что произойдет. Он даже представить не мог, что может произойти с человеком после падения с 6-ти этажного здания.
После того как приехала полицейские - они начали допрашивать Хелен. Он был так потрясен произошедшим, что не смог сказать и слова.
Снова Хелен стал на слуху у всех. Некоторые думали что Хелен сам толкнул Тома с крыши, хотя большинство склонялось к версии что Том сам спрыгнул с нее, чтобы покончить жизнь самоубийством, а Хелен не смог его остановить. Причиной тому было то, что многие видели как Хелен схватил и держал Тома в тот роковой момент.
В ту ночь Хелен лежал в своей кровати, плача и дрожа. Чувство вины кипело в нем. Ему было необходимо успокоится, но вдруг в его голове промелькнула мысль: "Это не моя вина, что Том умер. Он сам ее заслужил!". После этих мыслей ему стало немного легче, и чувство вины как-будто испарилось само собой. Через мгновение, лицо Хелен окрасилось зловещей улыбкой - "Томми получил свое наказание. Наверное, пришла пора другим принять его. Не так ли?" - послышался его смех в темноте. 
Одноклассники Хелен решили собраться в ночь Хэллоуина, и не для того чтобы отмечать его, а просто чтобы устроить вечеринку. Естественно, Хелен не был приглашен на нее. Накануне Дня Всех Святых, Джуди и Мэгги переписывались в Фейсбуке. Обе они жили в школьном общежитии, и их комнаты находились недалеко друг от друга.
09:03 – Джуди: кто прийдет на вечеринку? Я так волнуюсь. :D
09:03 – Мэгги: Большинство из класса будет там. Но я писала Буну много раз, показывало что он прочитал сообщения, но ни разу не ответил мне. Че с ним не так?
09:04 – Джуди: Я думаю он работает где-то или подрабатывает.
09:06 – Мэгги: чето странное творится… Я слышу шаги за дверью, причем довольно долго и много…Такое ощущение что кто-то гуляет по общежитию взад вперед.
09:06 – Мэгги: Подожди... я проверю.
(Посмотрев в глазок, Мэгги увидела кое-что необычное…)
09:07 – Мэгги: боже мой!! за дверью ходит парень в маске и синем жакете. и у него нож! и ОН ВЕСЬ В КРОВИ!!
09:07 – Мэгги: б**ь! он стучит мне в дверь
09:08 – Мэгги: о мой бог о мой бог!!!!
09:08 – Джуди: успокойся, найди себе какое-нибудь оружие
09:08 – Джуди: защищай себя!
09:09 – Мэгги: Он поворачивает ручку двери, хорошо что я заперла ее
09:09 – Мэгги: Мне страшно!!
09:09 – Джуди: Мэгги
09:09 – Maggie: что мне делать?!
09:09 – Джуди: Мэгги, слушай
09:09 – Мэгги: СПАСИ МЕНЯЯ!!
09:09 – Джуди: Мэгги, успокойся
09:09 – Джуди: Мэгги
09:10 – Джуди: Мэгги?
09:10 – Джуди: ты тут?
Сообщения отображались как прочтенные, но Мэгги ничего не писала в ответ. Вдруг Джуди услышала как уже у нее открывается дверь. Она обернулась, и тут же почувствовала страшную боль в животе. Кровавый человек, носивший маску и синий жакет ворвался к ней в комнату и начал бить ее ножом. 
В ту ночь все ученики, что жили в общежитии, были убиты. Никто не знает убийцу, и как он это сделал. Убийца использовал кровь жертв чтобы разукрасить своими картинами стены общежития. Большинство из кровавых изображений оставленных убийцей были смайлики : ) . Многие трупы были измолочены в пюре, чтобы добыть как можно больше "краски". Хелен Отис, виновник всего этого, так и не был обнаружен.
Тем не менее, в переписке Джуди и Мэгги осталось сообщение, оставленное в ответ на оставленное Джуди в 9:03 - "11:15 – Джуди: Не волнуйся насчет завтра : ) " . Потому что завтра уже не будет.