Предисловие. Слендер никогда не пользовался популярностью в школе. Сначала его пытались избегать, а потом стали гнобить и издеваться на ним. Мама Слендера была довольно строгой женщиной, упорно не признающей современность. С мужем – отцом Слендера – она развелась, когда ребёнку не было и года. Сына она заставляла всегда, кроме дома, конечно, ходить в строгом чёрном костюме, белой рубашке под пиджаком и галстуком. В детстве Слендеру было всё равно, в чём ходить, но с возрастом он начал понимать, что такой его вид вызывает недоумение и насмешки не только у сверстников, но даже у учителей и простых прохожих на улице. Впрочем, выбора у него не было: или костюм, или порка дома… Даже в шестнадцать ему часто доставалось от матери, ослушаться которую он никак не мог. Жил Слендер на окраине города, в старом пошатнувшемся двухэтажном доме, с разбитым и прогнившем напрочь крыльцом. Окна в доме было всего три, но даже они были плохим источником света: вековая прослойка грязи и пыли на них не давала пробиться даже сильным летним лучам. Мать нигде не работала, но сын давно знал, что она занимается проституцией. Её возраст позволял ей быть самым дорогим «товаром», но даже эти деньги – примерно две средние зарплаты – она пропивала быстро. Что, впрочем, не мешало ей воспитывать сына в жутчайшей строгости и с миллионом запретов. Помимо всего прочего, Слендер был странным, необычным ребёнком. Он постоянно слышал неразборчивые голоса, а также у него на теле было очень много выступающих родинок. Они, бывало, отрывались, что заставляло Слендера испытывать жуткие боли на протяжении целых недель. Матери Слендера было плевать на это, она ничего не предпринимала для лечения этой болезни. В конце концов, Слендер смирился и иногда специально отрывал родинки, что в последние месяцы его жизни позволяло ему ощутить удовольствие.
 - Я не хочу больше видеть этого урода!- плаксивым голосом произнесла невысокая худая девушка, симпатичная на вид обладательница огненно рыжих волос и голубых глаз,- Убери его! 
- Кейт… ты правда хочешь этого?- спросил запыхавшийся шестнадцатилетний парень, совершая всё новые и новые обратно-поступательные движения.- Да! Да!!!- парень навалился на девушку, скатываясь с вершины блаженства.
 - Но Дик!- воскликнул худощавый парень, одетый в чёрные кожаные брюки, футболку в стиле металл-рок и весь обвешанный цепями и цепочками,- Ты ведь знаешь, что будет, если нас раскроют!- Цыц,- спокойно сплюнул тот самый парень,- Слушайте сюда… Кейт попросила сделать это. Ей надоело видеть этого урода, поляну для родинок. Мне, в принципе, тоже. Я покопал немного… У него не самая лучшая мать, проститутка, пьяница. Я не думаю, что она хотя бы немного расстроится, а тем более обратится в полицию. Домой он ходит через лес, нам ведь не составит труда прогулять один учебный день, чтобы поймать его? По дороге от школы к его дому есть заброшенная шахта. Там не было людей уже лет двадцать, его и не подумают там искать, если, конечно, будут. Поэтому завтра в шесть со всеми необходимыми инструментами на этом месте. Мы начнём охоту. Несколько парней, разных мастей и цвета (а точнее – шестеро, не считая Дика) – разбрелись в разные стороны со старой заброшенной заправки. Дик глотнул тёплого пива из прозрачной бутылки, и бросил её, недопитую, под колонку. Ему было неприятно то, что ему предстояло сделать, но так было нужно. Он сам не знал почему, но так было нужно.
История не моя. Я просто хочу что бы она была и на этом сайте тоже.