И так нам понадобится:
Фонарь
4 листа бумаги нужно 1 лист А4 разделить на 4
Красный фломастер
На 1 листе пишем Smile, на 2 ., на 3 Dog, а на 4 улыбку.
Вызов нужно проводить дома в 00:00.Выключите везде свет, возьмите 4 листа с именем, помните его чуть чуть, разложите в таком порядке:
Smile
.
Dog
)
стукните по листам по порядку, и скажите: Смайл Дог приди! Смайл Дог приди! Смайл Дог приди!
Теперь спрячьтесь, включите фонарь это ваше "смертельное оружие" как увидите две точки посветите на них и стрелой бегите включать свет. Теперь сомните листы и скажите : Смайл Дог уйди! Смайл Дог уйди ! Смайл Дог уйди!
Выбросьте листы.
Вот и всё.
Удачи!