Молодая 13-летняя девочка, раньше известная как Натали, медленно уходила от горящего дома. Пламя полностью охватило его. Внутри медленно тлел плюшевый жираф, вместе с остатками ее семьи.                  
  Она пошла в лес. В лесу она увидела полянку и решила остановиться там. Рассвет. Из-за всего что с ней произошло, она потратила много сил и решила вздремнуть. Кло залезла на толстую ветку ближайшего дерева и уснула. 
 Проснулась к двенадцати часам дня.
 -"Есть охота"   -подумала Кло  -"Вряд ли мне что нибудь продадут, да и денег у меня нет"
 Она пошла на окраину леса и увидела девушку лет двадцати.
 -"Хм у неё должны быть деньги"   -подумала Кло.
 Она подходила к девушке сзади. Кло схватила девушку, закрыла ей рот рукой и потащила в лес.
 -Шшш... не ори.   -сказала Кло.
  Девушка вырвалась и заорала:
 -Кто ты?!
  Девушка хотела убежать, но Кло схватила её за руку и сказала:
 -Я убийца!  
 Кло улыбнулась шире обычного и вонзила нож ей в горло.
 -Твоё время вышло.   -прошептала она.
  Кло посмотрела в сумку жертвы там лежало приглашение на вечеринку маскарад, кошелёк, маска(прямо как у Джэйн), телефон и косметичка.
 Кло взяла кошелёк и маску. В кошельке было сто долларов.
Маску она одела для того чтобы скрыть своё лицо от людей.
 Она зашла в магазин продуктов. К ней подошла продавщица и спросила:
 -У вас всё в порядке? Ваша одежда вся в крови.
 -Да всё в порядке, у нас просто вечеринка ужасов, а это мой костюм. Мне надо купить фрукты.   -придумав сказала Кло.
 -Понятно,что покупать будите?   -вежливо спросила продавщица.
 -Два яблока, три груши и персик пожалуйста.  -попросила Кло.
 -С вас 9 долларов и 20 фунтов.   -сказала продавщица.
 -Ой, и ещё печенье с яблочным соком.  -дополнила Кло.
 -Какое печенье?   -спросила продавщица.
 -Oreo.   -ответила Кло.
 -С вас 11 долларов и 35 фунтов.  -сказала продавщица. 
  Кло протянула деньги и забрала пакет с продуктами. Вскоре она вернулась на поляну. Села на траву начала есть яблоки. Сделала глоток сока и положила всё в пакет. 
 Она посидела часик и пошла вглубь леса. Вечерело. Кло услышала разговор двух парней и пошла на звук. Она залезла на дерево и начала следить за ними. 
 Там стоял один парень в синих джинсах, жёлтой куртке, и в белой маске,как у Кло. В руках у него был нож. Рядом стоял парень в серой толстовке с капюшоном, очках и в маске которая прикрывает рот. С собой он носит топоры.
 Они говорили про что-то про Слендера. Раздался выстрел. Кло успела уклониться, но пуля попала в плечо. Она схватила больное плечо и упала с дерева.
 -Подстрелена пташка.  -сказал парень в жёлтой толстовке и синих джинсах.
 -Что?  Кто вы?   -спросила Кло.
 К Кло подошёл парень в белой маске, подставил нож к горлу и сказал:
 -Попрощайся с жизнью крошка.  
  Сначала Кло молила о пощаде, но потом она резко выхватила нож, схватила парня и подставила нож к его горлу.
 -Не подходите, или он умрёт.   -сказала Кло
 Когда хватка ослабла на Кло накинулся парень с пистолетом. Кло откинула человека в белой маске. Парень с пистолетом хотел  выстрелить, но пистолет был разряжен. Кло воспользовалась этим и ударила его ножом в руку. Потом хорошенько  с ноги в голову. Он потерял сознание.
 -Я вам не паинька, я убийца.   -сказала Кло.
 Кло подобрала нож пацана в маске. В тот момент на неё накинулся парень с топором, но она заблокировала удар ножами. Дала с ноги чуть ниже пояса. Он скорчился от боли. Так как у третьего она забрала нож он не нападал.
 -Всё парни хватит с неё!   -сказал человек с топорами.                   -Я Тикки-Тоби, это Худи     -показал он на пацана без сознания.
 -А я Тим Маски.   -сказал парень в белой маске   -Отдай пожалуйста мой нож.
 -Ладно, только если вы меня не убьёте.   -сказала Кло и отдала нож.
 -Пошли мы тебе кое что покажем.   -сказал Тикки 
 -Это дом, дом убийц...   -продолжил Маски.
  В тот момент очнулся Худи и спросил:
 -Всё, договорились?
 -Да всё в порядке   -ответил Тикки-Тоби
 И они пошли в дом Крипипасты... 
  Продолжение следует...