Нам нужно:
1)Кисть для каллиграфии
2) Чернила
3)Вино (красное)
4)Черная и белая краски
5)Любой шарф
*-Вечером откройте окно в своей комнате
*-На открытом окне нарисуйте черную половину маски Каге Као
*-Над своей кроватью-белую
*-В прихожей напишите кистью и чернилами следующие иероглифы: 影が私の家に表示され、飲み物を取る！ (Тень, явись ко мне в дом и возьми напиток!)
*-Налейте бокал вина и поставьте в прихожей
*-Бутылку с оставшимся вином поставьте на прикроватный столик
*-Рядом с бутылкой положите шарф
*-Ложитесь спать
Ожидайте. Как только вы услышите в комнате шорох, не поднимайтесь с кровати, и Каге возьмет вино, а заодно и шарф, и уйдёт восвояси!Если вы решили испытать судьбу, наоборот, проснитесь и встаньте. Вы увидите демона во всей красе. Он станет задавать вам свои вопросы (он телепатически узнает ваш язык). ПОСТАРАЙТЕСЬ ОТВЕТИТЬ ПРАВИЛЬНО!!! Надеюсь, вы знаете, что Као делает в случае неправильного ответа. После этого испытания он поблагодарит вас и уйдёт