Я тихо сидела себе, попивая чаёк и радуясь одиночеству. Отцу посреди осени дали отпуск, и они с мамкой рванули на море на три недели, оставив меня один на один с собой, компьютером, чайком и 10 классом. Ну так вот, я тихонечко сидела, попивая чаёк, листая стену вк и заодно ждала комментариев своего рисунка на девианте. Внезапно появился странный комментарий:
22:32«Хорошо рисуешь. Можешь кое-кого мне нарисовать?»
22:32«Смотря кого,» - лениво ответила я.
22:33«Ну… несколько человек… персонажей.»
22:34« Опять же, смотря какие они.»
23:34« Сейчас покажу.»
И после этого пользователь не отвечал. Я зашла посмотреть его страницу на Девианте – пустая галерея, пустой журнал, пустая аватарка, друзей нет, подписчиков нет, групп нет. Подозрительно… -_-
Через полчаса я услышала странный звук, как если бы кто-то барабанил по стеклу пальцами. Я отдёрнула штору, морально готовая к страшной роже за окном, но рожи там не оказалось. Лица вообще не было, и это было ещё страшнее, чем если бы оно было. Тридцать секунд ступора, и Слендер снова постучал по стеклу. Я кое-как схватила лист бумаги со стола и начиркала на нём маркером: «Здрасте. Чайку?»
Слендер отрицательно помотал головой, и непонятно как его щупальце пролезло между стёклами и открыло окно. Потом будто бы ночная тьма ворвалась в мою комнату, и я ничего больше не видела.
Очнулась я в тёмном помещении. Очень сильно ныла голова и спина, и я смачно ругнулась. Из угла тёмной комнаты послышался голос:
- Когда я слышу, как ругаются русские, то чувствую себя ребёнком…
Обладателем голоса был не кто иной, как Джефф Киллер. Сказать, что я была в смятении, значит ничего не сказать. Наконец, я выдавила из себя:
- Ахренеть.
- Вот-вот, и я о том же! – потряс рукой с ножом псих. - Ребята, она очнулась! – позвал он кого-то за пределами комнаты.
Комната была большая, но совершенно пустая, освещенная одной лампочкой, будто тюремная камера. А ещё это была ОЧЕНЬ большая тюремная камера. Потолок был метра под три, если не больше, как и дверь. Тут до меня слабо начала доходить неутешительная действительность, и я, опомнившись и наплевав на ноющее тело, быстро вскочила и выхватила нож у Джеффа, не ожидавшего такой дерзости.
- Воу-воу, парень палехче! – повернулся Джефф. - Ты довольно быстрая. Ребят, она начинает мне нравится! – сказал он входящим братьям Безликим.
Слендер только хотел попросить меня опустить нож, ибо, как он объяснит мне позже, вредить мне никто не собирался, НО ТУТ В КОМНАТУ ВЛЕТЕЛ ОФФЕНДЕР. Он тут же мастерским движением в развороте вынул из внутреннего кармана плаща розу, и протянул её мне. Джефф сделал *facepalm*, зная намерения Оффендера. Но мы тоже не промах, и в следующую секунду вместо одной розочки стало две.
- Котик, тебе пора к ветеринару, - начала я медленно, улыбаясь, подходить к Оффу, чтобы провести несложную операцию по удалению некоторых лишних частей тела без наркоза.
Офф запаниковал и быстро спрятался за спину старшего брата.
- Так, - сказал Сленедер, и его щупальца сначала быстро дали оплеуху младшему развратному братцу, а затем вынули у меня из рук нож, и вернули его законному владельцу.
- Мерси, - сказал Джефф, убирая любимца в карман толстовки.
- Так, - повторил Слендер, собираясь с мыслями. - Прошу прощения за наше «гостеприимство», девочка, но ты грохнулась почему-то в обморок, когда я пришёл за тобой, и пришлось пока тебя положить сюда, потому как больше свободных комнат нет…
- ПОЧЕМУ Я ЗДЕСЬ ОКАЗАЛАСЬ? – чётко, ясно и с расстановкой спросила я.
- Так ты ж сама обещала нас нарисовать, - пожал плечами Джефф. - Обещала, так делай.
Я немного нервно рассмеялась:
- Ну ок, а что мне за это будет?
- В твоём положении спрашивать о плате весьма храбро, - заметил Слендер. - Но тем не менее, если нам понравятся твои работы, то об оплате мы ещё подумаем и поговорим.
- РаботЫ?! Я ДОЛЖНА БУДУ СДЕЛАТЬ НЕСКОЛЬКО РИСУНКОВ?!
- Да, - кивнули разом все присутствующие.
- И сколько же? – спросила я.
- Ну… восемнадцать, девятнадцать… Двадцать! – быстро прикинул Сплендер. - Каждого из крипипасты по отдельности, а потом всех вместе на память! А может ещё кого вместе и автопортрет!
Я осела на пол, чуть не испустив дух… Благо, меня поймал Джефф, поставил на ноги, отряхнул и снова встал на место:
- Чего ты так, художник ты наш? – спросил он.
- Знаете, сколько на это нужно времени? И вообще, мне нужно вдохновение и свобода!
- Да пожалуйста, - пожал плечами Трендер. - Можешь оставаться здесь сколько угодно, да и ходить нигде не запрещается, только в лес не ходи, а то ещё заблудишься.
И я поняла, что это надолго. Но надо же находить во всём свои плюсы. Итак, оценим ситуацию…
+ Я в доме известных чудовищ.
+ ДО МЕНЯ ДОТРОНУЛСЯ ПРЕСВЯТОЙ ДЖЕФФ!
+ Тут все мои кумиры.
+ Меня не тронут.
+ Свобода.
+ Ко мне, вроде, пока что неплохо относятся.
-Меня не пустят домой.
-Я должна рисовать.
-Я жертва… =_=
-Оффендер.
«Хм… Плюсов получается больше,» - подумала я. - «Ну тогда и горевать нечего!»
И тогда я на непонятно откуда взявшемся в комнате столе с бумагой и канцелярскими принадлежностями написала быстро список дел, которые хочу сделать (да я тот ещё педант):
1. Нарисовать всех.
2. Спереть толстовку Джеффа.
3. Узнать у Джека (Безглазого), что за хрень течёт у него из-под маски.
4. Погулять по лесу.
5. Осведомиться у Трендера насчёт одежды.
6. Важно! Кастрировать Оффендера.
7. Поиграть со Сплендером.
8. Важно! Попробовать леденец производства Джека (Смеющегося).
9. Протроллить Джейн (желательно с Джеффом).
10. Если получится, послать Салли поиграть к Пиле и посмотреть, кто кого.
11. Встретить Тоби.
12. Встретить Клоки.
13. Поиграть в комп с Беном (желательно ещё кого-нибудь в пати).
Пока это было всё, и я немедленно приступила к исполнению коварного плана, начиная со второго пункта.
Скоро 2 часть  пока жду тапки С:
История не страшная!!