...В 2002-м году, на прилавки магазинов попала книга, написанная неизвестным писателем. Её никто не рекламировал, но из за интригующего названия и ограниченного количества экземпляров, те кто успевал о ней узнать стремились приобрести её как можно скорее. На обложке не было картинки, лишь черная надпись на серой обложке - "Книга чужой Крови". Некоторые открывая книгу прямо в магазине после покупки, тут же возвращались к продавцу требуя вернуть деньги, так как все страницы были пусты. Некоторые же относили книгу домой и точно так же удивлялись и злились.
  Так, за год, купили и не вернули всего три экземпляра. Похоже, владельцы решили что пустые листы тоже пригодятся, или просто уехали куда-то, или передарили книгу друзьям...
  В общем, через несколько месяцев снова поднялась шумиха так как появились та же книга, но уже с заполненной первой страницей. Теперь было продано около сотни книг, на которые напали любители странностей. На этой заполненной странице были записаны предложения на немецком, хотя выпускаться она начала в России. Все предложения были пронумерованы, и их было около десяти. Множество людей тогда позаколебывали знакомых знатоков языка. Название оказалось говорящим, так как все пронумерованные предложения, были описаниями всевозможных насильственных смертей. Это были стандартные "удушье", "кровопускание из вен", "утопление", и так далее. На этом снова кончились исписанные страницы, и дальше было пусто.
 Через пол года после этого, полицию взбаламутили ужасные самоубийства. Даже не столь ужасные, сколь необычные и странные. Мужчина выбил себе зубы, и задохнулся подавившись ими; женщина пыталась выпить собственную кровь, и так далее. В квартирах покойных находили чек из книжного магазина, но купленной "Книги чужой Крови" не было обнаружено. Тем временем, другие владельцы книг обнаружили что страницы продолжают самостоятельно дописываться новыми текстами. Полиция в мистику не верила, и начались поиски маньяка. Единственной зацепкой было то что умирали лишь клиенты книжного магазина, откуда началась продажа книг. Узнав об этом люди стали пытаться сжечь книгу, но, как говорится, "рукописи не горят". Книга дымилась, затемнялась надпись на обложке, но уничтожить её было невозможно. Чем чаще случались самоубийства, тем сильнее люди старались избавиться от неё. 
  Через неделю, тогда еще милиция, поймала продавца, который пытался удрать из страны. Он просидел в тюрьме около месяца прежде чем его забили до смерти соседи по камере. А тем временем самоубийства продолжились, и становились еще изощреннее.
  В 2010 году, книга была "поймана". Да, именно книгА. После того как один томик забрали, все остальные таинственным образом исчезли. Теперь она была заполнена почти на половину. Автора сего шедевра, так и не нашли. 
Все страницы из книги были вырваны, и так как ни разрезать их, ни сжечь, ни порвать не получалось, их поместили в библиотеку, распихав по одной странице, в разные издания. Похоже, сами по себе листы не представляли собой ничего странного, а важны были лишь неуничтожимые тексты. Все данные о ней засекретили, и ограничили доступ к той самой библиотеке, так уж чтоб наверняка никто не собрал эту книгу полностью. Обложку же поместили в железный ящик, который находился под присмотром почти круглые сутки. 
...НаходилСЯ. В 2013 году, 22 апреля, обложка пропала, как и первые десять листов книги, и они продолжают пропадать до сих пор. Известно лишь то, что последней, её 989-ой жертвой, был мужчина по имени Сергей, чью фамилию тут же засекретили. Он продырявил себе горло включенной дрелью. Данный факт старательно скрывают, но даже спец-службы не знают, когда "Книга чужой Крови" снова вернется на прилавок.