Я расскажу вам историю, которая случилась со мной десять лет назад. Тогда мне было двенадцать. Наша семья состояла из трех человек: я, бабушка и моя, на тот момент, девятилетняя сестра. Родителей я видела только на фотографиях. До десяти лет бабушка говорила мне, что они погибли в автокатастрофе. Но когда мне исполнилось десять, она рассказала, что моя мама пропала. А отец, за год до этого, сошел с ума и попал в психбольницу, но сбежал.
   Дело было летом. Моей сестре скоро должно было исполниться десять лет, и, на свой день рождения, она попросила у нас с бабушкой куклу. Красивую куклу с голубыми глазами , длинными ресницами и светлыми волосами ( как у нашей мамы  ).
     Поисками куклы решила заняться , поэтому, когда наступили выходные, я отправилась по магазинам, взяв с собой лучшую подругу. Мы обошли весь город, но нигде не смогли найти подходящей куклы. Я уже почти отчаялась найти ее, как вдруг мой взгляд упал на неприметную лавчонку в глубине микрорайона, в котором мы, на тот момент, находились. Подойдя поближе, мы разглядели вывеску: " Куклы на любой вкус и цвет.( Любых размеров.)". Маленький огонек надежды загорелся во мне, и мы вошли. На двери висел небольшой колокольчик, который оповестил хозяина лавки о нашем входе.  К нам на встречу вышел мужчина, лет сорока. Добротного телосложения, высокий, с мягкой улыбкой на лице( почему-то он показался мне очень знакомым...). Он провел нас по всему своему " скромному магазинчику ",как он выразился.  У него был огромный ассортимент кукол, и их размеры были, действительно, ЛЮБЫМИ ( от статуэточек в пять сантиметров, до кукол, чей рост превышал мой ). Но, к нашему сожалению, даже здесь я не нашла нужной. Мы уже собрались уходить, но он окликнул нас:
   - Девочка! Которая светленькая, постой!- светлый цвет волос достался мне от мамы
   -Да?
   -У меня есть еще одна. Я ее никому не показывал, но тебе покажу, только пусть твоя подружка останется здесь.
 Мы с подругой переглянулись, и она, кивком головы, показала, что согласна. Тогда мужчина взял меня за руку и повел к комнате, на двери которой висела табличка " Не входить! ". Когда мы подошли, он достал связку ключей, выбрал один и открыл им дверь. Мы вошли, мужчина прикрыл дверь и включил свет, луч которого упал на еще одну..."куклу"...  . У меня слезы навернулись на глаза... Кукла, как две капли воды, походила на мою маму. Те же черты лица, та же фигура, цвет глаз и волос... Все! Все совпадало! 
   Увидев, что я плачу, мягкая улыбка мужчины сменилась на злобную ухмылку сумасшедшего. Он стал приближаться ко мне и говорить странные вещи: 
   -Как долго я ждал... как долго я ждал этого дня! Мы воссоединимся!
   - Что вы делаете?!-, закричала я и выскочила из комнаты. Увидев меня, подруга испугалась и побежала за мной...но не успела. Он... он схватил ее и силой затащил в комнату, в которой мы были. Я до сих пор помню ее глаза, полные ужаса... я помню то, как она кричала, звала на помощь, а я не пришла... В тот момент для меня было важным лишь убежать. Я до сих пор не могу себя простить за это..
   - Ты еще вернешься!!!- крикнул мне вслед этот мужчина. 
   Как оказалось - это был мой отец. После того, как я отбежала от лавки на безопасное расстояние, я позвонила в полицию и вызвала скорую помощь. Патруль приехал быстро и, где-то через полтора часа, полицейские выводили моего отца и силой садили в машину. Затем приехали работники скорой помощи и вынесли тело моей подруги, накрытое покрывалом. Меня так же забрали в отделение. Следователь долго меня допрашивал, но после рассказал мне, что этого человека разыскивают почти десять лет, что он сошел с ума и сбежал из психбольницы. После побега он явился домой, убил свою жену и забрал ее тело с собой. Так же, все это время, в городе пропадали девочки и девушки разных возрастов... . Тогда-то я и поняла, что этот человек...мой отец. А те куклы, рост которых совпадал с моим или был больше ( чуть меньше ), - пропавшие девушки. Ну, а та " кукла ", которую отец хранил лучше всех - моя мать. 
    На допросе отец вел себя спокойно. Он спокойно рассказывал про то, как он заманивал своих жертв и убивал. Потом про то, как обливал их воском и еще каким-то веществом, одевал в " лучшие платья ". Но когда его вывели из зала допроса и позволили мне попрощаться с ним,я задала ему всего один вопрос... Зачем?...
    - Твоя мать все равно бы состарилась и умерла!!! Я решил сохранить ее... . Я бы сохранил и тебя! И мы были бы вместе! НАВСЕГДА!!!-, я не выдержала и зарыдала...
 Отца опять положили в лечебницу, а я... . Я просто вернулась домой...и все. 
    Маму мы похоронили. Так же, как и других девушек. Я все-таки нашла куклу, которую так хотела сестра, в интернет-магазине. 
     Прошло уже десять лет, а я до сих пор помню этот кошмар. И иногда мне снится сон, как я захожу в лавку, где меня всегда ждет "добрый и милый"...коллекционер.