Эта история произошла со мной несколько месяцев назад. Как я понимаю, еще не закончилась. На окончание школы не подарили котенка, обычного, не породистого. Он был белый, с черными лапками и черной спиной. Конкретной клички ему так и не дали, называли его в семье и Кузькой и Барсиком и Мурзиком. Кому как было угодно. Но откликался он почему-то на Петровича. Отец в разговоре упомянул друга, а кот тут как тут — об ноги трется.
Семья наша живет на первом этаже. Когда Петрович подрос, он повадился гулять на улицу, сбегая через форточку. Кастрировать его мы не стали, поэтому каждую весну он бегал. Однажды, вернулся он через месяц, — грязный, побитый, с оторванным ухом. Этой весной я уехала на сессию в другой город, а родители, сразу после нее, должны были месяц провести в санатории. Мы договорились, что вернусь я ровно в день их отъезда. Пока я была на сессии, мы созванивались, и в очередном разговоре мать между делом сообщила, что Петрович опять сбежал. К следующему разговору он не вернулся, к следующему — тоже, а потом экзамены кончились и мне пришла пора возвращаться.
Петрович, заметно побитый и замызганный, ждал меня на лестничной площадке, на коврике перед дверью. Я позвала его, он подошел, потерся, и я открыла дверь. — Заходи, будь как дома, — сказала я коту (он с чего-то замешкался, обнюхивая порог) и легонько подтолкнула его под зад. Он молнией вбежал в квартиру и сразу бросился к своей миске — там даже было немного сухого корма, потом к лотку, в общем, все как всегда. Я решила, что надо бы отнести его к ветеринару — мало ли, чего он нахватался какой заразы, но меня сильно клонило на сон и начинало тошнить — накануне, а потом и по дороге, в поезде, я и моя подруга хорошенько отмечали сданную сессию.
Проснулась я к вечеру, и мне до сих пор было плохо. Лучше мне не стало и на следующий день, и через день — вроде ничего не болит, но голова кружится и мутит. Я даже сделала тест, прости господи, на беременность — всегда предохранялась, но чем черт не шутит. А потом позвонила родителям… мне страшно писать дальше.
Потом позвонила из санатория мать, и выронила трубку, когда я рассказала ей, что Петрович пришел домой. Петрович умер, сказала она, а мы решили тебе соврать. В подвале травили крыс без предупреждения, он наелся приманки с зоокумарином и прожил после этого сутки. К тебе, наверное, явился какой-то бродячий кот, похожий на него.
Я расстроилась и не знала что сказать. Как — умер? Как — бродячий? Быть не может, я что, не узнаю Петровича?
Разговаривала я, стоя посреди кухни, и дверь в коридор была закрыта. С самого начала разговора кот скребся в дверь. Услышав о том, что кот не может быть Петровичем, я сказала матери «сейчас проверю» и решила впустить его и осмотреть повнимательней, но когда я потянулась к дверной ручке, кот скрестись перестал и до меня донесся, как мне показалось, игривый смешок.
Я отдернула руку. Неожиданно стало очень тихо.
- Ирра…- детским голосом сказало нечто за дверью. — Ирра — дурра.
Ручка повернулась сама.
Я не помню, что было дальше. Я пришла в себя в психиатрическом отделении местной больницы, глубокой ночью, привязанная к кровати. Перепуганные родители примчались из санатория — мать слышала мои вопли по телефону.
Никакого кота они не нашли.
Пережитое списали на стресс от сессии, усталость и плохой алкоголь. Мне назначили курс успокоительных и психотерапию. Психотерапевту я рассказываю про все подряд — парень, родители, подруги…
Проблемы со здоровьем — головокружение и прочее — исчезли, как не было.
В последнее время, выходя из дому я то и дело утыкаюсь взглядом в покойников. Лежит мертвец, над ним — господа полицейские, иногда вокруг зачем-то вертится судмедэксперт. Умирают бомжи, жившие в окрестных подвалах — мало ли, от чего, может, у них эпидемия… Они бездомные, бомжи. А в свой дом я ту тварь пригласила.