СССР многое скрывало от простых людей. Всем знают кто стал первым космонавтом в истории- Юрий Гагарин. А если Юрий не был первым? Что если правительство скрывала все испытания которые в итоге, привели к смерти 12 и более людей. Сегодня я хочу рассказать всё что я накопал на тайну "Космонавта №0"
 Некому не секрет что в космос отправляли собак- Белка и Стрелка. Когда их отправили в космос, в Италии два брата радиолюбителя (Кадилья) успешно перехватывают все радиосигналы из космоса. Они слышали дыхание и сердце биение собак. Но это ещё не всё. Через несколько месяце им пришлось перехватить сигнал SOS, который каждую секунду становился всё слабее и наконец исчез. Итальянцы подумали что русский космический корабль ушёл с орбиты и улетел с космонавтом на борту.
 Если говорить честно, то именно они перехватывали практически все радиосигналы с космонавтами №0. 
 А теперь самый тревожный сигнал. Братья Кадилья перехватили его в мае 1961 (да я понимаю что Гагарин полетел в апреле, но этот факт СССР скрывала, а сюда попали те факты, которые были засекречены, ну или что-то подобно). В сигнале можно было услышать женский голос (русский). Это оказалась космонавт Людмила. Запись (если получится) оставлю здесь. Вот всё что смогли расшифровать из записи:  
 Пять... Четыре... Три... Два... Один...
Один... Два... Три... Четыре... Пять...
(Тут непонятная фраза)...
Слушайте!... Слушайте!... Раз-раз-раз!
Говорите! Говорите! ...
Мне жарко! ... Мне жарко!
Что?... 55?... Что?... 55? ... 50?...
Да... Да... Да... Дыхание...
Дыхание... Кислород...
Кислород... Мне жарко...
Это не опасно?... Всё... Это не опасно?... Всё...
Да ... Да ... Да ... Как это?
Что? ... Говорите!... Как я должна передать? Да... Да... Да...
Что? Наша передача будет сейчас...
41... Таким образом... Наши передачи будут сейчас...
41... Таким образом... Наши передачи будут сейчас...
41... Да... Мне жарко...
Мне жарко... Всё... Всё...
Мне жарко... Мне жарко... Мне жарко...
Я вижу пламя!... Что?... Я вижу пламя!... Я вижу пламя!...
Мне жарко ... Мне жарко... 32... 32... 41... 41...
У нас авария... Да ... Да... Мне жарко!...
Мне жарко!... Я ввожу, повторите еще раз!... Я ввожу... Я слушаю!... Мне жарко!...
 Но факты о дате перехвата могут быть неверны. Вот что пишут другие сайты:
  Имя - НЕИЗВЕСТНАЯ (Людмила)
       Версия - Женщина-космонавт, погибшая 18 ноября 1963 года во время неудачного космического полета.
       Источник слухов - В марте 1965 года итальянская газета "Corriere della Sera" опубликовала сенсационные результаты радиоперехватов, сделанных группой радиолюбителей из городка Торре-Берт. По их данным в начале 1960-х годов в Советском Союзе состоялись несколько неудачных пилотируемых космических полетов, приведших к человеческим жертвам. Полет Людмилы из их числа.
       Возможное объяснение - Первопричиной слухов мог стать состоявшийся в июне 1963 года полет в космос первой женщины-космонавта Валентины Терешковой. Конкретно под дату 18 ноября 1963 года более всего подходит запуск за два дня до этого спутника "Космос-22", габаритно-весовые параметры которого были схожи с кораблями типа "Восток".
       Связь с реальным человеком - Не установлена.
 Вот список космонавтов до Гагарина, которые в итоге умерли:
 Мария Громова, Алексей Ледовский, Шиборин, Костин, Цветов, Митков, Нефёдов ( не перепутайте с Андреем Нифёдовом), Кирюшин. Всего 12 человек.
 Это всё что я смог найти. Спасибо что прочитали.