Имя:  Karasu 
Значение имени:  с японского «Ворон»
Дата рождения: 19 октября  2007 года.
Дата смерти:  5 декабря 2015 года. 
Прозвище:  «Кровавый Ворон» 
Любимая фраза: «Впусти меня, мне страшно.»
Причина смерти:  Вырваны глазные яблоки, захороненная заживо, остановка сердца.
Фобия:  Замкнутое пространство. 
История:  Карасу и ее родители переехали в город относительно недавно. Эдаких года два назад. Пристроившись в небольшом частном  доме семья, сплотившись, переживала холодную зиму. 
-Карасу иди спать. Уже поздно. Грозно произнес отец, посмотрев на свою юную дочь 
-Хорошо папочка. Поцеловав обоих родителей в щечки девочка направилась спать. Ночью ее разбудил звук разбившегося стекла. Голыми пятками, спускаясь по холодному от пробравшегося зимнего воздуха девочка не проронила ни слова,  дергая себя за не переодевшую юбочку.  
-Па..па , м.ам…аа.  Испуганно крикнула Карасу, когда угодила в вязкую жидкость, что  вела к двум трупам, лежащих в неестественной позе с перерезанными глотками.   В отблеске большой луны она разглядела небольшой силуэт, что улыбался, словно безумец.  Медленно повернув голову,   взгляд убийцы  перешел на хрупкое создание.
-Ты следующая. Произнес он, скалясь пугающей улыбкой.   Маньяк короткими шагами направлялся к своей жертве, пока та была еще в ступоре от увиденного. 
-Давай поиграем в догонялки. Радостно заголосил он.  С громким криком и голыми пятками дитя побежала к входной двери, не обращая внимание на сильную боль в ногах.  Их дом был в нескольких метрах от жилого квартала.  Оглядываясь, каждый раз, когда  слышала безумный смех, она все- таки добралась до нужного места. Постучав  в первую попавшиеся дверь, она громко закричала.
-Впустите меня, мне страшно. Помогите он гонится за мной. Истерично завопила девочка, заливаясь слезами, но как бы  ни стучала, и как ни кричала, ее никто слышал. И только тихий шепот раздался прямо над ухом.
-Я догнал тебя. 
Следствие:  В зимнее морозное утро было найдено тело восьмилетней девочка.  Как стало известно девочка, чье имя разглашать нам категорически запретили, скончалась от разрыва сердца, но это еще не  окончательное мнение. Ее глазные яблоки были полностью вырваны.  Полиция сейчас ищет убийцу, что так жесткого расправился с ребенком.  
Похоронили девочку на следующий день,  закрыв гроб и закопав землю люди уже не слышали, как отчаянно стучала по деревянным дощечкам и кричала девочка «Я жива»
http://cs629111.vk.me/v629111858/2f94d/ENgyU-naqT8.jpg