Началось все это давным-давно. Мы учились в одном классе, звали ее то ли Катерина, то ли Кристина, но с первого класса и до десятого она была для нас Пеппи. Ну, может кто еще помнит - Пеппилотта Виктуалия Рульгардина и так далее, она же Пеппи Длинный чулок. Неунывающая, живущая не по правилам, с буйной фантазией, всегда готовая куда-то мчаться и что-то организовывать. Рыжая, прикольная, всеобщий друг и товарищ. Единственная беда ее школьных лет – в старших классах парни напрочь отказывались воспринимать ее как девчонку. «Пеппи – это ж друг, а друзей не трахают». Пеппи этим обстоятельством вроде бы ничуть не огорчалась, ей и так жилось неплохо.

Был выпускной вечер, последний звонок, экзамены выпускные и экзамены вступительные. На несколько лет я потерял Пеппи из виду. Иногда задумывался над тем, каким идиотом был, и какую классную девчонку упустил. Особенно после звонков моей бывшей с очередными истеричными выкриками касательно того, как я, гад такой, разбил и разрушил ее жизнь.

Пометавшись туда-сюда по жизни, я вроде бы наконец устроился с работой-жильем, хотя личная жизнь по-прежнему оставляла желать лучшего. Подружки приходили и уходили, ни одна не задерживалась надолго. Дни текли мимо, один как две капли походил на другой.

Как-то в выходной я застал у нашего подъезда грузовик. На асфальтовой дорожке выстроились в ряд завернутые в полиэтилен кресла и сложенный диван, с ними соседствовала кухня. Мне всегда казалось, что вынесенные из квартиры вещи в непривычной обстановке выглядят очень жалко. Кто-то то ли съезжал, то ли переезжал к нам. Поднимаясь по лестнице, я выяснил, что новоселье идет в квартире ниже меня этажом. Прежде там обитала тихая пожилая пара с толстым визгливым мопсом. Потом старик умер, а старушка с псом уехали. Интересно, кто теперь будет вместо них.

Грузчики перетаскали мебель, фургон взревел мотором и укатил.

Через пару дней я столкнулся с выходившей из квартиры очаровательной девицей – короткая юбка, длинные ноги, бархатные глаза, как у лани. Под ногами у девы крутился ребенок лет двух или трех. Мы покивали друг другу, как положено добрым соседям. Вышли на улицу, девица, волоча за собой дитя, направилась к машине – пузатому «датсуну» не первой молодости. За рулем кто-то сидел, девица с ребенком забрались внутрь и укатили.

Жизнь в многоквартирном доме – странная штука. Вроде бы ты постоянно среди людей, но с некоторыми из соседей можешь не сталкиваться годами. До сих пор не знаю, кто живет в квартире на втором этаже, где стальная дверь без номера. А тут – я брел с работы, одновременно запарковался водитель «датсуна», я мельком глянул и аж споткнулся, гадая – она, не она?

- Пеппи?

Моя тонкая-звонкая одноклассница раздалась по меньше мере на три-четыре размера. Бюста у нее так и не выросло, сложением и лицом бывшая Пеппи больше напоминала канадского лесоруба, но школьных прозвищ она не позабыла.

- Джимми? – изумилась она. – Вот те здрасьте нафиг! А еще говорят – мегаполис, мегаполис… Слушай, у меня тут пивасик есть, хочешь? Или тебя дома ждут? Нет? Я только своим звякну, что наткнулась на окаменелость из прошлого.

Нет, все-таки некоторые вещи не меняются. Пеппи по-прежнему оставалась душой нараспашку, не желающей склоняться под ударами судьбы. Спустя пару часов я знал почти все о жизни Пеппи с последнего звонка и до нынешних дней. Неудачное замужество, ребенок, поиски себя и места в мире, десяток сменянных работ. Психолог, курсы, обучение, бизнес. Подруга – Пеппи сопроводила это слово вызывающей ухмылкой, мол, валяй, не упусти шанса проявить циничный мужской шовинизм. Я понимающе ухмыльнулся в ответ, мы чокнулись бутылками «Будвайзера». При нынешнем разгуле толерантности какое мне дело до того, с кем живет и спит девчонка, с которой мы сидели на соседних партах?

Ее симпатичную подругу звали Оксаной. Ребенка – Софией. Они держались вместе уже второй год и вроде бы все были счастливы. Я иногда заглядывал к ним в гости, посмотреть новый фильм или просто посидеть в компании, иногда Пеппи наведывалась ко мне. Обычно я стараюсь держаться подальше от маленьких детей – какие-то они крикливые, навязчивые и совершенно невменяемые, но Соня оказалась счастливым исключением. Не орала, не лезла на руки, не совала свои игрушки с требованиями немедля познакомиться. Тихонько сидела рядом и слушала, едва ли понимая одно наше слово из пяти.

Три девицы жили в обычнейшей двухкомнатной квартирке, на удивление быстро превратив ее в уютное семейное гнездо. Мне и моей бывшей этого сделать так и не удалось, несмотря на купленную технику, новомодную плазму и феншуевые фиговины. Мне нравилось бывать у них. Их дом успокаивал, навевая мысли о том, что даже в нынешние паршивые времена пресловутое семейное благополучие вполне достижимо.

Переехали они в начале весны, осенью Соня начала ходить в детский сад, а вот зимой что-то начало разлаживаться. Сперва незаметно, по мелочам – бодрая девчонка Соня стала хуже выглядеть и постоянно шмыгала носом, они все реже звали меня к себе, Пеппи, когда приходила, смолила сигарету за сигаретой, но выспросить у нее ничего толком не удавалось. Пару раз я заставал их с Оксаной ссорящимися у автомобиля, сквозь обледеневшее стекло белело печальное личико Соньки. А я даже не знал, что делать: чужая жизнь, как известно, потемки. Что проку с моего вмешательства, если я даже не в курсе, в чем их проблемы? Да и зачем этой парочке делиться с посторонним мужиком своими секретами?

Зимой день кончается быстро, а вечера тянутся и тянутся, как серая тусклая муть, раздражающая и исподволь сводящая с ума.

- В квартире, которую мы купили, прежде кто жил? – Пеппи, что теперь бывало нечасто, заглянула на огонек, и сходу взяла быка за рога. – Они никогда не жаловались, что в доме есть что-то… такое?

- Никогда, - честно ответил я. – Во всяком случае, я ничего от них не слышал. Собака порой лаяла, так ведь на то она и собака, чтобы бессмысленно брехать. Однажды их затопили с верхнего этажа, как-то прорвало канализацию, вот и все. Пеппи, да что у вас такое творится?

- Кто бы знал, да мне сказал, - буркнула Пеппи. – Нёх у нас какая-то творится. Ты знаешь, что такое Нёх?

- В общих интернетных чертах, - кивнул я. – Оно хоть в чем-то конкретно выражается?

Пеппи злобно отковырнула бутылочную крышку о край стола:

- Вещи исчезают. Обои мокрые. Мы их недавно поклеили, хорошо клеили, с толком. А они мокнут, как будто под ними стена течет. Достало. Лампочки постоянно лопаются. И еще эти чертовы игрушки…

- А что с ними не так?

- Да у Соньки три ящика этих треклятых плюшевых зверей. Мы их всякий вечер складываем к ней в комнату, и всякое утро они расползаются повсюду. Словно раскладывает кто-то. Окса на днях бежала чайник выключить, чуть ногу не подвернула. Я уже хотела со злости их выкинуть, так Сонька в истерику. Окса, опять же… - она прервалась на долгий глоток. – Окса на работу хочет устроиться, а все никак не может. То вместо собеседования разводка какая-то, то магическими носками в электричке торговать, то просто и откровенно с порога начинают клянчить «дайте денег». Она из-за этого на стенку лезет и на людей бросается. Сонька с простудами бесконечными, денег уже не хватает на лекарства… Ночью спать не могу, душно. Откроешь форточку – холодно. Муть какая-то в голову лезет. Шепчет кто-то на ухо, под кроватью топочет… Ну да ничего, - она нахмурилась. – Не на такую напали. Я ничего не боюсь. Они все у меня будут хрюкать со всхлипами!

Не имея практического опыта борьбы с Нёх, я не решился давать советы. Но не позавидовал нечисти, решившей померяться силами с нашей Пеппи. С этой станется прожечь квартиру виртуальным напалмом и вымести тушки поверженных врагов за порог поганой метлой.

С этого разговора миновала неделя или две, не помню точно. Близился Новый год, на работе начался традиционный аврал и гонка на выживание, из-за круглосуточного снегопада город обледенел в пробках и сосульках, и я добредал домой едва ли к полуночи. Даже не сообразил сразу, что в дверь названивают. Судя по решительности звонка – Пеппи.

Но за дверью обнаружилась ее гёрлфренд, которая Оксана. Напуганная, раздраженная и с фонариком. Лестница за ее спиной была погружена в темноту.

- Э-э… - сказал я.

- Я знаю, это идиотизм, - устало сказала она. – Пеппи сказала, чтобы я пошла и позвала вас. У нас нет света. У нас какая-то хрень ползает по дому. Я боюсь. Я сейчас зареву. Пеппи ничего не хочет объяснить, только матерится. Софа спит. Что мне делать?

- Э-э… - в подобных ситуациях я обычно бываю весьма красноречив. – Вы вот что. Вы сидите здесь. Тут светло и тепло. Кухня, чайник, кофе. Я закрою дверь, возьму ключи и пойду спасать Пеппи. У вас мобильник с собой? Если что, будем слать панические смс.

Она вяло улыбнулась. И даже не стала спорить. А я пошлепал вниз по ступенькам, едва не навернувшись, хотя пробегал по этой лестнице тысячу раз.

В нашем доме маленькие стандартные квартиры. Та, в которой жили три девицы, была зеркальным отражением моей. Но сегодня их маленькая прихожая показалась мне бесконечной. Там больше не ощущалось уютного тепла, там было стыло и холодно – и я до усрачки перепугался того, что сейчас споткнусь о что-нибудь, а это окажется рука или нога мертвой Пеппи. Или я увижу ее внутри большого зеркала на дверях ванной, она будет стучаться и беззвучно кричать, а как мне объяснить ей, что она застряла внутри отражения?

- Пеппи! – сиплым шепотом воззвал я.

- Тут, - сразу же отозвалась она. – Окса отсиживается у тебя? Ну и правильно. Ползи сюда. Слушай.

Пеппи сидела на диване в гостиной. Очень спокойная и собранная. Она зажгла пару свечей, но как-то они не сильно разгоняли темноту. Но мы же не в готическом, мать его ети, замке, мы в комнатушке размерами три на три метра. И я вижу темный прямоугольник окна, и мерцание зарядных огоньков на многочисленных гаджетах – желтых, зеленых и синих.

- Ты пробки проверила? – на всякий случай спросил я.

- Три раза. Света нет. А этим заразам все равно, - Пеппи судорожно вздохнула, как большое усталое животное. – Кажется, они иногда перемещаются. Этого не может быть, Джимми. Мы в цивилизованном мире. Посреди огромного города. Никаких нёх не существует.

Что-то скользнуло мимо меня, тихо-тихо и вкрадчиво, как осенняя паутинка.

- Мне нужно пойти и проверить Соньку, - заявила Пеппи. Помолчала и добавила: - Но я не могу.

- Боишься? – не понял я.

- Я думаю, мне не встать, - но, противореча собственным словам, она грузно поднялась с дивана. Мне померещились тонкие белесые ниточки, потянувшиеся за ней и оборвавшиеся. Может, это был синтепон из прохудившейся обшивки.

Пеппи захватила свечу. Спотыкаясь о разбросанные игрушки, мы дошли до второй двери, с витражом в виде кораблика. Я повернул ручку, заглянул внутрь – и едва не завопил, увидев застывшую на фоне окна головастую уродливую фигуру. Потом до меня дошло – это же обычный компьютерный стул, на спинку которого навалены вещи. Слева у стены должен стоять большой диван, где спит ребенок… а над диваном что-то висело, что-то навроде большой темной шали, складками обвисающей с потолка. Я хотел спросить, зачем над кроватью прицепили такое дурацкое сооружение, но Пеппи как-то странно охнула и вытянула вперед руку со свечой. Огонек задрожал и заморгал, собираясь погаснуть, и в эти несколько мгновений мы разглядели…

А черт его знает, что мы разглядели.

Я видел пыльную тряпку или как ее еще назвать, она болталась в воздухе без видимой опоры и дрожала, в ее растянутых складках угадывалось лицо – или оскаленная морда? Я видел спящего ребенка. Видел промельк чего-то белого, с силой врезавшегося в эту дрянь и забарахтавшегося в складках. Потом белое с тихим сдавленным писком вылетело прямо мне под ноги, а черное полотно съежилось и утекло наверх, туда, где стена соединяется с потолком, и где у девиц был прилеплен декоративный узкий карнизик. Машинально нагнувшись, я подобрал то, что ударилось о мою ногу. Это был декоративный кролик со вспоротым брюхом, как на плакате по анатомии в шестом или седьмом классе. Он слабо дергался, и я чувствовал, как его теплая кровь стекает по моей руке и капает на паркет. Кто-то впустил ему кишки и внутренности, они узлом перепутанной розовой и красной гадости свисали наружу.

И тут свеча погасла. Кролик трепыхнулся в последний раз и, видимо, издох. Я понял, что сблюю прямо здесь и сейчас, но Пеппи мертвой хваткой впилась мне в плечо – и мы услышали голоса.

Как детские. Дети, которые очень далеко от нас, но упрямо пытаются докричаться, объяснить, предостеречь. Не очень разборчивый хор детских голосов:

- Они спят летом, но просыпаются зимой… Ищут слабых, беззащитных… Они просачиваются, текут черной водой с той стороны… Она хозяйка, маленькая хозяйка, мы защитим ее… Они не тронут ее, вы не трогайте нас…

У меня в голове все плыло, как при сильной температуре – когда сознание не с тобой, а болтается воздушным шариком в трех метрах над твоей головой. Голоса шептали, слившись в один неумолчный, текущий, шелестящий шепот…

Под потолком звонко щелкнуло. Зажглась люстра, одна лампочка взорвалась. Мы стояли на пороге обычнейшей детской комнаты, забитой игрушками, картинками, рекламными постерами мультиков и прочей ерундой, так дорогой детям. Проснувшаяся Сонька села в кровати и недоуменно уставилась на нас, хрипловато спрашивая:

- Где Розочка? Ма, где моя Розочка?

Я запоздало сунул руку с дохлым зверьком за спину – и замер. У меня в руках была игрушка – плюшевый кролик, в точности как настоящий, только плюшевый, с ярлычком фирмы на лапе. Совершенно целый.

- Розочка! – дитя углядело кролика и потянулось к нему. – Джимми, зачем ты взял Розочку?

- Она упала с кровати и я об нее споткнулся, - усилием выговорил я. – Держи.

- Глупая Розочка, - наставительно проворковала Сонька, заталкивая кролика под одеяло. – Ма, еще ночь?

- Ночь, - замороженным голосом подтвердила Пеппи. – Спи. Нам… нам что-то послышалось, да еще свет отрубился. Но теперь все в порядке. Спи.

Она выключила люстру, но мы не смогли сразу уйти. Стояли на пороге, ощущая, как глаза медвежат и пони, котят и дракончиков пристально смотрят на нас из успокоившейся, ставшей мирной и нестрашной темноты. Глаза стражи, что никогда не спит, никогда не устает, никогда не бросит свой пост… пока маленькая хозяйка не вырастет.

- Сонька на днях углядела в «Детском мире» хаски размером с настоящую, - медленно произнесла Пеппи, прикрывая дверь. – И запала на нее больше жизни. Она, правда, стоит под пять тысяч. Как думаешь, купить? У нее ж там сплошная мелюзга… а эта хоть будет здоровая. Собака все-таки. Хоть и плюшевая.

- Купи, - согласился я. – Завтра же.