Привет всем. Особый привет я хочу передать молодым выпускникам, которые, не устроившись по специальности, пополнили собой ряды курьеров, продавцов-консультантов, менеджеров низшего звена и т. п. Ребята, я был точно таким же. Никаких перспектив и никакого самоуважения после нескольких проваленных собеседований в крупных фирмах. Но, надо же было как-то зарабатывать трудовую копейку — и я устроился менеджером по продажам водных счетчиков. 
Суть работы заключалась в том, что я организовывал собрания жильцов подъездов многоквартирных домов и «впаривал» гражданам наши самые лучшие в мире приборы учета расхода воды. Стоит ли говорить, что работа была специфическая — ругательства с пенсионерами, споры с идиотами, унижения, стресс — для меня, человека, мягко говоря, нелюдимого, это было сущей пыткой. Последней каплей в чашу страданий был случай, о котором я хочу вам рассказать.
В один мрачный октябрьский день я, как обычно, поднялся на 9-й этаж панельного дома на улице Норвежской. Я должен был обзвонить все квартиры и пригласить жильцов на собрание, которое должно было пройти на первом этаже. Как и всякий раз, кто-то обещал прийти, кто-то отнекивался, кто-то подходил к двери, смотрел в глазок и не открывал. 
Вскоре я добрался до второго или третьего этажа — точно не помню — и позвонил в квартиру №57. Из-за деревянной обшарпанной двери послышался голос: «Кто ты?». Я, в свою очередь бодро и громко начал объяснять, что сейчас в подъезде будет проведено собрание, что я представитель лучшей во Вселенной фирмы и всю прочую лабуду. Тот же голос вновь спросил: «Кто ты?» (я не мог определить, кому он принадлежит — мужчине или женщине, но было понятно, что со мной разговаривал старый, выживший из ума человек). Я немного растерялся, но вновь представился — Сергей Максимов, менеджер фирмы «Скамтек». После третьего вопроса: «Кто ты?» — я понял, что говорить бесполезно, и пошел дальше, вот только за злополучной дверью всё чаще, громче и злее раздавался этот вопрос. В связи с тем, что на лестничной площадке шум нарастал, я отправился вниз, на первый этаж. Там уже собрались три старушки, с которыми я еще раз поздоровался, раздал визитки и начал развлекать своими сказками о фантастической экономии на квартплате. Всё поначалу шло хорошо, но минуты через три шум из 57-й квартиры стал слышен и внизу — стало неудобно разговаривать. Вниз спустилась женщина с 4-го этажа и сказала одной из старушек: «Валентина Павловна, там эта проснулась, идите домой…». Старушки всей гурьбой забрались в лифт и умчались в свои квартиры. Мне же спустившаяся женщина сказала: «А вы уходите, сегодня не придёт никто уж, давайте-давайте».
Да, рабочий вечер начался неудачно. Я вышел из подъезда на промозглый уличный воздух. Уже темнело, в окнах домов горел свет. Я отошел от дома на пару метров и взглядом нашел окна квартиры №57. Свет не горел, но занавеска дернулась, едва я поднял на нее глаза.
Нужно было работать дальше. В следующем подъезде всё прошло гораздо лучше. Людей пришло больше, все взяли мои визитки, дали мне предварительное согласие на заключение договора, да и собрание проводили на улице, а не в вонючем подъезде. Вдруг в свете фонаря, освещавшего соседний подъезд, появилась комичная фигура старухи в зелёном пальто, надетом поверх какого-то немыслимого халата, больше похожего на тряпку. На голове этого пугала была надета драная ушанка, а на ногах — шерстяные носки, в которых старуха вышагивала по асфальту. «Короста идёт, — сказала женщина в годах, пряча мою визитку в карман. — До свидания, Сергей».
Остальные жильцы дома тоже начали клонить разговор к концу, и чем ближе старуха подходила к нам, тем больше жильцов исчезали в подъезде. Когда бабка подошла к подъезду, со мной остались только двое мужчин, которые решили покурить, присев на лавочку у подъезда.
Я хотел уже было уйти прочь, чтобы купить пива и забыть этот день, как за моей спиной раздался порядком надоевший мне вопрос: «Ты кто?». Я срифмовал ответ, и один из мужиков, тот, что помоложе, тихо засмеялся. Я развернулся и пошел подальше от дома. Никогда не любил спорить с пенсионерами, а уж тем более с умалишенными старухами. 
На следующий день я работал по другому адресу, ибо мне не хотелось снова появляться у того дома. Я понимал, что это глупо, но мне не хотелось вновь попадаться на глаза людям, которые видели мой разговор с той старухой. Когда уже все дома в округе были мной изучены на предмет установки нашей продукции, я, скрепя сердце, решил «добить» и 4-й дом, где мне оставалось еще провести еще три собрания. 
Проходя мимо подъездов, где я был, я обратил внимание на крышку гроба, стоящую у двери. Я посмотрел на фотографию покойного и неприятно удивился — на фото был изображен тот самый мужик, посмеявшийся над старухой — и прическа та же, и нос картошкой… Очередной раз я удивился нашей жизни — вот пару дней назад человек сидит, курит на скамейке после рабочего дня, молодой еще (и 50 лет ему не было), а вот внезапно и конец…
На душе было противно — не хотелось входить в эту многоэтажку, тревожить её жителей, но работа есть работа — моя заключалась в том, чтобы «доставать» жильцов, чем я и занялся.
Вечером я вернулся домой, разогрел ужин, уселся перед телевизором. Вскоре с работы вернулась моя мать. Вместо того, чтобы пройти в квартиру, она судорожно захлопнула дверь и как завороженная прильнула к дверному глазку. «Мам, что случилось?» — спросил я, удивленный её поведением. «Отстань!» — сказала она шепотом, отмахнувшись. Я начал волноваться, но мама стояла еще 15 минут, вглядываясь в дверной глазок. 
Только после ужина она рассказала, как у трамвайной остановки к ней подошла какая-то старуха, схватила её за руку и не отпускала. Мать пыталась вырваться, но костлявая рука вцепилась в нее мертвой хваткой. Всё это длилось недолго, но пока мать пыталась вырваться, старуха шипящим голосом говорила какую-то ерунду, которая, однако, очень испугала мою маму. Наконец, когда ей удалось вырваться из цепких лап старухи и броситься наутёк, злобная ведьма побежала вслед за ней и даже попала в подъезд. Потом старуха звонила в дверь каждой квартиры и дребезжащим голосом спрашивала удивленных жильцов: «Кто ты?».
И в нашей квартире несколько раз раздавался дверной звонок, но мы просто сидели в тишине и ждали, когда всё закончится. Старуху выгнал наш сосед, дядя Паша. Он чуть ли не пинками вытолкал нарушительницу спокойствия из подъезда и только на улице вызвал скорую, чтобы те забрали потерявшуюся сумасшедшую старуху.
Посреди ночи мы снова услышали звонок в дверь. На пороге стояла заплаканная соседка. Мать спросила, что случилось. Оказалось, что ночью у дяди Паши разболелась голова, подскочило давление. Сейчас нужно было помочь вытащить его из квартиры в машину «скорой». 
Сосед скончался в больнице через несколько дней — кровоизлияние в мозг. На мать произошедшее тоже подействовало негативно — она будто бы постарела. В волосах показалась седина, глаза помутнели. «Мама, что тебе наговорила та старуха?» — спросил я, но вместо ответа услышал какую-то дребедень: «Знаю-ведаю, кто меня разбудил, сыночек твой Серёженька, и у меня сыночек был, только я его съела. Съела, да косточки-то его не схоронила. Вот и твоего сыночка съем…» — при этих словах глаза её были безумными, она еще долго говорила, описывая процесс приготовления человеческого мяса вперемешку с какими-то языческими заклинаниями, но я сначала тихо, потом всё громче умолял её прекратить. Когда я закричал на неё, она вдруг изменилась в лице, посмотрела на меня, будто не узнав, и спросила: «Кто ты?».