Кукольник это сумасшедший сбежавший из Психиатрической больницы 10  назад на тот момент ему было 24 года. Настоящее его имя Doll, что значит в переводе на русский ""- довольно странное имя для мальчика. Его первый психические отклонения появились у него в 6 .
У него была большая страсть к . Пока все мальчики примерно его возраста просили у родителей машинки и солдатики, он выпрашивал у родителей красиво одетых кукол.Отец постоянно возмущался о его не обычной страсти.Он ему постоянно говорил 
-Ты же пацан иди поиграй в футбол.Ну или в войнушки поиграй.
Долл только отворачивался и молчал.После каждого такова разговора он брал самую страшную куклу и выкалывал ей глаза. Мать это замечала и пыталась разговаривать с ним, у нее это получалось. После такого разговора она давала ему какую не будь вкусняшку. Долл очень любил свою мать.
Когда мальчик был в пятом классе над ним постоянно издевались одноклассники смеялись над его именем и над его страстью к куклам. Долл частенько приходил домой со слезами, поднимался к себе в комнату и представлял как он будет мстить.Он уже тогда знал как будет убивать . Именно в 12 лет его психика окончательно нарушилась. И тут стук в дверь стояла мама с тарелкой вкусного печенья.
-Дорогой, что случилось, над тобой опять смеялись в школе?- Немного грустным голосом спросила мама.
-Да! -сказал всхлипывающим голосом мальчик.
-Сынок не слушай их. Это вполне нормально, что тебе нравятся куклы.
-Правда? - спросил мальчик. 
-Правда! - сказала смеющимся голосом мама. 
-Смотри что у меня для тебя есть, вкусное печенье.
Будучи уже в 7 классе у него умерла мама.Мальчик долго не мог отойти от шока.Он постоянно с отцом. Закрывался в своей комнате и начинал разговаривать сам с собой.
-Они все заплатят. 
И эту фразу он повторял постоянно. В один день он как обычно возвращался со школы увидел, что отец выкидывает всех его кукол. Долл страшно разозлился он пошел на кухню схватил нож и крикнул.
-Папа иди сюда.
Отец подошел к кухне, он не заметил сына стоящего за его спиной. Он сказал"- папа обернись". Отец обернулся и увидел сына с ножом в правой руке. Он попятился назад. И тут мальчик кинулся на него он размахивал ножом но смог только порезать руку. Долл только усмехнулся. Отец поставил подножку, а тот упал, он стал пинать со всей силы в область живота. Когда ему показалось, что мальчик не дышит он кинулся к телефону звонить в скорую. Мальчик быстро встал на ноги схватил нож и ударил в спину отцу и провел ножом до поясницы. Кровь быстро полилась. Отец упал но был еще в сознании. Долл стал истерично смеяться. После чего он немедленно поднялся в комнату взял единственный костюм отца, он оде костюм на него. И под вешал его на веревки словно марионетку. Потом выколол ему глаза. 
После всего этого он подошел к зеркалу поднес нож к лицу и вырезал крест на левой щеке. Затем он взял нитки и зашил себе рот черными и красными нитками. На шум соседи вызвали полицию. Долл не успел убежать его поймали.После всех судебных разбирательств у него выявили психические расстройства мозга и посадили в психиатрическую больницу. Еще чуть позже он оторвал себе нос не кто так и не понял зачем он это сделал.