Умер однажды в селе кукловод,
И беспризорными стали творения.
Их ожидает печальный исход:
Пеплом они станут после горения.
Кукол решили сельчане поджечь,
Чтобы не веяло в доме покойником.
Бросить создания милые в печь,
Дух из трубы унесёт за околицу.
Только вот рот открывает народ,
Крестятся, молятся, зрелищем дивятся.
Знают, что умер давно кукловод,
Разве движение может привидеться?
Куклы ожили у всех на глазах
И танцевать стали, словно безумные,
Прыгают ловко вперёд и назад,
Резкие, дерзкие, непредсказуемые.
И убежал ошарашенный люд,
Лучше не связываться с кознями дьявола.
Небо раскрасил внезапно салют,
Искры рассыпались где-то над яблоней.
Праздник устроил себе кукловод,
Что был давно похоронен на кладбище.
Но из могилы восстал через год
Призрак и взял крест в костлявые лапищи.
Куклы плясать припустились опять,
Нитью души кукловода гонимые.
В руки никто не отважился взять
Эти творения неуязвимые.