В данный момент я фактически сижу на чемоданах в ожидании поездки в Москву и, таким образом, несколько ограничен во времени на написание и публикацию этого текста, поэтому заранее прошу простить меня, если мой слог будет слишком неуклюжим, а повествование сумбурным. Вынужден заметить, что развязка истории, которую я собираюсь рассказать, скорее всего будет определена результатами этой поездки, но, тем не менее, я ощущаю острую необходимость рассказать её именно сейчас, потому что потом может оказаться слишком поздно, или всё это просто потеряет всякий смысл.
Тут мне хотелось бы задать вопрос: как часто вы обращаетесь к воспоминаниям из раннего детства? Могу поспорить, что вы можете с ходу оживить в памяти с десяток эпизодов времён вашего четырёхлетнего — семилетнего возраста, а также несколько отрывистых картин и сюжетов ещё более ранних. Многие из этих воспоминаний связаны с действительно яркими запоминающимися событиями, некоторые — с событиями на удивление непримечательными, и, возможно, некоторые — с событиями, неспособными выдержать испытания элементарной логикой. Напомню также, что есть огромное количество вещей, о которых вы не помните, но и они могут буквально встать перед глазами, вытянутые за цепочку ассоциаций, на которую вас может натолкнуть простая случайность. И вот тут, как я теперь отчётливо осознаю, есть один чертовски тяжело преодолимый для критического мышления подводный камень: некоторых из этих событий на самом деле не было, они — плод феномена ложных воспоминаний, картины из снов и детского воображения, подогретого неверным толкованием разговоров взрослых, ну и всякое подобное. Попробуйте интереса ради напрячься и вспомнить что-нибудь эдакое, что-нибудь вроде непонятных букв или рисунков в небе, соседки по подъезду, выгуливающей фарфоровую куклу на поводке, или весёлого старичка, развлекающего детвору, откручивая и прикручивая на место головы добровольцев. Если вспомнили, добро пожаловать в клуб. Странно, что я об этом пишу, да? На самом деле мне просто ужасно сложно выйти на центральную мысль этого абзаца — не в последнюю очередь из-за того, что я совершенно не разбираюсь в том, о чем собираюсь писать. Ну а вот что, например, прикажете делать, когда воспоминания о чем-то ненормальном и жутком, которые можно было бы легко списать на игру воображения, вдруг начинают обретать всё более реальные очертания?
Ладно, обо всём по порядку.
Всю свою осознанную жизнь я прожил в одном из областных центров. Когда я был еще совсем ребёнком, я часто и подолгу гостил у бабки с дедом, живших в небольшой дореволюционной деревеньке в часе езды от города, ныне раскупленной под дачные участки. Пять лет назад умер дед, в этом году умерла бабка, и участок земли с домом было решено продать. Благо, потенциальные покупатели нашлись быстро. Это была молодая пара с трёхгодовалой дочерью, отец семейства Вадим — друг детства моего двоюродного брата по отцовской линии. В один прекрасный день мы с Вадимом созвонились и договорились, что он с семьёй приедет посмотреть на участок и обговорить формальности. Встретиться договорились у развилки на окраине деревни, чтобы им не пришлось самим выискивать дорогу. До места встречи я добирался своим ходом, благодаря чему неслабо опоздал. У развилки я застал жену Вадима Юлю с дочерью Дашей. Как позже выяснилось, сам Вадим приехать не смог из-за каких-то неотложных дел. Юля, видимо порядком утомившись от ожидания, сидела на капоте машины и ковырялась в мобильнике, в то время как её дочь валялась рядом на траве и громко рыдала. Меня удивило наплевательство матери, тем не менее, я представился, извинился за задержку и только после этого сдержанно осведомился, что случилось с ребёнком. 

— Я не могу её успокоить, — ответила Юля, — она у нас та ещё фантазёрка. Вот, говорит, хорёк утащил в лес её котёнка, притом что мы Ваську с собой не брали. Но ей не втолкуешь же — твердит своё, и хоть тресни.Девочка, утирая слёзы, закивала и показала пальцем в сторону старого леса, начинавшегося сразу через дорогу.— Наверное, куница, а не хорёк, — не к месту поправил я на автомате и тут же почувствовал, как что-то дрогнуло внутри. Это чувство я не могу описать словами. В голове разрастались странные, пока ещё очень смутные воспоминания из детства. Не меньше минуты я простоял, пялясь на лес остекленевшим взглядом.Наконец, Юля окликнула меня и настояла на том, чтобы мы поскорей приступили к решению основных задач нашей встречи. Далее мы добрались до участка, я устроил небольшую экскурсию, Юля сделала несколько фотографий и, пообещав связаться со мной в ближайшее время, взяла заливающегося слезами ребёнка в охапку и укатила восвояси. А я присел на крыльце и начал ковыряться в той каше, которая вдруг всплыла в моей памяти.Ну так вот, про тот самый лес старожилы говорили много отборной бредятины, передававшейся из уст в уста, как это водится в сельской местности. Например, покойная бабка рассказывала мне байку, будто бы ещё во времена царя-батюшки жил в этом лесу особо буйный леший с извращённым чувством юмора, любивший орать по ночам дурным голосом, запутывать тропинки и натравливать на людей лесное зверьё. Лешего этого якобы умудрилась прогнать какая-то деревенская ведунья. Чуть не забыл самое забавное: поговаривали, что были случаи, когда от него нагуливали потомство деревенские девки, а однажды даже барская гончая. В общем, приблизительно понятно, насколько достоверными были все эти страшилки. Мне же лес запомнился необычайно красивым и умиротворённым местом с антуражем западных экранизаций известных сказок: с огромными аккуратными грибами, зарослями папоротника и плотными кучками пушистого мха. Теперь я довольно отчётливо помню, что когда мне было около шести лет, я, не обращая внимания на бабкины запреты, часами гулял по этому лесу на пару с Костиком — соседским мальчишкой, бывшем на несколько лет старше меня и являвшимся единственным, кроме меня, ребёнком в деревне. Костик постоянно читал популярные детские книжки по зоологии и всё время таскал меня смотреть на зверюшек и ловить жуков. И, как я начал припоминать после своей встречи с Юлей, однажды одна из «зверюшек» нами здорово заинтересовалась. Стоило нам с Костиком зайти в лес, как на границе зрения начинал мелькать среди деревьев её силуэт. Она нарезала вокруг нас широкие круги, передвигаясь размашистыми прыжками, и время от времени, забираясь на самые верхушки деревьев, внимательно разглядывала нас, что ввергало меня в панику. Костик успокаивал меня, говоря, что это всего лишь куница, у которой, скорее всего, народился приплод, и она теперь следит, чтобы мы ему не навредили. Что ж, видимо, мой друг слегка преувеличивал свои познания в зоологии, потому что, если моя память меня всё-таки не обманывает, зверь был размером как минимум с крупную овчарку, чему ни один из известных видов куниц не соответствует, как мне подсказывает Википедия. Так или иначе, однажды в чаще леса мы набрели на широкую тёмную нору под корнями старого дерева, и Костик тут же объявил её норой куницы, в которой, стало быть, спят детёныши. Вот тут он скорее всего не ошибся, так как именно в тот момент зверь внимательно наблюдал за нами с дистанции, близкой, как никогда раньше. Я помню облик куницы (так и подмывает использовать именно это слово) только в общих чертах. У неё была вытянутая скуластая морда очень неприятных глазу пропорций, яркая, равномерно рыжая шерсть и продолговатое туловище с непропорционально короткими конечностями, как у таксы или горностая, что, кстати, для куниц не столь свойственно. Её когтистые лапы были невероятно похожи на человеческие руки, вроде бы даже с противопоставленными большими пальцами. Отчётливей всего мне вспоминаются её огромные раскосые глаза с жёлтыми радужками и крупными круглыми зрачками, которые ритмично переключались с меня на моего друга и обратно, когда зверь неподвижно следил за нашими действиями. Ах да, нору мы тогда решили не трогать.          

Дальше — веселее: куница с каждым разом подходила всё ближе, не изменяя себе в привычке нарезать вокруг нас круги, отчего у меня случались панические атаки, но Костик всё равно ежедневно таскал меня в чёртов лес. Если честно, я вообще не понимаю, почему происходящее его не настораживало. Наоборот, даже когда зверь начал преследовать нас до окраины деревни, Костик сделал вывод, что он просто прикипел к нам и теперь вот так провожает. Меня же подобные проводы совсем не радовали, над чем мой друг посмеивался, называя меня трусишкой, испугавшимся безобидного зверька. К слову, костиков дом находился по другую сторону небольшого деревенского пруда и был прекрасно виден с моего участка. Так вот, однажды ночью, выйдя по нужде, я увидел, как вокруг его дома кто-то расхаживает, поочерёдно заглядывая во все окна. Я здорово перепугался, подумав, что это какой-нибудь грабитель, и кинулся было будить деда, как силуэт замер и, как мне показалось, уставился в мою сторону. Спустя некоторое время он опустился на четвереньки и длинными прыжками удалился, перемахнув через забор. После этого случая я, наивное дитя, каждый раз перед сном, как умел, молился боженьке о том, чтобы никогда, проснувшись среди ночи, не увидеть в окне, находившемся прямо напротив моей кровати, эту жуткую раскосую морду.В один прекрасный день случилась донельзя шаблонная для всяких ужастиков вещь — куда-то задевался мой спаниель Барон, который обычно свободно шлялся по деревне и приходил в дом разве что поспать и поесть. Костик при встрече сразу объявил: «Не бойся, разыщем твоего Барона», — и весь день мы пролазили по округе в поисках, но пса нигде не было видно. И, естественно, Костик предположил, что Барон мог уйти в лес и заплутать, а стало быть, нам надо поискать там, чего мне на ночь глядя делать ой как не хотелось, но желание отыскать пропавшую собаку взяло верх, и я согласился.На этот раз куница не объявилась, отчего мне даже стало немного легче на душе. Мы прошли по всем известным нам тропинкам, безрезультатно клича пса, и не заметили, как начало смеркаться. И тогда этому идиоту пришла идея сходить в чащу. Я отнекивался как мог, но Костик был невозмутим, а возвращаться одному в потёмках мне хотелось меньше всего, и я пошёл за ним. И само собой, в чаще, освещённой только лунным светом, мы основательно заблудились и, чёрт возьми, первым ориентиром, который мы смогли найти, стала та самая нора под корнями старого дерева. От вида норы меня бросило в холодный пот, а вот Костик обрадовался не на шутку — он спокойно подошёл к ней, и оттуда раздался звук возни, а потом куница впервые подала голос. Костик широко улыбнулся и затараторил, дескать, вот так вот они, куницы, всегда и рычат. Но то, что я слышал, никак нельзя описать словом «рык». Звук, как я его запомнил, был совсем уж непередаваемый: монотонный, с металлическим отзвуком, что-то среднее между жужжанием стоматологической бормашины и мычанием человека с тяжёлой патологией развития, он лишь изредка прерывался, видимо на вдох. От этого звука у меня ком встал в горле, возможно, я даже обделался — таких подробностей я не запомнил. Последней каплей стал ошейник Барона с клоком рыжей шерсти, который я заметил на ветке неподалёку. Тогда я просто завопил что было мочи и рванул во все тяжкие подальше от проклятой куньей норы. Не знаю, насколько далеко я успел убежать, когда рык куницы прервался, а через мгновение сдавленно вскрикнул Костик и послышался хруст ломающихся веток. Дальнейшие воспоминания очень обрывочны. Я каким-то образом добрался до дома, где отхватил дроздов от деда за то, что шастаю до ночи непонятно где. Помню, как сквозь слёзы пытался рассказать бабке с дедом о том, что произошло, но они лишь говорили, что всё это чушь, что Кости со мной сегодня быть не могло и что Барона нет в деревне, потому что мать забрала его домой. На этом мои воспоминания о тех событиях обрываются.       

С тех пор, как ко мне пришли эти воспоминания, мне было неспокойно, и поэтому я подловил момент и спросил мать, не помнит ли она такого мальчика Костю, с которым я дружил в детстве. Мать улыбнулась и ответила, что да, помнит. Она рассказала, что родители Кости продали дом в деревне после того, как переехали в Москву, а я, тяжело перенеся расставание с другом, нафантазировал всякой чепухи о нём и, до кучи, о псе Бароне, который, кстати, сдох своей смертью в весьма преклонные для собаки годы. На этом историю можно было бы заканчивать, если бы не одно «но»: после моей встречи с Юлей, ни она, ни Вадим не выходили на связь. Более того, я сам пытался созвониться с ними, но оба телефона всегда были отключены. Мой двоюродный брат, находящийся с Вадимом в весьма доверительных отношениях, по секрету просветил меня, в чём дело, и то, о чём я узнал, повергло меня в шок. Дело в том, что Юлю закрыли в «дурку» через неделю после нашей с ней встречи из-за того, что она убила собственную дочь и кота до кучи, аргументировав это тем, что они «ненастоящие», а настоящие уже неделя как мертвы.После разговора с двоюродным братом я не нахожу себе места. Меня не оставляет бессонница. Стоит мне выйти на улицу, как на границе зрения начинает мерещиться знакомый силуэт огненно-рыжего зверя, в один прыжок перемахивающего с крыши на крышу, нарезающего вокруг меня круги, становящиеся с каждым днём всё уже. Если получается заснуть, то я непременно вижу во сне проклятую нору, из которой доносится монотонное металлическое мычание, пробирающее до костей. Теперь я не перестаю слышать его даже после пробуждения. Наверное, я поехал крышей. К счастью, это скоро можно будет проверить, потому что вчера на мой аккаунт «ВКонтакте» постучался Костя — написал, как у него всё хорошо, какая работа весёлая, какая жена красавица и какие дети оболтусы, а потом настойчиво позвал в гости. Я, в общем-то, уже забронировал место в автобусе. Из вещей беру только поллитра водки и разводной ключ. Очень надеюсь, что Костик поведает мне что-то такое, что заставит меня забыть всё это, как страшный сон. А если нет? Ну, тогда хотя бы в первый и последний раз загляну в глаза тому, кто живёт и здравствует под именем моего старого друга, которого когда-то утащила в свою тёмную нору куница.