Студент-медик влюбился с первого взгляда в Шейлу, новую красивую студентку по обмену. У неё была копна чёрных волос, и такие длинные ресницы, что в них путались её локоны, когда она наклонялась над своей партой. Студент был замкнутым, но не по собственной воле. Он уже знал, на собственном опыте, что люди избегают общения с ним, когда узнают о его сумасшедшем отце; закрытом в палате для особо буйных.
Но он должен был преодолеть свою застенчивую натуру, или он рисковал уступить Шейлу другим парням, которые уже облизывались на неё. Он вызвался помогать ей по одному из предметов. Дальше было легче. Шейла влюбилась в студента также безумно, как и он в неё. Они всюду ходили вместе, лишь изредка расставаясь, когда шли на разные лекции.
Студент был абсолютно счастлив, пока однажды не увидел, как Шейла беседует с симпатичным парнем, который жил в одном с ними общежитии. Они смеялись над какими-то словами, сказанными профессором истории на лекции, и стрела ревности пронзила сердце студента. Как она смеет смеяться и стоять рядом с другим мужчиной? Студент стал ругать Шейлу за эту провинность, и она в недоумении посмотрела на него. “Ты спятил!”- сказала она.n Он вздрогнул, вспомнив о своём отце, и стал кричать на неё, пока она, разгневанная, не ушла прочь.
Они встретились за ужином, и всё было прекрасно какое-то время, пока студент не увидел, как Шейла взяла ручку у симпатичного блондина в библиотеке. Это снова вывело его из себя. Они стали ругаться прямо в библиотеке, пока их не выгнали оттуда. Студент лежал на своей узкой кровати в общежитии, пока гнев не уступил место здравому смыслу. Он позвонил и извинился перед Шейлой. Она приняла его извинения, и они снова были вместе.
В пятницу они запланировали пойти на танцы, поэтому студент помчался обратно в общежитие, чтобы одеться во всё лучшее. Когда он собирался уходить, он заметил, что из его аптечки случайно выпал скальпель и теперь лежит на столе. Он небрежно сунул его в аптечку и пошёл, забрать свою подругу на танцы.
Это был сказочный вечер, они танцевали, ели и выпивали. Они покинули вечеринку около полуночи, они возвращались в общежитие, держась за руки. Когда они дошли до входа в общежитие Шейла на мгновение отвлеклась, и спросила рыжего парня, который посещал с ней лекции по искусству, о расписании лекций на следующий день. Студент-медик немедленно ощутил укол ревности внизу живота. Когда Шейла стала спорить с ним, он затолкал её в свою комнату и закричал: “Ты флиртуешь с каждым встречным, шлюха!”
“Ты с ума сошел!” - крикнула в ответ Шейла. “Совсем обезумел!”
Её друг рассвирепел. “Не называй меня сумасшедшим”,- сказал он, его рука нащупала скальпель в оставленной на столе аптечке. Когда пелена спала с его глаз, Шейла лежала мёртвой у его ног, с перерезанным от уха до уха горлом. Вся комната была забрызгана алой кровью и копна её волос смешалась с расстекшйся на полу кровью.
Мозг студента стал судорожно соображать. Спрятать тело. Смыть кровь. Придумать алиби. Но сначала… Он посмотрел на мертвую девушку, которую так любил. Он опустился на колени рядом с её телом и медленно срезал ей лицо. Он осторожно обернул лицо в пластик и положил в ящик стола. Потом он вымыл кровь и спрятал тело в туннеле рядом с прачечной.
На следующее утро, студент-медик рассказал своему соседу по комнате, что Шейла рассталась с ним и уехала домой, решив не продолжать учёбу. Сосед поверил в эту историю, не задавая лишних вопросов, и похоже не обратил внимания, что студент постоянно смотрит в ящик своего стола.
Студент, наконец, смог оторваться от лица Шейлы, и отправиться на лекции в 11.00. Когда он вернулся, ближе к обеду, его сосед стоял у окна. Он выглядел бледным. “Мне кажется, у меня грипп. Мне лучше сходить в аптеку за лекарствами”,- сказал его сосед, когда студент вошёл в комнату.
“Хочешь, я осмотрю тебя?”- спросил студент-медик, потянувшись за аптечкой.
Его сосед по комнате побелел: “Нет! Спасибо! Не беспокойся”, - выдохнул он и практически выбежал из комнаты.
Студент-медик раздраженно пожал плечами, заглянул в ящик, посмотрел на лицо Шейлы , и продолжил работать над рефератом, который должен был приготовить к следующей неделе. Внизу, его сосед по комнате вызвал по телефону полицию.
Студент-медик накинулся на полицейских, когда они пришли арестовывать его. Его повалили и заковали в наручники. Угрюмый офицер заглянул в ящик стола. Когда он увидел мёртвое лицо девушки, он жёстко выругался, и его вырвало на пол.
Студент-медик был помещён в ту же лечебницу, где лежал его отец, в соседнюю палату. Каждый день, в то время как его безумный отец пытался убить персонал больницы, ревнивый студент смотрел в окно и плакал, гладя на прекрасное лицо Шейлы в ветвях соседнего дерева. Лицо, казалось, раскачивается в такт ударов безумного отца студента, который безостановочно стучал и стучал по стенам.