Он небрежно размазал пену для бритья по щекам и поднес к ним давно 
затупившийся станок, когда в дверь его квартиры постучали. Сначала это 
были безобидные «тук-тук», но спустя несколько секунд прогремели 
настоящие «БАХ-БАХ-БАХ», от которых Дмитрий нервно дернулся, и бритва 
выскользнула из его руки. Молодой человек выключил воду и крадучись 
вышел из ванной.
Не открывай! Спрячься, как всегда, как трус, притворись, что тебя нет дома. Они уйдут.
Стук повторился. Для полупустой, тихой квартиры он прозвучал как настоящий раскат грома.

- Дима, кто это? — встревоженный мамин голос вывел Дмитрия из 
оцепенения. Она выглядывала из спальни, испуганно прижимая к груди 
книгу. В ее очках дрожало голубое отражение телевизора.

- С-сейчас узнаю, — заикаясь, прошептал он ей. — Мам, возвращайся в кровать, тебе нельзя долго ходить.
Они услышали ее голос! Дверь такая тонкая… Теперь-то они наверняка знают, что ты здесь, трус. Они знают.
Женщина не сдвинулась с места, лишь поправила очки и еще сильнее прижалась к книге, словно это был ее маленький щит.

- Уже так поздно, Дим. К нам в такое время никто не приходит.

Дмитрий приложил палец к губам, давая матери знак замолчать, и осторожно
 подкрался к двери. Стараясь не дышать слишком громко, он посмотрел в 
глазок и увидел их похожие лица.

- Кто? — спросил он, чувствуя, как в животе образуется ледяной ком.

- Нам нужен Дима. Он дома?
И что ты будешь делать теперь? Не откроешь? Ты прекрасно знаешь, 
что их это не остановит. Идиот, ты не сможешь бегать вечно. Пора уже 
научиться отвечать за свои поступки.
- Секунду.

Лязгнув затвором, Дмитрий прошмыгнул на лестничную площадку и быстро 
прикрыл за собой дверь, чтобы мама не успела ничего рассмотреть. Перед 
ним, прямо под чахлой подъездной лампочкой, стояли двое. Братья.

- Здравствуй, — как всегда, в своей манере сказал Старший, и почему-то 
засмеялся. Младший тоже начал противно хихикать. Дмитрий не сразу 
догадался, что их рассмешило, но потом вспомнил, что так и не успел 
стереть пену с лица. Он торопливо стянул с себя белую майку, вытерся ей и
 надел обратно.

- Куда это ты набриваешься? — Сощурив зеленые глаза спросил младший брат. — Ночь ведь на дворе.

- Я всегда перед сном бреюсь… — замямлил Дмитрий, но запнулся, увидев, 
что Младший сжимает в руке продолговатый сверток из черной материи. Там 
явно было что-то металлическое.
Прекрати трястись! И говори ровно. Хотя бы раз в жизни веди себя как мужчина.
- Ты знаешь, зачем мы пришли, — Старший не спрашивал. Он больше не 
улыбался. Его небритое лицо было красивым, даже смазливым, но Дмитрий 
знал, что это всего лишь внешняя сторона настоящего чудовища, которая 
никак не связана с его черным нутром. Сейчас он мирно стоит и приветливо
 улыбается, сверкая ровными зубами, но уже в следующую секунду с 
сумасшедшим хохотом прыгает на твоей голове, не испытывая ни капли 
жалости.

- З-знаю, — пробормотал Дмитрий, стараясь не смотреть на то, что держал в
 руках Младший. — Я разбил вашу машину. Я виноват, я это признаю.

- Нет, — Старший больно ткнул его пальцем между ребер. — Сначала ты ее 
угнал, а уже потом разбил. Не знаю как, но ты залез в НАШУ машину, сука,
 ты посмел ее завести и даже умудрился проехать двести метров. И все это
 прекрасно осознавая, что тебе за это будет. Ты хотел взять то, что 
принадлежит нам, придурок. Ты — вор.

Дмитрий не знал, что на это ответить. Он действительно вчера пытался 
угнать их машину, но планировал уехать гораздо дальше. Автомобиль 
занесло на первом же повороте, а что произошло дальше — вспоминалось с 
трудом.

- Ты знаешь, как поступают с ворами? — снова подал голос Младший.
Да, мы знаем — им отрезают руки. Тебе отрежут руки! Потому что ты трус, потому что не смог довести дело до конца.
- Знаю.

- Кто тебя научил вскрывать замки? — спросил Старший.

- Отец.

- Он тоже вор?

- Да. Был. Он умер в тюрьме.

Старший почесал подбородок, о чем-то размышляя.

- Чему еще он тебя научил?

- Только замки. Он был домушником. Ну и машины, иногда…

Дмитрий жался спиной в холодный металл двери и не мог понять, почему все
 еще стоит на ногах? Почему не валяется в луже собственной крови со 
сломанными руками и ногами? Нет, для нача нужно возместить ущерб, а уж 
после…

- Знаешь, сколько ты нам должен? — спросил Младший.

- Много. Но я все отдам, клянусь! Сейчас денег у меня нет, но я найду, я знаю где…

Братья переглянулись, одарив друг друга ухмылками, в которых явно 
читалось что-то вроде «вот и все, пацан на крючке», и Дмитрий 
почувствовал, как к его горлу подступает тошнота.

- Мы дадим тебе возможность расплатиться. Сегодня. Поможешь нам с одним 
дело, и будешь свободен. Одевайся и выходи на улицу. На все про все у 
тебя пять минут.

- Прямо сейчас?

- Да. Одень что-нибудь неприметное и прихвати свое барахло, которыми ты работаешь.
***
- Димочка, а куда ты собираешься? Кто приходил?

- Друзья. Нужно ненадолго уйти, ма. Не переживай.

Дмитрий натягивал второй носок и искал глазами свои черные брюки.

Что это было? Удача? Братья сказали, что все простят, если он поможет им
 в каком-то деле. Они его даже не тронули, а ведь он — подумать только! —
 пытался угнать ИХ машину! Если это не удача, то что же тогда?
Знаешь, почему твое сердце едва ли не вырывает из груди? И почему
 руки дрожат так сильно? А все потому что это Братья. От них нельзя 
просто так отделаться, и ты это прекрасно понимаешь.
Уже стоя возле двери, Дмитрий крепко обнял мать, почувствовав вдруг 
такой удивительный прилив нежности к этому маленькому человечку, какой 
не испытывал, наверное, с раннего детства.

- Ты, главное, не переживай, мам, — сказал он с улыбкой, — я скоро вернусь. Иди спать.

- Дим, не уходи. Ну вот куда ты собрался на ночь глядя? Почему нельзя все сделать завтра?

- Так нужно. Ну, все, давай, мам, я пошел, — он быстро чмокнул ее в щеку и выбежал из квартиры.

На улице было слишком тепло для декабря. Снежные хлопья, подсвеченные 
желтым светом фонарей, медленно опускались на землю, попадали на лицо и 
тут же таяли, превращаясь в капельки воды. Тишина стояла такая, что 
Дмитрий не слышал ничего, кроме собственное дыхания и едва различимого 
гула с далекого рудника. Просто восхитительная ночь. Может быть, все не 
так уж и плохо?
Давай, наслаждайся жизнью, пока можешь. Дыши этим воздухом, радуйся снежинкам…- Заткнись.
Под одним из фонарей, словно вырезанные из черной бумаги, темнели два
 силуэта. Молодой человек направился к ним, чувствуя странную, 
нездоровую  веселость.

Минут пятнадцать они шли быстрым шагом и курили, потом Дмитрий не выдержал и спросил:

- Так куда мы идем?

- В частный сектор, — охотно, и даже с каким-то весельем в голосе 
ответил Старший. — У нас на примете есть один дом, будем его брать.

- Что за дом?

- Небольшой коттедж, в котором никто не живет, но все вещи лежат на 
месте. Не сказка ли? — Младший тоже был преисполнен энтузиазмом и шагал 
бодро, с задором. Братья вели себя так, словно забыли о том, что Дмитрий
 превратил их «красавицу» в груду металла и больше не держали на него 
обиды. Может быть, после всего, они
 И не мечтай. Они видят тебя насквозь и прекрасно знают, что ты просто кусок трусливого…
- Так в чем подвох? — быстро спросил Дмитрий.

- В том то и дело, что нет никакого подвоха. Это дом Ромы Акимова, слышал о таком?

- Да. Владелец ломбарда на звездном.

Рому, или, как его чаще называли, Кима, знал каждый карманник города. 
Ему тащили золото, телефоны, да, впрочем, все тащили, а он неплохо 
платил. Так значит, это его дом собрались обобрать Братья? Вот так 
поворот.

- Все верно. Пару недель назад его нашли мертвым. Кто-то проткнул его зонтом.

- Не просто «кто-то», а собственная жена, Люба. — Подметил Старший. — 
Говорят, она узнала, что он ей изменил и тронулась башкой. Пришла домой и
 засадила зонт ему прямо в горло. Доказать это, правда, так и не 
удалось, но мы-то все знаем.

- Люба, Любочка, Любовь, — пропел Младший и засмеялся.

- И где она сейчас?

- А хрен ее знает, но уж точно не дома. Мы караулили коттедж больше 
недели и ни разу не видели, чтобы кто-нибудь в него входил или выходил.

Дмитрий почувствовал облегчение. Если все и впрямь так радужно, как 
говорят эти двое, то добыча действительно легкая. Может быть, получится 
даже немного подзаработать или украсть какую-нибудь безделушку для мамы.
 Ким должен был оставить после себя целое состояние. Что же, теперь 
Дмитрий не сомневался в том, что Госпожа Удача обратила на него свой 
взор.

Братья остановились перед кованной оградой, за которой торчала крыша 
одноэтажного здания. За несколько недель запустения, некогда красивый 
коттедж превратился в один большой сугроб. Снег до середины засыпал 
входную дверь и в некоторых местах даже доставал до крыши.

- Придется копать, — сказал Старший, глядя на дом сквозь толстые прутья изгороди.

- А как быть с соседями? — Дмитрий покосился на небольшой домик, стоявший напротив. — Что, если они нас увидят?

- Не увидят. Каждую субботу они куда-то уезжают и возвращаются не раньше утра воскресения.
Парни знают, что делают. Перестань трястись и слушайся. 
С изгородью проблем не возникло — в одном месте снега было так много,
 что им потребовалось только переступить через острые пики, которые 
черными клыками торчали из сугроба.

Когда они пробрались к двери, Младший развернул сверток и разложил на 
снегу его содержимое — там были три пары строительных перчаток, старая 
саперная лопатка и две фомки. Старший раздал всем перчатки, потом поднял
 лопатку и вручил ее Дмитрию.

- Копай.

Дмитрий взял лопатку без возражений, потому что знал, что копать 
придется в любом случае ему, а если так, то зачем накалять обстановку? 
Чтобы все получилось, их команда должна была работать слаженно, как 
часовой механизм.

Через десять минут дверь была свободна. Мокрый и уставший, Дмитрий сел 
прямо в снег и достал сигареты, но Младший одним быстрым движением 
выхватил у него пачку и этой же рукой отвесил подзатыльник.

- Нет времени, придурок. Приступай к замку.

Дмитрий сжал челюсть и промолчал, затолкав обиду поглубже. Он посмотрел 
на несложный замок и достал из внутреннего кармана куртки небольшой 
футляр из темно-синего пластика, в котором хранился его нехитрый 
инвентарь. Прикинув, что лучше всего воспользоваться бамп-ключом, он 
быстро подобрал необходимую заготовку и вставил ее в замочную скважину.

- Сколько времени это займет? — спросил Наблюдавший за его движениями Младший.

- Пара минут. Может меньше.

- Приступай.

Самым первым, что почувствовал Дмитрий когда открыл дверь, была мерзкая 
вонь. Тот самый приторно-сладкий запах, который если почувствовал хотя 
бы раз в жизни, то уже никогда не спутаешь ни с чем другим — запах 
разлагающейся плоти.
Поверить не могу, это же мертвечина! Ну, что, ты все еще думаешь, что удача на твоей стороне?
- Ну нет, я туда не пойду, — сказал Дмитрий и попятился назад, но наткнулся позвоночником на что-то твердое и острое.

- Пойдешь, — спокойно возразил Старший, — там может быть сейф. К тому же вдвоем мы все не утащим.

- Ты что, не чувствуешь запах? И с чего ты взял, что я умею вскрывать 
сейфы? — попытался соврать Дмитрий, но Младший приставил к его горлу 
острый конец фомки и прошипел сквозь зубы:

- Закрой рот и делай. Запах, бля, ему не нравится.

Вонь усилилась. Она была отвратительной, но вместе с тем и 
притягательной. В ней был какой-то едва уловимый, тонкий аромат, который
 хотелось разнюхать как следует, и от этого желания становилось еще 
омерзительнее.

- Давайте быстрее покончим с этим, — сказал Дмитрий и потянулся к выключателю света, но Старший схватил его за руку.

- Свет включать нельзя — спалимся. Вот, возьми, — он протянул Дмитрию 
зажигалку со встроенным фонарем. — И не вздумай светить на окна.

Младший достал из кармана точно такую же зажигалку и включил ее фонарик.
 Рассеянный лучик слабого света осветил стены с вешалками, на которых 
висела верхняя одежда и шапки. На полу стояли дорогие туфли, ботинки и 
несколько пар женской обуви. Дмитрий тяжело вздохнул, включил свой 
фонарь и последовал за Младшим вглубь коридора. Вскоре троица вышла в 
гостиную. Снаружи дом вовсе не казался богатым, но внутри это был 
настоящий дворец — высокие потолки, на стенах дорогие картины в 
человеческий рост, в дальней стене широкий камин и стопка дров. Мебель 
была старая, практически вся из дерева, но явно не дешевая.

- Смотрите, — тихо сказал Старший, показывая куда-то вниз.

Дмитрий подошел к нему и увидел на полу темно-бурое пятно, к которому вели такого же цвета отпечатки человеческих ладоней.

- Это что, кровь? — шепотом спросил он.

- Да. Люба даже не стала ее вытирать. Наверное, здесь она его и добила, видишь разводы? Он пытался уползти.

Дмитрий не мог оторвать глаз от засохшей лужи. Он словно наблюдал со 
стороны за тем как мужчина заваливается на пол, пытается подняться, но 
поскальзывается на собственной крови и снова падает. Именно в этот 
момент зонт пронзил его в последний раз.

- Больная сука. Она никогда мне не нравилась.

- Здесь кроме картин ничего нет, — с легкой досадой в голосе сказал 
Младший после того как обошел всю комнату. Кровь его не интересовала. — 
Нужно искать еще.

- Ты пойдешь туда, — Старший и посветил на деревянную дверь, рядом с 
которой стоял его брат, — а мы посмотрим, что там дальше по коридору.

Кровавые следы вели из-под той самой двери, на которую указал Старший, и
 Младший это заметил. Его лицо не выражало страха, но фомку, на всякий 
случай, он сжал крепче.

- Хорошо.

Дмитрий первым поспешил выйти из гостиной обратно в коридор и с 
облегчением выдохнул. Здесь вонь чувствовалась гораздо слабее, и ему 
стало намного лучше вдали от крови.

Старший подтолкнул его сзади, и они пошли дальше, но не успели дойти 
даже до первой двери, когда услышали со стороны гостиной сначала вскрик,
 а потом отборный мат. Быстро вернувшись, они увидели, что дверь с 
кровавым следом была распахнута. Младший стоял к ним спиной, склонившись
 над огромной кроватью, и что-то внимательно разглядывал.

- Она здесь, — тихо сказал он не оборачиваясь. — Люба. Вот она, мертвая.

Дмитрию стало дурно. Он схватился за стол, чтобы не упасть, и сел на 
один из деревянных стульев. Младший обернулся на скрип, но быстро 
вернулся к своей находке.

- Ты ведь сказал, что ее нет дома, — прохрипел Дмитрий Старшему, но тот 
не обратил на него внимания и медленно зашел в комнату с трупом, 
которая, по-видимому, была спальней.

- Охренеть, — послышался оттуда его голос.

Дмитрий не видел труп из-за широких спин братьев и тусклого света своего
 фонарика, но он и не испытывал желания на него смотреть.

- Пошли отсюда, — просипел он как-то уж слишком тихо, — пожалуйста.

- Ну и вонь, — послышался голос младшего. — Почему она такая худая?

- Не знаю, — ответил ему Старший. — Смотри, у нее глаза высохли.

Дима видел, как он приподнял свою фомку и ткнул ей в то, что лежало на 
кровати. Рвотный спазм был таким внезапным, что он не смог сдержаться и 
проблевался прямо на пол, рядом с кровавым пятном. Братья не обратили на
 него внимания.
Ты жалок. Только посмотри на себя — начинаешь блевать от одной лишь мысли о мертвеце. 
- Почему она умерла? — спросил Младший.

- Покончила с собой. Видишь порез на бедре? Она пустила себе кровь.

- Здесь сейф, — снова послышался голос младшего.

- Где?

- Вон там, под картин…

Его перебил звук, который мозг Дмитрия просто не смог определить — 
что-то среднее между хрипом и стоном. Так втягивает воздух человек, 
который долго пробыл под водой. Почему-то братья синхронно отшагнули от 
кровати и напряглись. Звук повторился, и на этот раз Дмитрий готов был 
поклясться, что слышал пускай и очень искаженный, но явно человеческий 
вдох.

- Рома?

Голос, который произнес это имя не принадлежал братьям. Не похоже, чтобы
 он вообще принадлежал человеческому существу. Дмитрий вцепился рукой в 
край стула и почувствовал как натянулась каждая жилка его тела.

- Ты Рома? — повторил голос.

- Н-нет, — ответил Младший. Фонарик в его руке трясся как сумасшедший. — Я Л-леша.

Младший вдруг вскрикнул и согнулся пополам. Дмитрий видел, как из его 
спины на долю секунды вырвалась окровавленная кисть, сжимающая что-то 
очень белое, а потом тут же исчезла обратно.
Хребет! Это был его хребет!
Продолжая кричать, Младший упал на подкосившихся ногах и попытался 
зажать руками дыру в животе, но она была слишком большой. Он 
перевернулся на бок и заплакал навзрыд, свернувшись калачиком.

Старший просто стоял и неистово дрожал, глядя на нечто перед собой. 
Дмитрий впервые в жизни видел, чтобы человек вот так вот трясся — 
одновременно весь, от самой макушки и до пяток.

- Ты Рома?

От звука этого голоса нестерпимо сильно захотелось зажать уши, но Дмитрий просто не мог пошевелиться.

- Рома, это ты? — повторило Нечто безумный вопрос.

Дрожащая рука старшего медленно потянулась к поясу и что-то оттуда 
вытащила. в свете фонаря блеснул металл, и в ту же секунду раздался 
оглушительный выстрел. На долю секунды всю комнату озарила яркая вспышка
 и Дмитрий увидел кровь на ее стенах. Потом Старший пошатнулся и выронил
 пистолет из руки. Он попятился назад, опустив руку с фонариком и 
отступая медленно, короткими шагами. Почему-то рука, которая только что 
держала оружие, потянулась к горлу. Что-то булькнуло. Шаг, еще шаг. 
Спиной вперед он добрался до гостиной и только тогда медленно 
развернулся на месте, орошая все вокруг тонкой струей крови, которая 
била из его шеи в такт сердечному ритму.

Дмитрий не мог перестать смотреть на лицо Старшего, на его раскрытый рот
 с красными зубами, на безумные глаза, на вцепившиеся в горло 
окровавленные пальцы.

- Что это? — прошептал Старший, потом сделал слишком резкий свистящий 
вдох и стал медленно оседать. Уже на полу его тело все еще вздрагивало, 
ботинки не переставали мелко стучали по паркету, словно парень спал и 
куда-то бежал во сне.

Дмитрий оторвал взгляд от его тела, которое еще минуту назад было живым и
 с трудом заставил себя посмотреть на кровать, рядом с которой все еще 
хныкал Младший.

Он не знал, почему крик так и не вырвался из его груди, почему застрял 
где-то посередине. Он не знал, почему ноги не бросились к двери, а рука 
не переставала направлять луч света на существо, которое сидело на 
багровом матрасе и смотрело на него практически пустыми глазницами. 
Дмитрий лишь почувствовал, как по правой ноге потекла теплая жидкость, 
но даже не понял, что это была его моча.
Лучше бы тебе взять себя в руки и убраться отсюда, пока есть такая возможность, слышишь, обоссанец?
- Ромочка, это ты? — спросило существо безгубым ртом и стало принюхиваться. — Ты уже вернулся?
Оно слепое! Беги же!
Младший громко всхлипнул и Люба быстро повернула голову в его 
сторону. Ее сухая рука совершила неуловимое для глаз движение и парень 
замолчал навсегда, а на стене появились новые пятна крови.
Беги! Беги! Беги! 
- Рома, где ты?

Она сползла с кровати, перебралась через труп Младшего и, быстро работая
 руками, поползла в прихожую, к Дмитрию. Ее тело было иссохшим, бледным,
 с желтыми пятнами на спине, худых плечах и тонких руках. Тощие ноги, 
одетые в пижамные шорты, безжизненно волочились, постукивая по паркету 
коленками.

Дмитрий смотрел как она приближается, иногда останавливаясь, высоко 
поднимая голову со спутанными рыжими волосами и принюхиваясь, становясь 
похожей на слепую гусеницу. Он видел как она поскользнулась в крови 
Старшего, которой вытекло порядочно, но удержалась на руках и поползла 
дальше, оставляя неровный след. Когда ее сморщенный нос принялся 
обнюхивать его обсосанный кроссовок, он не отдернул ногу, хотя и хотел 
этого больше всего на свете, а лишь продолжал смотреть, не понимая, как 
рассудок до их пор не покинул его.

- Ромочка, это ты?
Скажи «да»! Ради всего святого, скажи «да»!
- Да, это я.

Собственный голос заставил его прийти в себя. Он почувствовал, что 
теперь может управлять собственным телом, но было поздно. При желании 
тварь могла быть очень быстрой, и инстинкт самосохранения подсказывал 
ему, что резких движений делать не стоит.

- Ты вернулся, любимый.

Она схватилась за штаны парня и стала карабкаться по ним вверх, каждым 
своим движением заставляя его содрогаться от омерзения. Добравшись до 
его шеи она обвила ее своими скользкими от крови руками.

- Как хорошо, что ты вернулся, — прошелестело из ее сухого рта, обдавая лицо запахом гнили. — Я так ждала.

- Да, — сказал в ответ Дмитрий и с трудом заставил себя ее обнять. Он 
чувствовал под пальцами каждое ее ребро, каждый острый позвонок и 
радовался, что уже проблевался раньше.

- Отнеси меня на кровать.

- Хорошо.
Думай, как будешь выбираться из этого дерьма. Ты не сможешь долго притворяться, она все равно поймет, что ты — не он.
Дмитрий осторожно нес ее легкое тело через гостиную, переступил через
 подрагивающий труп Старшего, и вошел в спальню. Там он аккуратно 
положил Любу на кровать, но она так и не разомкнула рук, продолжая 
держать его за шею.

- Пожалуйста, не уходи.

- Я не уйду.
Может быть, она снова уснет?
Он лег рядом с ней и уставился в потолок, думая, что будет делать дальше.

- Прости, что ударила тебя зонтом, я не хотела причинить тебе боль.

- Все хорошо, родная, я тебя прощаю, — сказал он и погладил ее по 
голове, чувствуя, с какой легкостью волосы отделяются от мертвой кожи.

- Родная? Ты никогда меня так не называл.

Ошибка! На секунду сердце Дмитрия замерло от страха, лоб покрылся испариной.

- Родная, — повторила Люба, — мне нравится. Называй меня так чаще.
На этот раз тебе повезло.
- Хорошо.

- Но ты должен понять, что я ударила тебя не просто так. Ты ведь был с этой мерзкой шлюхой…

Ее длинные когти больно прошлись по его щеке и остановились на шее.

- Ты трахал ее на нашей кровати. Зачем ты это делал?

- Я… нет… то есть да, но пойми, ведь я ее не любил.

Длинные пальцы Любы все сильнее сжимали его шею, перекрывая доступ к кислороду.

- Я всегда любил только тебя, клянусь! — прохрипел он из последних сил.

Хватка ослабла, но рука осталась на шее.

- Ты правда меня любишь?

- Да! Я люблю тебя! Люблю больше всего на свете.

- И я тебя люблю.
И снова ты снова был на самом волоске. Думай!
Дмитрий не знал сколько времени они вот так пролежали, но его тело начинало затекать. Нужно было на что-то решаться.

- Любочка, — прошептал он ей на ухо.

- Что, любимый?

- Я так хочу есть, просто умираю с голоду. Ты не могла бы мне что-нибудь приготовить?

- Да, конечно, любимый. Я тебя накормлю. Приготовлю твое любимое.

Люба отпустила его шею и быстро сползла с кровати на пол. Не поднимаясь,
 тварь схватила тело Младшего за щиколотку и потащила его к двери в 
гостиную. Оттуда она выползла в коридор и скрылась за поворотом направо,
 где, судя по всему, была кухня. Дмитрий подождал, пока вытянутые руки 
Младшего не исчезнут во тьме, а потом вскочил с кровати и схватил с пола
 пистолет. Это был старинный, тяжелый револьвер. Старший успел 
выстрелить, а это означало, что оружие находилось в полной 
боеготовности.
А подействуют ли на нее обычные пули? Она ведь и так мертва!
Из коридора послышался лязг кастрюль и, кажется, Люба решила спеть. У нее явно было приподнятое настроение.
Интересно, сколько она будет готовить Младшего? А что, если она решит его просто нарезать, как пирог? Действуй!
- Нужно сваливать, — прошептал Дмитрий сам себе. — Но как? Она услышит, если я попытаюсь выйти через дверь.
Окно.

- Да, окно.
Размышляя, Дмитрий не сразу заметил, что шум на кухне прекратился. Он
 поднял глаза и увидел, что Люба смотрит на него из коридора. Ее 
окровавленный рот медленно открылся, вывалив язык наружу, и тишину 
пронзил самый жуткий крик, который ему когда-либо доводилось слышать.

Ноги сработали сами — два прыжка, к окну, потом звон разбитого стекла, 
вспышка боли в плече и свежий воздух. Дмитрий лишь краем глаза успел 
увидеть, что к нему по полу стремительно приближается вопящий бледный 
силуэт, и в следующую секунду он уже мчался по рыхлому снегу к изгороди,
 потом дорога, слезы на щеках, мелькающие по бокам огни фонарей и родной
 подъезд. Он пролетел три этажа на одном дыхании, с трудом попал ключом в
 скважину и с грохотом захлопнул за собой дверь, заперев ее на два замка
 и цепочку. Только после всего этого он смог опуститься на колени и дать
 волю чувствам.

- Димочка, это ты? — из спальни выглянула перепуганная мама, — Димочка, что с тобой? Где ты был?

Дмитрий не мог говорить, он лишь рыдал, стоя на коленях, весь в крови, в разодранной одежде и с револьвером в руке.

- Господи, Димочка, это настоящий пистолет? Почему ты весь в крови?

Мама села на пол рядом с ним и тоже заплакала, пыталась обнять, но он отстранился и вытер слезы, смешавшиеся с кровью.

- Ну что с тобой случилось? Ты можешь сказать? Давай я вызову скорую?

- Полицию. Вызови полицию.

- Да-да, хорошо, сейчас.
Она могла пойти за тобой. 
- Ты прав, она могла пойти за мной… — пробормотал Дмитрий и поднялся с колен, опираясь о стену.

- Кто? — спросила мама, но он не ответил и прошел мимо, в свою комнату —
 единственную в квартире, чье окно выходило на сторону подъезда.

Он видел фонари и машины, покрытые тонким слоем снега, голые деревья и спящие дома. Любы нигде не было. Все хорошо. Все…

Он заметил какое-то движение внизу, под фонарем, и не смог сдержать стон
 — в сторону его подъезда быстро ползло бледное тело, оставляя на снегу 
глубокую борозду. Иногда оно останавливалось и принюхивалось.

- Нет нет нет. НЕТ!

Он выскочил в прихожую, мимо мамы, которая все еще сидела на полу с 
телефоном и повторяла «пожалуйста, быстрее», и выбежал на лестничную 
площадку, выставив перед собой револьвер. Он направил дуло туда, откуда,
 по его мнению, должна было появится Любино обезображенное тело, и стоял
 так несколько минут.

Но никто так и не появился.
Может быть, она не нашла твой подъезд? А что, если она тебе просто померещилась?- Я видел ее, пап, собственными глазами. Она приближалась. Я видел.
Постояв еще немного и убедившись, что никто так и не появится, 
Дмитрий вернулся в квартиру и по-новой запер дверь. Он сбросил куртку на
 пол и поплелся в свою комнату, чувствуя, что вот-вот рухнет от 
усталости. Мама все причитала по телефону, но он не слушал. Ему нужен 
сон. Просто сон.

Уже в кровати Дмитрий услышал странный звук — словно кто-то скребется 
снаружи, по стене. Он посмотрел на окно и не смог сдержать вопль, 
который едва не разорвал его грудь изнутри — Люба вскарабкалась по стене
 на третий этаж и с карниза смотрела на него своими пустыми глазницами.

- Рома…

Дмитрий схватил револьвер и направил его на тварь. Раздался звон бьющегося стекла, а сразу за ним — оглушительный выстрел.
Но разве сможет обыкновенная пуля остановить настоящую Любовь?