Хилберг всегда был городом тихим и прекрасным, высокие здания из серого мрамора, церковь, школы, и другие постройки. Все это выглядело как бело-серое фото из старых альбомов. Просто оснаватель города,-Мэр Джор был неравнодушен к серому цвету. А его жена обожала вьюнки. Поэтому во многих садах города цвел именно он. Фиолетовый...слегка душистый, он рос повсюду и везде. Население Хилберга было не очень большим. Город появился недавно. Человек тысячу, может больше, так-вроде и не маленькое поселение но и не мега-полис. Что-то среднее, да и глушью это назвать было нельзя.
У города был театр, а в нем играл актер, чье имя еще сыграет роль.-Рамирес. Он играл роли в основном трагичиские и романтичные, жена мэра, Лэния, была его поклоницей. Весь город ходил на его выступления... Но случилось трагичное-актер скончался от сердечного приступа, оставив записку в которой было сказано
"чтобы не случилось. Незачто."
"не хороните меня на кладбище"
"ибо мне осталось сыграть свою"
"ПОСЛЕДНЮЮ РОЛЬ"
К сожалению, Актера похоронили на кладбище, ибо этого желала и жена мэра, и сам мэр. 
Что же именно случилось? - загадка. На следующее утро, полиция начало дело по пропаже дочки одного из жителей. Из протокола
Протокол № 1
Девушка, по имени Анжелика пропала.  это произошло 29 мая, 2013 года. сейчас 19 июня 2013 года. Судя по всему, Анжелика шла домой, из клуба, а после по неясной причине побежала совсем в другую сторону. По словам дворника, который был на дежурстве в это время-Анжелика бежала и кричала что-то, а после скрылась за ближайшим переулком.
Дело Пропавших.
Через два дня поступили еще жалобы, на то что день назад пропали еще 9 подростков
Писали кучи Протоколов, следователи зашли в тупик,все просто беследно исчезали.
Вскоре, полиций написали, что  видели, как на кладбище происходило что-то странное. когда туда пришла полиция, а вместе с ней все, чьи дети пропали, и все кто был в этом заинтересованы-увидили... Могила Рамиреса была вздута. когда ее открыли -увидили, все кто пропал были закопаны здесь. Заживо. 
Все услышали голос.
-Спасибо...теперь вы вспороли кладбище, сделав его бескрайним. Теперь мое кладбище ВЕСЬ город! моя последняя роль...должна быть исполнена!
Все жители начали готовится к неведанному, все заперлись в церкви. Все начали боятся. Небольшая группа подростков сделала пробежку в театр и нашла сценарий.
И роль его. Маньяк.
Вскоре Серый город буквально потонул в тумане. И ни один житель не выжил. Ныне это серый город. без жизни. без людей. только Серый цвет.
Моя первая Крипи! спасибо вам!