Открыв глаза, увидишь мрак,
Услышишь тихий, мрачный звук.
И до глубины твоей души,
Пронзит он свет, что был в тебе.
Убьет он все, чем дорожила ты,
Погубит близких и любимых.
Твое он сердце заберет,
И спрячет в гуще тьмы своей.
И где бы ты не находилась,
Его мелодия давно…
Манипулирует тобою.
И где — то в глубине твоей души,
Раздался чей — то тихий шепот.
В его ты тьме, в его владениях,
Он смотрит свыше на тебя.
Он тот, кого боятся все,
Он тот, кто души забирает.
Он хоть и мертвый, но король.
А ты слуга в его цепях,
Так будь ему покорной, слышишь?!