Наверняка Вы замечали хоть раз, что Ваши домашние питомцы следят за кем-то в пустоте. Сколько помню, кошки мои или знакомых частенько пучеглазили на невидимые объекты, принюхивались или шипели. Я никогда не придавала этому особое значение. 
Около 7 лет назад у меня появилась трехцветная кошка Мася. Кошка мне досталась с «помойки», с крайне пакостливым характером. Просто когда я ее увидела, я поняла, что это именно моя кошка. По приходу домой на протяжении года меня ждала одна и та же квартира: опрокинутые цветы, разодранная макулатура, разграбленное мусорное ведро… Любые мои меры не приносили плодов. 
Странности у котенка тоже были. Например, сидя в своем любимом домике в уголочке, она ласково мурлыкала, будто ее кто-то наглаживает. Бегала за невидимым существом по всей квартире, и казалось, будто кто-то с ней играет в мышку на веревочке. Иногда выгнется колесом и шипит на темноту в коридоре, а потом бросится с характерными боевыми кликами в темноту. 
Когда Масе было около двух лет, она выпала из окна. И не просто так, а будто ее толкнули. Очень долго мы лечились, и после этого ее как подменили. Она стала озлобленная ко всем, кроме меня, часто кидалась в пустой темный коридор. Бывало, сидишь вечером, читаешь книгу — она лежит, мурлыкает рядом, вдруг соскочит, начинает рычать и убегает в коридор, откуда становятся слышны звуки битвы. Когда я за ней иду, она просто садится в угол, уставится в точку, рычит. Иногда невидимая точка начинает движение, и незамедлительно от Маси следуют ответные выпады в сторону невидимого объекта. Когда в квартире гремит посуда, хлопнет от сквозняка дверь, скрипнет половица, громко засмеются соседи — Мася впадает в боевую позу и спешит на разборки к источнику звука. 
Однажды вечером у нас во всем районе отключили электричество из-за аварии, я дома осталась одна. Делать нечего, и я, как в старину, при свете свечки читала книжку, как вдруг услышала четкие шажки с кухни до коридора. Было ощущение, что маленький ребенок быстро топает. Мася зарычала и сорвалась на разведку. Привыкшая к ее выпадам, я продолжила свое занятие. Через пару минут кошка вернулась. Но тут появились шаги примерно с того же места, где закончились, и быстро затопали по длинному коридору в сторону большой комнаты, где я лежала. Мася с еще более агрессивной стойкой убежала на защиту. Вернувшись всклокоченной, она как-то странно смотрела на меня, не переставая тяжело дышать. Только я захотела ее взять и погладить, как шаги раздались вновь, уже на пороге моей комнаты. Кошка зашипела, выгнула спину, стала похожей на большую распушенную колючку. Мне стало жутко, ведь в данном случае я не могла найти логичное объяснение звукам приближающихся шагов. Мася, не отходя от меня ни на шаг, шипела с удвоенной силой, переходя на хрип. Я уставилась на порог, как вдруг нечто невидимое запрыгнуло на край дивана, на котором я лежала. На мягком пледе оставались четкие следы от невидимых ножек. Кошка резко кинулась в сторону следов, и началась ужасная битва — как будто дерутся две кошки, только одну ты не можешь видеть. В этот момент включили свет, и битва прекратилась. Мася долго сидела рядом со мной и строго сопровождала меня в тот вечер по квартире. 
Теперь в моей квартире свет горит всегда и везде, а если где-то перегорает лампочка, я слышу шлепающие торопливые шаги в мою сторону и вижу вздыбленную шерсть моей защитницы.