Валентина Иосифовна, учитель младших классов и воспитатель группы продлённого дня школы №9**, стояла под раскидистым клёном и смотрела на кучку своих подопечных, сгрудившихся у качелей. Дети, которые всего несколько минут назад с громкими воплями носились по площадке, сейчас притихли и стояли смирно. До учительницы изредка доносился приглушённый гул голосов, а в остальное время явно говорил кто-то один. «Интересно, кого это они так внимательно слушают? Лучше бы на уроках так себя вели!» - Валентина Иосифовна невольно поморщилась и скрестила руки на груди, став вдруг удивительно похожей на Фрекен Бок из мультфильма - та же грузная фигура, маленькие суровые глазки… даже форма носа и причёска почти такие же. Неудивительно, что дети и кое-кто из взрослых называли её именно так. «За глаза», конечно. Даже родители испытывали перед этой учительницей странную робость, а ученики и подавно.
Ученики не любили Валентину Иосифовну, и она это знала. Знала, что дети хотели бы, чтоб их учительница была молодая, хорошенькая и весёлая, а не некрасивая и пожилая женщина. "Ну и ещё они не любят её из-за строгости, - думала Валентина Иосифовна. - Не понимают, бестолочи, что это им же на пользу". Даже любимчики – и те сторонились её, хотя она так старалась выделить их из общей массы. Что уж говорить об остальных, особенно бездарях и дефективных, на которых приходится орать, чтобы они хоть что-то начали соображать, а иногда и бить по рукам указкой, чтоб перестали вертеться! Сегодня она дала подзатыльник Попову – так он её нервировал! А Тарарышкин, изгой класса, развесил нюни, когда она назвала его «чуркой деревянной». Но так ведь и есть - не может ответить на простейший вопрос, только глазами хлопает! Да, вот таких хлюпиков она терпеть не может.
И вот они, такие тихие и смирные сейчас, собрались вокруг кого-то, и слушают со всем вниманием, на какое только способны. Кого же именно? Валентина Иосифовна по привычке пересчитала детей. Семь человек из её третьего «В», восемь – из третьего «А»… Стоп! С ними ещё кто-то? Ну, точно. Она всех может узнать по одежде, по причёске, по росту… А этот, чужой, как раз и стоит в середине ., обратив на себя всеобщее внимание! Его белобрысая шевелюра ей совсем незнакома. Ещё чего не хватало! И ведь это уже не первый раз, только она не обращала внимания… Они собирались в кучку подальше от неё и что-то своё обсуждали… Пора вмешаться! Ей не нужно чужих в группе – своих достаточно!
Решительным шагом Валентина Иосифовна двинулась к ребятам и остановилась у качелей, грозно нависая над притихшими детьми. Те не казались испуганными; у них был вид заговорщиков! Пятнадцать пар глаз выжидающе уставились на учительницу. Валентина Иосифовна обвела взглядом всю группу, но увидела только знакомые лица. Чужака и след простыл!
- Где мальчик, который только что был с вами? Чужой мальчик? – спросила она резко, поочерёдно всматриваясь в лицо каждого из детей.
- Он ушёл! – ответила одна из её любимиц Олечка Каткова.
- Когда это он успел уйти? Кто это вообще? О чем вы тут шептались? – Валентина Иосифовна начинала нервничать. Эти сопляки, похоже, дурачат её!
- Это Павлик, - сказала Света Иванова.
- Он может очень, очень быстро ходить! – сообщила Лена Спицына.
- Он прячется в школьном подвале, – глядя куда-то в сторону, проговорил Данька Кузнецов.
- Он давно там прячется! – хихикнула Валечка Сытник.
- Он рассказывает нам разные страшные истории, очень интересные! – глаза двоечника Попова сверкали от возбуждения.
- Сегодня он придумал историю про Вас, Валентина Иосифовна! – игриво улыбнулась хохотушка Фадеева. – Только мы не дослушали… Павлик не хочет, чтобы Вы его видели.
И только в глазах забитого Тарарышкина читался неподдельный испуг…
- Так, больше никаких павликов! – стукнув кулаком по столбику качелей, рявкнула «Фрекен Бок». – Ещё раз увижу - соберу родительское собрание и откажусь от вашей группы! Пусть как хотят выкручиваются! Мало мне с вами возни, так ещё какой-то мальчишка, который шастает по подвалам! Потом объясняй вашим мамашам, где вы нахватались всякой ерунды!
Валентина Иосифовна ещё долго высказывала ученикам всё, что о них думает, а потом построила их парами и повела прочь от детской площадки. Перед тем, как вернуться в школу, учительница провела их вокруг здания и по пути внимательно осмотрела каждую дверь в подвал. Все они были надёжно заперты. Дурацкие детские выдумки! Уж она разберётся с этим! Она хорошенько побеседует с этим Павликом, чтобы тот больше и не вздумал соваться к её подопечным и рассказывать всякую ерунду! Только бы не удрал опять. И куда он мог деться? Там, на площадке и вокруг, даже спрятаться негде…
Дома было промозгло и неуютно. Отопление ещё не включили; за окном уныло завывал холодный осенний ветер, и мелкие капли дождя стучали по стёклам. Тишина и сумрак окружили её, и собственная квартира показалась незнакомой и зловещей. Обычно учительницу не угнетало одиночество: после целого дня с учениками ей наоборот хотелось побыть одной, чтобы только тихое, убаюкивающее бормотание телевизора нарушало тишину. Но сегодня почему-то всё иначе. Наверное нервы. Нет, она любит свою работу, но дети иногда так раздражают… Валентина Иосифовна включила свет в комнате и на кухне, заварила себе чай и удобно устроилась на диване перед телевизором, накрывшись шерстяным пледом. Стало так спокойно и тепло, и незаметно для себя она задремала.
Пробуждение наступило вроде бы от чувства дискомфорта: в сырую погоду у неё часто болели суставы. Но было и ещё какое-то ощущение, находящееся на грани между сном и явью. Как будто кто-то провёл по её лбу влажной, холодной рукой. Учительница содрогнулась и беспокойным взглядом обвела комнату. Свет почему-то был выключен, а телевизор показывал таблицу настройки. Она ощутила странный озноб; голова закружилась, всё вокруг виделось нечётко. И вдруг, как молния, как электрошок, - невыразимый ужас: рядом с собой она увидела фигуру ребёнка. Маленькое серое личико с чёрными провалами глазниц было обращено к ней. Чувствуя, что ей не хватает сил даже закричать, она первый раз в жизни упала в обморок.
Утро следующего дня было праздником для третьего «В». Пришла сестра Олечки Катковой - красивая десятиклассница Юля - и объявила, что Валентина Иосифовна заболела. Сегодня за ними присмотрят старшеклассники, а завтра с ними будет заниматься завуч Марина Ивановна.
В своей квартире у письменного стола стояла пожилая учительница. Она позвонила в школу и сказала, что у неё грипп. Так велело Существо. Теперь перед ней лежал толстый альбом с фотографиями. Там были все они – с 1953 по 1992 год. Почти сорок лет работы. Страницы тихо шелестели, переворачиваясь без её участия. Вот они - любимчики, середнячки, бездари… И «хлюпики». И она - сначала молодая и серьёзная, потом всё старше, всё суровее…
- Ты помнишь их, правда? – прошептало Существо, улыбаясь Валентине Иосифовне тонким безгубым ртом. – И большинство из них никогда не забудут тебя!
Лицо существа расплылось, и через секунду рядом с собой она увидела болезненного вида худенького белокурого мальчика. Она конечно помнила его. Это было всего пять лет назад… Она терпеть не могла этого слабого, забитого мальчишку. Она всегда знала, что если пожалуется на него родителям, - те безоговорочно признают виноватым сына. Но в этом не было нужды. Она и сама умела указать этому хлюпику его место и показать классу, чего стоят такие, как он. Дети, похоже, были согласны с ней. Его звали… Павлик.
- Однажды на продлёнке они погнались за мной и плевали в меня сухим горохом через трубочки, - тихо сказал белокурый мальчик. – Мне было больно, обидно и очень страшно. Они обещали догнать и побить меня, если я не остановлюсь… Вы видели, но не защитили меня. Я не знал, куда деваться от них, и спрятался в подвал – дверь была открыта. Там было темно и страшно, но ещё больше я боялся их. Они не нашли меня. А потом завхоз закрыл дверь на замок. Я до вечера стучал в дверь и кричал, пока меня не услышали… А вы сказали моим родителям, что я сбежал с продлёнки и ушёл гулять по району.
- Его страх был очень силён, - сильнее, чем все предыдущие! - снова раздался свистящий шёпот Существа. - Его страх и отчаяние вызвали меня сюда. А после него были другие - те, которым ты отказала в сочувствии. Они делали меня сильнее. Чтобы ты наконец смогла увидеть... и даже почувствовать!..
Прикосновение тонких серых пальцев было липким и холодным, и учительница в ужасе задрожала.
На мгновение перед ней промелькнуло жалкое лицо Тарарышкина…
Существо мерзко захихикало.
- Теперь я буду всегда с тобой! Сорок лет работы прошли не зря… Тебя помнят! Они тебя никогда не забудут!..