Бедный парень,все кости переломаны.Молодой совсем,говорят когда его нашли он был ещё в сознании и бред всякий нёс,говорил что смерть преследует его от музея какого-то.Сергей стоял в стороне слушая о чём тараторят бабки травматологии.Подойдя ближе он начал расспрашивать о ночном происшествии.Бабуля стоящая на костылях ехидно улыбнулась и начала рассказывать то что сама узнала от медсестёр.Алка,ну медсестра сказала когда она вошла в палату парень этот лежал на полу в луже крови а вокруг него лежало сено.Сено?-спросил Сергей глядя на бабку информатора.Да,сено я сама удивилась подумала она перепутала что-то ,но я сама лично видела как техничка выметала остатки сена с пола.Так вот,лежал он в кровищи,вокруг сено а окно открыто.Алка сказала когда она это увидела закричала от страха.Она сказала ей на мгновение показалось как у окна человек стоял.Ну так вот вызвала она Глав врача Аркадия Семёныча,тот парнишку в операционную направил и милицию вызвал.Милиция ничего не нашла сказала уголовное дело будет заводить,всех опросили кто что видел,слышал,ну в общем то всё.Сергей посмотрел на бабулю и спросил-И всё?Я слышал вы говорили что мой друг в сознании что-то говорил.Портативное сарафанное радио осмотрела Сергея с ног до головы и сказало-Информация сынок денег стоит.Пошарив по карманам Сергей достал мятую 500-ку и протянул бабуле.Всё что есть-сказал он смотря на ехидно улыбающиеся бабку.Лаадно-протянула бабка беря купюру в руки.500 рублей нормальная плата за информацию.Твой друг пока в сознании был кричал что за ним чудище охотится,будто оно его с музея приследует.С музея говоришь?-сказал Серёга доставая телефон из кармана.Ладно спасибо мать помогла.Сказав слова прощания Сергей набрал номер Ильи,сменщика в музее.Алло,Илюха?Здорова,слушай давай махнёмся сменами я за тебя завтра подежурю а ты за меня в понедельник.Просто в понедельник у друга день рождения а завтра я свободен.Давай-ответил Илья.Слушай ты как мои мысли читаешь у меня как раз завтра у дочери 2 годика,конечно я согласен.Ну и порешили сказал Сергей повесив трубку.Придя домой Сергей сел за компьютерный стол и зашёл на свою страницу Вконтакте.Надо спросить у Лёхи его Осу.(Оса травматический пистолет с четырьмя патронами выпускающий резиновые пули калибра 9х19)Алексей сказал что одолжит свой травмат в обмен на то что Сергей на выходные одолжит авто.Написав что он согласен,Сергей начал собирать рюкзак.Бабка сказала что ***** говорил что его приследовали с музея,значит тот кто избил ***** был в ту ночь когда мы сидели на смене.Следовательно у него есть доступ в музей,надо сообщить начальнику.Нет,начальник подождёт,я сам поймаю этого выродка и заставлю заплатить за избиение моего друга.Наступил день смены Ильи.Сергей взял в ларьке маленькие батарейки для фонаря и журнальчик сканвордов.Время показывало 22:00.Смена началась.Сергей достал телефон для съёмки очередного видео.
Сегодня 16 июня 22:02 Я сижу в комнате охраны на удивление очень холодно.Термометр показывает 12 градусов.Странно что летом холодно как осенью.
22:57 Начинаю обход здания
23:06 Услышал звук разбитого стекла иду проверить
23:14 Сквозняком снесло графин с подоконника второго этажа,стёкла вымел надеюсь начальник не заметит.
01:01 Задремал разгадывая сканворды,иду на обход здания
01:12 Услышал шаги в старом корпусе,взял "Осу" и фонарь иду проверять.
01:20 Включил везде свет,обойдя старый корпус ничего не нашёл.
01:43 Услышал рычание потом визг собаки,иду проверять.
01:51 Нашёл капли крови видущие в старый корпус,я не специалист,но уверен в одном,кровь свежая,надо вызвать милицию,но сначала, иду проверять старый корпус.
02:04 Капли крови привели к туалету,проверил все кабинки кроме новых капель крови и шерсти животного ничего не нашёл.Страшно.
02:13 Сижу в комнате охраны,милицию вызвать не получилось,связь не ловит,а машина у Илюхи.
02:21 Сделал себе кофе,жутко клонит в сон.
02:44 Время очередного обхода,с "Осой" больше не растоюсь.
02:58 Кровь пропала!Мне становится не по себе,такое ощущение будто её вообще не было!
03:07 Ставлю телефон на зарядку,батарея садится.Очень страшно.
Сергей причел на кресло напротив дверей,взял журнал сканвордов и начал нервно листать страницы.Встав он начал ходить по комнате,Сергей подскочил к тумбочке и начал её пинать совсей силы.Вдруг за тумбочкой что-то упало.Развернув тумбу,Сергей увидел что от тумбы сзади отвалилась стенка,между стенкой что-то лежало,достав он разгядел вещь. Ежедневник,старый-сказал Сергей отряхивая находку от пыли.Последняя дата 21 августа 1974 года.Присев на место он принялся читать заметки.16 августа 1974 Воскресение.Вчера пропал мой сменщик Семён .Я знаю что это Оно забрало его. 17 августа 1974 Понедельник.Я слышу шаги в коридоре,не просто шаги,топот.Выглядывая я ничего не вижу.Но я знаю.Я здесь не один.Оно ждёт момента напасть.Я в безопасности пока есть свет.Но если света не будет,мне конец.Я знаю кто это.Оно выходит только ночью.Я незнаю откуда Оно приходит,но знаю одно,одним Фёдором Оно не насытится,если бы я знал откуда Оно появляется.18 августа 1974 Вторник Я видел его!Он смотрел на меня зелёными глазами из конца коридора.Господи,я видел его!Он похож на человека,но им не является,он похож на чучело,вернее не на чучело а на человека из которого сделали чучело.Он стоял очень долго,он смотрел на меня,я знаю он хочет меня сожрать!Но и уйти не могу.Леночке нужно лечение,мне обещали зарплату в конце недели.Тогда я и уволюсь ,а сейчас надо держаться что есть сил.Леночка без лекарств,я должен отработать эту неделю и получить деньги чтобы заплатить за курс её лечения.19 августа 1974 Среда.Сегодня выпало дежурство вместе с Павлом,боятся нечего.Оно не нападёт когда нас двое.20 августа 1974 года Четверг.Я слышу как Он ходит в коридоре,очень близко.Он говорит голосом Семёна.Но я знаю что Семёна больше нет!!!Оно хочет выманить меня!Но я не куплюсь,слишком глупо умирать за день до увольнения с этой проклятой работы!21 августа 1974 года Пятница.Сегодня последний день на этой проклятой работе.Надеюсь всё будет в порядке.(Написано на полях)ОНО ВЫКЛЮЧИЛО СВЕТ!СВЕТ НЕ ВКЛЮЧАЕТСЯ!Я СЛЫШУ ЕГО ШАГИ!Я ПРЯЧУ СВОЙ ЕЖЕДНЕВНИК,ЕСЛИ ВЫ ЧИТАЕТЕ ЕГО ЗНАЧИТ ОНО ДОБРАЛОСЬ ДО МЕНЯ!!!РАССКАЖИТЕ ВСЁ МОЕЙ ЖЕНЕ АДРЕС УЛ.КРАСНАЯ Д18 КВ 14.На этом записи ежедневника обрываются.Господи,что же тут творится!Заорал Сергей глядя на дверь.Так,спокойно,это чушь,просто у кого то разыгралось воображение и всё!А если нет?А если это то чудище избило ***** в больнице?Я хотел всё разузнать ну тогда надо действовать!Сергей взял фонарь,травматический пистолет и пошёл в старый корпус.Значит что бы встретить это пугало мне нужно отключить свет?Подойдя к выключателю Сергей потянул рычаг вниз,свет погас.Всё,теперь я как крот.Включа фонарь Сергей двинулся вперёд по коридору.Слышался свист ветра за окнами,этот звук нагонял ужасную атмосферу на итак жуткий музей.Повеяло холодом.Сергей снял с предохранителя "Осу" и начал смотреть по сторонам.Вдруг впереди послышались шаги.Сергей включил ЛЦУ на "Осе" и сделав стойку стрелка как в боевиках начал целится в темный конец коридора.Выходи!-крикнул он сильнее сжав рукоять травмата.Из темноты вышла фигура около 2-х метров ростом,она расставила руки в стороны и начала движение на Сергея.Стой!Стой кому говорю!Стрелять буду!Фигура начала идти быстрее.Прицелевшись Сергей сказал последний раз Стой и затем выстрелил из "Осы".Резиновая пуля угодила точно в цель.Фигура взвыла не человеческим голосом и затем издав зверинный рак побежала на Сергея.Предугадав что будет дальше Сергей развернулся на 180 градусов и побежал вперёд по коридору ведущему к выключателю.Добежав до него он слёту дёрнул выключатель.Люминисцентные лампы начали мигать.Развернувшись Сергей присел нацелевшись на бегущего на него монстра и выпустил 2 пули.1 из них угодила в цель другая же угодила в чучело мамонта.Свет зажёгся,монстр всё шёл к своей жертве,сделав прыжок нечто стояло рядом с Сергеем.Монстр замахнулся своей рукой на свою жертву.Раздался ужасающий рёв потом выстрел,крик и тишина.
Сергея нашли в комнате охраны,у него была рваная рана предплечия и сломаны пара рёбер.Отвозя его в больницу директор музея заметил что Сергей поседел.Его допрашивала милиция,но она так и ничего не смогла разузнать что случилось в музее.Спустя два дня труп Сергея нашли под окнами больницы,у него были переломы рёбер,рук и ног.
После выписки друг Сергея пошёл в этот музей хотев узнать что случилось с его другом.Ходя за экскурсоводом они подошли к последней секции музея .Пройдя немного экскурсовод остановилась у пьедестала на котором стояла фигура в плаще.Этот экспонат выставляется впервые за 45 лет.Это ритуальное чучело человека,Инки верили что если сделать такую фигуру человека и наложить на него заклинание то это может исцелть другого человека.Чучело как бы забирало все болезни на себя,после чего Инки сжигали эти чучела.Но как видите нашему музею удалось найти уцелевший экзепляр.Подойдя ближе друга Сергея охватил ужас.На него смотрело пустыми глазницами существо которое он видел в перед тем как попасть в больницу.