Однажды я познакомилась с молодой женщиной в электричке. Это была девушка лет 25, очень красивая, но печальная. Казалось какое-то горе отложило свой отпечаток на ее лице. Она была одета во все черное, поэтому я подумала, что она недавно похоронила близкого человека.
Но когда мы разговорились, я и не ожидала, что ее история настолько ужасна! Звали девушку Наталья. Оказалось, что несколько месяцев назад она похоронила своего горячо любимого мужа. Их семейная жизнь длилась всего чуть больше года. Они поженились сразу после института. И стали жить в собственном небольшом доме за городом. Через полгода после свадьбы Наталья забеременела. Ее мужу Игорю пришлось искать новую работу. Он очень хотел хорошо обеспечить жену и будущего ребенка. Молодые запланировали ремонт в доме, где выделят целую комнату под детскую. Супруги уже начали продумывать интерьер, присматривать мебель и игрушки, а также одежду для будущего малыша.
В течение месяца Игорь искал работу. В конце концов, ему предложили работать в крупной компании в городе. Игорь с радостью согласился. Он был очень перспективным работником, и начальство возлагало на него большие надежды. Игорь всегда старался делать самое лучшее и начальство быстро заметило такого хорошего работника. В скором времени ему светило повышение по службе.
Все случилось неожиданно. Игорь не пришел с работы домой и не позвонил Наталье. Она начала сильно волноваться, звонить на работу. Там ей и сообщили, что у ее мужа остановилось сердце и он умер. Врач, которого вызвали, подтвердил то, что смерть наступила именно из-за остановки сердца.
Родители вместе с Натальей решили похоронить сына на следующий день на местном кладбище. Похороны были скромные. Присутствовало совсем немного гостей и убитые горем родственники.
Следующие дни были для Натальи кошмаром. Несколько ночей подряд ей снился один и тот же сон: ее любимый Игорь звал ее все время и протягивал к ней руки. Он умолял ее спасти его и откопать из земли. А днем она не находила себе места, все время было плохо. Наконец, она не выдержала и рассказала все родителям мужа. Они решили, что это все не просто так и решили перезахоронить сына.
Когда они приехали на кладбище и раскопали гроб, оказалось, что вся внутренняя сторона крышки была исцарапана, а Игорь перевернут. Как впоследствии сказал врач, у Игоря была клиническая смерть, а в гробу он очнулся и задохнулся.
Наталья до сих пор чувствует вину за собой. Она считает, что все могло бы быть иначе.