Уже почти все русскоязычные поклонники КрипиПасты знают персонажа по прозванию Нина Убийца. Эта девочка стала собирательным образом Мэри Сью и примером того, какими не стоит делать оригинальных персонажей. Каждый второй фикрайтер считает своим долгом жестоко поглумиться над ней, а после жестоко убить в назидание остальным сьюхам. Ее обвиняют в плагиате, бредовости КрипиПасты и внешности распоследней проститутки. Такое мнение сложилось благодаря переведенной истории с вечеринкой и отчасти иностранным хейтерам, мнение которых легче подхватить, чем проверить справедливость их суждений. Фанаты принимают положение Нины в обществе как должное, но все ли так просто на самом деле? Мы решили разобраться, справедливо ли клеймо, навешенное на Нину Убийцу, и раскопали очень интересные факты вперемешку с легендами. В этой статье мы попытались воссоздать настоящее лицо Нины и опровергнуть слухи о ее блудной жизни. 
Оригинальная история
Во-первых, паста, переведенная на русский язык – чудовищно некачественный фейк. 
Во-вторых, оригинальной пасты на русском языке нет. 
В-третьих, Дикий Ангел Судьбы располагает непроверенной информацией, будто та Нина, которую мы знаем – убогий плагиат на настоящую Нину Убийцу. 
Разорвался шаблон? А теперь все по порядку. 
Уже не новость, что официально Нина мертва. Автор Alegotica12 удалила профиль на ДевиантАрте вместе со всеми изображениями своего персонажа, а местный паблик хейтеров с радостью провозгласил свою победу, и тема вроде как закрыта, но наши фанаты по инерции продолжают поливать мертвеца помоями с упорством садистов-некрофилов. Английский и испанский варианты истории постепенно удаляются с сайтов и не распространяются в Интернете, но Пуночке все же удалось найти оригинал... На испанском. Так что переводится все долго, муторно, конца работе не видно, и авторам остается лишь вкратце пересказать сюжет:
Жила-была девочка по имени Нина и по фамилии Хопкинс. Ей было одиннадцать лет, она увлекалась Крипипастой, смотрела аниме, и была, в общем-то, счастливым ребенком. Из родственников у нее остались мама и брат Крис (которого она называла «Принцем», читала ему сказки на ночь), а папа погиб. Единственной подозрительной чертой девочки было то, что она с ненормальным восторгом, раз за разом перечитывала историю Джеффа Убийцы. Ну, еще у нее временами случались приступы легкого душевного помутнения: во время них она очень нехорошо улыбалась и впадала в оцепенелое состояние. Да, ребята, она была фанаткой, но слушайте сказку дальше. Все началось с того, что Нину и Криса перевели в новую школу, которая оказалась ближе к дому, чем предыдущая. В первый же день во время ланча брат с сестрой наткнулись на местную альфа-самку Клавдию, и она доступно объяснила обоим, где их место (в самом низу пищевой цепочки). Криса во время беседы пнули в живот, Нине это не понравилось, она заступилась за него, и тут завязалась поножовщина. Девочка победила врагов, и они вместе скрылись с места преступления. Важное уточнение: во время схватки она чувствовала неестественный азарт, прямо как Джефф во время своей первой резни. После начались разбирательства, но одиннадцатилетняя соплячка и ее шестилетний брат оказались вне подозрений, ибо такие дети якобы были не в состоянии уложить здоровенных бабищ-старшеклассниц. …Однако их кто-то заметил, потому что спустя несколько дней Нина обнаружила в своем школьном шкафчике записку с одобрением ее поступка. Еще через некоторое время Крис задержался на прогулке. Мама послала Нину найти сына, и прохожие на дороге отвечали ей, что видели, как он уходит с какой-то девушкой. И так нервная Нина разволновалась пуще прежнего, кинулась искать Криса по всему городу. Спустя несколько часов и километров бесплодных поисков она разревелась, ведь брата нигде нет, как ВДРУГ (простите, Пуночка не удержалась) подъехала машина и из нее выкинули избитого до полусмерти парня, с ножевыми ранениями, прямо под ноги сестре. Она успела донести его до ближайшей больницы, где ему оказали первую помощь. К ним тут же примчалась мать, и обе принялись психовать: мама заплакала, а Нина пыталась подавить маниакальное желание врезать кому-нибудь посильнее. На больничной койке Крис провалялся около трех недель, за это время сестра рассказывала ему множество историй (наверно, страшных). По возвращении в школу она получила еще одну записку, где незнакомец выразил соболезнование и желание дружить, но только на расстоянии. Шли недели. В день, когда планировалась делать школьные фотографии, Нина решила вырядиться, и надела свой печально известный костюм: юбку, чулки и худи, а также перчатки без пальцев (что характерно, Пуночка нашла только одно изображение каноничной Нины с ними). В этот раз она с братом поехала на автобусе, чтобы не встречаться с Клавдией и ее компашкой. В школе им всё-таки не удалось избежать конфликта, и последовала эпическая битва с огнестрелами, почти идентичная драке Джеффа во время вечеринки, а Крис, наблюдая за тем, как родная сестра превращает врагов в мясо, выдает эпичную фразу:
– «Нина, с тобой все в порядке?»
Разумеется, она чувствовала себя отлично, ибо внутренний демон пробудился и жаждал крови. 
Потом она, как ни в чем не бывало, возвращается домой, предается душевным терзаниям, пишет какую-то записку на ноутбуке, и в следующем кадре ее истории наступает ночь. Нине не спится, она продолжала лежать в дорожной одежде, а потом ей ударила «самая сумасшедшая мысль в жизни»: сделать косплей Джеффа при помощи отбеливателя и зажигалки. Она спускается в ванную, ищет заветную бутылку, но ее нигде нет. Потому что она оказалась в руках Джеффа, который с той же мыслью проник в дом семейства Хопкинс – сделать Нину похожей на себя. В итоге он помог ей, и Нина вслед за братом угодила в больницу. Остается только гадать о состоянии матери в тот момент, когда оба ее ребенка подряд оказываются на грани смерти. Сцену с больницей и снятием бинтов пересказывать бессмысленно, ведь вы все читали историю Джеффа, а здесь то же самое с одним отличием: Нина лишилась части носа. Опустим еще сцену возвращения домой, и перенесемся к самому интересному: мать Нины проснулась от странных звуков из комнаты дочери, и увидела, как ее дочь, уже разрезавшая рот и прижёгшая веки, расчленяла одну из школьных обидчиц. Нина говорит, что устала от всего этого фарса, страданий, а потом спрашивает, красивая ли она. Мать честно отвечает, что видит перед собой монстра, и, как бы быстро она не пыталась убежать, Нина оказалась проворней. Затем она пристукнула Криса, и пошла с его трупом, гулять по городу. Все заканчивается тем, что их увидел какой-то парень, и Нина обращается к братику:
«Вау, Крис, кто-то слишком много увидел. Давай уложим его спать!»
Отныне вы знаете правду. 
А теперь давайте разбираться.
Во-первых, самая большая беда Нины в том, что она фем-версия Джеффа и не может считаться самостоятельным героем КрипиПасты. Ее история – дополнение к пасте Вудса. Во-вторых, разрушаются следующие мифы о ней:
1. Нина не шлюха. Потому что на момент сумасшествия ей стукнуло всего ОДИННАДЦАТЬ ЛЕТ. Она не пристала за всю историю ни к одному парню. Джеффа она да, обожествляла, но это показано одним из признаков ее ненормальности, и ни о какой романтике речи (пока) не идет. 
2. Нина сурова. Хопкинс не горит желанием попасть в Крипи Хаус, не тащится от розового цвета и ведет себя не по-девчачьи, сумасшествие в наличии.
3. Нину не старались одеть супер-красиво. У нее повседневные вещи неформала 2011 года (года создания).
Что можно сказать про ее историю? На первый взгляд, это бездарный плагиат с чудовищными сюжетными дырами. Возникают следующие вопросы:
1. Куда делись копы? Такое впечатление, что люди сознательно избегают контакта с ними: два покушения на детей, но всем пофиг, будто действие происходит в особо отмороженном гетто (а вдруг так и есть?).
2. Клавдия и ее шестерки таки нарывались на скандал масштаба целого штата, притащив оружие в школу и захотев прямо там отомстить Нине и Крису. По неадекватности они сравнимы с Хопкинс. Слишком много психов на квадратный метр, не?
3. Со стороны свидетелей, Нина сама себе подожгла лицо, но всем вокруг: врачам, маме с братом, одноклассникам, тем же полицейским – абсолютно плевать на это. Особо умная врачиха сказала, что это в результате очень тяжелой жизненной ситуации. Вывод такой: психиатры глушат пивас вместе со стражами порядка, и поэтому недоступны. 
4. Хоть Нина и сильная в припадках бешенства, но беспалевно затащить труп к себе в комнату, еще живую девку – реально сложно. Есть вариант затащить ее через окно, но... Картина преступления не складывается: слишком муторно все и бессмысленно это. 
От минусов истории перейдем к плюсам и сюжетным ходам, за которые можно простить Хопкинс.
Нина всю историю идет по Джеффовой дороге, потому что в этом суть. Впечатлительная одиннадцатилетняя девчонка с начинающимися расстройствами личности натыкается в интернете на его биографию, и это служит отправной точкой для ее окончательного сумасшествия. Она НЕ тупая фанаточка, которая мечтала попасть в уютный домик Крипи и со всеми сдружиться, а психанутая фанатка, которую привлекала история Джеффа и его «подвиги», а не анимешные арты. В отличие хейтерских бредней, ей не нужен милый парнишка, с которым можно весело проводить время и есть мороженое на лавочке. Она – его последователь, не только на словах. Можно считать, что он окончательно свел Нину с ума. Вообще, она чокнулась вполне убедительно. Представьте: с вами не все в порядке, вы любите Джеффа и хотите ассоциировать себя с ним. У вас есть брат, за которого в трудной ситуации можно заступиться и прибавить себе еще пару очков к схожести с кумиром, и есть враги, с которыми можно расквитаться. Можно предположить, что у нашей «сьюхи» в голове подсознательно выстроился план действий. Она неосознанно делала жизненные ситуации похожими на КрипиПасту. Джефф увидел эту девчонку, тоже понял, что они похожи и решил помочь ей встать на путь истинный. С его самолюбованием это вполне нормально, тем более, как мы знаем, он хочет всех если не уложить спать, то сделать похожими на себя.
Так что вопрос о плагиате остается открытым. И если бы автор не писал свою историю с бодуна, забыв проверить на логичность действий героев, у него получился бы вполне достойный ОС подтекстом, что не надо уж слишком увлекаться КрипиПастой, иначе ты свихнешься и тебя до конца жизни будет жестоко стебать Джефф (просто все его действия отдают жуткой глумливостью – считает Пуночка). 
Также история Нины Убийцы не лишена пасхалок. В манге «Темный дворецкий» есть персонаж с ее инициалами, портная, которая шила костюм Сиэлю Фантомхайву. У нее были особые взгляды на моду для конца XIX века, и она носила шорты вместе с юбкой.
Мэри Сью ли Нина? Вряд ли. Плагиат – это не признак сьюхи, ребята, а мы уже сказали, что ее можно считать нормальным персонажем. Одежда у нее детская, короткая юбка напялена уж точно не для соблазнения криперов. Джеффа она уважает как духовного наставника, здесь чистый джен. Тяжелого детства и пьющих родителей тоже нет! Вообще, она настолько идентична Джеффу, что упрекать ее в этом значит записывать в Марти самого известного крипера. 
Впрочем, в сети можно найти еще варианты Нин. Они фэйковые и не могут считаться каноном. Будьте осторожны, если увидите их. 
Другие Нины
Нина Фантом
Утерянная история, что поведал человек под ником Анша. Ее исковерканный вариант сейчас переведен и выдается за оригинальную пасту. Ага, тот самый с вечеринкой. Но события в исходнике развернулись иначе после того, как Нина увидела свою соперницу и парня, в которого была влюблена целующимися: она совершила самоубийство, несколько раз всадив в живот нож, а потом как-то дотянулась до сердца. После смерти она стала не убийцей, а просто призраком. Лицо осталось вполне человеческое. 
Трудно сказать, насколько здесь все логично, но этой Нине около четырнадцати – переходный возраст и все дела, так что ее поступок можно понять. 
Видимо, концовку с психозом и криперами присобачили по незнанию оригинальной истории, руководствуясь одними артами. 
Нина Ремейк
Один человек решил облагородить сложившийся у хейтеров образ тупой шлюхи, дать ей второй шанс... и сделал еще хуже. Из фемки с обоснованием Нина превратилась в типичную фанатку Джеффа, склонную к истерии, боготворящую типажей вроде Джеффри Дамера и классическую сьюшку. Половину текста занимает описание нервозности новой Нины, кусочек отводится на потасовку с отцом, еще кусочек на больницу, после того как она решилась долбиться головой об стенку и заработала сотрясение мозга, а остаток на убийство родителей. Немного изменилась одежда, на Нину напялили штаны. Плагиат здесь выглядит более наглым. Хотя трудно сказать: окончательно сошедшая с ума Нина могла осознанно копировать своего кумира, как и официальной истории. Плюс можно ставить только за обоснование склонности к насилию, но оно убивается ВНЕЗАПНЫМ появлением Джеффа и намеком на долгое противостояние. Автор написал, что его Нине двенадцать, а Джеффу навскидку можно дать около пятнадцати к моменту действия. Или даже больше. Он физически сильнее Нины, будь та десять раз в приступе своих психических болезней, поэтому Пуночка считает, что конец немного предсказуем. 
...Или это все неправда? 
Правильная Нина Убийца
Дикий Ангел Судьбы утверждает, что получила еще одну утерянную историю, с которой, собственно, все и началась. Она много раз заступалась за Нину, и вот буквально месяц назад поняла, что защищала чмо, полностью изуродованное автором Alegotica12. Мы не можем ни доказать, ни опровергнуть эту легенду, но она действительно очень красивая. 
В чем ее суть.
История начинается с того, что Нина с семьёй переехала в новый дом. У нее, как и в предыдущих биографиях, был младший брат Крис, и она так же увлекалась КрипиПастой, фанатела от Джеффа Убийцы. Когда дети пошли в новую школу, у них сразу заладились отношения с местными стервами. Главную из них звали Кассандра. Не Ренни, Реки, Троя, Анджела или как-то там ещё, а именно Кассандра. Между девушками завязался спор, хотя Нина не из тех, кто любит скандалить. Кассандра была чем-то недовольна и почему-то захотела напасть на Криса (информация утеряна). Нина просто хотела защитить братика, из-за этого девушки сцепились, и, так как Кассандра была сильна, то избила нашу Нину. Да-да, на тот момент Убийца была ещё очень слабой. Спустя примерно пару дней кто-то поджёг дом нашей героини. Удивительно, но пожар начался ночью, и родители повыскакивали с кроватей, в чём были и бежали на улицу. Младший брат остался в своей комнате: он не смог самостоятельно выбраться, а Нина как заботливая старшая сестра задержалась и спасла Криса. Из-за того, что она проходила через огонь, её тело покрылось шрамами и ожогами. Очнулась она в больнице, узрела себя в зеркале и разрезала улыбку, надеясь на то, что стала похожей на Джеффа.
Ну а что дальше, думаем, известно. Подробности следуют.
Внешность Правильной Нины
Первое, у нее всегда были чёрные волосы. Только чёрные, и никогда, ни при каких обстоятельствах она не красила чёлку в розовый цвет. Правда, после пожара чёлка подпалилась, и девушке пришлось отрезать ее окончательно.
Второе, у неё синие глаза. И никогда, слышите, никогда Нина не додумалась бы зашить веки. Вы сами-то хоть представляете, как она это сделала? Дикий Ангел Судьбы, конечно, девушка отчаянная, и чисто для эксперимента попыталась пришить себе веки. Знаете, она не то, что пришить, она даже проткнуть веко не смогла. Вообще, история с веками очень мутная: в каноничной истории Нины такой маразм не упоминался, хотя на артах присутствует. Намек ли это на то, что Alegotica12 не является настоящим автором? Или забыла вписать с КрипиПасту столь незначительную подробность?
Третье. Улыбка. Все Нины - неизменно фанатки Джеффа. Эта не исключение. Так вот, когда девушка узрела своё лицо в больнице, а оно было светлее на фоне всего загоревшего тела, то первой её мыслью было: "Если я разрежу щёки, то буду как Джефф". От уха до уха она не разрезала, потому что это приносило нестерпимую боль. Кстати, у Правильной Нины одна щека разрезана чуть больше, чем вторая. Да, и ещё один факт: девушка младше своего кумира лет на шесть. Почему, спросите вы, а вот почему: Джефф как персонаж Крипипасты стал известным только в 2011 году, может, чуть раньше. На тот момент парень уже стал пожизненно девятнадцатилетним, а Нине тогда было около четырнадцати-пятнадцати лет. Чувствуете разницу в возрасте? 
Четвёртое, одежда. Для начала, у настоящей Убийцы чёрная куртка. Также она носит шорты; гольфы у нее есть, но не полосатые, а чёрные. Запомните, они прикрывают ожоги и шрамы на ногах. Здесь нет никакого пафоса, это простое прикрытие. Теперь представьте её. Выглядит по-бархански, но зато на человека похожа.
Фраза и оружие
Её фраза звучит так: "Спокойной ночи, мой принц". В отличие от фразы одиннадцатилетней Нины, эта никак не связано с Джеффом. Просто девушка очень любила своего братца и частенько рассказывала сказки. Каждой ночью, заканчивая очередную историю, брюнетка целовала братика в макушку и говорила:
- Спокойной ночи, мой принц.
В фейковой версии говорилось о том, что девушка взяла с собой нож, когда шла на вечеринку. Тут мы готовы окунуть автора-креативщика головой в унитаз. Но в чём-то она права, у настоящей Нины один нож. Большой, подходящий для рубки мяса. Он спокойно помещается в задний карман шорт, и рукоятку прикрывает куртка. Беспалевность сотого уровня. Кстати, очень эффективно, подошёл сзади, вытащил, пырнул и ушёл. Пусть докажут виновность. (Это версия Дикого Ангела Судьбы. Пуночка с трудом представляет, какого размера должен быть карман, чтобы вместить тесак, и сколько острых ощущений придется испытать бегущей или сидящей Нине. И сколько раз поднимать его с земли...). 
Идём дальше.
Характер и жертвы
После того, как Нина стала похожа на своего кумира, она первым делом решила навестить братика. Родители Криса вместе с сыном перебрались к друзьям. Брюнетка знала это и потому решила последний раз увидеть братика. Почему последний? Да потому, что логика Нины слегка пошатнулась. Она была уверена, что их дом подожгла Кассандра, но правда это или нет, первый автор, как и знакомая Дикого Ангела Судьбы, Рита, умолчали. Также Нина была уверена в том, что её враг хочет убить Криса. Да-да, именно Криса, а не саму Нину. Мы не знаем, с чего она так решила, но факт остаётся фактом: девушка решила защитить любимого брата. Правда, способ защиты она выбрала странный. Нина прокралась в комнату мальчика, спела ему на ухо колыбельную и затем проговорила:
- Спокойной ночи, мой принц.
Затем она вонзила нож в сердце брата. Кстати, оружие она заблаговременно захватила из кухни.
После этого её характер, естественно, изменился. Из весёлой и непосредственной девочки она стала замкнутой и молчаливой. Щёки у неё сильно болят, поговорить невозможно, так что много болтать не получится. Она может произнести свою фразу, и то хорошо. Также у девушки сохранилась сестринская любовь ко всем детям. В придачу у Нины началась паранойя. В каждом прохожем она видит лицо Кассандры, из чего можно сделать вывод, что она боится её.
Вывод таков: настоящая Нина – это замкнутый, молчаливый параноик.
Пейринги
Итак, мы разобрались во всех видах Нин, узнали их истории, развеяли мифы, и теперь переходим к такой щепетильной теме как пейринги. Уже ясно, что шипперить ее со всеми не получится, это мы старательно доказывали на протяжении всей статьи. ...Но так с кем же можно?
Афицеальный пеиринг
Заглавие исковеркано специально, ибо тут все тесно связан с пунктом черного пиара, о котором поговорим чуть позже. 
По версии Alegotica12, второй половинкой Нины Убийцы является Безглазый Джек. Честно, нам самим очень нравится этот пейринг, но если открыть глаза, то любовь между ними нереальна. И вот почему:
1. Каноничной Нине одиннадцать лет. Обойдемся без комментариев.
2. Джек слишком популярен. С ним шипперят всех, и претендовать на звание канона любая пара с ним не может. В формате фанфика – пожалуйста. Но не больше. Тем более, автор Джека был категорически против такого пейринга. 
3. Настоящий Джек - это труп/ксеноморф/жертва экспериментов/взрослый дядя-каннибал/псих с редкой глазной болезнью, считающий себя всем вместе взятым, а Нина человек, пока что. 
С натяжкой можно свести повзрослевшую каноничную Нину с ним, ведь у нее Джеффовы представления о красоте, и теоретически рожа с челюстями насекомого может показаться ей милой, но в таком случае пейринг получится «на любителя». Еще одна проблема: Джеку придется долго мучатся угрызениями совести, ведь человек для него что-то типа разумной колбасы, а признаваться еде в любви как-то не по-пацански. Правильная Нина слишком нормальная для отношений с непонятным существом-каннибалом. 
Вариант для смелых
Было сказано, что между ней и Джеффом отношения «профессионал-ассистент». Но тут такая вещь: Джефф – мужик (хотя некоторые слешеры так не считают). Нигде не сказано, что его вообще не интересуют женщины, и через некоторое время тяжелой жизни: постоянных бегах от полиции, плохой еды и методичном укладывании спать неугодных – он осознает, что ему чего-то не хватает. Отбросьте свое «ОНЖИУБИЙЦА!!!!1!111» и взгляните трезво на жизнь. Логично предположение, что в один прекрасный день он трахнет Нину, с романтикой или без. В данном случае не надо воспринимать понятие «пейринг» как что-то продолжительное и обязательно полное нежностей-пряностей. Они же, хах, убийцы (все поняли иронию?).
Однако этот пункт – лишь предположение. Ситуация легко моделируется, но так-то у Джеффа та же проблема, что и у Джека: он слишком популярен. 
С кем не надо сводить Нину
Иногда встречаются фемслешные арты Убийцы с таким персонажем как Джана. Мы прощаем много всего ОСам, но ЭТУ женщину уже не спасти от клейма «сьюха». Там все слишком плохо. Шипперить Нину и Джану – унизить Нину круче, чем написать про нее хейтерский фанфик с расчленением и изнасилованием тентаклями.
У Оффендера свои вкусовые пристрастия, и Убийца в них не вписывается – ее лицо на ценителя. 
Враги и друзья
С друзьями все просто: с кем дружит Джефф, с теми будет дружить и Нина. Если мы берем каноничного Джеффа, дружить он ни с кем не сможет. Вот так вот.
А если включить фантазию...
Правильную Нину будут ненавидеть Медсестра Энн и Смеющаяся Джилл. Вот не знаю почему, Рита Дикому Ангелу Судьбы так и не объяснила. Но зато у девушки появляется сторонница - Джуди Ангел. А если Нина и Джуди подруги, то Кровавый Художник тоже хорошо относится к Нине. По линии хорошей сестрёнки её будут ценить Салли, Лазари, Бен, Лили, Лулу, Сэди. Но при этом Слендер, его семейка, и все прокси ненавидят брюнетку. А, и ещё: Нину ненавидят Джейн Вечная и Лью Смертоносный, потому что Джефф является их заклятым врагом. 
Выводы
Итак, теперь вы знаете, что Нина Убийца – не такой однозначный персонаж, каким кажется. По одной версии она – молчаливый параноик с дикими тараканами в голове, а по другой – малолетняя чокнутая последовательница Убийцы Джеффа, который помог ей сойти с ума и обрести новую внешность. Благодаря бездарному пиару на ДевиантАрте (в частности неумелым рисункам и пейрингу) она обрела столь печальную известность. Переведенная хедканонная паста стала последним гвоздем на крышке гроба этого персонажа, но нашей статьей мы хотим восстановить если не ее доброе имя, то остановить поток фанфиков с расчленением, которые зачастую написаны дегенеративным языком и полны чудовищных хедканонов с КрипиХаусами. В конце концов, мы люди, а не криперы, и о человечности не стоит забывать. Любой герой имеет право на жизнь, а гнобить его просто, потому что так принято – чистой воды детский сад.