Медленно и осторожно я начал приоткрывать глаза, мгновенно по ним ударил ярко-белый свет. Состояние было не лучшее, хотелось спать, и в то же время есть. Но сейчас мне совершенно было не до еды и не до сна, волновала лишь одна мысль: «Поскорей бы выбраться отсюда». При всей этой атмосфере, создавалось ощущение, что находишься посреди огромного зала, наполненного толпами людей. Я был настолько уставшим и обессиленным, что даже не мог пошевелить рукой, но я пытался… Пытался… 
 Я не заметил как заснул. Пробуждение было не легким, мои глаза слипались, будто были измазаны чем-то клейким. Я попытался поднять руки, но черт… Они будто прибиты к полу! Тут у меня уже началась паника. Я не мог ни видеть, ни двигаться. Внезапно, в конце комнаты что-то щелкнуло и я почувствовал, что свет выключился. Я расслабился. Никакого напряжения для глаз, полное спокойствие. Стало прохладно. Страх медленно и плавно испарялся из моей головы. Стало еще прохладнее, но я… Я… Я не знаю как это объяснить, что-то внутри согревало меня, и мне было совсем не холодно. Долгое время я лежал в таком состоянии, но усталость взяла свое и я заснул. Сон был долгим. Создавалось ощущение, что я сплю уже целую вечность. Но самое интересное то, что я не мог проснуться. Я будто отделился от своего тела. Я спал, но мое внутреннее подсознание нет. «Как это возможно?» я задавал себе этот вопрос снова и снова. Я находился в таком состоянии несколько минут, пока не очнулся. Очнулся я в белой комнате, ничего необычного. Но самый выдающийся предмет в этой комнате был телевизор. Он был настолько огромных размеров, что одна лишь кнопка была размером с мой кулак. Напротив телевизора, в конце комнаты, стояла белая тумба. На ней стоял стакан воды и лежал пульт, видимо он от телевизора. Я решил подойти ближе к этой тумбе.
 Как только я увидел стакан с водой вблизи, меня сразу окутала жуткая жажда, и я не раздумывая схватил стакан и сделал несколько глотков. Напившись, я презрительно начал оглядывать пульт со всех сторон. Было любопытно, но в то же время страшно. Любопытство перебороло страх и я начал медленно протягивать руку к пульту. Как только я дотронулся до него, телевизор сразу же включился, хотя я не нажимал никакие кнопки. Стало немного жутко, и от страха я уронил пульт на пол, в следствии чего он сломался. Я начал медленно поворачиваться к телевизору, как только я повернулся, в центре телевизора появилась надпись: «Смотри».
 Так продолжалось несколько минут, пока надпись не исчезла. Включилось какое-то видео. Больница. Смех, плач, крики… Из местного роддома выносили маленько ребенка. Сейчас мне стало не по себе, ведь ребенок, которого выносили из больницы был вылитый я! Мои коленки задрожали, а лицо побледнело, я был полностью охвачен ужасом. Запись обрывается. Помехи. Началась следующая видеозапись, на экране высветилась дата: «12.02.1995».
— Черт, это же мой первый день рождения! — прокричал я, а мой голос отразился эхом на всю комнату.
Мне стало действительно не по себе, но мне хватило смелости продолжить смотреть запись. Смех, крики… Мальчик бегающий с машинкой в руках, черт, кажется это я в детстве… Из моего глаза покатилась слеза, то ли радости, то ли грусти… Запись снова оборвалась, как и в прошлый раз. Снова показалась дата: «28.06.2006». Тут нахлынули воспоминания… Я просто упал на пол. Во мне началась буря эмоций, я не мог сдержать слез, ведь в этот день мои родители погибли в автокатастрофе. Половину видео, шли просто моменты из моей жизни, но после снова появилась дата: «25.04.2015». Тут мое внимание полностью переключилось на телевизор. Обычный день, ничего необычного. Какой-то парень переходит через дорогу, но подождите! Это же… Это же я! Именно я переходил через дорогу! Честно говоря, я не понимал, что происходит и просто продолжил смотреть. Когда я уже прошел половину дороги, внезапно, из-за поворота выскочила машина и просто-напросто переехала меня. Меня охватили паника и ужас. Так страшно мне никогда не было. Так получается… Получается, что я умер?! Я не мог сдерживать слез, все обрушилось на меня гранитной плитой. Видео закончилось и телевизор выключился. Я снова упал на пол и начал засыпать…
Свет. Врачи. Я снова и снова начинал оглядывать белые стены больницы. Я начал немного приподниматься и сел на кровать.
— Поздравляю, больной! — раздался голос врачей, и я сразу понял все.
Я выжил. Мне стало так радостно, что я начал рыдать.
— Я выжил!!! — сквозь слезы, снова и снова кричал я на всю палату.
 Я был настолько рад, что метаться по всей палате с криком: «Я выжил!».