Дни мои проходили в темной, лишенной солнечного цвета, квартире. Я, как самый типичный представитель своего рода, получаю небольшую заработную плату, у меня нет друзей, я ненавижу работу, не имею мечты, жалуюсь на плохую жизнь, но ничего не решаюсь сделать. Иначе говоря, я житель - по инерции. Ну, в общем, ничего интересного, все обыденно. 
И каждый день я просыпаюсь, не открывая темных штор, угрюмо перетаскиваю свое хрупкое тельце в ванную комнату, переступая через вещи, разбросанные на полу. Завариваю себе кофе и собираюсь на ненавистную мне работу. Однажды вечером я шел домой убитый офисным планктоном, их делами, и на автобусной остановке я заметил объявление, которое практически мгновенно привлекло мое внимание. Оно гласило «Наушники вашей мечты».
На картинке была напечатана улыбающаяся брюнетка, которая держала в руке маленькие и компактные наушники серого цвета. И в тот момент я загорелся идей купить их. Мне показалось, что именно они мне нужны в жизни, и что именно их мне не хватало. Я поневоле взял брошюру себе и поехал домой. 
Сидя в кресле, я набирал номер компании, что указанна в объявлении. Трубку взяла девушка лет двадцати восьми с приятным и нежным голосом. Мы с ней обговорили все подробности и нюансы доставки, и она обещала перезвонить завтра. Сказав, что наушники пришлют недели через три-четыре. 
Теперь я засыпал и просыпался в ожидании своего подарка. Я поменял темные шторы на светлые, убрал в квартире , стал чаще проводить время на улице. Мне казалось, что если у меня будут те наушники, то я смогу абстрагироваться от всего, смогу в любое время уйти от реального мира, я смогу быть независим и жить, так как хочу, смогу разнообразить свою жизнь музыкой. Смогу слушать Баха, Курта Кобейна, Уитни Хьюстон и тд. Моя жизнь станет разнообразной, ведь у меня есть теперь выбор. Я смогу выбирать, что слушать. В связи с этим я начал ходить по литературным вечерам и концертам наших городских групп, так же я часто заходит в магазинчик, где продавались кассеты и пластинки с чудесной музыкой. Там я познакомился с Бобби с Катрин. Никогда не думал что с людьми, которые не сосредоточенны на обыденности, так интересно. Бобби управляет этим магазином, а Катрин как может, помогает ему. Они рассказали мне очень много интересного о музыке, фильмах, культуре и живописи. 
В таких познавательных походах и знакомствах прошли мои три недели, после звонка в компанию. Девушка с нежным голосом сообщила мне, что моя посылка придет завтра утром. Я был очень рад этому. Но не смог сдержать удивление, когда открыв коробку с наушниками, понял….что у меня они уже есть…