Она сидела на кровати, застеленной белой простынею, посредине небольшой комнатки, отгороженная от всего внешнего мира крепкими металлическими дверями и кирпичными стенами. Седые волосы, без малейшего намёка на другой цвет, кроме украденного у лунного света серебра, вновь упали на покрытый мелкой сеткой морщин лоб. Женщина торопливо убрала сбежавшие пряди наверх и поспешно принялась набирать заветный номер на панели недорогого сотового телефона:
— Сейчас, сейчас, доченька, подожди немножечко, подожди, минуточку... Алло? Света? Свет, это — ты? Да, да, конечно, мама... Нет, нет, я не положу больше трубку, никогда, никогда... Понимаешь, просто деньги кончились... Бывает такое, доча, часто бывает... Я заберу тебя оттуда, заберу обязательно... Не плачь, не рви мне сердце, доча... Холодно? Темно? А у нас светло и тепло...
Наблюдая за женщиной, с другой стороны двери стояли два человека, одетые в белые халаты. Высокий рыжеволосый медбрат повернул голову к низкорослому, симпатичному доктору:
— Смотрите, дозвонилась, типа... Просто вся светится...
— Это и неудивительно, — негромко отозвался молодой, недавно устроившийся в диспансер врач. — Её сознание, словно якорем, зацепилось за знакомый предмет, балансируя на грани абсолютного безумия. Интересно, а она действительно набирает номер, звонит куда-то, или просто машинально сама с собой играет? Вот что, Миш, она истощена. Введите ей снотворное и всё остальное по полной программе, как я прописал, а телефончик, пока спит, принеси мне.
— Жалко человека. Да тут любой бы на её месте не выдержал... Хорошо, хорошо, Иван Сергеевич, сделаю, как сказали...
* * *
(за несколько дней до описываемых событий)
(11:48)
— Мам, что хотела?
— Доча, я там, в сумке, вам ещё печенья положила...
— Мам, да найдём мы всё, не суетись ты так!
— Что делают отец и Димка?
— Да вон, малину собирают, только каждый по-своему. Димка себе в рот, а папка в ведро.
— Это Димка может!
— Ага, ладно, мам, попозже позвони.
(13:06)
— Доча, это опять я. Вот сижу на работе, перерыв начался, думаю, наберу и спрошу, как вы там.
— Да, мам, всё нормально. Димка рядом со мной, а вот отца уже минут двадцать не видно. Пойдём, его поищем. Димка, посмотри за вёдрами, пойду посмотрю, где папка твой прячется.
— Доча, ты братишку не бросай, ведь он совсем маленький. Идёшь куда — бери его с собой. Да вы покричите, отец и откликнется.
— Ну да... Димка, позови батю.
— Па-ап, папка-а...
— Голосистый он у нас, артистом оперным, точно, будет.
— Ладно, мам, пойдём отца поищем.
— Найдёшь — позвони.
— Ага. Обязательно.
(13:43)
— Мам, мам, ма-ам!
— Что, доча? Что-то плохо так слышно...
— Мам, мам, здесь кто-то есть! Зверь какой-то! Мам, мам, мы видели среди посадок что-то большое! И слышали, как он рычит...
— Доча, доча, где отец?
— Ой, мам, кусты трещат... Оно идёт сюда! Димка, иди ко мне, иди, бери меня за руку... Да быстрей, Дим, быстрей!
— Светка-а...
— Не плачь, Димка, не плачь!
— Ыыы...
— Доча, к машине бегите, к дороге, к людям, доча...
— Мам, мам, всё ближе, бли...
— Абонент вне зоны доступа.
(13:45)
— Алло, доча, доча. Ответь, дочка, ответь...
— Абонент вне зоны доступа.
(13:54)
— Алло, доча, алло, ты где? Доча, ты где, алло, алло?
— Абонент вне зоны доступа.
— Петровна, я в полицию позвонила. Говорят, нужно точно знать, в какую сторону поехали. Ирина побежала МЧС поднимать...
— Доча, доча, ответь, и не бросай, я умоляю тебя, не бросай эту проклятую трубку!
— Абонент вне зоны доступа...
(14:12)
— Мам, мам, это — я!!! Ма-ам, ответь, ответь!
— Доча, доча, я слышу тебя! Не ложи, не ложи трубку, доча! Я здесь, родная! Я — близко!
— Мам, денег, денег на телефон... Димка, быстрей, быстрей! Он гонится за нами! Ди-имка, шевелись, шевелись...
— Кто, доча, кто?
— Возле... отца... задержался... Папка... Везде кровь... Пааап...
— Ыыыыы... Пааап....
— Доча, доча, доча, не ложи трубку, не ложи...
— Абонент вне зоны доступа.
— Дочка, Света-а-а... Светаааа...
(14:16)
— Алло, алло, Свет! Ответь, Света, алло!
— Абонент вне зоны доступа.
— Алло, алло, Света, это — я! Прошу, доча, ответь, ответь!
— Абонент вне зоны доступа.
(14:24)
— Алло, дочка, возьму трубку!
— Петровна, на вот, лекарство!
— Свет, ты слышишь меня?
— Абонент вне зоны доступа.
(14:57)
— Мам, мам, это я!
— Да, Свет, слышу, слышу! Что случилось? Где вы?
— Мам, мы в сарае каком-то. Здесь несколько строений. Брошенные все, в одном из них мы с Димкой. Мам... Мы...
— Да, да! Говори!
— Мам, не пропадай, не бросай трубку!
— Я здесь, я здесь! Где отец?
— Он убил его...
— Кто он? Кто?
— Медведь...
— Медведь? Какой медведь?
— Очень большой... Опять, опять! Он ломится сюда, дверь трещит, не выдержит... Ой, мамочки, мамочки, вон лапу уже видно между створок!
— Све-ет...
— Димка, не плачь, руку, руку давай, вон ещё дверь. Бежим к ней, нужно отсюда убираться!.. Вон к тому сараю... Побежишь... Не останавливайся... Не плачь, не плачь, братишка, мы его обманем... Верь мне, верь...
— Ыыы... Свеееет... Я боюсь!..
— Огррх...
— Света-а-а, боюсь...
— Свет, Свет, ты где?
— Абонент вне зоны доступа.
— Свет, Света!!!
— Абонент вне зоны доступа.
(15:03)
— Свет, Света, алло, алло...
— Абонент вне зоны доступа.
— Свет, Света...
— Абонент вне зоны...
(15:35)
— Мам, мам... А-ахм, мам... м-м-м, мам-м-м...
— Да, Светочка, я здесь, здесь. Только ты, девочка моя, не бросай трубку, не бросай её!
— М-мам-м-м, и т-т-ты не б-брос-сааай...
— Где Димка, где он?
— Он... не д-д-доб-б-беж-жал-л... Он свалил ег-го, я я заск-коч-чила, двери открытые держу, а он-н Дим-мку по земле-е-е таскает. Я кричу-у, а он-н-н ег-го лапами... По голове... Ди-има...
— Ди-и-имка-а-а!..
— Это капитан Прохоров, успокойтесь, успокойтесь. Где вы находитесь?
— С-с-сар-рай какой-то...
— Двери закрыты?
— Д-да... Тольк-ко бежать не к-куда-а больше-е... Он догонит... Он убьёт меня!
— Есть ли перекрытия под потолком, балки и сможете ли вы на них взобраться?
— П-поп-пробую...
— Ди-има-а-а...
— Петровна, приляжь, приляжь... Боже, горе-то какое...
— Ди-и-имка!!...
— О-он скребёт-т, скреб-бёт-т две-ерь...
— Товарищ капитан, Сидоров говорит, что в том районе пару дней назад браконьеры медведицу с двумя медвежатами застрелили.
— Это он, точно...
— Медведи людей не едят, просто ломают и...
— Оставайтесь на связи, Светлана, к вам уже направляется помощь...
— Мам! А-а-а!
— Све-е-еточ-чка-а!
— Абонент вне зоны доступа...
— Светка-а-а!!!
(16:19)
— Ммамммм...
— Свет-т-та-а-а!...
— Ммаммм.... Уже не бо-ольно-о-о-о... Совсем чуть-чуть...
— Свет, Свет, где он, где?
— Напротив... Сидит... И... Смотрит... На меня... Голову склонил... Кажется... Довольный... Что я к нему попалась... Урч-чит-т-т...
— Свет, как далеко он от тебя? Это Прохоров.
— В ногах... Сидит... Не успела... Я залезть... Он меня... Ударил сильно... Очнулась тут... На земле...
— Ты можешь двигаться?
— Свет, Светочка, беги, доченька, беги! Чего ты ждёшь? Скажите ей! Скажите, не молчите! Беги, беги, беги! Ты одна у меня осталась!
— Н-н-нет пятк-ки... Ноги не чувствую...
— До-о-ч-ча-а...
— А-а-а!!! О-о-отпусти-и-и...
— Дайте воды!
— Выключите это, ради Бога!
— Хватит!
— А-а-а-а!!! О-о-ой!!!
— Светка-а!!!
— Отключите телефон!
— Р-руррргррр...
— А-а-а-ой-ооооо!!
— Ррррррххх....
— Светлана, Светлана, что происходит, что там у вас происходит? Это Прохоров...
— Мама-а-а-а-а... Он мне-е-е-е но-о-оги-и-и-и ло-о-омае-ет и... гр-р-рыз-зёт-т-т... О-о-о!!! Мааааа!!!!!
— Выключите, ради Христа!
— Свеетоочкаа, дооочеенькааа...
— Маааамооооч-ч-чкаааа... Как боол-льноооо... Остааавь мееняяяя!.. Ааааа...
— Сделайте же что-либо, вы же полиция!
— Рргрхгр...
— О-ооо...
— А что я вам могу сделать?!
— М-м-мам-м-м... О-о-оо-оотпууу-ууустииил-л-л и смоооотрииит-т-т опяяять... Ой, мааамочка, как бооольно, я в кровииии всяяяя...
— Девочка, держись, держись, помощь близко. Сидоренко, всех поднимай, всех, слышишь! Дежурку туда, срочно!
— Петровна, Петровна!
— Доча, доча, любимая моя, родная, не покидай меня, не бросай. Доченька, я тебе подую, я тебя поглажу и все болячки пройдут, больно не будет больше, доча... Доча, доча, говори со мной... Доча, ты всё, что осталась у меня... Без тебя жизни нет...
— Маамааа... Не лоооожиии трубкууу, мамооочкааа....
— Доченька, моя любимая, никогда не положу. И ты не ложи, не ложи трубочку, моя миленькая, мама всё время рядышком, Солнышко моё...
— Уведите её отсюда!
— Отпустите меня!!!
— Маааам, не ложиии труубкууу...Не ухооодиии... Плоо-хооо мнеееее....
— Петровна...
— Ужас...
— Маам он встаааал... А-а-а-а!...
— Доченька, любушка, я рядом, слушай меня, меня слушай, меня!!!
— Отойдите! Видите, женщине плохо!
— Все посторонние, покиньте помещение! Сидоров, Куропаткин, выведите на улицу людей!
— Ргрррх... Ргрр!!!
— А-а-а!!! О-о-ооо...
— Доча, доча, ответь, родная... Пожалуйста, Господи... Ответь, доча...
— Принесите валидолу или валерьянки, что угодно!
— Доча!!!
— Ма-а-а... Он рвёт меняяяяя... бль... оуу... бллльххрхх...
— Дооочааа, дооочааа, не ложи трубку, доочаа... Мама рядом, мама всех прогонит, мама поможет...
— Помогииии...
— Сидоров, машина где, почему ещё не там? Да я вас всех порву к е...ой матери!
— Маааа... Помогиии... Не брооосааай....оооооо...ххррр...
— Ргррххррггрх!!!!
— Доча? Доча-а-а... Ответь, ответь...Господи, мне больше ничего не надо... Забери и меня! Доча, доча, ответь!!!
— Ргр.. хрррр...
— Не забирайтеее у меняяя её! Отдайте трууубку!
* * *
— Иван Сергеевич, я вам телефон принёс. Вот женщина, усыпили мы её, — неловко переминался с ноги на ногу здоровенный медбрат перед столом, за которым сидел врач. — А она этот телефон даже во сне зажала в ладони и держит, держит, боится, как будто потерять что-то...
— Миш, всё понятно, иди, работай. Через пару часов обход закончишь, зайдёшь и назад ей отнесёшь. Для неё этот телефон действительно всё — весь её мир спрятался в этом предмете...
Михаил как-то рассеянно кивнул головой, развернулся и, немного сгорбившись, вышел в коридор.
Молодой врач положил на стол перед собой телефон. Старый, ничем не примечательный аппарат.
Иван неловко, едва не уронив на пол, взял в руку маленький потёртый металлический корпус серого цвета и откинулся на спинку стула. Так, интересно посмотреть входящие и выходящие звонки. Он немного повернулся, чтобы свет настольной лампы осветил экран. Конечно, один и тот же адресат. Постоянно. Изо дня в день, из часа в час, из минуты в минуту... Переговоры продолжаются до тех пор, пока не кончатся деньги на балансе... Как только счёт обнуляется, так сразу и начинается кризис, но стоит телефону вновь заработать, и пациентка снова и снова звонит, звонит, изматывая себя, несмотря ни на какое время суток...
Не торопясь, подталкиваемый одним простым любопытством, Иван нажал на кнопку повтора и поднёс, улыбнувшись, телефон к своей щеке.
Гудок, второй...
Что же она всё-таки слышит там, где нет звуков?
Он едва не выронил из рук телефон, когда услышал голос. Голос ворвался в тесное помещение, мгновенно вытеснив все остальные звуки. Голос молодой девушки:
— Мама, мама, почему ты так долго молчала? Мам, не бросай трубку, не бросай эту трубку! Боль ушла, мама... Я люблю тебя, мама, люблю очень-очень, вытащи меня отсюда. Я здесь одна, повисла в холоде и темноте, мам, помоги мне, помоги. Мне так одиноко... Мне так многого не хватает... Димки, папки, твоей улыбки... Снега, травы и солнца... Только не бросай, не бросай трубку...
Заглянувшая в окно полная луна уверенно и быстро перекрашивала волосы молодого доктора в серебристый цвет.