Эту историю я еще никому не рассказывал, анон. Два года назад я отдыхал в деревне, и кроме меня там было несколько кунов и тянов моего возраста - лет по 16-19. А так, деревня полуживая - живет от силы штук двадцать старух, многие дома пустеют. Так вот, я с этими ребятами стал общаться, сдружились. Однажды решили переночевать в доме у Васьки, который жил на самом краю деревни. Дома у Васьки были только слепой дед да полоумная бабка.
Идём мы к Ваське, и я чувствую себя неуютно. Будто бы следит за нами кто-то. Пришли, значит, закрыли дверь на засов и пошли в карты играть; через полчаса одной из тян захотелось поссать, а туалет во дворе. Пошла она, значит, ко входной двери, уже собирается засов снимать, и тут о чем-то вспомнила (вроде бы о фонарике, темно же на улице!) И хорошо, что она сразу не пошла за фонарем, потому что когда вернулась в комнату, где были мы, во входную дверь стал кто-то колотить. Кто - непонятно: мы все внутри, дед спит на койке, бабка какую-то херь несет в соседней комнате. От страха мы чуть не обосрались, но решили закрыть окна шторами и выключить свет - тот, кто снаружи, мог увидеть нас через окна, а нам этого не хотелось.
Минут так десять-пятнадцать мы сидели тихо-тихо (за исключением бабки), и, наконец, стук прекратился. Ну, понятно, тот, кто снаружи, устал и перестал колотить. Но лучше не стало, потому что около окон кто-то стал истошно орать, причем было такое чувство, анон, что орет не один человек, а как минимум десять. Но в деревне, повторюсь, не было подобных психопатов, а до ближайшей соседней деревни - пятнадцать километров.

Крики вроде б тоже стихли, и тут Вася говорит, мол, есть еще второй вход в дом, и эта дверь не обычно не закрывается. Мы пошли закрывать эту дальнюю дверь втроем - я, Вася, и еще один кун, которого звали Андрей. Мы закрыли дверь на засов и петлю, проверили все помещения - никого постороннего нет.

На пути обратно я обратил внимание на маленькое окошко в коридоре и из интереса отодвинул занавеску. Сначала я увидел только двор Васи и поле, за этим двором следующее. А когда я уже хотел отходить, то к окошку снаружи прильнуло это - некто, чьё лицо и пальцы были обмотаны какой-то темной материей. Сначала он просто прижимался к стеклу пальцами и тем местом, где у него должен быть нос, а затем начал медленно скрестись пальцами по стеклу. Меня одновременно пугала и интересовала эта штуковина, пытавшаяся обратить на себя внимание, но страх оказался сильнее, и я ушел от окна. Потом оно еще несколько раз стучало во все окна дома и орало на несколько голосов, но к утру стихло.
На следующий день мы обошли дом и не нашли даже следов того, кто приходил к нам "в гости". Я тогда рассказал Ваське о том, что я видел того типа из окошка, что в маленьком "заднем" коридорчике. В ответ на это Вася хмуро сообщил мне, что в том коридоре никогда не было никаких окон - ни маленьких, ни больших.