--  Пожалуйста,  не смотри назад. Так он тебя не достанет. Всё будет в порядке.- я пыталась успокоить мою подругу.
Она сидела напротив меня и дрожала от страха.
-- Н..а..стя...что...тт..ам? - подруга еле сдерживалась от того, чтобы зарыдать.
-- Вера, хочу предупредить, если заметишь такую хрень взади меня, то не смотри на неё, они это не любят.
-- Пп..ожалуйста,...скажи...что это пп...росто шутка.- после этих слов она вдруг вскрикнула, закрыла руками лицо и тихонько заплакала, говоря  что-то  нечленораздельное. Единственное,  что я поняла это постоянно повторяющееся "...оно взади..." и всё.
Эти существа были моим проклятьем. Примерно год назад я возвращалась поздно ночью с очередной прогулки с друзьями. Когда я повернула в один темный переулок, то кто-то вдруг крепко сжал моё плечо.  Я сильно испугалась и попыталась вырваться, но напрасно, незнакомец был сильнее. "Не оборачивайся, и не пытайся вырваться. Я не хочу тебе зла, ты была на волосок от гибели сейчас".- прошипел он. Я не верила ему, но деваться было некуда. Его голос мне показался знакомым. Он сказал мне более спокойным тоном: 
-- Закрой глаза и стой на месте, и тогда твоей жизни не будет ничего угрожать.
-- Меня кто-то хочет убить? 
-- Они убивают всё, что движется, или хотя бы бегает по ним глазами.- мужчина говорил абсолютно серьёзно. 
Мне показалось, что он был пьян, поэтому, когда он немного ослабил хватку, я вырвалась и бросилась со всех ног подальше от него, неуспела я завернуть за угол, как увидела это существо.
Оно было полностью чёрное, как будто тень человека. Существо начало двигаться ко мне. Я стала медленно отходить назад. "Не двигайся и не смотри на него!" - прокричал за спиной мужчина, от которого я убегала. Я обернулась, и посмотрела на него, оказалось, это был друг моего папы. Существо за спиной издало утробный рёв. Я неудержалась и посмотрела на него ещё раз. Пусть даже у него небыло глаз, я чувствала, как он смотрит на меня, а его рот с  большим количеством острых зубов и с длинным языком, который был так близко от моего лица, заставили меня кричать от ужаса. Поэтому я понимала свою подругу, почему она испугалась этих монстров.
Тогда я думала, что умру, оно было совсем близко и могло с лёгкостью убить меня. Вдруг я услышала: "Эй, тень недоделаная я здесь"- это кричал друг папы. Существо сразу же повернуло голову на источник звука, издало тот же ужасный рёв,  а потом быстро побережало в его сторону. Мои глаза были закрыты, но я прекрасно слышала предсмертный крик боли и хруст костей. Вскоре всё прекратилось. На следующую ночь я снова заметила их, но я знала, как поступить в этот раз и они меня не тронули. 
Вика успокоилась и просто уснула за столом. Я смотрела на неё, спать вовсе не хотелось. На следующий день Вика не давала мне покоя распросами о этих существах. Я рассказала ей свою историю. Утром Вику нашли мёртвой в своей квартире, я спала даже не чувствуя их присутствия. Мне стало очень стыдно. Она умерла из-за меня. Проклятие передаётся не только после смерти бывшего владельца, но ещё и тогда, когда несчастный узнаёт от проклятого его историю.
Если сейчас это кто-то читает, простите, мои нервы уже не выдерживают. С каждой ночью они становятся ближе. Если вы это читаете ночью, не оборачивайтесь, они взади.