Здравствуйте меня зовут Арсений, вообще я из тех людей, кто не верит во что-то «необычное» и «странное» пока сам этого не увидит. К сожалению, именно я и столкнулся с этим «необычным» и хочу поделиться с вами.
Дело было осенью 2007 года, я тогда только переехал из деревни в город, мне по наследству досталась очень неплохая 3-ех комнатная квартира. Все в ней мне очень нравилось, кроме одного места, в моей спальне напротив кровати стена была абсолютно голая. Меня это жутко раздражало, я решил после работы, заехать в ближайший магазин мебели и купить зеркало.
На следующий день, я поехал выбирать зеркало и случайно заметил у магазина сбоку что-то типа частного рынка, где люди продавали разные вещи, кто книги, кто какие-то детали, и вот я заметил мужика, который стоял рядом с картиной. Эта картина очень мне понравилась, на ней была изображена девушка в полный рост, она была просто прекрасна. Рама картины была очень похожа на ту, что я однажды видел в музее и, насколько я помню, той картине было не меньше 100 лет, а значит и этой примерно столько же, подумал я. Конечно я сразу решил, что денег на эту картину мне не хватит. Антиквариат, огромное полотно, рама ручной работы, но эта картина буквально очаровала меня и я все таки спросил мужика сколько она стоит. Я был приятно удивлен тем, что он затребовал всего 5 тысяч рублей, сначала я подумал что он просто не разбирается в искусстве, позже я конечно понял причину столь низкой цены.
Я приехал домой, повесил картину напротив кровати, просидел весь вечер за теликом и лег спать. Но среди ночи проснулся из-за странного шепота, мне показалось, что в моей комнате кто-то говорил. Открыв глаза я ничего не увидел, но после того как я пролежал в темноте пару минут, мне показалось что я увидел какое-то движение в картине. Подойдя к окну, я отодвинул шторы и лунный свет осветил комнату, обернувшись, я увидел нечто ужасное, из картины торчали руки и голова, то, что было в картине стремилось наружу. Но вместе красивой девушки из картины вылезало нечто ужасное, вместо белоснежной кожи, полусгнившая плоть, ни в одном фильме ужасов я не видел столь жуткого лица, на некоторых пальцах были сломаны и оторваны ногти, как будто оно скреблось сквозь картину. Я стоял в оцепенении около тридцати секунд, но потом я все таки пришел в себя, быстро натянул джинсы, выбежал в коридор и, надев куртку и ботинки, выбежал на улицу.
Сев на лавку, я никак не мог оторвать взгляд от своего окна и я готов поклясться в том, что увидел темный силуэт в окне. Успокоиться я смог только когда рассвело, дождавшись пока солнце осветило мою комнату, я все таки решил вернуться в квартиру. Когда я зашел в свою комнату увидел, что изображение на картине снова превратилось в белокурую девушку. Оценив ситуацию, я подумал, что если я выброшу картину, ее может кто-то подобрать и забрать себе, и поэтому я решил ее сжечь. Вынес картину на задний двор, полил бензином, и поджег. Я стоял и смотрел как она горит, не ушел пока не убедился в том, что она полностью уничтожена.
Прошло несколько недель, все вернулось в нормальное русло, пришлось пару раз сходить к психологу, но нервы у меня крепкие, единственное что напоминало о страшной ночи, это клок седых волос у виска. И однажды вечером, после работы, я, как обычно, сел смотреть телевизор и в каких-то криминальных новостях, услышал, что нашли труп мужчины, он был задушен у себя в квартире. Окна и замки были закрыты изнутри, милиционеры не могли объяснить что там произошло. Когда показывали сюжет из квартиры, я вновь оцепенел, на стене висела именно та картина, что я сжег, единственное отличие было в жуткой ухмылке белокурой красавицы…