В небольшом Английском городке жила девочка
по имени Кэтти. Она была отличницей, всегда
слушалась, у неё было много друзей. Но никто
не идеален, и Кэт была слишком наивной и
доверчивой. 
Семья у неё была не бедная, но и богатой тоже
не назовёшь. И вот, на её девятилетие ей
подарили смартфон "на Android".Она мечтала о приложениях "Talking Friends"
ещё с 2012 года, как первый раз увидела
говорящего котика в телефоне
одноклассницы. Сейчас у неё был
шанс, реальный шанс! И первым делом Кэтти
установила "Анжелу", так как та ей
нравилась куда больше остальных. 
Заперевшись в комнате после
празднования, она осваивалась с подарком и
игрушкой, отбросив плюшевого зайчика и куклу
"Moxie" в сторону. 
Для начала девочка просто любовалась
кошечкой, её белоснежной, пушистой, прямо как
настоящей шёрсткой. Её глаза. Эти
неописуемые, голубые глаза, меняющие оттенок
как только Анжи смотрела куда либо. 
- Может, ты уже поговоришь со мной? - вдруг
раздалось из динамиков "самсунга". 
Девочка ойкнула. Она не ожидала такого, но
мало-ли что в нашем 2014 году приложения
умеют. 
-Посмотри на меня! - потребовала кошечка. 
Кэтти послушно посмотрела в эти великолепные, словно морская
бездна, глаза... И заметила что-то странное в
зрачках Анжелы. 
-Молодец, малышка! 
-С... Спасибо... - промямлила девчушка. 
-Как твоё имя? - этот вопрос ничуть не смутил
маленькую. 
-Кэти Маркинс. - честно ответила именинница. 
-Сколько тебе лет? - не унималась
"Белоснежка". 
-Девять, а тебе? 
-Восемнадцать, где ты живёшь? 
-В Англии... 
-Адрес говори, дура! - вдруг зашипела Анжи. 
Девочка отшатнулась от смартфона. 
-А я не помню... -надулась девочка, но
приложение не сжалилось.-И как-же ты из школы ходишь? - шипела кошка. 
-Я на автобусе... 
-Пф! - милая зверюшка скрестила лапки на
мохнатой груди, и отвернулась. 
Узнав адрес у родителей и сообщив его
Анжеле, Кэт хотела было спросить зачем он
ей, но та начала раньше:
-У вас дома есть собаки? 
-Нет, а ты хочешь к нам в гости? -
поинтересовалась девочка. 
-Да... -многозначно ответила коша, и
продолжила, -Когда твоих родителей не будет
дома? 
-Они завтра вечером в театр собираются, но я
останусь с няней, потому что "мне рано"-
сдулась Кэттирин. 
-Вот и чудненько! Поболтаем! - преободрилась
сидящая в телефоне кошка. 
Девочка только открыла рот что-бы сказать, но
в комнату вошла мать:
-Кэтти, ложись спать! Наиграешься завтра, в
школе похвастаешься подарком! 
-Хорошо, мамочка! - тряхнула золотыми
волосиками девочка, и быстро выключив возмущённое приложение, положила его на
столик, а сама отправилась в "Страну Снов". 
***
-Хэй, Меди! - позвала Кэт в коридоре
брюнеточку с четвёртым "Ай-Фоном". -Чего тебе? - отозвалась та поправив очки в
голубой овальной оправе. 
-Смотри - что мне вчера подарили! -
подбежав, Кэтти вытащила из сумки Samsung
Tab2". 
-И чё? - без капли интереса Мэди взглянула
на счастливую блондинку. 
-Смотри - что я скачала! -и Кэтти включила
"Talking Angela". 
-Привет, Кэтти! Давай поговорим о убийстве? -
вдруг спросила снежная кошечка. 
-Ой... -гаджет впал из руки ошалевшей
школьницы, упав экраном вниз. Как ни
странно, треска не последовало. 
Мэддэлайн противно засмеялась и пнула
телефон ножкой. 
-Хэй! Ты чего делаешь!? - возмутилась Кэтти и
быстро схватила телефон. 
Одноклассница не ответила, только ушла в
класс на урок математики. 
***
Весь день Кэттирин не отважилась включать
"Анжелу", и только после ужина, заперевшись у
себя на втором этаже, пока молоденькая няня
Джинджир смотрела "Сумерки" по
телевизору, девчушка зашла в приложение. Пострадав бездельем, девчушка вдруг
спросила от "нечего делать":
-Анжелина, ты убиваешь детей?-Да, это моё хобби. - ответила виртуальная
кошечка столь спокойно, что Кэтти опять
ойкнула. Но решив, что это шутка, продолжила:
-Тебе нравится вкус человеческого мяса? 
-Да, а ещё у меня есть нож для твоих органов! - девчушка нерво посмеялась. 
-И ты убьёшь меня?-Да. - как вдруг кошка заговорила -
Меня зовут Анжела. 
Я смотрю на тебя через свои глаза. 
Но на самом деле я - монстр. 
Это ли не сюрприз для тебя? 
Сначала я задаю тебе вопросы, 
Вроде "Как тебя зовут? " и "Где ты живёшь?".
Потом я проникаю в твой телефон и смотрю на тебя через твою камеру. 
Я знаю все твои коды и пароли. 
И всю твою информацию. Я знаю о тебе намного больше,  чем ты
думаешь. 
И позже я приду к тебе. 
Если ты скажешь "illuminati", 
Я включу твою вспышку. 
Если ты попытаешься удалить меня, твой телефон вырубится. 
Я могу смотреть на тебя  через твою камеру. 
И фотографировать тебя,  когда мне будет это
угодно. 
Если я захочу,  то я приду... 
Малая, конечно испугалась, и, не слушая
кошку, мгновенно вышла из
приложения, пыталась его удалить, но
безуспешно, телефон выключался. И тогда она
кинула гаджет из окна, но не увидела куда он
упал, разбился-ли. 
Через полчаса одиночества Кэтти решила что
это была злая шутка, девочка пожалела, и поэтому отправилась на поиски. Найдя "самсунг" в розовом кусте она прижала его к
сердцу и погладила, приговаривая
"прости, Анжела". 
Вдруг послышался, уже до дрожи знакомый
голос:
-Привет-привет, Кэтти! 
Эти слова заставили смартфон выпасть снова. 
Обернувшись, Кэт увидела что на заборе сидело
пушистое белое существо, очень похожие на
фурри-кошку, коих очень любил её отец. 
-Чего-же ты боишся? - Анжела взмахнула
рукой. В лунном свете сверкнуло стальное
остриё.-Ты-же шутишь? - попятилась девочка. - Это всё
- твои шутки! 
-Ха-ха! С чего-бы мне шутить? - вопросила
антропоморфная кошка. 
-Это не смешно! У тебя злые шутки! - закричала
испугавшаяся девочка, надеясь что уснувшая
под конец фильма няня придёт на помощь. 
-Молчи, мелкая дрянь! - и с этим шипением
Анжи кинулась с забора прямо к
девчушке. Резко встав со спины она закрыла ей
рот своей мохнатой ладонью, и нежно ведя
лезвием вдоль шеи к нижней
челюсти, заговорила:
-Вы - маленькие наивные детишки! Вы делаете
со мной, и моими друзьями что хотите, но не
спрашиваете хотим-ли мы этого! Знаете - как
нам неприятно!? - лаского шипела на ухо
хлюпающей жертвы Анжела. -
Меня зовут Анжела. 
Я смотрю на вас через свои глаза. 
Но на самом деле я - монстр. 
Это ли не сюрприз для вас? 
Сначала я задаю вам вопросы, 
Вроде "Как тебя зовут? " и "Где ты живёшь?".
Потом я проникаю в ваши телефоны и смотрю на вас через камеру. 
Я знаю все ваши коды и пароли. 
И всю вашу информацию, 
Я знаю о вас намного больше,  чем вы думаете. 
И позже я прийду к вам. 
Если вы скажете "illuminati", я включу вспышку. 
Если вы попытайтесь удалить меня, ваш телефон вырубится. 
Я могу смотреть на вас,  через вашу камеру, 
И фотографировать вас,  когда мне будет это
угодно. 
Если я захочу,  то я приду в ваши дома, когда ваших родителей не будет. 
Найдите меня в эппсторе или плэй маркете.
Но если вы хотя бы раз скачаете мое
приложение, то вы,  конечно,  можете попробовать удалить
меня.
Но обратной дороги нет, потому что вы уже попали в мою ловушку.