Лето. Лагерная смена. Нам было по 15 лет. Первые поездки в лагерь. Первые гормоны в голове. Жажда адреналина и только. Сказать что я была настроена на вызов Пиковых дам и Кровавых Мери, ничего не сказать. Приехала я в лагерь "Ударник", который находится в Шумейке. Приехала одна, но сразу завела друзей и ухажеров. Первая "королевская" ночь - это первая лагерная ночь без родителей. Так же существует последняя "королевская" ночь, это последняя лагерная ночь без родителей. В эти ночи обычные подростки мажут друг друга пастой или шутят друг над другом. Но только не я и не мои друзья.
Первая "королевская" ночь прошла удачно, мы просто мазались пастой и шутили друг над другом как все. Но на последнюю "королевскую" ночь, мы решили позабавится не на шутку. Глупые, наивные подростки. Мы решили вызвать Кровавую Мери. Нас не пугали слухи о том, что эта Мери может выколоть глаза или затащить за собой в зеркало.
В эту ночь было полнолуние, 22 августа если я не ошибаюсь, точно уже не могу сказать. Дискотека. Все дела. Мы дождались, пока вожатые уснут и собрались у нас в комнате №333. На сколько я знаю, сочетание цифр 333, считается мистическим. Так вот, обряд прошел примерно таким образом...
Мы нарисовали на левой щеке каждого знак Кровавой Мери. Так как она появляется за левым плечом, то на левом плече надо рисовать знак звезды в круге. Ну мы так прочитали в интернете. Встали перед зеркалом ровно в 00:00. Полнолуние било в окна и свет луны освещал комнату. Мы хором начали говорить "Кровавая Мери, приди!" и так три раза. Первые 2 минуты стояла тишина. И я ее нарушила самой первой сказав: "Ну и? Ради этого старались? Бред вонючий!" И тут началось самое интересное. 
Стали слышать смех, звук как будто кто-то мнет зеркало. Скрежет мела. И стали появляться шаги. Они все ближе и ближе к нам. Ближе и ближе. И вот ручку двери кто-то дергает. Мы открываем, а там никого. Оборачиваемся и у нас все подушки разорваны и одеяла. В общем, шиворот навыворот все кровати. Макс произнес дрожащим голосом: "Р-р-ребят, х-х-хватит пожалуйста! Ну не с-смешно". На что мы все говорили что это не мы. Вдруг у нас падает зеркало в раковину, но не разбилось. Мы подошли и на зеркале было выковыряна надпись: "Вы шутили со мной? Теперь буду шутить я над вами. Вы игрушки в моих руках, не стоило меня вызывать. Можете попрощаться со своей жизнью".
Мы очень напугались и нас начало что-то душить. Было трудно дышать и все теряли сознание. Я вспомнила, что мне говорили, как ее изгнать обратно, туда, откуда она пришла. Мы сделали все как положено и минут 10 все стихло. Мы убрали зеркало и занавесили окна. Все были просто в шоке от того что было. Однако, нам никто не верил. Через год мне снова приснилось то, как она приходила. Это была ночь 22 августа. Я проснулась часов в 5 утра и у меня на стене было написано: "Помнишь, меня вызывали? Я опасна, но вы этого не понимали. В тот вечер вам удалось изгнать меня, но я снова пришла. Пришла чтобы вам отомстить за мое тревожение".
Я сразу позвонила Максу, но он не брал трубку, а наутро мне звонит мама Максима и говорит что его нашли в ванной с выколотыми глазами... Она захлебывалась в слезах. Макс умер. Но как так?! Я обзвонила всех кто был со мной в тот вечер. Но никто не брал трубку. На следующее утро снова запись на стене: "Забавная игра, правда? Я отомстила всем, но тебе оставила твою жизнь. Она нужна мне для особой забавы. Обернись!"
Я обернулась и увидела девушку, без глаз. Просто без глаз. Она показывает пальцем на меня а потом на потолок, на котором было написано: "Видишь меня? Хочешь быть такой же как и я?"
Я помотала головой и пробормотала: "Нет! Уходи! Ты не посмеешь тронуть меня!!"
На что она посмеялась и снова показала рукой на потолок. Там была надпись: "Я оставлю тебе твою жизнь, но в замен ты отдашь мне свой глаз. У тебя время ровно 1 месяц. Я приду и ты пожалеешь, что в ту ночь играли со мной. Не играй со мной, я опасна".
Теперь что ждет меня дальше, я не знаю. Меня преследуют кошмары, осталась одна неделя. Ровно одна неделя и я потеряю либо 1 глаз, либо жизнь. Я так жалею что вызвали ее в ту ночь, 22 августа 2013 года.