Что такое любовь? Любовь - это чувство, сильная привязанность к другому человеку, чувство симпатии. Но бывают моменты, когда любовь может ранить в самое сердце.
Жила была молодая пара, у которой в последнее время отношения были довольно сложными. Девушка по имени Настя была очень ревнива и контролировала каждый шаг своего парня. Дима думал что они будут счастливы друг с другом, но позже он осознал, как сильно ошибался. В один из вечеров парень позвонил Насте и попросил её о встрече в парке, сказав что им надо серьёзно поговорить. Девушку это удивило, но она согласилась. Через пол часа Дима пришёл в парк, где его уже ждала Настя.
- Я рад что ты пришла.
- О чём ты хотел со мной поговорить? 
Взяв девушку за руки парень спросил:
- Настя, ты ведь любишь меня? 
Та торопливо ответила: 
- Конечно люблю.
Тяжело вздохнув Дима начал разговор: 
- Настя, я только поступил в медицинский институт, это очень важно для меня. Я давно мечтаю стать врачом и мне наконец-то выпал такой шанс. Я не хочу чтобы ты доставала меня своей ревностью. Нам надо расстаться. 
От услышанного у девушки из глаз потекли слёзы, она встала перед ним на колени умоляя не бросать её.
- Прости меня. 
После этих слов парень развернулся и ушёл. 
Прошёл месяц, как ни странно после расставания Дима не видел Настю. Ему было интересно, как она сейчас поживает. Вернувшись с занятий и немного отдохнув, парень решил позвонить ей. Найдя в справочнике её имя, он нажал на кнопку вызова и начал ждать ответа. Раздались гудки, через несколько секунд Дима услышал тихий голос Насти:
- Алё? 
- Привет. Узнала? 
- Да... Привет. 
- Как ты? 
Она немного помолчала, потом ответила:
- Хорошо. У меня всё хорошо... А ты как?
- У меня тоже всё хорошо. Ты... Ты прости меня. 
- Нет... Это ты меня прости. Я вела себя как дура, ты всё правильно сделал. 
- Эм... Может мы встретимся? Я просто хочу увидеть тебя.
- Ну если хочешь, приходи. Я буду рада.
Через два дня Дима пришёл к девушке, он немного удивился, когда вместо Насти дверь открыла её мать.
- Здравствуйте Маргарита, а можно Настю? 
- Привет Дим, прошу проходи. 
Войдя внутрь, он увидел на столе фотографию Насти, на которой была чёрная лента. Его это не на шутку напугало.
- Маргарита, а что это такое?
Она рассказала парню, что Настя покончила с собой месяц назад, перерезав себе вены. Перед смертью, она оставила записку со словами "Я не могу жить без него". На вопрос Димы "Где сейчас её телефон?" женщина ответила, что положила его к дочери в гроб.