Я живу в Подмосковье километрах в пятнадцати от Москвы. Это небольшой городок, постепенно переходящий в другой небольшой городок, а уже затем в большую Москву. Жизнь у меня тихая, размеренная, у меня есть девушка, квартира, машина, зарплата меня устраивает. Вообще, я раньше скептически относился ко всему паранормальному и тому, что «за гранью». Нет, я как бы верил в то, что в глухих лесах России, в пещерах под древними гребнями и горами, в глубине озер водится что-то. Мистическое. Старое. А вот в городах, в цивилизации им места нет. Города безумны, они сами порождают своих демонов. У нас есть маньяки и психопаты. Этого ли не достаточно?
И вот я поссорился с девушкой. Ссора, как всегда, никчемная, повод слабенький и вроде на час молчания, но и я, и она кое-что сказали друг другу, что забыть было не очень легко. Поэтому я ушел. Решил переночевать в гараже. Гараж у меня добротный, ещё отец там все устраивал, а поскольку и он, и я не в меру чистоплотны, то там очень чисто. Все инструменты по полочкам, в тумбочках и в верстачном столе, машина под брезентом. Небольшой диванчик, хотя мне в самый раз. Пол забетонирован, есть лампы — и настольная, и общий свет. Стоит калорифер. Шкаф для мелочей, даже раковина с бидоном и ведерком. Был вечер субботы, и я, не особо желая срываться к друзьям (поскольку ссора оставила осадок, заливать который алкоголем или веселой гулянкой не хотелось), взял пару вещей и теплые одеяла. В кооперативе меня встретили кивками и вопросами о делах. К слову, гаражный кооператив расположен недалеко от центра города, около сорока гаражей в нем, а местный контингент можно поделить на три категории: пенсионеры, мои ровесники и молодежь. Все ведут себя тихо, ну иногда, конечно, кто-то из молодых даст газу на весь кооператив своим недавно купленным старым «Юпитером» или «Явой». А так — ни драк, ни пьянок. Что сказать? Скучающая провинция.
Я приготовил диван, сходил поужинал в ресторанчике недалеко, купил в магазине бутылку воды и печенья, приготовился к вечеру. У нас в кооперативе запрещено оставаться после 9 часов, поэтому без пяти минут до закрытия я вышел, а спустя полчаса просто влез через забор. Собаки недалеко от моего гаража лишь вильнули хвостами и опустили головы на свои лапы. Я тихонько открыл дверь гаража, прокрался внутрь и закрыл дверь на засов. Включил лампу, расстелил теплое одеяльце, натянул плотный свитер — октябрь вам не шутки. Включил калорифер, достал книжку и улегся. Спать я обычно ложусь поздно, профессия позволяет, поэтому я полностью расслабился.
Примерно в 11 часов я услышал голос сторожа: «Белый, Катя, Сима, а ну к будкам!». За этим возгласом послышался негромкий лай и стук железных мисок, а затем топот собак. «Сима!» — снова крикнул сторож. Тишина. Я прислушался. Недалеко от моего гаража вновь раздался голос: «Сука старая, считай пятый год здесь, а до сих пор тупее Кати», — затем недовольное рычание, видимо, этой Симы. «Пойдем к будкам, там светло, там Катька, Белый уже ужинают... Их пристегнул, и тебя сейчас на цепь, не то пропадешь в потемках же!». Я пожал плечами и перевернулся на другой бок. Минут десять я читал, а потом задумался: зачем сторожевых псов сажать на цепь на ночь? Днем ещё ладно, но ночью обычно и приходят разные любители легкой наживы. Ночью-то на цепь зачем? Отмахнувшись от этой загадки, я продолжил чтение.
К полуночи я уже было почти заснул за книгой, когда что-то недалеко снаружи звякнуло о металл. Потом снова. Я невольно прислушался. Ещё раз. «Кто-то кидает камешки в гаражи», — дошло до меня. Так продолжалось минут двадцать. Иногда звуки чередовались с топотом где-то вдали, пару раз послышались даже далекие смешки. Вскоре я начал чувствовать себя неуютно, особенно когда залаяли сторожевые псы в дальней части кооператива. Я привстал с дивана, подошёл к двери, прислушался.
— Вот же, рядом, я чувствую его! — раздался голос паренька. Не знаю, сколько лет можно дать такому голосу: ещё нет перелома, как в 14 лет, но уже и звонкости, как у десятилетнего. Стало быть, где-то между ними.
— Слушай, ты уверен? Может, ну его? — второй голос был тоже юным, но намного робче.
— Нет, нет. Чую его, тут он, не спит! Страха нет, не знаю, где он, — голос казался азартным.
Я сглотнул комок. Что делают двое парнишек поздно ночью среди гаражей?
— Выманить надо, напугать, по страху найду, повеселимся сегодня! — голос злорадствовал.
— Слушай, может, он нас даже не слышит, сидит где-то пьяный. Оставим, пусть сидит. Я не голоден.
— Да ты никогда не голоден! Вечно свои нюни распускаешь, даже собаку сожрать не можешь! — я услышал звук глубокого вдоха через нос. — Здесь он, совсем рядом...
Затем раздался скрежет металла, будто кто-то отверткой по стенке соседнего гаража повёл. Собаки протяжно завыли. И тут... я услышал плач.
— Дяденька, откройте пожалуйста, тут собаки! Дяденька, прошу вас! — это был голос робкого парня. Ему вторил другой:
— Эй, откройте, тут собаки! Пожалуйста, откройте! Мы не хотели, дядя! Тут собаки! — и прямо за словами кто-то забарабанил в дверь гаража рядом.
Я отпрянул от двери.
— Пожалуйста-а-а! — завизжал робкий голос.
— ОТКРОЙТЕ, СКОРЕЕ! — поддержал другой. Звон ладошек о металл стал громче.
— Ай-ай, помогите кто-нибудь, уберите собак!
— ОТКРОЙТЕ, У МЕНЯ ДРУГА КУСАЮТ, А-А-А-А!!!
Собачьего лая не было слышно, но голоса кричали так, будто их заживо сжирают псы. Тем не менее, дверь я не открывал. Что-то меня настораживало в этих голосах.
После серии предсмертных хрипов все стихло.
— Ну как, не открыл? — властный голосок словно укорял своего друга. — А ведь тогда тоже не открыл...
Снова втягивающийся воздух.
— Теперь мне не надо стучаться, лишь бы учуять.
— Прекрати, не надо его убивать, мы же сами виноваты... — робкий голосок утонул в рычании властного.
— Да, но нас могли бы и впустить, но никто нас не впустил! И он дверь не открыл...
— Так ты бы его разорвал! — закричал робкий голосок.
Я вцепился в засов на двери, сердце стало тяжелым и прилипло к костям грудной клетки. Внезапно я понял, что пропал. Я боялся. Сзади меня в гараже раздался смешок: «Гав, сейчас я тебя укушу». Я рванул засов и вылетел из гаража. Передо мной стоял владелец робкого голоса — мальчик лет двенадцати. Шорты и майка были разорваны в клочья, половина шеи отсутствовала — невозможно было понять, как она держится. Щиколотки и руки в запястьях обглоданы, одна щека свисает вниз, тут и там царапины и следы укусов. «Бегите к будкам!» — пискнул он своим гигантским разъеденным ртом. Я заорал в ответ и помчался к будкам. Не знаю, что в тот момент меня больше заставило это сделать — его совет или наличие у будок собак и сторожа.
Сзади раздались рычание и вой, скулеж и гавканье, переходящие в детский злорадный смех. На спину кто-то прыгнул, и я, покачнувшись, упал. Что-то вцепилось мне в плечо, прокусив свитер. Прокатившись по земле, я понял, что то, что грызет мое плечо, бесплотно: я не мог ни нащупать это, ни скинуть. Истекая кровью и вереща, я как-то поднялся и вновь побежал к будке. Существо, которое я видел краем глаза, свисало у меня сбоку и было похоже на робкого паренька, только искусано сильнее, возможно, из-за отчаянного сопротивления. Лица я не видел — лишь волосы головы, вцепившейся мне в плечо. Я кричал и бежал к будке. Боль в плече становилась сильнее — он сдавливал свои челюсти, будто хотел откусить кусок мяса. Снова раздался голос робкого паренька, только слева: «Лицо закройте руками». Я прикрыл ладонями лицо и рванул сильнее вперед. Внезапно раздался выстрел. Руки и тело обдало мелкими противными укусами, и я закричал сильнее. Боль в плече отступила.
— Господи! Твою мать, мужик, ты жив? Мать твою, уйди, нечистая! — раздались ещё несколько выстрелов. Позади послышался вой. Я плакал, руки щипало, плечо ныло.
— Сейчас «скорую» вызовем, начальнику позвоню... Быстренько тебя в неотложку, ты держись, как кровь, сильно идет? Плечо цело? А глаза?
Я промямлил, что плечо и руки болят.
— Глаза целы, — констатировал сторож: видимо, судил по моим слезам. Я обнял его за ногу и скулил, чтобы он не уходил. В итоге сторожу пришлось тащить меня на себе. У него в домике я и вырубился.
Очнулся уже в больнице. Было утро, никто из родных и друзей ещё не знал, что я здесь. У койки, на которой я лежал, стоял незнакомый мужчина. Заметив, что я испуганно озираюсь, он тихо заговорил:
— Не бойся, они только среди гаражей появляются, и то редко. Не повезло тебе. Но жив же — от бешенства проколоться, и всё.
— А руки что? — спросил я, заметив пластыри на них и по всей верхней части тела.
— Соль. У сторожа ружьё ей заряжено. Хорошо, что свитер плотный у тебя и руками лицо прикрыл от выстрела. Ему же надо было… ЭТО сбить с тебя, а у соли-то кучность не очень. Главное, что жив. А вот насчёт мозгов у тебя как? Ты, часом, не двинулся?
Я посмотрел на него и понял, что он сомневается в моём рассудке. Честное слово, я тоже засомневался.
— Лет десять назад пара ребятишек ночью зачем-то залезла в гаражи и на собак нарвалась. Тогдашний сторож пьяный спал, а собаки голодные... Понятное дело, мальчишки не могли предугадать такое. Кто-то был тогда в гаражах, кто-то видел их, видел, как они бегут от собак, но закрыл дверь, даже не прогнал собак. Понимаешь? Может, маньяк какой или просто тварь, которой интересно было — но тот «дяденька» их не впустил, и мальчишек задрали.
Я слушал, а на слове «дяденька» дрогнул, из глаз потекли слезы. Мужчина приобнял меня за невредимое плечо:
— Все в порядке, такое бывает, я их сам видел, когда кооператив перекупал. Пришлось и правило ввести насчёт ночевок. Собак тоже часто грызут. Они мстят, что ли? Не знаю. Редко кого-то ловят, как тебя. Видишь, как вышло нехорошо.
Он встал, потер затылок, посмотрел на меня:
— В суд подавать будешь?
Я покачал головой и вытер слезы.
— А с ранами что?
Я пожал плечами:
— Придумаю что-нибудь.
Он кивнул:
— Ты, если поговорить захочешь или претензии появятся, сообщи мне.
Протянув мне листок с номером телефона, мужчина вздохнул и ушел. Я попытался уснуть, но тут появился врач. Я что-то наспех придумал про бульдога и друга, который выстрелил по пьяни, чтобы скинуть пса. Врач хмыкнул, выдал мне рецепты и несколько направлений к докторам.
Дома я придумал ещё более невразумительную чушь, но все как-то поверили. Соль перестала беспокоить недели через две, а укус и уколы от бешенства — через полгода. Гараж, кстати, я продал. Его в то утро нашли открытым, а все внутри было изгрызено и изорвано. Пару раз встречался с владельцем кооператива, чтобы успокоиться и перестать считать себя сумасшедшим. А шрам, кстати, совсем не напоминает укус бульдога — обычная челюсть, человеческая, детская.