Никто ещё не знает, что точно происходит с ним ночью.. Но не я. Всегда прекрасно знаю, что я делал. Вы подумаете, что я не сплю, и что просто несу бред, но это не так.. 
Уже с детских лет, я мог видеть свое тело, после того как усну. Я видел, что хожу во сне, видел, как сшибаю некоторые вещи и после того, как проснусь, всё было так, как запомнил. Но не говорил об этом, пока не стал замечать ИХ..
Эти мерзкие чёрные твари тянулись к моему телу, их гнилые руки трогали мои ноги, они подступали.. Всё  чаще и чаще, всё ближе и ближе. Они не имели чётких очертаний, и понять какого оно пола, было невозможно. Они были медленны, но желали пробраться к моей голове, оставляя на мне глубокие порезы и царапины.
Как-то одно такое нечто подобралось очень близко к моему сердцу, и оставалось совсем чуть-чуть... Но что-то не давало пройти ему дальше.. Я чувствовал как просыпаюсь, открыл глаза и увидел её лицо..
Чёрные пустые глазницы, хрящ носа отсутствует, гнилые зубы и куски гнилой плоти были в 10-15 сантиметров от меня. Глухое рычание разрывало тишину, оскал ненависти и злобы отразился на её лице. Ещё более яростно и злобно она рвалась ко мне, разрывая одеяло и царапая кожу, оставляя следы от гнилых ногтей... 
После этого, я ходил к психиатру, но ничего не получил.. Это существо приходит каждую ночь. Оно очень быстро пробирается ко мне.. Скоро, очень скоро, оно завладеет мной.. Но пока, я буду бороться!