Позвонили мне в пятницу вечером друзья — мол, cходим давай в выходные на рыбалку, на Волге сазан вышел. Я отпросился у жены, ну и рванули.
Приехали на место, причем оно находилось недалеко от дач — километр всего до ближайшего дома. Натаскали дров заранее, поставили навес, а то погода была пасмурная, чёрт его знает, соберется дождь или нет. Пока возились с лагерем и настроили снасти, уже настал вечер. Сидим, ловим, переговариваемся тихонько. Сазана одного килограмма на полтора поймали, ну и пару окушков выловили на спиннинг. Пока суть да дело, я наловил мелочь всякую у берега и начал варить уху (куда же без нее). Часов в восемь прервались, чтобы поесть, выпили под ушицу водочки грамм по сто для аппетиту и для согреву. Сразу оговорюсь: больше в тот вечер не пили, кроме чая, ничего.
Начало смеркаться, да и тучи набежали, и в десять часов уже сильно стемнело. Когда уже без фонаря нельзя было насадить червя на крючок, поставили донок штук шесть с кукурузой и червем, поставили на них колокольчики и переместились под навес. А тут еще на горизонте небо прояснилось, и закат стал виден очень хорошо. На Иваньковском водохранилище Волга разливается достаточно широко в нескольких местах, и водная гладь просматривается далеко. Лодки, которые приезжали без ночёвки, уже уплыли по домам.
И тут к нам прибежал с соседнего лагеря злой мужик и стал орать, что мы его сети порвали, а рыбу забрали. Мы его успокоили, как могли, сказали, что лодки у нас нет, да и вода холодная. Потом мы продемонстрировали наш улов (негусто, честно сказать: два сазана, пять карасиков да три окуня), и он совсем успокоился. Мы с другом пошли ради интереса посмотреть на его сеть. Сеть была порвана в нескольких местах и знатно перепутана. Такое обычно бывает, если щука или кто крупнее на рыбу в сети польстится, но рыбы в сети вообще не было, как будто ее всю выпутали.
Попрощались с соседями и пошли к себе. До часа было тихо и спокойно. Волны бились о берег, сосны над головой шумели, с дач периодически доносился лай собак. Часа в два ночи, когда уже начали кемарить около костра, со стороны воды донесся звук, как будто веслом провели по воде. Мы переглянулись: было темно, дальше удочек мы ничего не различали, а сигнальных огней или фонариков не было видно.
Минут через десять у нас вдруг зазвонили все донки разом. Мы кинулись к ним. Две валялись в воде и леска была оборвана, три намертво спутались и зацепились за что-то, а вот на последней что-то было, но такое крупное и сильное, что плетенка звенела, как струна, а шпуля у катушки разматывалась так, что мы еле успевали хоть как-то её подматывать. После очередного резкого толчка и натяжение ослабло. Мы подумали, что либо плетенка порвалась, либо карабин лопнул. Начали тащить, а там на на крючке кусок чего-то непонятного и дурно пахнущего. Мы в луче фонарика рассмотрели получше это, зажав предварительно носы. Больше всего это похоже было на мясо, протухшее и склизкое.
Мы начали шарить фонариками по поверхности воды, но ничего не всплыло. Кое-как повытаскивали удочки и перезабросили. Пошли к костру и просидели минут пятнадцать, как вдруг по реке опять что-то начало хлопать, а в довесок начал доноситься какой-то звук, похожий на завывание. Прибежали мужики из соседнего лагеря с фонарями (как выяснили потом, они думали, что мы в воду полезли), вместе начали светить фонарями в воду и шарить лучами по поверхности. То, что мы увидели, ввело нас в ступор: по реке метрах в ста плыло бревно, а на нем сидело что-то мохнатое, с изогнутыми рожками, с большими умными блестящими глазами, которыми оно без всякого страха смотрело на нас — и, что самое главное, руки у него были человеческие, без шерсти, с гибкими пальцами, которыми оно схватилось за бревно. Уж сколько мы тут живём и на природу ходим, но все видевшие его до сих пор уверены, что такого зверя в наших краях не водится, да и вряд ли в других местах такие существа живут... После того, как на нем скрестились лучи трех фонарей, оно ушло под воду.
Мы показали мужикам то, что выловили на последнюю удочку. Дед из их компании нервно пошутил: «Водяного, видать, зацепили». Остаток ночи просидели одной компанией около нашего костра в ожидании рассвета.