Это был обычный мальчишка из обычной семьи, ему было 16 лет, ему очень нравилась маска чумных докторов 14 века! И в один обычный день он сделал себе такую маску, но она была очень своеобразна, закрывала маска левую половину лица.Парня звали Джон он безумно любил ядовито зеленый цвет или ядовито салатовый.
Так вот случилось то что изменило его психику на всю жизнь!Вечером он пошел на пробежку, он бежал через химзавод. Сначала он услышал крик, но подумал, что это ветер либо просто послышалось, но вдруг крик стало слышно сильнее, Джон побежал на крик и увидел как маленькая девочка тонула в токсинах, Джон подбежал к месту и протянул девочке руку, как вдруг на лице девочки появилась ухмылка она выскочила из токсин и вцепившись в спину Джона обмакнула его правую часть головы в эту жидкость и через пару минут растворилась в воздухе. Джон выбравшись оттуда ощущая адскую боль побежал домой. Родители сразу же вызвали скорую, в больнице после операций Джон пришел в себя, врачи сказали родителя, что убрали ожоги с лица и сделали все, что в их силах.
Родители пришли в ужас увидев Джона. Врачи и родители смотрели на мальчика который в свою очередь смотрел на себя в зеркало удивленно спокойно.Джон увидев себя в зеркале сделал испуганное лицо, но в мыслях он говорил:"Боже, что со мной я выгляжу прекрасно почему  им не нравится".
У Джона ровно пол головы изменилось волосы были на левой стороне обычные черные,а на правой белые-белые, глаз был полностью зеленый и только зрачок отсвечивал красным цветом, а вокруг зрачка было видно вены кожа на лице осталась такой-же, но было несколько шрамов от операции.
Когда они приехали домой, Джон сразу же убежал к себе в комнату и затих там. Прошло две недели и родители все это время, как-то пытались обходить Джона и сторониться его, они заметили как изменился характер мальчика. Джон стал более жестоким и равнодушным ко всему, он спрятал все чувства в себе и было такое чувство, что место сердца у парня черная дыра.
Джон видел, что все его сторонятся его и решил отстраниться от близких. Вечером мальчик собрал сумку и собрался уже оставить записку, но вдруг услышал как дома раздались выстрелы.
Группа вооруженных мужчин ворвалась в дом, наверное они скрывались от кого-то. Отца и мать заперли в подвале, а мальчика они не заметили, потому-что не заходили в его комнату.
Джон сначала не знал, что ему делать и решив выбраться в окно он увидел маску и тут как будто в нем проснулся какой-то демон, Джон надел маску(выглядел он ужасающе здоровую часть лица закрывала маска, а обоженную было видно), он вылез в окно, забежал в гараж и схватил серп(почему серп? потому что из холодного оружия он предпочитал серп, косу и нож.).
Он залез обратно в окно и спрятавшись в шкафу специально шкрябал серпом по стенке, когда один из мужчин(из 4х) услышал и пошел проверить, он закрыл за собой дверь в комнату открыв шкаф он замер в испуге, Джон воспользовавшись моментом одним махом руки перерезал горло, спрятав труп в шкаф он вышел из комнаты, спустившись потихоньку в низ он понял по звукам, что один в подвале, другой на кухне,а третий...
"Где же третий?"- спросил он себя
И в друг кто-то схватил его сзади за горло и начал душить.
"Вот он!"- спокойно произнес в мыслях Джон.
Он чувствовал, что скоро потеряет сознание и сделав вид будто он вырубился начал падать мужчина ослабив хватку, развернул парня лицом к себе сказал:" Тьфу уродец!"
Но Джон резко открыл глаза напугав мужчину среза ему голову одним махом.
"Еще двое".- промолвил он 
Спрятав труп под лестницей он потихоньку пошел дальше, пройдя на кухню он застал третьего врасплох, тот сидел спиной к двери из которой заходил Джон, парень не раздумывая левой рукой закрыл рот, чтоб тот не издавал звуков и резким движением вдоль позвоночника вскрыл спину, скинув его на пол со стула он вскрыл живот, мужчина захлебываясь в своей крови не мог издать не звука и тем более шевельнуться Джон так его и оставил умирать не добив.
Громкими шагами Джон отправился к подвалу, но резко выскочил последний мужчина и ранил Джона в правое плечо, Джон побежал и напал на мужчину, повалив его на пол и держа руки он зубами вцепился ему в глотку и вырвал кадык...
Зайдя в подвал Джон включил свет и сказал родителям что они свободны и все кончилось, родители слышали крики последнего убитого и когда они посмотрели на Джона они побледнели мать упала в обморок а отец схватил рядом лежащую палку и сказал не подходи кто бы ты не был. Джон промолвил:"Прощайте!" и потихоньку истекая кровью вышел из подвала.
Когда родители более-менее пришли в себя и услышали серены полиции(вызвала соседка которая увидела, как раненый мальчик выбежал из дома и убежал в сторону леса), родители поднялись на верх и увидели все эти жестокие убийства, а на многих стенах было написано: I'm GreenDoc или просто GreenDoc.
На следующий день родители заметили, что во всех документах где должно быть написано имя и фамилия мальчика написано GreenDoc, а через неделю уже не кто не помнил как звали мальчика все называли его GreenDoc даже в полиции в разыскиваемых было написано:" Розыск особо опасного убийцы GreenDoc!" И в конце месяца только родители помнили, что мальчика звали Джон...
После произошедшего Джон или как он предпочел называться GreenDoc, побежал в лес и сильно раненый упал в траву(Пуля прошла рядом с сердцем) потерял сознание и в последний миг перед тем как его глаза закрылись он увидел пятеро длинных силуэтов поднимающих его...