Было это ещё давно, сразу после Великой Отечественной войны. Жил я в деревне Веркола Пинежского района. Время стояло тяжёлое. Умирали от голода целыми деревнями. Плюс ко всему, в колхоз ежегодно нужно было ещё и урожаи сдавать, несмотря на то, что у самих ничего не оставалось. «Поборы» были бешеные, особенно для наших северных широт. На крохотном участке «норму»-то и не вырастишь. А тебе: «Займи у соседей, отдай в залог избу, но то, что положено, — сдай в колхоз», и всё тут. Как ни пытались выкручиваться, ничего не получалось, пришлось переходить на подножный корм — траву, коренья, грибы…. Воровать никто и не думал — сразу доложат, кому надо, увезут, и поминай как звали.
Весной сорок седьмого совсем голодно стало. А тут ещё и «норму» подняли. За полгода в нашей деревне умерло больше, чем за последние два. Многие пытались в другие деревни перебираться, но не тут-то было: их отлавливали и увозили в неизвестном направлении.
Отец наш Андрей, почитай, один из всех деревенских мужиков живым с Отечественной вернулся, да и то раненым: сильно прихрамывал на правую ногу. Работал механизатором на МТС, а по совместительству и лесником, причём участок ему достался один из самых отдалённых: сорок вёрст от нашей деревни. Но выживать-то как-то надо. Смекнул отец, собрал всех нас за общим столом, и задумку свою выложил.
Дело было в середине ноября. Колхозные работы подходили к концу, да и машин на МТС много ремонтировать не пришлось: почти все работали исправно. Решил отец начать заготовку дров на зиму, а заодно и задумку свою осуществить. Полмесяца целыми днями сидел он в избе: чинил топоры и пилы, а также новые мастерил. Как-то в начале декабря взял он всех пятерых (нас у него пятеро было) в лес, на свой участок. Выбрав сухое ровное место в глубине участка, принялись мы заготавливать дрова. Работали всю зиму, в основном по вечерам. Тяжело приходилось. Отец в это время охотой промышлял, чтоб совсем с голоду не умереть. Как только мог батя в ночной темноте охотиться — одному ему известно. Зрение, правда, он имел отменное, каждому бы такое, поэтому ни разу не было, чтобы возвращался без добычи. Однажды даже какого-то зверька подстрелил непонятного, но никто не обратил на это внимания: все были настолько голодные, что съели его в один присест. Помню только, что мясо было необычно мягкое и очень вкусное, почти белое.
Дров тогда заготовили мы года на четыре, если не больше, а вырубка превратилась в громадное просторное поле. Когда растаял снег, ходили мы это поле корчевать, пешком, без отца (отец и лошадь тогда в колхозе были нужны). Ночевать приходилось в избушке, примерно в километре от поля. Ночи тогда короткие стояли, светлые. Задерживались мы допоздна. Уставал я сильно, так как был в семье старшим сыном (в тот год мне должно было исполниться шестнадцать), поэтому засыпал моментально. Трое других братьев (четырнадцати, тринадцати и двенадцати лет) тоже работали много, поэтому ночами спали как убитые. Меньшой из нас, ему было всего девять лет, в основном оставался в избушке: топил печь, готовил обед. На воздухе почти не бывал — всё в избушке, поэтому ночами спал плохо, кричал часто. Бывало, что разбудит он нас среди ночи и на окно показывает. Мерещилось ему что-то. Конечно, после дня, проведённого в угарной избе, может невесть что привидеться, и не только ночью: электричества-то в сорок восьмом году у нас в деревне ещё не было, а тем более в отдалённой лесной избушке. Мы на это особого внимания не обращали: мало ли что. Но в последнее время кошмары стали мучить его практически каждую ночь. В общем, спать он нам не давал, да и один в избушке оставаться боялся, даже днём.
Как-то в июне приехал на лошади отец и распахал выкорчеванную часть поля, которую мы должны были засадить неизвестно откуда привезённым картофелем. Меньшого приходилось брать с собой. Пока мы корчевали остальную часть поля, он занимался посадкой картошки. Обед готовили прямо на поле. Брат повеселел, но ночами всё равно спал плохо. Немного успокоился лишь тогда, когда под лавкой мы нашли кусок старой мешковины, которой стали закрывать на ночь окно.
Так прошёл июнь и половина июля. Ночи потемнели, поэтому возвращаться в избушку стали раньше. Однажды ночью проснулся я от странного шороха. Меньшой не спал. Он забился в угол полати и косился на прикрытое окно. Возле избушки кто-то ходил. Может, отец приехал? Дверь у нас запиралась плотно, на засов, но явно чувствовалось, что кто-то хотел её открыть. Я крикнул отца, но мне никто не ответил. Будить других братьев я не решился: они так крепко и хорошо спали. Смотрел в окно долго, но так ничего не смог разглядеть. Наутро я никому ничего не сказал, но меньшого тоже решил брать с собой на лесосеку: боязливо мне почему-то было оставлять его в избушке, не знаю, почему. Да и работать я в полную силу не мог, терзаясь сомнениями.
Шорохи продолжались каждую ночь. И каждую ночь мы с братом не спали. Выйти из избушки я не решался, к тому же у нас не было ружья. Наступил август, и ночи, как назло, стали долгими и тёмными. Работа не шла.
Как-то в конце месяца приехал отец. Я рассказал ему об этом, но он только рассмеялся, сославшись на то, что мы сильно устали. Еле-еле упросил я его оставить нам ружьё и опахать на лошади избушку со всех сторон. Отец был, конечно, недоволен моими причудами, но просьбу всё же выполнил. На следующее утро он уехал, вновь оставив нас одних. Затем, правда, приезжал ещё пару раз, но за дровами для колхоза: ему обещали скостить «норму».
Странно, но шорохи прекратились, даже меньшой стал ночами спать спокойнее, поэтому и я немного успокоился. Последовав примеру отца, на сопредельный участок приехали наши соседи: избушка там давно пустовала. Днями мы помогали им корчевать лес, а ночами они приходили спать к нам в избушку, так как та давно уже прохудилась, а наша была не только крепкой, но ещё и просторной.
Теперь ночевали мы вдевятером, поэтому, наконец-то и я стал спать спокойно, а работать лучше. К концу августа нам удалось подремонтировать их избушку, и старший из них решил впервые заночевать там. Остальные трое настолько привыкли ночевать у нас, что уходить не хотели. Да и нам с ними было веселее.
Ушёл он ещё днём. До избушки было всего шесть километров. По деревенским меркам — близко. Но ни назавтра, ни на послезавтра к нам он не пришёл, хотя, вроде, обещал. Закончив дела, мы всей ватагой направились к той избушке.
Когда подошли, то я сразу почувствовал неладное: дверь избушки была отворена. Кликнув товарища, мы, не получив ответа, вошли в избушку. В ней всё было перевёрнуто вверх дном, полати сломаны, окно выбито…. Странно, но сапоги и фуфайка Егора были на месте. Ничего не поняв, мы вернулись в нашу избушку: оставаться в той мне не хотелось. Нехорошее предчувствие было у меня.
На следующее утро мы опять пришли к той избушке, но Егор так и не появлялся. Двое его братьев настояли на том, чтобы мы все заночевали у них. Как не противился я этому, ничего не вышло. Оставить их одних тоже совесть не позволяла. Пришлось оставаться всем.
Мы восстановили сломанные полати, заколотили окно, так как ночи были уже холодные, плотно закрыли дверь на засов. Уснули все быстро. Только я один так и не мог сомкнуть глаз. Исчезновение Егора пугало меня. Если за ним и приехал отец, то почему же избушка была оставлена в таком виде? Почему Егор оставил здесь свои вещи? Почему тогда никто не приехал в нашу избушку за остальными? Может, началась война? Егор был самым старшим из нас девятерых. Ему шёл семнадцатый год.
Во второй половине ночи, когда все крепко спали, я услышал давно знакомый мне шорох. Кто-то подошёл к избушке и стал дёргать дверь. Дверь была довольно хлипкой, поэтому я разбудил остальных, зажёг керосинку, а сам взял в руки ружьё, на всякий случай, придвинув к самой двери лавку и поставив на неё ушат с водой.
Все были уже наготове и держали в руках топоры. Задвижка дребезжала. Вскоре она лопнула, и дверь стала отворяться, двигая на нас лавку. Ребята не растерялись и всей гурьбой навалились на неё, но ничего не получалось. Тот, кто был за дверью, оказался намного сильнее их. Вскоре в дверном проёме показалась громадная, обросшая шерстью рука. Ребята, к счастью, этого не заметили и продолжали упорно двигать лавку, точнее, лавка продолжала постепенно двигать их в обратном направлении. Вскрикнув от неожиданности, я случайно опрокинул на пол керосинку. В считанные минуты утеплённая мохом избушка запылала. Мы не сразу кинулись к окну: в состоянии глубокого испуга ребята продолжали упираться руками в лавку, хотя, как мне казалось, с другой стороны больше уже никого не было, так как дверь плотно закрылась.
Выскочив в окно, мы долго стояли подле пылавшей избы, боясь отойти от огня. Ужас, сковавший нас, немного отступил лишь тогда, когда появились первые признаки рассвета. Но даже после него мы ещё долго молча стояли у пепелища, прислонившись друг к другу и сжимая в руках топоры. Теперь стало всё понятно, что случилось с Егором. Точнее, ничего не понятно.
Когда совсем рассвело, мы молча вернулись в нашу избушку. Работать на поле в этот день никто не стал. Я занялся сооружением второй задвижки на двери, а ребята — строгали деревянную решётку для окна, на всякий случай. Надо было постараться как можно лучше обезопасить себя от ЭТОГО. К счастью, окно в нашей избушке было очень маленьким, даже таким подросткам, как мы, пролезть в него было абсолютно невозможно, поэтому решётка, может быть, была бы здесь лишней деталью. Но, ещё раз повторюсь, выходить на поле в этот день никто не решался, а сидеть без дела было для нас просто стыдно.
С приближением сумерек нас всех охватил панический страх. Ребята упрашивали меня хотя бы зажечь керосинку, но я категорически отказался, сославшись на событие прошлой ночи и последующий пожар. Для ещё большей безопасности спать решили по очереди. К счастью, в избушке имелись деревянные механические часы в рабочем состоянии, что позволяло нам разделять время сна. Так как нас в избушке было шестеро, не считая двоих, кому не исполнилось двенадцати лет, «вахту» решили нести в две смены по три человека. Один располагался ближе к окну, двое других — ближе к двери, держа наготове ружьё и топоры. Может быть, это было делом глупым и бесполезным, но мы, напуганные прошедшими событиями, решили поступить именно так.
Но ночное время, как ни странно, протекало весьма спокойно. Бдительность постепенно притуплялась и многие уже попросту спали на посту. Мне приходилось постоянно будить и отчитывать их. Затем, поддавшись на уговоры, я сократил численность смены до двух человек, исключив младшую половину. Безобразия стало меньше, но поста «часового» у окна, к сожалению, не стало. Да, в принципе, что там можно ночью разглядеть в ночной темноте.
Днём мы все дружно работали на поле, поодиночке никто никуда не выходил. К началу сентября удалось раскорчевать почти половину вырубки. В общем, план, заданный отцом, мы выполнили. Другой, уже моей затеей, была перекладка дров. Целый день мы затратили на то, чтобы переложить часть дров вплотную к избушке, таким образом, обложив её практически с трёх сторон. Во-первых, ночи стали холодными, поэтому дрова служили естественным утеплителем, да и выходить за ними было ближе; во-вторых,…
Наступил сентябрь. Никаких особенных событий за две недели «бдения» не произошло. Егор так и не появился, да и отца тоже что-то долго не было. Днями мы работали на вырубке, а вечерами занимались благоустройством избушки, мало помалу превращая её в крепость, огородив со всех четырёх сторон частоколом из жердей. Мы уже почти было и успокоились, если бы не случилось одно событие.
В одну из ночей я, как положено, нёс вахту у двери. Часу в третьем всех разбудил оглушительный грохот оружейной пальбы. Казалось, что стреляли практически у самой избушки, из нескольких орудий. Минут через пять всё стихло. Ещё через некоторое время около избушки послышались шаги и в дверь постучали. Это был отец. Но он пришёл не один, а с тремя деревенскими мужиками, в одном из которых я признал своего соседа.
Оказалось, что в один из дней двое местных грибников, уйдя далеко в лес за груздями, забравшись в чащобу, обнаружили окровавленные человеческие кости и разорванные лохмотья одежды. Один из грибников признал в них Егора. Не медля ни минуты, они возвратились в деревню и рассказали об увиденном. В тот же день сосед, мой отец и один из местных лесников отправились на лошади на то место. Действительно, останки принадлежали Егору. Направившись к избушке соседа, до которой оставалось не больше двух километров, они обнаружили лишь пепелище. Тогда до смерти перепуганная троица повернула к нашей избушке. Стемнело. Не доходя до постройки каких-то четырёхсот метров, с деревьев на них обрушилось нечто, напоминающее громадную обезьяну, и в несколько секунд разорвало лошадь на части. Обезумев от страха, отец, сосед и лесник принялись палить в это гигантское осатаневшее чудовище, но, всадив в него по обойме, им так и не удалось уничтожить животное. Оно скрылось в лесу.
К счастью, троица не пострадала. Правда, из-за этой отцовской «затеи» в августе погиб Егор, теперь они потеряли единственную лошадь, оставшись в глухой далёкой избушке без патронов и средства передвижения. Весь остаток ночи отец, полный глухого гнева, шатался с пустым ружьём вокруг избушки, потрясая кулаками. Сосед же Иван, убитый горем, ревел на полатях. Конечно, Егора было уже не вернуть. Но всё равно нужно было как-то исправлять сложившуюся ситуацию.
На это же утро мы с отцом начали сооружать картофельную яму подле избушки. Другие находились рядом: отпускать их одних на поле никто не решался. Убитый горем сосед лежал на полатях в избушке. Так прошла первая половина сентября.
Когда яма была готова, мы принялись за уборку картофеля. Урожай превзошёл наши ожидания. На выкорчеванном участке выросло почти четыреста вёдер. «С голоду не умрём», — сказал отец.
Оставалась неделя до начала учебного года. Я был переведён уже в восьмой, последний, класс. В нашей деревне в те времена учиться начинали примерно с двадцатых чисел сентября, а то и позднее. Все были заняты на колхозных работах, даже учителя. Только, наверно, одни мы всё это время «просидели» в избушке. Нас не хватились лишь потому, что отец и сосед Иван вкалывали по четыре нормы, находясь в почёте, а также на дружеской ноге с председателем колхоза.
Но нужно было как-то выбираться в деревню. В один из дней мы решились, и ещё до рассвета покинули избушку, вооружившись топорами и единственным, теперь уже моим, ружьём. Дорога прошла, к счастью, без приключений, и поздно вечером мы прибыли в деревню.
Наступил 1949 год. Окончив школу, летом мне удалось вырваться в город, и я пошёл учиться на токаря. После закончил на сварщика. А после — устроился работать. В родную деревню я так насовсем и не вернулся. Расскажу вкратце о событиях в деревне.
Лето 1949 года мои братья, а также соседские, провели в той самой избушке. Егора похоронили по-человечески. Отцу в колхозе за хорошую работу выдали новую лошадь, затем он приобрёл коня. Но в окрестностях избушки по-прежнему было неспокойно: ночами спали не все. Правда, каждую неделю то отец, то сосед Иван наведывались туда. Мою изгородь укрепили, ребят снабдили оружием. Но, несмотря на это, шорохи слышались практически каждую ночь, иногда переходящие в рёв, от которого у братьев стыла в жилах кровь.
Зимой 1950 года в лесу были найдены растерзанные тела двух местных жителей, но деревенские так и не перестали ходить в лес: кормиться-то как-то надо. Летом этого же года в деревню провели электричество, жена соседа родила двойню, переплюнув по числу детей нашу семью. Вырубка была распахана полностью, поэтому семья получила теперь почти семьсот вёдер картофеля, вместо прежних четырёхсот. Правда, примеру отца, из нашей деревни, так никто последовать и не рискнул.
В 1951 году в город перебрался мой второй брат, в 1952 — третий, а также двое соседских ребят. В 1953 году умер Иосиф Сталин: налоги отменили, и жизнь в деревне наладилась. Уже в 1954-м никто из местных селян не голодал. Но, несмотря на это, отец не решался забросить нашу лесную делянку.
В 1958 году перебрался в город мой последний брат. Делянка, кормившая нас более десяти лет, была заброшена.