Тимоти Райт, так же известный как Тим Маски, хмуро рассматривал коричневую баночку, на дне которой одиноко перекатывалась таблетка. Последняя.
Нужно идти в город и пополнять запасы. Срочно. Иначе уже через несколько часов контроль над собой, вернее, слабое подобие контроля, будет утерян совсем. На помощь Худи можно не рассчитывать – наглый «друг» предпочитает воровать чудодейственные таблеточки у самого Тима, чем ходить и грабить аптеки.
Тим тяжело вздохнул и, поправив перекосившуюся маску, направился к выходу из леса. Пока дойдет до города, пока то, пока сё… успеет не только ночь наступить, но и рассвет приблизится.
Если бы случайно забредший в лес прохожий увидел бы сейчас Маски, он бы сказал, что парень предельно спокоен и сосредоточен. Он уверенно двигался в одном ему известном направлении, раздвигая руками мешающиеся ветки и временами спотыкаясь об корни деревьев.
Возможно, иллюзию спокойствия создавала маска. Возможно, четкие и уверенные движения.
Но это было именно иллюзией и ничем иным. Под белоснежной маской с черными губами и бровями скрывалась целая буря эмоций.
Вернее – три бури. Хотя в данный момент все три были солидарны друг с другом и активно материли Худи, Слендера и вообще жизнь, каждый возмущался по-своему.
Калейдоскоп из мыслей, образов, эмоций застилал взор. Тело двигалось на автомате, пока его обитатели «общались», с бешеной скоростью обмениваясь мыслеобразами.
Один из прокси известного на весь мир Слендермена страдал редким синдромом множественности личности.
Когда-то давным-давно, когда в теле «жило» только две личности, да и те друг о друге не знали, Тимоти попалась на глаза статья о раздвоении личности. В тот момент он просто пробежался по статье взглядом, удивляясь разным фактам. Его тогда такие мелочи не заботили.
Смысл вчитываться? Свои бы проблемы решить.
Когда Джей рассказал о человеке в маске, да еще и показал записи, Тимоти был ошарашен. Он начал втайне от Джея штудировать в свободное время статьи, касающиеся нарушения идентичности личности.
И с ужасом осознавал, что помимо Маски в нем может «жить» еще пара десятков личностей.
Окружающие события не стояли на месте. Их с Джеем расследование продолжалось, увлекательный квест «найди кассеты и Алекса» заканчиваться не собирался, Слендермен исчезать из их жизней тоже не желал.
Чувства и эмоции постепенно накапливались в глубинах сознания Тима. К ним прилагались постоянный страх, недосып, усталость. Бродячий образ жизни без возможности вернуться домой, рухнуть на диван около телевизора и с облегченно вздохнуть, лишал последних сил.
Понятие «дом» стерлось из его памяти. Вместе с ним кануло в небытие и спокойствие.
Тим постоянно ждал пробуждения еще одной личности. Ждал новых провалов в памяти, головных болей… чего угодно. Он внутренне трясся, внешне оставаясь спокойным. И без того расшатанные нервы грозили окончательно сдать позиции.
…Со смертью Джея появилась шизофрения.
Тима окружили галлюцинации. Одна картинка накладывалась на другую, на нее – третья… И так, наверное, до бесконечности. Погоня за Худи превратилась в адскую пытку. Что было реальностью, что – иллюзией, Тим не знает даже сейчас. И знать не хочет.
Хотя, вполне возможно, сама погоня тоже была бредом раздробленного сознания.
Ведь Брайан жив. Он – один из прокси. Как и сам Тим.
Возможно ли, что все события после смерти Джея были лишь шизофренией?
Нет. Алекс – недопрокси, неудачная попытка Слендера найти себе нового слугу – мертв. Тим знает, что он убил его своими руками.
Это было одной из его ошибок. Слендеру нужен был еще один прокси.
А убийца предыдущего как нельзя лучше подходил на эту роль.
Тим сам сделал себя мишенью.
Смерть Алекса стала катализатором.
Сознание Тима малодушно скинуло весь комок из чувств, эмоций и страхов на третью личность. Которая согнулась по грузом и… потянула руки к наркотикам.
Это стало спасением для Третьей личности. Наркотики приносили облегчение, позволяли забыться. Сигареты с далеко не самым обычным табаком, разнообразные таблеточки…
К шизофрении Тимоти добавилась ломка, остающаяся после «ухода» третьей личности в глубины сознания.
Он смутно помнил живых Джессику и Джея… И не мог понять, что это – реальность, шизофрения или наркотические бредни. Привычные с детства таблетки кое-как помогали, позволяя сохранить остатки разума. Наверное, благодаря им в больной голове и возникали вопросы о неправильности происходящего.
Слендермен сделал свой ход в тот момент, когда действие таблеток ослабло, а для новой порции было еще рано.
Попытка сделать Тима своим прокси за один сеанс вторжения в разум с треском провалилась. Если с Худи и Кейт проблем почти не возникло, а с Алексом Тонкий Человек немного развлекся, доводя его до ручки, то в случае с Тимом нужно было подчинять сразу три личности, существующих независимо друг от друга.
Вторая попытка, третья. Все три «Тима» сопротивлялись. Но – допустили ошибку.
В своем стремлении противостоять воздействию Слендермена, они допустили одну единственную ошибку, которая стоила им свободы.
Они объединились. Нет, личностей все так же осталось три. Каждая сохранила своих «тараканов». Но они больше не были отдельно друг от друга. Некий маленький коллектив*…
…Который Слендер мигом подчинил себе, заставив стать его слугой. Рабом.
Прокси.
Тим проиграл свою свободу, но обрел подобие целостности, которую приходится поддерживать все теми же таблетками.
Они же помогают противится воле Слендера, оставляя миниатюрную свободу действий, которой лишены Кейт и Худи.
И вот сейчас Тим брел по знакомому до каждого муравейника лесу с целью забраться в круглосуточную аптеку, убить продавца, к своему несчастью вышедшему на работу именно этой ночью, своровать коробку с несколькими баночками, полными таких необходимых таблеток, и быстренько уйти обратно в лес – Слендер не любит ждать.
Примечания:
* Нет, я это не придумала. Делать мне больше нечего.
Некоторые люди считают, что Диссоциативное расстройство идентичности (оно же - множественность личности) является не нарушением, а естественной вариацией сознания. Цитату из Википедии на эту тему привожу дословно:
"В качестве одного из убеждённых сторонников данной версии выступает Трудди Чейз, автор бестселлера «When Rabbit Howls». Хотя она и признаёт, что в её случае множественные личности появились вследствие насилия, в то же время она утверждает, что её личности отказались пройти интеграцию и живут вместе как коллектив."
Насколько это может быть реальностью - я не знаю, так как могу ориентироваться только на книги и статьи. Но раз "существует" Слендермен, то почему бы и не быть такому?