Сквозь сон я слышу дверной звонок. Не знаю приснилось ли, но я уже приподнялся оперившись на руки и взглянул на прикрытую дверь комнаты. Вздохнул и лёг обратно, решив проигнорировать это. Уже было погрузился в сладкий сон, который был так нагло оборван, возможно даже не существовавшим звонком, как снова услышал его. И явно не во сне. Потом, он снова повторился. Решил встать и проверить какой умник посреди ночь решил сходить в гости. Подхожу к двери и смотрю в глазок - "никого". Ну какого черта. 
Кто бы то ни был, он окончательно лишил меня сна. Решив что ложится не имеет смысла, я направился на кухню что бы согреть себя горячим кофе с коньяком. Уже вроде бы принялся пить напиток, и тут снова этот звонок. "Сколько это может продолжаться" с этой мыслю я подошёл к дверной двери, смотрю в глазок - "никого". Чё за чертовщина! Единственное что мне осталось сделать, так это - сесть за компьютер и залезть в интернет. Включил компьютер, зашёл в интернет, зашёл на страничку в вконтакте. Начинаю пролистывать свой список групп. Натыкаюсь вроде на интересную группу, кликаю на нею, и тут свет отключили.
"Чё за ночь сегодня такая"? И снова раздался звонок... "Как!? Света же нет, а звонок работает только от света!" Подхожу к двери, открываю её - "никого, пусто". Так, это уже не хрена не смешно! Закрыв дверь, я направился на кухню, где нормально нечего нельзя было увидеть.
Допив напиток, я задумался: "Кто же это был? И зачем ему было звонить, и почему именно мне?!" Я поразмышлял и решил просто это проигнорировать. Посмотрел на часы:  "ух-ты уже 2 часа ночи, интересно во сколько этот ублюдок меня разбудил"? И снова раздался звонок. Что, опять ночной гость?! Подошёл к двери посмотрел в глазок - "никого". Открыл дверь, осмотрелся - "никого". Это какой-то бред?! И внезапно, буквально из темноты появилось что-то чёрное, которое двигалось ко мне, я хотел закрыть дверь, но не мог пошевельнуться. И в этот миг, из моего горла начали капать капли крови, а затем полилась струя. Я был ещё не сколько секунд в сознании, но понимал что долго я не смогу в нём находиться. Я так и не разглядел кто это был, в тот же миг всё исчезло, но я что-то слышал, не знаю говорил ли это он, но слова были таковы: Ой, извините, ошибся дверью...
 После, услышал очень противный смех. А потом я умер...
-Стоп стоп стоп стоп!! И ты говоришь что она была на самом деле?
-Ну да. А что не так?
-А кто тебе её рассказал?
-Сосед погибшего, а что?
-Давай проверим что-ли, а то вдруг ты врёшь. А ты знаешь как я отношусь к вранью!
Собрались мы с другом и направились к этому дому. Где-то через часа так 2 добрались. Попросили открыть нам двери, поднялись на нужный этаж. И попытались открыть дверь, как не странно она была не заперта. Мы вошли, и сразу я заметил кровь на этой двери. Мне уже стало не по себе. И хотелось уйти, но мы прошли дальше.
 Потом, что-то схватило моего друга и унесло его в другую комнату. Я среагировал, и помчался за ним. Сердце колотилось с такой скоростью, что казалось вылетит. Когда я пришёл в комнату, было поздно. Его труп был подвешен на люстре, а из его горла текла фонтаном кровь. В этот момент я подумал: Как ему удалось быстро убить его. В тот же момент, я пулей вылетел из квартиры, и больше туда не возвращался. А когда вспоминал что там произошло, вспоминал моего друга...