Это история произошла со мной однажды,когда я был еще молодой.Мои друзья позвали меня на день рождение к одному знакомому.Обещалось много выпивки и хорошеньких девочек.Я не смог отказаться,к тому же на тот момент мне хотелось развеяться.Экзамены в университете заставляли нервничать,не спать по ночам и учить до кошмаров.
Но сейчас все экзамены сданы и летние каникулы наконец-то начались и для меня.Я мог со спокойной душой отрываться.
Естественно,когда друг предложил мне посетить его вечеринку в честь начала каникул,я согласился не раздумывая. 
Мой друг был не из бедных поэтому вечеринку проводил с размахом.На вечеринке было жарко и душно поэтому,когда мне стало трудно дышать от духоты в доме,я решил выйти на улицу проветриться.
Только я присел,чтобы выдохнуть,как вывалился мой пьяный друг,с девушкой,которая жадно глотала прямо из бутылки.
-О,ты здесь!Слушай,ты всё равно не пьешь.Сгоняй за выпивкой.А то,гости жалуются,что алкоголя мало.
Ничего не оставалось,кроме как согласиться.Я и вправду был самым трезвым.Мне и ехать.Взяв деньги и ключи,я поехал прямиком через лес.Вечеринка проходила в доме,рядом с лесопарковой зоной.Мой путь проходил через лес,прямо рядом с этим парком и находился ближайший магазинчик.Я уже почти подъезжал к нему,как что-то выбегает мне на дорогу.Это было очень быстро и резко,так что я потерял управление.Я вывернул руль,чтобы не столкнуться с животным,и мою машину закрутило на дороге и вынесло с трассы,врезавшись в дерево я потерял сознание.
Очнулся с жуткой головной болью и тошнотой.Удивительно,что удар вышел такой сильный,ведь ехал я не на такой уж и большой скорости.Машина была сломана.И не реагировала на попытки реанимировать её.Я в отчаянии опустил голову на руль.Я посреди леса со сломанной машиной.Телефон есть,но сети нет.Никто не знает,где я.....
06.06.15 
Я не сразу заметил,что за мной наблюдают,а когда заметил,то похолодел от ужаса.На дереве,в которое я врезался сидело странное существо.Я бы сказал,что это человек,если бы не то, что ОНО буквально висело,вцепившись своими когтями в ствол дерева.Я не смог рассмотреть лица,так как оно было скрыто под капюшоном,но я мог видеть светящиеся глаза и как цвета коры деревьев...волосы?Думаю да.Руки у ЭТОГО длинные,как у обезьяны.Я не видел лица,но был уверен,что ОНО наблюдает.Я замер.Не знал,что мне делать.Я не уверен,стоит мне хоть как-то реагировать,или лучше замереть и подождать.Вдруг уйдет.
Оно все еще не двигалось,как будто само не понимало,что ему делать.А в следующую секунду я зажимал руками уши,рискуя оглохнуть.Существо издавало страшные звуки.Крик и вопль одновременно.Потом резко развернулось и со скоростью обезьяны поползла по дереву и скрылось в листве.
Я все еще сидел не смея двигаться.Как будто под гипнозом.
"До магазинчика полкилометра,если двигаться быстро,то дойду за двадцать-тридцать минут.Но если оно не ушло?В любом случае оно меня убьет либо в машине,либо на дороге,но я хотя бы попытаюсь что-то сделать.
Медленно и осторожно,я выбрался из машины.Так же осторожно пробрался к дороге и выйдя на дорогу,резко рванул вперед.Я собрал все силы,которые у меня были.Я бежал как никогда,прерывая бег,лишь для того, чтобы выдохнуть и вдохнуть вновь.Я уже видел на горизонте магазин,хотел было последнюю остановку,чтобы вновь выдохнуть...как мне под ноги падает тело.Я спотыкаюсь и кубарем качусь по дороге,падение мне смягчило тело.Я приземлился как раз ему на грудь.Я смотрю на беднягу,и кровь стынет от страха и паники.Я вижу своего друга,того самого,который попросил меня съездить за пивом.Это самый друг сейчас лежал передо мной.Его грудная клетка была проломлена,а нижняя часть тела отсутствовала.
Позади себя я услышал чавканье.
Я ужасно не хотел оборачиваться,но просто не смог не обернуться.За мной,спиной ко мне сидело ЭТО,а рядом как раз находилась вторая часть тела моего друга.Точнее остатки.Буквально,как голодная собака,вгрызаясь в остатки существо доедало все остатки.Но тут оно замерло.Принюхиваясь к воздуху поднялось на двух ногах медленно обернулось и посмотрело на меня.Я боялся даже дышать.Вдруг оно отреагирует на меня.Но как оказалось,интересовал её не я.
Повернувшись,эта тварь медленно и осторожно начала приближаться.Проходя мимо,едва не задевая меня,замершего,испуганного,она прошла мимо.Что удивительно,от нее не пахло гнилью или кровью,только лесом,травой и немного земляного запаха.Ростом существо выходило на пол головы ниже,но точно не скажу.Слишком темно было.я снова услышал звук чавканья и решил,что это мой шанс.Я рванул в сторону магазина,который был открыт.Забежав туда,я быстро запер дверь,удивив его хозяина.
В последний момент теряя сознание,я слышал вопль ужаса хозяина магазина.
-/-/-/
Проснулся я на следующее утро в том же магазине.Солнце заглядывало,в окошко магазина,и нежно лизало мне лицо.
Я не понимал,что происходит.Хозяина нет,тела друга на улице тоже.
По парку гуляют люди весело по парку,а я ничего не понимая сижу на полу магазина.
Я стал осматривать себя на предмет ранений.Я ничего не нашел,кроме записки в кармане:"Держись подальше от леса."
-/-/-/
В тот же день я переехал обратно к родителям.Они жили недалеко от моего города.
Я продал квартиру и остался жить там.
Из новостей я узнал,что в доме рядом с парком была задрана группа молодежи.Какой-то дикий зверь разорвал и съел всех молодых людей,находящихся в доме.Но я то знаю,что это не зверь.Я знаю,что это Оно.Та,тварь из леса.И это,к сожалению не первые и не последние жертвы....