Лондон. Главная городская площадь. Тихое время после обеда, когда огромный город засыпает, чтобы набраться сил. На улицах почти никого, только редкие экипажи богатых господ мерно покачиваются под цокот копыт лениво бегущих лошадей. Шайка грязных босых оборвышей-малолеток бежит за каретами по вымощенной камнями дороге и вопит похабные слова... Возле пивного паба стоят развязные женщины, напудренные, напомаженные, с небрежно расчесанными волосами. Сквозь тонкую ткань одежды просвечивают их полные манящие груди, корсет затягивает фигуру, кружевные чулки плотно обтягивают толстые ляжки. Женщины хрипло хихикают, пуская дым из трубок, и между тем ждут "клиента." На их лицах не выражаются ни боль, ни сомнения. Они безразличны ко всему, даже к тому, что через какое-то время их будут трахать потные и пьяные матросы. Зато им заплатят деньги, и это важнее всех их чувств, не правда ли?
После вчерашней ярмарки на площади царит настоящий хаос. Памятник гневно взирает на весь мусор, протягивая вперед руку. Но что может сделать бездушный камень, статуя давно забытого всеми поэта? После его смерти люди даже не вспомнили о нем. Могила "гения" заросла бурьяном, а ведь при жизни у него было столько друзей и поклонников... Почти каждый день они пили вино и веселились, а затем поэт читал им свои лживые, бессмысленные строки. Он уже давно перестал писать о жизни, любви и сочувствии-это никому не нравилось, и его работы не покупали газеты. А теперь он забыт. Зато в память о нем на главной площади простирает руку в небо памятник, весь в трещинах и засохшем птичьем помете...
Возле памятника стоит мальчик лет 14. Босой. В одних грязных лохмотьях. Каждая косточка видна сквозь прозрачную тонкую кожу на его исхудалом, в синяках и царапинах теле. Неумытое лицо с запавшими глазами, разбитая губа, порез на скуле... Наверное, сирота или сын нищих-это ясно с первого взгляда. Обычный отброс светского Лондонского общества, ненужный никому мусор, оборванец и побирушка. Удивляло лишь то, что он улыбался. Улыбался так просто, чисто и по-детскому невинно, что хотелось тоже улыбнуться, глядя на него. Глаза мальчика были затянуты белесой пленкой-он был слеп. Он был слеп и не видел грязь, ложь и пороки людей. Но ощущал эти чувства, как никто другой. Насмешки и боль... Он привык к этому. Это стало неотъемлемой частью его жизни. В грязных, но тонких и изящных руках мальчик вертел губную гармонику. Играть на ней заставляла мать. Ей нужны были деньги на выпивку для мужа и еду для младших детей, поэтому несчастная женщина заставляла, скрепя сердце, побираться старшего сына. И он слушался ее. Лучше торчать с утра на площади, чем в вонючей, пропахшей потом и водкой каморке с отчимом и его выродками. Вздохнув, подросток поднес гармонику к губам и заиграл. Играя, он ощутил боль в уголках губ. "-Наверное, это от побоев отчима. Он же вчера избил меня..."-пронеслось в голове мальчика, и он продолжил играть. "-Вот подонок!" Больно... Как же больно... Сквозь боль он почувствовал горячие. густые капли, стекающие по подбородку. "-Кажется, я нечаянно задел ссадину на лице гармошкой..."-горестно подумал мальчик, продолжая играть. Музыка наполняла его душу. Он не мог петь из-за того, что был нем-и это было настоящим горем для него. Но жил мальчишка только чудесной мелодией, которая время от времени рождалась в его голове... которую он не слышал, благодаря глухоте, но которую он ощущал всем сердцем и чистой детской душой. Рыдая по ночам в подушку, он проклинал Создателя за свои болезни, за свое уродство. "-Но сейчас я так счастлив!"-мысленно улыбнулся мальчик и засмеялся. Его смех почти сразу умолк-по подбородку алой струйкой побежала кровь... "-Мне больно, больно, больно..." Из незрячих глаз текли слезы. "БОЛЬНО!" Понурив голову, мальчик подумал: "-Даже музыка причиняет мне боль..." Подняв голову, он снова улыбнулся-накатило воодушевление. Мальчик стал играть все быстрее, водя гармоникой по улыбающимся губам. По подбородку сильнее потекла кровь. Еще быстрее, еще быстрее! "Забудь боль, забудь боль, забудь боль, ЗАБУДЬ БОЛЬ!"-стучало в его голове, но он все сильнее ощущал ее. Боль становилась все сильнее, тягучее, все ощутимее. Тонкие губы мальчика растягивались все шире и шире... Струйки крови ускоряли свой бег... Мальчик перестал играть. Он откинул назад голову и истерически засмеялся. "БЫСТРЕЕ!" Рывком поднеся гармошку к лицу, разрывая кожу и разбрызгивая кровь во все стороны, он продолжал играть. "Быстрее, быстрее, БЫСТРЕЕ!!!"-словно безумец, мальчик играл на губной гармошке. "Больно, больно, больно..." Он играл и играл, между тем как улыбка его становилась все шире и шире... Он играл, разрывая себе щеки. Играл, истекая кровью. Играл и улыбался жуткой разрезанной улыбкой. Играл, уже не чувствуя боли. Играл, не видя ошметков своей плоти. Его руки дрожали. "Я устал..." Он, казалось, не мог остановиться. Словно сам Дьявол шептал ему:"-Быстрее, быстрее, быстрее!" Сердце мальчика замедляло свой стук, кровь медленно отливала от его лица... "Быстрее, быстрее, быстрее..." Бледный, как Смерть, мальчик остановился. "Еще быстрее!" Не видя устремленных на него недоуменных взглядов прохожих, мальчик пошатнулся и упал. Гармошка выпали из его ослабевшей руки. "Больно..."-пронеслось в голове подростка. "-Ничего... Зато сейчас будет хорошо..."
***
-Где этот мелкий урод?-со злом выкрикнул грузный мужчина, вваливаясь в маленькую грязную комнатушку. Женщина, сидевшая на деревянных ящиках из-под рыбы, наваленных в темном углу, испуганно взглянула на него. -Он ушел просить милостыню, как ты и велел...- дрожащим голосом ответила она. -Ага, милостыню, как же! Гармошку свою он и не взял! -взревел мужчина. -А на хрена ему моя бритва? Спер ее, чтобы продать, сукин сын!-и со всей силы ударил сжавшуюся жену. -Ну, сука, сейчас ты получишь за своего поганого сыночка!
На замызганном подоконнике возле мыльницы лежала старенькая губная гармоника...