В тот дом я приехала, когда мне было 15 лет. Это был коттедж с пятью комнатами, огромной столовой, гостиной и двумя санузлами. Мне безумно понравилось моё новое жилище и в ближайшие выходные я позвала к себе друзей. Родители уехали в город за товарами для ремонта (дому требовался хотя бы косметический ремонт), а мы с подругой Леной полезли на чердак. Ещё в день нашего приезда не состоявшаяся мансарда привлекла моё внимание своим маленьким, круглым, мутным окном. Если приглядеться, то из-за этого окна, наш дом с лицевой стороны походил на циклопа с этим бледным «глазом»-окном.
Как только мы оказались наверху, то первое, что увидели – старый чемодан. Он лежал среди сломанной мебели, каких-то дверей, оконных рам и прочего сломанного, грязного хлама. Мы незамедлительно приняли решение открыть чемодан и изучить содержимое. Но не так то всё просто, как оказалось. Чемодан был плотно заколочен. Но сдаваться не хотелось, ибо любопытство съедало изнутри. Я сбегала за плоскогубцами и уже через пятнадцать минут мы с подругой выдёргивали последний из шести гвоздей, которые были на крышке. Последний рывок и…крышка резко распахнулась и, ударившись о что-то сзади (по-моему это была одна из оконных рам) и вернулась в исходное положение. В углу, где лежал наш старый интриган, было темно, поэтому подруга решила вытащить его на свет. Оказавшись под прямыми солнечными лучами , чемодан показал нам свой истинный облик – прогнивший кожзаменитель, ржавые замки, оторванные пимпочки-ножки… Брр!
-Тяжелый, зараза, - пробубнила Лена.
-Открывай, - я поторопила её.
Подруга наклонилась и отбросила крышку. От неожиданности я слегка растерялась. Чемодан был до отказа забит…старыми фотографиями! Нет, мы когда приехали, старая хозяйка, лет 70-80 предупредила нас, что наверху куча барахла, от которого мы вправе избавиться, но фотографии… Это же память! Тем более – какие это были фото! Бородатые мужчины в форме времён Николая Второго, женщины в платьях, старые дома, конные экипажи…
-Этим снимках, похоже, лет сто уже, - Лена взяла в руки самую большую фотографию и начала вертеть её в руках.
-Дай, я тоже хочу посмотреть.
Подруга отдала мне объект своего изучения. Когда фото оказалось у меня, я поняла, что оно сделано на плотной бумаге, с будто бы позолоченной надписью «1903 год» на обратной стороне. Но долго я не смогла любоваться картинкой. Лица, которые были представлены на ней, глядели на меня мёртвыми, серыми глазами, их рты искажала гримаса ненависти и презрения. Я попыталась разобраться, кто есть кто: ага, вот это вроде бы отец, вот мать, это скорее всего их престарелые родители и на переднем плане дети. Последние поражали до глубины души: на вид лет 5-6 не больше , но выражение лица такие, будто бы они прожили как минимум 60 лет и знают о вас всё и вся. Мне стало тяжело и отбросила снимок в сторону.
-Давай посмотрим, что тут ещё, - предложила Лена.
Я села на корточки и стала рвать груду фотокарточек. Сначала нам в руки попадались обычные семейные групповые снимки, вроде обеда в летнем саду , прогулок по парку, поездка в город и прочее, но ближе к дну старого чемодана стали всё чаще попадаться фотографии убитых животных, причём не просто мёртвых, а именно, то повешенных на дереве собак, то кошек со вспоротыми животами, а далее начался настоящий кошмар. Нас самом дне валялись снимки…расчленённых людей! Преимущественно это были женщины. На обороте каждого снимка имелась метка , например «Катерина . Кухарка . 28 лет отроду. Детей нет», «Мария. Горничная. 31 год отроду.В наличии сын Ваня семи лет отроду». Меня бросило в пот. Какой кошмар! Это так богатая семья расправлялась со своей прислугой?!
-Ого, - не удержалась от шокированного возгласа Ленка.
-Я тоже в ужасе.
-Маньяки какие-то, да извращенцы. Что это такое?
-Я-то откуда знаю. Похоже, не хилый компромат.
-Да ему уже сто лет в обед! Это не компромат, а экспонат для музея убийств.
Не в силах дальше разглядывать этот ужас, я захлопнула чемодан и оттащила его на место, после чего ещё свалила на него кучу тряпок и непонятно откуда взявшуюся тут , дверь. Всё стало походить на начала какого-то американского фильма ужасов, поэтому я предложила подруге отвлечься и пойти выпить чаю. Лена охотно согласилась. Наверное, она тоже посчитала всё происходящее жутью.
Ночью мне не спалось. Я долго вертелась и вспоминала дневные находки. Что же это за люди такие были? Зачем и почему убивали людей ? А животных ? Они жили тут ? А где сейчас их потомки и вообще – остались ли они? Если чемодан заколотили, значит не хотели, что бы снимки увидели посторонние. Но отчего же не уничтожили их? Желание посмотреть на фото всей семьи ещё раз, тянуло меня на чердак. В конце концов я не удержалась, надела халат и отправилась на верх, освещая свой путь отцовским фонариком. Вытащив из под собственноручно созданных завалов чемодан с фотографиями, я открыла его и вынула снимок. При лунном свете он казался ещё более мрачным. Я стала внимательно рассматривать карточку и только сейчас заметила: у детей в руках, в качестве игрушек, у всех оружие. У мальчика справа – шпага, у его брата по центру – ножик, у девочки слева – серп (не оружие, но убить им можно легко). У матери на шее подвеска в виде кинжала, у отца – пистолет в кобуре. И только бабули держали в руках очень миролюбивы на первый взгляд вязальные спицы. А как же дедушки? Их рук не было видно, так как они стояли сразу за своими супругами.
Посмотрев ещё парочку семенных фото я положила всё на место и вернулась в кровать. На этот раз я мгновенно уснула.
Утро встретило меня маминым возгласом:
-Катя! Ты представляешь, Фант умерла!
Фант – бабушкин шпиц. Возраст у пса был, по собачьим меркам, преклонный – 19 лет, но ещё 2 дня назад он резво бегал по квартире и пытался драть половик своей беззубой пастью.-Как так? – я не могла поверить своим ушам.
-Ну вот так, ты представляешь, бабушка просыпается утром, а он рядом с её кроватью лежит не дышит.
Мне стало жаль несчастного – он был таким добрым и ласковым пёсиком. Я заплакала. Мама подошла и обняла меня:
-Не плачь милая, он был уже старым, немощным… Не переживай, думаю , сейчас он в лучшем месте.
Сзади послышался стук входной двери. Папа зашёл с улицы.
-Дорогая, - обратился он к маме - слышала новость про бабулю?
-Да, конечно. Бедный Фант.
-При чём тут Фант? – удивился отец.
-Как причём? Ты разве не о смерти Фанта говоришь?
-Он умер?!
-Да. Сегодня ночью. А ты о чём говорил?
-Вообще-то я говорил сейчас не о твоей, а о моей матери – у неё сегодня рано утром кошка под мусоровоз попала…
По мне пробежались мурашки. И кошка погибла?!
Слёзы высохли мгновенно. Так, что-то мне как-то не по себе. Что происходит?
За обедом все молчали: папа жевал пирог и разгадывал кроссворд , мама тоже ела и листала книгу по кулинарии в поисках нового блюда на ужин, а я в свою очередь прокручивала в голове старые снимки. Они глубоко врезались в мою память.
Воспоминания не давали покоя, ужинать я не стала из-за отсутствия аппетита. Спала тоже очень беспокойно: во сне постоянно приходили образы этих жутких, порезанных на куски, тел.
Так тянулись дни, недели, я не находила покоя, пугалось каждой тени, повсюду мерещилась эта семья. Не выдержав, я позвонила Лене и поделилась с ней всем, что происходит и происходило за последние 3,5 недели. Подруга молча выслушала и ответила:
-Со мной происходит тоже самое. Мне страшно. Я пью снотворное дабы прийти в себя, но не могу. Эти образы в голове… Они пугают меня! Я вижу их лица в толпе и даже в своих близких. Недавно брат помогал отцу точить кухонные ножи, так я упала в обморок, когда они вышли мне навстречу с четырьмя остриями. Я считаю, нам нужно срочно что-то делать.
-Согласна и полностью поддерживаю твою идею. Нужно сжечь снимки.
-Думаешь, поможет?
-По крайней мере, не будет соблазна просмотреть их снова.
На следующий день Лена пришла ко мне домой. Мы запаслись спичками и небольшой бутылочкой для розжига костров. Сбросив все фотокарточки в бочку и щедро залив их огнеопасной жидкостью, мы подожгли их. Фотографии изгибались под языками пламени и исчезали, вздымая вверх пепел.
-Что вы тут делаете? – спросила мама, выглядывая из окна.
-Жжём хлам , который валялся на чердаке, - честно ответила я.
-А, ну молодцы, хорошее дело. Давно пора разобрать там всё, выкинуть не нужное и освободить место для наших вещей.
Мама скрылась за занавеской, но тут же появилась снова.
-Ой, девочки, совсем забыла сказать. Кать, мы с папой уедем к бабуле - помочь с ремонтом, поэтому ты останешься дома одна.
Я вздрогнула. Остаться одной? С этими кошмарами?! Нет уж!!
-А почему мне нельзя ехать? – спросила я.
-У бабули сейчас очень пыльно, зачем тебе лишний раз дышать всем этим?
-Ну, а вдруг я вам чем-нибудь смогу помочь?
-Чем ты нам поможешь? – засмеялась мама, - Окна вставить? Или обои наклеить сайт ссыкатно.ком? Нет, сиди дома, учи уроки. Если хочешь, пригласи Лену – вдвоём веселее.
Я с надеждой посмотрела на подругу. Там на секунду замешкалась, но согласилась:
-А я с радостью! Ваш новый дом такой классный, тут столько места, просто раздолье.
-Ну, вот и отлично, тогда, Катя, оставайтесь, в холодильнике есть еда, а мы с отцом пойдём собираться.
Родители уехали. Мы остались одни. Вечерело.
-Давай ляжем спать на полу? – предложила я.
-Конечно. Будет легче болтать.
После сожжения снимков я заметно успокоилась. Пропал страх и даже кушать захотелось.
Весь вечер мы с Леной провели в гостиной, смотря телевизор и собирая пазлы.
-Будешь чай? – мне отчего-то захотелось выпить горячего напитка.
-Не откажусь.
Я отправилась на кухню ставить чайник, как вдруг погас свет.
-Что это?
-Похоже свет отключили, - ответила Лена и выглянула в окно, - Причём, не только у нас. По всей улице нет электричества.
-Ну, не страшно. Чайник у нас простой, плита газовая, сейчас выпьем чаю и спать. Всё равно делать больше нечего.
Мирно почаёвничав, мы отправились в мою спальню, и, разместившись на полу, принялись делиться секретами. Мы очень мило беседовали, вспоминали детский сад и начальную школу, как вдруг услышали стук. Я села. С чердака доносились глухие постукивания , будто бы кто-то разгуливал там в туфлях. Лена натянула до подбородка одеяло. У меня пересохло в горле, голос пропал, тело не хотело слушаться. Я вжалась в пол и зажмурилась: это сон, это сон, это сон!
-Что это? – хныкающий шепот Лены вернул меня в чувства.
-Давай посмотрим?
-С ума сошла что ли?? Я не пойду туда.
Я молча схватила за руку строптивую подругу и потащила на верх. Липкий ужас охватил меня, и сдавливал горло всё сильнее и сильнее. Лена начала сопротивляться, но мои руки не слушались и, наоборот, только сильнее сжимали запястья девушки.
-Что ты делаешь? - кричала она, - Отпусти меня немедленно!!!
-Я не могу! – закричала я в ответ. Мне хотелось заплакать, но я не смогла. Зато Лена рыдала что было мочи. Но я была непреклонна. Мне дико хотелось отпустить её и самой броситься прочь, но я не могла ничего с собой поделать.
Внезапно Ленка успокоилась, вытаращила глаза и посмотрела за мою спину . Я хотела обернуться и посмотреть, что же она там увидела, но снова не смогла ничем пошевелить и вместо этого у самого уха услышала голос, который доносился как будто из под толщи воды:
-Не плачь, а то будешь не красивой на своей фотокарточке…
-Здравствуйте, это Четвёртый канал и с вами снова я, Галина Резниченко, с еженедельной программой «Вестник». Очередное убийство в городе N произошло на этих выходных. В коттеджном посёлке S, в доме №8 была найдена очередная жертва . Экспертиза показала , что это девушка 15-17 лет. О находке нам сообщили родители подруги убитой, которые вернулись домой в воскресенье, и обнаружили труп рядом со своей дочерью, которая находилась в психически не уравновешенном состоянии. Зверство произошло в пятницу ночью и девочка просидела рядом с телом близкой подруги 2 дня, чем и объясняется её лишение рассудка. Сейчас жертва находиться на экспертизе, а её подруга проходит лечение в психиатрической клинике. Врачи очень заинтересованы этими убийствами, так как это уже 74ый выживший свидетель, который не может сказать нам ничего кроме одного слова – «фотографии».