Я любил это село. Почти двадцать лет я ездил сюда каждое лето. Здесь все рядом: лес, поле и речка. Село сравнительно большое, до ближайшего села по лесам и полям три километра, а до трассы — около пятнадцати. Года три назад дома стали активно выкупать под дачные участки: что поделать, народ стареет и умирает.
Сколько себя помню, моя бабушка всегда радовалась приезду внуков и приглашала в гости к себе, передавала гостинцы. Но буквально полгода назад все изменилось. В начале января бабушка начала нам звонить и просить, чтобы мы забрали её к нам: мол, старенькая уже, тяжело жить одной (дедушка умер два года назад), и чем быстрее, тем лучше.
Семейный совет в лице папы и мамы решил, что бабушка будет им не в тягость — она добрая и хорошая, хозяйственная. Я живу в отдельной съемной квартире, у родителей три комнаты — всем места хватит.
Когда папа поехал за бабушкой, то оказалось, что он опоздал — бабушка умерла…
Опущу подробности сложностей с похоронами в новогодние праздники, скажу только, что папа с тех пор очень изменился, стал каким-то замкнутым.
В начале мая этого года я начал спрашивать у родителей, как насчет села в этом году: поедем или нет? Может, там уже и дом разграбили, полгода все-таки там никого не было. Папа вдруг резко и категорически отказался туда ехать и уж тем более не хотел отпускать меня самого. Причину он не объяснил.
Я решил ничего не говорить родителям и поехать в село с лучшим другом. Захожу я к маме с папой раз в пару недель, так что мое отсутствие они и не заметят, а позвонить можно и оттуда. Мы взяли с собой, как водится, выпить, закусить, мяса на шашлык и побольше денег, благо магазин там имеется, и выехали на старом BMW друга, купленном им полгода назад.
Чтобы добраться до села, нужно свернуть на неприметную дорогу на трассе Киев — Чернигов. От поворота до въезда в село, как я писал выше, около пятнадцати километров. Хотя была середина июня (мы выехали 15 июня 2013 года) и, в принципе, пора бы уже выезжать туда дачникам, отдыхающим и просто жителям села, мы не встретили ни одной машины по пути.
Не могу сказать, чтобы село выглядело заброшенным: все было как обычно. С той лишь разницей, что по дороге к дому нам не попалось никакой живности, ни единого человека, а магазин был закрыт. Последний находился в самом начале села, а мой дом в конце, и вот, после магазина, мы поехали гораздо медленнее, потому что друг здесь был впервые, а местные дороги всегда находились в ужасном состоянии (с детства помню все эти ямы).
Вскоре я начал замечать кое-что еще: очень много калиток и дверей, ведущих во дворы с высокими заборами и воротами, были открыты или сломаны. К счастью, у дома бабушки все было хорошо, хотя о соседских калитках такого сказать было нельзя.
Во дворе, конечно, был мрак: все заросло, трава выше пояса, комары, мошки, крыша беседки обвалилась. Ключи от дома, я знал, хранятся под навесом у сарая — они всегда там висели. То ли основные, то ли запасные — я не знал. Но ключи эти помню с самого детства. С трудом открыв входную дверь насквозь ржавым ключом, мы вошли и начали наводить порядок: все инструменты хранились в чулане в доме. К вечеру, изрядно уставшие, мы решили отдохнуть. Заодно хотелось показать другу все красоты моего любимого села.
Мы дошли до конца села и вышли к реке, и только теперь мне стало неуютно и немного страшно: двери и калитки то здесь, то там были открыты или разломаны, по пути нам не встретились ни люди, ни коты (которых здесь действительно было много), ни ещё какое зверьё. В селе стояла тишина, как будто оно вымерло. Но как это могло случиться, если еще в прошлом году сюда приезжали дачники, мычали коровы, а по селу гуляли милые девушки в компании веселых парней?
Друг нервно закурил и спросил, всегда ли тут так мрачно. Я ответил, что сам удивлен и не понимаю, что происходит.
Мы решили вернуться домой, а вернувшись, были поражены: дверь в дом была открыта нараспашку (хотя я её закрывал, правда, не на ключ, но все равно, она сама не могла открыться), а все наши вещи раскиданы по комнатам. Продукты были разбросаны по полу, сырое мясо для шашлыка пропало.
Даже не знаю, какое чувство во мне преобладало в тот момент — страх или злость. Я взял топор и обошел весь дом, двор, огород, даже через забор к соседям заглянул: нигде не было следов нашего посетителя.
Нельзя сказать, чтобы я сильно дружил с соседями раньше (все-таки они старенькие бабушки и дедушки, их внукам лет по десять, видел я их редко), но на этот раз было решено зайти к ним и спросить, не видел ли кто чего. Друг остался сторожить дом.
Спустя час я вернулся. Дверь оказалась запертой изнутри. Я постучал:
— Эй, это я, открывай.
Послышался звук задвижки (нужно сказать, что она у нас на входной двери достаточно мощная). Я открыл дверь и увидел друга, стоящего с табуреткой в руках, причем он держал её так, будто собирался нанести удар. Он тяжело дышал и был очень бледен. Впрочем, в этом плане я в этот момент мало чем от него отличался. Мы снова закрыли дверь на засов и пошли в комнату (был вечер, но свет решили не включать).
Я вздохнул и рассказал другу то, что видел. За этот час я обошел, наверное, десятка полтора дворов и нигде не увидел следов пребывания людей. Все дворы заросли, как будто в этом году там никого и не было, двери в некоторые дома сломаны, у некоторых построек обвалилась крыша.
Готов поспорить, что в тот момент нам обоим хотелось сразу же выехать из этого села и вернуться в город, но уже темнело, я водить не умею, а друг никогда не водит в темноте: быстро устает и у него перед глазами все расплывается.
Он рассказал, что видел, пока я ходил к соседям:
— Закрыл я за тобой, на всякий случай, дверь на замок и начал собирать разбросанные вещи. Слышу, как дверь во двор отворилась. Я удивился, подумал, чего это ты так рано. И тут вдруг сразу (а нужно сказать, что от входа во двор до входной двери в дом метров десять, и при этом дверь во двор ну ОЧЕНЬ скрипучая) кто-то попытался войти в дом. Я попятился, так как во двор кто-то зашел буквально мгновение назад, он не мог так быстро дойти до дома! В дверь не стучали, в неё просто кто-то настойчиво пытался войти, ручка скакала как бешеная. Я взял в руки табуретку, но тут снова раздался скрип двери выхода со двора, и наступила тишина. А спустя полчаса пришел ты.
— И что, ты полчаса стоял в коридоре с табуреткой в руках?
Друг только кивнул.
И тут мы услышали один громкий стук в окно в конце дома, в моей спальне. Мы с другом только переглянулись. Пойти и проверить, что там, никто из нас не рискнул.
Прошел час. На улице стемнело. Мы сидели в тишине, боясь пошевелиться. С момента того стука больше ничего не происходило, мы просто сидели и молчали, слушая тяжелое дыхание друг друга.
Мы не разговаривали. Сложно сказать, о чем думал друг, но лично я думал только о том, чтобы как можно быстрее наступило утро и мы уехали отсюда. Скорее бы утро, скорее бы рассвет, скорее бы уехать и не возвращаться…
Вдруг раздался звук сигнализации автомобиля. Авто друга стояло возле двора, но там не было деревьев, чтобы что-то случайно упало на машину. Как только сигнализация закончила выть, она тут же возобновилась, как будто кто-то стоял возле машины и только и ждал, когда к ней выйдет хозяин.
Продолжалось это где-то полчаса. Звук раздражал невероятно, хотелось выйти и отключить сигналку, а также неслабо надавать по ушам тому, кто её включал, но что-то мне подсказывало, что по ушам получили бы как раз мы.
Мы сидели в основной комнате (оттуда вело три двери в разные части дома — одна к выходу, другая к спальням, третья к чулану) возле стола у окна, и вот за этим окном услышали чьи-то шаги. Кто-то ходил под окнами, причем старался делать это тихо, но его выдавал хруст сухих веток.
Я, наверное, прямо умылся потом, хотя в доме было прохладно — все-таки дом старый, в нем не топилось полгода. Мобильная связь здесь, к моему удивлению, отсутствовала, хотя раньше с ней никаких проблем не было. Было еще только 22:22, до рассвета еще так далеко, и удастся ли нам отсюда вообще выбраться — неизвестно…
— А что будет, если оно проколет колеса?
— Что? — встрепенулся я. А ведь действительно, если тот, кто здесь бродит, проколет колеса в машине, как мы отсюда выберемся? До трассы пятнадцать километров, а до родного города вообще пятьсот…
Друг не повторил вопрос. Видимо, он понял, что я переспросил вовсе не потому, что не услышал, а потому что теперь и я над этим задумался.
Шорохи за стеной прекратились. Послышались шум ветра и стук по крыше: начинался дождь. Где-то далеко что-то громыхнуло — начиналась гроза, в этих местах это не редкость. Ветер разгуливался все сильнее, дождь перешел в ливень, гром был настолько громким, что стекла тряслись.
Ливень продолжался всю ночь, и, если даже кто-то и ходил у нас под окнами или даже выл, мы этого не слышали из-за дождя и грозы. Эта ночь казалась вечностью, но она закончилась, вот только светлеть не спешило…
Мы потихоньку вышли на веранду (в той комнате, где мы сидели, окна были завешены грубыми шторами) и увидели, что на улице густой туман. Пытаться уехать в такой туман, хотя уже и утро, даже и думать было нечего.
И вдруг мы снова услышали, как кто-то ходит у дома. Причем звуки были такие, как будто кто-то ходит по лужам. До меня не сразу дошло, что это и были лужи после дождя. И вдруг, как будто кто-то разбежался и ударился о входную дверь. Дверь задрожала, но она была тяжелой, дубовой, задвижка тоже не позволила двери отвориться. Еще пару таких стуков — и снова тишина… Сердце, казалось, сейчас либо лопнет, либо просто вырвется и убежит подальше от этого страшного места.
Неизвестно, маньяк это был или какая-то тварь, но пугало то, что оно не издавало ни звука, кроме естественных: никаких хрипов, стонов, завываний. Только хруст сухих веток под ногами, попытки открыть дверь и сигнализация.
Уж не помню, как наступил полдень и на улице вновь засветило солнце: после попыток твари вломиться в нашу дверь у меня звенело в ушах, в глазах все плыло, мне было тяжело дышать, болел затылок. Скорее всего, поднялось давление. А когда меня «отпустило», на улице уже не было никакого тумана. Мы с другом, перед этим полчаса послушав в тишину во дворе, старались как можно тише открыть засов. Открывал дверь друг, я же в это время держал двумя руками топор, готовый в любую секунду напасть на то, что здесь хозяйничало.
Во дворе никого не было. Мы, передвигаясь тихо, подошли к выходу со двора. Дверь не скрипела после дождя, так что мы со всей силы бросились к машине. Друг завел её, и мы поехали.
О том, что мы бросили дверь открытой и что мы оставили там свои вещи, я вспомнил лишь тогда, когда мы выехали на основную трассу. Все 15 километров дороги до трассы я сидел с топором в руках. Лишь когда мы увидели десятки машин и какой-то живой населенный пункт, мы успокоились. Мы были живы, нам удалось выехать оттуда!
Дорога в город прошла в полнейшем молчании. Коротко попрощавшись, я пошел к себе и спал до понедельника.
Не прошло еще и недели с тех событий, и теперь мы с другом стали как-то ближе, что ли. Видимся каждый день, но поездку стараемся не обсуждать.
Родителям про поездку не рассказал, только спросил у папы, поедем ли мы туда этим летом. Он только помрачнел и ответил, что незачем туда ездить, а дом пускай стоит как память, продавать не будем.
Я не знаю, что произошло в том селе, и в Интернете не могу найти никакой информации о нем, кроме самой общей. Я знаю лишь то, что даже если кто-то и рискнет сунуться в наш дом и взять все, что плохо лежит — это буду точно не я.