Мне сотни лет уже в обед,
Убил я много человек.
Не знал я жажды и тоски,
Пока кромсал всех на куски!
Был счастлив я пока детей
Ловил пугал потом их ел
Кишки на ветку надевал
Потом опять ловил пугал...
И много так веков прошло
Все в страхе жили но потом...
Вы стали проще и глупей
Сидели в сети целый день
Вы перестали ходить в лес
Бывало время я исчез
Но заскучал я по мясцу
Пришлось светить своим лицом
Теперь ты здесь и ведь я тут
Не просто так все говорю
Теперь ты труп тебя найдут
Напишут про тебя статью
Теперь я сделаю надрез
Вот здесь и здесь и еще здесь...