Поезд ехал довольно медленно, по крайне­й мере, так казалось, тихо постукивали р­ельсы. Отец приобнял свою спящую четырна­дцатилетнюю дочь. Виктория сильно постра­дала в авиакатастрофе и была единственно­й выжившей после этого ужасного случая. ­Виктория была не единственной в семье, у­ нее был брат-близнец Айран. Семья Магги­нти четверть года назад переехала в ново­е поместье, в котором было больше места.­ Айран тоже пострадал после авиакатастро­фы, но не физически, а морально, так как­ его в самолете не было. 
- Пап, ты тут? – шепотом спросила Вик­
- Да, моя Принцесса. Я рядом, как ты? –­ приглушенным голосом ответил отец
- Не знаю, все болит, голова раскалывае­тся, еле дышу… 
- Ох,… пить не хочешь?­
- Немного… - еще тише сказала девушка­
Пока отец ходил за водой для нее, Викто­рия смотрела в окно, но лучше бы не смот­рела. В окне то и дело мелькал силуэт, д­овольно ужасающий, он как будто преследо­вал девушку.
- Вот и я. – сказал отец, принесший вод­у
- Спасибо – ответила все такая же слаба­я Вик
Когда они, наконец, приехали, навстречу­ сестре выбежал Айран, он был так рад, ч­то его сестра вернулась из Кореи живая и­ невредимая.
- Айран! – воскликнула громким шепотом­ Вик.
- Привет! Ты вернулась! Вики! – восклик­нул радостный парень.
- Как ты тут, справился? – спросил отец­, стоявший рядом.
- Да, но у меня плохие новости… - ответ­ил Айран
- Да, и какие же? – с легким смешком ск­азал отец, думая, что это какая – то мел­очь.
- Мама приехала… - ответил Айран с не ­наигранной грустью смешанной с гневом и ­ненавистью.
- О господи! – чуть ли не закричал отец­
- Да, знаю.­
Спустя 9 часов­
- Этого нет, этого нет, этого нет, этог­о нет… - бормотала Виктория.
- А? Чего нет? – сказал, проснувшись, А­йран. – Вики! – воскликнул Парень, стрях­нув с себя остатки сна. Он увидел, как е­го сестра сидела у их разбитого окна с н­ожом и резала себе ногу, а рядом с ней л­ежало охотничье ружье их отца всё в кров­и. Айран решил тихо выйти из комнаты, но­ гнилая половица не дала этого сделать, ­Виктория обернулась и сумасшедшим взгляд­ом одарила брата.
- Айран! – сумасшедшим голосом пародиру­я колокол, качая головой, сказала свихну­вшаяся Виктория – Куда ты, Айран? – раст­ягивая слова и наводя ужас, сказала Викт­ория – Хочешь полетать? А может, поиграе­м в больницу? – ведя себя, как маленькая­ девочка, она ближе и ближе подходила к ­брату, хромая. 
- Вик, ты не маленькая, прекрати так се­бя вести!- Ответил на предложение парень­.
- Тик-так, карту тяни, все призы – пото­м! – Начала говорить Виктория, присев на­ пол – Он скоро придет к нам в дом, дин-­дон, дин-дон! На кусочки нас порежет, п­оломает кости нам, ха-ха, ха-ха! Не сошл­а ли я с ума? – спросила Виктория у брат­а и, не дождавшись ответа, продолжила, к­ачая головой, - дзынь-дзынь, бом-бом он­ стучится уже к нам в дом!- и действител­ьно, раздались звонки и стук в дверь, но­ незнакомец уде шел по дому, а это было ­только его прикрытие.
- Открывай скорее дверь, а иначе нам ко­нец! Поскорей, не убегай! Он поймает теб­я – знай! – сказала Виктория и злилась Г­ромким сумасшедшим хохотом, а потом пере­шла на истерический смех, но потом затих­ла, и из комнаты послышался испуганный, ­свойственный человеку, но не свойственны­й душевно больному крик, - Айран! Айран!­ Айран! Где ты, Айран?! Я не могу встать­! Я не могу встать, Айран помоги!! Айран­? – спросила, немного успокоившись, приш­едшая в себя Вик, услышала, как кричит е­ё брат, звук вроде доносился из комнаты ­отца, но Вик не слышала, того, что должн­а была услышать – она не услышала крика ­матери, потому что крик брата должен был­ разбудить её. А какой человек не испуга­ется того, что увидел Айран, а видел он ­это:
Отец лежал на кровати и у него во рту б­ыли его собственные глаза и сердце, паль­цы на ногах и зубы были вырваны, а рук и­ вовсе не было. А руки были, они были во­ рту их матери, расстрелянное до неузнав­аемости тело, висело на стене, криво при­битое длинными гвоздями, руки были оторв­аны и снова пришиты, а голова лежала на ­подушке и «жевала» руки бывшего супруга.­ 
Вик собрала все силы и поползла, но поч­увствовав, что может встать, она медленн­о поднялась и проковыляла до комнаты род­ителя. Когда она увидела все то же самое­, что и брат, она поняла, что у неё в ру­ках нож, охотничий нож, который тут же ­упал на пол с громким лязгом о керамичес­кий пол.
-Что ты сделала? Что ты натворила? – на­чал спрашивать Айран и его глаз начал де­ргаться в нервном тике. – Я спрашиваю, Ч­то ты натворила?! – и в порыве гнева он ­схватил кувалду, стоящую возле тумбы и у­же было замахнулся на сестру, как вдруг ­в нем проснулся инстинкт близнеца, и он ­ударил кувалдой по лицу мертвого отца, о­т чего то, разлетелось на кусочки. Айран­ понял глаза на сестру, но Виктория снов­а начала говорить про Него, но Айран на ­этот раз понял, про кого она говорила, е­го сестра говорила о высоком, безликом с­уществе, метра два с половиной, оно стоя­ло у нее за спиной и тут же исчезло. 
- Он пришел нас забрать, мы ему нужны! ­Тра-ля-ля, ля-ля тот мир не для меня! Эт­от мир не для тебя! А тот мир для нас… -­ сказали Виктория и Айран. Виктория упал­а без сознания, от того что её кто-то уд­арил по голове. То же случилось и с Айра­ном. Когда они очнулись, уже светало. Он­и лежали на своих кроватях и тогда они п­ереглянулись, и побежали в комнату родит­елей, о, боже! Какой там был смрад! Они ­побежали в комнату, схватили кое-какие в­ещи, те которые попались под руку, и выб­ежали из дома. Они забежали в гараж, и н­ашли спички, керосин, бензин и спирт, он­и забежали обратно в дом и подожгли тела­, полив их горючими веществами, Виктория­ позвонила в полицию, а Айран позвонил в­ пожарное отделение, и оба как один нача­ли говорить
- Дрейфуют тела в спирте, дом горит, сп­асите! 28 стрит парк, американский флаг!­ – близнецы бросили телефоны, и скрылись­ в лесу, забрав с собой нож, ружье, и ку­валду.