Slender man, Slender man
Дети пытаются убежать
Slender man, Slender man
Для него развлечение их поймать
Slender man, Slender man
Костюм и галстук хорошо сидят
Slender man, Slender man
Вы умрете, вас съедят
Slender man, Slender man
Руки у него по швам
Slender man, Slender man
Лицо пустое как он сам
Slender man, Slender man
Он не дас сказать прощай
Slender man, Slender man
Вы умрете, вас съедят
Slender man, Slender man
Иногда напевает скромный гул
Slender man, Slender man
Вокрут твоего дома ведет караул
Slender man, Slender man
Прячется в деревьях он
Slender man, Slender man
В тумане не найти его
Slender man, Slender man
Костюм и галстук хорошо сидят
Slender man, Slender man
Вы умрете, вас съедят