Пинки Пай всем известная пони из мультфильма милая пони.Пинки пай весёлая и очень смешная пони,но вы незнаете другую сторону пони вы новерное подумали:Какая есть ещё сторона пони?особенно у пинки пай весёлой пони,без зла!
 Я вам отвечу то что у неё есть злая сторона пони:Пинкамина-эта та самая пинкипай только с более устрошающим видом и другим именем.Ну и что с того?-спросите вы! А то что не только её внешность немного пугает но и то что она всех режет.Но не пугаетесь её не сущевствует это просто маленькая проверочка на нервы вот вам фото:
Простите и не ставьте диз-лайк у меня небыло времени чтоб написать историю.
Но вы можете посмотреть на этом сайте Криппипаста мой следующий рассказ: Пинкамина 2часть.
Спосибо если читали! =)