Всем привет, я Джон. Уже 23 года, как я живу в этом гребанном мирке с его отвратительными жителями и учусь на фотографа. Как по мне, так фотографировать — вполне интересное занятие, но многие его не любят. Ещё, я, как и большинство сейчас, увлекаюсь хоррором. Мейнстрим, но мне оно по душе. 

Внешне: черные волосы, которые скошены на боку, тоннели в ушах, зеленые глаза и татуировка на всю руку с тигром. Описаний себя мало, но это же даёт вам мой  примерный образ. Верно?
Как-то сидели в гостях у одной моей знакомой с друзьями и говорили фактически ни о чём,  как вдруг одна из подруг не спросила нас:
- Вы слышали новость?
Я опять все узнаю последним. - мысленно обиделся на друзей, продолжил слушать.
- Конечно. Про это говорят в новостях, показывают в газетах. Эта новость везде, куда не плюнь. - ответила другая подруга
- Эм, а что за новость? - ненавижу узнавать всё последним! Они лишь посмеялись. Друзья, блин...
- В заброшенном садике находят трупов. Один за другим. Один за другим. - немного иронично произнесла девушка, которая и задавала вопрос.
- А есть зацепки хоть какие-то? - тихо спросил я (если помогать полиции, то тебе за это отвалят много денег.  А они мне сейчас нужны).
- Если верить газете, то на всех местах преступлений находят маленькие засохшие камешки земли, а то и целые отпечатки ног. Правда, принадлежат они сто процентов ребенку. - сказал мой почти лучший друг
- Пфф, после этого я не верю. Ребенок? Вы шутите? Да даже если с убийствами правда, то ребенок не смог бы такого сделать! Абсурд. - возмутился я
- Нет, Джо, мы на полном серьезе. - сказала та же, что и начала разговор
- Все равно, не-ве-рю. - чеканя каждый слог, проговорил я
- Ты сам ведешь себя, как ребенок.
- Как хочу, так и веду. - наш разговор закончился на эту тему и мы продолжили просто делиться тем, что было с нами
**************
С нашего разговора прошла неделя. Гребанная неделя, которую я вместе с выходными убил на подготовку к экзаменам. И знаете, что? Я провалил. С крахом. Пал. А заголовки газет и не изменились: «Неизвестные убийства происходят в заброшенном детском саду №13. Убийца до сих пор не найден, но есть подозрения , что это дело рук ребенка. Ведется расследование. Если вы что-то знаете, то немедленно сообщите это полиции»Они серьезно? Хах, самонадеянные идиоты. Если убийца придет к ним, признается и всплакнет от того, какой же он монстр, то я сожру кусок земли, или даже пару червяков. - думал я про себя и прошептав:
- Они никогда не найдут его. - продолжаю идти домой. 
«Но ты просто жаждешь увидеть ЭТО собственными глазами» - отвечает мне внутренний голос.
- Да, мне жутко интересно. Если я засниму, то это станет началом моей карьеры.
«Смешно до боли. От тебя быстрее останется мокрое место, чем ты что-нибудь да снимешь.»
- Посмотрим. Но прежде надо посоветоваться с друзьями.
«Они тебя от смерти не спасут.»
- Но мне станет легче... - посмотрев по сторонам и поняв, что говорил я слишком громко, я пошёл быстрее. В спину мне упирались удивлённые взгляды людей****************
- И все-таки, ты в это веришь? - с издевкой в голосе спрашивает у меня Клэр. Года семейной жизни не изменили её.
- Не совсем. Признаю, мне любопытно, но я не верю в это. Скорее всего опять пресса возбудилась каким-нибудь самоубийством алкаша или бомжа. Никто не видел трупов, никто не видел самого места преступления. Разве мы можем в это верить? 
- Ты все такой же, тебя не переубедить. - всплеснув руками, ответила она
- Тебя тоже: если что-то захочешь, то тебя не остановить, Крекер. - шутливо, с мягкой улыбкой и нежным взглядом, парировал я
- Эй! Я Клэр! Меня зовут Клэр! Ты ничуть не изменился... - легкая обида слышалась в голосе
- Ты тоже. - а дальше улыбка и нежный поцелуй. Все то, что ей по нраву.**********
- Ты сдурел. - заверила меня подруга.
- Ни хрена подобного, - говорю я и отпиваю из банки с пивом. - Клэр согласилась, так почему бы и нет? Я живу в мире неудачников, где сам являюсь таковым. Я не делаю ничего полезное, лишь выполняю «работу» хомячков: спит, жрет и писает. Теперь я нашел хоть что-то по душе. 
- Это, твоё увлечение к страшилкам, погубит тебя! - пытается остановить меня друг. Но меня не переубедить.***********
Место преступления даже не опечатано или как там это называют? Они что, совсем не пытаются выделить его. показав, что там опасно? Огородить его от других?
- Тебе не страшно? - спрашивает у меня Клэр. - Пожалуйста, Джон, давай уйдем отсюда!- Ахахаха, смешная шутка. Уйти? Интересное только начинается! - сказал я себе мысленно, а ей ответил:
- Нет, дорогая, мне не страшно. Если хочешь, то может уйти отсюда. Я тебя не держу.
- Н-но... Но ты же останешься тут, а я уйду... Если с тобой что-то случится, то я не прощу себя. - глаза её округлились от представленного и она мотнула головой, отгоняя это что-то.
- Не беспокойся обо мне. Со мной Джерри и Линдси. Если что-нибудь случится, то они мне помогут.
Это были мои последние слова, после чего она убежала. Она боится. Это свойственно всем. У каждого есть свой страх: кто-то боится темноты, кто-то насекомых. На каждый страх придумано свое название. Например арахнофобия — красивое название для некрасивого страха. Боязнь пауков. Что может быть отвратительнее их? 

- Так, ладно, с Клэр мы попрощались, давайте начнем? - Предложил всем я.**********
Время давно перевалило за полночь. 
Серое. Все серое. Ненавижу серый цвет. Он никакой: он ни черный, ни белый, он средний. Если бы людям дали цвет из этих трех, то большинству бы достался серый. Не бывает «белых» людей. Все рано или поздно потонут в грехах.
Прошло 3 часа, не меньше. Наши поиски не увенчались успехом. Заброшенный садик, голые стены, выбитые окна и куски штукатурки на полу — это все, что мы нашли. Я наснимал достаточно, но ничего из этого не подходило к тому, зачем я пришел.
- Джон, может быть перестанем? Я устал, - опять ноет мой друг - мы тут все равно ничего не найдем.
- Нет! Ни за что! Я найду его! Я найду, а если вы не верите, то можете проваливать. - твердил я как заговорённый
- Но, Джон... - теперь уже говорит Линдси. - Джер прав: нам не надо было сюда идти, мы здесь ничего не найдем. Только зря время потеряем...
- Да пошли вы. Я никуда не уйду! Тоже мне, друзья. Вы меня даже поддержать не можете. Не хочу больше ничего слышать. Берите рюкзаки и вперед! - я зол... Что же они так? Предатели...
- Но, Джон, это же безумие! Этот дом на соплях держится! Тут можно не заметить, как провалишься или на тебя свалится потолок. Ты о нас совсем не думаешь?! Да ладно мы, свое здоровье побереги-то! - Она стояла на своём, но и я не сдавал позиций
- Как я уже сказал: я никуда не уйду. Вы либо со мной, либо против. 
- Прости, Джонни, но мы против. Ты совсем обезумел со своими страшилками... - Джер развернулся и ушёл прочь от нас
- А ты...? - спрашиваю я у Линдси с надеждой, что она останется со мной.
- Прости меня, но я вместе с ним, Джон... Я тебе добра желаю! Но если ты ведешь себя, как последний дурак, то с тобой говорить будут также. 
- Пф, даже ты... Ну и ладно! Проваливаете к чертовой бабушке!
- Джон... - тихо позвала меня девушка
- Чего еще!?
- Удачи тебе... - так же тихо прошептала она и ушла вслед за другом
Хах, больно она мне нужна. Всё, больше не хочу ничего слышать от этих псевдо-друзей. Я уйду от них. Мне не нужен никто.
Я ушел. Я свободен на эту ночь. (Я свободен, словно птица в небесах... (с) Валерий Кипелов. Ария.)*************
Великолепно, просто великолепно. Вижу через пустующее отверстие для окна, как уходят мои друзья... Ах да, просто знакомые прошлого.
Я замечаю Линдси...Зачем ты махаешь мне рукой? Почему ты улыбаешься? Разве я не обидел тебя? Твоя улыбка печальна... 
Могу ли я считать это как знак, что не вернусь к вам и Клэр? Что убийца настигнет меня? Ты не Ванга, не гадалка, которая предсказывает будущее, так что гадать бесполезно.
Через некоторое время слышу плачь.У, Джон, дело плохо.  
Детский плачь, но как-то ближе.
- Кто здесь?Ребенок, не слышно? И ты ей поможешь?
Да, я должен. Это же ребенок! И вопросов быть не может!Дурак. Тебе не кажется странным, что ночью в заброшенном доме плачущий ребенок? Опускаю все подозрения: ты не забыл, что в новостях говорили о том, что убийцей возможно ребенок? Причем тут.
Мне не важно, что говорили в новостях: я тут и слышу плач ребенка. Как я не могу помочь? Я не верю во всю эту чепуху на счет того, что это сделал ребенок. Он бы физически не мог такого сделать. Самые жестокие дети могут максимум убить животное, но не сильных мужчин.
- Эй, малышка, - да, я знаю, это девуш... Девочка. - ты почему плачешь? Тебя кто-то обидел?
Мои слова уходят в пустоту. Всхлипы прекратились. Я слышу топот маленьких ножек. Она бежит. Я просто обязан ей помочь! А если она бездомная? Признаюсь - мне страшно. Но это вполне естественное чувство.
Она бежит от меня, и я это отчетливо слышу. Она меня боится?
- Девочка! Девочка! Не беги, может я смогу тебе помочь! - я иду за ней.
Вижу тень, которая сразу исчезла. Это она! Она! Та девочка, за которой я бегу. - Дитя, почему ты от меня убегаешь?
Быстро поворачиваю за угол. Боже...Кровь, много крови. Трупы, которых подвесили за ноги. Полностью нагие, а кровь на их коже засохла и видится отвратительными красными пятнами. Сердце бьется быстрее. Ничего не вижу. Меня убьют. Это я должен был произнести, как вопрос, но это скорее всего правда. Труп женщины качается, из-за чего что-то тихонько скрипело. Это место что, не заметили полицейские?
- Дерьмо... - надо звонить друзьям! - уже достаю телефон
«Они тебя от смерти не спасут...» - вспоминается мне недавний разговор с Клер
Что?! Сеть не работает? Да вы издеваетесь! Чёрт! Да здесь этот пол моей могилой станет! Я не могу сказать ни слова, в горле застыл крик, но он беззвучен. Черт, что я делаю?! Ноги идут сами, руки достают фотоаппарат. 
Время фотографировать - услышал я голос внутри себя, который после начал страшно смеяться.
- Кто здесь?! - я этот голос слышу впервые... Вроде... Хах, не узнаешь? Это я — твое, можно сказать, альтер-эго.

И на этом все. Нажимаю пальцем на кнопку, и вспышка освещает все вокруг. Еще. Еще. Что я делаю? Слышу шаги.
Девочка! Иди сюда!
Стоп, почему я не могу кричать?
Шаги затихают где-то в конце этого кровавого, пропитанного гневом, коридора. Пусть я и не могу управлять своим телом, но все же страх охватил меня. Не могу сказать ни слова. Руки трясутся. Жалкое положение, особенно, если рядом с тобой убийца.
Слышу всхлипы, он такие тихие... Хочу спросить, хоть и очевидно это, но получается лишь что-то нечленораздельное. Боже, какие грехи я совершил? За что так со мной? Спасите... Рука не слушается, и я опять щелкаю на кнопку фотоаппарата. Комната освещается лишь на миг, но и этого хватает, чтобы разглядеть человека. Мне всегда дед говорил, что за секунду не возможно ничего особенного сделать, но секунды достаточно, чтобы изменить всё. Только я никогда не понимал смысла этого высказывание. Может быть, кто-нибудь объяснит? 7
Какая-то неведомая сила заставляет посмотреть на фотографию... Темные волосы, которые больше похоже на сено, длинное платьице, оно розовое, я уверен, на ее ногах ничего не было, лицо было искаженно в страшной улыбке, глаза с кровожадностью будто смотрели на меня, а от лба до подбородка стекала кровь.
Я от страха выронил камеру, и она, с большим грохотом, упала на пол. 
Всхлипы уже давно как закончились, и теперь из этого страшного угла слышались тихи издевательские смешки.
Свет луны озарил это прогнившее местечко, и теперь виден её силуэт. Боже, страшно-то как... Она смеётся еще громче. Она исчезает... Где она? Цепи опять скрипят, трупы слабо качаются.
Вокруг меня что-то сжимается. Больно! Очень больно! В глазах темнеет, всё плывет. Голова кружится.
- Поиграй со мной. - слышу я тонкий девичий голосок за собой.
Касание её руки, и тело обдаёт жаром. Там, где она проводит — ощущение, что плавится кожа.
- Агрх... - лишь издаю я, больше не могу. Тихо скулю. Еще чуть-чуть, и потеряю сознание.
- Я думаю, что с тобой будет весело. - и смех. Пронзительный смех.
Из носа потекла кровь. Мой мозг плавятся. Я горю. 
HELP ME!!!
Кое-как прихожу в сознание. Вокруг темно и я ничего не вижу, но чувствую.. Чувствую, что сижу на холодном полу, он другой, не такой, как в том паршивом детском саду... Стоп, где я? Ни черта не понимаю...
- Угхм, черт, как же больно... - мои руки затекли от оков. Да и вообще, оковы? 
Пахнет гнилью, мусором, на стенах отчетливо, сквозь темноту, виднеются брызги крови. Меня убьют? Убьют. Поздравляю, Линдси. Поздравляю, Джон. 
- Потерпи немного, может быть, потом сдохнешь... - и обладатель голоса шмыгает носом.
Плачет, она плачет. Ей жалко меня? Не думаю...
- Сдохну? От чего? - любопытство разрывает меня на маленькие кусочки, я спрашиваю об этом, не думая о другом.
- От голода. От инфекции. - шмыг. - От недосыпа...
И вдруг загорается свет. Я сразу же закрываю глаза, но такое чувство, что мне выжигают их. Больно, но через некоторое время боль проходит, и я щурюсь, открывая глаза. Позыв рвоты, меня тошнит, мутит. Мне очень хреново. Ну, вот... Весь мой обед сейчас жирной лужей растекается по кафельному полу. Во рту вязко, ужасный привкус и очень хочется воды...
- Если Джефф узнает об этом, - её голос дрожит. - то он тебя выпотрошит...
Она до сих пор сидит ко мне спиной. Я не вижу её лица, её глаз, слёз, лишь спутанные русые волосы в грязи и розовое платьице, которое было в крови и такой же грязи. Выпотрошит? Значит, убийца не девочка, а этот Джефф? 
- Тогда я ни черта не понимаю... - прервали.
- И не поймешь... - её голос затихает, она говорит всё тише и тише.
Комната, как какая-то палата психиатрической больницы: белые стены в крови, каких-то иероглифах. Белый пол, который был холоден до безобразия. Лампочка, еле-еле держится, но светит очень ярко, и цепи для сумасшедшего. Сумасшедший — я.
Наступает гробовая тишина, которая прерывается лишь громкими стуками моего сердца. Мне очень страшно.
- Где я? Как ты меня сюда перенесла? Кто ты, в конце-концов? - я орал. Очень сильно орал.Тебе каюк, ха ха ха, а Клэр тебе говорила, что лучше уходить. Что за бестолковый человек? Никого не слушаешь.
- Заткнись! - закричал я на всю комнату.
Девочка вздрогнула, но до сих пор не повернулась.
- Ты с кем говоришь? - прошептала она, явно шокированная.
- Эм... Да так...
Что?! Мне не почудилось? Она в мгновение встала. Её глаза были красные, она много плакала, на веках были следы от дорожек крови. Она плачет кровью? Кровь течет из глаз, скатывается по подбородку, шее, грудной клетке и оставляя на розовом платьице красные пятна.
- У тебя нет друзей? У меня тоже... Я живу со странными людьми, я хочу иметь настоящих друзей...
- Тварь, у тебя никогда не будет друзей, если ты так обходишься с людьми! - пытаюсь вырваться из кандалов, но они лишь громко побрякивают, а эхо от них быстро распространяется по всей комнате. Бесполезно. Ничтожное положение. - Помогите! Помогите!  Да чёрт! - еще больше дергаю руками, в надежде, что они отцепятся, сломаются. - Помогите! 
- Твоих криков никто не услышит... Ты подохнешь здесь. Пока у тебя есть время подумать. Думай, над чем хочешь, перед смертью не надышишься... - она снова сидела ко мне спиной и плакала. Тварь. 
- Помогите! - я кричал. Я потерял страх, а было такое ощущение, что надежда заполоняет меня, заменяя мою душу собой, хотя знаю, что сдохну, но пытаюсь что-то исправить. Меня лишает воздуха жалкая надежда. Надежда на то, что я вернусь к ребятам. Вернусь к Клэр.
- Прекрати... - доносятся всхлипы и она начинает плакать. Плакать своими кровавыми слезами, которые скатываются по щеке, шее, подбородку, грудной клетке и остаются алыми пятнами на её розовом платье.
Я заново дергаю руками, мои наручники звенят так громко, что кажется: еще чуть-чуть, и у меня лопнут барабанные перепонки. Ну и пусть. Я верю в то, что они сломаются. Жалко, что надежда умирает последней.
- Прекрати, пожалуйста, прекрати... - она заткнула уши руками и, дрожа, сжалась в комок, прижимая ноги к себе. Она что, боится громких звуков? Ну чтож...
- По-мо-ги-те! - кричу еще я сильнее. Я заставлю тебя страдать, тварь.
- А ну живо заткнулся! - нечеловеческий голос, и я слышу то, как в одну секунду разбились все лампы, освещавшие эту страшную комнату.
Осколки от них разлетались во все стороны, некоторые попали мне в ногу. Я издал истошный вопль, но больше звуков не последовало.
- Тебе больно... Мне тоже больно... Давай разделим её? Давай разделим боль? - её голос звучал так холодно и безразлично. 
- Да пошла ты. Ты меня притащила сюда! Ты убиваешь людей! И ты еще ждешь поддержки от кого-то? Смешно. - Слышу хруст и судорожный вздох. А чего она еще ожидала? Вот бы позвонить друзь... Стоп, а где мой телефон? Черт, паршивка мелкая, мой телефон еще утащила?!
- Жаль, очень жаль...
И снова эта ужасная боль. Боль. Боль. Боль!
Я слышу тяжелые вздохи над собой. Холод, исходящий от неё. Но я её не вижу, только чувствую. Беспросветная тьма, из-за которой эта комната кажется бесконечной. Тишина гробовая, я напряжен. Она дышит на меня, от неё несёт гнилью, грязью, кровью.
- Чего ты от меня хочешь?! - я еле сдерживаю рвотные позывы. 
- Того, чего не смог дать ни один из всех...
О, боже, она говорит загадками, это полный ужас... 
- Поиграй со мной...
И меня наполняет чувство одиночества, становится очень холодно. 
- Только игрушкой станешь ты. - с долей презрения отвечаю ей я.
И на этом я отрубаюсь...
Итак, я уже 23 года, как живу в этом гребанном мирке с его отвратительными жителями и учусь на фотографа. Но кажется, что меня это погубило. Я сам себя погубил. 
Всем привет, я Джон. И я скоро умру, ройте могилу, если только, конечно, найдете мой труп.