Под твоей кроватью.2 часть.
и начала будить сына.У Вадима остановилось дыхание.Он увидел как мама повела какого-то мальчика на кухню.Это была копия Вадима.Он не верил своим глазам и проследовал на кухню.Там он увидел себя с мамой.Он окликнул маму:
 - Мам!
Но она не слышала.Он еще несколько раз крикнул,и опять в ответ тишина.А другой сын смотрел на Вадима и в его глазах он разглядел ненависть.А его рот медленно начал искажаться в сумашедшей улыбке.Вадим начал плакать.И вдруг мама встала и пошла убирать постель сына.Она прошла сквозь Вадима,а ее другой сын отправился в школу.И тут Вадим проснулся по среди ночи.Он не мог отдышаться.Это был всего-лишь кошмарный сон.Он встал и пошел на кухню,что бы выпить стакан воды.От этого сна у него разболелась голова.Уже было около 3-х часов ночи.Вадим снова отправился в кровать.Он укрылся одеялом и закрыл глаза.И тут он проснулся в каком-то подвале.Он лежал на грязном деревянном,прогнившем полу.Вадим ущепнул себя и понял,что это не сон.Он почувствовал боль.Он встал и увидел свет в конце подвала.Он побежал на свет.Но у него было такое ощущение,что он не приближается,а наоборот отдаляется от источника света.Уже через 10 минут он устал бежать и упал.И тут  подвал начал рушиться.Кирпичи и гнилые доски падали прямо на Вадима.Он орал как не нормальный и корчился от боли.Вадим проснулся уже в 6 утра и понял,что это был опять страшный сон.Он теперь боялся спать.Но все-таки он отключился.Он очнулся в тесной и низкой клетке.А в клетку рвались длинные,ползающие твари.Они были черного цвета.Очень напоминали огромных питонов.Они ломились с такой силой,что Вадим боялся,что клетка разорвется.Этих тварей было около трех.И вот клетка разорвалась и в его тело вцепились мерзкие твари,как в кусок мяса.Вадим проснулся от голоса мамы.Она говорила:
 - Вставай,пора в школу!
 - Сейчас - сонно ответил Вадим.
Он начал собираться в школу вместо закладки в учебнике по математике он увидел старую бумажку с надписью: "Жди меня,я уже рядом". Вадим упал,записка вылетела из его рук.Он очнулся уже в больнице.Над ним сидела мама и плакала.И тут она увидела,что ее сын очнулся и улыбнулась ему.
И тут уже Вадим очнулся в своей кровати в холодном поту.Он уже не понимал где реальность,а где нет.Так он потерялся между реальностью и его воображением.Он постоянно каким-то странным образом попадал в разные места.И тут мама заходит,а ее сына нет.Она обрыла весь дом,но никого не было.И никто уже больше года не может найти без вести пропавшего мальчика.Вадим снова очнулся в кровати и увидел как из под нее выползали те самые существа из сна они потянули Вадима под кровать и прокричали:
 - ТЕБЕ НЕ ВЕРНУТЬСЯ В РЕАЛЬНОСТЬ!
После этого Вадима нашли мертвым в старом заброшенном подвале.