Я не знаю, кто это был. Я даже понятия не имею, был ли это человек. Я знаю только одно: он действительно есть, и встреча с ним — самое страшное, что может случиться с тобой.
В общем, однажды, я сломал ногу. Вот просто тупо так по синьке решил поспайдерменичать и упал примерно с уровня 3-4 этажа, при этом сломав себе пятку (наверно, самый е*учий перелом из несерьезных). Врачи определили мне сидеть в гипсе 3 месяца. Ну что ж, судьба. Сидя дома, ничем не занимаясь, быстро потерял режим и ложился спать, когда взбредет в голову. И как-то мартовской ночью (было полчетвертого, я это четко запомнил) решил я на костылях прогуляться в подъезд покурить. Надо сказать, что дом мой — обычная девятиэтажка в спальном районе, и уже давно нет дебилов, которые ставят в подъездах лампочки, ибо все равно соседи спи*дят. Из-за этого по ночам в подъезде нашем темно, причем так, что двери напротив не видно. В общем, вышел я, прошел общий коридор и оказался в подъезде. Поставил костыли к стенке, а сам оперся спиной на дверь. И когда прикуривал сигарету, краем глаза на лестнице, ведущей вверх, заметил силуэт. Силуэт явно принадлежал мужчине, и что-то в нем было не так. Я, в принципе, никогда трусом не был и во всякую чушь особо не верил. Поэтому решил, что просто какой-то пьяненький мужик возвращается домой. Ну, думаю, хрен с ним, пусть валит. Стою…10 секунд проходит, в темноте никаких шагов не слышно, а света от уголька сигареты недостаточно, чтобы его толком разглядеть. Ну, я решил зажечь зажигалку. Смотрю: до сих пор стоит, причем не лицом ко мне, а спиной, и нога одна на верхней ступени. В такой позе, как будто он поднимался и, услышав меня, замер в полушаге. Вот тогда-то и посыпались первые кирпичи, но виду я не подал, а решил наорать на него. Почему-то я до сих пор считал, что это просто алкаш, а на тот факт, что он не шевелится уже полминуты, хотя стоит в неудобной позе, я не обратил внимания. Крикнув ему что-то типа «х*ли ты тут встал?», я пригляделся к нему внимательней. И в этот, блин, момент это «существо» повернулось ко мне лицом. Я замер, я ничем не мог пошевелить, даже дышать перестал. И все из-за его лица — оно было страшным: чёрные глаза, бледная кожа, вместо носа и губ были только очертания, именно очертания, как будто их просто дорисовали, причем такой неумелой рукой. Зажигалка погасла, но легче мне от этого не стало. Его лицо в кромешной темноте я видел четко, как днем. Них*я толком не видно: ни его фигуры, ни лестницы, ни лифта, только каждая мелкая деталь его е*учего лица. Вывела меня из ступора обожженная сигаретой рука, но я все еще боялся пошевелиться, стоял и понимал, что если дернусь, то случится что-то очень плохое. Тут он повернулся ко мне всем телом, и, естественно, я не выдержал. Без костылей, с загипсованной ногой, я за секунду допрыгал на одной ноге до двери в свою квартиру, захлопнул ее и вжался в самый дальний уголок коридорчика. Так и сидел, если не спи*деть, минут двадцать. Потихоньку ужас откатил. Я отдышался, посмотрел на трясущиеся руки, вспомнил, что так и не покурил, и достал сигарету. Подымив и полностью успокоившись, подумал, как же я нелепо выгляжу — здоровый парень вжался в угол как котенок, да и вообще, пережитый момент я уже почти что полностью списал на расшатанное воображение из-за двухмесячного одиночества и в душе смеялся над собой. Тут вспомнились костыли, которые остались стоять в подъезде. Ну, думаю, надо сходить, а то спи*дят по-любому. Подскочил к двери, уже решил ее открыть, но тут что-то меня остановило. Думаю, чем черт не шутит, гляну-ка я в глазок. И посмотрел… Да да. Как в самом паршивом американском ужастике. Я посмотрел… и в 5 сантиметрах от меня, смотря мне прямо в глаза, было его лицо…
Что было дальше, мне рассказали уже родители. Их разбудил звонок по телефону в половину пятого ночи, из трубки был слышен мой истерический голос, говорящий полную белиберду. Батек резко сорвался ко мне. По дороге зацепил наряд ментов, сказав, что на меня напали. Когда приехали, дверь была закрыта, отец открыл своим ключом. В коридоре валялись вещи, скинутые с вешалки, и мой гипс (!!!), каким-то образом снятый с моей ноги. Телефон был разбит вдребезги, причем сотовый тоже. Меня нашли полностью невменяемым в углу туалета. Отпоили водкой и отправили в больницу на наркологическую экспертизу. Естественно, ничего не нашли и уже решили ставить мне шизофрению, но тут вмешался отец. В общем, все закончилось вполне нормально.
С тех пор я боюсь и каждый раз, когда выхожу из светлого и шумного лифта в мертвую тишину темного подъезда, жду появление страшных, полностью черных глаз. Когда выношу мусор поздним вечером, жду, что за углом у мусоропровода стоит он. Как всегда повернутый спиной, чуть сгорбившись, в какой-то странной и нелепой позе. И его лицо. Спокойное, нечеловеческое, бледное…
Если учесть, что последний раз я смотрел на часы в 3:30, а чтобы дойти на костылях до подъезда, мне понадобилось как раз 2-3 минуты, то встретились мы с ним в 3:33. Не знаю, может быть, это чушь, но ты уж как-нибудь будь поаккуратнее, когда куришь по ночам в подъезде... И уж точно не совершай моей ошибки. Никогда в таких обстоятельствах не смотри в глазок!!!
Я не знаю, кто это был. Я даже понятия не имею, был ли это человек. Я знаю только одно: он действительно есть, и встреча с ним — самое страшное, что может случится с тобой.