Меня зовут Дмитрий. Я стал снимать квартиру месяц назад, я не мог нарадоваться своей маленькой однокомнатной берлоге истинного одиночки. Я прикупил вещи для комнат, кое-какую мебель и по мелочи. Она стала уютной и светлой. Наконец я мог позвать друзей на новоселье и было не стыдно показать свою квартирку. Закупил продуктов, алкоголь, по простым рецептам приготовил ужин. Я был сторонник уютных посиделок дома, с полным столом блюд. Я накрыл стол в зале и вот звонок в дверь. Я посмотрел в глазок, никого. 
- Кто там? - спросил я. Ответа не последовало. Думал, показалось, пошел в кухню, снова звонок. Смотрю в глазок, вижу девушку. Открыл. - Добрый день, я могу вам помочь? - она была ниже меня, такая маленькая и хрупкая, челка прикрывала ее глаза, светлые волосы спадали с плеч. Она подняла на меня большие зеленые глаза. 
- Я здесь живу - она тихо прошептала и улыбнулась. 
- Что простите? - я извинился и побежал на кухню, так как из духовки стало пахнуть горелым. - Я запекал курицу, она не подгорела - я вежливо стал рассказывать о своих кулинарных похождениях, но девушки уже не было. - Чертовщина, какая-то. 
Через 10 минут, наконец, подошли гости, мой лучший друг Андрей и остальные. 
Уселись за стол, весь вечер мы ели, пили и веселились. Всем понравилась моя готовка и как я обставил квартиру. Я был удовлетворен как никогда. Все стали расходиться, друг еще раз поздравил меня с прекрасной квартирой и я, захлопнув дверь, стал мыть посуду и прибирать со стола. Внимание отвлек шум из ванной. Я направился прямо туда, попутно включая свет в коридоре и другие комнатах. Не сказать, что я боялся, просто я ведь один живу! С кухни взял нож и тихо отворил дверь ванной. - Никого! Ну конечно никого! Я же живу один, вот дурак! - я воскликнул, разводя руками. Убравшись, я помылся и лег спать. Я проснулся в 6 утра, от шума в ванной, но убедив себя, что может быть это трубы, снова заснул. 
Утро было хорошим, я сварив кофе, направился в ванную. Умывшись и наконец, проснувшись, я увидел то, что повергло меня в ступор. На моей расческе были светлые длинные волосы, в сливной ванной я тоже обнаружил эту находку. Обалдев от увиденного, я решил позвонить в полицию, резко повернувшись к входу, носом я столкнулся с той самой девушкой. От неожиданности я отскочил назад и, поскользнувшись на кафеле, я упал в ванную и ударился головой о стену. Очнулся глубокой ночью, еле вылез из ванной, голова была в крови. Я включил свет в ванной и увидел, как мокрые следы от маленьких ножек, ведут в мою комнату. 
Я отворил дверь и оглядел комнату. В углу что-то шевелилось, я включил свет. Девушка стояла в углу комнаты, в одном полотенце, вода с мокрых волос капала на пол. 
- Что ты делаешь здесь? - я не пытался подойти ближе. 
- Я здесь живу! - воскликнула она, через секунду ее уже не было в моей комнате. 
Мириться я с этим не стал, нашел церковные свечи в тумбочке и стал освещать каждый угол, свеча трещала в ванной и в углу, где оно стояло. - Кто она, ведь не человек, что это? - у меня было много вопросов, на, которые никто не даст мне ответа. Всю оставшуюся ночь, я просто просидел в кухне и пил кофе, чтобы не заснуть. 
Наутро я пошел на работу, заодно по дороге домой купил себе парочку оберегов от злых духов. Мне уже не очень хотелось возвращаться в свою уютную квартиру, но идти было некуда. Андрей уехал в другой город по делам. А все остальные жили большими семьями. Делать было нечего, я нехотя поднялся на свой 4 этаж и медленно повернул ключ. Дверь отворилась. В нос ударил неприятный, затхлый и отсыревший запах. Сжимая ключи в руке, я стал обходить квартирку, включая свет. Я вошел в ванную, на расческе снова были волосы, но уже с окровавленными кусочками кожи. Снова следы ножек, мокрые красные, вели в мою комнату. Отворил дверь, уронил ключ на пол. Она стояла в углу, кожа слезала кусочками с ее мышц и костей. Все кровоточило. Волосы уже не были светлыми, а напоминали скатанные нити, перемазанные в крови. 
Я был в ужасе, она стала двигаться на меня, я нащупал позади себя стул и схватил его. 
- УБИРАЙСЯ! - я закричал и кинул в нее стул. Она рухнула на рол, мыча от боли! Встав на четвереньки, она медленно ползла ко мне, небольшой участок кожи с ее головы, просто упал на пол. Я выбежал из комнаты, набирая на сотовом своего друга. Вбежал в кухню и закрыл дверь, оставив маленькую щелочку, чтобы иметь хоть какое-то понятие о происходящем. Ничего не происходило, я было уже успокоился и выдохнул, как резко в щели появилось ее жуткое лицо и она стала кричать. Крик был истошный и не похожий на человеческий. Упав на пол, я стал ползти, спиной я уперся в стену. Она двигалась как желе, конечности выворачивало, пол был в крови. 
- Я живу здесь! Если ты не уйдешь, тебе придется жить со мной! - она прошипела и развернувшись, медленно уползала в ванную. Картина напоминала жуткий фильм ужасов. Меня колотило, я запер дверь в кухне, схватил нож и просидел до утра. Утром я позвонил другу и попросил, чтобы он приехал ко мне. Он объяснил, что будет в городе лишь через 4 дня. Я не мог так больше! Я собрал волю в кулак и направился в ванную. Я сел на колени и стал осматривать пространство под ванной. В стене, за ванной я увидел плохо заколоченные доски. Благо ванная была высокой и я мог запросто залезть под нее. Провозившись час, я наконец избавился от досок и увидел дыру в стене, было темно и ничего не видно. Я взял фонарь и стал светить, тошнота подступила к горлу, фонарем я осветил ее тело. Она лежала на боку, лицом ко мне, на глазах неподдельный ужас, вся кожа сгнила и казалось, черви уже месяцами ели ее плоть. Выдохнув, я стал выбираться из-под воной, как что-то схватило за руку. 
- Твою мать! - я заорал и стал двигать руками и ногами, пытаясь освободиться! Она держала меня крепко, разинув огромный рот. Она вцепилась острыми зубами в мое плечо, я закричал от боли и вонзил нож в ее голову. Она медленно ослабила челюсть и вскоре перестала двигаться. 
Я собираю вещи! Я ухожу из этой квартиры! Больше я сюда не вернусь! 
Я написал записку, рассказав в ней о том, что случилось здесь со мной! Надеюсь, хозяева поверят мне и не станут тут жить. Она снова шевелится там, в ванной! Я ухожу! 
- Я вызвал слесарей - говорит Андрей. - Так как Дима не открывал мне уже два дня. Я стал переживать, что он не отвечает на звонки. Мы взломали дверь и вошли в темную квартиру. Пахло отвратительно. Я и несколько здоровых мужчин, стали исследовать комнаты. Во всех комнатах полы были в крови. Большая лужа была в кухне, в комнате. Я увидел листок, он был заляпан кровью, рядом лежала ручка. Я дочитал и надеялся, что он выбрался. Мы собирались бежать отсюда, но я заметил, как большая полоска крови вела в комнату, а рядом кровавые отпечатки маленьких ножек. След вел под ванную. Я наклонился, посветил фонарем. Он был изуродован, лежал и смотрел на меня, большими, от ужаса, глазами. Живого места не было на его теле. Я плакал, кричал, не скрывая и не стесняясь. Полиция спустя время извлекла его тело из-под ванной. Они нашли еще кое - что! Это были женские кости! Что с ней случилось и когда это произошло, никто не знал. Это осталось для нас загадкой. Но я уверен, то что произошло с Димой, было ужасным! Перед смертью он испытал самые сильные мучения. 
А вы знаете, что под ванной у вас?