Алексей Крылов был самым обычным студентом, коих тысячи. Учился, сдавал сессии, нехотя, но писал так уже надоевшую курсовую. А всё своё свободное время парень полностью посвящал компьютерным играм. Да, иногда он мог сидеть за компом аж 12 часов подряд с перерывами на еду и сон (автор: Вот задротина-то!). 
Из игр Алексей чаще всего предпочитал шутеры и экшны, но ради разнообразия иногда играл ещё в квесты и хорроры.
И вот, когда все игры были уже по 10 раз пройдены, а диски с ними пылились на верхней полке шкафа, один тролль, грифер и любитель принять на грудь – в общем, лучший друг Алексея – принёс нашему герою диск с полной антологией игр «Slender» (за исключением «Haunt» и «Arrival»). Сам дружок сказал, что лично у него игры на комп не пошли, но слышал, что игра настолько страшная, что можно сразу же открывать завод по производству кирпичей и прочих стройматериалов. Поэтому, если у Алексея получится установить игру, можно будет пугаться вдвоём.
Наконец наступил долгожданный выходной, и Алексей решил попробовать установить игру. Выплыло окно инсталляции, проявилась полоса загрузки. Через 15 минут всё было готово. На рабочем столе появился ярлычок с изображением странного мужчины в чёрной одежде и без лица.
- Ну что ж, попробуем… - произнёс Алексей и щёлкнул по ярлыку.
Ага, как же. Вместо меню игры, к большому разочарованию Алексея, всплыло такое ненавистное всем окошко: «Прекращена работа программы «Slender. Antology». Возможно, программа установлена неправильно. Переустановите, используя рекомендованные параметры».
- Нормально, - присвистнул Алексей, но всё же переустановил игру.
И опять противное окошко!
И так ещё пять раз подряд!
- Да вы, блин, издеваетесь! – воскликнул Алексей, в очередной раз удаляя программу и переустанавливая её.
Внезапно компьютер завис, а потом и вообще выключился. Во всей квартире погас свет.
«Пробки выбило, что ли? – подумал Алексей. – Пойду, проверю, что там со щитком…»
Казалось бы, что такого: выйти на лестничную площадку и просто проверить показания счётчика! Сложность состоит лишь в том, что вокруг кромешная тьма, у единственного фонарика в квартире почти сели батарейки, а мобильник два дня назад совершил свой первый и последний полёт в сортир. Алексея тогда тешила мысль, что он не последний человек в мире, утопивший телефон в унитазе. Так что, пришлось как-то обходиться полусдохшим фонариком.
Алексей вышел на лестничную клетку, открыл крышку щитка и посветил фонариком на счётчик. Удивительно, но показатели были в норме.
«Странно… Ладно, подождём, что будет. Надеюсь, в течение часа свет включат» - подумал Алексей, переступая порог квартиры.
И тут Алексей понял, что он оказался отнюдь не в своей квартире. И даже не в соседской.
Парень оказался посреди просторного холла какого-то особняка. Посреди помещения возвышалась античная статуя; три узких коридора вели в другие комнаты. Слева и справа находились две старые прогнившие деревянные лестницы на второй этаж.
- Едрить-колотить!.. – удивлённо произнёс Алексей, осматриваясь. – Вот это глюки у меня…
Парень обернулся и обнаружил позади себя ветхую дубовую дверь. Подёргав за ручку и осознав, что дверь заперта, Алексей с ужасом понял, что ключа нигде не было. Геймер обыскал весь холл, но так и не нашёл его.
- Что ж, начнём, - сказал Алексей, почёсывая макушку и идя в крайний левый коридор.
Первое, что бросилось парню в глаза – это то, что все комнаты были почти одинаковыми, и не было никаких ориентиров, чтобы не заблудиться. Всё выглядело так, будто этот дом уже давно заброшен: деревянные половицы прогнили, кровати, шкафы, тумбы были покрыты толстым слоем пыли. В окнах не было стёкол.
Ещё немного побродив по комнатам, Алексей несколько удивился тому факту, что громадная сковородка спокойно так валяется на одной из кроватей. И что она делала за пределами кухни?..
- А вот и оружие, - сказал геймер, подбирая сковороду.
Внезапно прямо в воздухе материализовалась надпись: «Собрано предметов: 1 из 12», а рядом послышались чьи-то тяжёлые грохочущие шаги. 
«Прямо, как у Пушкина!» - подумал Алексей и побрёл дальше. 
Так он подобрал ещё мыло в ванной и ключ на одной из тумбочек. Парень сразу же понёсся в холл, но, к его сожалению, ключ к входной двери не подошёл. Сплюнув от досады на пол, Алексей поднялся на второй этаж, где обнаружил ещё одну дверь. На этот раз ключ оказался верным. 
Побродив по второму этажу, Алексей прихватизировал себе икону и цветочный горшок, который парень сразу же нацепил себе на голову в качестве шлема. Стоило геймеру только поднять тот горшок, как сразу же раздался резкий звук, будто кто-то сел энным местом на рояль. Этот звук сильно действовал Алексею на нервы, парень даже начал искать этот самый рояль, но нашёл всего лишь запыленное старое пианино. И то, его крышка была закрыта на ключ, а звук не прекращался.
- Ладненько… - не найдя на этаже больше ничего путного, Алексей спустился в холл и направился в правый коридор. Таким образом, геймер дошёл до бойлерной, где подобрал старый телефон, похоже, советского производства.
Алексей уже собрался было пойти дальше, как вдруг…
- Ну, здравствуй… - сказал кто-то за спиной.
Алексей заорал от страха, резко развернулся и направил на неизвестного сковородку, готовясь огреть любого в радиусе метра. Неизвестным оказался, ясен пень, сам Слендер. Только выглядел он немного не так, как на обложке диска. Вместо галстука у монстра на шее был длинный красный шарф, который made by babushka, а на лысой голове у Слендера красовалась грелка. В левой руке монстр держал кружку, судя по запаху, с чаем с малиной. От одного вида русского недовоина 80 lvl Слендер громко заржал, да так, что аж закашлялся.
- Э? – только и смог сказать Алексей в лучших традициях Бобчинского и Добчинского.
- М-да, сколько ловлю вас, воришек, но такого ещё не видел, - сказал Слендер, проржавшись и прокашлявшись. – Не бойся, я тебя не трону. По крайней мере, сейчас. Видишь ли, я тут простуду подхватил, пока гонялся за одним типом по седьмой улице. А там как раз дождь пошёл. Вот я и промок…
- Т-то есть, ты меня не убьёшь? – спросил Алексей, всё ещё не убирая сковородку.
- Слушай, у меня температура 65 градусов и озноб! Вы, людишки, уже при сорока двух загинаетесь! Мне вообще постельный режим положен, а я тут за тобой по всему поместью бегаю! – Слендер щупальцами подхватил Алексея и выставил его в коридор. – А теперь красивой походкой от бедра быстренько прогулялся в обратном направлении и вернул всё на свои места! А потом – выметайся, пока я не рассердился.
- Н-но дверь же заперта! – промямлил Алексей.
- А, ну да. Тогда как закончишь – позовёшь, и я тебя выпровожу. Давай-давай, и помни: я слежу за тобой.
Делать нечего, Алексей пошёл обратным путём. Положил мылко в раковину, печеньку на кровать, скрепя сердце расстался с уже так полюбившейся ему сковородкой.
Наконец, разнеся все предметы по комнатам, парень возвратился в холл и прокричал:
- Слендер! Ау, ты где? Я уже справился!
- Ай, молодец! – монстр материализовался в коридоре. – Пирожок с полки не предлагаю, так как он чёрствый. Да и не думаю, что ты захочешь есть пирожки с мясом себе подобных.
Алексей, представив себе это, зажал рот рукой и побежал в ближайший туалет.
- В общем, считай, что тебе сегодня повезло, - крикнул Слендер, - Я сегодня добрый.
Через несколько минут Алексей вернулся весь позеленевший и побледневший, вытирая рот рукавом футболки.
- Ну вот, теперь опять за вами унитазы отмывать… - обречённо протянул Слендер. – Там же слив не работает!
Алексей тихонько заржал.
- Смеёшься, да? А убирать-то мне! – Слендер щупальцами подтолкнул Алексея к двери и лёгким движением руки открыл её. Парень присвистнул.
- Давай-давай, выметайся поживее, - сказал Слендер, вконец вытолкав Алексея на крыльцо. – Иди всё время прямо, и вернёшься в свой мир. А! И ещё, передай там всем своим дружкам: если у них игра вдруг не запускается, то это значит, что у меня дела! Важные! И что по некоторым причинам я не могу гоняться за ними! Уяснил? 
- Д-да, - ответил Алексей.
- Вот и отлично. Всё, аривидерчи! – Слендер захлопнул дверь.
Алексей остался один. В лесу. В тёмном-претёмном лесу. А фонарик ведь почти сдох…
- Ну, ладно… - парень направился вперёд по тропинке, на которую указал Слендер. Так, пройдя в полной тьме почти целый час, Алексей и сам не понял, как он оказался в своей квартире. Ни портала, ни чего-либо ещё подобного не было. В комнате горел свет, компьютер работал. Всё как обычно.
- М-да, ну и дела.. – протянул Алексей, - Пойти, что ли, чайку попить… С коньячком…
Часом ранее, в Mansion
- Как же вы все меня достали! – взвыл Слендер, захлопнув дверь. – Совсем уже обнаглели! Беспредел полнейший! Уже и поболеть нормально не дадут! Нет, ну неужели не понятно, что если игра не работает, значит, она НЕ РАБОТАЕТ?!?!?! Уже и из сторожки своей лесной переехал! Так нет же, достанут везде! – с этими словами монстр поднялся в одну из комнат на втором этаже и уселся у окна.
- Слендеряша! Няшечка ты моя! Эй, Рапунцель, спусти свои косы! – сюсюкая, прокричал кто-то с улицы.
«Сплендор припёрся» - устало подумал Слендер, поднимая с тумбочки чугунный бюст Уинстона Черчилля и выбрасывая его в окно. Снаружи послышался сдавленный ойк. 
- Ну, Слендеряша, ну зачем ты так с братиком, а? Я тебе витаминчиков принёс, апельсинки, мандаринки, яблочки! Впусти меня в дом!
- Нет! Я заразный! – сказал Слендер, выглянув в окно и протянув вниз одно из щупалец. – А фрукты давай.
- Держи, - Сплендор отдал брату громаднейший и тяжёлый, как гиря, кулёчек. – И это ещё не всё, сейчас лекарства прибегут!
И вправду, по дороге, ведущей к дому, запыхавшись, бежал Джефф-убийца с ещё большим кулёчком. За мальчишкой следовал уставший Смайл-дог.
- Слендик, вот здесь всё, как ты и просил! – отрапортовал Джефф, навешивая на ещё одно высунувшееся из окна щупальца пакет – Всё, как ты и заказывал: цианид, мышьяк, стрихнин, газ «Тайфун» для ингаляций! Продавщица, правда, долго не хотела мне это давать, и поэтому пришлось отправить её спатеньки и искать всё самому среди кучи коробок, - вечно улыбающийся Джефф заулыбался ещё шире, с нежностью поглаживая свой любимый ножик.
- Ах да, Слендеряша, совсем забыл сказать! – подал голос Сплендор. – Ты помнишь, что будет не следующей неделе?
- Нет, - прокричали из окна. – И что же?
- Твой день рождения, юбилей, что же ещё! Как можно об этом забыть?!
- Ну и? Вам что, того Нового года не хватило?
- Так дело в том, что приедут все наши родственники! ВСЕ! В том числе, наши кузены из России и Украины! 
- Те два алкаша? Блин… - кто-то наверху сделал фейспалм.
- Вот-вот! К тому же, обещали прийти не только они, а и мама с папой!
Кто-то наверху громко хлопнулся в обморок…