Недавно я купил огромный дом по дешевке. Мне это сначала не показалось каким- то неладным. Продавец был хороший, вполне нормальный человек и судя по всему очень богатый, правда, при встрече немного нервничал. Он говорил тогда, что ему надо срочно продать один из своих домов, чтобы оплатить лечение тяжело заболевшей племянницы, зачем я поверил ему? Вот ведь старый дурак!
В первый же день мой сынишка пригласил своего друга. Я не возражал, и пока они бегали, уютно разместился на диване с ноутбуком."Пап, мы выйдем погулять?"- раздалось из коридора. "Да, конечно"- сказал я и вышел проводить их. Моя жена недавно умерла, остался только маленький сынишка. Как же я его люблю... Когда я возвращался в гостиную, я увидел странную надпись чем- то черным на зеркале в коридоре.Там было написано: "Жди меня через три дня". Я подумал, что это мальчишки побаловались, тем более написано это было чем-то типа чернил. Я принес тряпку и стер все это дело. Попадет же Максимке, когда он придет. Я понес тряпку обратно на кухню и краем глаза взглянул на зеркало, там была ухмыляющаяся женщина с кухонным ножом в руке. Я моргнул, и она пропала. "Меньше надо смотреть ужасы"- подумал я. Когда пришел Максим, я совсем забыл об этом зеркале, голова была забита делами, я составлял отчетность, задолбали уже, даже на выходные работой нагружают! Помню еще над зеркалом часы висели, и когда я надпись увидел, то на часах было ровно 13:00.
За прошедшие два дня ничего не происходило, только дом будто бы постарел на 20 лет, стал таким ветхим, скрипучим, по ночам постоянно завывал ветер и не давал нам спать. На третий день я решил поговорить с его бывшим хозяином. Сын ушел в гости к другу, и правильно, дело могло дойти даже до ругани, нецензурной ругани. Хозяина звали Андрей Анотольевич, так вот, когда он пришел мы уселись на кухне, я согрел чай, и мы начали беседу. "Знаете, Михаил Васильевич, я продал вам этот дом так дешево вовсе не из-за племянницы"- начал он. "А почему же?"- поинтересовался я. "Понимаете, только не смейтесь! Эмм.... Ну в этом доме живут привидения! Они оставляют надписи на любых отпадающих предметах, и все, что там будет написано- сбудется! Так они убили мою жену, ее душа осталась здесь и, никак не успокоится, пока не найдет другую жертву.." Мне было не до смеха, Андрей Анотольевич почему- то ехидно улыбнулся, я посмотрел на часы, а потом на зеркало. Было ровно 13:00, а эта тварь вылезала с ножом, теперь Анотольевич уже не хихикал, а истерически ржал. "Но как же Максимк......"- что- то полоснуло меня по горлу.
"Все-таки хорошо, что мы купили этот дом, он такой большой, но такой дешевый!"
- сказала молодая девушка, разбирая вещи. "Да, дорогая, только вот вчера я видел какую- то странную надпись на зеркале в прихожей, что-то типа "Я приду через три дня". "Может дети баловались?"- " Но ведь они еще не умеют писать! Плюс мне показалось, что в отражении стоит высокий мужчина, с кухонным ножом в руке..."