Эту историю мне поведала моя бабушка, когда я была маленькая. Давно это было, в небольшой деревушке. Все там друг друга знали. И жила в этой деревушке одна девушка Анастасия, красавица местная, за ней все мужики бегали, и женатые и холостые, да всем отворот-поворот, нравился ей только Семен, парень холостой, мастер на все руки.
Да вот только Семену нравилась другая девушка, подруга Анастасии, Мария. Вот и свататься пришел к ней. Мария согласие дала. Настя как узнала, так к бабке Глаше побежала, а та колдуньей была. Вот и просит ее Настасья:
- Отвороти Семена от Марии, все, что пожелаешь, отдам.
- Ой, все ли, - со смехом спросила бабка, - ладно, ничего от тебя мне не надо, только одно, прими от меня дар, когда уходить буду.
Анастасия согласилась.
С того дня, как Настя сходила к бабке, Семен стал ходить к ней, кулон золотой подарил. Она была счастлива, а вот Семен нет, вроде и тянет его к Настасье и жить без нее не может, да вот только Марию он любит и забыть не может.
А что же Мария, она как узнала, что Семен с Анастасией, так заперлась в своей комнате и не выходит, не ест, не пьет. Ее родители очень переживали за нее. Отец пошел к Семену и потребовал ответа, почему он дочь его бросил. Семен все и рассказал, как было и что Марию любит и что от Насти уйти не может. Попросил отец Марии к ним прийти, да поговорить с дочкой, чтоб раньше времени себя в гроб не загнала.
А в этот день бабка Глаша Настю к себе пригласила, помирать собралась. Силу надо передать. Поставила по всей комнате свечи, сама на кровать легла и позвала Анастасию, за руку взяла и начала шептать слова непонятные. В доме сразу потемнело, только огни свечей видать. Зажмурилась Настя и чувствует, как у нее живот свело, после этого она отключилась.
В это время Семен уже был у Марии дома, стоял возле ее комнаты и просил открыть дверь. Мария просила его уйти, что видеть его не хочет. И тут вдруг она закричала и Семен сломал дверь в ее комнату. Мария стояла посреди комнаты, смотрела в зеркало и визжала. Семен к ней подошел и повернул к себе, Мария как его увидела, бросилась вон из дома, к обрыву возле речки и прыгнула вниз. Когда Семен прибежал, Мария скрылась под водой, он уже собрался прыгнуть вслед, но в голове прозвучали голос Насти, она сказала, что теперь им Мария больше не помешает.
Теперь Семену все стало понятно, это Анастасия во всем виновата. И он побежал к ней домой, застал он ее возле зеркала. Она причесывала волосы и когда она посмотрела на него, он отшатнулся. У Анастасии горели глаза и она улыбалась.
Семен бросился на нее с ножом, крича при этом, что это она виновата во всем, пусть она умрет, но не смог вонзить его в Настю. Он остановился в шаге от нее, а она продолжала улыбаться. Проклиная ее, Семен вонзил в себя нож. Она пыталась спасти его, что-то шептала, но он умер. Когда в дом к Анастасии пришли жители деревни, то они нашли мертвого Семена, а Насти нигде не было. Более она там не появлялась.