Я переехала в новый дом пять лет назад. В последние два года начали происходить странные вещи. Все началось в октябре 2004 года. Я услышала странные шаги, но не обратила внимания, думая, что этому есть объяснение. Мой шестнадцатилетний сын, Майкл, спал в спальне внизу, а его маленькая сестра и я спим в спальне наверху.
Однажды утром я проснулась и увидела Майкла, который спал на полу моей спальни. Он,сказал, услышал странный шум в своей комнате и вскоре увидел тени движущихся по всем стенам. После того как один штекеров вылетел из розетки, он испугался и убежал из своей комнаты. Я решила что дело в неисправной электропроводке.
Через год я познакомилась с Майком и он переехал ко мне. Сначала Майк не мог спать при шуме: кто-то ходил вверх и вниз по лестнице. Он всегда выходил проверять, но там ничего никогда не было. Он всегда спрашивал: "Вы слышали, что-то?" Я кивала, просто привыкла слышать их.
Четыре месяца назад Майк сидел за компьютером у двери спальни Майкла и внезапно вскочил от боли на животе. Он поднял рубашку и обнаружил глубокую царапину на животе. Рядом не было острых вещей и нет возможных объяснений царапине. Я также видела тени краем глаза, но когда оборачивалась ничего не было видно.
Мы лежали в постели две недели назад, смотря телевизор. Я лежала у открытой двери, и увидела тень которая двигалась, в комнату моей дочери. Майк вскочил и сказал мне, на этот раз он это видел слишком хорошо. Я очень испугалась тогда, и легла спать на другую сторону кровати.
Вскоре все забылось, но через два дня назад Майк сидел за компьютером, держа в руках кусок ватмана на коленях. Внезапно бумага ударил ему в глаз и поцарапала ему роговицу. Он был помещен в больницу и находился в состоянии сильного стресса. Он не мог объяснить, как бумага ударила его глаз, он просто держал ее на коленях.
Сначала я думала, это просто какой-то озорной призрак, но теперь я начинаю очень беспокоиться, после этого нападения на Майка. Это уже не озорной призрак, а злой. Интересно, это тень, которая всегда была со мной, которую я всегда видела краем глаза ... Или, это то, что было уже в доме.
Две недели назад, мой сын выбежал из ванной крича и говоря, что он видел кровавое лицо, завернутую в грязную ткань. Он покончил с собой в прошлую пятницу, и мы все опустошены, и это не передать словами.
Его предсмертная записка содержала: "Я сфотографировал его, мама".
В камере содержалось это: