Глава 4. Не было сна
часть 1.
На следующее утро у Джека слегка болела голова.
Этой ночью он не видел снов. Джек просто лёг спать и проспал около пяти часов.
Он встал , умылся и к 9 : 30 уже шёл завтракать .
На кухне его ждала мать, она была уже полностью одета и чётко, всем свои видом, намекала, что сегодня им нужно отдать документы на вступление в новую школу. 
Джек конечно помнил об этом, но идти ему явно никуда не хотелось. 
Маргарет завидев кислое лицо сына, сказала :
- На этот раз уловка с животом не пройдёт. Ты пойдёшь со мной в твою новую школу, тебе нужно хотя бы немного развеяться. И никаких отговорок! 
- О-кей... - беззвучно и кисло ответил Джек.
" Я так понимаю отговорка с головой тоже не прокатит."
Мать Джека уже успела собрать все документы и приготовилась идти в школу, чтобы отдать их. 
На самом деле Джека не обязательно было брать с собой, но она не хотела оставлять его одного, поэтому они поехали всей семьёй. 
Поскольку их машину разнесло на две части, им пришлось ехать в автобусе . 
Поездка была молчаливой, никто не проронил ни слова в сторону Джека. Только Энни вертелась туда-сюда и не давала покоя маме. 
Джек был слегка раздражён, он не любил когда его сестра капризничает, но Джек не подавал виду.
Наконец Маргарет сказала ему : 
- На следующей мы выходим. Так что нам пора выходить, Джекки. 
- А, хорошо, - задумчиво ответил её сын. 
Автобус был пуст, Джек уже и забыл когда в последний раз ездил на автобусе, но с этого дня он будет ездить на нём постоянно . 
Они вышли из автобуса и неторопливо пошли в сторону входа в школу.
После того когда они зашли в здание, мать Джека подошла к сторожу и спросила " Где можно найти кабинет директора ", после чего они пошли прямо по коридору, потом на право и нашли третий кабинет по счёту.
Оказалось, что Джек не один такой, кто хочет перевестись в эту школу. Пустые лица родителей пугали его, так что он старался держаться подальше от этих людей, однако Энни веселилась во всю. 
Наконец пришла их очередь и они зашли в кабинет. 
2 часть.
Джеку было до невыносимого скучно сидеть и смотреть на то, как мать отдаёт документы и о чём-то говорит. Всё равно ведь он пойдёт в школу только в следующем учебном году.
Первое о чём подумал Джек, сидя в кабинете директора, так это то, насколько смердящим запахом была пропитана комната или же ему просто так казалось, и ничем там и не пахло. Однако, со вчерашнего дня, он начал замечать , что постоянно чувствует какой-то неприятный запах .
---------- Запах смерти. ----------
Комната директора была обставлена весьма просто, если не обращать внимание на запах, всё было весьма цивильно. Самым сильно выделяющимся местом было окно. Оно было большое и расположено прямо за спинкой небольшого кресла, на котором сидела директорша. Ярко-жёлтый свет, что проходил через стекло, освещал всю комнату так, что даже улицы за окном не было видно.
Вдруг Джек подумал, что сегодня он не видел сна, хотя ожидал , что ему должен присниться какой-то кошмар, особенно после случившегося. 
На секунду ему показалось, что всё это и есть сон.
3 часть.
Его мысли прервало прикосновение руки матери, которая уже не раз пыталась вытащить его из какого-то другого мира, в который погружался Джек. Она тихим и натяжным голосом что-то шептала.
- Джек, обернись и посмотри сюда. Дже-ек....- Не поворачивая лица говорила она.
На тебя смотрит директор.
Тут Джек резко повернул голову и яркий свет ослепил его глаза.
Он сильно зажмурился и сказал : 
- А-а, да, извините.
- Ничего Джек. Как твои дела? Готов пойти в школу?
- Да, конечно.
- Прекрасно. Однако, о чём ты думал, Джек?
- Э, да ни о чём...
- Кто ты Джек?
- Что?
- Кто ты Джек? 
- Эм, простите? 
Директорша встала из-за своего стола , только сейчас Джек понял, что её лицо нельзя разглядеть из-за слишком яркого света. Все что он видел, так это силуэт женщины средних лет, в строгой юбке карандаш серого цвета, чёрных полупрозрачных колготках и в тёмно-зелёном жакете.
Она смотрела на Джека своим чёрным лицом и говорила.
- Кто ты Джек?
- Я не понимаю вопроса... 
- Ты умрёшь. 
- Что, простите? 
- Тебе понравилось есть своего отца Джекки? Я знаю, что тебе понравилось , я знаю. Ты одинок? Сколько лет ты один?
Ты голоден? Ты видишь меня? - продолжала она не давав вставить ему и слова. 
Посмотри на моё лицо, посмотри в мои глаза Джекки.
Она повернулась и медленно пошла в сторону Джека.
- Я не понимаю о чём вы,- удушливо проговаривал мальчик.
Маам, что здесь, чёрт возьми, происходит!? МАМ! Алё! МАМА!
Но Маргарет не отвечала. Казалось будто её лицо так же испепелено солнечным светом, он не видел его.
Джек теребил и теребил свою мать за плечо, а она так и не отзывалась .
Директорша начала подходить и говорила. 
- Ты уверен в содеянном Джекки? Ты помнишь тот запах , что врезался тебе в нос? Ты помнишь его Джекки?
Она уже обходила вокруг стола, её движения были будто в замеленной съёмке и одновременно казались такими спокойными.
Джек так и не мог пошевелиться от внезапно нахлынувшего страха. Он пытался найти глазами Энни, но её нигде не было. А странная женщина всё приближалась и приближалась, задавая свои странные вопросы. 
- Тебе понравилось Джекки?
Его глаза были широко открыты , Джек медленно начал привставать , колени тряслись и казалось, будто его ноги сейчас отвалятся, а остальное тело приземлится назад на стул.
Вдруг в комнате стало темнеть.
- Ты боишься меня Джекки?
Джек держался за спинку сидения левой рукой и одновременно пытался найти отклик своей матери, но она сидела сложив руки и не двигалась, будто была манекеном.
- Маам!
Директорша встала перед Джеком и одним, большим шагом приблизилась прямо к нему, после чего резко наклонилась и опёрлась руками о стул, на котором сидел Джек и о столешницу её письменного стола.
Её лицо было так близко к лицу Джека, что тот чуть не заныл от страха. Лицо директорши было таким тёмным и устрашающим, будто он смотрит в мрачную пустоту.
- Кто ты Джек?
Джек не выдержал, и опрокинув стул, бросился к двери, не смотря назад.
Перед тем как открыть дверь, он обернулся.
В комнате была сущая тьма. 
Матери и той странной женщины не было, вместо них , он увидел себя. 
Джек смотрел на себя, а тот он смотрел на него и улыбался, своей окровавленной улыбкой, стоя прямо перед окном, за которым уже была лишь чернота и измазанное кровью стекло.
- Ты сошёл с ума Джек?
Не ответив, Джек выбежал, с шумом закрыв дверь.
Он бежал по коридорам своей старой школы, было очень темно, Джек почти не видел куда он бежит. Однако как бы хорошо он не знал закоулки своей старой школы, Джек не мог найти выход. Вокруг царила мёртвая тишина, пугающая пустота окутывала Джека. Он звал на помощь, но никого не было.
Наконец Джек нашёл пожарный выход.
Открыв дверь он увидел задний двор своего дома.
Выйдя за порог, дверь с грохотом закрылась, Джек испуганно обернулся.
Позади он услышал голос, но он не мог разобрать ни слова.
Джек повернулся вновь и опять увидел себя, ни отца , ни мать, а себя!
" Почему я?"
Другой Джек стоял в темноте. Ни один лучик света не освещал его глаз, однако два голубых огонька горели во тьме и не давали покоя. Кровь из его рта лилась ручьём, не имея конца. Руки были окровавлены и измазаны в грязи , с них стекали какие-то ошмётки плоти вперемешку с кровью и осколками костей. Эта вся масса стекала из его, на удивление, чистых рукавов.
- Кто ты? - Простонал Джек.
Ты не я.
- _ ___ ты _____. Дж__ ______ __ у____! Хочешь ________ ____? __ __ не сп_______.
- Я тебя не слышу!
- Этого _ не ____ с______. Заб____ __ так __?У ____ не ____т г___.
Ешь ____ль__ людей Д__кк_. Т___ _он_______.
- ЧТО? Что ты несёшь!? ХВАТИТ!
- Я __, __ ______ а_-А-а-ха. Раз__ _ы __ __че__ узнать ______?
- ХВАТИТ!МНЕ БОЛЬНО! МОИМ УШАМ БОЛЬНО!
Его голос звучал у Джека в голове будто сломанное радио, c ужасным шумом и писком .
- Всем бу___ _о____. Д__к__.
- А-а-а-а-а-а-а!
- Иди сюда Джекки, потанцуем! ах-ха-ха-ха-ха-ха! - на этих словах шум резко исчез, тот неприятный режущий звук исчез...Однако... Джек уже бежал в сторону себя. В руках у него была та самая лопатка, которую он выкинул ранее. Резко остановившись перед собой, он подошёл в плотную и всадил второму себе, этой лопаткой, прямо между глаз, тот же даже не покачнулся и продолжал что-то говорить.
- Ты ст_____ _н__.Я ____а__ те___.
Джек повалил другого себя на землю и резкими движениями бил острием лопатки прямо в междуглазье. Он разрывал себе сухожилия, выкручивал пальцы, резал горло, разрывал грудь, ломал ноги. Джек с криком бил по себе не переставая, пока второй голос не утих, а яркие, голубые огоньки не исчезли из глазниц.
-----Мне больно Джек, а тебе?----
Остановившись, он вышел из своей истерики так, будто ничего не было и начал оглядываться. 
Вокруг него была кромешная тьма, туман обволакивал всю пустошь в которой он оказался. Вокруг него, вдалеке, собирались чёрные тени. Джек дрожал, он не понимал, что происходит, ему было просто страшно.
И в это мгновение, сзади кто-то подошёл и наклонился. Джек обернулся и увидел за собой прозрачную, еле голубую тень, с непрозрачной, чёрной головой и с вытекающей голубой жидкостью из глазниц.
- У тебя были красивые голубые глаза, - прохрипело режущим, вибрирующим голосом существо. Было ощущение, будто оно говорило из прошлого.
Зрачки Джека расширились и он проснулся.
 4 часть.
Джек был весь в поту и тяжело дышал.
Он слышал как по ступенькам поднимается его мать, она открыла дверь и обеспокоенно спросила:
- Джек, ты как? С тобой всё хорошо? Ты весь в поту.
- А, да, всё в порядке, - прохрипел Джек.
Сколько сейчас времени? 
- 4 часа дня. Мы только вернулись. Ты спал так, что я не смогла тебя разбудить. Поэтому мы пошли с Энни вдвоём. Я же не могла оставить её без присмотра.
-...
- С тобой точно всё в порядке?
- Да...
- Хорошо, тогда иди кушать свой обеденный-завтрак. хех,- C ноткой забавы сказала Маргарет и спустилась вниз.
Джек лениво снял с себя одеяло, потом медленно сел на кровать, тяжело выдыхая встал и поплёлся вниз, в ванную.
Он по привычке закрыл за собой дверь, подошёл к раковине и умылся, потом он посмотрел в зеркало. Его руки застыли в движении и с них стекали струйки воды. Первое на что он посмотрел, были его глаза, ему показалось, что они были ещё более ярко-голубого оттенка, чем раньше...