Итак, обо всём по - порядку. О себе могу сказать только то, что я студент 1-го курса одного провинциального ВУЗ`а, однако, довольно престижного в наших подмосковных местах. Сам хиккую (хоть и есть несколько проверенных друзей), больше времени провожу либо один, либо с домашними. Пока вы представляете себе обыкновенного битарда, набросаю небольшой план нашего подмосковного городка: администрация ("белый дом"), милиция, больница, школы, и прочее - всё как всегда. Есть ещё старый сумасшедший дом, закрытый ещё при царе Горохе, обветшалый и забытый, стоявший в некогда живописном местечке, которое теперь поросло бурьяном, кустами, и мелкими деревцами. Собственно, о нём и пойдёт речь.
   Начинаю рассказ. Хоть я и довольно замкнутый человек, общество из 2 - 3 человек мне не помешает, особенно друзей, и особенно, если замутить с ними что - нибудь интересное. В городе в этом я жил не так давно, поэтому пока обзавёлся лишь тремя годными друганами, других сторонился. Из этих трёх двое были приезжими - Вася и Сергей, и один коренной - Антон. Как - то раз (недавно, когда прекратилась метель), мы скооперировались забраться в

какой - нибудь заброшенный дом и прояснить обстановку в них - мы намеревались создать там небольшое пати (такое вот, зимнее). В качестве заброшенного дома мы избрали эту самую заброшенную психушку, хотя был ещё как вариант - сгоревший дом, но там не было крыши и вариант отпал.
   Днём мы добрались (пешком по сугробам) до этого здания - мысль придти ночью высказывалась, но всерьёз воспринята не была. С трудом, отодвинув дверью навалившийся снег, мы протиснулись внутрь. В коридоре было жутко темно, один из нас (нас было четверо), врубил фонарь - такой был у нас у каждого. Мы осмотрелись. Всё как в обычных заброшенных зданиях - обломки досок на полу, покривившийся стенд на стене, разбитые навесные лампы на грязном, закоптевшем местами  потолке - мои друзья были там не первый раз, но я попал сюда впервые.
   Мы двинулись к двери в коридор, где виднелась полоска света. Вчетвером мы вышли в довольно светлый от снега за окнами, холл, довольно обширный. Перед регистратурой с выбитым окном стояли две облупленные балки.  Чтобы Анон мог получше представить это место, советую вспомнить местную больницу и состарить её лет на 20, прибавить тонны быдла, бухавших на протяжении этого времени на первом этаже и взглянуть на полученную картину.

Это место можно было назвать памятником заброшенности. Мы вырубили фонарь, и вышли в центр помещения. По бокам регистратуры были проходы в коридоры, на них некогда были двери. Регистратура была пуста и раздолбана, даже стол был разломан.
--- Пошли! - сказал один из нас, и мы, разделившись на две группы (2 по 2), двинулись в коридоры, я и Вася - в левый, Серый и Антон - в правый. Медленно проходя по коридору, мы время от времени толкали ногой двери, включая фонарь и освещая очередное помещение. Может, кто и знает, какое это адреналиновое чувство - ощущать, что ты один в большом, трёхэтажном здании, которое никому не нужно, и ты можешь делать всё, что захочешь.
--- А чё тут случилось - то? - задал я вопрос своему отстававшему спутнику.
--- Да бля, психушка была, ток тут мутили что - то странное, типа опыты над людьми, или что... - я уже приготовился слушать кулстори, как этот мудак резко хлопнул меня по плечу и заорал. Я крикнул "Блядь!!!" и чуть не вдарил ему по куполу фонарём. Он отбежал и, оторжавшись, сказал:
--- Да хуй его знает, психов держали, потом домик закрыли. В архивах поройся, они на третьем, ток хрен заберёшься, там лестницы нет.
   Я сказал, что пойду дальше, он кивнул, и мы разошлись. Я мельком заглядывал в некоторые помещения - где - то стояли столы, где - то они были раздолбаны, где - то в кабинетах был снег из - за разбитых окон. Линолеум на полу был порван и весь в дырках.
   Я поднялся на второй этаж - судя по всему, это были палаты для простых больных, для врачей и обслуживающего персонала - тут было много больших, просторных помещений на несколько человек, в некоторых даже стояли железные остовы коек. Я зашёл в одно такое помещение. Оно было сравнительно чистым, рядом со стеной стоял металлический стул. Я подошёл к окну - все они были целыми, и за стеклом на снегу я увидел следы, вёдшие от стены больницы в лес. "Куда это чуваки пошли" - мелькнуло у меня в мыслях, я даже удивился, но из размышлений меня вывел испуг - на стене мелькнула и остановилась тень - кто - то стоял в проёме и стал красться. По характерному покачиванию головы я узнал Васю, отражение в окне убедило меня, что это он.
--- Нахуй пошёл!!! - рявкнул я, резко обернувшись. Чувак от испуга выронил фонарь и, споткнувшись о доску, рухнул на пол.
--- А... мудак! - крикнул он сдавленно, и тут уже начал ржать я.
   Я помог ему подняться, и мы стали обсуждать вариант проведения пати здесь. Ветер не дул, было даже тепло. Побольше бухла, что - нибудь для согревания (типа керосинки), а там и посмотрим.
--- Да ну, хуйня какая - то... - проговорил друг, - весной или летом замутить бы...
--- Да не, летом на природу надо, - возразил я.
--- Позырим, - сказал Вася, и мы пошли дальше.
--- Во, давай я те покажу, - сказал он, когда мы проходили мимо двух целых дверей. Он толкнул одну из них, и она со скрипом пустила свет на лестничную клетку. Справа была простая каменная лестница, вёдшая вниз, слева - ничего, просто пустота.
--- И такое дерьмо на всех лестницах, - сказал Вася, - Чтоб народ бОшки не разбивал, двери тут эти оставили. А то бухие прут и так.
--- И чё, никто не залезал?
--- Да залезали, хуле. Один залез, потом говорил, что видел тени в коридоре, потом видел людей из архива, они просили его о помощи, потом он двинулся и убил всю семью..., - начал пиздеть Вася. Я хлопнул его по плечу:
--- Всё - таки ты знатный пиздобол.
   Он заржал и сказал, что подсадит меня, если мне туда так приспичило. Я согласился - там был архив, а некоторые больничные листы психушки могут доставить не меньше, чем паста в криппи - тредах. Набрав и наложив вместе кирпичей, лежавших вокруг, досок и прочего хлама, я попытался допрыгнуть до лестничной клетки, и, когда мне это удалось (при моём росте), я с помощью друга забрался наверх.
   Дверей небыло, в коридоре передо мной было очень светло. Я шагнул вперёд и огляделся. Светлые коридоры, по бокам - множество железных дверей с волчками. Все были заперты, волчки закрыты - тут, видимо, в своё время держали буйнопомешанных пациентов. Я прошёлся дальше, и зашёл в ещё один коридор, покороче (здание было П - образным) - там были более - менее годные кабинеты, некоторые даже закрытые, попадались с нормальными дверями, на полу было почище - сразу было видно, что школота и быдло сюда почти не залезали.
   Я прошёл дальше. Взору моему представился длинный коридор, с небольшим количеством дверей. Я ускорил шаг и двинулся вперёд. Подойдя к двери, я толкнул её и попал в библиотеку. Половины шкафов валялась на полу, книг было мало - видимо, за столько времени сюда всё - таки лазили. Окна были целы, было светло. Я заметил выключатель, щёлкнул - понятно, что свет не включился. Я прошёлся дальше, заметил тяжёлую деревянную дверь?

толкнул и её ногой. Она не поддалась, f я чуть не упал от этой неожиданности. Я снова и снова ударял по трухлявшей двери, пока, наконец, не выбил её и не попал в помещение с массой стеллажей, шкафов и столов. На каждой полке были картонные ящики, некоторые были запакованы, некоторые открыты - из них виднелись бумаги, часть которых была разбросана по полу.
   Я прошёл между стеллажами и пододвинул к себе первую запакованную коробку. Она была достаточно тяжела, и я решил отнести её на стол, чтобы не возиться в тесном пространстве. Я уже подносил её к столу, как что - то как будто дёрнуло коробку, и раздался страшный грохот. Ебучее дно коробки протрухлявилось и провалилось, а кассеты, бывшие в коробке, рухнули на пол, дико грохоча. Я напугался, но быстро взял себя в руки. Отбросив уже пустую

коробку, я склонился над содержимым. Простые кассеты, уже устаревшие давно, большие, чёрные, с выцветшими пометками, где карандашом, где ручкой, на боку. Там были цифры, потом дробный знак и ещё цифры - очевидно, это были видеозаписи к каким - то историям болезни. Я взял три штуки и рассовал по карманам куртки - я надеялся, что эти кассеты доставят немало интересных минут. Так же я прихватил пару довольно объёмистых папок, с трудом

засунув их во внутренние карманы куртки.
   Я снова опустился перед кучей кассет и стал думать, что с ними делать. Сгрудив их, я отодвинул кучу под стол, и в этот момент заметил мелькнувшую тень, которая пробежала через дверной проём - я видел её на противоположной проёму стороне. Резко повернув туда голову, я сильно трухнул. В голове мелькнула мысль, что это опять уёбок - Вася прикалывается, что это мог быть сторож, хотя его тут отродясь небыло, или собака какая - нибудь. Я вскочил от испуга на ноги, когда зазвонил мобильник. Звонил Антон.
--- Какого хуя ты там ползаешь, спускайся давай! - раздался его голос.
--- Скоро приду, - ответил я и добавил, - Пиздюку этому вломлю немного.

--- Какому?
--- Да Ваську, заебал сука подкрадываться.
   На том конце замолчали, и после некоторой паузы Антон сказал:
--- Мы здесь втроём.
   Голоса Васи и Серёги подтвердили это, я удивился, но тут я испугался не на шутку. За дверью снаружи вдоль стены мог притаиться кто угодно и ждать меня. Я огляделся. Помимо входной двери был ещё один проём, закрытый ЗАНАВЕСКОЙ!!! Я резко пересрался и рванул к выходу и когда бежал по коридору, выронил одну из папок. Забежав на лестничную клетку, я повторно пересрался, когда понял, что могу рухнуть с нехилой высоты - лестницы - то небыло. Я стремительно спустился на руках, спрыгнул на второй этаж, и увидел перед собой каких - то людей, заорал, но узнал Антона, Серого и Васю.
--- Бля!!! - крикнули все трое, - Охуел?
--- Да блин, там был кто - то, - сказал я.
   Все трое пожали плечами, Вася сказал, что он тоже кого - то видел - с косой на плечах и в чёрном балахоне, и мы вместе поржали над пиздаболом. Про кассеты я им не сказал, и когда мы шли по дороге, то обсуждали пати. Антон и Серёга ходили по другому крылу и сказали, что там вообще херово, я рассказал им про третий, Вася – про второй.
--- Да ну нахуй, - решили мы, - Говённая затея. Может потеплее будет - то на втором и можно будет, но не сейчас.
   А и в правду поднимался ветер, снег начинал мести с новой силой.
--- А куда вы ещё ходили? - спросил я Антона.
--- В смысле?
--- Ну бля, следы были свежие от стены в лес.
   Все трое посмотрели на меня. Я на них.
--- Мы никуда не ходили - только в психушке побродили.
   Я рассказал им про следы, и мы решили, что это левый кто - то бродил.
   Придя домой, я обнаружил, что все домашние уехали к родственникам в другой город и их не будет несколько дней. Мне это было в данном случае на руку - мне бы не помешали посмотреть, что там на кассетах.
   Я поужинал, достал с антресолей старый добрый тёплый ламповый кассетный проигрыватель, подключил его к телевизору. Вывалил папки и поставил кассеты на стол. Подождал, пока видик запустится и вставил в него кассету. Видик проглотил  её, и на экране замерцали полосы. Когда рябь прошла, на экране появилась женщина в белой одежде, сидящая на металлическом стуле вроде того, что я видел в больнице. Она держала руки на столе, на руках виднелись

порезы. Видео было чёрно - белым, местами сильно рябило и звук был просто отвратительным. Видимо, плёнка размагнитилась, лёжа в коробке.
   Я подключил видик к ТВ - тюнеру компьютера и перегнал его в память. Было уже темно, когда я закончил шаманить с фильтрами, цветностью, различными программами для восстановления старых видеоматериалов, но вот на выходе получилось довольно херовое, но всё - таки смотрибельное видео диалога с пациенткой. Она была молодой, судя по лицу, и вела диалог с врачом, который всё это и записывал. Сквозь помехи в звуке можно было расслышать разговор:
--- Как ваше имя?
--- Ангелина (дальше шли помехи) Андреевна.

--- Что вас так беспокоит?
--- Меня преследует (дальше снова шли помехи).
   Во время разговора девушка сидела ровно, смотря в одну точку, при этом почёсывая руки.
--- Кто вас преследует?
--- Моя мёртвая сестра, - помехи стали прерывать начавшиеся всхлипы, по изображению пробежала рябь, однако можно было разглядеть, что Ангелина начинает заламывать руки.
--- Как она вас преследует?
--- Она приходит ко мне в палату, - звук стал лучше, хотя на экране всё ещё проскальзывала рябь.
--- Почему она это дел (делает, догадался я, так как снова начались помехи)?
--- Она мстииит, - протянула дрожащим голосом девушка и впервые подняла глаза. Я немного испугался - это были измученные, с тёмной сосудной сеткой, глаза.
--- За что? - отчётливо раздался голос врача.
--- Я не спасла её, - девушка поникла и её плечи задёргались.
   Такой диалог из простых фраз продолжался несколько минут. Качество видео стало гораздо лучше, и уже можно было разглядеть дату записи - 89 год. Из разговоров стало понятно, что сестра девушки разбилась в аварии, и теперь ей кажется, что её преследует её дух. Однако дальше мне уже становилось страшно.
--- Скажи, откуда у тебя порезы на руках, спине и ногах? - тепло спросил врач.
--- Это она, - плачущим шёпотом проговорила девушка.
--- Она пришла к тебе ночью?
--- Да. И начала резать меня. Пожалуйста, не отводите меня на третий этаж, оставьте на втором, с людьми, я не хочу в одиночку.
--- Ладно, ты будешь на втором, но ты должна пообещать, что порезы прекратятся.
--- Я попробую, только не оставляйте меня там одну, - взмолилась Ангелина.
--- Ладно, иди. Выводи, - сказал он кому - то и девушку вывела другая женщина, видимо, медсестра.
--- Тяжёлая форма депресии, раздвоение личности, вспышки аутоагрессии, паранойя, - начал перечислять врач, видимо, для записи. Он назвал ещё несколько мудрёных психических заболеваний, назвал дату и фамилию пациентки - Чурина, и это напомнило мне кого - то... Да, я определённо слышал эту фамилию раньше.
   Я вставил следующую кассету в видик, запустил скрипт, сбросил запись на флешку, не прекращая воспроизведения. Пока видео копировалось, я открыл одно из дел. Некто Василий со странной фамилией, на момент, когда ему исполнилось 18, стал считать, что его родители и сестра - демоны. Диагноз - хроническая параноидная шизофрения. Голоса ангелов призвали его однажды ночью взять дедовское ружьё, зарядить его и расстрелять всех своих домашних. Был арестован и запилен в психушку. Проживал в каких - то Любичах, Тверской области. Как он оказался в Подмосковье, непонятно - видимо, отправили на лечение. К делу прилагалась и фотография, чёрно - белая, разумеется. Парень как парень, только глаза навыкате.
   От чтения меня отвлекло движение на мониторе (видео всё ещё воспроизводилось) - на нём какой - то силуэт беззвучно кричал, давал знаки в камеру, которая была установлена, по - видимому, через дверь. Я испугался от неожиданности, но меня обуял настоящий ужас, когда девушка (она была с длинными волосами) начала резать свои руки неким острым предметом, царапать и извиваться в самых невероятных позах, пытаясь уколоть себя как можно сильнее, при этом от чего - то защищаясь. Тут камеру тряхнуло, и она стала снимать, как внутрь забегают врачи, санитары и связывают девушку, делают ей укол и она засыпает. Изображение пропадает.
   Сказать, что я испугался - это ничего не сказать. Я высрал гору кирпичей и поспешил свернуть видео. Да, это было лютое криппи. Я вознамерился показать видео друзьям, докидал остатки, и увидел, что второе видео уже готово. Я включил и его, заранее приготовившись к производству кирпичей.
   На видео появилась уже знакомая стена с календарём и плакатом с изображением мозга - качество этого видео было гораздо лучше. За столом сидела уже другая девушка, по - видимому, со светлыми волосами, и отвечала на вопросы того же голоса, при этом непрерывно качаясь из стороны в сторону и закусывая губу:
--- Анна. Иногда у меня загораются руки. Это меня и беспокоит.
--- Когда это происходит?
--- Только когда я засыпаю.
--- И поэтому ты не спишь? Как именно они горят?
--- Обе ладони сразу, это очень больно, Иван Степанович.
--- Но ведь на руках у тебя нет ожогов. И мы можем гарантировать, что твои руки не загорятся просто так, ты должна спать. Пойми, две недели без сна - это уже серьёзно!

Внезапно девушка запаниковала:
--- Нет!!! Я не могу! Вы никогда не испытывали этого, и поэтому так говорите!
   Такой разговор продолжался несколько минут, на каждый вопрос у неё находился бредовый ответ. Наконец доктор сказал:
--- Хорошо, я сейчас выпишу тебе таблетки, и можно будет перевести тебя к обычным больным.
--- Не снотворное? - быстро и с испугом проговорила Анна.
--- Нет, просто успокаивающее...
   Девушка кивнула головой и задумалась. Я пригляделся. Да, глаза у неё были закрыты. Шуршание карандаша прекратилось. Повисла напряжённая тишина.
--- Анна! - громко позвал доктор.
   Та, как по команде, подняла голову и, тут же опустив глаза на ладони, громко завопила. Я дёрнулся от этого ужасного вопля и вырубил динамики. Когда я снова посмотрел на монитор, то увидел, как Анна в полубессознательном состоянии кидается из угла в угол кабинета, размахивая руками, и, по - видимому, крича. Врач вскочил, через мгновение прибежали санитары, вырывавшуюся девушку увели. Человек в белом халате прошёл к столу и сел за него. Я включил динамик. Раздался голос:
--- На этот раз на руках пациентки появились ожоги первой степени. Возможно внушение.
   Он снова стал перечислять болезни, а я прокрутил запись подальше. Попав на какой - то момент, я люто перепугался и чуть не заорал - камера снимала висящее в петле тело. Небыло никаких сомнений, что это Анна. Далее на записи было видно, как тело кладут на кушетку, камера мимоходом сняла железную дверь с волчком, и после этого настала рябь.

   Я выключил проигрыватель и, включив музыку, стал листать вторую папку с личным делом больного. Там описывался случай расщепления личности, причём для каждой личности было заведено ещё одно небольшое дело. Я стал читать. Там было написано про женщину, которая при определённых обстоятельствах была скромнейшей девушкой, при других - спокойно работала проституткой, заведя себе отдельную квартиру. Третьим её альтер - эго была собака, в которую она превращалась, когда попадала в подвал своего дома. В её случае всё закончилось относительно хорошо - она выздоровела. Оказалось (всё это было подробно описано в личном деле), что когда ей было 5 лет, её мать часто запирала её в подвале дома, на несколько суток, а старший брат требовал от неё удовлетворения его сексуальных потребностей взамен на еду. Через год об этом узнали соседи, и девочку забрали. Когда она стала взрослой, эти случаи полностью выветрились из её памяти. На последнем обороте был приклеен листок с двумя номерами, разделёнными дробным знаком. Такие же листки, но с разными номерами, были и в других делах. Я понял, что это номера кассет, и решил сходить за ними завтра.
   Решив, что кулстори на сегодня достаточно, я увалился спать.
   Наутро первым делом я сбросил записи на флешку и звякнул Васе с предложением пойти опять в психушку за новыми кулстори, о которых я ему сразу же рассказал. Он сонным голосом послал нахуй эту затею и сказал, что просто посмотрит записи, а идти не будет.
--- И Антон с Серым вряд ли пойдут, - сказал он, предупреждая мой звонок им.
--- Почему?
--- Да думаю так.
   Я позвонил и им - они действительно отказались идти, хоть и был день. Я решил пойти один, оделся, взял фонарь, на всякий случай нож, и когда брал его, вспомнил о тени, которая пробежала тогда. Стало страшно, и к ножу я прибавил биту, спрятав её под куртку - она была небольшой, но тяжёлой, со свинцовой сердцевиной. Я запер квартиру и направился к больнице.
   Был уже обед, когда я добрался до неё и вошёл внутрь. Всё тот же холл, та же регистратура. Я прошёл в левый коридор, прошёлся к лестнице и поднялся на второй этаж. Только собравшись шагнуть на лестницу на третий, я испугался и вспомнил, что лестницы -  то нет, и придётся или топать домой за навесной или думать, что делать. Я стал думать. Идти домой около километра - нахуй, надо что - то искать. Я притащил с первого этажа штук 10 кирпичей и стенд из дерева, составил кирпичи друг на друга в длину, положил на них стенд. Был отличный шанс наебнуться, но меня пронесло, и я ухватился за край лестничной клетки. Дальше я подтянулся на руках и забрался на неё.
   Я достал биту и вышел в уже знакомый светлый коридор. Всё было как тогда. За окном мелькали хлопья снега, само окно было заляпанным и грязным. Я прошёл к архиву, держа биту наготове, и толкнул дверь. Она со скрипом отворилась, и я взглянул на уже знакомое помещение. Возле стола всё так же лежали кассеты, все коробки были на месте. Похоже, в этом месте никто небыл после меня. Я зашёл в помещение. Никого. Взглянул на непрозрачную

зелёную занавеску, закрывавшей проход - тоже никакого движения, однако занавеска меня снова дико испугала - почему она висит здесь, ведь за столько времени её бы или сорвали, или она сама бы разорвалась? Значит, её кто - то сюда повесил. Я крикнул:
--- Эй, если тут кто - то есть, выйдите, я не сделаю вам ничего плохого!
   В ответ - тишина. Я понял, каким мудаком сейчас наверно выгляжу и наклонился к кассетам, выбирая нужные. А нужные были те, чьи номера были написаны в делах больных. Я нашёл их по полуистёртым надписям ручкой и положил в рюкзак, предварительно накидав туда ещё три кассеты и штук пять дел. Я уже собрался уходить, как кинул взгляд на проём, закрытый занавеской.
   Я подошёл к ней ближе, испытывая ужас. Отдёрнув её, я увидел квадратную комнату, совершенно пустую, без каких - либо признаков наличия человека. Даже посветив туда фонарём, я не увидел там никакой двери или люка, да и откуда ему бы там быть. Я успокоился и пошёл на выход. Опять мне показалось, что за дверями меня кто - то поджидает, но там снова никого небыло. Проходя по коридору, я внезапно остановился, почувствовав какую - то тревогу, которая всё нарастала. Я обернулся. В ярком оконном свете небыло никаких силуэтов, никто не пробегал. Линолеум был чист. Именно эта чистота напомнила мне, что когда я убегал отсюда вчера, я выронил одну папку, а теперь её небыло! Мне стало жутко, однако у меня в руках была бита, и я решил узнать, что здесь всё - таки происходит. Я проходил от двери к двери левого крыла, толкая двери - склад, архив, библиотека... В библиотеке на столе моё внимание привлёк чистый предмет. Всё вокруг было покрыто слоем пыли, а он выделялся своей чистотой. Я зашёл в библиотеку и взял предмет. Это была флешка. Самая обычная флешка, на 16 гигабайт, по - видимому, целая.
   Мне стало весело. Очевидно, кто - то из тех, кто сюда лазил до меня, забыли её, и теперь я могу стать обладателем нескольких часов порнухи, кучи фильмов или музыки, да и просто хорошей флехи. Я взял её и пошёл на выход. Спрыгнув с лестничной клетки на второй этаж, я спустился вниз и вышел на улицу. Вдохнув свежего воздуха, я пошёл домой.
   Дома я вывалил содержимое рюкзака на пол, отделил дела и положил их на стол, кассеты положил перед видиком. Параллельно с этим я начал гуглить информацию о местной психушке. Информации было мало, но я зашёл на какой - то сайт, где она была подробно расписана. Там же было написано, что информации мало потому, что больница уже не используется давно, и данные о ней хранятся в основном в книгах и журналах. Однако всё - таки было написано, что больница была спешно закрыта после какого - то страшного случая, произошедшего там. Больница была непростая, там исследовали что - то паронормальное, что происходило с людьми (тут я вспомнил про то, как у девушки самопроизвольно появлялись ожоги на ладонях), но потом исследования свернули.
--- Мда, жесть, - пробормотал я и вставил флешку в комп. Она опозналась, выскочило меню, и я скопировал всё содержимое на компьютер - флешка была забита почти до отказа.
   Пока данные копировались, я пошёл к кассетам. Первая кассета была записью с тем парнем, что убил всю свою семью. Я мигом вставил её в магнитофон и врубил. Снова дерьмовое качество, едва можно разглядеть закутанного в смирительную рубашку человека, через помехи можно только услышать его голос. Придётся и эту запись копировать на компьютер и обрабатывать. Я подошёл к компу - данные уже скопировались и я решил пока отложить это дело. С любопытством заглянул в папку. Около сотни видеофайлов, длиной примерно по пять минут каждая.
--- Офигеть! - вырвалось у меня, и я запустил первый ролик.
   На экране появился стул и девушка, державшая руки на столе перед собой. Она смотрела в одну точку и что - то теребила пальцами. На руках явственно были видны порезы, выше локтя виднелись бинты.
--- Как вас зовут? - от этого голоса я почувствовал давление на животе от вырабатывавшихся кирпичей. Да, это были определённо те записи, которые я видел, только тут они были в отличном качестве, хоть и чёрно - белые.
--- Ангелина Павлова Андреевна, - я удивился, обычно представляются, ставя фамилию на первое место.
--- Что вас так беспокоит?
   Я нажал на "пробел". Воспроизведение остановилось. Я жутко перепугался. Допустим, кто - то до меня собрал все записи (только после этого я заметил, что записи имели номера такого же вида, как и на кассетах, кроме последних), отредактировал их и улучшил, и в одном из походов забыл флешку на третьем этаже. Но почему не пришёл? Может, это его тень мелькнула тогда? Я стал думать, и решил, что эта мысль верна, ведь вариантов больше небыло.
   Я промотал запись до конца. По конец я снова нашёл ту сцену, где девушка бьется об стены, слышен глухой звук ударов, она начинает резать и колоть себя, одновременно защищаясь от нападения "духа"...
   Я свернул проигрыватель и запустил следующую запись. Там уже за столом сидела очень молодая девушка, почти подросток, и в вычурой манере, с активной жестикуляцией и большими глазами нараспев рассказывала, что вокруг неё постоянно ходят люди, которые ей помогают, рассказывают много нового.
--- Скажи, кто тебя выпустил из камеры? - спросил доктор.
--- Ну вот один мой друг и выпустил, я его попросила, он и выпустил, и помог мне выбраться, и говорил, где ходят врачи, и отвлекал их стуками и тенью, и я ушла, - она засмеялась.
   Доктор всё быстро записывал, потом спросил:
--- Их много? Как часто ты их видишь?
--- Их много, очень часто вижу. Сейчас один мне говорит, что вы забыли дома свои папиросы, ахахахаха!!!
   Доктор хмыкнул и приказал своей ассистентке увести девушку. Когда они вышли, он отодвинул ящик стола и проговорил для записи:
--- Папирос нет, видимо, я их или обронил, или забыл дома.
   Я охренел и остановил воспроизведение. Судя по количеству записей, их хватило бы на вторую Великую Китайскую Стену. Я включил следующую запись. Там снова появилась девушка лет 25, коротко остриженная, с тёмными волосами. Я глянул на дату - 90 год. Прошлые были 89. Ага, значит, чем дальше, тем позже записи. Я вырубил проигрыватель и запустил запись где - то на три четверти к концу. Запись оказалась уже цветной, на стуле сидела уже знакомая мне девушка. Да, это та самая, что видела людей. Сейчас она просто улыбалась, стала взрослой.
--- Скажи, что тебе теперь говорят люди? - прозвучал уже знакомый, немного погустевший голос.
--- Что скоро всё закончится!
--- Что именно?
--- Меня выпустят.
--- Но ты же понимаешь, что пока ты их слышишь, мы не можем тебя выпустить.
--- Я знаю.
   Такой разговор продолжался несколько минут. Я остановил воспроизведение и перешёл к последней записи. Там было уже отличное качество, насыщенный цвет, хороший звук. За столом сидела женщина лет 40, однако хорошо выглядевшая, которая со слезами на глазах говорила:
--- Сегодня они опять были! Я слышала их шаги!
--- Они ломились к тебе?
--- Нет, просто ходили! Мне очень страшно! У вас крепкие двери? Что, если они войдут? - женщина зарыдала.
--- Нет, двери хорошие, не волнуйся. Но справиться с ними ты можешь и сама. Помнишь того демона, что однажды ночью проник к тебе? Его же ты победила?
--- Да...
--- Значит, у тебя получится и в этот раз. Просто будь готова.
--- Хорошо...
   Дальше было видно, как девушка выходит из помещения, никто её не сопровождает. Доктор некоторое время сидит молча, затем встаёт, камеру покачивает и она приближается к двери. Очевидно, он забыл её выключить. Я стал приглядываться. Чистый серый линолеум - камера была наклонена вниз и снимала его. Вдруг доктор видимо заметил, что камера работает, и, подняв, выключил.
   Воспроизведение завершилось, однако я успел заметить в последних кадрах какое - то светлое пятно на полу больничного коридора. Я кинул видео в программу и последнюю секунду просмотрел покадрово. Вот камера быстро поднимается, вдали смазанно виден какой - то лежащий на полу предмет, следующий кадр чёткий - и я высрал кирпич - на полу лежала папка, которую я обронил, когда убегал оттуда в первый раз!!!
   Я вскочил, охуевший. Да, это была определённо та папка, даже некоторые бумаги из неё высыпались. Сегодня папки там небыло, значит, запись сделана вчера!
   Отойдя от шока, я снова сел за комп и запустил видео с названием "1/10". Снова то же качество. Снова тот же кабинет. Снова девушка за столом, но уже другая. Она рассказывает всё тому же доктору о том, что под кожей её лица кто - то есть.
--- Кто?
--- Я не знаю. Может, черви? Я же чувствую, как они ползают!
--- Когда ты это чувствуешь?
--- Когда долго нахожусь одна.
   Всю запись шёл этот разговор. Я переключил на следующую. Потом на третью. На четвёртой я испугался, увидев лицо этой девушки. Оно было всё разодрано, по - видимому, ногтями, а сама девушка плакала и жаловалась, что черви её достали. Я в страхе переключил дальше. Там царапины были уже меньше, девушка была спокойна. Я перескочил на восьмую запись и неожиданно высрал шлакоблок, так как лицо девушки представляло собой

кровавую рану. Судя по всему, раны были нанесены гвоздём или куском железа, но как бы то нибыло, её лицо было ужасно. Я почувствовал, что дышу прерывисто и у меня на глазах выступают слёзы. Следующая запись - снег, тропа, вытоптанная в снегу, ведущая к дому, звук хрустящего снега двух пар ног. Запись длилась 5 секунд.
   Я в ужасе встал. Херня, происходившая в этом городе, переходила все границы. В дверь внезапно позвонили, что заставило меня выдавить ещё немного кирпичей. Заглянув в глазок, я увидел Васю и открыл ему дверь, впустив в квартиру. Он спросил, почему я такой бледный,

и я показал ему последовательно эти 10 записей. Он просмотрел их молча, пока я наливал чай на кухне. Когда я зашёл, он сидел с выпученными глазами, тяжело дыша.
--- Чё такое? - спросил я.
--- Я её знаю, это же моя соседка, она уехала месяц назад в Москву!!!
   Я охренел от его слов.
--- Звони в ментуру! - крикнул он, но на этом месте мы жёстко обломались. В городе небыло своего наряда, обычно вызывался из соседнего, но из - за погоды к нам бы вряд ли кто доехал - снега навалило на год вперёд.
--- Пиздец, что же делать - то? - спросил он. Судя по его лицу, он не врал, и это действительно была его соседка. Вечерело и темнело. Мы позвонили Антону и Серёге, чтобы они примчались к нам. Мы показали им эти записи, они в ужасе закрывали глаза, когда девушка пыталась сказать что -то своим разодранным ртом и только моргала разорванными ресницами. Последнее видео (с испуганной женщиной) повергло всех троих в шок, когда я сказал им,

что папку обронил я, когда убегал оттуда, а сегодня её там небыло.
   Мы стали советоваться. У отца Антона был пистолет со времён Великой Отечественной, и Антон пообещал захватить его. Я взял биту, Вася нёс камеру, Серый просто шёл за компанию. Мы могли бы подождать до утра или призвать более старших людей, но боялись, что просто привлечём внимание того человека, который продолжал орудовать в больнице. Поэтому мы потихоря пробрались в больницу, когда через 15 минут дождались Антона с пистолетом. Мы оказались в уже знакомо холле. Все четверо включили фонари и осмотрелись. Всё так же, всё то же. Вася включил камеру, видно было дерьмово, но записывался хотя бы звук. Мы пошли по коридору, поднялись по лестнице на второй этаж и остановились на лестничной клетке. Минут за пять трое из нас забрались на третий этаж, подсаживая друг друга. Антон с пистолетом остался внизу.

   Мы вышли в коридор. Тут было странно тепло, не смотря на зиму. Мы тихонько ступали по полу, освещая пол и стены. Вася заметил на полу несколько капель. Мы присели на корточки и начали их рассматривать. Простые тёмные капли, густые, не замерзшие, серого цвета. Мы пошли дальше. Всё те же двери. Я со страхом постучал в одну из них и приложил ухо к двери. Все затаили дыхание. Тишина. Мы осмотрели дверь. На ней небыло ни замка, ни задвижки,

как и на волчке, как будто дверь была завалена или заперта изнутри.
--- Странно, - решили мы.
   Внезапно сбоку зажёгся сильный свет от фонаря, мы начали высирать кирпичи, так как ни у одного из нас небыло такого. Фонарь опустился и мы увидели человека в потёртой форме охранника, средних лет, небольшого роста, усталого.
--- Какого хуя вы здесь делаете? - задал он вопрос сонным голосом. Очевидно, он недавно спал, и его лицо показалось мне странно знакомым. Так же мне подозрительным показалось, что он СПАЛ, когда на удице было -10, а здание не отапливалось, - Пиздить тут уже нечего, кроме разве что дверей этих... - он пнул железную дверь.
--- Да мы просто тут балуемся, - сказал Вася, - Типа потусовать хотим как - нибудь.
--- Ааа... Так пошлите, я вам расскажу, что тут да как, чё на холоде торчать. Разбудили, мля...
--- Извините, - сказал Вася и мы двинулись за сторожем. Все, кроме меня, я сказал, что поищу Антона и пошёл в другую сторону. Уходя, я слышал разговор друзей и сторожа:
--- А как мы спустимся, там же лестницы нет?
--- Я свою ставлю обычно... Вас только четверо?
--- Да.
   Я спустился на руках на второй этаж и крикнул: "Антон!".
--- Чё?... - донеслось откуда - то снизу.
--- Поднимайся, нас палят...
--- Кто?
--- Сторож местный.
   Я услышал шаги Антона, потом увидел фонарь - они поднимался наверх. Подойдя ко мне, он сказал:
--- Какой ещё нахуй, сторож? Тут со дня закрытия его небыло!
   Я удивился и вдруг меня как дёрнуло - я узнал охранника! Лицо на записи, которую я смотрел на кассете, было довольно плохо видно, но я сравнил его с фотографией - да, это был он. То же простое деревенское лицо, те же выпученные глаза маньяка, сошедшего с ума и застрелившего  всю свою семью из охотничьего ружья деда...
   Я ломанулся ко второй лестнице, Антон, готовя пистолет, за мной. Мы спустились на первый этаж. Было тихо. Откуда - то снизу слышались шаги. Мы повернулись к лестнице и стали светить туда фонарём. В свете появился охранник, и, закрывая лицо от света фонарей, спросил:
--- Антон и его друг?
   Мы опустили фонари, сторож убрал руку с лица. Да, это был он.
--- Где они? - спросил я.
   Сторож ехидно улыбнулся и сказал:
--- Всё равно я вас очищу, гады!!!
   Он не успел достать пистолет из куртки - Антон выстрелил ему в ногу и он упал, завертевшись, как юла. В ушах пищало от грохота выстрела, мы побежали вниз по лестнице за друзьями. Мы вошли в тёмный подвал. Фонарём нашли какой - то предмет в углу, накрытый брезентом. Это оказался генератор. Я начал дёргать за верёвку, пока Антон стоял на стрёме, и наконец, генератор завёлся. Свет разлился по помещению. Это оказался морг. Просторный, с

каменными арками, с массой выемок в стенах и огромной широкой железной дверью в конце. Я подошёл к первой выемке и дёрнул за ручку. Выкатилось что - то вроде полки. Антон подошёл тоже. На полке лежало что - то, накрытое простынёй. Это было тело, в этом небыло никаких сомнений - очертания головы, туловища, рук - дальше мы не рассматривали. У меня закружилась голова… Какого хрена здесь делает тело, если больницу закрыли 15 лет назад???
   Антон медленно взял покрывало и резко его отдёрнул. Когда он это делал, я немного отвлёкся, так как мне показалось, что кто - то стучит в другом конце морга. Но когда я повернул голову, я заорал от ужаса. На полке лежала та самая девушка, со страшно разодранным лицом, открытыми глазами и ртом, но самое страшное было то, что у неё были отрезаны ноги. Полностью. Антон стоял в ступоре, я быстро задвинул полку обратно и привёл его в чувство.
--- Надо найти Васю и Сер... - мои слова, обращённые к нему, были прерваны стоном и стуком в другом конце. Антон тоже их услышал и мы ломанулись туда, дополнительно освещая путь фонарями. Мы дошли до топки. Да, это был крематориум - огромная широкая дверь в заклёпках - в такой печь можно было сжечь быка. Мы подняли засов и открыли его. Из распахнутой двери вывалилось два гигантских червя, от которых шла пыль. Что - то шипело. Черви зашевелились и начали кашлять - это были наши друзья, которые испачкались в золе крематория. А шипел газ, резкий раздражающий запах которого почувствовали и мы с Антоном, быстро заперев дверь и подняв друзей.
--- Валим... - пробормотал Вася и мы двинулись к выходу. Генератор выключать мы не стали и поднялись на первый этаж. Охранника там уже небыло. Мы жутко испугались и увидели, что кровавый след ведёт на второй этаж. Вася и Сергей отговаривали нас туда идти, но мы всё равно пошли наверх, вчетвером. Друзья рассказали нам, что в крематории кроме них был ещё какой - то здоровенный казан - при помощи зажигалки они смогли разглядеть там человеческие кости. Под эту историю мы шли по следу. След вёл в другое крыло. Осторожно ступая, мы шли вдоль него. Наши противники лучше знали это здание, и самое страшное было то, что мы не знали, кто это был, и сколько их. Может, это один псих, а может, их тут сотни. След вёл к лестничной клетке и наверх по прислонённой лестнице. Мы забрались по ней на третий этаж. Было жутко темно, потихоньку фонари начали садиться.
   След привёл нас на стык двух крыльев здания, к кабинету с нормальной дверью. Мы осмотрелись. Никого. Ногами мы стали бить по двери, она уже начала поддаваться, пока Антон не напомнил нам, что у охранника был пистолет, который мы забыли у него забрать. Мы остановились в нерешительности, отойдя в бока от двери. Я повернулся спиной к двери и лягнул её ногой, отворив с треском. Мы стояли так около минуты, не решаясь даже

заглянуть туда. Наконец, договорившись знаками, мы вместе запрыгнули в кабинет, светя фонарями. Там никого небыло. Кровавый след переходил в лужу под стулом - видимо, кто - то помог ему, и этот кто - то был врачом.
   Антон стал стоять на стрёме за дверью, пока мы шарились в чистом кабинете. Я сел за стол... Да, это был тот самый кабинет, который постоянно фигурировал в записях, в этом небыло никакого сомнения. Стоял компьютер, подключённый к бесперебойнику, заряжавшемуся, очевидно, от генератора в морге. Это напомнило мне фамилию - Чурина. Я спросил у Васи и Серого - знают ли они такую. Они сказали, что нет.
--- Антон, а ты? – крикнул я.
   Пока он шёл, я открыл ящики в столе – в одном была ещё одна флешка и ключи. Серёга нашёл в шкафу большую камеру.
--- Блядь, маньяк какой - то, - с чувством проговорил он.
--- Что я? - спросил Антон, заглядывая в комнату.
--- Ты знаешь Чурину?
--- Ну да, это девичья фамилия моей матери, а что?
   Я, признаться, наложил кирпичей от этих слов.
--- Да так, слышал о ней. Что с ней случилось?
--- Умерла при родах.
--- Ааа...
   Да, всё сходилось. Запись была сделана в 1989 году, сейчас 2011. Антону исполнится 21 в этом году, он был в армии - оттуда и владение пистолетом. Он коренной житель этого города. Да, его мать была здесь...
   Я взял ключи, и мы вышли из кабинета. Совсем счернело. Как будто мир затопило чёрной краской. Мы прошли к камерам для буйнопомешанных. С трудом я нашёл отверстие для ключа, и с ещё большим трудом нашёл нужный ключ в связке. Замок щёлкнул, тяжёлая дверь заскрипела, я отбежал в сторону - мало ли, что могло оттуда выбежать. Но было тихо. Я заглянул туда. Никого. Унитаз, кушетка, на кушетке - тряпица, рядом - металлический стол, вмурованный в стену. И никого.
   Мы перешли к следующей двери. Нервы были на пределе, и Вася сказал:
--- Может, завтра придём? Мало ли что, сейчас темно, да и сторож этот где - то мотается. С пистолетом, сука.
   Мы единогласно решили, что это - мысль, и быстро покинули третий этаж, прихватив ключи.
   Быстро выбравшись из больницы, мы потопали ко мне. Придя, стали отогреваться пивом, частично закупленным к пати, Вася с Серым по отдельности ходили в ванную, чтобы смыть трупный пепел. А я решил показать Антону запись с его матерью.
   На всём протяжении он напряжённо молчал. Когда воспроизведение закончилось, он сказал:
--- Это всё?
--- Да.
--- А дело её где? У меня и правда разбилась тётка... Кошмар.
--- Дело - не знаю, в архиве походу. Сочувствую, бро.
   Когда мы собрались вчетвером, я подключил флешку к компьютеру. Там было только три видео, однако они немного проливало свет на то, что происходило в больнице.
   На первом видео было снято, как сидевшему в кресле маньяку кто – то делает перевязку. Видео короткое, секунд 15.
   На втором был снят тот же кабинет, что и при расспросах больных, только вместо больного был маньяк.
--- Ты должен их очистить! Они считают тебя глупым, но ты многое знаешь! - насаждал доктор.
--- Я не могу касаться их, мне нужно ружьё или огонь!
--- Пистолет я положил в твоей комнате. Не готовь их, СОЖГИ! Не давай им шанс сообщить о себе, иначе их будут сотни! Помни, что ты сделал с демонами своей семьи, привнеси в мир света!!!
   Около пяти минут врач промывал мозг больному, пока тот не встал и не ушёл.
--- Пиздец, - прокомментировал увиденное Серый.
   Но настоящий пиздец был на третьем видео. Доктор, по - видимому, был оператором и снимал, как сторож ножовкой по дереву отпиливает от мёртвого тела девушки ноги, одну за одной, с противным глухим звуком, как по трухлявой доске и громко, как по дереву, когда тот попадал на кости, после чего сложил их рядом на пол. Доделав это, он накрыл труп простынёй и задвинул полку, затем взял топор и разрубил каждую ногу в районе колена, сложил всё это себе на руки, как дрова и двинулся к крематорию, оператор - за ним. В открытой двери печи стоял казан, огромный, занимавший около половины печи. Сторож сложил обрубки в казан, и было слышно, как они булькают в воде.
   Затем печь была закрыта, были повёрнуты какие - то выключатели и рычаги, и из печи в щели между дверью и стеной стали проскакивать языки пламени. Минут через пять этой съёмки рычаг был повёрнут снова, дверь открыта, из печи валил пар. Послышался голос оператора, мы узнали голос врача:
--- Аппетитно, - он вдохнул пара, - Пациенты будут довольны.
   На этом запись окончилась.
   Сергей с Васей, которые на протяжении всего видео постепенно зеленели, сорвались в туалет, и уже оттуда донеслись звуки блевотни. Мы с Антоном просто переглянулись.
   Мы подождали друзей и решили лечь спать. У меня в голове мелькнула мысль, что маньяк мог выследить нас, но я отгонял её.
   Утром мы проснулись целые и невредимые, однако институт проебавшие – был уже понедельник. Мы не особо расстроились, так как у нас было дело, поинтереснее института. Собравшись и экипировавшись, мы двинулись к больнице.
   Когда мы начали подходить к ней снова, то заметили некую странность - на третьем этаже больницы окна были странно чистыми, как будто вымытыми - светлыми. Отметив про себя эту хрень, мы проникли внутрь. В холле мы заметили снег - это было подозрительно - комки снега попадались то тут, то там, и были похожи на следы. Мы быстро поднялись на третий этаж и двинулись по коридору вдоль металлических дверей. Кинув взгляд в конец коридора, я заметил, что дверь в кабинет закрыта.
   Мы подошли к первой попавшейся двери и я вставил ключ. К нашему всеобщему удивлению, дверь легко открылась, даже без помощи ключа - она была незаперта. Мы осторожно вошли внутрь. Вдоль стены стоял железный лежак, вмурованный в  стену, на нём лежал матрац. Сбоку стоял рукомойник и унитаз, висело заляпанное зеркало. На металлическом столе стояла тарелка с остатками жижи, в которой мы опознали то, что варилось в крематории и то, что было накапано перед дверью. Мы разошлись по камере, хоть она и была небольшой. На стенах я увидел массу странных рисунков, выцарапанных гвоздём, были и слова, больше похожие на заклинания для отгона злых духов. Под окном лежала тёмная ткань, которая, очевидно, и закрывала его.
   Я не сомневался, что это камера той девушки, которая боялась демонов... Но что за демон, которого она победила? Под лежаком лежал молоток. Мы покинули странную комнату и пошли к следующей. Та была тоже не заперта и удивительно легко открылась, как смазанная. В этом помещении было всё точно такое же, как и в прошлой камере, за исключением окровавленного пола возле кровати и следов окровавленных ладоней на стенах; зеркало было

разбито, на его осколках была кровь и лоскуты ткани. Вдоль стены были широкие кровавые полосы. Мы, не переговариваясь, как - то сразу поняли, что тут жила девушка, разорвавшая своё лицо... Осколками она резала его, раздирала его, проводя им вдоль стены... Жуть. Неожиданно мы все подскочили, когда захлопнулась дверь камеры.
--- Чё за хуйня??? - заорал Антон и толкнул дверь ногой. Дверь не открылась и мы начали потихоньку паниковать, пока я не вспомнил о ключах и не открыл дверь изнутри. Мы вышли. Вокруг никого небыло, но небыло и сквозняка, который закрыл бы дверь.
   Антон держал пистолет наготове, когда мы открывали двери одну за другой. Во всех было одно и то же - пустота, только лежанка, стол, унитаз, умывальник... Только в одной комнате лежанка была вмурована не справа, а слева в стену, и я тут же узнал комнату, в которой повесилась девушка, боявшаяся своих воспламеняющихся ладоней. Она повесилась на трубе, почему - то проходившей в палате сверху. Видели мы и комнату маньяка, матрац был в углу, двери были расцарапаны ногтями - очевидно, в своё время он неплохо бесновался.
   Мы дошли до последней камеры, стены которой были оклеены тетрадными листами с рисунками. Это удивило нас, и мы стали их рассматривать. Простые детские рисунки, какие - то силуэты вокруг ребёнка... Над ребёнком надпись - Катя. Точно. Это же та самая девушка, которая видела вокруг себя духов. Я заметил один листок, который привлёк моё внимание. Я сорвал его со стены и стал читать:
"Сегодня 28 января 2011 года, - это сильно меня удивило, ведь это был сегодняшний день! - а значит,  ты уже читаешь это письмо. Ты видел записи со мной, и знаешь, что я врать сейчас не буду. Если ты это понял, то знай - мы уже умерли. Ты должен найти нас, говорят мне люди, которые умерли ещё раньше. Всё, что ты знаешь про это здание - достаточно. Просто не бойся и возьми друзей в своё путешествие, они тебе помогут. Наши души успокоятся, как только наш мучитель будет наказан."
--- Ахуеть... - проговорил я.
--- Чё? - спросили меня друзья и я дал им листок. Серый, покрутив его в руках, спросил:
--- И чё?
--- Чё - чё, читай!
--- Чё читать - то, листок пустой.
   Я взял его в руки - он был чист, что заставило работать мой личный кирпичный завод выше нормы. Мы вышли и пошли в кабинет. Он был не заперт, но мы не обнаружили камеры в шкафу.
--- Значит, он тут был... - сказал Антон.
   Они начали обсуждать, куда мог пойти маньяк и где больные, а я в это время был поглощён мыслями... Эта девушка знает, что я помогу ей. Следовательно, она знает, как. "Всё, что ты знаешь о здании". Что это значит? Блядь, мне только двинуться самому не хватало... И где этот ебучий охранник? Так... Что я знаю о здании? Ну построен в 80 - х, закрыт где - то в 95 - ом, поговаривали, что правительство исследует паранормальные способности людей

типа тех, что были у девушки, у которой загорались ладони или той, что видела призраков. В раздумьях я подошёл к окну. Снег валил уже хлопьями и странно вращался возле окна, как будто приглашая меня взглянуть на улицу. Я взглянул и тут меня тряхнуло - я узнал эту тропинку на улице! Она была на последней записи с девушкой, разорвавшей своё лицо! Я повернулся и рассказал об этом друзьям. Они полностью поддержали мою затею пойти по

этой тропе - у нас был пистолет.
   Мы быстро выбрались на улицу, обошли здание и пошли по тропе. На моём затылке волосы вставали дыбом, когда я вспоминал записи. Друзья тоже молчали и шли серьёзно. По тропе мы шли около 15 минут, пока не набрели на маленький домик в лесу. Из трубы шёл дым. Мы решили зайти. В единственной комнате стояла печь, возле которой сидел мужик в белом халате. Он повернул голову к нам и мы увидели его лицо - лицо сумасшедшего гения, с блестящими глазами и оскаленными зубами.  Он так захохотал, что мы выбежали на улицу и в ужасе бежали около минуты, пока не остановились и не стали спрашивать друг у друга, что это было - явь или галлюцинация.
   Когда мы вновь осмелились придти к домику, он был пуст. По следам из него мы прошли ещё около 50 метров и увидели какой - то агрегат типа пилорамы, абсолютно весь перепачканный кровью и какими - то лоскутами. Кровь горячей лужей проплавила снег вокруг неё. Васю вырвало, мы с ужасом смотрели на эту конструкцию и боялись принять мысль о том, что несколько человек были спущены в лоток и разрезаны на куски, потом ещё раз разрезаны и в

конце концов превратились в красную жижу, которая колыхалась в яме, куда всё это и сливалось. Треск сучьев заставил нас резко дёрнуться в сторону источника звука.
   Это был доктор. Мерзко хихикая, он издевательским голосом проговорил:
--- Да, это я! Это я их попросил спуститься туда за освобождением! И они пошли, хе - хе - хе, пошли же! Одна за другой, и твоя мать, Антоша, боявшаяся демонов, и предсказательница, все пошли! И твой дядя, Вася, и он тоже

хотел!
--- Что за бред, у меня нет дяди! - заорал Вася.
--- Их - хи - хи - хи - хи, наивный мальчик! неужели ты веришь, что родные расскажут тебе, как твой дяда замочил всех своих родных? Да ты и назван - то в его честь! А твоя мать, - он обратился к Антону, - Ты думаешь, она безгрешна? Да она убила бомжа молотком, когда тот шёл по третьему этажу! И могла убить того, кто бродил там позавчера и мы приготовили бы и из него супчик! – после этих слов я почувствовал, что у меня в животе как что – то перевернулось, ведь ходил там именно я. И тут же я вспомнил, что на записи эта женщина говорила, что за дверью кто – то ходил.
--- Пиздёж! Я не из этих мест!
--- А - ХА - ХА - ХА!!! - загоготал псих, - Дурак, ты думаешь, тебя бы тут оставили?
   Раздался выстрел, прервавший безумца. Антон выстрелил из пистолета, но промахнулся. Псих захихикал и сказал:
--- Не старайся, сынок. Папа всё сделает сам.
--- Папа? Да пошёл ты нахуй!
--- Тебе не нравится моя шутка? - псих достал коробок спичек. Только сейчас все обратили внимание на запах бензина и мокрую одежду психа, - А я думал, весело будет, - и он зажёг спичку.
   Огненный столб некоторое время стоял спокойно, но потом начал бегать по лесу, орать, и кататься по земле. Антон хотел пристрелить его, но Вася опустил его руку:
--- Пусть помучается.
   Через минуту псих затих и только дымился.
   Мы с облегчением вздохнули и, стараясь не смотреть на жуткий агрегат метрах в 10, развернулись назад.
--- Отправляйтесь обратно в Ад, СУКИ!!! - раздался бесноватый голос со стороны агрегата. Но никто не успел отреагировать, кроме Антона, который молниеносно схватил свой пистолет и выстрелил в сторону голоса. Пуля отрикошетила от металла, искры полетели в лицо психу и он, не удержавшись, рухнул в яму, выплеснув на снег возле ямы густую кровь, лоскуты, какие - то чёрные ошмётки, волосы... Мы поспешили убраться оттуда.
   Вот такая произошла история. Нас немного помусолили менты, затем отпустили с благодарностями, в институте повысили стипендию и простили пропущеный день. Психи погибли.