Я очнулся в каком-то странном тёмном помещении. В голове гудело. Во рту был странный привкус какого-то металла. Левую ногу что-то сковывало в районе лодыжки. Глаза начали постепенно привыкать к темноте, и я смог немного осмотреть комнату: стены были обиты мягкими панелями, пол и потолок обтянуты светлой тканью и кое где заляпаны темными коричневыми пятнами – как будто запекшейся кровью, в углу стояла узкая кровать- такие обычно стоят в бесплатных больничных палатах, под потолком было круглое углубление.
Я осмотрел свою лодыжку, она была стянута тугим пластиковым мужским браслетом. Я испытывал дискомфорт из-за этого браслета, но, как ни старался его снять, у меня не выходило. Вдруг из круглого углубления в стене, видимо это была звуковая колонка, послышался монотонный голос:
Ты очнулся, мой друг? Я очень рад. Вставай, у тебя не так много времени. Ну что ж, ближе к делу. В твоём желудке находится бомба с таймером. Она была запущена только что. На твоей ноге надет браслет, показывающий время до срабатывания бомбы. Ты должен сам спасти свою жизнь. Тебе предстоит пройти через пять комнат, между ними есть небольшие коридоры, в которых ты сможешь приходить в себя и находить какие-то важные для тебя предметы. Но учти, в тех комнатах ты будешь не один. Не дай чувству страха взять над тобой верх, ведь от этого зависит твоя жизнь. У тебя есть ровно 2 часа, после бомба сработает. Обезвредить ее можно только в коридоре после пятой комнаты. Удачи тебе, мальчик.
Я никак не мог прийти в себя, просто автоматически встал и пошел к двери. Когда я вышел, то оказался в маленьком узком коридоре, в конце которого была дверь, помеченная цифрой 1. Видимо я должен был найти какую то подсказку, начал осматриваться. На полу у стены стояла маленькая черная коробочка. Я открыл ее и увидел записку: «Люди не всегда являются теми, кем кажутся». Что бы это могло значить?
Браслет на ноге пискнул, циферблат показывал 1:52. Надо идти. Сердце застучало быстрее, в голове стало проясняться, как будто начал развеиваться туман, который наполнял её, сознанием овладел страх…
Дрожащей рукой я повернул ручку двери с цифрой 1, сглотнул комок, подступивший к горлу, и вошёл.
В комнате играла тихая музыка – что то из классики, часть комнаты была занавешена бархатной бордовой шторой, посередине комнаты стоял длинный стол, покрытый такой же бордовой тканью. На столе стояли позолоченные вазы с диковинными цветами и изящные старинные подсвечники со свечами. За столом сидели двое: пожилой мужчина в черном смокинге и бабочке, его рука в белой перчатке опиралась на трость, украшенную драгоценными камнями, с другого конца стола сидела стройная немолодая женщина в маленькой черной шляпке, кокетливо сдвинутой набок и
закрывающей половину лица дамы черной сеткой-вуалью.
Женщина посмотрела на меня и улыбнулась: «А вот и ты. Присаживайся, будь гостем на нашем ужине».
Я всё еще плохо соображал, но пытался найти какой-то подвох в этой милой пожилой паре, внимательно рассматривал какие-то незначительные детали. А почему бы мне просто не двинуться дальше? Зачем тратить время, если на кону стоит моя жизнь? Я подошел к двери в противоположном конце комнаты и дернул ручку – закрыто. Ладно… Я присел за стол к пожилой паре и женщина позвонила в маленький колокольчик, лежащий на столе рядом с ней.
Из за бархатной ширмы вышел слуга, несший большой серебряный поднос покрытый крышкой-куполом. Он поставил поднос на стол и открыл крышку. От увиденного мной, сильный приступ тошноты подкатил к моему горлу, я резко вскочил и попятился назад: на подносе лежало женское тело с отрубленными конечностями и головой. Я кинулся к двери и снова попытался её открыть, но она всё так же была закрыта. Я бросился к ширме в надежде найти за ней какой то выход из этой жуткой комнаты.
«Мальчик, неужели ты думаешь, что мы выпустим отсюда свой десерт?»,- за спиной раздался смех женщины.
Всё моё тело затрясло от ужаса, из глаз полились слёзы. Я отдернул ширму и увидел слугу, переливающего густую тёмную жидкость, похожую на кровь, в стеклянный графин. Рядом на столе лежал окровавленный топор. Быстрым движением я метнулся к столу и схватил топор. Слуга попытался у меня его отнять, но я ударил его по голове обратной стороной топора. Браслет на ноге пискнул, на циферблате было 1: 44. Как быстро бежит время… Я выбежал из за ширмы с топором наготове.
Женщина спокойно вырезала кусок из тела на подносе. Мужчина встал из за стола, что-то щелкнуло в его трости и из нее вылезло длинное остриё, он направился в мою сторону. Я почувствовал в себе силу, наверное, страх приближающейся смерти сделал меня сильнее. Мужчина замахнулся тростью, целясь мне в грудь, я ловко присел и резким движением топора разрубил ему ногу. Он рухнул на пол, громко воя и заливая всё вокруг кровью.
Женщина даже не сопротивлялась, я просто с размаху воткнул топор ей в спину и уверенно направился к двери. Послышался скрежет, как будто кто-то открывал засов с обратной стороны. Я вышел и глубоко вздохнул.
***
Как это всё со мной случилось? Как я здесь оказался? Что за маньяк играет со мной в эту непонятную, злую игру? Вопросы бегущей строкой пролетали в моей голове. Отрывки воспоминаний всплывали кадрами: вот я с легкостью сдаю экзамены в медицинский институт, получаю права на вождение автомобиля, вот отец дарит мне на восемнадцатилетие новенькую серебристую ауди, вот я еду с вечеринки домой в слегка нетрезвом состоянии, визг тормозов, резкая боль в затылке, больничная палата, дальше ничего не помню…
Надо собраться с духом и идти дальше. Я осмотрелся коридор, в котором находился, надо было найти очередную подсказку. На полу лежало что-то темное и продолговатое, это был фонарик.
Дверь с цифрой 2 тихонько скрипнула и отворилась. Я вошел, было темно и холодно. Послышались какие-то странные звуки, напоминающие чавканье и хлюпанье. Мурашки побежали по телу. Я включил фонарик и посветил туда, откуда раздавались звуки. Ноги подкосились от страха: буквально в метре от меня весь пол был покрыт какими-то странными тварями. Они были похожи на слизней, но их тела заканчивались огромными зубастыми пастями, вокруг которых было по два, а то и по три, длинных щупальца с присосками, глаза были расположены на тоненьких стебельках прямо над пастью, и сейчас все эти глаза были уставлены на меня.
Я прижался к стене, по телу тек холодный, липкий пот, ладони вспотели так, что едва удерживали фонарик. Надо что-то придумать. Я стал шарить фонариком по комнате в поисках каких-то зацепок, лесенок, оружия. Но ничего не было,пустые стены и потолок и пол, кишащий этими тварями. В конце концов, не по ним же идти! Стоп. Я снова посветил фонариком на этих гигантских слизней и заметил что те, которым свет фонаря попадает прямо в глаза, втягивают их в себя на несколько секунд, беспорядочно размахивая щупальцами.
Выход всего лишь в каких-то трех метрах от меня. Я собрал всю свою волю в кулак и приготовился бежать. Направив свет фонарика на ближайших слизней, я наступил на туловище одного из них, раздался мерзкий визг и сразу десятки щупалец ринулись ко мне. Меня охватила паника. Беспорядочно светя фонариком в разные стороны и, наступая на что попало, я бросился бежать к двери. Одна из тварей схватила меня щупальцем за руку, но я смог вырвать руку, потеряв фонарик. Из последних сил я навалился на дверь и оказался в коридоре, дверь
захлопнулась за мной, отрубив одно из щупалец мерзкого слизня.
Не дав себе отдышаться, я сразу начал искать следующую подсказку в коридоре перед дверью номер 3. В двух шагах от меня лежал пистолет, в нем была всего лишь одна пуля. Стуча зубами от страха, я открыл дверь и зашел внутрь. Простая, чистая комната, стены и потолок выкрашены в белый цвет, пол покрыт паркетом, никаких занавесок, никакой мебели, ничего… Я тщетно всматривался в комнату в ожидании подвоха. Наконец я решил двинуться к двери. Дошел до неё без всякого труда, но дверь была закрыта. Зачем мне нужен пистолет? Может это мой выбор? Может, я
должен выбрать между дальнейшим путём и смертью здесь? Ну нет! Теперь я так легко не сдамся. «Слышишь? Я не сдамся!» – закричал я, в надежде что маньяк, который посадил меня сюда, услышит. Я выстрелил в воздух и в двери щелкнул замок, она открылась.
Перед следующей дверью лежал нож. Я подумал, что это очередной намек на самоубийство, но нож все-таки поднял. Открыв дверь, я увидел маленького мальчика в белой пижаме, он просто сидел на полу в комнате и собирал пирамидку из кубиков. «Ну уж нет, если ты хочешь чтобы я убил невинного ребенка ради собственного спасения, то ты во мне ошибаешься!» – крикнул я и бросил нож на пол. Спокойно пройдя мимо мальчика, я направился к двери, но она оказалась закрыта. «Теперь точно конец» – подумал я и отошел в дальний угол комнаты, сел на пол и закрыл
ладонями лицо.
«Поиграй со мной» – услышал я, спустя несколько секунд. Выхода все равно не оставалось. Через час с лишним мои внутренние органы превратятся в кашу из-за взрыва бомбы, пожертвовать жизнью невинного ради своей жизни я не могу. Я подошел к мальчику и опустился рядом с ним. Взяв пару кубиков, я начал строить башню. Вдруг мальчик как-то странно захрипел и резким прыжком набросился на меня. Его лицо чудовищно исказилось, глаза горели красным, изо рта капала отвратительно пахнущая слюна, зубы были похожи на заостренные лезвия ножа. Он приблизился почти вплотную к моему лицу, я кое как вырвал руку из под его, ставшего вдруг огромным, тела и вцепился в его «лицо».
Жуткая боль пронзила мою руку и я с ужасом увидел, как мой мизинец исчезает в его огромной глотке. С трудом превозмогая боль, я отпихнул его от себя ногами и бросился к тому месту, где бросил нож. Монстр снова накинулся на меня и я со всего размаху воткнул ему нож между лопатками. Он сдавленно захрипел и обмяк. Я бросился к двери и выскочил в коридор. Сев на пол, я оторвал кусок от своей футболки и перевязал истекающий кровью остаток мизинца.
Дверь номер 5… Последняя. Опять коробочка перед дверью. Я поднял её, внутри оказался скальпель. Браслет на ноге пискнул, у меня осталось 20 минут… Всего лишь 20 минут чтобы выжить… Я зашел в комнату: стены, пол и потолок покрыты белым кафелем, по середине стояли три хирургических стола. На них лежали люди, с ног до головы завернутые в белую ткань и пристегнутые к столам ремнями, прямо поверх простыней в рты людей были вставлены шарики-кляпы, привязанные к столам веревками.
У всех трех тел на простынях были вырезаны куски ткани в области живота, оголяя кожу. «Вот ты и добрался до последней комнаты, мальчик.» – послышался откуда то из-под потолка всё тот же монотонный голос,- «Дверь к твоей свободе закрыта на замок, ключ от которого находится в желудке одного из этих людей. Времени осталось мало, торопись.» «Зачем ты делаешь это со мной?! За что?! Ты ненормальный, выпусти меня отсюда!» – захлебываясь слезами, что есть силы заорал я и ударил здоровым кулаком в стену. Браслет на ноге пискнул. «Я отомщу тебе, больной
ублюдок!» – крикнул я. Решительно направился к первому столу и, твердо зажав скальпель в руке, вспорол живот первому телу, все как читал в учебниках по хирургии. Ключа не было.
То же самое я сделал со вторым человеком, в его желудке тоже оказалось пусто. Последнее тело, осталось 10 минут. Я решительно разрезал его живот и извлек ключ из желудка. Бросился к двери и трясущимися руками начал засовывать ключ в замочную скважину. Сзади послышался шорох, я обернулся. Одно из тел вдруг зашевелилось… Как? Я думал, что они уже были мертвы, хотя, как в такой ситуации вообще можно было логически мыслить… Скорее всего это были очередные монстры. Я уже собирался повернуться к двери, но тут тело снова зашевелилось и из под простыни показалась ступня. Снова ком подкатил к моему горлу, зубы застучали, ужасающие догадки прокрались в мою голову.
Я подошел к телу и начал развязывать веревку кляпа, мешающее открыть лицо человека. Дело в том, что на ноге человека были сросшиеся безымянный и средний палец, такой дефект был у моей младшей сестры. Развязав веревку, я сдернул простыню с лица человека… Это была моя сестра… Я схватил её за руку, но пульса уже не было. Я быстро разрезал веревки на двух оставшихся телах, так и есть, это были мои родители. Я опустился рядом на пол и заорал… Браслет на ноге пискнул. На таймере было 0:01. Я закрыл глаза. Щелчок…
***
- Иван Геннадьевич, у пациента из 5ой палаты ночью снова был приступ. Может, вы мне расскажете, почему он к нам попал? Жалко его, совсем молоденький мальчик.
- Здесь не место для жалости, Анна, Вы пришли работать в психиатрическую больницу для преступников, а не в детский дом. Этот парень попал в аварию и проломил голову, в результате чего его мозг был поврежден, ему сделали множество операций и отправили домой. Сказали, что он никогда не сможет стать полноценным человеком. А этот мальчик через несколько дней жестоким образом расправился над своими родителями и 14-летней сестрой, распоров им животы и вырезав желудки. У него постоянные галлюцинации, он говорит, что слышит голос какого-то маньяка, который заставил его убить своих родителей. А недавно он во время очередного приступа откусил себе мизинец, представляете? Будьте осторожнее с ним, Анна, люди не всегда являются теми, кем кажутся.