Однажды, я вызвала Джеффа не для прикола, а для того, чтобы поговорить (английский я знала очень хорошо).
После того когда я его вызвала подождала 1 час и пошла всё проверять.Вижу все листы перемешаны и пахнут гнилью на 5 этаже не  было моего рисунка.
Поворачиваюсь, а он у меня за спиной.Я думала, что он меня убьёт,но когда я начала с ним разговаривать, то он меня не стал убивать, а разговаривала я с ним о нём.Я просто хотела узнать почему он стал убийцей, но его историю я знала.
Я-Привет Джефф.Почему ты стал им?
Он-Кем?
Я-Ну убийцей...
Он-Я сам не знаю.
Я-Как ты не знаешь,если ты сейчас такой!
Он-А ты думаешь я хотел?
Я-Я думаю нет.
Он-Мне уже надоело всё это!
Я-Ну так ты стань обычным человеком.
Он-Я не могу уже стать им!
Я-Прости, что я стала говорить на эту тему.
Он-Я больше не хочу всех убивать, но не могу потому что это трудно!
Я-Ну ладно я тогда пойду.
Он-Куда?
Я-Go to sleep...
Он-Ну иди...