привет народик) первая история так что не серчайте позязя))
________________________________________________________________________________________________________________________________________
                        Рация и зеленая гора
день №1. 13 сентября 2013 года
Начало поиска. 13:20 АМ
Так... Меня слышно? хорошо... Здравствуйте, моё имя Сергей. Вот завел аудио дневник от скуки. Мой возраст 19 лет, ни жены, ни дитей не имею... хотя может и будет жена. Надо будет предложение девушке своей сделать... Я вот что задумал. Все говорят в интернете про зеленую гору, мол там в 23:55 можно услышать какие-то звуки или шумы по рации. Ну так вот, собираюсь туда пойти с пацанами, да и разузнать что там к чему. Ладно... Продолжу когда все соберемся около леса. До связи
15:30
Снова привет. Все мы около леса. Тут нас троё. Я, Владик ну и Димас. Собираемся идти на маяк что возле горы. Ну что пацаны? в путь дорогу (свист и радостный смех ребят)
16:00
Мда... ну и скукота в лесу. Да бывают веселые моменты когда Влад пытается каждого попутного ежика сфоткать и то не всегда. Дима вообще боится что либо делать мол клещи и всякое такое. Пол часа как в пути. Хотя погодь.... Да ровно пол часа скуки. Продолжу через час. Может чего и интересного будет.
19:23
Влад зараза потерял мои часы. Чуть не удушил его, подарок девушки как никак. Дорогой же по деньгам и морали. умудрились потеряться. Дима начинает нервничать. Влад вообще ведет себя ненормально.. хотя стоп... это его обычное состояние. Висио нормально у нас по его словам. ну что ж, поверим этому леснику. 
22:30
О боже!!! Влад!!! он умудрился порвать свои штаны. Сидим и ржем над ним битый час или два.. Порвал он их когда за кроликом погнался, мол ему почудилось что на нем рога были. (кашель) Ладно, лагерь разбили, спать есть где так что жить пока будем.
14 сентября того же года. 
4:00 утра
ну что, с добрым утречком. Дима пнул меня ногой ночью в живот. Ему приснилось что он упал с велика. Ладно, главное что не в лицо, а то удушил бы его. Собираемся и двигаем дальше. Вперед плотва!!! шутка-минутка блин... 
14:40 
Влад нашел мои часы, он их к себе в рюкзак засунул прикола ради. Приколист хренов. Ладно пофиг. Главное что нашлись. Двигаем дальше, ориентируемся по GPS, но Дима с Владом говорят что знают эти леса как свои родные. Ну-ну, лесничие... 
15:30 
О слава тебе господи, нали этот долбаный маяк. На вид он вообще на соплях держится, чуть ветерок дунет и все. Нет маяка... Будем ждать без 5 миут полуночи. Послушаем это очень страшное посление.
23:30
Прикиньте, оказывается тут есть тропинка к дороге, надо было хотя бы в инете посмотреть есть ли к нему дороги или нет.... Ладно, проехали уже. Главное что дашли живые и здоровые. 
23:54 
все, замолкаем все!!! включайте рации и ищите эту странную волну.
23:55
3630655054170333508132813813813281381381321479691479692909989261267478424335868495754055571697000000 (дальше идет азбука морза)
ну и что это за хень такая? стоп.. а где димон? ДИМА!!! ТЫ ГДЕ!!? (резко обрывается запись)
15 сентября
3:40
Фак, Дима пропал, Влад вообще ушел его искать.... Эм... Дима это ты?... Дима?... Ди... ВЛАД БРОСАЙ ВЕЩИ И БЕГИ!!!
7:30
Ну вот, свтелеет. Диман, прости братан, не уберегли тебя.. Бросили все вещи которые там были и... Диму то жалко... Вернемся сюда уже с копами и глянем что да как... Но это точно был не человек, оно стояло и смотрело на меня.... Его белые глаза, оно рычало.. и запах... гнилью пахло что-ли.. Нет... нет нет нет... Это же не зомби.. Надеюсь на это... Если я умру, передайте моей девушке что пал смертью храброго.. блин...
19:40
Дошли до города по той тропинке. Но тут как то пусто стало, ни людей. ни машин. Смешно будет если будут зомби тут стоять (легкая усмешка) что ж... по домам.. заканчиваю связь.
20 ноября 2014 года. 
13:40. 
Эй? алё? еще работает? хех.... прикольно. Столько времени прошло а это чудо техники еще работает. Ладно.. что случилось хотите знать наверное... Ну-с... Женился, детей пока нет,переехал в центр города. До сих пор сняться кошмары про ту страшную до гроба ночь. Влада сбила машина царство ему небесное. Ну а я пока жив...
25 ноября того-же года.
Мда.. скучно стало. (резко началось звук сирен)
дорогая!!! Бери собираем вещи. Мы уходим..
1 декарбя. 
16:40.
Я остался один. Все они... Все... Они больше не люди... Почему? а Господи? за что все это?  тварь же ты... 
3 декабря. 
Вернулся на тот маяк где погиб Дима... Каждую ночь слушаю то послание и понемножку схожу с ума. Её голос. Холодный, безжалостный голос. Тварь из за которой все и началось... (рядом послышались не человеческие рычанья) 
Чего вам надо твари? за мной пришли. Мои последнее слово... Спаси и сохрани мою душу... Прощайте 
(через пару минут был передернут затвор пистолета и последующий выйстрел)
Запись была найдена одним из выжившем Чернорусии.
3 декабря 2015 года.