Люди всегда слыли из покон веков существами безответственными и жестокими. Увы, печальная человеческая история никак не научит само человечество поменять свои взгляды. Но как долго мы еще будем жить спокойно, загубив жизни других людей? Когда настанет расплата? Очень скоро. Раньше, чем Вы думаете... Намного раньше. Она, наверное, будет очень жестокой, поскольку мы действительно не думаем о том, какую боль мы приносим другим.
Из за сильно нестабильной ситуации в стране стало появляться все больше не благополучных семей, которые в свою очередь не могли подарить обществу нормальных, стремящихся к лучшему детей. На одном из совещаний, мэрией города Новосибирска было принято решение о создании спецшколы для таких трудных подростков, дабы дать им образование, хотя бы в 9 классов для возможности продолжения своей жизни самостоятельно. Но проект за глаза называли провальным, так как с теми, кого набирали в эту школу, работать было фактически невозможно. Учителя увольнялись один за другим, так как слышать в свой адрес оскорбления, всевозможные унижения просто не хватало с сил. С 2011 по 2012 год в школе было зафиксировано 6 случаев проявления насилия. В 4 из них пострадали учителя. Последний случай повлек за собой волну перемен... 
Солнце светило очень ярко, как обычно бывает в первые числа сентября. Где то стоял перед зеркалом первоклассник, разглядывал новую форму, что купили ему родители, чувствовал, что в жизни его наступил новый этап. Он радовался своему внешнему виду, и ему хотелось скорее бежать домой, чтобы рассказать о своих впечатлениях папе, ведь папа его работает учителем в школе, он так много рассказывал про школу, что первоклассник торопился домой как никогда, ведь душа его была полна впечатлений. Маленький мальчик шагал по дороге, обходя грязные мутные лужи, потому что туфли были новые и красиво блестели на солнце. Он еще не знал, что папа его мертв, и больше никогда не встретит его после школы и не сможет разделить с ним радость его впечатлений... 
- Черепно- мозговая... Бедняга умер, не приходя в сознание. Мать твою, вот это школа – Полицейский эксперт говорил холодно, но все же с долей сочувствия, разглядывая окровавленную рану на голове учителя истории, 38 летнего Николая Шорохова.
- Коль, а мне что прикажешь сделать? Эти маленькие ублюдки будут молчать как могила, не сдадут. Так что не известно кто держал это – сказал следователь Андрей Киров, кивнув головой в сторону окровавленного булыжника, лежащего рядом с трупом – Такие юные, и среди них уже есть убийца – Вздохнул он, не подозревая, как он преуменьшает реальность... 
А убийца был, и не один. Многие из них познали вкус крови и ничтожность человеческой жизни. А влекла их одна лишь мысль - безнаказанность. Надо было лишь соблюдать определенные рамки и все – кровавый раж давал о себе знать. Но и среди такого безнадежного стада нашелся лидер. Виктор Андреев. Он убил учителя, потому что тот, чтобы пристыдить Виктора в незнании исторических дат попросил назвать дату рождения матери Виктора. И тот не смог. Учитель не знал, что он Виктор забыл и про дату ее смерти, в которой был виновен. Он смотрел на учителя истории глазами убийцы, и пропитанный радостью дозволенности, без малейшего колебания нанес смертельный удар.
Дни сменяли друг друга. Место историка пустовало почти месяц. Но кандидат нашелся. 9 сентября по дороге к школе шагал человек, опрятно одетый, высокого роста, с дипломатом в правой руке и красивой улыбкой на лице. День был солнечным и теплым, мягкий южный ветер позволил маленьким детишкам весело резвиться во дворе. Одна девочка лет пяти увидела этого большого дядю и вежливо с ним поздоровалась
- Здрасти, а вы Дядя Степа?- она вопросительно посмотрела на него.
- Привет, нет, я дядя Миша - Сказал он, широко улыбаясь, и продолжив свой путь.
Директор школы, добрый и измученный человек, Андрей Павлович сидел в своем кабинете, потирая платком очки, и думая о разговоре с новым кандидатом. «Боже мой, да как только он переступит порог и увидит все это безобразие, он просто развернется и уйдет. И правильно сделает. Какой нормальный человек будет работать в этом гадюшнике?!»- такие мысли бегали в голове директора туда и назад. От неожиданного стука в дверь он даже дернулся
- Войдите
- Добрый день - произнес Человек.
Андрей Павлович был весьма удивлен (Приятно удивлен), когда увидел настолько крепкого и высокого мужчину, вместо очередного очкастого хлюпика.
- Михаил Романович, я полагаю?
- Да - с широкой улыбкой ответил Михаил
- Вот в принципе и наша школа, думаю успели оглядеться?
- Да, успел, весьма милое местечко - Михаил не показал ни капли смущения
- Ну да, «милое», так вы готовы преступить к работе?
- Абсолютно готов
- Прежде чем вы преступите, я хотел бы рассказать вам о всех деталях... Школа специализированна на трудных детей, как вы успели заметить. И знаете, к ним фактически невозможно найти подход. Я дам вам два класса. 8 Б и 9 Б. Учатся там второгодники, те кто пошел поздно, ну в общем ребята, которые старше, чем должны быть девятиклассники. И 9 Б... Вы знаете, что случилось с вашим предшественником?
- Да, знаю –Михаил даже не сменил тона.
- Я рад, что вы так преданны своей профессии, что даже такой фактор не заставляет вас смутиться и пасть духом. Если выдержите эти два класса, то остальные вас не удивят.
- Не беспокойтесь, у меня весьма богатый опыт работы, я справлюсь - лицо Михаила внушало лишь доверие
- Отлично, завтра жду вас к 10, не опаздывайте – на легкой шутке окончил разговор директор.
Учителя много перешептывались между собой в тот день. Никто не знал Михаила, и всем он был интересен. Но заметили его не только преподаватели... 
- Серый, видал нашего нового – спросил Андреев одного из своих «корешей»
- Видал. Здоровый такой дядя. Как думаешь, долго он протянет?- Сергей произнес это с улыбкой, затянув полные легкие табачного дыма
- Неделя. Две максимум. Или ему череп тоже пробью.
День первый
Двери 8 Б класса распахнулись , в класс вошел новый учитель истории. Ребята были сорванцами, но быстро затихли, увидев этого большого и сильного мужчину.
- Здравствуйте ребята, садитесь.
Он провел перекличку, после чего встал и написал на доске тему «Юлий Цезарь – Его роль в существовании Рима»
- Итак, кто нибудь из вас знает, кто такой Юлий цезарь?
Класс смиренно молчал.
- Понятно. Что ж , это был великий правитель и человек. Благодаря ему Римская Империя смогла стать столь великой... 
Урок шел своим чередом, только после двадцатой минуты дети начали расслабляться и дурачиться. На задней парте сидели два друга, один из которых был младшим братом Виктора Андреева. Они перестали слушать, сначала попросту рисовали на парте всякий идиотизм, но потом Андреев – младший , Саша Андреев решил сдерзить. Он достал сигарету, зажег ее и несколько раз затянул ее под партой. Когда он поднял глаза, над ним стоял Михаил Романович.
- Что? - чуть ли не смеясь спросил Саша.
Прошло десять секунд, двадцать... Наконец учитель обронил:
- Ничего. Ты знаешь, что курить вредно?
- Жить вообще вредно, от этого умирают - малец еле сдерживал издевательский смех, растягивая улыбку и обнажая пожелтевшие кривые зубы.
- Ты не представляешь как ты сейчас прав - Сказал Михаил и двумя пальцами сжал кончик сигареты, затушив ее.
После того, как сигарета погасла, ухмылка с лица Сашули моментально испарилась. В следующее мгновение сильная и крепкая мужская рука сдавила его нижнюю челюсть так, что она невольно открылась. Михаил взял сигарету и положил ему в рот, после чего вновь надавил на челюсть.
- Жуй и глотай Саш.
- Пожалуйста, не надо - Еле произнес Саша.
- Жуй скорее, не трать время от урока - Лицо Михаила не высказывало ни одной эмоции, и говорил он так, словно спрашивал «Сколько время»?
Саша Андреев начал медленно жевать, по его щекам текли слезы. После того как он наконец- то проглотил, комок в горле не выдержал, и он начал реветь.
- Что же ты, такой грозный хулиган, а плачешь? - издевательски успокаивающим голосом спросил учитель.
В классе все сидели, боясь издать хоть малейший звук. Когда прозвенел звонок, учитель широко улыбнулся.
- Чудесный день, просто чудесный.
Саша шел домой обиженный и униженный, понимая, что ему не поверят.
- Сигарету заставил сожрать?! - с большим удивлением спросил его старший брат. На его лице проступили капли пота.
- Да - всхлипывая произнес Саша.
- Не ной щенок вонючий. Завтра он у нас, я ему устрою. Недоносок чертов, крутым себя возомнил.
Весь вечер Витя обзванивал друзей и рассказывал о новом «крутом преподе». Они решили «устроить новенькому Ад», не понимая, что ад уже пришел к ним сам.
Было весьма солнечное утро, Около школы девочки из третьего класса весело прыгали через скакалку, считая «45,46,47», дворник про себя бранил школьников за очередные банки пива на газоне, оставленные с вечера, а школьный звонок громко звенел, созывая всех учеников на урок.
Все начали неохотно разбредаться по классам, только Сергей Шестов, из 9 Б, решил, что выкурить еще одну сигарету перед уроком не помешает. Он зашел в туалет, выбрал свою любимую третью кабинку или как ее называли между собой - «курилку», сел на унитаз и начал наслаждаться ароматом сигаретного дыма, наполнившим его легкие. В этот момент дверь в туалет распахнулась, и вошел новенький учитель. У кабинки Сергея не было ручки, на ее месте красовалась только дыра. Он отчетливо видел, кто вошел. Учитель стал напротив зеркала и замер. Он не поправлял галстук, ни прическу и даже не ополоснул лицо водой. Он лишь стоял и смотрел. «Какого хрена» - подумал про себя Сергей. Что – то в учителе заставило его испугаться, но понял он спустя лишь секунд десять. Михаил не моргал. Он смотрел в зеркало и не моргал. Неожиданно Михаил улыбнулся, сначала лишь уголками губ, потом все шире и шире... «ЧТО ЗА?!» - кричало сознание Сергея. Улыбка Учителя уже не была человеческой, она растянулась фактически от уха до уха, обнажая длинные и острые зубы. Учитель засмеялся, только смех его словно принадлежал сразу пяти людям. Словно смеялись сразу пять человек.
- Они решили со мной поиграть? - все тем же огромным ртом и пятью голосами произнес Михаил в зеркало – Прекрасно! - и вновь смех.
Сигарета Сергея давно прогорела и жгла пальцы. Только он это не чувствовал, как и не чувствовал, как теплая струя мочи стекает по его ногам... 
В 9 Б шла математика, после нее история. Учительница математики, Елена Петровна, добрая и пожилая женщина, планировала работать последний год, после чего успешно уйти на пенсию. Она не любила этот класс, и даже боялась некоторых его личностей, особенно Виктора Андреева. Год назад, еще тогда в 8 Б она поставила ему двойку за контрольную после чего нашла свою кошку Афродиту перед порогом квартиры. Бедное животное еще дышало... Дышало распоротым брюхом, и пыталось пошевелить хоть одной из переломанных лап. На следующий день, когда Виктор выходил из класса, он тихо, но достаточно громко, чтобы Елена Петровна услышала, произнес «Я же предупреждал». С тех пор она мечтала о том дне, когда ей наконец - то не надо будет заходить в этот класс.
- Ты тупая идиотка, ты видела, что это я сделал??!! - Визг Виктора было слышно из соседних классов.
Когда Елена Петровна писала очередное уравнение на доске, Виктор подошел сзади и надел ей мусорное ведро на голову. Предварительно ведро передавали по классу, и каждый в него плюнул.
- Успокойся, Вить, зачем ты так кричишь? Просто нельзя же ко взрослым людям так относиться- Пыталась она успокоить Андреева, но все было тщетно. Он разошелся не на шутку
- Тупая сука, да что ты о себе возомнила?!! Да я тебе вспорю брюхо так же, как твоей долбанной кошке!!!
- Вон... - Елена Петровна произнесла это тихо и очень дрожащим голосом, еле сдерживая слезы - Вон из класса... 
Лицо Виктора сначала стало удивленным, но потом скривилось в отвратительной улыбке.
- «Вон» говоришь мне, мразь тупая? Хорошо, сегодня буду учить тебя, учить тому, как надо правильно разговаривать с людьми - на лице его сияла довольная улыбка - Игорь, Сиплый, подержите - ка ее
Двое недоносков подошли к учительнице. Она хотела закричать, но один закрыл ей рот ладошкой, в итоге получилось лишь мычание.
- Ребята, Хватит ! - крикнула Анастасия Демидова. Не самая прилежная ученица, но даже она понимала, что они перешли все рамки.
- Заткнись шалава тупая, или окажешься на ее месте! - прорычал Андреев.
Он подошел к Елене Петровне и со всей силы ударил ее в живот. Преподаватель упала бы на землю, но уроды, что держали ее, не позволили упасть. Следующий удар пришелся в челюсть.
- Пожалуйста, не надо - еле слышным голосом сказала Елена Петровна.
Но эти слова не вызывали жалости у ублюдка, а только добавили масла в огонь. Удары начали сыпаться градом, в лицо, живот, голову... Елену Петровну отпустили, и она упала на пол. Собрав последние силы, она, истекая кровью, поползла к двери. «Сиплый, звонка еще не было. Куда это учитель уходит? Задержи - ка ее» - услышала Елена Петровна сзади. Она подползла к двери, когда Сиплый догнал ее, схватил за ногу и начал тянуть обратно.
«Малыши, зря вы так»
И месть к тебе стучит в окно,
И словно гаснет свет свечи... 
Пойми, теперь уж все равно,
Кричи или не кричи... .
Тот день словно был знамением. На крыше небольшого сарая, в котором лежали принадлежности для уроков труда, сидел черный как ночь кот. Он не понимал людских идей и просто грелся на солнце. Он был как знак перемен, знак чего - то нового. И он ласково мурлыкал, когда могучая рука Михаила гладила его. Они наблюдали за тем, что происходило в классе.
- Ну что дружок, начнем? – улыбнулся Михаил коту.
Кот вытянул лапы и сложился калачиком, словно дав знак согласия.
Дверь в класс открылась, и вошел Михаил. На нем не было пиджака, только ослепительная рубашка и черный галстук.
- Малыши, зря вы так - Улыбнулся Михаил. Его лицо было добродушным и спокойным, словно он зашел в 1 класс и ругал детей за то, что те рисовали в учебниках.
Ближе всего к нему оказался Сиплый, который в тот момент еще держал ногу учительницы. Его глаза широко расширились, и рот открылся от удивления. Михаил схватил его за горло, подтянул к себе и приподнял над землей. Сиплый захрипел и попытался вцепиться в руку учителя, чтобы ее разжать, только все было бесполезно - пальцы Михаила стальной хваткой сжимали его глотку.
- Урок начался - сказал Михаил, широко улыбнувшись.
В классе была полная тишина. Немой страх начал постепенно сковывать каждого, пробираясь в мозг, и словно шепча: «Расплата». Первый раз они увидели такой жестокий отпор, первый раз взглянули в глаза тому, кто заставит ( Явно заставит ) их расплачиваться.
Тем временем погода на улице начала ухудшаться, с востока потянулись грозовые тучи, и их первые капли начали разбиваться об окно. Михаил все так же стоял, широко улыбаясь и не отпуская Сиплого. Парень в его руке почти перестал сопротивляться.
- Отпусти его - уверенным, но слегка дрожащим голосом произнес Виктор
- Отпустить? Хм, неплохая идея - с этими Словами учитель швырнул с невероятной силой Сиплого в сторону Виктора и Игоря. Он врезался в них, сшибив их с ног, и разбив нос Игорю.
Небо заволокло черными грозовыми тучами, ветер гонял редкую упавшую листву, где то вдалеке сверкали молнии. Когда вспышки молнии озаряли лицо Михаила, его улыбка становилась еще более зловещей.
- Итак, урок истории начался. Только сегодня мы будем проходить не просто историю, а ВАШУ историю. Я знаю, как вы жили, и какая будет ваша жизнь в дальнейшем - Михаил посмотрел на каждого в классе во время этих слов, некоторым показалось, что последние два произнесли словно несколько человек хором... - Возьмите это тело и сядьте за последнюю парту - обратился он к Игорю и Виктору.
Они подняли Сиплого, тот в свою очередь потерял сознание, и направились к задней парте. Учитель стоял посреди класса. После небольшой паузы он начал тихо ходить между рядов.
- Начнем по алфавиту... - Все знали, что в журнале первым был Андреев, и были уверены, что начнет с него - Алехин! - это была фамилия Игоря – Начнем с твоего прошлого. Ты был послушным ребенком, однако, слишком завистливым. В 6 лет от зависти к твоему другу, малышу Никите, ты убил его щенка. Помнишь, как он скулил, когда ты давил его ногой? А ведь животное ни в чем не виновато. Игорь, зависть это большой грех, поверь, из за него люди страдают... А как в 15 лет из- за зависти к Сиплому, ты солгал ему, что Мария Шимова, его подружка, и ТВОЯ двоюродная сестра, с тобой переспала, помнишь? А ведь ей было уготовлено изменить его судьбу, она помогла бы ему стать примерным отцом и заботливым мужем. А теперь он лежит без сознания, из за тебя, мразь, из за тебя.
- Откуда вы знае... - Наконец попытался выдавить Игорь, на глазах у него застыли слезы.
- Заткнись идиот... . Твое счастье, что тебя можно исправить. Но ты заплатишь за все содеянное - Михаил подошел к нему - Встань.
Игорь еле поднялся на дрожащих ногах. Его губы дрожали, а из глаз текли слезы, показывая его полную беспомощность. Михаил посмотрел ему прямо в глаза, после чего схватил его левое запястье и сжал с чудовищной силой. Кости не выдержали и захрустели, в некоторых местах лопнула кожа, открыв путь струйкам крови... Игорь закричал от чудовищной боли и рухнул обратно на стул. В этот момент девочка, которая сидела ближе всего к двери, Наталья Сизова, вскочила и побежала в сторону двери. Но дверная ручка не поворачивалась, словно ее держали с другой стороны.
- ПОМОГИТЕ! - завизжала она истеричным визгом.
Дверь была не преступной, Наташа стучалась в нее плечом, но все было бесполезно. Она продолжала кричать, но в какой - то миг горло ее окутала неистовая жажда, последний крик раздался лишь жалким хрипом.
- Посмотри в окно, Наташ - спокойным тоном произнес учитель.
Не стоит говорить. Что при этих словах весь класс повернул головы и взглянул в окно. Наталья была в шоке от увиденного. Слезы беззвучно капали с ее щек. Она не хотела верить своим глазам, мечтая проснуться в своей постели и забыть весь этот ужасный сон. За окном Черные тучи покрыли небо от края о края, с них падали большие капли дождя и где - то совсем недалеко в землю била молния. Только она застыла, словно это было фото. Ветвь молнии просто соединяющая небо с землей, замерла, как и капли дождя и поднятые ветром листья... 
- Видишь, это все в моей власти, Наташ. Еще раз начнешь кричать и лишишься языка. Вас никто не услышит, как не слышали вы ее - Михаил указал на Елену Петровну, лежащую без сознания - Итак, с первым не прилежным учеником разобрались. Следующий у нас... Владимир Васкаев – Громко и четко произнес Михаил и повернулся к Владимиру
- Пожалуйста, не надо, прошу вас, не надо - дрожащим голосом залепетал он
- Пожалуйста, не надо? - Михаил вновь улыбнулся - А ты помнишь мразь, кому принадлежали эти слова?
- Нет, вы не можете знать, Боже... - Володя побледнел. Он понял, о ком говорил его учитель.
- Пожалуйста, не надо Вов, умоляю, прекрати, нет, прошу тебя! - произносил Михаил. Только не свои голосом, а голосом Насти Разиной, той милой тринадцатилетней девочки, которой Володя нравился и которую они с соседом по парте, его лучшим другом, Валерием Кировым хладнокровно изнасиловали и убили полтора года назад.
Володя закрыл уши и что - то мычал, а сосед по парте вскочил и начал пятиться назад.
- Простите ребята, но такого я простить не могу. Она бы стала бизнес - аналитиком и прекрасной заботливой мамой. Ее будущий муж кстати, тоже пострадал от вас ублюдки, вы избили его два года назад, а ему было всего 11... Сломали три ребра и два пальца на правой руке, из- за чего мальчишку перевели. И он не сдал вас, потому что всю жизнь он будет мужчиной - Учитель медленно подошел к Владимиру – Я бы забрал твою жизнь, ничтожество, но если я сделаю это, вместе с твоей уйдет жизнь твоей матери. А это будет несправедливо. Но на этом свете ты не будешь нормально существовать. Через семь лет, когда ты будешь успешным молодым коммерсантом, у тебя найдут опухоль головного мозга. Ты будешь дохнуть медленно и мучительно, боль будет такая, словно у тебя в голове бомба. Твою женушку будет успешно трахать твой друг, а детей у тебя не будет, и не мечтай. Ты умрешь никому не нужным и жалким. И знай, об этом дне ты не вспомнишь ничего, как и обо мне. Пусть для тебя все будет сюрпризом.
Больше Володя не произнес ни слова, он просто сидел, смотрел перед собой, иногда моргая, словно показывая, что он не умер.
- Валер, а ты уж прости, ты единственный здесь мажор. Тебя судьба не калечила, а баловала. А Настя хотела жить, как сейчас хочешь ты. Нетсволочь, она хотела сильнее. Ее мама до сих пор перечитывает дневник с ее мечтами, несбывшимися мечтами мертвой дочери... Ты получишь то, что заслужил.
Валера все шагал назад к стене, но в какой - то момент молния за окном вновь ожила и озарила класс яркой вспышкой света. Эта вспышка на миг ослепила Валеру, но он все продолжал шагать. Глаза заболели от яркого света, и он почувствовал, как капли дождя бьют по лицу. «Какого... » подумал Валера, но в этот момент его глаза прозрели, и он увидел, что находится уже не в классе, а на крыше 15-этажного дома напротив школы. Его последний шаг назад стал роковым – шаг с края крыши, и он сорвался вниз. Дети из класса видели, как стремительно он падает на землю. Удар был сильнейший. Валера дышал еще минуты две, его грудь вздымалась, с торчащими из нее ребрами... 
- Наташа, ты следующая... - Впервые Михаил произнес слова с долей скорби
- Нет! Господи пожалуйста, умоляю Вас, нет !- Она вопила, но на последних словах голос ее вновь начал пропадать.
- Наташ, ты всегда была умной девочкой, и я знаю, как вам с матерью было тяжело после смерти отца. Почему, ответь мне, почему ты так с ним поступила?
Два месяца назад она из сильной ревности к парню, который ей нравился, но встречался с ее подругой, подговорила местную шпану, и они жестоко избили ее подругу. А заодно и его. Молодой человек лишился голоса, а она возможности ходить.
- Я, я, я... - Голос Натальи вернулся, но она сильно запиналась. Я не хотела этого, пожалуйста, простите, умоляю вас... 
Михаил долго смотрел на нее, словно выбирая ей вердикт.
- В тебе есть продолжение. Твой ребенок зачат месяц назад. Это девочка. Она будет любить тебя всей душой и сердцем. У нее будет достойный муж, и она родит тебе замечательных внуков. Только поэтому я дарю тебе сегодня жизнь. Посмеешь оступиться, хотя бы один раз и загубить жизнь своей будущей дочери, и я убью тебя с такой же хладнокровностью, с которой ребенок убивает муху, отрывая ей крылья, поняла?
Наталья залилась слезами, она хотела сказать «Да», но вместо этого лишь покивала головой.
Молнии за окном начали бить с огромной частотой. Ветер был на пороге урагана, но голос Михаила слышали все. Кто - то молился, кто - то закрыв голову руками, умолял, чтоб его не убивали. Страх пронзил их с ног до головы, они понимали, что ничего не скрыть, этот человек ( Человек ли?) знает все. И они за это заплатят, каждый справедливую цену. Свою цену.
Михаил назвал тайные грехи всех. И каждый платил: кто- то сломанными пальцами, кто- то потерянным зрением, а кто- то бесплодностью. Остался лишь Виктор Андреев. Он знал, что его приберегли напоследок, потому что он был особенным. Он никогда в своей жизни не знал жалости и сожаления... Даже перед собственной матерью.
- Виктор, ты все сам понимаешь – Михаил очень медленно шел к нему, на каждый его шаг на улице ударяла молния, и раскаты грома заставляли дребезжать стекла окон – Ты жалкий, Виктор, очень жалкий. Твою жестокость никто не провоцировал. Только ты сам. Знаешь, тебе это все просто нравилось... .Нравилось отлавливать дворняг, чтобы пытать их в подвале и слушать, как они скулят. Нравилось издеваться над своей пожилой бабулей, когда никого не было дома, и говоря матери, что она просто сошла с ума. Тот бездомный, которого ты поджег в свои 13, не был виноват в своей беспомощности, он просто ждал куска хлеба. Мальчик, которого ты изнасиловал в Самаре, когда ездил в гости к дяде, покончил жизнь самоубийством. Он должен был стать тем, кто победит рак. Он был бы великим врачом. Ты можешь представить теперь ублюдок, сколько жизней ты загубил?- он подошел вплотную к прижимающемуся к стене Виктору - Твоя мама любила тебя. Каким бы ты поддонком не был, она тебя принимала любым. Она упрекла тебя лишь раз. Ты пришел домой пьяным, и она просто переживала за тебя, собачье дерьмо... А ты столкнул ее с лестницы. Она умерла с сердцем, полным страданий, поскольку понимала, что убило ее собственное чадо. Ее последней мыслью было «За что... ?»- Последние слова он говорил, когда его лицо находилось лишь сантиметрах в пяти от лица Виктора- Перед тем как все случится... Ответь мне, за что?
В глазах Виктора не было не раскаяний, ни сожалений. Был простой человеческий страх, но не больше. Перед его глазами летели лица всех тех, кого он, не смотря на свою молодость, успел загубить.
- Ты бомба, которая будет и дальше калечить людей. Если бы не сегодняшний особый день, ты бы и ее добил – Михаил кивнул в сторону Елены Петровны – Как убил Николая Шорохова. В универе твоей жертвой стала бы однокурсница, которая тебе отказала. После ты работал бы простым механиком, но раз в месяц бы убивал человека, тебя бы прозвали «Вестник». Но этого не будет. Я остановлю тебя. Сегодня. Сейчас – Последние слова Михаил сказал своим настоящим пятьюголосым голосом. На лице его вновь появилась широкая нечеловеческая улыбка, которая обнажила острые ряды зубов.
«Собственная боль стихает ночью. Причиненная боль никогда не даст спать»
Джон Гелли
За окном вновь сверкнула сильнейшая молния, ослепив всех в классе. У всех болели глаза, и никто ничего не видел. Только вот все слышали, слышали душераздирающие вопли Виктора Андреева, слышали животный рык какого то существа, которое его убивало, слышали, как рвется его плоть, как трещат кости и сухожилия, слышали, как кровь его брызжет по стенам класса и попадает на них. Наконец вспышка света отпустила глаза. Не было ни одного из учеников, кто об этом не пожалел. Кто - то на первом ряду очень сильно застонал. Стена, у которой стоял Виктор, словно превратилась в мерзкую картину сумасшедшего художника, написанного кровью. Кровь покрывала всю ее поверхность и медленно стекала вниз. Виктор был разодран в клочья, словно у него в руках взорвалась противотанковая граната. Около останков, тяжело дыша, стоя Михаил. Кровь текла с его рта по подбородку на рубашку, некогда белоснежную, но теперь ставшую алой... Он медленно дошагал до доски, после чего повернулся к классу.
- Запомните этот урок на всю жизнь, ибо я теперь часть вашей жизни. Каждый заплатил свою цену. Но есть еще то, чем вы поплатитесь в полной мере все - никто из вас не сойдет с ума. Вы все будете помнить этот день и жить с вашими воспоминаниями. Расплата - есть неотъемлемое составляющее жизни, как вода, пища и свет. Вы ее познали в полной мере. И запомните, я всегда рядом, я буду всегда видеть каждого из вас, и вы будете ощущать меня до конца своих дней.
Ударила очередная молния, и после секундной ослепительной вспышки Михаил исчез. Прозвенел звонок, где то за стеной малышня радостно побежала по коридорам на перемену, а учителя направились в столовую. Ребята 9 Б сидели неподвижно. Для всех навсегда останется тайной, куда пропали Валерий и Виктор, так как тела обоих не были найденными. Люди лишь видели размытое водой кровавое пятно на асфальте и несколько засохших капель крови на стенах класса. Все остальное исчезло. Много допросов прошли ребята, но никто ничего не рассказал.
Спустя школьный год, на выпускном балу, когда немного пьяная Наталья Сизова садилась в лимузин, заказанный в Прайд Лимо, ей с другой стороны улице помахал рукой высокий опрятный мужчина. Она узнала Его. Узнала сразу.
Спустя 11 лет.
Наталья Сизова ехала домой, как всегда болтая по телефону. В углу лобового стекла была вставлена фотография ее дочери, Алисы Сизовой, чудесной умной девочки, которая в свои 10 лет писала чудесные стихи. Наталья разговаривала с одноклассницей, Женей Назаровой. В тот день, когда Михаил навестил их класс, она получила в наказание бесплодность за совершенный ею аборт.
- Наташ, кстати, помнишь Олега Меньшова?
- Да конечно помню. Мы с ним просидели с 5 по 7 класс за одной партой, что?
- Наташ, в тот день - голос Жени сильно задрожал - ты помнишь, в тот день Он сломал ему четыре пальца за то, что Олег намазал ступеньки подъезда маслом, и какой- то ветеран поскользнулся и сломал себе шею... 
- Помню... «Ты не хотел, чтобы шутка твоя окончилась так жестоко, но смерть человека я тебе просто так не прощу» - были Его слова.
- Да... Я слышала, что Олег работал на химстанции. И как - то раз пошутил над сотрудником, позвонив по телефону и сказав, что умерла его жена. В итоге тот торопился домой и попал в аварию... А Олега нашли мертвым через два дня. Он был в подсобке станции... Говорят в него вкачали три литра хлора. Как ты думаешь – это Он сделал?
Сердце Натальи забилось, подобно крыльям колибри. Она ничего не ответила, просто бросила трубку. Через два дня в местном читательском клубе состоялась презентация стихов юной и талантливой поэтессы Алисы Сизовой. Зал рукоплескал, а Наталья сгорала от гордости за успехи дочери. Когда презентация окончилась, и люди начали расходиться, к Алисе подошел мужчина, очень высокий, в ослепительно белой рубашке.
- Привет Алиса - улыбнулся тот - какие замечательные стихи пишешь, я прямо заслушался
- Здравствуйте, а вы кто? - спросила девочка, глядя на незнакомого мужчину своими большими голубыми глазами.
- Это мой учитель, Солнышко - сказала Наталья, подойдя сзади – Михаил Романович.
- У вас чудесный ребенок Наталья- с доброй (человеческой) улыбкой сказал Учитель.
- Я старалась, Михаил, все эти годы старалась дать ей всю любовь и не допустить, чтобы она повторяла моих ошибок.
Алиса решила не слушать разговор взрослых и пошла поболтать с ребятами.
- Я знаю Наталья, вы хорошо справляетесь. Иначе бы я исполнил свое обещание. Но я рад, что этого не случилось
- Спасибо вам. Я знаю, что это звучит глупо, но спасибо... А Олег, он не справился, да? - Она не хотела выдавать страха, но голос ее подвел и начал дрожать.
- Увы, я двух шансов не даю.
- Я это знаю... Михаил, а меня за что вы наказали?
- Вас? - в его глазах промелькнуло удивление – Что вы, Вас я ничем не наказывал.
- У Алисы две недели назад обнаружили лейкоз... Это вы?
- Нет, это простой жизненный фактор, или отголосок вашей судьбы. Я этого не делал.
- Но... 
- Можете не таскать ее больше по врачам - резко прервал он ее - Она чудесный ребенок, и я дарю ей жизнь. Достойную жизнь. Лейкоза не было никогда. Можете забыть об этом
- Спасибо - сквозь проступившие на глазах слезы сказала Наталья.