Высокая черная фигура медленно склонилась над сжавшейся в комок девушкой. В руках человек держал камеру и шумно дышал через маску, словно он только пробежал километр.
-Смотри в объектив. Ты ведь звезда.
Девушка обхватила свою белесую голову еще сильнее и протяжно завыла, как подстреленная собака. Короткое красное платье, местами заляпанное грязью и непонятной жидкостью, туго обхватывало молодое тело.
-Почему вы меня не слушаете?- черная фигура покачала головой.- Я ведь хочу тебе добра. Ты сама говорила: "Хочу быть звездой". Разве нет?
-Отпусти меня, я никому ничего не скажу. Пожалуйста.- чуть перебирая ногами по скользкому полу, девушка попыталась отодвинуться от камеры.
-Ну вот опять, изо дня в день.- фигура в маске выпрямилась и повертела в руках камеру.- Почему? Мне нужна актриса. Ведь нет актеров, нет фильма, а мне, как режиссеру, нужно снять великолепный фильм.- Режиссер повернулся спиной к девушке и подошел к штативу для камеры.
Девчушка почти уверовала в бога. Ее "друг" повернулся к ней спиной. Приметив железную трубу недалеко под столом, девушка медленно к ней поползла. 
-Она дала мне подсказку, дала мне шанс вывести киноиндустрию ужасов на новый уровень. Кому уже нужен старик Джейсон. Все знают его наизусть и не боятся. Теперь они все больше приходят в кинотеатры чтобы посмеяться, а не пощекотать нервишки. Зачем такое дело? Но мы с тобой снимем великолепное кино, которое превзойдет всех звезд режиссуры. Ведь правда, Эл...
Режиссер оборвал себя на полуслове. От лопатки и по позвоночнику прошлась узкая полоса боли. Потеряв равновесие, фигура упала на колени и яростно зашипела.  Позади брякнула ржавая труба и послышались быстро удаляющиеся шлепки босых ног.
-Открывайся! Ну же!- девушка изо всех сил дергала обшарпанную металлическую дверь. Та лишь тихо поскрипывала. Отчаявшись, девушка еще раз дернула дверь. Не выдержав напора, ручка двери отвалилась. Не удержавшись на ногах, девчушка неловко грохнулась на скользкий пол и ударилась головой о нечто. По копчику горячей волной прошлась боль. Толком ничего не осознав, девушка подняла голову. Сверху на нее смотрела уже не фигура в маске, а обритый на лысо мужчина. Лицо пылало от гнева, перенесенной боли и некоторой примеси... печали? 
-Почему?- мужчина сильнее сжал в руке охотничий нож.- Почему все вы! Тварь... ненавижу!
-Стой, подожди.- девушка медленно, на четвереньках, ретировалась.- У меня богатые родители. Ты хочешь денег, они дадут их тебе. Сколько ты хочешь? Один, два, три миллиона? 
-Я хотел сделать тебя звездой, главной героиней моего фильма.- не слушая жертву, парень неумолимо надвигался.- Хотел чтобы ты была счастлива. Все вы, были счастливы!
Девушка сама себя загнала в угол. Поняв всю безысходность своего положения, она снова заплакала:
-Отпусти, пожалуйста.
-Ничтожество.
Мужчина схватил брыкающуюся блондинку за шею и приподнял ее над полом. Жертва заколотила руками конечность убийцы. Парень мимолетно глянул на нож и с размаху всадил его девушке под ребра. Жертва захрипела в агонии и боли. Изо рта и раны медленным потоком текла кровь. Забывшись в волне своего гнева, мужчина с остервенением вонзал оружие в молодое тело. Кровь пропитала красное платье, насытив его и без того яркий цвет. Девушка уже не дышала и мертвым грузом висела в руке Режиссера. Вынырнув из транса, мужчина оглядел жертву и свою руку. В его голове мелькнула одна мысль: "Кровь". Громко вскрикнув, он отшвырнул окровавленное тело куда-то в угол и уставился на свои руки. В голове вновь всплыл тот день. Снова истерически закричав, мужчина бросился к раковине, включил воду и тут же вымыл руки. Закончив, он встал под тусклой лампочкой, снял бесформенную футболку и посмотрел на свои чистые, белые руки. 
-Что за глупые эти женщины,- Режиссер грустно вздохнул.- я ведь хочу как лучше.
***
Чат-кафе 21:38
Блондинка в коктейльном платье уже в третий раз за минуту смотрела на себя в зеркало. Сегодня все должно быть идеальным, ведь это ее шанс попасть в шоу-бизнес, даже если через постель. Девушка нетерпеливо глянула на экран сотового. Он опаздывал уже на пятнадцать минут. Она заказала себе кофе и нетерпеливо уставилась на дверь. В помещение вошел высокий обритый мужчина в сером костюме. Внимательно оглядев помещение, он направился к девушке в платье.
-Прости что заставил тебя ждать, Сьюзи. Я Энтони Бонс.
Закрома автора: Давно хотелось написать историю по Энтони, но, вот, внутренний ленивец мне этого не давал. Мои истории, в своем большинстве, взаимосвязаны. Эта, как и остальные, писалась в полусонном бреду. Если вам интересно, читайте мои другие "произведения". Надеюсь на отзывы и конструктивную критику.
Поясняшки:
 -Кто не понял, паренек страдает гемофобией.