Я сидел в душном темном коридоре. Кроме меня здесь было еще много людей – и пожилые, и дети, и такие как я. Это была какая-то очередь, но честно говоря, я никак не мог вспомнить, куда именно. Очень болела голова, меня окружали шум и суета, не они не так уж и беспокоили.
Мне вообще было спокойно, словно ничего и не происходит. Моя одежда была грязной от земли и травы, но люди, сидящие рядом со мной, не стремились отодвинуться. Там были и старушки в ночнушках, а дети даже без маек, поэтому мой вид не смущал ни меня, ни остальных. Иногда кто-то спешно проходил мимо нас, но в полумраке я не мог разглядеть. Кажется, тут нет окон. В конце коридора была дверь, нам всем нужно было туда зайти.
Мне стало казаться, что головная боль отступает, что я устал и хочу спать. Все начало плыть перед глазами, но при мысли, что я сейчас усну, пропущу свою очередь и застряну здесь надолго, будто вынырнул из сна.
Было все так же душно и скучно, я решил, что можно скоротать время, поиграв в игры на мобиле, и вытащил ее из кармана. К моему несчастью, она была сломана, экран сильно треснул. Телефон был почти новым, как я смог незаметно для себя так его раскурочить? Вот стараешься-стараешься, но с руками из жопы ничего не поделаешь.
Засунув телефон обратно в карман, я стал разглядывать стены и потолок. Обычно меня раздражает, когда сидишь в очереди, а на тебя постоянно кто-то пялится. Напротив сидел мужик с забинтованной головой, на лице было видно синяки и царапины, и ему было насрать, что я рассматриваю стену рядом с ним. Он с отрешенным видом смотрел куда-то вниз.
Мне казалось, что прошло уже полчаса, а может и час, но на самом деле наверняка прошло минут пятнадцать. Постепенно я приближался к заветной двери, а количество людей все не уменьшалось – откуда-то появлялись все новые и новые. Я уже было решил, что мы в больнице, тут и мужик к тому же. Наверно, я упал, очнулся – гипс. Но гипса не было. Может, просто ударился головой и память отшибло? Как же я тогда сам сюда пришел? Или меня привели и оставили здесь одного дожидаться врача? Знакомых лиц я тут не заметил, никто со мной не заговорил.
Мысли позли в моей голове плавной бегущей строкой, меня даже удивило, что я так спокоен, но даже это удивление ничего не изменило, сознание было словно затуманено. Вдруг какая-то женщина тряхнула меня за плечо.
- Ты следующий, сынок, - сказала она, встала и зашла в «кабинет». Дверь уже закрылась, а я все смотрел на пустое место рядом со мной.
Просидев некоторое время, я решил спросить, можно ли мне зайти, женщина вроде не выходила, но вдруг прокатит и меня пустят.
Открыв дверь, я увидел небольшую комнату. С одной стороны были ширма и еще одна дверь, с другой – за письменным столом сидел плотный старичок в очках и белом халате. Я поздоровался и сел на стул рядом со столом.
- Здравствуй, Евгений Николаевич. Что беспокоит?
- Откуда вы знаете, как меня зовут?
Я немного растерялся. Видимо, прочитал мое имя в медкарте, но врачи обычно так ко мне не обращаются…
- Как жизнь? – он так и не ответил на мой вопрос.
- Да ничего, нормально все…
Он почему-то засмеялся.
- Ты прав, Евгений,- продолжал он смеясь. - Действительно, ничего…
Мне захотелось скорее избавиться от него, и я перешел к делу.
- Знаете, у меня немного голова болела, сейчас уже почти перестала, но у меня с памятью что-то не…
- Хватит, Евгений Николаевич, хватит. Сколько можно притворяться?
- Да я не прет…
- Притворяешься. Посмотри правде в глаза, в конце концов.
Я опешил. Это что еще за хрень? Вот это я влип…
- Раз ты сам боишься себе в этом признаться, то я тебе помогу. Подумай хорошенько. Что тебя беспокоит? Для чего ты здесь?
- Я сидел в коридоре, болела голова, а больше я ничего не знаю, мать вашу! Да сколько можно? Вы что, прикалываетесь?
Мне это уже порядком надоело. Может, меня вчера напоили, и теперь снимают все на скрытую камеру?
- Скажи, Евгений, кто я?
- Вы – врач, мы в больнице, и…
- Как меня зовут? Какой я врач? В какой мы больнице?
Тут я подумал, что я может ну туда попал, может он правда не врач, или еще что…
На его столе не было никаких документов, ни одной бумажки, но он почему-то держал в руке ручку. В бейдже на воротнике халата была простая белая бумажка. Может, это какая-то приемная? Вот блин.
- Ну что, начинаешь вспоминать? – ухмылялся он.
- Может, я не туда попал? – я старался говорить с ним вежливо. Вдруг я ошибся, а он хочет мне помочь. Хотя и правда странноватый тип...
- Туда ты попал, все правильно. Вспоминай дальше.
Спокойствие начало возвращаться, все отходило на второй план. Я просто начал говорить, не задумываясь. Рассуждал вслух.
- Да, припоминаю... На стене возле кабинета не было ни таблички, ни расписания… И… еще-кое что. Где та женщина, что зашла сюда передо мной? Хм… Она не выходила… И вообще, я не видел, чтобы кто-нибудь отсюда выходил…
- Да, правильно, Евгений Николаевич. Ох, я и забыл, что у меня есть одна вещица, которая вам поможет.
С этими словами он вытащил из ящика стола ремень. Мой старый ремень, на нем была грязь и запекшаяся кровь. И я просто взял его.
Меня словно окунули в ледяную воду. Голова взорвалась от боли, перед глазами кинолентой замелькали обрывки воспоминаний. Под деревом месиво из железа, мяса и земли... Скользкая дорога, а я не могу справиться с управлением, заносит влево, перед глазами только фары. Мой младший брат Саня просит покатать его на мотоцикле, потому что дома ему скучно, а гулять не пускают из-за дождя. А вот я дарю ему свой старый ремень с большой железной бляхой…
В тот день этот ремень был на нем.
Но Сани нигде нет.
Я открыл глаза. Все изменилось. Теперь мы сидели в темноте, между нами на полу горела свеча. Мужчина теперь был моложе, или мне просто показалось, но уже без очков. Самое странное, что на нем не было одежды. На мне тоже не было. В комнате пропали все предметы. Будто мы сидели в пустоте. Но теперь это не имело значения. Мой разум больше не стал прикрывать это все привычными для меня образами. До этого я видел то, что хотел. То, что ожидал увидеть.
- Где он? – крикнул я. – Отвечай!
- Не торопись так. Он там, где ему нужно быть.
Меня поразила его невозмутимость. Как будто мы говорим о погоде на завтра, а не о жизни человека.
- А ну верни его, тварь! Что ты с ним сделал?
- Ты должен быть благодарен мне за то, что ты еще здесь. И… разве я не говорил, что ты еще можешь жить?
- Зачем мне жить, если я не смог спасти своего брата? И где он теперь?
Я действительно любил его и понял это только сейчас. И хорошее было, и плохое. Он был гораздо младше меня. Мне не нравилось, когда родители заставляли меня с ним нянчиться, но когда он приносил из детского сада рисунки со своей семьей, там были мать, отец, я и он, я даже немного гордился собой. Оттаскал его за уши, когда в портфеле сигарету нашел… Еще отец был в командировке, а мы для мамы решили приготовить ужин, но все спалили, она нам вставила потом… Такие дела. Будь мужиком, не ной.
- Где он? Его еще можно вернуть? Что я должен делать?
- Вот это другой разговор. У тебя есть шанс вернуть его… Но при одном условии.
- Каком?
- Ты вернешься сюда.
Я кивнул.
Тело словно не слушалось меня, делал все автоматически. Я собирался поехать к другу, Сашка смотрел в зале телевизор. Когда я уже начал обуваться, он забежал в прихожую и стал просить взять его с собой. Я согласился.
Уже когда мы ехали, я подумал, что надо было его оставить дома, тогда бы я вернулся один. Какой же я был идиот. Но было уже поздно, сквозь дождь я уже видел фары.
Нас отбросило в сторону. Я ударился головой, боль была непередаваемая. Последнее, что я смог сделать, это обернуться. Он тоже ударился, был без сознания, нога неестественно извернулась. Но я знал, что он жив. А потом я будто уснул. И все.
Очнулся один в темноте на полу. Боли не было. Примерно в двадцати метрах от меня что-то светилось, видимо, все та же свеча стояла на полу.
Я пошел к нему.