7 сентября. 2004 года. В одной из сельских школ невдалеке от (информация засекречена) были обнаружены трупы школьников разного возраста и класса. Все списали на местного маньяка, которого разыскивают уже год. Причина смертей одинакова- удушение. При вскрытии на нашей базе врачи были повергнуты в ужас. Внутри тел были сильные разрывы органов и связок, они умирали в ужасных муках, захлебаясь в собственной крови, не успевая позвать на помощь. Объект не был найден.
Вскоре подобный случай произошел на заводе по производству лекарств. Рабочие были убиты тем же способом. Завод был закрыт на карантин по поиску объекта. Вскоре объект был найден.
Объект 856 представлял собой темное существо, издалека похожее на силуэт мужчины. Существо могло спокойно маскироваться в тени,поджидая жерту, затем убивая ее. Объект 856 имел уникальную возможность проникать сквозь органические ткани, этим способом он проникал в жертву разрывая ее изнутри, что бы запутать следствие.
Неизвестно, является ли объект разумным существом и как он проникает свозь органические ткани. На данный момент объект 856 находится в (информация засекречена)