История моя АБСОЛЮТНО реальна... Все имена, фамилии, места - настоящие, можете погуглить, чтобы проверить. Если вы ожидаете сказку про руки из под двери и выражения вроде "я срал кирпичами" - не по адресу. Я человек немолодой - за 30, журналист одного из информагентств Кыргызстана. И я напишу только то, что видел и слышал своими глазами. Фамилию свою называть не буду по той же причине, по которой не стал публиковать заметку про ЭТО на ленте информагентства. Боюсь, что засмеют. Но не пропадать же информации...
Вкратце обрисую место действия. В Бишкеке, столице Кыргызстана, есть СИЗО-1 -крупнейший в стране следственный изолятор, где содержатся подследственные, ожидающие суда, и пожизненно-лишенные свободы. Всего здесь содержатся около 1400 человек, хотя рассчитан СИЗО на 1325. Мужчины, женщины и даже один младенец - он родился у матери - заключенной и по закону должен находится с ней. Так вот, в главном - трехэтажном корпусе содержаться мужчины, их здесь, естественно, большинство. Недавно, в январе, в СИЗО произошел бунт заключенных, жестоко подавленный спецназом. Жертв, к счастью, не было. Зэки требовали улучшения условий и чтобы новый глава службы исполнения наказаний генерал-майор Шейшенбек Байзаков не мочил "общак" - блатных, проще говоря. Новый глава ГСИН начал "закручивать гайки", указывая криминалу его место. Устраивал обыски, переводил в другие колонии криминальных авторитетов, закрыл общаковские камеры. Вы, наверное, удивитесь, но у нас в стране камеры блатных в тюрьмах до прихода Байзакова реально не закрывались. Надсмотрщики, получая откаты от заключенных, разрешали им гулять по всему СИЗО и вымогать бабки у неблатных и вновь прибывших. У нас даже проституток для зэков проводили! Ну так вот, Байзаков всю эту лавочку прикрыл - зэкам не понравилось. Начался бунт. Более 700 человек взломали двери и вырвались на продолы - тюремные коридоры, чуть было не вырвались из корпуса. Тогда был задействован спецназ. Бойцы "Омеги" орудуя дубинками и свето-шумовыми гранатами быстро разогнали спецконтингент по камерам. Отступая, зэки резали себе животы, шеи и руки (чтобы привлечь внимание общественности), смешивали кровь с водой и разбрызгивали по потолку и стенам. На журналистов и правозащитников реки крови производят незабываемое впечатление... Между тем, делали они порезы аккуратно и профессионально - оттягивали кожу, чтобы не задеть вены и органы, поэтому все живы и остались. Я был в СИЗО на следующий день после бунта - впечатления, мягко говоря, яркие. Везде кровь, зэки орут про беспредел и стучат чашками по дверям - мягко говоря, страшно, но ничего сверхъестественного... Пока...
Недавно появилась информация - в СИЗО очередное убийство (раньше там постоянно кого-то убивали, не захотел деньги платить, или живет "не по понятиям", или сделал что-то не то - убирают быстро). Причем раньше убивали аккуратно -пытаясь выдать за самоубийство или передозировку наркотиков, а теперь - чуть ли не разорвали человека. Кровь по всей камере, у трупа - ни одной целой кости. Позвонил Байзакову - говорит, зэки что-то не поделили, вот и покончили с сокамерником. Как всегда - все в отказ, не мы мол. Чепуху какую-то мелят."На конвоиров сваливают?" - спрашиваю?
- В том то и дело, что нет... - Шейшенбек Калькибекович как-будто что-то скрывает. - Да не берите в голову... Совсем они умом тронулись из-за наркоты.
Так мне и не удалось тогда выпытать у генерала, что же зэки говорят. Не проходит и двух дней, информация об еще одном убийстве. Таком же зверском - все кости сломаны, голова оторвана чуть ли не наполовину. ГСИН сразу закрывается -никакой информации. Звоню Байзакову, говорит - "сокамерник убитого озверел, растерзал его, потом ещё себе глаза выколол, буйный, мы его пока в лечебке держим, вроде успокоился". Просит подождать с публикацией, дескать, из-за его реформ на него много кто ополчился, в том числе и чиновники, повязанные с криминалом. Только и ищут повод его снять... Мы, журналисты, с большим уважением относимся к генералу, так что об убийствах особо не распространялись. Погиб... и всё. Убит сокамерниками из-за разногласий.
Публиковать подробности, как и обещали генералу, не стали. Но вопрос, что же там случилось, постоянно подогревал журналистское любопытство. После того, как я по нескольку раз день в течении недели названивал генералу. Он мне предложил самому приехать в СИЗО - пусть зэки и персонал расскажут про случившееся. Сам он там не был...
Приезжаю, сразу - к начальнику СИЗО Марсу, фамилию не помню, мы почти ровесники и я его по имени называю. Он дает провожатого, говорит, идите, посмотрите, с людьми поговорите. Обе камеры, где были убийства, в подвале (1 этаж - подвальный, здесь находятся пожизненно-лишенные свободы, заключенные "закрывашки" - те, кто попросил защиту от "общака" и был переведен в отдельный блок и простые заключенные тоже. Закрывашка отделена от остальных блоков. "Ни один общаковский сюда никогда не заходил" - хвастался начальник СИЗО). Провожатый явно не горит желанием меня водить по СИЗО.
- Чего нахмурился? - спрашивает его начальник. - Тоже в эти сказки веришь?
В ответ - лишь молчание. Мы идем в подвал.
- Какие сказки? - пытаюсь разговорить попутчика.
- Там все услышите... - он взволнован и немногословен. - Я сам ничего не видел, мало что знаю...
- Там эти зэки всякую ерунду понапридумывали, - говорит Марс, он, оказывается, тоже решил пройтись со мной. - Теперь вон даже из "закрывашки" в общие камеры перевести просят. Раньше самый густонаселенный отсек был, а теперь - меньше половины осталась. Не понимают, олухи, что их наверху "общаковские" быстро загрузят. Блатные с подвала тоже бегут, все умоляют их наверх перевести, хоть к параше - лишь бы наверх. Один пожизненник вены вскрыл - не для показухи, по настоящему, еле откачали. 10 лет сидел, все нормально было - а теперь перевода требует. Мне кажется, это опять какая-то хитрая акция, чего то добиться хотят. Ну ладно, дальше видно будет, если что, сил у нас хватит.
Спускаемся к подвалу. В корпусе - как всегда вонь, тусклое освещение, стены как будто сужаются. Все это очень гнетет. Первый подвальный пост. Молодой солдатик-охранник бледный, как полотно. В руках четки - видимо, молился.
- И тебя запугали? - по отечески хлопает его по плечу Марс. - Не ссы, скоро сменят.
Подходим к камере...
- Здесь второго убили. - говорит Марс. - Первую камеру уже прибрали. Только зэки туда наотрез отказываются возвращаться. А куда их девать, изолятор и так переполнен...
- Нервы крепкие? - спрашивает, открыв дверь. - Тогда заходи...
Я на своей работе видел много трупов. в том числе и искалеченных. А тут даже трупа не было, но меня все равно чуть не вырвало... ВСЯ камера в крови. Обе двухэтажные железные кровати разбиты в хлам. Разводы крови даже на потолке (а потолки то высокие!!!). Не капли, а именно разводы. Как будто труп тащили по потолку, как по полу.
- А сколько убийц было? - в недоумении спрашиваю я.
- В том то и дело, что один. - отвечает начальник СИЗО. - Это ж надо так от наркоты рехнуться, чтоб такое сотворить.
Осматриваюсь. От запаха крови становиться плохо. Поскорее выхожу.
- Сынок, уходи отсюда побыстрее... - В кормушку (окно для приема пищи, остальные двери сплошные) из соседней камеры высовывается морщинистое лицо.
Нервничающий надзиратель, который как тень повсюду ходит за мной и начальником изолятора, с грохотом захлопывает кормушку - чуть не ударив по лицу зэка.
- Во время бунта все задвижки на кормушках поотламывали, - говорит Марс. - До них пока руки не дошли, скоро сделаем.
Что удивительно, остальные зэки сидят тише воды ниже травы. Хотя обычно, видя посетителя, сразу же орут о плохих условиях и беспределе.
- Можно мне с ним поговорить? - спрашиваю Марса.
- Говори. - после некоторых раздумий отвечает он. - А я побежал. Дел много. Потом ко мне зайдешь.
- Уходи сынок, не о чем со мной разговаривать. - говорит зэк. Надзиратель, что остался со мной, заметно нервничает и просит побыстрее закруглятся.
- Не сокамерник его убил. - зэк продолжает. - Здесь все слышали, что происходило. Они оба, и убитый, и его сокамерник, орали как резанные. А я еще и видел (его камера напротив)...
- А кто? - спрашиваю я, ожидая очередной рассказ о беспределе надзирателей.
- Призрак!
- Кто?!
- Призрак... Он по подвалу постоянно бродит. Зря мы кровяку по стенам брызгали. Вызвали нечистую....
Мне страшно и смешно одновременно. Матерый уголовник и верит в призраков. С другой стороны...
- Кум (так называют зэки начальника СИЗО) не верит. Думает, рехнулись мы все. А вот ты сам подумай. Тот, убитый больше ста килограммов весил, борец был профессиональный. А его сосед - меньше меня (собеседник - килограммов 40 весом). Как он его мог по всей камере швырять? По потолку таскать? Он себе специально даже глаза вырезал, чтобы не видеть, что в камере происходит.
Меня пробирает дрожь. Смотрю на охранника, бледный, как мел, он кивает, мол, правда.
- Я его уже много раз видел, как и все здесь, - продолжает зэк. - (Мы все видели, кричат из соседней камеры). Он в порванной телогрейке на голое тело, в рваных штанах, босиком. Все тело изрезано бритвой, особенно лицо. Вместо одной руки -угловина (угол железной кровати, зэки их отламывают и используют как оружие во время бунтов). Я видел... Он того, здоровяка, как тряпку швырял, по потолку таскал. А щуплого не тронул... почему-то...
- Брат, попроси нас перевести хотя бы с подвала, - умоляет уголовник из соседней камеры. - Век не забудем...
- Говорят, он уже вверх поднимался, на второй этаж... раньше только в подвале был, - продолжает рассказывать мой собеседник.
Тут в одной из камер с дальнего конца продола (из закрывашки) раздается дикий вопль и плач одновременно.
- Он пришел, вон он стоит!!! Опять... Не меня... пожалуйста... Я ничего не делал, не брызгал кровь! - остальные зэки тоже шепчут отговорки. Кто-то громко молится...
Кровь стынет у меня в жилах. Впервые в жизни мне хочется попасть в камеру, а не стоять на виду посреди коридора...
- Пошли, быстро, только не беги, вниз смотри, - тихим голосом повелевает мне сопровождающий солдат, - и чуть ли не за шкирку тащит к посту. Постовой с закрытыми глазами громко молится Аллаху. Везде слышен тихий плач. Моргает свет. Мой сопровождающий вздрагивает всем телом, чуть не оторвав мне рукав куртки. К счастью, свет мигнул только на секунду.
- Где он? - мой голос кажется мне женским.
- В конце коридора, но не вздумай смотреть!!! - до поста совсем немного. - Я его уже несколько раз видел. Посмотришь на него, он просто стоит, в глаза смотрит. Моргнешь или взгляд отведешь - а он уже на десяток метров ближе, угловиной машет... Кто долго смотрит... Говорят, что это он их из за взгляда. Они видели плохо, рассмотреть пытались...
Меня, абсолютно онемевшего, выводят с подвала. В последнюю секунду, уже поворачиваясь на лестницу наверх, смотрю в конец коридора. Успеваю заметить лишь темный силуэт с угловиной... в руках или вместо руки. Под стоны и крики зэков я вылетаю на улицу - во внутренний двор СИЗО, на свежий воздух. Меня пробирает крупная дрожь. Другой солдатик понимающе на меня смотрит испуганными глазами.
- Опять он? - мой сопровождающий кивает в ответ (его тоже изрядно потряхивает)
Тот солдатик в ответ произносит несколько крепких словечек и уходит.
Стою курю на улице. Руки дрожат. Два раза роняю сигарету на снег. Поднимаю и курю дальше. Негигиенично, конечно, особенно в тюрьме, но мне по...
Докурив, залетаю к начальнику СИЗО, благодарю за экскурсию и, ссылаясь на срочную работу, убегаю прочь. Чуть ли не вырываю на контрольно-пропускном пункте из рук сотрудника ГСИН свое удостоверение и выбегаю на улицу, на волю.
Прошло уже два дня. Заставляю себя думать, что это ГСИНовцы специально для меня спектакль устроили - чтобы скрыть настоящие обстоятельства убийства, а заодно и поржать над впечатлительным журналюгой. Стараюсь не верить... Иначе просто спать не могу...