Происходило это все в квартире моих родителей, во времена моего детства. Я тогда спал на диване который ютился одном из углов комнаты. В противоположном углу стоял стул. Так вот, сколько я себя помню, на этом стуле из ночи в ночь сидел человек. Его я не запомнил, потому, что был различим только его силуэт. Лунный свет частенько освещал комнату, но стул стоял как раз в тени шкафа. Я так и не помню момент, когда она появлялся — мать или отец выключали свет и уходили из комнаты. Стул был пустой, но стоило мне отвести взгляд и опять взглянуть на стул, как он уже сидел там. Я совсем не боялся, был маленький и ничего не соображал толком.
Этот человек постоянно что-то рассказывал. Большую часть времени он просто монотонно зачитывал отрывки из книг, причем наизусть — в руках у него ничего не было. Подборка книг была совершенно хаотическая, они не были никак связаны с собой. Звучали и детские сказки, но он их читал так… Когда родители потом их же мне пытались рассказать я начинал реветь. Он говорил без интонации, но четко делал паузы между каждым словом, словно каждое слово — отдельное предложение. Запомнился отрывок из Шерлока Холмса и целый абзац о сексе из учебника по биологии. Родители долго не могли понять, откуда я узнал выражение «половой член». Некоторые из его текстов вообще походу не были книгами. Иногда, вместо книг, он начинал произносить очередность бессвязных цифр в хаотическом порядке, без всяких пауз: Пять, семь, четыре, ноль, два. Он почти никогда не останавливался. ОН замолкал на какое-то время, а потом говорил уже что-то о себе: «Мне. Скучно», «Я. Устал», «Мне. Весело», «Я. Тебя. Вижу». И так каждую ночь. Обычно я слушал его около часа, прежде чем засыпал. Сначала меня это почти не беспокоило, но я постепенно рос и начинал понимать, что тут что-то не так. Я пробовал спрашивать у родителей, но они лишь говорили, что у меня богатая фантазия. Они его не слышали, хотя он говорил далеко не шепотом.
И вот одной ночью я лег на диван, мама пожелала мне спокойной ночи и выключила свет. Время шло, а мне становилось все больше не по себе, было мертвецки тихо и мне было страшно. Через какое-то время я повернулся и увидел его, на том же самом стуле. Он сидел, его голова была повернута в мою сторону, я понимал что он смотрит на меня. Потом он встал. Раньше ведь он даже не шевелился! Я не на шутку испугался, сжал руками одеяло и зажмурился, слыша шаг за шагом, в направлении моего дивана. Потом все смолкло… Я открыл глаза и, да, я увидел его прямо перед собой. Он был там, он наклонился прямо передо мной! Света было более чем достаточно, но я все равно не мог разглядеть черты лица, лишь тот же знакомый силуэт. Я уже было набрал воздуха в легкие чтобы закричать, но он произнес своим монотонным голосом:
«Ты. Боишься. Я. Уйду. Я. Вернусь.»
И все.
Я сразу же отключился и проснулся только под утро. С тех пор он не появлялся. Сейчас я вспоминаю это все и мне кажется, что я все это придумал. Чего не понапридумывает ребенок, а потом сам в это не поверит, правда ведь? Но все же, я каждую ночь нервно оглядываю стул перед компом, вдруг там появится он? Он же обещал вернуться.