Ночь. Компьютер.  Тусклый свет экрана, и одиноко стоящей  на краю стола лампы, единственное что освещало тихую темноту комнаты.  Я ,на вид спокойно, сижу перед монитором, читая очередную страшилку, и наслаждаясь тревожным чувством лёгкого страха, наверняка знакомым многим, кто читает это. С этого момента всё началось...
       Тихий скрип половиц на втором этаже, заставил меня на секунду поднять глаза вверх, оторвав их от экрана. Но, списав всё на давно заразившую меня паранойю, я вновь продолжила чтение. По крайней мере попыталась продолжить. Под действием, недавно прочитанной истории о призраке в шкафу, мозг то и дело подкидывал, давно увиденные на просторах интернета картинки со всякими бабайками вылезающими из тёмных уголков ни то подсознания, ни то дома. В общем сосредоточится не получалось. " А потом выпрыгнув от куда-нибудь, какое-нибудь страшное чувырло, распорет мне живот и навешав на себя вытащенные из него кишки, начнёт бегать по комнате с криками: -Оло-ло-ло, а Фредди Крюгер так не делал!-" подумала я, попытавшись юмором отделаться от липкого чувства  тревоги. Однако вновь повторившийся, пусть и в разы более тихий скрип, быстро заставил меня забыть о юморе на веки вечные.  В первые минуты, тишины, разрезаемый лишь неторопливо работающим вентилятором, я, подумав, уже начала медленно вылазить из-за стола, собираясь отправиться на разведку, что бы успокоится и убедить себя в том, что наверху никого нет, но... Но вспомнились старые добрые голилливудские ужастики. Как часто так осуждаемые нами за глупость герои, как раз так и поступали? Отправлялись в темноту, со словами "Кто там?", а затем погибали, далеко не самым приятным способом от лап чудищ из ночных кошмаров. Мне, однозначно, не хотелось повторять их судьбу. Возможно тогда это и было глупо, услышав секундный тихий, пусть и странный звук, начать паниковать, но сейчас мне так уже точно не кажется. Я, ещё раз взглянув в верх, медленно направилась к двери с чётким намерением закрыть её: "Просто так, на всякий случай".  Стараясь себя убедить в том, что там всё же никого нет, я шла спокойной, пусть и напряжённой походкой.  До двери осталась пара шагов, как вновь повторился скрип... На этот раз быстрый,  торопливый, двигающийся по направлению к лестнице.  Я быстро забыв всё своё бесстрашие, рванула и быстро захлопнула дверь.
               Сразу после щелчка замка, всё стихло... Я прислушавшись,  услышала  сбивчивое хрипение, идущее где-то поодаль от двери.   Не смотря на то что дверь была закрыта на замок, я продолжала каменной хваткой держаться за её ручку, всё слушая то, что находилось за ней.  Через какое то время мне удалось более менее придти в себя, и я начала тихо отходить. Вновь скрип, с каждым моим шагом приближающийся к ней... Когда я почти дошла да стола, оно остановилось. Ручка медленно поднялась сначала вверх, а потом вниз, затем остановилась... Что-то начало медленно водить, видимо не малого размера когтями, по стенам и самой двери. Я запоздало вспомнила о том что телефон остался там... На верху, и о том что я забыла закрыть окно...  
             Я не была зарегистрирована ни  в ВКонтакте, ни в Одноклассниках. Единственными сайтами где меня можно было найти, это были сайты страшилок. Я пишу это, и знаю что оно просто тянет время. Оно хочет что бы я это писала.  Как только я закончу писать, дверь его не остановит.  Мне не сбежать... Помогите....