Я расскажу тебе историю, произошедшую со мной одним весенним вечером. Было около полуночи, я сидел за компьютером и листал чаны; и уже собирался идти спать, как за окном раздался омерзительно громкий скрип. Угадай, что это? Это... детская качель через дорогу. Вот, опять. Уже две недели так. Я иногда задумываюсь, кто же в такую пору там качается? Я видел эту площадку, там качели для совсем маленьких, взрослый человек в такую и не сядет, ноги девать некуда. Неужели кто-то в полночь водит ребенка поиграть? Ну хорошо, может быть человек занятой и хочет уделить внимание своему отроку. Ну на пять минут, ну на десять. Но это ведь по полночи продолжается иногда.

Вдруг я услышал, как этажом выше хлопнуло окно, и грубый голос бывшего спецназовца Алексеича в весьма нелестных выражениях поинтересовался у неизвестного папаши, что, собственно, нужно его ребенку в такую пору на качелях, и где он видел эти ночные прогулки. Скрип прекратился, но через несколько минут возобновился, и стал каким-то совсем мерзким и назойливым. Мне даже послышалось, что я слышу в нем истерический смех. Сверху раздалось какое-то бормотанье, затем хлопнула входная дверь и я услышал громкие шаги на лестнице. Видимо, Алексеичу не понравилось такое отношение. «Милицию может вызвать, – промелькнула мысль, – ребенок всё-таки». Однако, поколебавшись минуты две-три, я решил не вмешиваться, и всё же идти спать. Да и скрип к тому моменту уже прекратился.

Ну и что? - спросишь ты. Я тебе вот что скажу... никогда не пытайся узнать, кто качается на детских площадках, когда наступает ночь. Честно. Потому что утром Алексеича нашли на тех самых качелях. Мёртвого и совершенно седого. Врач сказал - остановка сердца.

Качели больше не скрипели, но уже много лет все жители нашего двора наглухо занавешивают окна, лишь только сумерки начнут сгущаться над городом, и стараются не возвращаться домой поздно.