Ну сколько можно уже!? Все "больны" этим Слендером. Я со счёту сбился сколько историй было написано о нём. Главное,что ведь верят. Мои друзья не исключение. Что бы доказать свою правоту,я решил - вызвать Слендера. Это самое глупое,что когда либо приходило в моё голову. 
После школы,у нас с другом опять завязался спор о Слендере. 
Я опять не смог ничего доказать,этому упёртому барану. Я зашёл к своему другу в гости,мы хотели в Доту поиграть,но всё не так просто. Он тут же начал "рыть" в Яндексе информацию о Слендере. Мне оставалось,только молча смотреть. Моё внимание привлекла ссылка - "Вызов Слендера". Я попросил друга пройти по ней и у меня тут же появилась идея - "вызвать" Слендера и доказать свою правоту! Но моего друга идея озарила первым и я тут же получил:
- Вот оно! Я докажу тебе,что он существует. Если не испугался,то сегодня мы его вызовем.
Ну чтож,я согласился. Не трус же я(Позже я об этом пожалел).Мы прочитали все и были готовы его вызвать.
Для вызова Слендера надо: 
1)5 листочков 
2)Карта пиковой масти(Желательно Валет) 
3)Карандаши,фломастеры или ручки двух-трёх цветов. 
4)Многоэтажка с лифтом. Нужно только пять этажей. 
На первом листке рисуем дерево и вешаем рисунок на первый этаж. Если все получиться,то на дереве должен появиться висельник.
На втором листке надо нарисовать лицо(не важно как красиво),его вешаем на второй этаж. Черты лица должны пропасть.
Пиковую карту вешаем на третий этаж. Карта должна пропасть или замениться на другую.(Конечно же у Слендера всегда при себе колода карт,на случай если его какие то школьники вызывать собрались.)
На четвёртом листке рисуем себя и какую не будь отличительную черту. Я нарисовал друга и красный шарф,который он надел. Рисунок долен исчезнуть.
На пятом этаже рисуем многоэтажку(главное что бы кол-во этаже совпадало) и вешаем его на пятый этаж. Если всё правда,то на рисунке будет зачёркнут этаж на котором будет вас ждать Слендер.
Вызывать "зверюшку" надо в 2-3 часа ночи.
И так, всё сделано. теперь надо подождать 30 минут. Мы пошли в квартиру и прогнали партию в Мортал Комбат 9. Друг живёт на первом этаже и с этого этажа мы и начали проверять. Я промолчал,что, что то слышал,пока мы играли. Мало ли показалось.
Я был в диком шоке. На первом листке был висельник!Ребят,я искрене не верил в эту чушь! Висельник был нарисован,толи углём,толи ещё чем. У нас начиналась паника. Что мы сделали? Мой друг что есть силы побежал с криком из дома. Меня осенило!Розыгрыш!Ну конечно же - розыгрыш. Не смотря на то,что мне было жутко,я пошёл дальше. черты лица стёрты,карты нет, рисунок друга пропал. Я поднимался на пятый с тихим ужасом. мыли о розыгрыше испарились в небытие. Я смотрел на листок и страх окутал меня. Слёзы прошибались из глаз. На рисунке был зачёркнут первый этаж!С этого этажа мы и начинали! Шёл ли он за мной всё это время!? Сотни мыслей прошли у меня в голове. Я потерял сознание. 
Только на утро,меня привела в чувства скорая и полиция. Полицейский начал допрос. Я в голове прокручивал все моменты прошлой ночи. Я всё рассказал,и мне не поверили. Меня отвезли домой и я получил взбучку от родителей. Я сел на кровать и думал. Друг!Точно! Что стало с ним!? Я тут же набрал его номер и...Он ответил. На все мои вопросы он ответил:
- Всё нормально. Слендера нет.
После он положил трубку. 
На следующий день,я узнал страшную новость в школе. Мой друг,Паша повесился в лесу Он был повешен на собственной одежде. Нас раньше отпустили с занятий.
Я шёл,ми мысли были во мраке раздумий. Была ли смерть Паши связанна с его душеным состоянием? Что могло толкнуть его на это? 
Знакомый Паши подбежал ко мне и задал вопрос:
- Чувак, это правда? Все то и дело, говорят о том что вы взвали Слендера.
Я ответил с полном равнодушием:
- Слендер? Ты серьёзно?
Пашкин знакомый пожал плечами и молча ушёл в другую сторону. 
Я же не мог сдержать слёз.
Я второй месяц иду и озираюсь по сторонам. Закрываю окно шторами и засыпаю только по утро,когда встаёт солнце.
Прошу,прислушайтесь к моим словам!Никогда не вызывайте Слендера!