Днепропетровск.
Командировка в 2011г.
Приехали мы — трое взрослых мужчин — на квартиру поздно вечером. Она была заказана заранее, и мы просто ввалились в нее, изнывая от усталости. Нас трое: руководитель, шофер и я. Все молодые и веселые ребята.
Ребята еще на трассе, на одной из заправок, купили себе водки и закусь, но я решил что куплю пива и чипсов уже на месте. Я просто не пью ничего крепче 10% алк..
А район оказался, блин, на удивление злачным. Не помню его названия!
Сам дом находился очень глубоко в районе, фонари там везде не горят, народ снует в потемках туда-сюда, куча гаражей, все в деревьях, вобщем, наткнутся на неприятности можно было с очень большой вероятностью.
Благодаря тому, что я в юношестве занимался спортивным ориентированием, такие сложности как збегать за пивком в новом месте, меня никогда не останавливали! Да и газовый баллончик на всякий случай всегда при мне.
Вот как мы заехали вглубь района (по навигатору на машине), так я же спокойно тем же путем, но в обратном направлении вышел к шумной освещенной дороге. Тут и киоски, и супермаркет в дали, кафешки — в общем цивилизация.
В супермаркете купил вполне прилично покушать, попить, и попивая пивко пошел назад.
Я решил срезать путь через дома, сразу завернув за супермаркет в глубь темного микрорайона, хорошо чувствуя то направление, откуда пришел.
Поразило отсутствие всяких фонарей! Единственно, что округу освещало — зашторенные окна высоток. Действительно, неприятное ощущение, что центр микрорайона, а тихих закоулков невиданное количество, и человека ты замечаешь тогда, когда он уже вполне рядом находиться.
Понимание того, что я заблудился в небольшом микрорайоне, пришло через минут 40-50 моих блужданий. Интересно то, что я шел, строго чувствуя направление, по диаогнали микрорайона — от супермаркета до дома, но почему-то делал круги. Начал подмечать тех же парней на лавочках, те же гаражи посреди домов…. Но ведь я шел строго в нужном направлении чутко ощущая его, даже тогда, когда блуждал по серпантину дорожек!
Так дело не пойдет! Я достал мобильный и удивился тому, что он полностью сел. Странно — в машине прикуривателем заряжал, а тут раз и написал «низкий заряд аккумулятора» — и выключился прямо в руках!…. Надежда, что мне ребята продиктуют адрес и я вызову такси от супермаркета, потерпела фиаско.
Я даже не смутился, ибо и не такое бывало!
Поругал себя конечно за то, что не записал адрес, а на слух воспринял, и благополучно не мог вспомнить номер дома, но делу это не поможет. Надо выбираться к цивилизации.
Решил вернутся назад к супермаркету, с того места куда свернул в дома, и идти именно так как заезжали на машине, и я позже выходил на освещенную дорогу.
И тут замечаю за собой преследование. Шаги.
На расстоянии метров 15-20 позади, аккурат на таком расстоянии, что из-за темноты не видать даже фигуры преследователя.
Есть одно «но». Я интуитивно понял, что меня преследуют, а не идут в том же направлении. Я специально останавливался прикурить брасая взгляды назад,, специально свернул, что бы хоть как то в мутном свете окон разглядеть преследователя. Тщетно.
Я остановился — он остановился. Я пошел — он пошел, с задержкой в секунду-вторую, придерживаясь дистанции. А темнота какаято неестественно густая кругом! Кругом же снуют люди, молодежь на лавочках бесится, кто-то гуляет с собакой, кругом дома, а такое четкое впечатление, что людей нет рядом! Неприятное ощущение, скажу я вам…
Газовый баллончик перекочевал с внутреннего кармана в руку. Хоть какое-то оружие самообороны. Все таки наверняка в темных уголках прячется криминальный элемент, и неоднократно в темноте кого то грабят, насилуют, возможно по утрам и трупы иногда находят… Район такой…
Итак: я делаю непонятные круги, которые мне несвойственны, по причине добротного «внутреннего компаса». Я заблудился и кружу в «трех соснах» — факт. За мной идет преследователь, умело прячась в тени — факт. Хотел бы ограбить, уже давно бы попросил прикурить, и там угрожая ножом/пистолетом/страшной мордой изьял бы бумажник — тоже факт.
Имея такие водные выбор оставался небольшой: значит, по идее будет убивать. Маньяк, или псих, мало ли…
Нет, это не насильник, мою фигуру с женской спутать тяжело даже в таких потемках. Преследователь хорошо понимает все темные участки, значит местный. У него передо мной преимущество — факт. Бегство мне не подходит, потому что я заблудился, и надо хитрить — тоже факт!
Прыгнуть в подьезд? Да они все закрыты кодовыми замками… да и подождет меня преследователь спокойно… Вызову такси от жильцов, а когда выйду ждать машину, он меня и «того». Да и если увидит что я пытаюсь подобрать код к подьезду — пять быстрых шагов, удар — и я труп! Вот это я прям изнутри чувствовал, что идет он так долго за мной не сигаретку стрельнуть! Очень на хищника играющегося с жертвой похоже… чует, негодяй, что я заблудился и дезориентирован…
Сделав специально пару кругов вокруг одного дома, пытаясь разглядеть укромные места где можно спрятаться, удачно наткнулся на группу впереди идущих людей. Много шагов. И я решил притаится, замаскировавшись под шаги впереди идущих. Сразу за углом, быстро юркнул в абсолютно черный палисадник, и затаился среди кустов, сдвинув кепку глубоко на лицо, подняв воротник куртки — что бы оно не выдало меня белым пятном в темноте. Шаги людей в темноте, отлично сбивали с толку — нельзя было разобрать сколько там идет. Слух преследователя это однозначно обманет, и он пойдет за ними.
Я замер, понимая, что вот-вот преследователь выйдет из-за угла, пойдет по ложному шуму их шагов, а я свободно начну искать выход, из этого лабиринта темноты и непонятных личностей.
Вот не сработало, и все тут!
Никто из-за угла не появлялся! Притом долго, минут 15-20. Бешено хотелось курить, и я подумал, что преследователь решил покончить погоню. Хоть чувствовал, что это не так…
Я все таки вышел из черноты кустов на дорожку.
На встречу, иной стороны на меня чуть не наскочил в темноте мужик . Явно бухой. Я к нему:
— а как выйти к супермаркету?
— ты что, укурился? — он явно был под хорошим градусом. — он сзади этого дома, наркот хренов!
От греха подальше я отошел, вдруг пьяный мужик решит, что я для него представляю угрозу и даст по соплям? И тут мир в секунду ярче стал!
я вдруг увидел все в вполне освещаемом пространстве, света из окон было более чем достаточно, что бы различать даже мелкие детали на вполне приличном расстоянии! Очертания гаражей, деревьев, домов, фигур людей и даже серого неба стали хорошо различимы!
Притом людей на улочках между домами оказалось куда больше, чем было до этого!
Не ужели я так устал, что бутылка пива решила с моим сознанием сыграть злую шутку? Возможно! — решил я, и быстро вышел к супермаркету. Я никак не мог понять, обходя это здание, путая след, как я мог не заметить его?
Покурив возле охранника, я внимательно смотрел туда, в темную дорожку ведущую в дома, и понимал, что я пока в безопасности. Но напряжение было конечно сильным.
Все таки такси решил не вызывать.
Используя супермаркет как ориентир, я повторил путь заезда нашего автомобиля вглубь микрорайона (конечно же через пару кварталов от того места, однозначно оторвавшись от преследователя — он вынужден был на больших участках терять меня из виду, идя извилистыми закаулками между домов, что давало мне неимоверное преимущество в скорости), и не более чем через 5 минут подошел к дому, в котором мы остановились.
Прямо перед подъездом, я как-то подсознательно отметил, что опять, стало намного тише, темнее, а видимость упала до тех самых 15-20м, которые были, когда я заблудился в районе, в котором принципиально невозможно было заблудиться!
Вот не поверите, такой страх накатил…Я такого испуга не испытывал никогда до этого… вся кровь моя, все руки и ноги как будто закричали мне «БЕГИ! УБЕГАЙ БЫСТРЕЕ!!!»!
Какое-то необъяснимое чувство тревоги и страха сделали невероятное!
кодовый кнопочный замок, код которого я не видел когда мы поселялись, я открыл правильно нажав комбинацию в секунду! Клянусь, что пальцы сами нажали, а не я!
Рывком открыв дверь парадного, в тусклом свете лампочки подьезда обернулся назад.
Сзади меня, уже приблизившись метров на 5-6 плыло нечто эфемерное, сливающееся с темнотой….
Я отчетливо помню ЭТО: полу — размытое лицо, крупнее человеческого… и больше ничего! Глаза же были, как будто стерты ластиком, и я видел, как с пустых глазниц выливалась такая густая тьма, такой нечеловеческий мрак, такая никогда мною не виданная до этого чернота…! И опять эти шаги… без тела!!!
Я в ту же секунду захлопнул парадную дверь, вихрем взлетел на третий этаж и начал колотить в дверь к своим.
Тут же услышал шипение далеко внизу на первом этаже, за дверью парадного. там внизу кто-то шипя как змея четко произнес:
— ушел, с..ка! …. Повезло, с..ка….!!!
И услышал удаляющиеся от входной двери шаги этого нечто.
Мне открыли, и даже ребята пошутили, мол, я что призрака увидел?
А что? Я весь белый, глаза дикие как у загнанного животного, весь в холодном поту и неплохо так потрепанный. Кулек с едой я лихорадочно сжимал за ручки так, что они превратились в леску, впившись в ладонь. Ботинки в земле, весь какой-то потрепанный. . .
Потом мне руководитель выдал по первое число, почему я трубку не брал, и где шлялся все эти 4 часа?
Прошло 4 часа!!! Но у меня в мозгу отложилось не более 1:15 — 1:30 блужданий.
Я сказал, что телефон сел, и доказывая достал ВКЛЮЧЕНЫЙ телефон, на котором было много пропущенных звонков, и даже пару угрожающих СМСок, мол, если не вернусь как можно скорее — накажет рублем.
В тот вечер я остервенело пил водку, запивая пивом, практически не закусывая. Ребята удивились такому поведению, а еще больше моему рассказу.
Я быстро вырубился, и они меня просто уложили в одежде на диван.
Знаете почему я так пил? Потому что все это время на улице слышались шаркающие шаги, где-то под окнами и у парадного звучал шипящее «ушел, с…ка! … повезло, с..ка!»