Еду в Смоленск оформлять машину. Солнечный летний день, на заднем сиденье — еда, напитки, теплое одеяло. Возможно, придется переночевать.Перекуры, сон минут на двадцать, бутерброд. снова в путь. стабильно — 160. Ровная прямая дорога.Через несколько часов таможня. оформление. скучные лица. бумаги, ксерокс. оплата издержек. водители огромных фур. сигареты, очереди, ожидание. далеко за полночь — обратно. Машин мало. Встречные водители вежливо переключаются на ближний свет. Вдруг в свете фар на обочине — дед с ведрами. что-то продает. останавливаюсь, выхожу.Ведра пустые. Дед сидит на стульчике, хихикает и смотрит в сторону, на вопросы не отвечает. Бросаю в ведро десять рублей, сажусь в машину, еду дальше.Начинаю засыпать. знаю, что в таких случаях ехать дальше нельзя. через некоторое время — съезд с шоссе, осторожно съезжаю. Асфальтовая дорога выводит на странный пустырь. по краям — лес. ухабистая земляная площадка. останавливаюсь в центре, раскладываю задние кресла, расстилаю одеяло. Тихо. Почему-то не хочется выключать свет. Докуриваю сигарету, ложусь, выключаю лампу и фары. некоторое время верчусь, потом засыпаю, сон темный как лес вокруг машины.

Просыпаюсь от того, что машина раскачивается. слышен смех. детский смех, забавный и зловещий одновременно. стекла запотели, ничего не видно. приближаюсь к окну, пытаюсь что-то рассмотреть. в это время по стеклу с другой стороны вдруг бьет детская ладонь, и сползает вниз, оставляя за собой чистую полосу. кричу. не переставая кричать, перебираюсь на переднее сиденье. судорожно ищу ключи. нигде нет. хлопаю себя по карманам.Смех не прекращается. машина раскачивается все сильнее. откуда-то пахнет гарью. Ключи — в зажигании. мотор ревет. автоматически врубаю фары. Перед машиной плотной шеренгой стоят дети. их человек двадцать. одеты в старые, еще советского образца, казенные пижамы. на их лицах и одежде черные пятна.Задняя передача. по ухабам, завывая движком. детские фигуры удаляются, одна из них машет рукой. вылетаю на шоссе, газ в пол, лечу как сумасшедший. только сейчас замечаю, что льет дождь. Пост ДПС. Сворачиваю к нему, чуть не врезаюсь в стену, выскакиваю, бросаюсь к удивленному постовому, сбивчиво рассказываю, что произошло. Он смеется, проверяет меня на алкоголь. заводит к себе, предлагает отдохнуть. наливает мне кофе, закуривает. интересуется, где это было. Я рассказываю. Он внимательно слушает, потом мрачнеет, переглядывается с напарником. Потом они рассказывают мне, что в том месте был детский интернат он сгорел в конце восьмидесятых, почти все воспитанники погибли.Несмотря на это, меня уверяют, что мне просто приснился кошмар. Я соглашаюсь. Здесь, в тепле, в компании вооруженных гаишников все кажется действительно сном.Через некоторое время я благодарю их, собираюсь и выхожу к машине.
На капоте, почти уже смытые дождем, видны отпечатки перепачканных сажей маленьких детских ладошек.