Я работаю психологом в одном средней паршивости городе. Народа в нем не много, но и не мало, у каждого свои проблемы, свои неразрешенные вопросы. Многие из них обращаются ко мне за помощью, рассказывая свои истории, раскрывая свою душу. Так ко мне пришел и он. Раскрывать его имя было бы неправильным с точки зрения этики.
Впервые он пришел ко мне погожим летним днем. Изможденный мужчина лет пятидесяти. Седые волосы, сеточка морщин и тяжелые мешки под глазами. Усевшись в удобное кожаное кресло, он долго смотрел на меня, а затем начал свой рассказ:
— Прошу вас, выслушайте меня. Я знаю, вы мне не поможете, но вы сможете написать об этом, что уже немало. С детства меня мучают кошмары. Родители водили меня к психиатрам, знахарям, гадалкам — ничего не помогало. Я продолжал видеть их, жить их жизнями и... умирать их смертями. Каждую ночь, засыпая, я проживал жизнь неизвестных мне людей. Я не знаю, как объяснить, но я не был сторонним наблюдателем. Я был ими, а они — мной. И каждую ночь я умирал. Доктор, я умер тысячей разных смертей. Это очень неприятно. Однажды, когда мне было пятнадцать, я увидел во сне своего соседа. Нет, я БЫЛ своим соседом. Я подстригал лужайку возле своего дачного домика, когда дикая боль в груди заставила меня в судорогах рухнуть на землю. В глазах потемнело, и я проснулся. На следующий день я узнал, что мой сосед скончался от сердечного приступа. И так каждую ночь. Сначала я искал этих людей — они все умерли. Все. Я вижу сон — и человек умирает. Самое позднее — через неделю. Я так больше не могу, доктор, — он с мольбой в глазах посмотрел на меня.
— Я прожил тысячу жизней, — он горько усмехнулся. — Но сегодня особенный день. Я увидел во сне себя. Сегодня меня собьет машина. Грузовик. На углу, за вашим офисом. Напишите об этом, доктор. Прощайте, — с этими словами он вышел из кабинета.
Признаюсь вам, за время своей практики я слышал и более невероятные истории. Однако на этот раз меня что-то задело.
Я выскочил из кабинета, роняя ключи от машины и путаясь в стеклянных дверях. Выбежав на улицу, я увидел его. Он шел к пешеходному переходу.
— Постойте! Подождите! — выкрикнул я.
Он обернулся, приоткрыл рот, желая что-то мне ответить, когда показавшийся из-за угла фургон сбил его с ног и поволок по асфальту, оставляя позади ярко-алый след.
Я не знаю, был ли это несчастный случай, или всё было действительно предопределено, как он мне и сказал. Этот человек просил меня написать об этом, и я пишу. Я скорблю о человеке, которого видел один раз в жизни, как о лучшем друге. Не знаю, так ли это... но я видел что-то в его глазах. Что-то, кроме отчаяния загнанного зверя. Я думаю, это была жалость. Может быть, я тоже был в одном из его снов?