----------------------------------------
Всем здаров) У меня появился редактор - Арина!) Новая история...Поехалиии...................
----------------------------------------
Я - Алексей, приехал в новый дом. Живу с родителями. Маме - 34, папе -39, ну а мне 10.
Купили мне компьютер, и начал я зависать в нём. С 09:00
и аж до 23:00. Родители уже спали, ну а я задротил. И вот уже я сонный. Пошёл налить чайку. Достал еду из холодильника и начал поедать. Всё как обычно. И так каждый день. Снова и снова, снова и снова... Уже каникулы заканчиваются, а я сижу, сижу...Пошёл уже опять налить чаёк. Смотрю в окно и вижу: там кто-то стоит.
-Может кого-то ждёт?-Задался вопросом я.
-Не "кого-то".-Сказал кто-то в прихожей.-Я жду тебя.
Ну я и пошёл в прихожую, а там - никого. Ни души. Иду я на кухню, сажусь на стул, смотрю в окно - а там тоже никого.
Но когда мой взгляд упал на соседний дом, я увидел, что там кто-то стоит...
Просто стоит и  пялится на меня! Я закрыл штору, пошёл спать. Заснул. Во время сна мне снилось это окно...и тот человек, который стоял за ним. Наутро, окончательно проснувшись, я встал с кровати и пошёл на кухню. Налил чайку, смотрю в окно - опять кто-то стоит. Вновь закрыл штору. Пошёл гулять, позвал друзей. Специально, когда ждал, подошёл к окнам и посмотрел - кто там. Ничегошеньки не видно. "Странно" - подумал я, но увидев, что ко мне идут мои друзья ( Первый - Андрей, второй, мой тёска - Лёха, третий - Стёпыч), решил не заморачиваться на этот счёт. Собрались мы на качели. Гуляли, гуляли, и вот уже - 20:13. Мы разошлись. Иду я домой. Зашел в квартиру, понял, что проголодался. Пришел на кухню, чтобы перекусить, и вижу: опять за окном это "нечто"! Точно убедившись, что мне не кажется (ещё бы...два раза подряд казаться не может...), я решил, что завтра пойду и посмотрю -  кто там.
Пошёл опять спать. И снова странный сон: я в какой-то квартире...именно в "какой-то", но уж точно не в моей. Меня славили...
Уже утро. Я встал, оделся, и вот я уже возле того дома. Захожу. Примерно узнал, на каком этаже та квартира и под каким номером. Поднимаюсь. Стучу в квартиру - ноль внимания. Стучу ещё раз - опять ничего. Тогда я решил подёргать ручку, вдруг повезёт. Подёргал, и точно. Дверь открыта. Захожу в квартиру, а там пусто...Иду примерно в ту комнату, где, по моим расчётам, стояло "нечто". Никого. Возле окна стоит стул, а на стуле записка, а в её содержании вот что:
"Здравствуй. Ты уже нашёл эту записку и читаешь её, тогда готовься и жди.  Мы тебя ищем.
Я выкинул записку и  быстро побежал к двери...А там кто-то стоит. Оно двинуло руками, и я вырубился...Проснулся в какой-то комнате...а если быть более точным - в клетке, находившейся в "какой-то" комнате. Вот теперь сижу и жду, когда выпустят...то есть надеюсь, что выпустят вообще...
----------------------------------------
Всем спасибо. А особенно Арине. Будет время - может напишем продолжение.
----------------------------------------