Все началось, когда я привёл свою девушку к себе домой. Дом, к слову, у нас очень старый — его строил мой прапрадед, соответственно, в нем жили мои прадед и прабабка, после них дом перешел отцу, и он поселился там с моей матерью. Они не ужились и вскоре развелись. Когда же батя привел в дом новую жену, в доме начали происходить всякие странности — сама по себе билась посуда, исчезали вещи, а потом новой жене моего отца на голову упал плафон. После этого они переехали жить к ней в Киев, и в доме стал жить я один.
Первая девушка, которую я привел жить в дом, все время чувствовала себя дискомфортно — чувство тревоги не покидало её. Даже когда я на пять минут выходил в магазин за хлебом, она боялась оставаться дома одна. И, как выяснилось, не напрасно.
Однажды я уехал в командировку на неделю и попросил ее присмотреть за котом. Она сказала, что будет приходить только с подругой, поскольку очень боится там находиться одна. Первые пару дней она приходила со своей подругой Машей, и все было хорошо. Они готовили себе ужин, пили вино и уходили. А на третий день Маша не смогла составить компанию Ане, и ей пришлось идти одной. Она, как обычно, отворила двери, зашла в дом и зажгла свет, к ней тут же подбежал голодный кот и начал мяукать. Аня направилась через зал в кухню, проходя, полюбовалась собой в большом зеркале и немного поправила макияж. Потом она зашла на кухню и потянулась за кошачьим кормом, и вдруг с потолка ей, как и жене моего отца, на голову упал плафон (уже новый). Аня дико испугалась и в истерике начала рыдать, потом, заметив, что на ее руках кровь, которую она стерла с лица, побежала в зал смотреться в зеркало. Когда же она приблизилась к нему, то в отражении увидела пухлую старуху, которая смотрела на нее и ухмылялась. В панике Аня выбежала на улицу и побежала домой, даже не затворив дверь.
По определённым причинам с Аней мы вскоре расстались, и теперь у меня новая девушка — Катя. Мы много разговариваем и часто рассказываем друг другу о своих сновидениях. Как-то раз Катя мне рассказала, что ей приснился мой дом, а точнее - его зал, по которому ходила пожилая пухленькая женщина. Судя по выражению её лица, она была чем-то озабочена и явно недовольна. Я бы сейчас и не вспомнил этот её рассказ, если бы не вчерашняя ночь.
Вечером мы с Катей немного повздорили и, так и не помирившись, пошли спать. Посреди ночи я вдруг проснулся, чувствуя непонятное волнение. Когда я открыл глаза, мне стало жутко. Я ощущал холод, который пробрал меня до костей, хотя я и лежал под пуховым одеялом. Я обнял Катю и почувствовал, как мое тело онемело — я не мог пошевелиться. Я не мог вымолвить ни слова, не мог разбудить Катю (впрочем, как я узнал позже, она уже давно не спала). Прошло какое-то время, и я снова стал хозяином своих конечностей. Тут Катя повернулась ко мне, и я увидел, что ее глаза круглые от страха. Она меня спросила:
— Что ты видел?
Я объяснил, что ничего не видел, но почувствовал дикий страх и меня парализовало. А Катя мне рассказала, что снова видела во сне пухлую старуху в белом халате. Она стояла над нашей кроватью и рассматривала Катю, а когда моя девушка проснулась и открыла глаза, увидела, что старуха действительно стоит над кроватью и смотрит своими страшными глазами прямо на неё. Через несколько секунд ее образ развеялся, но глаза еще с минуту продолжали оставаться видимыми и сверлили взглядом Катю, не давая ей даже пискнуть от страха.
Судя по описанию внешности старухи обеими девушками, они видели мою прабабку, которая умерла, когда моя мать была беременна мной. Старушка очень хотела увидеть своего единственного правнука, но так и не дождалась моего появления на свет.