На одном форуме задали вопрос — что самое страшное, пугающее или просто странное говорили вам когда-либо дети? Самые интересные ответы ниже.
«Человек, который живет в нашем зеркале, всегда улыбается мне. Но когда ты заходишь, он становится злым.»
«Моя маленькая сестренка, ей 5, лежала со мной на кровати, и вдруг сказала: «Я могу сломать тебе шею, и ты знаешь, что я знаю как.»
«Ты очень хорошая, мама. Надеюсь, тебя никто сегодня не убьет.»
«Моя трехлетняя дочка впервые увидела своего новорожденного братика. Мы стояли напротив его кроватки, смотрели как он спит. И тогда она говорит: «Папа, это монстр... Мы должны его закопать.»
«Помнишь, как мы умерли, пап?»
«К нам пришла в гости моя беременная подруга на восьмом месяце. Сидим в гостиной, пьем чай. Входит мой четырехлетний сын и начинает расспрашивать подругу — правда ли в ее животе ребенок. Она отвечает — да, правда. Он, сделав очень серьезное лицо, встает с дивана и направляется на кухню, говоря при этом: «Тогда надо вытащить его. Нам понадобится нож.» Мы выпали.
«Мой пятилетний сын никак не могу уснуть — постоянно говорил, что у него под кроватью кто-то есть. Далее диалог:
— Надо спать, уже поздно. У тебя под кроватью никого нет.
— Он за тобой.»
«Моя мама рассказывала мне историю, которую я периодически говорил ей в детстве: мне было 5 или 6 лет и я уверял ее, что инопланетяне украли ее настоящего сына и заменили мной - точной его копией. Когда-нибудь, я вернусь к себе домой. Но она не должна грустить, потому что у ее настоящего сына хорошая жизнь — в зоопарке.»
« — Мам, можно взять твой телефон сфотографировать птиц во дворе?
— Конечно.
— Они такие красивые! Хотел бы я их всех убить и повесить на стену!
— ЧТО?!
— Ну мам, все в порядке! Это просто для украшения нашего дома!»
«Жена утром доставала нашего двухлетнего малыша из кроватки. Он уставился на ее живот и она спросила его, что не так. На это он сказал: «Просто смотрю на свою сестричку в твоем животе». Тогда мы только посмеялись над детским воображением, но позже узнали, что жена беременна, и в тот день это была лишь вторая неделя. И да, УЗИ показало, что это девочка.»
«Моя четырехлетняя дочка однажды сказала мне: «Мамуля, когда ты умрешь, я хочу засунуть тебя в стеклянную банку, чтобы ты всегда была со мной и я всегда могла тебя видеть!». На что мой шестилетний сын отвечает ей: «Это тупо. Где ты найдешь такую большую банку?»
«Трехлетняя племянница попросила мою жену встать посередине комнаты и потанцевать. Та начала танцевать, а племянница залезла в шкаф и стала наблюдать через маленькую щель».
А вам дети говорили что-то подобное?