Был я еще зеленым мальцом, лет 8-9. Жил в самой обычной пятиэтажке. Двор был на 2 дома, воевали по-детски с пацанами, разборки и т.д. У нас была компания, человек 10, все одного возраста, учились вместе с первого класса, постоянно кучковались. И жил в нашем доме паренек один, он помладше был — 6 лет, или что-то около того. Его все страшно обижали. Нет, он не больной и не кривой был, просто был приемным ребенком. Жил с приемной матерью, без отца. мать его странная была, бухала иногда, поговаривали, что она ведьма. Да и выглядела необычно, бусы всякие, браслеты там.
Ну так вот, обижали этого мальчугана пацаны с соседнего двора, ну а мы его постоянно защищали. Насмотрелись всяких фильмов героических. Он к нам привязался, вечно за нами вился хвостиком, подражать пытался. Ну и мы его как-то полюбили, неплохой он оказался паренек.
Жили мы с ним в соседних квартирах, а между нашими комнатами стена была, сами понимаете с какой звукоизоляцией. В общем, у нас перед сном была традиция: 3 стука по стене от него, 3 от меня в ответ. После этого он понимал, что все OK и засыпал. И так было почти каждую ночь. Потом произошло непонятное, он просто перестал выходить гулять, но вечером в 10-11 он продолжал давать 3 стука в стену. Ну я пацанам сказал, что заболел он наверное. Зайти к нему было боязно, помните я про мать его жуткую писал? Мы оба жили на 1м этаже, и вскоре, под окнами его квартиры стало вонять (дело было летом).
Однажды, возвращаясь с друзьями после очередных путешествий по близлежащим стройкам видим такую картину: стоит милицейская машина, скорая и из подъезда выносят тела под простыней, вонь неимоверная. На следующий день услышали от бабок, что это тот паренек с мамой. Ее нашли в петле в ванной, сын был повешен на люстре в комнате. Вешала видимо мать, потому, что пацаненок весь был в синяках и порезах.
Ты наверное догадался что здесь страшного? До самого последнего дня, пока их не нашли, паренёк стучал в стену. А умерли они за несколько недель до этого. Я не мог спать потом месяц, а то и больше, даже сейчас, в 19 лет иногда накатывает страх, хоть и я давно не живу в той квартире.