Сидел на дежурстве, когда раздался звонок на мобильный. Звонила жена. Странно — в такое время она обычно уже давно спит с детьми (время было близко к двум часам ночи).
В трубке испуганная Наташка шёпотом, сквозь всхлипы, попросила срочно приехать домой, так как близнецы ведут себя, мягко говоря, неадекватно (малышам по 6 лет). Объяснить ничего толком не смогла, только плакать сильнее начала. Пришлось сорваться с работы, упросить сменщика прикрыть перед начальством и гнать посреди ночи в другой конец города.
Наташа встретила в подъезде в одном халате и босиком. С рыданиями бросилась на шею, на предложения зайти в квартиру еле согласилась. На требование объяснить, что же все-таки происходит, разрыдалась и начала показывать пальцем на детскую комнату. 
Я пошёл к малышам, она за мной не пошла. Дети были в комнате, они обрадовались моему приходу, но на вопрос, что случилось, тоже ничего вразумительного не ответили, только сказали, что маму напугала бабка, которая вылезла из окна. Я спросил, что за бабка и почему мать испугалась её. Сын ответил — мол, мама зашла и с бабкой не поздоровалась, а мы их познакомить хотели; бабка маме руку протянула, а та убежала...
— И где сейчас эта старушка? — в недоумении спросил я.
— Да вон, прямо над тобой. Пап, какой ты смешной, подними голову — она с тобой поздоровается!
Я поднял голову, сам не понимая, что делаю. На потолке была видна тень. Я быстро сообразил, что ей там просто взяться неоткуда. Схватил детей и уже сам на грани истерики выбежал из квартиры. Жена выскочила за мной, и мы поехали посреди ночи к родителям.
Что произошло тем вечером, Наташа до сих пор мне не рассказала. Но домой, пока батюшку не привели, ехать отказывалась. Дети нам до сих пор припоминают, что мы бабку обидели — а она, мол, была забавная, даже по стенкам бегать умела.