Время,время ты куда,
Убегаешь от меня?
Я поймать тебя не в силах, 
Это так меня взбесило!
Крепко я прижму жирафа,
Вжавшись в угол возле шкафа,
Мягкий плюшевый малыш,
Почему же ты молчишь?
Люди гадкие вокруг,
Нам приносят много мук.
И звучит так кисло:
"Твоё время вышло !"
Времени мне не давали,
Вы мне рисовать мешали,
И осталась я одна,
И вокруг лишь пустота.
И понять вы не хотели,
Душу детскую задели,
Буду я сама решать,
Сколько времени вам дать. 
Нитку вставлю я в иголку,
Что бы больше было толку,
Рот свой навсегда зашью,
Вот уже я на краю.
С болью на часы смотрю,
Время я остановлю, 
Заберу я циферблат,
Будет он со мной всегда. 
Циферблат теперь в глазу,
Время вам я отведу,
Сколько же осталось жить?
Оборву я эту нить.
Ночью тёмной я приду,
И зловеще вам скажу:
"Твоё время вышло! "
Долго будет крики слышно.