Эта история была рассказана мне моей подругой. Ныне она проживает в другом городе и о её дальнейшей судьбе мне ничего не известно.
Начну из далека, а точнее с самого начала. Я и Саша встретились в начале летних каникул и не плохо сдружились. Это была весёлая, жизнерадостная девочка с милым добрым лицом. Однажды сидя у неё в гостях за кружкой чая у нас завязался откровенный разговор. Слово за слово, и вот наша темя разговора перешла на криппи рассказы, немного шуток и подколов спустя её лицо стало серьёзным. Она рассказала что хочет поделиться с кем то тем что произошло с ней месяцев лет назад и продолжается до сих пор.
Далее повествование ведётся от её лица.
В момент этих событий моим родителям предложили выгодный проект (они работают в одной компании), и поэтому они часто пропадали по много дней, так что я была предоставлена сама себе. Когда у человека много свободного времени и нечем заняться он начинает творить всякие глупости в попытке себя развлечь. Одной из подобных глупостей стало моё решение связаться с довольно сомнительной компанией молодых ребят. В то время в нашем городе по тихому пропадали люди, так что я опасалась гулять одна,поэтому я решила скорешиться с этими ребятами. Они не употребляли наркотиков, ни пили и не хулиганили как вы бы могли подумать. Их "сомнительность" заключалась в ихнем поведении. Они смеялись над вещами, над которыми даже помыслить смеяться нельзя-Над чужими смертями, над мёртвыми животными и так далее. Так же они могли молча сидеть и смотреть в одну точку по много часов или принюхиваясь словно звери следить за случайным прохожим. Меня, по причине моей тогдашней глупости это особо не смущало. Не смущало до одного события перевернувшего мою жизнь.
Был в компании один парень по кличке Батка. Мне никогда не рассказывали откуда у него появилась такая странная кличка, да я особо и не расспрашивала. Батка был негласным лидером в нашей компании, и он же являлся самым странным среди них. Батка жил в бывшей коммуналке с братом которого я никогда не видела, так как он всегда сидел в комнате закрытой на замок. Иногда из за двери я слышала рычание или крики, в такие моменты Батка усмехался мол " Братишка расшалился, пойду успокою". Он вставал, брал ключ лежащий на тумбочке возле старого лучевого телевизора и отправлялся в комнату. После того как Батка возвращался неизвестный брат утихал и не подавал признаков жизни ещё дня два-три, затем всё повторялось по кругу. Меня разрывало от любопытства взглянуть на этого буйного братца Батки. Если бы я знала чем для меня обернётся моё любопытство, я бы никогда не сделала того что сделала. Однажды мы как всегда сидели у Батки дома и попивали пиво, как вдруг из за закрытой двери послышался знакомый скулёж. Батка тяжело поднялся и как всегда захватив с собой ключ направился к двери. После недолгой возни с замком он зашел внутрь плотно притворив за собой дверь. Это был мой шанс. Я встала и пошла следом за Баткой. Я всего лишь собиралась подсмотреть в щелочку, но никак не ожидала того как всё обернётся. Подойдя к двери я немного её приоткрыла и заглянула в получившуюся щель. То что я увидела я не могу забыть до сих пор. Батка сидел на корточках и кормил Нечто кусками мяса лежащими в жестяном ведре. Это нечто выглядело как огромная лысая крыса лишь отдалённо напоминающая человека. На абсолютно голом теле висели какие то грязные тряпки служащие существу одеждой. У Этого были короткие задние ноги и длинные руки с тонкими паучьими пальцами. На круглой лысой голове сосульками висели отдельные пряди немытых волос. Лицо было уродливым и напоминало лицо персонажей из известного фильма "поворот не туда". Это существо похрюкивая с удовольствием жевало куски мяса, а Батка любовно оглаживал его по голове и горбатой спине. Я почувствовала как в горле встал тошнотворный комок. И тут существо отвлекясь от очередного куска приподняло уродливую голову, и икая и запинаясь мерзким голосом протянуло " Б-бба-аа-тка-а...е-ещщо". Батка только улыбнулся и покачал головой в отрицании. Я как можно тише закрыла дверь и что есть сил побежала домой. Всё было так ужасно что даже не укладывалось у меня в голове. Всё встало на свои места. И странность ребят из компании, и их интерес к незнакомым людям, а так же пропажа горожан. Я решила обратиться в милицию.
 Все прошло как по маслу. Наряд милиции нашли в доме Батки вещи пропавших людей и набор разделочных ножей в крови убитых. Вот только комната с тварью пустовала. Я не придала этому значения и вздохнула спокойно когда компания каннибалов была отправлена в дурку. Вот только после этого события меня стали преследовать странные вещи. То мертвых животных под дверь подбросят, то стену возле оцарапают. Тогда то я и вспомнила о не найденной твари из зарытой комнаты. Сказать что я была напугана- ничего не сказать. Я боялась выходить из комнаты. Меня преследовало ощущение что Это следит за мной и только и ждёт момента что бы набросится и сожрать.
Однажды ночью я проснулась от того что кто то стучал ко мне в окно. Открыв глаза я подошла к окну и отодвинула шторы в ужасе замерев. Это было за окном и смотрело прямо на меня. Оно уродливо скрючилось на подоконнике подогнув под себя конечности и со злостью глядело на меня своими маленькими глазками. В них была сосредоточена такая лютая ненависть что у меня ослабели ноги. я медленно сползла на пол не в силах отвести взгляд. А это раззявило пасть с кривыми острыми зубами и высунув язык начало облизывать стекло. Я закричала что есть мочи и бросилась к телефону. Мне в спину донесся звук как Это рвётся внутрь молотя по стеклопласту. После звонка в 02 я заперлась в ванной и отказывалась оттуда выходить до приезда родителей. Позже когда они вместе с милицией вернулись я всё рассказала. Но никто мне так и не поверил.
На этом Саша закончила свою историю и погрузилась в размышления.
 -И где теперь Это?-спросила я.
 -А мне откуда знать? Главное что бы подальше от меня.
На этом наше общение закончилось. Как то перестали общаться и все. А через год она с родителями переехали в другой город, и больше я о ней ничего не слышала.
Так к чему же я рассказала вам эту историю спросите вы. Дело в том что недавно я наткнулась в интернете на статью в которой рассказывалось что семью жестоко убили. Мать и отец были разорваны каким то животным, а от дочери осталась лишь обглоданная рука и тело до сих пор не нашли. Как бы далеко Саша не уехала, думаю Это нашло и отомстило ей за то что она лишила его семьи.
Напоследок скажу что любопытство сгубило кошку, и прежде чем идти у него на поводу, подумайте хорошенько, а надо ли оно вам.