Уважаемый читатель, убедительная просьба, если ты сидишь у зеркала, и этот текс отражается в него, пожалуйста, спрячься так, чтобы зеркало НЕ ВИДЕЛО этот текст!
А теперь... Теперь я могу рассказать тебе о опасности, грозящей нам. 
Я уверена, ты никогда не боялся своего отражения. Оно же выглядит как ты, а значит ОНО ничего тебе не причинит? Ты серьезно так думаешь? Наивный. Как, собственно, и все люди. Зеркало - это неизведанный предмет. Еще в старину ему не доверяли.
Что же в нем такого? А ты не задумывался, а вдруг то существо, живущее в зеркале, тоже имеет сознание. Бред? Я сошла с ума? А у тебя есть доказательства? Конечно, нету. А у меня есть. Советую провести экперимент. Все очень просто. Ты должен подойти к зеркалу, взять линейку и измерить свой локон волос. Запомнил? Молодец. Теперь выключи свет и постой в тьме некоторое время, ну например минуту. Теперь включи свет. Измерь свой локон снова. Взгляни на отражение.
Нет, ничего такого ужасного не произойдет. В зеркале не будет стоять дух, за твоей спиной, и ты не умрешь. Но... Отражение, держащее линейку в руках, будет показывать другую длинну.
Теперь никогда не поварачивайся к отражению спиной. Теперь ты знаешь то, что запрещено знать обычным смертным.
Представь, как твое же отражение НЕНАВИДИТ тебя. Как оно завидует тебе... Ты  каждый день подходишь к зеркалу. Ты начинаешь делать перед ним всякую хрень. Начиная от выдавливания прыщей, заканчивая кривляниями. Не важно, что ты делаешь. Главное, что оно должно повторять АБСОЛЮТНО ВСЕ. Как бы ты не моргнул, чихнул и т.д. Представь, сколько ненависти у него накопилось к тебе. Как оно хочет поменяться с тобой местами. Как ты его раздражаешь.
Не задумывался ли ты... А вдруг зеркало - это проход в существенно другой мир. Он всегда открыт. Но тот, кто заперт там. Он не дает нам попасть на иную сторону. Он держит нас тут. 
Внимание! После прочтения моего послания, нельзя, чтобы зеркало догадалось о том, что вы многое теперь знаете. Это НАИГРУБЕЙШАЯ ОШИБКА! Вспомни, что происходит после фразы "Ты слишком много знаешь"...  Веди себя естественно, ибо ОНО знает о тебе все...