Нана всегда любила антикварные лавочки. Только там царила особенная атмосфера. Разглядывая предметы старины, она всегда старалась вообразить судьбу хозяина этой вещи. Вот старинное зеркало, с почерневшей от времени серебряной рамкой. Когда-то давно оно могло отражать заплаканное лицо девушки, которую предал возлюбленный. С этим плюшевым мишкой когда-то мог играть пухлый карапуз, ещё не зная, что странная хворь не позволит ему перейти в мир взрослых. Глаза этой фарфоровой куклы в бархатном платье бирюзового цвета могли видеть не одно убийство.
Все эти вещи манили Нану, ведь даже простенький гребешок для волос наверняка хранил не одну тайну. Но если бы она знала, к чему может привести её безобидное увлечение стариной, она бы никогда не отворила дверь этой странной антикварной лавочки.
Мелодично тренькнул колокольчик, извещая владельца лавки о новом посетителе. Нану всегда немного смущало внимание со стороны продавцов. Ей нравилось любоваться товарами в одиночестве, а не под пристальным взглядом и шквалом вопросов. В этот раз всё было по-другому. Лавка была абсолютно пустой. Ни редких посетителей, ни охранника, ни продавца. Только дубовые стеллажи, вплотную заставленные чудесными товарами. Нана восхищённо ахнула, когда её внимание привлекла к себе очаровательная карусель. Девушка никогда не видела ничего подобного в антикварных лавках. 
Карусель, видимо, была изготовлена из фарфора. Её основание было украшено цветками тонкой ручной работы, на лошадках были надеты нарядные попоны. Но что поразило Нану больше всего, так это то, что на лошадках сидели маленькие девочки. Вот первая – рыжие кудрявые волосы, тёмно-синее платье, украшенное настоящим мехом. Вот вторая - с чёрными, как вороново крыло волосами и в красном плащике. Третья девочка была в белой ночной сорочке, а её светлые волосы были подстрижены почти налысо. Только четвёртая лошадка была без ездока. Эта карусель выглядела бы просто милой детской игрушкой, если бы не глаза девочек. Точнее их отсутствие. Глазницы каждой из них зияли чернотой. Нане даже стало как-то не по себе, когда она поближе рассмотрела маленьких фарфоровых девочек. Но она быстро отогнала от себя неприятные ассоциации, ведь так искусно сделанная карусель могла вызывать только восхищение, никакого чувства страха!
Она осторожно взяла в руки карусель и уже собралась покрутить её, чтобы услышать музыку, как вдруг за её спиной внезапно появился продавец и ехидным голосом спросил:
-Нравится эта карусель?
Нана вздрогнула и едва не выронила из рук приглянувшийся сувенир. Продавец выглядел довольно странно. В первую очередь в его внешности поражали глаза: светло-голубого, почти белого цвета, они могли бы казаться добрыми, если бы не жёсткая усмешка его обветренных губ. Волосы его были совершенно седыми, с отливом в голубой цвет. Поверх официального костюма была накинута чёрная мантия. Но самым отталкивающим в его внешности был шрам, рассекающий его правую щёку наискосок. От его взгляда было очень неуютно.
Нане захотелось как можно скорее покинуть эту лавку, но карусель, словно её приворожила. Она отогнала от себя всю робость и странный страх перед продавцом и поинтересовалась у него о цене карусели. Ответ её очень удивил. Неприятный старик согласился отдать ей эту карусель совершенно бесплатно. Но только если она даст ему волос со своей головы.
"Он определённо сумасшедший. Сумасшедший пожилой мужчина. Мне просто нужно быстро отсюда уйти" - судорожно подумала Нана. И словно со стороны услышала свой уверенный голос: "я согласна". Прошло не больше мгновения, пока старик доставал из кармана мантии маленькие ножницы и пока срезал с головы Наны небольшую прядь волос каштанового цвета. Она даже не успела отказаться или сделать шаг по направлению к выходу. Всё было как в тумане. 
Нана возвращалась домой, а перед её глазами словно развевалась плотная марля, и мысли плавали как в густом киселе. 
Голова немного прояснилась только после того, как Нана заперла свою квартиру ключом. Теперь было время подумать над этой странной ситуацией. Но радость обладания уникальным антикварным предметом заменила собою все сомнения и подозрения. Ну мало ли сколько странных людей на свете! Ей было не жалко пряди своих волос, зато теперь эта красивая карусель стоит у неё на прикроватной тумбочке. 
Девушка снова вспомнила о том, как старик порекомендовал ей не заводить карусель. Но осторожность никогда не была ей свойственна, хотя и сердце немного ёкнуло, когда руки потянулись за каруселью. Ничего страшного не произошло, как она и думала. Карусель медленно закрутилась, под приятную и расслабляющую музыку. Внезапно Нана почувствовала, что ей очень хочется спать, хотя на часах было всего лишь девять вечера. Но противиться физиологическим желаниям сложно, поэтому девушка быстро переоделась в свою любимую ночную рубашку розового цвета и забралась под одеяло. Сон быстро пришёл к ней, и снилось ей что-то очень приятное и светлое. 
До тех пор, пока её не разбудила музыка карусели. Она резко распахнула глаза и закричала.
На полу, подле её кровати лежали три девочки. Первая, с огненно-рыжими волосами, в которых запеклась кровь. Половина её лица представляла собой кровавое месиво. Вторая, судорожно сжимала маленькими ручками ножик, который был воткнут ей прямо в живот. Плащик малышки был и так красным, а от сочившейся крови стал буквально бардовым. Только третья девочка была без увечий. Она увлечённо крутила в руках карусель, на которой лошадки были уже без ездоков. Вдруг она закашляла, приложив руку ко рту. Когда мучительный приступ отступил, на рукаве её сорочки осталось красное пятно. Наконец, малышка заметила, что Нана проснулась, и застыв в шоке, смотрит на девочек. 
"Давай познакомимся? Как тебя зовут?" - первой заговорила рыжеволосая девочка. 
"Не бойся нас, мы тебя не обидим. Ты хорошая" - малышка с ножом в животе попыталась приободрить Нану, хоть это получилось не очень хорошо, ведь у неё у самой голос срывался от боли.
"Мы просто хотим поиграть с тобой! Нам очень одиноко. Наших родителей здесь нет, нам давно никто не заплетал волосы, никто не обнимал нас" - грустным голосом сказала последняя девочка и снова громко закашляла.
"Мне просто это снится... Мне это снится" - судорожно подумала про себя Нана. Но девочки, жалобно на неё смотревшие, выглядели очень реальными. Они казались такими жалкими. Всего лишь дети, которых мучает боль, которым не с кем поделиться своими бедами. Вдруг Нана поняла, что они не сделают ей ничего плохого, что эти малышки не могут причинить ей никакого вреда. Она спустилась с кровати и села на пол рядом с ними. Слёзы невольно покатились по её щекам, и она обняла всех троих, не обращая внимания, что кровь пачкает её совсем новую ночную рубашку. Она чувствовала тепло этих малышек, сотрясаясь в рыданиях. Малышки пытались успокоить свою новую знакомую, шепча ей добрые слова.
"Всё в порядке, мне почти не больно. Ты такая хорошая, только не плачь!" - терпя изо всех сил прошептала девочка в красном плаще.
Но Нана ей не верила. Она не могла представить, как можно так долго выдерживать нож, который протыкает твои внутренние органы. Страшная догадка внезапно всплыла в её мозгу.
"Девочки... Неужели вы все уже мертвы?" - дрожащим голосом прошептала Нана. 
Малышки молча переглянулись друг с другом.
"Она всё поняла" - спокойно сказала рыжая. И вдруг вместо её глаз появились чёрные дыры.
Нана перевела взгляд на других двух девочек и закричала. У них тоже исчезли глаза. Она почувствовала, как от этих девочек исходит ненависть и опасность. Она попятилась назад, но уткнулась спиной в стену. Девочки медленно надвигались на неё. 
"Мёртвые мы или живые, не важно. Теперь ты будешь играть с нами вечно!" - пронзительно закричала девочка в белой сорочке и вцепилась руками в шею Наны. Девушка пыталась брыкаться, но три девочки навалились на неё и не давали пошевелиться. Неизвестно, откуда же было столько сил в малышках. Наверняка, их маленькими телами завладел кто-то очень и очень сильный. Нана последний раз сделала неглубокий вдох и закрыла глаза.
***
На прикроватной тумбочке стояла красивая карусель. Четыре лошадки, на них четыре девочки. У последней были очень красивые каштановые волосы, а одета она была в розовую ночную рубашку. На её тоненькой шее были видны следы чьих-то рук. Вместо глаз у неё были чёрные дыры.
***
В старой антикварной лавке раздался тихий и обречённый плачь. Старик, в чёрной мантии держал в руках фотографию и плакал. На фотографии была изображена маленькая девочка с пышными светлыми волосами. Она держала в руках красивую карусель с лошадками и весело улыбалась.
"Доченька, тебе теперь не одиноко? Как тебе новая подружка?" - старик не сдерживал рыданий. Больше всего он боялся, что его умершей от туберкулёза дочке будет там одиноко и не с кем поиграть.