Человечество со дня своего рождения боится темноты. Мы обзавелись электрическим светом, портативными фонариками, свечами, мы не боимся темноты, мы называем страх перед неведомым, что прячется во тьме, скотофобией, — но в каждом из нас глубоко внутри все еще живет наш далекий предок, в ужасе сжавшийся у костра в пещере, в страхе ждущий наступления спасительного рассвета.
Они приходят в ночи. Ночная смена — это особая сторона жизни. Нас легко узнать по мешкам под глазами, по шаркающей походке, по направлению, в котором мы движемся, когда вы идете на работу или учебу, — в метро мы всегда идем вам навстречу.
Ночная работа — тяжелое испытание для организма. Кто не верит — может залезть в любую медицинскую энциклопедию и посмотреть, к чему ведет такое нарушение биоритмов: нарушения сна, потеря мышечного тонуса, избыточный вес, нарушения гормонального фона, ухудшение интеллектуальной деятельности — общий упадок организма.
Согласно законам большинства стран, нам положено доплачивать за вредность. Жалкие пять процентов, где-то больше, где-то меньше. И правда, зачем вообще нужны мы — ночные работники отелей, закусочных, метрополитена, уборщики, продавцы, полицейские, дежурные, охранники, телефонные операторы и многие другие?
Кому мы нужны? Мы ведь обслуживаем сами себя. У вас, у дневных людей, есть инстинкт, заставляющий вас забираться в свои теплые норки, лишь сверкающий шар покинет небосклон, и только осмелевшие от алкоголя или ослепленные любовью позволяют себе гулять по ночам среди тех, кто осел в ней наркоманами, проститутками и бомжами.
Хотя и те исчезают с улиц в час самоубийц.
Неужели нельзя убраться на улицах и на вокзалах ранним утром? Разумеется, можно. Но ведь тогда вы увидите, что содержимое мусорных пакетов шевелится. Что содержимое ведер с грязной водой почему-то отдает красным. Что некоторые предметы уборщики не рискуют брать руками даже в перчатках.
Я не о шприцах и окурках, щедро усеивающих любое общественное место. Я о странных шкатулках, об украшениях из потемневшего серебра. О пальто, чья подкладка залита кровью. О документах, потерянных незадачливыми владельцами… или это все, что от них осталось?
Кошельки, привлекательно блестящие пухлыми боками и так и шепчущие вам прямо в ухо «Возьми!». Записки со странным содержанием, расклеенные по стенам…
Им досталась легкая работа.
Я работаю в хостеле. Моя работа — не пустить тех, кто приходит в ночи. Нет, не проституток и наркоманов. Не воров и дебоширов. Вы поймете, о чем я говорю, когда увидите ночных странников.
Они бывают разные. Соблазнительные красавицы, что наваливаются внушительным бюстом на стойку и чуть хрипловатым полушепотом спрашивают, пущу ли я их переночевать. Бомжеватого вида люди без возраста, интересующиеся наличием свободных мест. Юноши, изображающие запоздавших разудалых гуляк. Кучки азиатов, увешанные устаревшей техникой и рюкзаками размером с них самих. Подростки, пытающиеся проскочить с другими через общую дверь.
Никто не пройдет мимо меня. Как бы эта детка сейчас ни пыталась утопить мой взгляд в свое декольте, я буду непреклонен. Не тыкайте мне в лицо распечатками чужих бронирований. Я знаю, что они фальшивые. Не вздыхайте и не хватайтесь за сердце, не изображайте усталость. Я знаю, что вы только что проснулись. И что у вас нет сердца.
Я узнаю их в любой оболочке. Пустой, мертвый взгляд, направленный в бездну внутри них. Трясущиеся от нетерпения руки. Звериные черты, проступающие сквозь человеческую оболочку. Запах разложения, идущий из ваших пастей, разверзнутых в нетерпении, открывает мне ваши истинные сущности. Без приглашения вы никто. И от меня вы его не получите.
Извините, сэр, ваша кредитная карта не работает. Разумеется, нет, ведь ты ее нашел на помойке, и она не на твое имя. Нет, простите, водительских прав недостаточно. Извините, остались комнаты только по триста евро за ночь. Прошу прощения, но мы полностью забронированы. Нет, свободных мест, к сожалению, совсем не осталось.
Вы будете вздыхать, всхлипывать, вы будете буквально скрести ногтями по моей стойке, а я, обливаясь холодным потом, буду слепо шарить взглядом по монитору.
Эти твари садятся в холле, пытаются подключиться к Wi-Fi при помощи давно устаревших и неработающих моделей телефонов. Они будут неумело курить бумагу у входа. Они будут пытаться забронировать номер при помощи выключенного ноутбука. Они будут пытаться говорить со мной на разных языках. Клясться, что опоздали на поезд, самолет, пароход, велорикшу… Я буду вежливо извиняться и говорить, что, к сожалению, ничем не могу помочь.
Иногда они находят путь внутрь. Глупая юная девочка, очарованная симпатичным студентом из другой страны, который вылез из-под ближайшего моста. Веселый турист, ослепленный похотью, который тащит в номер модельной внешности девушку, родившуюся из его же тени и рекламного плаката в метро. Два друга, познакомившиеся в баре — один пожаловался, что ему негде переночевать, и второй отличился великодушием и предложил свой номер существу, выползшему из зеркала за барной стойкой.
Таких мы выписываем заранее. Сделать уже ничего нельзя. Приглашение получено. И даже если мы остановим его на входе, он все равно попадет в номер. Наутро горничная пополнит нашу коллекцию забытых вещей остатками багажа незадачливого туриста. Остальное они обычно забирают с собой. Хотя иногда несчастным везет, и мы находим их умершими от остановки сердца. И это большое везение, уж поверьте мне.
Когда мы делаем обход — ставки повышаются. Твари уже на нашей территории — с чьего-то недальновидного разрешения. И тогда в одну руку мы берем тяжелый фонарик с почти что обжигающе яркими светодиодами в надежде, что поймаем нечто в луч фонаря раньше, чем оно заметит нас. А в заднем кармане у нас книжечка, в основном состоящая из копий чьего-то неразборчивого рукописного текста. Иногда книжечка пополняется нашими заметками на полях. Иногда все очень просто: если слышишь плач из женского туалета — ни в коем случае никого не окликать и, конечно, не открывать дверь. Просто выключить свет и запереть на замок. Временами сложнее — когда видишь, как кто-то медленно топает по коридору и прислоняется к дверям, будто прислушиваясь. Тогда нужно обогнать его по пожарной лестнице и открыть дверь на нее. Он выйдет сам, а вот вернуться уже не сможет. А иногда, когда слышишь смех из пустой комнаты, лучше просто бежать.
Мы здесь, мы в ночи, чтобы не дать вас в обиду. Это мы остановим качели, что сами по себе качаются ночью во дворе. Это мы отгоним того, кто стучится по ночам в двери, с просьбами пустить. Это мы удалим отнимающее разум видео с интернет-портала. Это мы уничтожим забирающую жизни видеокассету. Это мы вернем в могилу домашнее животное, которое стало себя странно вести. Мы не дадим родиться звуку без источника. Это мы проверим, заперты ли двери, ведущие в никуда.
Но, знаете, слишком высока цена, которую мы платим за вашу безопасность. Мы устаем. Нам надоело работать ночью. И что вы будете делать, когда некому будет хранить ваш сон? Кто поменяется со мной сменами?