Тик-так, часики стучат,
Ты лежишь в постели, на кухне сковородки гремят. 
Родители уж вечным сном заснули,
А перед тобой моменты жизни промелькнули. 
Тик-так, часики стучат,
Я уже в дороге, шах и мат!
Тик-так, тихо скрипнет дверь,
Тебе не спрятаться, поверь...
Тик-так, часики стучат,
В твоей жизни я устрою Ад. 
Кровь с ножа слижу,
Не прячься, я тебя вижу...
Тик-так, иду искать,
Бесполезно меня умолять. 
Руки в твоей крови умою,
И в лес уйду к ночному вою...
Тик-так, часики стучат,
Немногие мои испытания выдержат. 
Тик-так, время свело меня с ума,
Тик-так, мне твоя жизнь необходима...