Моя знакомая Рита работает воспитателем в детском доме в одном из городов Забайкальского края. Далее рассказ пойдёт от её лица. «Этим летом провели мы акцию по сбору вещей и книг для детей. На удивление пожертвовали очень много всего. Когда всё привезли, мы пошли разбирать вещи. Среди Эвереста баулов и коробок, моё внимание сразу привлекла огромная коробка из-под телевизора, доверху наполненная игрушками. Чего там только не было! Разобрав половину, мы решили немного отдохнуть, пока пили чай, налетела детвора. Ещё бы! Столько всего! Детишки наши не избалованы подарками. Сразу всем захотелось по игрушке себе взять. И драки, слёзы… В общем, едва угомонились. Разобрали мы всё.

Спустя какое-то время, примерно неделю, вышла я на ночное дежурство. Всё, как обычно, ребятишек своих уложила спать, а сама пошла на кухню. Прихожу, а там Алёнка (одна из моих подопечных) сидит и чай пьёт. Я ей говорю: «Ты почему не спишь? Ну-ка марш в кровать». А она и говорит: «Рита Павловна, можно я ещё посижу? Не хочу пока спать». Может, в других детдомах на ребёнка бы и накричали, что нарушает режим, наказали бы, но я так никогда не делала и делать не собираюсь. Села я рядом и говорю, мол, давай, выкладывай, что случилось. А по глазам вижу: что-то произошло. Алёнка молчит. Я говорю: «Рассказывай». Я ожидала чего угодно: издевательства со стороны других детей, беременность и всё в таком же духе, к сожалению, это не редкость. Но Алёна рассказала вот что : «Рита Павловна, помните, как нам игрушки привезли? Ну, все побежали смотреть, и я пошла. А там коробка стояла большая, я заглянула в неё. В неё заяц красивый лежал, такой тряпичный, мягкий, ушки длинные. Ну, я и взяла его. Потихоньку в комнату унесла и под кровать спрятала. Я ничего плохого не хотела, просто думала, пусть у меня своя игрушка будет. Ночью все спать легли, а я вытащила его, прижала к себе, так мне хорошо стало, маму вспомнила… (Родители девочки полгода назад трагически погибли в автомобильной катастрофе – прим. автора). И вдруг чувствую что-то твёрдое в игрушке. Я его пощупала, а там что-то есть. Я тихонько встала, из комнаты вышла и в «тоннель» пошла («тоннелем» дети называют маленький коридорчик, видимо, ошибочно построенный, потому что роли никакой не играет, там у нас горит маленькая лампочка, чтобы в коридоре не было темно). У этого зайца на спинке замочек, я его расстегнула, а там внутри – книжка с ключиком и замочком. Ну, я открыла, а там написано, как девочка каникулы у бабушки проводила. Я книжку на место положила и спать пошла. Уснула, а мне сон приснился: будто у моей кровати девочка стоит в джинсах и розовой кофточке, с рыжими волосами. Плачет и говорит: «Только маме не говори! Только маме не говори!». И я проснулась. И девочка снится каждый раз. А сегодня я её во дворе видела. Мне так жалко её!». Я была не просто в ступоре, я в шоке была! Я попросила Алёнку показать игрушку. Уложив девочку спать, я взяла зайца и пошла на кухню. Игрушка добротная, красивая. То, что Алёнка приняла за книжку, оказалось дневником. Такие продаются в канцелярских магазинах: яркая обложка, миниатюрный замочек с ключиком. Нехорошо читать чужие записи, но надо было разобраться в этой истории. С презрением к себе я открыла дневник и стала читать. Господи! Я проработала в детском доме 15 лет, много, чего насмотрелась, но то, что я читала… ».

Далее я привожу отрывки из дневника именно в таком виде, как мне рассказала Рита.

«… Я хочу к бабушке! Мне так нравилось у неё, так хорошо. Не хотелось возвращаться домой, хотя я понимаю, что у бабушки своя жизнь. Но я боюсь дядю Колю! Я боюсь оставаться с ним. Вчера он сказал, что мы будем вместе делать математику, я стала решать задачу, а он сидел рядом, гладил меня по коленям, по шее проводил рукой, и спрашивал, нравится ли мне?»

«… Дядя Коля меня поцеловал. Мне так страшно! Он такой противный, от него пахнет мерзко. Я боюсь, что кто-нибудь узнает, мне так стыдно! Я маме хотела рассказать, а она его так любит! Вдруг она мне не поверит? А он лезет ко мне! Я мылась в ванной, а он стал стучаться и говорить, чтобы открыла, я так напугалась! А лекарство было в комнате. Он меня так ругал!»

«… Сегодня дядя Коля зашёл ко мне в комнату, пока мама на смене была. Он целовал меня, трогал везде. Я так плакала, а он сказал, что, если я кому-нибудь расскажу, то он убьёт меня. Лучше бы я умерла!»

«… Сейчас сижу в школе. Мамы дома нет, а идти туда боюсь. Лучше здесь буду сидеть. Только лекарство закончилось, наверное забегу, возьму его и пойду ночевать к Лизе…»

Продолжение рассказа Риты.

«Там было много записей ужасающих. Я даже представить не могла, что эта девочка, которую зовут Наташа, и ей 12 лет, столько пережила! Этот дядя Коля... если бы могла, придушила бы своими руками! Как он издевался над девочкой. Из записей я поняла, что девочка живёт с мамой и отчимом, а родной отец куда-то уехал. Слава Богу, что Алёна прочла только первую запись про каникулы! Всю ночь я просидела с этим дневником . Мысли разные были. Неужели эта девочка приходит Алёне во сне? Но почему? Может, она мертва? В общем, решила я узнать, кто привёз эту коробку.

Неделя ушла на поиски. В результате я выяснила, что люди живут в нашем городке. Решила я к ним съездить под предлогом отблагодарить за игрушки. Глупая мысль? Возможно. Дверь мне открыла довольно молодая женщина, представившись Еленой. Пригласила меня в комнату, я стала рассказывать, как понравились игрушки ребятишкам, и мимоходом спросила, чьи они. Елена помолчала и говорит: «Это дочки моей, Наташи. Она умерла недавно». Я в шоке! Елена продолжила рассказ: «У Наташа астма была. Она очень много училась и в последнее время стала задерживаться в школе допоздна. Вот у неё ингалятор закончился, и приступ страшный наступил. Она в школе и умерла. Всё так быстро случилось, пока «скорую» вызвали, Наташа уже скончалась. А после похорон мой муж и предложил игрушки её отдать, чтобы лишний раз не напоминали о нашей Наташе». Елена всхлипнула. Я сидела и думала: "Конечно не напоминать! Не напоминать о том, как девочка боялась домой идти, и как тут над ней измывались!" Какое-то время мы молчали, потом скрипнула дверь и Елена встрепенулась: «Ой, Коля вернулся! Извините, мне надо мужа кормить!». В комнату вошёл Николай - это молодой мужчина, здоровый, высокий, голубоглазый. Глядя на него, никогда бы не подумала, что он творил такие пакости. Я поблагодарила женщину и ушла.

Во дворе села на скамейку и закурила . Ко мне старушка подсела. Слово за слово, разговорились. Узнав, к кому я приходила, она сказала: «Знала я Наташу. Хорошая девочка была. Когда Лена развелась с её отцом, девчонка сильно переживала. А потом Ленка себе этого нашла. Противный такой! Помню, выйдут гулять, а он Лену под руку берёт, Наташу всё норовил приобнять, в папаши заделался! А когда Наташу хоронили, я попрощаться пришла, и слышу, как Николай в комнате Елене говорит: «Давай вещи Наташкины отдадим, да и комнату освободить надо, кабинет тут сделаю". Все её вещи отдали, даже игрушку, которую бабушка в гроб хотела положить, она её Наташе дарила. Изверги! А Ленка во всём ему угодить хочет, чуть что, сразу к своему Коле несётся!». Выслушав всё это, ты знаешь, мне так противно стало! И я решила, раз уж взялась за эту историю, надо до конца её довести.

Узнала я, где похоронена Наташа, и в субботу взяла игрушку и поехала на кладбище. Там мне сторож и рассказал, где могилка - обычный деревянный крест, фото рыжеволосой девочки, цветочки стоят. Сначала я хотела игрушку на могиле оставить, а потом подумала, что придут навещать, ещё увидят, а если дневник прочтут? Конечно можно было его матери отдать, но ведь не зря девочка говорила: «Только маме не говори!». Значит, не хотела, чтобы нашли его. Может, и нельзя было делать то, что я сделала, но пошла я снова к сторожу, попросила лопату, выкопала небольшую ямку возле могилы и закопала туда игрушку. Выровняла всё, цветы, купленные мной заранее, положила. Посидела немного и поехала домой.

А на следующий день произошло чудо. Именно чудо, по-другому не назовёшь . Приехала родственница Алёнки и решила девочку забрать! Оказывается, она ничего не знала о смерти родителей девочки (женщина приходится девочке тётей) и узнала об этом совсем недавно. В общем, подсуетились мы все, и забрала она Алёну. Хотя знаешь, я с этой женщиной поговорила, выяснила условия. Она, оказывается, живёт за границей и не может иметь детей. Алёнку совсем маленькой помнит. Честно говоря, страшно мне было отдавать девочку после всего того, что я выяснила. Но я думаю, что если и есть что-то мистическое, то может быть это Наташа так отблагодарила? Что не стали ворошить историю её жизни, такой маленькой, но такой трагичной. Не знаю, но хочу ещё что сказать: где-то через месяц после случившихся событий моя дочка Тоня узнала о беременности, так что скоро я буду бабушкой! А забеременеть она не могла три года! Может, совпадение? Мне предлагали перейти на другую работу, а я пока не могу. Не хочу бросать ребятишек, может, ещё кому-нибудь помогу?».P.S: Спасибо за терпение в прочтении истории. Может быть, она получилась чересчур длинной и изобилует деталями, но мне хотелось, чтобы картина событий развернулась перед вами полностью. Возможно, она не такая страшная и жуткая, но, на мой взгляд, обыкновенная жизнь может быть страшнее любого параллельного мира. Ещё раз повторюсь: я не ручаюсь за достоверность фактов, просто записала историю, которая мне понравилась. Спасибо за внимание!