Белая рубашка с длинными рукавами, охватывающая моё тело, Белые, мягкие стены,очень мягкие. Хотелось бы рассказать почему всё это со мной происходит. 
Жил я в маленькой квартирке, один. Рядом жил мужчина, лет тридцати. Каждую ночь, в его квартире я слышал не понятные звуки. Псих, думал я: То читает молитвы на непонятном языке, то квартиру громит, спать не даёт. Но всё изменилось... Однажды, ночью когда я сидел в своём новеньком ноутбуке, я услышал за спиной звук телевизионных помех, причём ничего на компе я не смотрел. Стало очень страшно... Я боялся обернуться, знал, что будут ужасные последствия. И всё таки я обернулся. Зря. Передо мной был длинный мужчина в строгом костюме. Лица на нём не было, но непонятным образом я каждой клеткой своего тела ощущал, что он смотрит на меня. Я потерял сознание... Очнувшись я огляделся: вот кровать, ноутбук, шкаф... Но, окно! Оно было разбито! Посмотрев повнимательнее я увидел часть костюма, она была в какой-то чёрной жиже, похожей на смолу. Это прямое доказательство, что я не сошёл с ума! Ночью я ждал его... Опять. Начиная "клевать" носом, я услышал душераздирающий крик со стороны моего странного соседа. Я мигом ломанулся в его квартиру. Попав туда, я был ошеломлён: Стоял тот самый человек без лица держа моего мёртвого соседа в крови! Вдруг, я услышал звук сирен полицейской машины, обернувшись, на пороге я увидел полицейского:
- Эй ты, руки вверх! 
Я обернулся на труп соседа, тонкий человек исчез. Естественно всё свалили на меня, и закинули в эту психушку. Но каждую ночь я вижу, его, тонкого человека, держащего труп соседа. Мне страшно, очень страшно, кажется, я сошёл с ума...