Это было давно — мне тогда было пять лет. Мы с семьей отдыхали у бабушки на даче. Там собралось много родственников, которых я сама толком не знаю и сейчас. Из детей были только я и моя троюродная сестра, которой на тот момент было 13 лет. Я ждала ее приезда, так как мне говорили, что она гимнастка и будет показывать нам разные акробатические трюки.
Когда я сидела на крылечке после дневного сна, ко мне подошли три девочки-подростка, выглядящие одинаково — видно, тройняшки. Я, естественно, поняла, что они и есть мои сестры. Девочки начали у меня что-то спрашивать, я им отвечала (уже не помню, что именно). Во время разговора я выразила своё удивление, мол, почему вас трое, бабушка ведь говорила, что только одна сестра приедет. Помню, как девочки при этом странно улыбнулись и переглянулись между собой. Потом я вспомнила, что они гимнастки, и попросила их сделать показать мне, что они умеют. Девочки начали кувыркаться, подпрыгивать с переворотом, делать всякие шпагаты и мостики. Мне было очень весело, я смеялась и хлопала в ладошки. На шум из дома вышла бабушка и спросила, чего это я здесь так громко радуюсь. Я ответила, что мне сестры показывают разные трюки. Бабушка мои слова пропустила мимо ушей и вернулась в дом. Я же вновь повернулась к девочкам, но их уже не было. Я не удивилась — решила, что они ушли куда-то.
Вечером приехала машина, и я познакомилась со своей сестрой. Ну как познакомилась — так-то я уже видела её днём (и дальше больше, чему одну). Выглядела девочка точно так же, даже одежда совпадала. Но она вела себя так, будто впервые со мной встретилась. Девочка тоже стала показывать всякие гимнастические номера, но я не удивлялась, ведь это я уже видела. Позже я стала всех уверять, что где-то здесь должны быть ещё две сестры, но мне ответили, что эта девочка в семье одна. Я стояла на своем, и со мной не стали спорить — что взять с малышки?
Сейчас я понимаю, что всё это выглядело очень странно. Дача была огорожена высоким забором, да и в округе других детей не было. Так что же это было?..