Признаться по чести, Регина не очень любила шум в общежитии. В этом плане ей повезло: безликое и бесстрастное распределение поселило её и её соседку на самый верх студенческого общежития №1, а именно — на четырнадцатый этаж. Всего на этаже было пять комнат, и только три из них были заселены. Пятеро человек на этаже не могли создать явного шума. Но сейчас Регине была нужна просто сверхтишина. Уже целый час она билась над материалом для семинара, но продвинулась ничтожно мало. Ответы отказывались складываться в единую структуру для завершающего вывода, и это сильнее всего давило на нервы.
За стеной, на кухне, начали греметь кастрюлями соседки. Регина откинулась на спинку стула и запустила ладонь в шевелюру. Винить кого-либо в своих проблемах девушка не собиралась. Под конец цикла тренингов нервы немного сдавали, и не было ничего удивительного в этом состоянии некоторой рассеянности.
«Может быть, стоит сходить и налить чаю?».
В этот момент грохот на кухне не только прекратился, но и шаркающая походка Эльвиры заявила, что обладательница серых тапочек покинула кухню. На этаже снова воцарилась тишина. В этот же момент в голову студентки второго курса залетела дельная мысль, которую она поспешила обозначить в конспекте.
Комната, доставшаяся двум девушкам, не могла порадовать простором. Если бы не некоторая перестановка, то свободного пространства для передвижения просто не существовало бы. Таким образом, пришлось пожертвовать только одной стороной письменного стола. Он стоял впритык к подоконнику, при этом, восседая за ним, ты находился спиной к входной двери. Девушка увлеченно писала в тетрадке, когда громкий стук в дверь её отвлёк.
— Регинка! Открывай, ты чего закрылась?
Регина в великом раздражении поднялась из-за стола и вышла в коридор. Схватившись за тугую ручку, она посильнее дёрнула дверь, и та, разумеется, открылась. За дверью, как и ожидалось, стояла Регинина соседка — Рита. Вид у той был наполовину удивлённый, наполовину смущённый.
— Ой, мне показалось, что закрыто...
— Да ты неадекват, заходи, давай...
Раздражение Регины быстро улетучилось: дверь и в самом деле была туговата, а настроение у Риты было слишком хорошее, чтобы портить его бессмысленными «наездами». Последняя и в самом деле была в наилучшем расположении духа. Быстро оправившись от смущения, она скинула свои высоченные каблуки и в одних колготках, не надевая домашние тапочки, вошла в комнату. Регина уже вновь заняла место у рабочего стола.
— С Аделем гуляла?
— А? Да... — несмотря на резковатые движения, ответила Рита немного заторможенно, будто бы не расслышала. Не вдаваясь в подробности, она быстренько скинула с себя лишнюю одежду и заперлась в ванной. К слову, одно из безусловных достоинств данного общежития было в том, что санузел с душем присутствовал в каждой комнате.
Шумный приход соседки сбил студентку с мысли. Она снова откинулась на спинку стула и попыталась сосредоточиться. Из ванной доносились приглушенные звуки воды. Стараясь собраться, Регина прикрыла глаза. Свет проникал сквозь веки, но сознание всё равно сосредоточилось на слухе. Ответы на семинар не спешили возвращаться в голову. К шуму душа присоединился шум приближающегося лифта — далёкий, но различимый. Потом звук остановки, и по коридору отчётливо зацокали каблуки соседки, направляющейся к своей комнате. Регина поморщилась. Плитка, которой был выложен пол, Богом была предназначена для того, чтобы помочь в классификации всех видов обуви. По этой плитке можно было различить даже вид тапочек — резиновые или домашние. Регина снова поморщилась. Даже если запереться на сто замков, всё равно услышишь, как возвращаются домой твои соседи — редкостные любительницы туфель на шпильках.
Регина резко открыла глаза и посмотрела в сторону коридора. Ритины туфли валялись возле стенки, хотя обыкновенно девушка относилась к своей обуви более аккуратно. Туфли были куплены всего три дня назад. Все три дня Рита старательно разнашивала их дома, отцокав на плитке большую часть Региного терпения — и сегодня, наконец, решилась надеть их в университет. А потом, как видимо, на свидание. Их цокот Регина узнала бы из сотни.
Вот только две минуты назад она не слышала их цокота. Вообще. Как будто бы Рита пролетела от лифта до двери.
Регина осторожно подняла голову. Потом посмотрела в сторону своего ноутбука. На нём лежал плеер с наушниками. Как лежал, так и лежит. Последние два часа она его не трогала. Шум воды прекратился. Девушка напряглась...
* * *
Вы знаете, что такое тревожные сигналы? Обыкновенно они тихонько звучат у нас в голове или в груди, когда мы хотим спуститься в тёмный подвал или открыть дверь, которую открывать ЯВНО не стоит. Как выразился один автор — ощущение, будто кто-то прошёлся по твоей могиле. Частенько мы игнорируем эти сигналы, и справедливости ради стоит заметить, что не зря. Ради той же самой справедливости сразу обозначим — чаще всего мы их игнорируем не потому, что не замечаем, а потому, что боимся показаться смешными. Не бёрем с собой монтировку, когда идём в подвал за картошкой, смело проходим тесты на «слабо», которые иногда задают придурки-друзья. По нашей проверенной, старой доброй статистике мы знаем, что все наши «тревожные» сигналы — не более чем трусливое воображение. Но те, для кого такое игнорирование закончилось печально, ничего не могут сделать для статистики. Потому что труп не может сказать: «Перед тем, как умереть в мучениях от лап потустороннего существа, я ощутил странный холод в груди и мыслях».
Наша повседневность не оставляет места для страха перед потусторонним на каждом шагу. Но когда-нибудь мы сталкиваемся с ним в самом неожиданном месте.
К примеру — на четырнадцатом этаже студенческого общежития.
* * *
Регина отодвинула от себя тетрадь. Потом ещё раз оглянулась на туфли и снова уставилась в тетрадку невидящим взглядом. Дверь в ванную негромко скрипнула, и Рита, обмотанная полотенцем, прошагала к своей кровати. Её мокрые волосы свисали на плечи и спину, вода стекала с них, будто бы полотенце к ним и не прикасалось. Минуты две девушка стояла возле кровати, мокрая и босая, потом уселась на эту самую кровать. Регина всё это время не отрывалась от тетради, но мысли её были не там.
«Рита так не делает».
Ещё пять минут тишины не нарушались даже шорохом страниц — Регина забыла их переворачивать.
«Рита так никогда не делает».
Девушка не выдержала и повернула голову к соседке. Та, видимо, все эти минуты неотрывно следила за ней, потому что взгляды их пересеклись. Рита слегка встрепенулась, будто ждала, когда же Регина обратит на неё внимание:
— Ты чего?
Регина, сохраняя безразличный вид, бросила сквозь зубы:
— Ничего. Просто думаю.
Выжидание — вот что она прочитала в Ритином взгляде. Тут Регине стало по-настоящему страшно. Реальность ситуации вылилась на неё ведром ледяной воды, парализуя сначала плечи, потом грудь, потом стекая на живот и ноги. Ещё минуту Регина оцепенело таращилась в тетрадь. Рядом с ней, буквально в метре от неё, сидел кто-то (или ЧТО-ТО) в облике её соседки и ЖДАЛ...
— Регин?
Регина не вздрогнула только потому, что страх сковал все движения.
— Что?
Боковым зрением она заметила, что плечи Риты до сих пор мокрые.
— Ты когда спать собираешься?
— А что?
— Пора бы уже...
Регина незаметно сглотнула слюну. На соседку она так и не смотрела. Точнее, на то, что сидело на её месте и ВЫЖИДАЛО. Почему-то Регине не хотелось возражать и, тем более, каким-то образом показывать соседке свои настоящие мысли. А хотелось ей одного — уйти. Из комнаты, из здания — подальше.
«Нечисть не может переступать порог...».
«... без приглашения не может...».
Лицо Регины на секунду скривилось. Но она же не могла ничего знать, приглашая Риту войти в комнату.
— Мне тут ещё немного осталось.
— Сколько?
Регина почувствовала, что в бок её ударила волна злости, выплеснувшейся с этим вопросом. Она снова сглотнула слюну.
— Минут десять.
— Ну, ладно, — Рита не изменила своего положения, так и продолжая сидеть, мокрая и босая, сложив руки на коленях. Выжидая.
Десять минут. Не так уж и много.
Регина развернулась к Рите и, глядя прямо в её выжидающие глаза, твёрдо сказала:
— Только принеси, пожалуйста, мою тетрадь от Лены. Ей завтра ко второй паре, а мне уже на первую надо.
Она увидела, как непонятливо вытянулось лицо соседки. Как будто та соображала, что же от неё требуют. Потом, осознав просьбу, она прищурилась, но тут же расслабилась и кивнула:
— Сейчас принесу.
Все мускулы Регины были напряжены. Она даже слегка удивилась, когда Рита подошла к своему шкафу, бросила туда полотенце и натянула домашний костюм.
«Не пошла же бы она в таком виде...».
Как только Рита вышла за порог, Регина вскочила и тоже подошла к шкафу, но только к своему. Никакой тетрадки ей Лена не была должна. В запасе было не более пяти-шести минут. Регина услышала, как подъезжает лифт, открываются и закрываются его двери.
Из шкафа она вытащила свои брюки, блузку, свитер и куртку. Подхватила свою сумку, надела кеды и вышла из комнаты. С ворохом одежды, в домашнем халатике, она вошла в подъехавший соседний лифт и нажала на кнопку с цифрой «один». Оказавшись в лифте, она начала переодеваться, при этом она не отрывала взгляда от окошечка, в котором высвечивались этажи. При этом она молилась, чтобы лифт не остановился на десятом. Там жила Лена, к которой ушла Рита. Если лифт сейчас остановится...
Лифт не остановился. Домашний халатик Регина скомкала и засунула в сумку. Она чувствовала, что страх отпустил её, только тогда, когда вечерняя прохлада забралась под куртку. Она не обернулась, чтобы посмотреть на своё окно. Ещё она не знала, что на следующий день территорию общежития оцепят, а следствие по поводу убийства десятерых студентов затянется навечно...