На улице было около полуночи. Вокруг стояла темнота, и лишь один фонарь освещал маленькую площадь и то не очень хорошо, изредка мигая. Очень неприятная картина, казалось как будто в самой ночи кроется что-то очень ужасное. В месте, которое освещалось, не было ничего особенного: просто бордюр, ровная дорога.
Стояла тишина, которую, казалось, ничто не может потревожить, но вдруг, её нарушили чьи-то шаги. Вдали, метров в 10 от фонаря показался силуэт человека, который двигался по дороге. Очень странный силуэт и вот, когда он дошёл до фонаря и его можно было рассмотреть, оказалось что это был парень лет 15, среднего роста; волосы у него были достаточно длинные и свисали на лицо, его голова была опущена и сам он был немного склонён. Он шёл, ступая с ноги на ногу так, как будто может свалиться в любой момент, одной рукой он поддерживал своё плечо, вторая рука свисала вниз. В ней он держал окровавленный нож для разделки мяса, на нём отчётливо были видны полоски крови, которые уже начинали засыхать. Вот, он уже стоял посреди хорошо освещённого места. Свет мигнул один раз – он отошёл, свет мигнул второй раз – и парень вовсе пропал из виду.
Опять воцарилась гробовая тишина.
Недалеко от этого места было здание, которое напоминало небольшой ангар, совсем спокойное, как казалось, место. Но это только на первый взгляд, посреди ночи какой-то мужчина вытащил из этого ангара большой пакет с мусором, при этом он покуривал сигарету, но в пакете был не мусор, а нечто другое…
Это был труп маленькой девочки, которая совсем недавно пропала. Родители обыскали почти весь город, но так и не нашли её. Подойдя к помойке, мужчина выкинул в яму с мусором тело в пакете и уже собирался уходить, как вдруг, понял, что за его спиной кто-то стоит, в метрах двадцати от него, и не просто стоит, а следит за ним и внимательно смотрит за всеми его действиями.
Убийца не хотел поворачиваться, но выхода у него не было. Набравшись храбрости, он повернулся и спросил.
- Эй, какого хрена ты тут забыл, молокосос? – без всякого сомнения в голосе крикнул мужчина, – проваливай, такие как ты уже спят, иначе вырву тебе руки вместе с ногами.
Но “кто-то” просто напросто стоял и не уходил, а всё так же смотрел на него, ничего видно не было, поэтому педофил решил достать фонарик и посмотреть,
кто находится перед ним. Засунув руку в карман куртки, он достал небольшой фонарик и включив направил в лицо странному силуэту. То, что он увидел, заставило его оцепенеть. Лицо было бледным, без бровей, век не было, и он смотрел как будто вылупив глаза, на лице была странная улыбка, но присмотревшись, мужчина понял, что это не так…
Это уже была не улыбка… его губы были ярко-красные, словно от ожогов, а щеки разрезаны напополам “от уха до уха”, создавая ужасную
улыбку маньяка. Вокруг воцарилась тишина, но можно было даже в ней услышать, как отчетливо бьётся сердце убийцы в ускоренном темпе. Сразу было понятно, что парень, стоявший перед ним, тот, кто проходил совсем недавно под фонарём. На ноже кровь успела высохнуть, а волосы были убраны с лица, открывая его истинное, так сказать, Я. Резкую тишину пробил дикий смех брюнета с ножом.
- Ахахахахаха ! – смех был действительно не как у обычных людей, он явно принадлежал маньяку. Но вдруг, смех прервался и он начал тихо говорить.
- Почему же ты не радуешься ? Где твоя улыбка, которая была на лице в тот момент, когда ты получал удовольствие от того, что делаешь с этой девочкой ? … хи хи хи… Или я тебя не радую? Ну же … улыбнись… Ахахахах !
Смех продолжался но маньяк не сводил глаз с убийцы, он не моргал, потому что не мог. Педофил был довольно крепким и накачанным парнем, но даже он не мог противостоять ужасу, который наводил этот мальчишка. Не долго думая, убийца начал убегать, каждый волос на его теле поднимался от маниакального смеха подростка.
Каждый новый шаг уносил его всё дальше, но не тут то было, он почувствовал что-то острое у себя в ноге, и это было ничто иное как нож… нож для разделки мяса, который вонзился в накачанную икру взрослого мужчины, непонятно, как такой парень, лет 15, смог метнуть его с такой силой. Это явно был он, потому что перед убийцей возник его хихикающий силуэт.
- Спокойной ночи… – сквозь смех сказал брюнет, и мгновенно тьму разрезал блеск скальпеля, на который упал свет от фонарика.
Доля секунды и кровь покрыла лицо парня с бледной кожей, тот одним взмахом руки, перерезал горло мужчине, который вцепился в порез руками и упал на землю, уже не двигаясь.
Брюнет подошёл медленно к его ноге и вытащил оттуда свой нож, снял с парня куртку, затем свитер и скальпелем на спине медленно и аккуратно вырезал фразу:
“И ТАК БУДЕТ С КАЖДЫМ КТО ПРОВИНИЛСЯ!”
Вскоре он поднялся с корточек и спокойно направился подальше от места происшествия. Скрывшись во тьме от деревьев, он ещё раз засмеялся своим фирменным смехом и исчез в неизвестном направлении.