Семья Джеффа только что переехала. Его отец получил повышение по службе и решил, что теперь его семья может себе позволить жить в более престижном районе. Джефф и его брат Лью не возражали. Новый дом гораздо лучше прежнего. Почему не быть довольными? Когда они распаковывали вещи, пришла соседка.
— Привет», — сказала она, — Я Барбара, живу через дорогу. Зашла познакомиться и познакомить вас с сыном». Повернувшись, она подозвала сына, который поздоровался и тут же вернулся к своему дому играть.
Мать Джеффа представилась и представила своего мужа и сыновей. Затем Барабара пригласила семью на день рождения сына, и, прежде чем Джефф и Лью успели возразить, их мать радостно приняла приглашение. После того, как распаковали вещи, Джефф подошел к матери и сказал:
— Почему мы должны идти на детский праздник? Возможно ты не заметила, но я уже вырос.
— Джефф, — ответила мать, — мы только что переехали и не должны чураться соседей. Мы идем, и точка.
Джефф хотел было возразить, но остановился, поняв, что ничего поделать уже нельзя. Если мама что-то сказала, значит так и будет. Он пошел к себе в комнату и плюхнулся на кровать. Он сидел на ней, глядя в потолок, пока его не посетило странное чувство. Не то, чтобы плохо, но странно... Он попытался отвлечься от него, затем услышал, как мать зовет его вниз, чтобы он забрал вещи, и спустился.
На следующий день Джефф спустился к завтраку. За завтраком он вновь пережил это чувство. На этот раз оно было сильнее. Оно походило на дергающую боль, и он снова попытался забыть о нем. Вместе с Лью они закончили завтракать и отправились к остановке ждать автобуса, чтобы поехать в школу. Когда они сидели там, какой-то парень на скейте перепрыгнул через них, пронесясь в паре дюймов над их коленями. Оба они вскочили в удивлении. Эй, какого черта?
Парень приземляется спиной к ним. Он поддает скейтборд ногой и ловит его. На вид ему двенадцать — на год младше Джеффа. Одет в футболку и рваные джинсы.
— Оп-па! У нас новое мясо!, — заявляет он. Тут же возникают еще двое. Один из них неимоверно тощ, второй наоборот огромен. «Поскольку вы новички здесь, я представлюсь. Это Кит.
Джефф и Лью смотрят на тощего, его лицо настолько вяло и безразлично, что кажется будто он под наркотиками.
— А это Трой.
Они смотрят на толстяка — целая ванна жира. Похоже, он не испытывал физических нагрузок с самого своего рождения.
— А я, — продолжает парень, — Рэнди. Все пацаны в нашем районе должны платить за пользование автобусом. Сечете фишку?
Лью поднимается, примериваясь дать наглецу в глаз, но один из его друзей наставляет на него нож.
— Я надеялся, что вы будете более сговорчивы, но кажется, придется обойтись с вами по-плохому.
Пацан походит к Лью и вытаскивает бумажник из его кармана. Джефф снова ощущает то странное чувство, на этот раз по настоящему сильно, оно прямо жжет его. Он встает. Лью пытается остановить его, но Джефф, не обращая внимания, подходит к парню.
— Ты, мелкое дерьмо, верни кошелек моему брату, или...
Рэнди кладет бумажник в карман и вынимает нож.
— И что ты мне сделаешь?
Он не успевает закончить, как получает в нос. Когда он хватается за лицо, Джефф берет руку парня, заламывает запястье и забирает нож. Трой и Кит бросаются на Джеффа, но он быстрее их. Он швыряет Рэнди наземь и бьет ножом в руку подоспевшего Кита. Тот с криком падает. Следующим на него бросается Трой, но тут Джефф обходится даже без ножа, он просто лупит его в живот, и Трой падает и блюет. Лью может только изумленно смотреть на все это.
— Джефф, ты как?, — только и может выговорить он. Тут они видят приближающийся автобус, и скрываются как можно быстрее, подозревая, что их обвинят в произошедшем. Оглянувшись, они видят водителя, бегущего к Рэнди и компании. Оказавшись в школе Джефф и Лью так и не осмеливаются никому рассказать о случившемся.
Лью думал, что его брат всего лишь ввязался в драку со шпаной, но Джефф, понимал, что произошло нечто большее, страшное. Это новое незнакомое чувство было непреодолимым стремлением причинять боль. Это звучало страшно для него самого, но он был счастлив. Потом это странное чувство ушло и больше за весь день не повторилось. Даже по дороге домой, проходя мимо той самой остановки и думая, что он больше не будет ездить автобусом, он чувствовал это счастье. Придя домой, он ответил на вопрос родителей зловещим тоном: «Это был прекрасный день». На следующее утро в дверь постучали. Спустившись из спальни, Джефф обнаружил внизу двух полицейских и мать, сверлящую его сердитым взглядом.
— Джефф, офицеры сказали, что вы избили троих детей. И не просто избили, а закололи одного из них ножом. Ножом!
Джефф уставился в пол, окончательно убедив мать, что все сказанное — правда.
— Мам, это они пошли на нас ножами.
— Сынок, — сказал один из полицейских, — мы нашли троих. У двоих ножевые ранения, у третьего — синяк на животе. Свидетели говорят, что вы скрылись с места происшествия. Какие выводы я могу сделать?
Джефф понял, что все бесполезно. Он мог сказать, что это на них с Лью напали, однако никаких доказательств тому не было. Говорить, что они не убежали смысла не было, поскольку именно так и было. Джефф не мог никак защитить ни себя, ни Лью.
— Сэр, это был я. Это я их избивал. Лью пытался остановить меня, но не смог.
Полицейский переглянулся с напарником, и оба кивнули.
— Похоже, парень, тебе светит год в подростковой колонии.
— Стойте, — сказал Лью.
Все обернулись и увидели, что в руках у него нож. Полицейские немедленно наставили на него пистолеты.
— Это я, я избил ту шпану. У меня и отметины остались.
Он закатал рукава и продемонстрировал синяки и порезы, якобы полученные в драке.
— Сынок, положи нож, — произнес офицер.
Лью уронил нож на пол и с поднятыми руками двинулся к полицейским.
— Нет, Лью, это был я! Я сделал это.
Слезы текли по лицу Джеффа.
— Бедняга брат пытается меня выгородить. Забирайте меня.
— Лью, скажи им! Это я избил тех пацанов! Мать кладет руки ему плечи.
— Джефф, не надо лгать. Мы знаем, что это Лью, и с этим ничего не поделаешь.
Лью ведут к полицейской машине. Несколько минут спустя машина отца въезжает во двор.
— Сын, что стряслось?
Джефф не может ответить ответить. Его связки напряжены от плача. Мать ведет отца в дом, чтобы сообщить ему плохие новости, пока Джефф рыдает, глядя на дорогу. Спустя час он возвращается в дом и видет подавленных родителей. Он не может смотреть на них. Он не может вынести того, что они думают, будто это Лью, тогда как вина — его. Он отправляется спать, надеясь отключиться и забыть обо всем. Два дня прошло без каких либо вестей от Лью, находившегося в ювенальном суде. Только горе и чувство вины, и ни одного друга, с кем можно было бы затусить. Так продолжается до субботнего утра, когда мать с сияющим лицом будит Джеффа.
— Джефф, сегодня! — говорит она, раздвигая шторы и давая солнечному свету залить комнату.
— Что сегодня?
— День рождения Билли.
Теперь Джефф окончательно проснулся.
— Мама, ты шутишь? Ты же не ждешь, что я пойду на праздник к какому-то мальцу после того, как...
— Джефф, мы оба знаем, что произошло. Я думаю, этот праздник хоть как-то скрасит события последних дней. Одевайся.
Мать выходит и спускается к себе чтобы собраться. Пересиливая себя, Джефф поднимается, надевает обыденные джинсы и рубашку и спускается по лестнице. Он видит, что отец с матерью уже нарядились. Отец в костюме, мать в платье, и Джефф с удивлением думает, зачем нужно так наряжаться, когда идешь на день рождения к ребенку.
— Сынок, ты в этом собираешься идти? — спрашивает мать.
— Ну, не рядиться же в пух и прах, — отвечает он.
Мать подавляет желание наорать на него и прячет его под улыбкой.
— Возможно мы и вырядились, но так следует делать, чтобы произвести хорошее впечатление, говорит отец.
Джефф фыркает и уходит к себе в комнату.
— У меня нет никакой парадной одежды! — кричит он вниз.
— Найди хоть что-нибудь, — отвечает мать.
Он роется в шкафу в поисках хоть чего-нибудь фешенебельного. Находит черные штаны, которые надевал в особых случаях и подыскивает к ним верх, но попадаются сплошь полосатые и узорчатые рубашки, которые никак не идут к штанам. Наконец он останавливается на белом худи, лежащем на стуле и надевает его. Спустившись по лестнице, он видит, что родители уже готовы выходить.
— Что ты напялил? — спрашивают они его хором.
Но тут мать смотрит на часы.
— Переодеваться уже некогда. Пойдем так, — говорит она, выталкивая Джеффа с отцом за дверь.
Они пересекают улицу и стучат в дверь дома Барбары. На пороге появляется Барбара, одетая празднично, как и родители Джеффа. Когда гости входят, оказывается, что в доме ни одного ребенка — только взрослые.
— Дети во дворе. Джефф, ты не хочешь выйти и пообщаться с ними? — спрашивает Барбара. Джефф выходитво двор, который и в самом деле оказывается заполненным детьми. На них костюмы ковбоев, и они носятся, паля друг в друга из пластикового оружия. Один из карапузов подходит к нему и протягивает игрушечный пистолет и шляпу.
— Эй, мистель, хочешь постлелять?
— Нет, детка, я староват для такого.
Ребенок смотрит на него, лицо у него как у щенка.
— Повалуйста? — мямлит он.
— Хорошо, — соглашается Джефф.
Он надевает шляпу и понарошку стреляет в детей. Сначала это кажется ему совершенно нелепым, но потом он начинает получать удовольствие. Возможно, это не очень круто, но это впервые за все время отвлекает от невеселых мыслей о Лью. Он играет некоторое время, пока не слышит шум, как будто что-то катится. Это Рэнди, Трой и Кит. Они перепрыгивают на скейтбордах через забор. Джефф бросает пистолет и срывает шляпу. Рэнди смотрит на него глазами, горящими ненавистью.
— Привет. Джефф, не так ли? — говорит он, — у нас осталось незаконченное дельце.
Джефф смотрит на его разбитый нос.
— Думаю, мы квиты. Я выбил из вас дерьмо, а моего брата из-за вас забрали в каталажку.
— Рэнди посмотрел зло.
— О нет, ничья меня не устраивает. Я хочу пройти до победного конца. Возможно, вы с братом когда-нибудь и надерете нам задницы, но не сегодня!
Сказав это Рэнди бросается на Джеффа, оба валятся наземь. Рэнди бьет Джеффа в нос. Джефф хватает его за уши и лупит головой о землю. Затем он отталкивает Рэнди и встает. Дети кричат. Из дома выбегают их родители. Трой и Кит вынимают оружие из карманов.
— Никому не лезть или полетят кишки! — с этими словами Рэнди вынимает нож и бьет Джеффа в плечо.
Джефф, крича, падает на колени, и Рэнди бьет его ногами в лицо. После трех ударов Джеффу удается схватить и крутануть его ногу. Рэнди падает. Джефф встает и направился к двери, но Трой хватает его.
— Помощь не нужна?
Он хватает его за воротник сзади и швыряет в дверь заднего дворика. Когда Джефф пытается встать, Кит сшибает его ногой. Поднявшийся Рэнди размеренно бьет его ногой, пока Джефф не начинает кашлять кровью.
— Давай, Джефф, дерись со мной!
Он хватает Джеффа и швыряет в кухню. Увидев бутылку водки, он берет ее и разбивает о голову Джеффа.
— Дерись!
Он бросает Джеффа в гостиную.
— Давай Джефф! Ну! Посмотри на меня!
Джефф поднимает глаза. Его лицо залито кровью.
— Я тот, из-за кого твоего брата послали в колонию. А ты будешь просто сидеть здесь, пока он там гниет целый год! Тебе должно быть стыдно!
Джефф поднимается.
— Наконец-то! Ты встал и дерешься!
Джефф стоит. Кровь и водка текут по его лицу. И снова он переживает то самое странное чувство, которого не было все это время.
— Наконец-то, он на ногах! — закричал Рэнди и ринулся на Джеффа.
Вот теперь это произойдет. Что-то внутри Джеффа щелкает. Его психика рушится, рациональное мышление исчезает. Теперь он не может не убить. Он хватает Рэнди и толкает его на пол. Он встает над ним и бьет прямо в сердце. От удара сердце Рэнди останавливается. Стоит ему открыть рот, чтобы вдохнуть, как Джефф обрушивает на него град ударов. Удар за ударом. Кровь хлещет из тела Рэнди. Наконец, он испускает последний вздох и умирает.
Теперь все, оцепенев, смотрят на Джеффа. Родители, плачущие дети, даже Трой и Кит. Однако эти двое быстро приходят в себя в себя и нацеливают на Джеффа пистолеты. Джефф видит наставленное на него оружие и бежит к лестнице. Пока он бежит, Трой и Кит стреляют, но каждый раз промахиваются. Джефф бежит вверх, слыша позади шаги Троя и Кейта. Когда они выпускают последние обоймы, Джефф ныряет в ванную комнату. Он хватает вешалку для полотенец и срывает ее со стены. Трой и Кейт вбегают с ножами наготове.
Трой взмахивает ножом, Джефф пятится и бьет вешалкой в лицо Троя. Трой валится. Теперь остался только Кит. Он более гибок чем Трой и уклоняется от ударов. Бросив нож, он схватил Джеффа за шею и толкнул к стене. Пачка отбеливателя упала на них с полки наверху и рассыпалась. Отбеливатель обжег обоих и оба закричали. Джефф утирает глаза, размахнулся вешалкой и обрушил ее на голову Кита. Когда тот лежал, истекая кровью, лицо его озарила зловещая улыбка.
— Что смешного? — спросил Джефф.
Кит вытащил зажигалку и щелкнул ей.
— То, что ты покрыт щелочью и спиртом.
Глаза Джеффа расширились, когда Кит бросил в него зажигалку. Как только пламя коснулось его, спирт, который был в водке, воспламенился. Спирт горел, щелочь разъедала кожу. Джефф испустил страшный визг. Он попытался кататься, чтобы погасить пламя, но тщетно — спирт превратил его в ходячий ад. Он побежал по коридору и свалился с лестницы. Когда его увидели, то закричали. Пылая, он упал на пол, почти мертвый. Последнее, что Джефф увидел — его родители и другие взрослые, пытающиеся погасить пламя. Затем он потерял сознание.
Джефф очнулся с повязкой на лице. Он не видел, но чувствовал повязку на плече и швы на всем теле. Он попытался встать, и почувствовал иглу капельницы в руке. Он упал, и в палату вбежала медсестра.
— Пока тебе не следует вставать, — сказала она.
Она вновь уложила его в постель и заново поставила капельницу. Джефф не видел, не знал, что его окружает. Наконец, спустя час, он услышал мать.
— Милый, ты в порядке? — спросила она.
Джефф не мог ответить, так как его лицо было полностью забинтовано.
— Милый, у меня хорошая новость. После того как полиции рассказали, что Рэнди напал на тебя, они решили отпустить Лью. — Джефф едва не вскочил от радости, но на полпути вспомнил о капельнице, остановился и заставил себя снова лечь.
— Завтра его отпустят, и вы снова будете вместе.
На прощанье она обняла его. В последовавшие за этим две недели семья навещала Джеффа. Потом наступил день, когда повязки сняли. Вся семья собралась, чтобы увидеть, как он теперь выглядит. Когда врач снимал бинты, они сидели от волнения на краешках стульев. Они ждали пока последние витки спадут с его лица.
— Будем надеяться на лучшее, — сказал врач и резко рванул бинт, давая последним слоям упасть с лица Джеффа.
При виде лица Джеффа мать кричит. Лью и отец смотрят смотрят с немым ужасом.
— Что? Что с моим лицом? — спросил Джефф.
Он выскочил из постели и побежал в ванную. В зеркале он увидел причину испуга. Его лицо... Это... Это ужасно. Губы сожжены и сделались багрово-красными. Лицо приобрело чистый белый цвет, а волосы стали местами коричневыми, а местами — черными. Он медленно поднес руку к лицу и коснулся его. Чувство было такое, будто он прикоснулся к кожаной сумке. Он снова посмотрел на родных, а потом опять в зеркало.
— Джефф, — сказал Лью, — все не так плохо...
— Не так плохо? — переспросил Джефф, — Это великолепно!
Родные замерли в удивлении. Джефф начпал неудержимо, истерически смеяться. Его левые глаз и рука дергались.
— Э-э-э... Джефф, с тобой все хорошо?
— Хорошо? Я счастлив как никогда! Ха-ха-ха-ха-ха! Взгляни на меня. Это лицо мне прекрасно идет! Он продожал смеяться. Он снова погладил лицо, чувствуя его, снова посмотрел в зеркало. Что произошло? Ну, вы помните, что во время драки с Рэнди что-то в его голове щелкнуло. Теперь он был безумной машиной убийства, но родители об этом не знали.
— Доктор, — сказала мать, — у моего сына все в порядке? Ну, понимаете... с головой?
— Такое поведение характерно для пациентов, подолгу принимавших обезболивающее в больших количествах. Если оно не изменится в течение нескольких недель, приведите его к нам на обследование у психиатра.
— Спасибо, доктор. — Мать подошла к Джеффу. — Джефф, милый, нам пора.
Джефф отводит взгляд от зеркала с лицом все еще сложенным в безумную улыбку.
— Да, мама. Ха-ха-ха-а-а-а-а!
Мать берет его за плечо и ведет одеваться.
— Вот что на тебе было, — сказала женщина за столом. Мама Джеффа опустила взгляд и увидела черные брюки и белый худи сына. Теперь они были отстираны от крови. Мать привела его в палату и заставила одеться. Потом они ушли, не зная, что это последний день их жизни.
Вечером мать Джеффа проснулась от звука, идущего из ванной и похожего на плач. Она медленно двинулась посмотреть, что происходит. В ванной ее ждало ужасающее зрелище. Джефф прорезал ножом улыбку в собственных щеках.
— Джефф, что ты наделал? — спросила мать.
Джефф посмотрел на нее.
— Я не мог улыбаться маме, это было больно. Теперь я всегда буду улыбаться.
Затем она заметила черное вокруг его глаз.
— Джефф, твои глаза!
Казалось, они просто не могут теперь закрыться.
Я не мог смотреть на свое лицо. Я уставал и глаза закрывались. Я сжег веки, чтобы всегда видеть мое новое лицо.
Мать стала медленно отступать, видя, что сын обезумел.
— Что такое, мама! Разве я не красив?
— Да, сын, — сказала она, — ты красив. Отпусти меня, я позову папу, чтобы он тоже посмотрел на твое новое лицо.
Она вбежала в спальню и растолкала отца Джеффа.
— Берись за оружие. У нас...
Увидев в дверях Джеффа, сжимавшего нож, она замолкла.
— Мама, ты солгала мне.
Это было последнее, что они услышали. Затем Джефф кинулся на них с ножом и выпотрошил обоих.
Лью проснулся от шума. Он закрыл глаза и снова попытался заснуть. На грани сна он почувствовал, что кто-то смотрит на него. Он стал оглядываться, и в это время рука Джеффа зажала его рот. Джефф медленно поднял нож, чтобы погрузить его в тело Лью, который бился, пытаясь освободиться от его хватки.
«Тс-с-с-с-с», — сказал Джефф, — «Усни».