- Убийца?
- Нет, но я грешил. 
- Не ври. 
- Не вру, но зло творил. 
- Сознайся, ты ведь убивал!
- Нет. Я мир иной их отправлял. 
- Ты весь в крови. 
- Неважно. 
- Боишься Бога?
- Мне не страшно. 
- Ты жизнь убийством губишь!
- Нельзя губить, если любишь. 
- Зачем ты так?
- Я по жизни себе отбиваю такт. 
- Такт убийцы? Сбивчив такт. 
- Он чист и горд. 
- То, бишь, насмешка?
- Нет брат, это не насмешка. Мой такт и чист, и горд, хоть и преступен как Баярд - форд. 
- Не надоело ещё так жить?
- Мы рождены, чтобы грешить. 
- Не слушай их. Глянь на меня. За мной иди, тебя я к Раю приведу, там святости течёт вода. 
- Я не пойду. Прости. 
- Убийца?
- Да...