Лет 15 назад, когда мне было десять, я гостил у бабушки в Калужской области в деревне. У нее на участке стоит сарай с пристройкой. В пристройке хранили косы-лопаты, а я — свой велосипед. Раньше в пристройке был загон для уток, так что в двери сохранилась у земли дверка где-то в 40 сантиметров высотой и такая же по ширине, запирающаяся на щеколду снаружи.
И вот как-то мы с другом играли днем и вдруг издали отчетливо увидели, как в пристройку через эту дверку кто-то шмыгнул — шел как человек, но ростом он был до колена максимум. Мы, дураки, решили его поймать и эту дверку заперли. Оно тут же начало ломиться обратно — дверка на щеколде вся ходуном ходила, щеколда тряслась, потом и вся дверь целиком начала трястись (мы ее закрыли на засов).
Испугались, побежали бабушке рассказать. Она нас наругала страшно и сказала, что если мы теперь ЕГО выпустим, он нас в покое не оставит за обиду. Мы не поняли, о чем речь. Бабушка взяла навесной замок и закрыла дверь на ручку, потом забила гвоздями нижнюю дверь (кто бы там ни был, ОН все еще отчаянно ломился наружу). После этого она взяла пучок каких-то трав, обошла сарай пару раз, положила сгоревшую траву перед дверью и ушла.
Оставшееся лето мы обходили сарай стороной — кто-то запертый там все еще ломился наружу периодически. Причем бабушка не говорила, кто это. Сказала — если назовет его имя, он услышит и вылезет. Так что это для нас осталось загадкой. Страшно было жутко, но так как мы были мелкие и верили во всяких матерных гномиков и Пиковых Дам, решили, что это вот оно что-то. Это было точно не животное, потому что иногда оно вполне четко и осмысленно стучало по двери изнутри. Жалко было только, что велосипед мой внутри остался, но лезть за ним даже в мыслях не было.
Самое удивительное, что, когда мы приехали через год на каникулы опять, он все еще был в сарае, опять стучал, скребся. Замок висел на месте вместе с цепью. Бабушка сказала, что только зимой было страшно — он там еще и выл, потому что мерз.
В итоге мы как-то даже свыклись с этим. Родители мне не верили, а сами туда не ездили, так что знали про это только мы с другом, бабушка и еще пара соседок, которые ходили мимо этого сарая, крестясь.
Прошло много лет, я окончил школу, поступил в университет. Летом стало не до деревни — пьянки-гулянки, все дела. Когда я был на 4-м курсе, бабушку забрали из деревни (здоровье уже не то), участок решили продать и купить где-то поближе к Москве. Я поехал поглядеть, что там да как, вспомнил про сарай.
Сарай был на месте, только вот дверь была открыта. Когда я заглянул туда, то обомлел от увиденного. Все стены и дверь, хоть и уже явно сильно старые, были исполосованы застарелыми следами от когтей, доски пола в некоторых местах были выдраны, но под сараем был бетонный фундамент, так что рыть там особо было некуда. Мой велосипед, ржавый донельзя, стоял все там же, хотя у него почему-то не было сидений, а колеса лежали отдельно, все погнутые. Все косы, лопаты и прочее были сняты с черенков и воткнуты в деревянные стены под потолком. Черенки сами были как-то странно обтесаны на концах, как будто кто-то пытался их заточить.
Приехали подписывать документы на землю, и пока все оформляли, я пошел к соседям. Большинство местных бабушек умерли уже, но одна, Глафира, все еще жила. Пригласила меня на чай, поболтали.
Рассказала и про наш сарай. Открыли его этой зимой, как только мою бабушку увезли. Местный алкаш решил поживиться чем-нибудь, чтоб продать и на бутылку. Увидел сарай на замке, взломал... В общем, Глафира утром встала, увидела: дверь распахнута, а на снегу от самого сарая длинный след, как будто кого-то волоком тащили, причем метров через пять на снегу стали появляться кровавые следы. След тянулся до самого оврага, где у нас стояла очень старая землянка, еще военных времен. Мужика нашли перед этой землянкой, причем от него осталась буквально «шкурка» — ни внутренностей, ни ребер, ни позвоночника не было, руки-ноги сильно поломаны, еще у него отсутствовали глаза и был «изжеван» язык, причем не сам жевал... Землянка же была тогда залита замерзшей водой почти до уровня земли, прятаться там было некуда, так что так и не нашли злоумышленника.