Добрый вечер, сегодня я хотел бы поведать вам историю, которая случилась
 со мной года два или три назад. Но сначала небольшое предисловие.  Меня зовут Александр, а друзья и знакомые кличут Санычем, живу я в маленьком городке рядом с большим аэропортом, наш двор всегда имел дурную славу, потому что там всегда тусовались пьяницы, бомжи, наркоманы и прочее отребье. Двери и домофоны не работали, и каждую ночь какой-нибудь бомж ночевал в подъезде, запах был ещё тот... Все стены, размалёваны хулиганами, лампочки скручены, лифт не работает, мусоропровод какой-то умник заварил, и поэтому рядом с железной трубой всегда валялись пустые коробки и бутылки, да мешки с отходами.
  Сама история произошла со мной поздним зимним вечерком. Как-то раз я остался один на выходные, мать укатила на дачу, а отец съехал от нас по причине развода. Само собой целыми днями я смотрел сериалы и задротил в Скайрим. Покинуть уютную берлогу меня вынудил пакет с мусором, который стоял в прихожей уже второй день и начинал вонять.Нехотя собравшись и подойдя к мусоропроводу, что бы закинуть несчастный мешок в общую кучу и... увидел куклу. Страшную куклу. Нет, не такую, как куклы из школы монстров, вроде Эбби, Дракулаура и Гулия «Прекрасный горошек». Фарфоровую куклу. Волосы на голове были местами вырваны, платьице сделанное под старину сильно истрепалось, её лицо покрывала паутина мелких трещин, чёрные провалы пустых глазниц смотрели прямо в душу, нагоняя тревогу, и, выматывая нервы. Кукла сидела рядом с мусоропроводом в окружении коробок и пустых бутылок. С минуту я смотрел на это "чудо" в платье, затем поставив рядом с ней злосчастный мусорный мешок, засеменил домой, услышав на первых этажах пьяное бормотание весёлой компании.
  На этом мои приключения могли закончиться, но нет! Ночью я проснулся от тихого постукивания в дверь: "Рановато мама домой вернулась, что тут не так..." С этой мыслью я подкрался к двери и понял, что звук шёл с нижней части двери, как будто стучал ребёнок... "Кукла!" — пронеслось в голове, пятясь, словно рак, я вошёл в свою комнату и прикрыл дверь. Мне показалось, что стук прекратился. Но нет, ему на смену пришли звук топота маленьких ног и странный детский смех, он был тихим, почти хрипящим и слегка надломленным. Забравшись под одеяло и включив плеер, мне с трудом удалось уснуть.
  По утру с сильнейшей головной болью и диким недосыпом, я долго вслушивался в звуки за дверью, но не обнаружив ничего необычного, быстро собрался и заспешил в институт. Но на первом этаже меня ждал неприятный сюрприз, небольшая толпа соседей с разных этажей окружила, сидящее у стены тело. Это был какой-то бомж, он не дышал, его застывшее лицо, выражало удивлении и лёгкий испуг, глаза были широко раскрыты и смотрели на какой-то предмет, который несчастный держал в руках. Это была кукла. Та самая кукла...