В этой истории не будет ни каннибалов в подвале, ни чудовищ в лесу, ни жертв, ни убийств. Будут лишь возвратившиеся из детства страхи и какая-то кошмарная неопределенность, которая убивает меня. Все, о чем я сейчас расскажу вам, я считаю чистой правдой. Поэтому, если вы дочитаете мой рассказ до конца, то, надеюсь, поймете, каково мне сейчас, и посочувствуете.
Мне было бы далеко не так страшно узнать, что у нас в подвале действительно живут людоеды, пожирающие жильцов дома. Настоящий ужас, поверьте, берет тогда, когда ты лежишь ночью на кровати в собственной квартире, и не может сомкнуть глаз, осознавая, что там, в темноте, может находиться что-то, что приходит не через входную дверь. Но давайте обо всем по порядку.
Началось это очень давно. Мои воспоминания о ней являются одними из самых первых. Я не могу назвать свое детство очень радужным. Нет, родители у меня хорошие, и со сверстниками отношения тоже были прекрасные, но что существенно отравляло мне жизнь, так это паническая боязнь моей комнаты. Я жил с отцом и матерью на третьем этаже типичной двухкомнатной «сталинки». Маленькая комната была моей, большая – родителей. Каждая была снабжена балконом.
Меня ужасала лишь одна мысль находиться в своей комнате вечером или ночью одному. Из-за моих постоянных истерик родители позволяли мне спать с открытой дверью. Я благодарил судьбу всякий раз, когда отец или мать выходили вечером в туалет или взять что-нибудь из холодильника. Слыша их перемещение и видя их тени на полу, я мог на время перестать бояться и попытаться быстро уснуть. Иногда мне становилось настолько страшно, что я, не оглядываясь, бежал в их комнату и всеми силами умолял поспать с ними. Но боялся я, разумеется, не самой комнаты и не темноты в ней, а того, кто, по моему мнению, мог там находиться. Я боялся ее.
Она – это Фиалочка, собирательный образ моих детских кошмаров. Скрывающаяся тварь, которая никогда не давала родителям знать о своем существовании, при этом неизменно изводила меня, когда я находился один. Я знаю, что у многих детей есть свои выдуманные монстры, живущие в шкафах, под кроватями, за занавесками. Мой был особенно реалистичным и пугающим. Я боялся ее так сильно, что мог в детстве до полуночи гулять на улице, лишь бы не идти домой. Потом, конечно, все равно приходилось возвращаться. Я изрядно получал ремня, быстро ужинал и отправлялся спать. Оставалось лишь радоваться тому, что я сильно уставал за день, и засыпал практически сразу же, не давая страху полностью поглотить себя.
Фиалочка… Вам это имя, должно быть, кажется смешным и крайне глупым, но у меня каждый раз мурашки пробегали по спине, когда я мысленно произносил его. И как только дети придумывают имена своим персональным чудищам? Я точно знал, что ее зовут именно так, что у нее именно это имя: несерьезное, детское, уменьшительно-ласкательное. И это заставляло меня дрожать от страха гораздо больше, чем если бы я величал ее, скажем, Детоубийцей или Потрошительницей.
У меня была огромная двуспальная кровать. Раньше ей пользовались родители, однако с одной стороны сильно деформировались пружины, и спать двоим там уже было нельзя. Я же, мелкий, мог разлечься на этой кровати как угодно, места было предостаточно.
К несчастью, спастись во сне я мог отнюдь не всегда. Время от времени я просыпался от кошмарного чувства, как будто меня только что кто-то щекотал. Также было стойкое ощущение, что когда я так просыпаюсь, матрас на моей кровати быстро распрямляется, словно еще мгновение назад кто-то находился рядом со мной. Оставалось, не шевелясь, лежать и в ужасе обливаться потом, пока снова не провалишься в сон или не наберешься храбрости побежать к родителям. Моя кровать располагалась боком возле стены, и я боялся поворачиваться к стене лицом. Если у меня затекали другой бок и спина, и я все же отворачивался от комнаты, мне сразу начинало казаться, что Фиалочка уже ползет ко мне по кровати. Мне снова мерещилось, что матрас прогибается под ее тяжестью.
Как видите, спалось мне в детстве невесело. У детей очень бурное воображение, и я очень хотел бы списать все свои детские страхи именно на разыгравшуюся фантазию, но не могу, поскольку потом все стало значительно хуже.
Лет в шесть я впервые услышал ночью этот звук. Его трудно описать словами, но я попробую. Представьте себе высокое блеяние, похожее на козье, но очень искаженное, булькающее, как будто у кого-то сильно повреждено горло. Что-то в этом звуке было даже от детского смеха. Звук был очень тихим и, как мне показалось, несколько враждебным. Я тогда решил, что он слышится с улицы. Дом находится на самой окраине города, поэтому было не исключено, что где-то действительно блеяла коза. Я слушал это с минуту и уже стал снова закрывать глаза, как вдруг у меня в прямом смысле встали дыбом волосы от внезапной догадки. Я резко понял, что звук слышится не с улицы, а с моего балкона. Нижняя четверть балконных дверей была деревянной, все остальное было стеклянным.
Звук слышался именно оттуда, снаружи и снизу. Блеяние было не далеким, а близким, просто очень тихим. Я метнулся из комнаты и разбудил родителей. Они резонно выругали меня и сказали, что в таком возрасте уже стыдно бояться. Я плакал, умолял их все проверить, и мать, в конце концов, согласилась переночевать в тот раз у меня, а я улегся с отцом. На следующий день мать сказала, что ничего в ту ночь не слышала, и никто ее не щекотал. В общем, родители мне, разумеется, не верили.
Главный эксцесс случился, когда к отцу и матери вечером пришли гости – их женатые бывшие однокурсники. Так близко ко взрослым эта блеющая тварь еще не подходила. Но я знал, почему она так сделала.
Родители и их друзья сидели в кухне: ужинали, выпивали, разговаривали. Я сперва поел вместе с ними, потом все бегал таскать шоколадные конфеты из принесенной гостями коробки. Мать в какой-то момент сказала, что мне пора спать, ибо завтра надо идти в садик, и я не стал возражать.
Я забыл упомянуть, что маленькая комната в нашей квартире располагается как раз напротив кухни через коридор. Мать попросила меня закрыть свою дверь, однако кухонную пообещала не трогать. В этот вечер мне почти не было страшно идти спать. Взрослые совсем недалеко шумели, веселились, и я особо не боялся. Я зашел в свою комнату, прикрыл дверь, оставив маленькую щель, выключил свет и прыгнул в кровать.
Блеяние я услышал сразу, как завернулся в одеяло. В этот раз оно было куда более громким и страшным. У меня не осталось никаких сомнений, что слышалось оно именно с той стороны балконных дверей. Я пулей влетел в кухню, плакал, что-то кричал, а взрослые начали меня успокаивать. Отец даже разозлился, но мать вкратце рассказала гостям, почему я, по ее мнению, так себя веду, и их друг Владимир (тогда я называл его дядей Вовой) решил пойти вместе со мной проверить, все ли в моей комнате в порядке.
Когда мы пришли в комнату, я показал ему на балкон и попросил посмотреть туда. Дядя Вова отказался, сообщив мне, что я должен сделать это сам, иначе не перестану бояться. Я, понятное дело, стал упираться, но он настойчиво подтолкнул меня к балконной двери и сказал, что будет находиться в двух шагах от меня. Я шел к стеклу и понимал, что у меня просто кишка тонка взглянуть туда, стой за моей спиной хоть вооруженная группа спецназа. Я струсил и закрыл глаза, Владимир этого не мог видеть.
Когда я, таким образом, вплотную подошел к балкону, я буквально почувствовал ее. Она, согнувшись в три погибели, сидела там и злобно смотрела на меня снизу вверх. Поверьте, я знал это. Сквозь щели балконных дверей дул сквозняк, и я почувствовал трупный смрад, из-за которого меня чуть не стошнило.
«Ну что, пацан? – спросил Владимир. – Я же говорил, тут нечего бояться. К тому же тут все вон закрыто». Я моментально отпрянул от балкона, открыл глаза и попросил на этот раз его взглянуть туда. Я схватил Владимира за рукав и попытался подтащить к балконным дверям, но он освободил свою руку, улыбнулся, пожелал мне спокойной ночи и ушел. Он-то думал, я сам все посмотрел и, конечно же, ничего не увидел. Из кухни послышался строгий голос матери, требовавший, чтобы я выключал свет и ложился спать. Ситуация, как видите, безвыходная.
Я не придумал ничего лучше, как достать из тумбочки фонарик и включить его. Когда родители в очередной раз крикнули, чтобы я выключал свет, я сделал это. Я буквально прилип к двери. Мои руки дрожали, и свет фонарика неистово метался по темной комнате. Оставаться там было сущим адом, но и бежать к родителям я не мог. Мне казалось, что если я буду так истерить, меня просто-напросто закроют в комнате.
Я услышал, как взрослые выходят из кухни, чтобы пойти покурить в подъезд. Когда они закрыли за собой входную дверь, я быстро открыл дверь своей комнаты и встал на пороге. Свет фонарика в моей руке по-прежнему бегал по стенам, мебели, потолку. И тут я впервые увидел ее… Искренне надеюсь, что подобного ужаса вы никогда в своей жизни не испытаете.
Когда фонарик осветил верхнюю часть высокой стенки, доходящей практически до потолка, я заметил ее лежащей там, сверху. Уверен, спрятаться она не хотела. Она выжидала, пока я увижу ее, точнее ее высунувшуюся руку (если эту конечность можно так назвать) и голову.
У Фиалочки была грязно-голубая кожа, как будто гниющая, отмирающая. Ее лапа была похожа на паука. Конечность была предельно худой, с не менее чем десятью-двенадцатью тонкими и длинными пальцами. Голова – вытянутая, похожая на лошадиную. Два непропорционально огромных желтых глаза с узкими вертикальными зрачками располагались спереди и сверлили меня с невероятной свирепостью. Ее беззубый рот, находящийся в нижней части головы и похожий на черную дыру, улыбался. И эта гнилая вонь, теперь я ощущал ее полной грудью…
Содержимое моих кишечника и мочевого пузыря сразу оказалось в пижаме. Я выронил фонарик, захлопнул дверь комнаты и помчался в пустую кухню. Там я залез под большой стол. Сидя в собственных нечистотах и обливаясь слезами, я с ужасом думал о том, что взрослые не вернутся, а если и вернутся, то увидят меня и опять прогонят спать.
Но они увидели меня нескоро. Родители и гости были уже достаточно пьяными. Придя из подъезда, они снова сели за стол и стали разговаривать. Вытяни кто-нибудь из них ноги, и я сразу оказался бы замеченным. Теперь надо отметить, что половина этого большого стола располагалась напротив стены, а другая половина – напротив кухонной двери. Мне стоило огромных усилий немного вытянуть голову и посмотреть на дверь своей комнаты.
И да, вы отгадали: моя дверь была приоткрыта. Фиалочка находилась прямо за ней и смотрела на меня, сидящего под столом. Лишь мельком увидев ее огромные глаза и пасть, я быстро зажмурился. Она сидела там, в моей комнате, и как будто говорила мне: «Смотри, я здесь, рядом. Твоей тупой мамаше стоит лишь повернуть голову, чтобы увидеть меня, но ей нет никакого дела. Я могу подобраться к тебе так близко, как захочу».
Дальше я уже плохо помню, что случилось. Я явно потерял сознание, и некоторое время пролежал под столом, прислонившись спиной к стене. Когда я услышал крик матери, гостей у нас дома уже не было. Родители достали меня из-под стола, помыли, одели в чистое, дали какое-то лекарство и уложили у себя в комнате.
Конечно, это случилось уже давно. Кое-что я мог добавить или «приукрасить», однако в целом я в данный момент помню эти события хорошо. Что спасло меня от всего этого ужаса, так это такая нелицеприятная вещь, как развод родителей. Мне тогда было семь. Уверен, свою лепту в разрыв отношений между отцом и матерью истеричный полусумасшедший ребенок в моем лице тоже внес, однако что я мог поделать?
Они расстались полюбовно. Квартира досталась отцу, а мы с матерью уехали жить в дом ее сестры, который находится на другом конце страны. Пару раз к нам приезжал отец, однако чаще ездил к нему я, когда подрос. Он два года назад рассказал, что нашел себе молодую женщину в деревне неподалеку от города, и настроены они были очень серьезно. Когда я приезжал в нему, то мы в основном сидели в баре, а ночевал я всегда в гостинице, так как не хотел им мешать (его женщина жила тогда с ним).
Все снова началось в этом году. Я закончил ВУЗ в своем городе, и в начале лета позвонил отец. Он сказал приехать, ибо квартиру он перепишет на меня, а сам уедет с невестой жить в деревню. Я был несказанно рад, поскольку, во-первых, жилье просто отличное, а во-вторых, в этом городе мне будет гораздо легче найти хорошую работу. Там, где я жил с матерью, у меня не было ни нормальной девушки, ни полноценных друзей. Одним словом, переезд ничем не отягощался.
После длительного и вымотавшего все силы оформления документов я оказался в собственной квартире. Многое здесь изменилось. Отец сделал ремонт, обклеил стены натуральными обоями, поменял большую часть мебели. Все это он оставил мне. Спать я решил во все той же маленькой комнате. «Мне двадцать два года, – думал я, – какие тут могут быть страхи?»
Став студентом, я заимел привычку ложиться спать очень поздно. Все благодаря такому изобретению, как компьютер с Интернетом. Странные вещи, как бы это банально ни звучало, начались сразу же. Сперва я всеми силами отказывался связывать их с событиями из детства.
Теперь под прицелом оказалась не только маленькая комната, но и вся квартира. К примеру, в кухне постоянно перегорают лампочки. Постоянно. Я позвонил отцу, но он уверил меня, что с проводкой в квартире все в полном порядке. Похоже, что стоит вкрутить в кухонную люстру новые лампочки и уйти, как кто-то непременно выкручивает их, трясет и ставит обратно.
На полу в ванной и туалете стала появляться какая-то грязная вонючая каша, как будто там кого-то периодически рвет. Хотя бы раз в день приходится ее убирать. Едешь в город – приезжаешь вечером домой – лампочки в кухне не горят, а санузел в этой дряни. Я стал постепенно вспоминать то, чего так боялся в детстве. Бывает, засыпаю ночью и уже кошусь на балконные двери и стенку, которую отец оставил в квартире.
Неделю назад я проснулся ночью от когда-то хорошо знакомого чувства, как будто меня щекотали во сне. Кровать у меня сейчас небольшая односпальная, и знаете, я готов поклясться, что на момент пробуждения мне показалось, что с меня кто-то только что слез. А на следующий вечер я ужинал в кухне и отчетливо слышал тихое блеяние из маленькой комнаты.
Я перетащил в большую комнату кровать и компьютер, а маленькую закрыл на ключ и больше не открываю. Когда я прохожу мимо нее ночью, я зачастую слышу тихое царапанье с той стороны двери. Самое страшное то, что я, когда сплю, закрываю на ключ и дверь большой комнаты. В последние ночи я стал отчетливо слышать это тихое, но настойчивое царапанье уже за ней. Я знаю, что когда-нибудь дверь откроется, и я в этот момент не буду спать…