Я люблю выбираться на природу. Подальше от всей этой городской суеты, грязного воздуха и людского непонимания. Мне повезло, ведь у меня есть домик в одной деревушке, которая расположена прямо посреди леса. Как же я любил выбираться туда на выходных... Почему любил? Сейчас я вам расскажу.
После тяжелой рабочей недели я, как обычно, решил выбраться за город. Набрал продуктов, закинул их в багажник и двинулся в путь. Приехал под вечер, в дороге утомился и тут же лег спать. Уснул быстро и крепко.
Меня разбудил шум сигнализации машины. Ну, думаю, может зверек какой пробежал. Выглянул в окно, убедился, что воришек нет, и вырубил этот ужасный шум. Снова прилег и только начал засыпать, как сигнализация снова заработала. Уже не вставая, я нажал на кнопку, и все затихло. Но через пять минут сигналка снова заорала. Ну ладно, один раз... ну ладно, два... но больше... начинаешь думать о плохом. Немного струхнув, я все же встал, снова отключил, но не лег, а начал наблюдать сквозь занавеску, кто же решил так поиграться посреди ночи. Я наблюдал. И тут вижу — за светом фонаря в кустах начала появляться чья-то тень. И тень приближалась к машине, проявляя свои очертания. Нечто тощее, в черной одежде, ростом под два метра, с длинными тонкими руками не спеша подошло к машине, стукнуло по колесу и отошло обратно в кусты. В этот момент я понял, что время начинать бояться. Трясясь от страха, я отключил сигнализацию и продолжил наблюдение. Нечто вышло из кустов, подошло к воротам, перекинуло руку через них и убрало перегородку, держащую ворота закрытыми.
Меня сковал страх. Кто это, что ему от меня нужно, почему оно не уходит? Я не мог пошевелиться, мурашки от моей головы пробегали до пят и обратно, отдаваясь в теле крупной дрожью. Во рту пересохло, мысли панически стали рисовать страшные картины. Стиснув зубы и сжав руки в кулаки, я пришел в себя и со всей возможной быстротой побежал по лестнице на первый этаж. И только рука потянулась нажать на выключатель, чтобы найти что-то, чем можно было худо-бедно защититься от гостя, я замер. Замер, потому что оно глядело в окно. Прижав руки к стеклу, оно высматривало, есть кто дома или нет. Тут я понял: все эти проделки с машиной были для того, чтобы выманить жертву наружу. Зачем? Я не хотел и не хочу знать этого. Но факт есть факт. Оно здесь, и оно ищет меня. От его дыхания окно начало запотевать. И я был рад этому, потому что я не мог оторвать взгляд от его лица. Кожа цвета золы, покрытая морщинами. Глубокие, маленькие черные глаза, похожие на бусинки. Вместо носа были две дырки. Дыхание было настолько тяжёлым и хриплым, что у меня самого сводило легкие... Губ не было, были только два ряда острых желтых зубов.
Меня не было видно, ведь я был в глубине дома. Но и просто так уходить оно не собиралось. Постояв у окна, оно подошло к двери. Стук. За ним ещё один. В щели под дверью я увидел, как оно пытается просунуть пальцы под дверь. Ручка бешено начала дергаться вверх-вниз. И звуки... это не было похоже на человеческий голос. Это было звериным рычанием. Знаете, когда у собаки начинаете отбирать кость и она рычит от злости. Нечто похожее на эти звуки, только злее и утробнее, издавало это существо. Я знал, что если оно меня услышит, то не оставит в покое и найдет-таки способ попасть в дом. Поэтому я просто лег на лестнице и ждал, когда же это закончится. Слезы непроизвольно текли по моему лицу, как бы я ни сдерживал их. В висках начало постукивать, да так, что казалось, душа сотрясается. Я отключился.
Проснувшись, я сразу глянул на дверь. Дверь была на месте. Так счастлив я не был никогда. Встав со ступенек, я выглянул в окно. За окном уже был день, и солнце на небе стояло довольно высоко. Недолго думая, я поднялся наверх, взял ключи и, не собирая вещей, пошел к машине. Выйдя за порог, я увидел на земле его следы — доказательство того, что я не псих. Об этом также говорили отломанная ручка, царапины на двери и доски от ворот, которые валялись посреди дороги. Запрыгнув в машину, я уехал прочь из этой деревни.
По дороге, включив радио, я услышал, что в районе этой деревни утром нашли тела двух девушек. Трупы были изувечены и сброшены в болото. Все-таки оно нашло то, что искало...