Был обычный вечер пятницы, я засиделся в чате со своим другом, Брэдли. Этот виртуальный чат, мы нашли в интернете. Он написал мне и другим парням, с которыми мы только что познакомились в чате, что может сидеть в чате сколько захочет, потому что его родители уехали на выходные и весь дом в его полном распоряжении. 
Мы сидели в чате несколько часов, дурачась с нашими новыми знакомыми и я заметил, что Брэдли приглянулась одна девушка. Вскоре, было уже достаточно поздно и мама стала кричать, чтобы я шёл спать. перед тем, как выйти из чата, я спросил Брэдли, что он собирается делать завтра, предполагая, что он мог бы заехать ко мне. Он какое-то время не отвечал, пока не появилось: "Брэдли печатает сообщение". Потом ничего. "Брэдли печатает сообщение". И снова ничего. "Ладно чувак, мне пора спать, поговорим об этом завтра", - написал я. Странно, на него это совсем не было похоже, он никогда так резко не бросал переписку. 
На следующий день, я залогинился в чате, Брэдли был там. Он извинился за то, что не ответил мне вчера вечером и сказал, что просто был занят. Мы немного поболтали, а потом он сказал, что скоро ко мне зайдёт и у него есть что-то важное. Замечательно, но я спросил его, почему он не хочет сначала дождаться своих родителей, которые должны приехать с минуты на минуту. Он сказал, что ему некогда и кому нужно показать мне кое-что важное и он сразу же вышел из чата. Для него такое поведение было нехарактерным, потому что семья для него была превыше всего и мне стало любопытно, что такого он хочет показать мне. 
Я ждал его с минуты на минуту, потому что Брэдли жил от меня всего в 20 минутах ходьбы, как вдруг раздался тревожный звонок. Звонили родители Брэдли, они только что приехали домой и были очень обеспокоены. Они спросили, не знаю ли я, где Брэдли, на что я ответил, чтобы они не беспокоились, потому что он пошёл ко мне. Телефон на мгновение замолчал, а потом я услышал душераздирающий крик матери Брэдли на другом конце провода. Отец Брэдли перехватил у неё телефон и собрав все силы, продышал в трубку слова, которые я не забуду до конца жизни: "Убегай из дома, сейчас же. Брэдли здесь... Он мёртв". 
Они нашли безжизненное тело Брэдли повешенным. Я в шоке положил трубку, теперь мне стало понятно, почему он спросил меня один ли я дома. Вдруг, я услышал скрип задней двери. 
Инстинктивно я сделал первое, что пришло мне в голову и быстро заполз под кровать. Я услышал звук приближающихся шагов. Я закрыл лицо руками, не осмеливаясь открыть глаза, но когда я решился всё-таки взглянуть, сквозь свои пальцы, я увидел пару бледных, босых ног, вошедших в мою комнату, очень медленно, почти как в замедленном повторе. Это были ужасные холодные ноги, я не желал видеть человека, которому они принадлежали. Когда они медленно проходили возле моей кровати, я слышал скрип половиц; сердце колотилось у меня в голове и я затаил дыхание. Когда уже казалось, что бояться ещё сильнее невозможно, в моём кармане громко прозвучал сигнал звукового сообщения. Оно было послано с телефона Брэдли, там было написано: "Где ты?". 
Ноги резко остановились и повернулись по направлению ко мне...