Я хочу рассказать одну историю вам,которая произошла со мной и моей сестрой...Вчера вечером нам почему-то не спалось и мы решили уйти на кухню,чтоб не будить смехом нашу бабушку....Нам на кухне было скучно и мы решили посмотреть в инете кого можно вызвать..Мы наткнулись на Чеширского кота:
"Перед вызовом надо налить в блюдце сливки,молоко или положить голландский сыр..
Потом прочитать такие слова:
Зову тебя, Чеширский Кот, 
Твою улыбка до ушей, 
Усы, живот… и вот – фагот. 
Приди и судьбы вместе сшей."
Мы налили в миску сливки и поставили ее на пол,прямо рядом с моей ногой..Выключили свет и начали призыв. Когда Лена закончила читать призыв кота,я почувствовала,что кто-то пушистый потёрся об мою ногу..Я очень испугалась,но не предала этому значения.
Мы с Леной услышали,как кто-то тихонько лакает из миски..Через минуты две-три мы зажгли свет и увидели,что сливок наполовину нету,а рядом с миской разлиты сливки..М испугались,вытерли пол,сполоснули блюдце и быстро побежали в комнату спать,но уснуть мы не смогли. Мы постоянно слышали кошачьи шаги в коридоре..Возможно это нам просто чудилось,от страха,но нам было страшно...Лена прочитала,что Чеширский кот добрый,но когда ты начинаешь засыпать он через час приходит и начинает тебя нюхать(если ты во сне уже )
И если ты ему понравишься то он фыркнет и пропадет,а если не понравишься то он сразу начинает тебе к кровать и может во сне укусить и ты можешь не проснуться..
Может это и правда..Я уснула. Но через час проснулась от того,что что-то упало у нас в комнате..Я включила фонарик на телефоне,но ничего на полу не увидела. Я выключила фонарь,положила его на полку и легла спать,но те шаги в коридоре...Они снова повторились..Лена тоже не спала..Вскоре,ближе к пяти утра мы уснули,но я всё ещё чувствую,как за мной наблюдают...Возможно,это тот самый кот..