-Ты уверена, что действительно хочешь провести этот ритуал? Я конечно отродясь не верила этим бредням о мистике и прочему, но у меня какое-то нехорошее чувство.. - сказала Динка своей подруге. Они сидели у Кати уже битых три часа изучая принесенную ей книгу. За окном уже стемнело, но они условились заночевать у нее дома, родители как всегда не возражали, еще бы, их девочки 10 лет дружат, так что уже ко всему привыкли. Катина квартира была большой и просторной, в соседней комнате уже спал ее брат, ему всего 4 года, недавно справили его день рождения. Катя частенько его шпыняла и подтрунивала, но все не хотела признаваться, что даже в свои 17 ревнует родителей к братцу.
-Да ладно тебе! Сама же во все это не веришь! Должен же быть хоть какой-то прок от того, что меня заставили работать в этой дурацкой библиотеке! Эта такая скукота, хуже просто выдумать невозможно.. Ни музыку послушать, даже в сети не посидеть, там интернета нет! Только сиди и читай, читай, да гляди на постные лица редких посетителей.. Одна радость - студенты. Глядеть как они суетятся, спешат сделать свои курсовики и дипломы за оставшуюся неделю или даже меньше, это довольно веселое занятие. Все же я не понимаю, зачем мама засунула меня именно сюда. Могла бы куда-нибудь еще пристроить, а не в эту смертельную скуку..
-Да, да, да.. Но зачем тебе эта дурацкая демонология? Тут даже автора нет. Да и выглядит она как-то странно.. - Книга которую принесла Катя действительно выглядела пугающе. Казалось ей не меньше лет трехсот, но она была в идеальном состоянии, никаких опознавательных знаков, кроме библиотечных, на ней не имелось, кожаная обложка, ухоженный корешок, господи, да её кто-нибудь открывал вообще?! Но Катя была неумолима, все искала что-бы такого провести. 
- Как ты вообще её взяла?
- Без спроса естественно. Чтобы у нас книжку домой унести надо разрешения просить, я уже пробовала. Так что просто сунула ее в сумку и ушла подальше от этих очкастых зануд. Дин, да и не ходит никто в тот раздел! Сама подумай, кому может понадобится демонология в техническом университете?! Вообще не понимаю, как эта книга оказалась у нас в библиотеке.
- Я тоже не понимаю.. Это меня и настораживает.
- Вот! Нашла! Это нам подойдет, тут меньше всего требуется, никаких куриных лапок и прочей требухи, все довольно просто и понятно. Правда демон тени.. Да ладно, это вообще врят ли сработает! Пойду принесу краску и свечи.
- Может все-таки не надо?
- Ди-а-на! Не будь трусихой! У меня для тебя запасных трусов нет, а Славик давно памперсы не носит.
Диана угрюмо посмотрела вслед уходящей на кухню Кате, но возражать не стала. Действительно, с чего бы ей волноваться. И не такое вытворяли.
Примерно через час все было готово. Рисунок нанесен на пол, с которого предварительно стянули ковер, свечи расставлены в нужных местах, оставалось только прочитать вслух текст. На часах была почти полночь, Катины родители вернулись с работы, ухмыльнулись очередной затее дочери и удалились к себе, кажется смотрели какое-то кино.
- Ну что, готова?
- В принципе да, только пару слов разобрать не могу.
- Что там? Это Metus, тут кажется dolor, что они означают не помню, я латынь только пару месяцев учила.
- Ладно, ладно. Сейчас прочту. Ох, во что мы только твою комнату превратили, мне уже страшновато.
Команата и правда была пугающей. Даже светлые обои в японском стиле не помогали, свечи тускло поигрывали пламенем в фотографиях на стенах, вазе, всем, что только могло отражать свет. Ночь и так была темная, а плотные шторы сделали комнату совершенно темной.
- Да, есть такое. Ну ладно, потом приберемся, самое сложное будет воск отодрать.
- Ладно, давай начинать.
Диана начала читать, некоторые слова давались с трудом, но особых проблем не возникало. Ничего не происходило, лишь пламя на свечах колыхалось, то разгораясь сильнее, то немного затухая. Но последние слова прозвучали кромко, эхом отозвавшись от стен. ''Mors ac formidines!''
Эхо все не унималось, слова становились тише, но от этого не менее отчетливыми и пугающими, как будто тысячи голосов начинали наперебой шептать эти слова: "mors ac formidines, mors ac formidines...". Тьма вокруг сгустилась, двинулась с места, будто в ней кто-то начал шевелиться, свечи полыхнули ярче осветив стены. Стены.. Вот что потрясло оцепеневших девушек.. Они двигались, текли, тысячи лиц, искаженных гримасами ужаса, боли, отчаяния и агонии, где-то полуразложившиеся, где-то уже превратившиеся в черепа, со свисающими клочьями кожи и чернотой в опустевших глазницах, все они тихо шептали, вскрикивали, стонали и текли по стенам, в реке крови, сменяя одна другую, утопая и захлебываясь в крови, меняя ужас на агонию. Тьма стала единым целым, она будто собралась в одно бесформенное существо, в котором отражались и тонули блики свечей, хрипы стенающих. На миг все это остановилось, тьма замерла, пара секунд показавшиеся тихой, гнетущей вечностью взорвались ревом тысячи голосов: "mors ac formidines!" - кричали лица, растягивая слова и хрипя. Столп тьмы сорвался с места и закружился по комнате бешеным вихрем, покрывая все вокруг налетом крови, мяса и мелких останков, как будто кровавая плесень покрывала все вокруг. Мышцы отказывались повиноваться двум девушкам, они застыли на полу, с застрявшим в горле криком ужаса, не в силах ни убежать, ни позвать на помощь. Пентаграмма на полу сияла ярким светом, а тьма все бушевала под ужасающие крики лиц. И вдруг все кончилось, сгустившаяся тьма исчезла, дуновение ветра распахнуло дверь в комнату, погасило свечи, комната заполнилась простой привычной темнотой, сквозь плотную штору пробивался слабый свет луны, тишина навалилась на уши и оглушила.
- Все.. Все за.. Закончилось? - Катя выдавливала слова из непослушного горла, все еще не в силах двинуться.
- Кажется.. Что.. Что это было? Что мы наделали?
- Я.. Я не знаю. Эти лица.. Это было не на что не похоже.. Тьма, этот обезумевший вихрь.. Как такое могло произойти? Ведь ничего такого не может быть?!
- Не может.. Но оно было.. Этот кошмар существовал. Как будто все детские страхи о темноте воплотились в один дьявольский аттракцион.
- Дина, прости, мы не должны, я не должна была этого делать.. Зачем я только заставила..
Договорить ей не дали, включенный было Дианой свет начал моргать, а в проступающей темноте были видны очертания прежнего кошмара, стены, комната, вещи покрытые кровавой плесенью, как будто нормальная реальность билась с этим кошмаром за право существовать. Девушки забились в угол, надеясь, что реальность все таки победит, кошмар кончится, но свет был слаб. Светильник взорвался яркой вспышкой, тьма вернулась, огласив свой приход тысячью криков, слившихся в один протяжный жуткий вой, свечи полыхнули пламенем, освещая плывущие, агонизирующие лица. Языки пламени чуть ли не достигали потолка, образуя пламенем причудливые демонические образы, то и дело сливаясь пламенем с другими свечами. И тут явилась тьма.. Она возникла из открытой двери, еще более плотная чем раньше, теперь это была человекоподобной фигура, достававшая до потолка, застилающая собой весь проем. Руки, причудливо образованные неплотной субстанцией, были сплошь покрыты кровью, стекавшей с предплечий на пальцы, капавшей на пол. Но самое жуткое было в лице этого существа. Это было лицо Катиного брата, Славика, окровавленное, будто оторванное от головы ребенка, под его закрытыми глазами сочились кровавые слезы.
- Нееет! - закричала Катя. Рванулась вперед, но лишь бессильно упала.
Демон резко повернул голову и уставился на девушек. Его детские глаза были черны, много плотнее сгустившейся и образовавшей это существо тьмы, они были глубокой, первозданной тьмой, в которой не отражалось ничего, не было ничего кроме безумия и небытия. Со лба на них глядел третий, прорезавшийся глаз, он пылал яростью и гневом, щурился, косым как у змеи, зрачком. В руках он держал два тела, Катиных родителей. Медленно, под стоны, существо прошествовало в центр сияющей пентаграммы.
Из реки крови на стенах вышли два мертвеца, у них было по шесть паучьих глаз, они взяли тела, освободив руки их хозяина. Демон тени поднял руку в которой материализовался кривой зазубренный нож, неспешными движениями он резал тела родителей Кати, прямо у них на глазах. Демон рассекал грудную клетку, чтобы добраться до сердец, в его черных руках они все еще бились. Сердца он съел, они просто пропали в бездонной тьме детского рта. Рубанув наотмашь он срезал головы родителей, после чего предоставил тела оскалившимся острыми зубами мертвецам. Он прошествовал с двумя головами к одной из стен, навстречу ему вытянулись руки, присоединив родителей к общему хору голосов искаженных страданиями лиц, и они поплыли вместе со всеми, что-то шепча и стеная. Демон вновь обернулся на девочек, настал их черед. Но демон лишь засмеялся, дьявольски протяжно, тьма заклубилась в его глазах, он начал сочиться ею, она начала заполнять комнату, поглощать девушек, которые не могли даже вскрикнуть. Тьма поглотила их, окутала, существование кончилось.
Их разбудили утром. Солнечные лучи уже пробивались сквозь плотную ткань штор. Родители были удивлены, что девочки валялись на полу прямо под окном, но разбираться не стали.
- Это был сон?
- Не знаю.. Все кончилось.
Катя вернула книгу на место в тот же день, как она и говорила никто и не заметил её отсутствия. Девушки успокоились, хотя забыть такой явный кошмар было довольно трудно. Посидели в кафе, выпили по любимой чашке кофе. А после разошлись. Диана легла рано, за день она сильно устала, просто свалилась на кровать, натянула на себя одеяло и утонула в сновидении.
Оа проснулась от влаги на лице. Что-то капало прямо ей на щеку. Она дотянулось рукой до лица, что-то густое и вязкое. Стоп, комната была смутно освещена. Субстанция у нее на щеке была похожа на кровь. Дина посмотрела на потолок. Прямо над ней, висела распятая на светящейся пентаграмме Катя. Она была нагая, кожа с грудной клетки была содрана, открывая бьющееся сердце, девушка хватала окровавленным ртом воздух, еле слышно в гуле тысяч голосов. Стены текли, а посреди комнаты стоял столп тьмы..
- Вы сами призвали свой кошмар.. - изрекла тьма.