SCP — Special Containment Procedures или Secure, Contain, Protect (Особые условия содержания, также Обезопасить, удержать, сохранить) — секретный международный Фонд, посвященный сбору, безопасному содержанию и исследованиям различных аномальных объектов и явлений. Не пытайтесь найти здесь истину, иначе найдут ВАС. 
Крипота
В России проект был впервые засвечен в 2010 году, участниками покойного Двача, на доске /b/ новодвача. Там Анонимус начал активно продвигать изображения объекта SCP-173 с подписью «Обернись!»
Далее, в /sn/ появился тред об SCP, который взбудоражил умы многих участников. Анонимус резко активизировался и организованно начал работу по переводу The SCP Foundation на русский язык. Была создана конференция xmpp:scp-ru@conference.jabber.ru?join, которая на сегодняшний день заброшена или ███████.
SCP-173 «Скульптура» 
Няшная тварь, ставшая мемом и одновременно символом всего проекта. По некоторой информации, именно с неё началось создание первой энциклопедии всеобщего доступа. Жутковатого вида скульптура (которая на самом деле совсем не скульптура…) неподвижна, пока на нее смотрят. Но стоит моргнуть или отвести взгляд… И ты труп.
Красновато-коричневая субстанция на полу представляет собой смесь фекалий и крови непонятного происхождения.
Уже более 9███ сотрудников класса D выдвигали предложения при контакте с SCP-173 моргать разными глазами по очереди, что было прокомментировано доктором [УДАЛЕНО]: «Много таких было, до сих пор перед глазами как живые.» 
Суть SCP
Самая известная часть проекта (многими ошибочно принимаемая за сам проект) — классическая вики, куда каждый желающий может добавить НЁХ собственного изобретения, или ███████████████████ РАССЕКРЕЧЕННЫЕ, БЛДЖАД! ЧТО ВАМ ЕЩЕ НАДО! ЗАДРАЛИ УЖЕ СВОЕЙ ЦЕНЗУРОЙ! СПРОСИТЕ САМИ У ████████████████████. Благодаря графоманским действиям Анонимуса, информация о настоящих SCP-объектах надёжно спрятана в куче вымышленных, как следствие — никто никогда не узнает, какие именно объекты НЕ являются вымыслом, сколько их и где они хранятся. Just as planned.
Желательно, если креатив будет а) оригинальным; б) содержать оригинальные исследования, интервью с очевидцами и т. п. в) вместе с ним будет загружена картинка собственного изготовления, или очень редко встречающаяся в интернете, максимально похожая на █████████████████████████████ [DATA EXPUNGED]
Да, маленький нюанс: добавлять придется в оригинал, и на английском языке. Или использовать незарегистрированные ID для русского портала, чтобы не было пересечений. 
Объекты и явления
Основа проекта. Все то, что не описывается никаким известными законами физики, но существует. Артефактами SCP могут быть объект, место, человек, животное или даже сущность. Им даётся инвентарный номер в виде SCP-XXX. Поскольку первая тысяча уже подошла к концу, введен четырёхзначный индекс.
    НЁХ классифицированы по следующим критериям безопасности: 
        Не назначен — никому не известно, чем грозит встреча с объектом, либо объект нейтрализован.
        Безопасный — объект не представляет угрозы при соблюдении правил сдерживания. Опасность жертв и разрушений при экспериментах также должна либо отсутствовать, либо быть невелика и прогнозируема. Примеры — SCP-458, представляющее собой коробку, из которой можно бесконечно брать ломтики пиццы или SCP-461 — телевизор, который передает случайные записи со случайных камер наблюдения. 
Правило Коробки: Если положить объект класса «Безопасный» в коробку и убрать её подальше, то ничего не произойдёт.
        Евклид — Может представлять угрозу, если не соблюдать особые правила (первое и главное из которых — не лезть, блджад, к объекту!). Некоторые представители этого класса способны учинить Локальный Пиздец в руках особо талантливого мудака, потому уровень цензуры и меры содержания у них соответствующие. Пример — SCP-135, женщина, заражающая всех, кто к ней прикоснется, стремительно прогрессирующим раком. Та самая «скульптура» — тоже Евклид. Убить неосторожного человека нередко могут и «безопасные», главное отличие от них Евклидов — принцип их работы не сочетается с фундаментальными свойствами нашей реальности (в которую руководство SCP всё же старается верить, несмотря ни на что). 
Правило Коробки: Если положить объект класса «Евклид» в коробку и убрать её подальше, то поведение объекта предсказать невозможно.
        Кетер — От ерж. «Корона» (название первой сефиры Каббалы). Особо опасные объекты, способные легко устроить Большой Пиздец (а некоторые, возможно, уже его устроили, просто до нашего понимания это ещё не дошло), и более того, многие из них активно к этому стремятся. Меры содержания отличаются параноидальностью и зачастую безнравственны и противозаконны (например, скармливать объекту живых людей раз в N дней). «Дежурство на кетере» — стандартное наказание за косяки для персонала Д-класса и, иногда, для вышестоящих сотрудников. Судя по тому, что уже накоплено — будущее человечества выглядит довольно мрачно, если определенные объекты этого класса выйдут из-под контроля. 
Правило Коробки: Если положить объект класса «Кетер» в коробку и убрать её подальше, то впоследствии непременно начнутся разрушения и массовая гибель людей.
247 зохавает
Разумеется, многие артефакты выглядят как продукт действия веществ на МНУ, чем и являются. Другие добавлены just for lulz, например, «ЗадолБот» (SCP-1370). Корни иных объектов хорошо прослеживаются в научной фантастике, фэнтези и городских легендах. Среди них: Белый альбом, Каин, Авель[1] (SCP-076-2, характером и особенностями смахивающий на К. Бессмертного), Лилит, Левиафан, внезапно, сам Г-дь Б-г (SCP-343), гей-бомба, баба-яга и её избушка (SCP-783), неразменный пятак 3 доллара 16 центов (SCP-619), кассета-убийца, дверь в другой мир, неподвижные статуи из «Доктора Кто» (SCP-173), ручей живой воды и не менее живительные таблетки — все уже добыто, и теперь скрупулезно исследуется, а результаты сохраняются в отчет. Большая часть материала хранится в специальных камерах и огороженных зонах. А то, что анально огородить не получается (например, Б-га) — просто наблюдают.
Moar интересного:
    SCP-008 «Чума зомби». Прионный вирус, превращающий носителей в живых и заразных мертвецов. Банально, но увы, ████████████████. 
009 убьёт
    SCP-009 «Красный лёд». Форма воды с обратными обычной воде свойствами: кристаллизуется при температуре больше нуля, закипает при −100. Превращает обычную воду в свою форму. Контакт, как нетрудно догадаться, смертелен. Похожими свойствами обладает объект SCP-409. 
    SCP-011 «Разумный памятник». Статуя неизвестного солдата, которая стреляет по всему, что пытается её засрать. 
    SCP-037 «Карликовая звезда». Самая обычная звезда класса «гигант», уменьшенная в сотни миллиардов раз. Процессы в ней также идут пропорционально быстрее, а значит, скоро ██████████████████████████████████████████████████████ 
    SCP-055 Что это такое, как оно действует, выглядит, что оно уже наделало и почему Кетер, никто не знает. А если и пытаются узнать, то тут же забывают. И зачем вообще здесь этот пункт? О чем вообще речь была? 
    SCP-058 «Сердце тьмы». Разумная и злобная тварь, уничтожающая тысячи людей во имя любви. Выглядит как бычье сердце на паучьих ножках и с длинными щупальцами. Наводит шороху не хуже SCP-682. 
    SCP-085 «Рисунок Кассандры». Нарисованная на бумаге, но от этого не менее живая девушка. Типичный продукт эксперимента с двумя другими объектами. 
    SCP-087 «Лестница». Лестница, на которой живет НЁХ, в социальных сетях известная под тошнотворным именем «Ваня». В январе появилась кирпичная игра по мотивам, привлекшая к обоим отделениям проекта (и американскому, и нашему) уйму рака, убивающего SCP. 
    SCP-106 «Старик». Стал широко известен после появления игр по вселенной SCP. Выглядит как сгнивший труп и умеет проходить через любые материалы, повреждая и окисляя их. Людей посмотревших забрасывает в личное подпространство, где заставляет плутать в потемках и затем убивает, но есть небольшой шанс выбраться. 
    SCP-196 Человек из будущего, способный вызвать временной парадокс, если встретит себя в нашем времени. 
    SCP-217 «Вирус часового механизма». Заражение любого живого существа вызывает превращение его тканей в сложную структуру механических деталей, выполняющих ██████ функцию. Как ни странно, субъект воздействия продолжает жить и вдобавок, становится заразным. 
    SCP-231 «Тян, беременная космической НЁХ». Вместо нормального описания на странице приведены «Особые требования в персоналу», где исключается всякая жалость и сострадание к объекту. После тщательного анализа было установлено, что тян, судя по всему, была изъята у сатанинского секс-культа, и чтобы не родилось страшное уёбище, которое приведёт Землю к концу света, каким мы его знаем, требуется регулярно производить над тян некую процедуру 110-Монтаук, мягко описанную как нечто совершенно ужасное. 
    SCP-263 «Пан или профан». Телевикторина, ведущий которой задает участнику три вопроса обо всем, что связано с SCP. Победителей викторины награждают ништяками, а читеров и тянущих с ответом сжигают прямо на месте. Поскольку шоу выглядит на 60-е годы, ведущий никак не реагирует на современную технику, чем можно и пользоваться. 
    SCP-288 «Обручальные кольца». Парочка обручальных колец, превращающих носителей подходящего пола в эталонное, чадолюбивое и внимающее авторитетам быдло. Почему «евклид»? А потому что носитель терпеливо снесёт любые побои от супруга/супруги, и даже не попытается защититься. Это особенно забавно на фоне сообщений подопытных о безвольном наблюдении за своими действиями — всё чувствуешь, но изменить ничего не можешь. 
    SCP-335 «150 3.5'' дискет» — кучка флоппиков, на которые записан весь интернет. 
    SCP-342 «Билет в один конец». Автобус 410. 
387 Oh, shi…
    SCP-387 «Живой лего». Конструктор. Всё, что из него сделано, получает свойства реальных аналогов. Самолеты могут летать, человечки — ходить, а бомбы — взрываться. Вследствии успешного проведения эксперимента по созданию ████████ дыры из scp:387, и для сокрытия неизбежных █████████████, ожидающихся в
    правительство финансировало постройку большого ад████████████████████████ 
    SCP-411 Старик, который стареет в обратную сторону. Не может запоминать прошлое, зато помнит будущее — правда, он довольно забывчив — и рассказывает про █████████████ 
    Полукошка SCP-529, кот, который совсем не кот SCP-247, кот-психосимбионт SCP-607 и еще много таинственных и опасных нек. 
    SCP-500 «Панацея». Представляет собой таблетки, которые ЛЕЧАТ ВСЕ БОЛЕЗНИ. Однако их количество ограничено. Синтезировать не получается до сих пор. Доставляет то, что их изначально было примерно 50, а сейчас где-то 40. 
    SCP-504 «Томаты-критики». Разумные помидоры, в сорванном виде выпиливающие любого, кто попытается неудачно пошутить, находясь рядом с этими злополучными овощами, ВНЕЗАПНО разгоняясь до скорости over 9000 км/ч, либо взрываясь со страшной силой. Впрочем, если шутка помидору понравится, он может и пощадить незадачливого юмориста. 
    SCP-527 Детский кубик, разрывающий все вокруг себя на куски. Гравитационная аномалия, активирующаяся при ██████████████████████████. 
    SCP-586 Фигурка из меняла, на первый взгляд ничем не примечательная. А вот на практике она разевает как минимум одну неконтролируемую опечатку в кексе, описывающим ее, заменяя слава какими не будь друг ими. Эффект не является заразным и проявляется только на письме — когда в центре сминания находится именно объект. 
682 распидорасит
Magnify-clip.png
Происшествие с 682-м
    SCP-682 Инопланетная рептилия, рядом с которой манул кажется милой домашней некой. Неимоверно сильная, хитрая и злобная. Хочет убить всех человеков. Особенно интересна тем, что может вырабатывать иммунитет к любым воздействиям — в том числе и к самым разрушительным SCP. 
    SCP-732 «Зараза из фанфиков». Сила или сущность, котор#%^&@Субъект невероятно остроумен и обаятелен^&*(%@меняет любые записи на бред, который обычно несёт школ$%^&СУКА ахуел я тя по айпи вычеслил щас приду к тибе и тибе ПЕСДА$%!@ 
    SCP-789 «Охотник на педофилов». Нечто, умеющее превращаться в ребёнка, выходить в онлайн и искушать педобиров, заманивая их к себе домой, где в самый интересный момент для них наступает пездетц. Но, теперь, благодаря усилиям Фонда, педобиры могут вздохнуть спокойно. 
    SCP-914 «Часовой механизм». Адовая стимпанковская машина из миллионов шестерёнок, «совершенствующая» помещённые в неё объекты (усиливает изначальные свойства). Так, например, пистолет становится плазменным бластером, макака — ████████████████████████████████████████ 
    SCP-9999-ru-j «Музей славы и всякой всячины». В Уютненьком описывается содержимое Фонда. В Фонде описывается содержимое Уютненького. 
Самое интересное:
Можно изучать воздействие объектов друг на друга, что зачастую приводит к образованию СУНЁХ (Совсем Уже Неведомой Ёбаной Хуйни). Например, SCP-085:
    Пользуясь SCP-067, испытуемая-1101F изобразила в блокноте женскую фигуру высотой 15 сантиметров (6 дюймов) и шириной 3,8 сантиметров (1,5 дюйма), в летнем платье и с длинными волосами, собранными в хвост на затылке. Под рисунком была проставлена подпись «Кассандра». Согласно предложению доктора [ДАННЫЕ УДАЛЕНЫ], производимые с помощью SCP-067 рисунки закладывались в SCP-914 и перерабатывались на различных настройках качества. Изображение Кассандры было переработано с настройкой «Очень тонко», результатом чего стал данный объект: разумное двухмерное существо в виде черно-белого рисунка пером. Дальнейшие попытки повторить данный результат ни к чему не привели. 
    Также рекомендуется к ознакомлению отчёт об исследовании SCP-294 «Кофейный автомат», машины, способной выдать абсолютно любую жидкость. Ну, кроме тех веществ, которые могут быть в твердом состоянии изначально. 
Персонал 
С персоналом в организации не церемонятся. В случае проявления некомпетентности человек любого уровня, даже доктор, даже куратор может быть ликвидирован, ради обеспечения безопасности. Но как правило, допущенные ошибки уже сами по себе приводят к летальному исходу, особенно при работе с объектами класса «Кетер».
Класс D — disposable, расходный персонал. Основной источник лулзов. Набираются в основном из заключенных-смертников, впрочем, в чрезвычайных условиях, согласно Протоколу 12, допустим набор Персонала класса Д из простых заключенных или из рядовых граждан. Контакты между сотрудниками класса D, обслуживающими разные Объекты, исключаются. Контакт между сотрудниками класса D и другим персоналом SCP допустим только через коммуникационную систему. Ежедневно персонал класса D проходит обязательную проверку на детекторе лжи; все непрошедшие уничтожаются немедленно. При появлении аномалий в поведении персонала класса D, обслуживающих Объект, рекомендуется уничтожение всего личного состава персонала класса D, а также всех прочих сотрудников, контактировавших с ними. Первого числа каждого месяца весь персонал класса D уничтожается; немедленно производится замена личного состава.
Класс Е — временный класс, назначается всему персоналу, работающему над обеспечением условий содержания новообнаруженного Объекта. После того, как условия содержания Объекта успешно обеспечены, персоналу класса Е присваиваются Уровни соответственно их планируемым обязанностям.
Уровень 0 — низшая ступень сотрудников SCP. Доступ к любым Объектам запрещён под страхом смерти.
Уровень 1 — сотрудники, обслуживающие определенный Объект. Обычно в удостоверениях прописывается номер Объекта (например, Уровень 1/173)
Уровень 2 — сотрудники, допущенные до обслуживания нескольких Объектов. Номера Объектов прописываются в удостоверениях через дефис (например, Уровень 2/173-847-423)
Уровень 3 присваивается сотрудникам службы безопасности Зон, разрешен доступ к любым Объектам уровня ниже «Кетер», находящимся в обслуживаемой Зоне.
Уровень 4 — командный состав. Разрешён доступ к любым Объектам уровня ниже «Кетер».
Класс О5-Х — высшее руководство Фонда SCP, Смотрители. Вместо Х подставляется личный номер Смотрителя от 1 до 13, например, О5-7. Разрешен доступ к информации по любым объектам, однако в целях личной безопасности Смотрителей прямой контакт с объектами или посещение Зон исключается. При назначении сотрудника новым Смотрителем все упоминания и воспоминания о нём уничтожаются. 
Игрота
Именно благодаря играм сабж стал популярен в широких кругах:
    SCP-087 — собственно, название говорит само за себя. Цель игры — спуститься по темной лестнице, по пути писаясь от каждой тени, в конце тебя заберет SCP-███-█. Игрок скажет, мол: «И чего страшного переть вниз по лестнице?». Во-первых, звуки заставляют выделять кирпичи, во-вторых, тени часто намного страшнее, чем сам монстр. Видео и ссылки на скачивание.
    SCP-087-B — интересно то, что игра вообще не относится ко вселенной SCP, ну разве что лестница. Кирпичей больше. Намного больше.
    SCP: Containment Breach — считается лучшей игрой по сабжу. Присутствует небезызвестный SCP-173, SCP-106, SCP-914, SCP-096 и некоторые другие объекты. Есть шкала моргания, которая влияет на геймплей. В игре больше элемента адвенчуры: случайная генерация комплекса и комнат содержания SCP, собирание предметов для юзанья вроде карточек, капель для глаз, навигаторов и т. п. Алсо, постоянно дорабатывается и дополняется через регулярные апдейты с новыми комнатами и объектами. Главное отличие от прочих проектов — возможность пройти игру до конца.
    SCP: The Fear — альфа. ██████████
    SCP: Zero Protocol. Цель игры — тупо ходить по коридорам с зажигалкой. И всё.
    SCP: Six-Eight-Two. Бета-версия. Хоррор-шутер. Игрок 1 на 1 с рептилией.
    SCP-432 — новая игра, которая заполнила пол-Ютюба. Попадаем в лабиринт, где живет НЁХ. Разработчик платит за хостинг и создание сайта нерегулярно, но все версии игры доступны для скачивания здесь.
    Slender man. Полностью доработанная игра, сюжет и смысл которой чуть менее чем полностью взят с объекта SCP-860.
    SCP-354 — новая игра от русских разработчиков. На данный момент находится на стадии альфа-версии, доступны три эпизода игры, которые содержат, среди всего прочего, няшных котэ и собако-енотов. Скачать первый эпизод можно, например, отсюда, второй тут и третий здесь.