Утро медленно пробиралось через окно. Солнечные лучи уже нагло бегали по моему лицу, светя в глаза даже сквозь закрытые веки. Проснувшись в такое утро - уснуть уже невозможно. Пришлось вставать. Я взяла телефон и посмотрела на экран. Зарядка была почти на нуле и я поставила мобильник на зарядку. Было только 9:00. А ведь сегодня выходной... но солнцу же это не объяснишь? 
Я заправила кровать и пошла на кухню - завтракать. В центре кухни стоял небольшой стол, со скругленными углами. На нем стояло молоко. Странно, я ведь помню, что убирала его вечером в холодильник. Хотя, может, всё-таки не убирала? Что еще очень странно - молоко абсолютно не испортилось и было прохладным, будто не стояло всю ночь на столе. Тут я вспомнила, что вчера закончился хлеб и решила сбегать в магазин. 
Пройдясь по магазинам, я как обычно набрала кучу всего помимо нужного мне хлеба. Разложив продукты по местам, я позавтракала и решила позвонить подруге - предложить сегодня погулять. 
Но к моему огромному удивлению, телефона на зарядке не оказалось. Как так? Я ведь сорок минут назад лично оставила его на тумбочке, подключённым к розетке! Окна везде закрыты, входная и балконная двери - тоже. Залезть в квартиру никто не мог. Живу я одна. Ни кошек, ни собак, ни прочих пакостливых зверей не имею. Хомячок в клетке не в счет. Вопрос: куда мог деться телефон? Я ведь его всего неделю назад купила. До этого у меня был довольно старенький кнопочный телефон. Новый же - с тепловым сенсором, мощной камерой и прочими наворотами. Поэтому, не обнаружив телефон на месте, я впала в панику и некоторое время просто стояла в ступоре и глупо таращилась на провод зарядного устройства. Когда первый шок немного спал, я начала бегать по квартире и переворачивать всё, где только может находиться телефон. Кровать, рабочий стол, компьютерный стол, кухня, гостиная, карманы курток... под конец я зачем-то решила заглянуть в шкаф с одеждой и постельными принадлежностями. Уже когда до моей цели осталась всего пара метров я услышала приглушённое бормотание. Стало как-то страшно.
Я сбегала на кухню, взяла нож и вернулась. Слова, доносившиеся из шкафа, были тихие и почти неразличимые. Я осторожно открыла дверцу шкафа и заглянула внутрь. Картина, представшая моим глазам, была довольно странная, мягко говоря: в ворохе покрывал сидело маленькое существо, с длинной бородой, седыми спутанными волосами, в грязной мешковатой одежде, а в руках существо держало мой телефон и короткие пальцы тщетно пытались снять блокировку. Телефон никак не реагировал на чужие прикосновения. Хотя с виду неизвестный не очень похож на человека, речь была русской: "Понакупают новомодной техники, порядочной нечисти родственникам позвонить невозможно. Сегодня у них телефон, реагирующий только на тепло, а что дальше будет? Холодильник, открывающийся по отпечатку пальца? Шкаф, распознающий внешность хозяев? Изведут домовых". Тут он заметил меня растерянную, с открытым ртом, широко распахнутыми глазами и ножом в руке. "Тьфу ты, совсем этот телефон меня затянул. Уже и человека не заметил. Чего смотришь, хозяйка? Чем тебе старый-то телефон не нравился?" - на этих словах домовой исчез, оставив меня в глубочайшем шоке. Телефон остался лежать на одеялах. 
На следующий день я забежала в магазин и купила кнопочный телефон с новой симкой. Принесла его домой и положила на кухонный стол. Встав утром, на месте мобильного, я обнаружила листок. На нем корявым почерком было выведено "спасибо".