День за днём он проливает кровь невинных, упивается ею с полна, наслаждается своим сумасшествием. Все это остаётся безнаказанным - убийца ловко прячется в тени, не скрывая своего превосходства над другими людьми - жалкими, никчемными.
***
- Мам! - донесся из гостиной похабный голос дочери. - Этот придурок опять убил троих маленьких детишек. Это же так забавно!
- Милая моя, - тихо произнесла мать темноволосой девушки. - Не смотри ты эту чу...
Дрожащая мать не успела договорить, так как в неё полетел пульт от телевизора. Видимо, её слова сильно разозлили "юную" девушку.
- Заткнись! - рявкнула она на мать и, уронив со стола любимую вазу женщины, скрылась на втором этаже дома. 
Как можно было заметить, отношения в семьи Деллинс складывались не лицеприятные. В прошлом главным в семье был отец - Роберт Деллинс. Он избивал и мать, и дочь, когда выпивал "бутылочку" пива. Давно Изабелла Деллинс была сильной, строго женщиной, но когда муж начал избивать их, она словно размякла, потакая ему и выполняя все его приказы, боясь за себя, а главное - за свою дочь. Позже, Роберта убили и жизнь только начала возвращаться в привычное им русло, как дочь подросла и захотела власти над всеми. Воспользовавшись тем, что мать потеряла свою строгость, она продолжила дело своего отца - избивала мать до смерти, заставляла прислуживать ей. Изабелла надеялась, что это лишь переходный возраст. Однако, чем старше становилась дочь, тем сильнее она избивала родную мать, не жалея этого. А та даже не пыталась сопротивляться. 
Арен расселась на своей кровати и открыла альбом. Она никому не показывала свои рисунки, ведь рисовала она того, кто ей нравится - Джеффа Убийцу. После того, как расползлись первые слухи о коварном убийце, которого не может поймать полиция, девушка полностью потеряла рассудок, пытаясь найти того самого Джеффа.
Сначала она узнала о нем все, что могла: от самых мелких деталей, до самых тайных тайн. Как оказалось, Джефф старается убивать светловолосых мальчиков и тех, кто встает у него на пути. Однако, темноволосые мальчики и девочки тоже попадают под прицел маньяка, хоть и довольно редко. Ну, а дальше уже слухи а-ля: "Он ест кишки детей, которых убивает!", "Он убил своих родителей, а потом съел их останки!" Правда Арен в это не верила, а если это бы оказалось правдой, то она бы только сильнее полюбила Джеффа...
Время перевалило за полночь, и на небо взошла луна. Девушка, взглянув в окно, ухмыльнулась и помчалась к выходу из дома, по пути напяливая куртку, однако, темный силуэт, загораживающий выход, не хотел, чтобы она уходила...
______________________________________________________________
Продолжение ждите через неделю :3