Начну с того, что эта история произошла не со мной, а с приятелями моего парня. Это произошло лет 5 назад.
Сергей- одноклассник парня, учился в 9 классе и его друзья из 11 класса, Миша, Никита и его девушка Лиля. Они были обычной глупой парой старшеклассников, ну, знаете, ничего не соображающих в жизни, ссоры, секс, алкоголь, наркотики. Лиля была беременна, девятый месяц, но кого это волновало?
С этого всё и началось
В одну ночь Никита и его дружки сильно перепили. В таких случаях обычно совершаются звонки и письма бывшим или настоящим, но не в этой ситуации. Вся компания решила пойти к Лиле. Её родители уехали в город и Лиля в доме была одна.
После 10 нервных стуков в калитку и пары торжественных матов на весь двор, проснувшаяся Лиля поплелась открывать. Была весна, тёплая ночь, особо одеваться не пришлось. Открыв дверь, пьяная компашка с улыбкой и смехом завалилась во двор
-"чего вам надо?" спросила Лиля, "вы видели вообще себя? Вы пьяны!"
"ты вообще молчи! Не волнуйся заинька, всё окей, на вот, я тебе цветов принёс" с трудом сказал Никита и протянул ей сорванную ромашку. Пьяная компашка засмеялась и поплелась в дом , Лиля нервно посмотрела и пошла за ними.
Зайдя в зал и завалившись на диван, Никита занял место своей "зае" и дёрнув за руку, усадил её, остальные попадали по креслам. После пары минут молчания Лиля хотела встать и сходить на кухню, но молодые люди настойчиво усадили её обратно.
"Что вам нужно?" повторила Лиля,
"Ничего любимая, просто хочу показать тебя своим друзьям". Переглянувшись ребята начали вставать, а Никита обняв её и повернув голову к себе, начал целовать её. Сергей(серый, как его звали друзья) сел рядом с Лилей и проводя по коленке рукой, начал целовать её шею. Девушка резко вскочила и начала пятиться назад. Никита сменил своё весёлое лицо, на очень злое, и медленно подходя к ней повторил фразу "я просто хочу...". Я думаю уже ясно всем чего он хотел, но то что было дальше, было сделано зря и вы скоро поймете почему.
Не прошло и минуты, как тройка окружила Лилю. Они начали похабно лапать её, раздевать, "ласкать". Зря они поставили камеру при входе в гостиную, если бы ни это, то никто и никогда не узнал о произошедшим. Включив ещё одну камеру на телефоне Миши, Никита достал верёвку из своего кармана и начал связывать руки своей возлюбленной. Когда Лиля осталась только в нижнем белье, её усадили на диван, похабно издеваясь над бедной девушкой, они начали раздеваться сами. Она сопротивлялась, вырывалась, но она на много слабее их, не смотря на их состояние. Ничего не вышло. Они уже были в ней.
Когда родители вернулись, они нашли тело своей дочери в её комнате и кровавые следы из гостиной в спальню, она была мертва, обнажённая и уже без живота.
Она умерла во время родов, помощи ждать было не от кого. Поиздевавшись (избив и изнасиловать) над Лилей, молодые люди нагло ушли. Лиля осталась одна, в слезах, крови и недоумении, а вскоре в таком ужасном состоянии начались и роды.
Рядом с покойной дочерью родители увидели ребёнка. Мальчик. Он лежал в луже крови. Не понятно было, жив он или нет. Он был очень тощий, дети такими не должны быть, на нем очень легко можно было увидеть кости и торчащие вены, у него была очень белая кожа.
Ребёнок резко открыл глаза и старики очень испугались. У мальчика были белые глаза, пустые, белые глаза. Ребёнок смотрел на своих бабушку и дедушку. Они оставили ребёнка, все таки внук как ни как.
Мальчику было уже 15 лет. Обучался он на дому, старики не хотели, а точнее боялись показать его остальным. Он был всё так же тощ, с белой кожей, сильно торчащими венами и белыми глазами. Его назвали Эш. Он всегда носил кроссовки, джинсы, рубашки застегнутые не на все пуговицы, спущенные галстуки и тёмные очки( они очень шли ему, под его выбритые виски и оставшиеся стоячие немного длинноватые волосы, одна прядь челки всегда спускалась на лицо, ну и ещё одной причиной были глаза).
Эш всегда помнил своего отца и его друзей, хоть они и не виделись после. Ему очень часто снился один и тот же сон. Как его папаша вваливается к его маме и так в точности до самой смерти Лили.
Ему близилось 16 лет. Подруга у него была 1, лучшая подруга детства, а так же сестра по совместительству (ещё одна причина ненависти к отцу), это была их соседка, Ася.
Эш всегда отмечал своё д/р дома. Он и его семья, которую он очень любил. Они зашли в дом и сели за стол в гостиной ждать праздничного ужина. Вот бабушка вносит запеченную курочку(Эш очень любил как готовит его бабушка, особенно это блюдо), а следом за бабушкой, дедушка несёт торт. Мило посидев до позднего вечера, Эш со своей младшей сестренкой(разница 6 лет), отправились на второй этаж. Доев тортик и поговорив немного о жизни, Эш предложил партию в карты, Ася была не против.
После очередного вопроса сестренки "почему ты всегда в очках?" (Ася не разу не видела его без очков, а Эш на эти вопросы всегда молчал) в этот раз Эша охватила злость. Он отбросил колоду и резко вскочив начал повышенным тоном отвечать "какое твоё дело? Хочу и ношу, тебе не ясно что ли, что я не хочу об этом говорить?! Достала! Отвали уже!!!" Асю очень обидели и удивили слова брата, он ведь не разу не повышал тона, ни на кого. Сказав "прости" и смешав всю колоду, она убрала её обратно в пачку, Эш выдохнул и сел рядом с ней, но Ася не захотела портить настроение имениннику и весело поздравив его ещё раз, попрощалась и ушла. Эш чувствовал себя очень виновато, с плохими мыслями он лег спать. Всю ночь ему опять снился тот сон, а на утро он узнал, что Ася мертва. Когда Эш узнал, что это отец убил Асю, Эш окончательно возненавидел его и решился на месть. Обдумав весь план, Эш начал действовать.
На полугодие смерти сестры, его папаша с друзьями решили собраться вместе на дому. Обычная встреча старых друзей. Они уже давно позабыли про Лилю, забыли как убили Асю, у них опять был ветер в голове, в котором весело играли наркотики с алкоголем. Они сидели всю ночь под сильным кайфом, день были в отключке и проснувшись около 23 часов, решили уколоться на прощание и сильно выпить.
Настал выход Эша. Он ждал когда выйдет Сергей (хозяин дома). После получаса ожидания ему надоело. Эш пошёл в комнату сам. Зайдя он увидел убогое зрелище и испытал отвращение. Три измученных наркоманов, лежащих на полу, ничего не понимающих и несущих бред. Эш подошёл к ним, дотронулся ногой до Серого, присел на одно колено и взяв двумя пальцами его за щёки, посмотрел ему в глаза, в пустые, расширенные глаза. Он резко ударил серого по лицу, заставил его встать и с отвращением довел его до кухни, ударил его что тот упал. Убить его было не сложно, Эш уложил его на стол в виде звезды. Тот не сопротивлялся. Эш начал с его рук. На его кистях он вывихнул каждую косточку, ни один сустав не был на своём месте. Когда он закончил, он отрезал руки и положил в холодильник. Серый был ещё жив, из отверстий рук текла кровь. Серый орал от боли. Эш приступил к ногам. Кухонным ножом Эш вырезал на ногах мясо. Очень медленно, причиняя боль каждой его клетке. Он срезал тонкий слой кожи, потом мяса, серый умер, но Эш продолжал. Весь стол был залит кровью, она медленно капрала на пол, вокруг стола была огромная лужа крови. Вместо ног остались только кости хорошо очищенные от мяса. Ногти он положил в рот из которого уже вырезал язык, который после запихнул в задний проход. Мясо с ног лежало в раковине. Член серого был порезан на тонкие ломтики, каждый ломтик он обкладывал во круг него. Яйца были обнаружены во ртах папаши и Миши. Из живота Сергея он вырезал каждый орган, органы он разбросал по всей кухне. В этой дыре было видно только кожа спины, чистый позвоночник и грудная клетка. Глаза серому Эш вытащил пальцами, оставив их висеть на зрительном нерве. Голова была скальпирована. Эш сел на стул и начал ждать прихода остальных
Когда Никита с Мишей проснулись, их с отвращением вырвало на пол. Они отправились на поиски Серого. Когда они вошли на кухню, Эш сидел за столом и раздавал карты на троих. Никиту вырвало ещё раз. Они хотели бежать, но Эш им не дал, он кинул нож в дверь, что тот встрял. Эш предложил им присесть. Он медленно сошёл с ума, сам не заметив этого. Компания в недоумении стояла возле двери. Эш улыбался и спустя 3 минуты резко крикнул "БЫСТРО СЯДЬТЕ НА ЭТИ СТУЛЬЯ!", они сели. Эш спросил "ну что друзья, поиграем?" и не дождавшись ответа начал игру. На столе всё ещё лежал Серый. Никита часто поглядывал на труп и без тошноты не обходилось. Всю игру они молчали. Игра закончилась со счётом 3:2:0, Никита 3, Эш 2. Он сказал с ухмылкой "ладно папочка", Никита с трудом понял кто это, его охватил страх. "Ты победил, ты можешь бежать, но только в этот раз". Эш посмотрел на Мишу и убрал улыбку "ты можешь бежать только с ним, но не далеко, ты слаб, а слабый должен умереть"
Эш начал обратный отсчет "3, 2, бегите..." Никита с Мишей пустились со своих мест к двери, Эш дал им выйти из комнаты, но из дома выходить было запрещено. Они были ещё в состоянии эффекта и бежать им было сложно. Их руки были связаны друг с другом той самой верёвкой. Они побежали в комнату бывшего друга и с тяжёлой отдышкой закрыли и держали дверь. Решение было бежать в окно, у них была паника. Они только хотели открыть окно, как возле двери появился Эш с ножом в руке. Он спросил "Папочка, а как же поиграть с сыном в догонялки? Ты опять уходишь?". Никита выпал в окно, а вот Миша стоял в своей тёплой луже, он попытался напасть на Эша. Он сбил очки с его лица, они разбились. Эш взял за шею Мишу и прижал к стене смотря ему прямо в глаза. Эш отбросил его в другую стену и тот потерял сознание.
Проснулся он только в лесу. Он лежал на мокрой траве слегка облокотившись об дерево. У него ужасно болела голова. Миша встал на ноги, он хорошо знал этот лес, он в детстве часто здесь бывал. Недалеко от туда и была деревня. Самый близкий дом был Сергея, но туда он возвращаться не хотел. Он пошёл к своему дому, было темно и казалось что ночь длиться вечность, хотя было только 2 ч. ночи. Миша долго выбирался из леса, он заблудился. Он перестал что либо понимать. Он бежал из за всех сил, ему везде казался Эш. Миша выбежал к озеру. Стояла тихая тишина. На другом берегу стоял Эш. Он развернулся и побежал обратно. Опять Эш, улыбается, с картами и ножом в руках. Миша пустился в бег.
Он очень быстро добежал до своего дома. Нервно открыл дверь, запер всё на замки, зашторил все окна и забежал в ванну, умылся и сполз на пол. Там он просидел до самого утра. Он очень долго думал о случившемся и незаметно уснул. Проснулся он только под вечер, он хотел забыть всё как страшный сон. Решением было уехать от сюда на всегда
Не собирая вещей, он пошёл на остановку. Он просидел часа два и наконец пришел автобус. Автобус был пуст. Миша сел на место сзади водителя. На заднем сидении незаметно лежал мёртвый водитель, а за рулём сидел Эш. В автобусе стояла жуткая вонь. Вдруг Эш резко нажал на тормоза и с улыбкой сказал "ну что, конечная" и обернулся в салон. Миша уже сидел в своей луже. Эш быстро перепрыгнул в салон и достав нож из рукава, обернулся к Мише. Он ударил Мишу. Эш скальпировал его, потом кастрировал. Миша был ещё жив и старался выжить, пока Эш не выгнал его из автобуса. Когда они вышли, Миша увидел заброшенную деревню. Там почти никто не жил. На дороге были нарисованы классики. Эш заставлял играть. Миша не мог и встать с земли. Эш пнул его ногой по животу, Миша был полу мёртв, Эш это понимал и знал что действовать нужно быстро. Эш достал толстую, длинную веревку и сделал петлю. Привязал ее к крыше остановки и запихнул туда Мишу, он умер. Во рту Миши был обнаружен камушек, а в желудке его же член с картой
Никита в то время сидел у себя дома. Он смотрел новости в которых говорили об убийствах совершенных Эшем. Никита посмотрел в окно. Никого... Он знал, что скоро настанет и его очередь. Всю неделю он жил в страхе, а вскоре начал думать в то, что сходит с ума. Прошёл месяц. Никита гулял не далеко от леса со своей новой девушкой. Он услышал музыку из леса, но не предал этому никакого значения. Обычная детская песенка, весёлая мелодия, малолетки вдруг забрались в лес пугать друг друга. Минут 5 спустя он увидел Эша. Он стоял возле леса и звал рукой к себе. Никита знал что бежать бессмысленно, он верил в то что сможет жить. Он развернул девушку от леса и немедленно послал её домой. Никита медленно начал идти к Эшу. Метра за три, он начал спрашивать "ЧЕГО ТЕБЕ Б*@#Ь НУЖНО?! ТЫ МЕНЯ УБЬЕШЬ? ТЕБЕ ОТ ЭТОГО Б*@#Ь СТАНЕТ ЛЕГЧЕ?!" Эш стоял и с улыбкой слушал это всё. Через некоторое время Эш спросил "поиграем в прятки папочка?". Никита смотрел на него как на идиота. Если до утра Никита продержится, то сможет уйти. Фора у него была 5 минут, Никита мчался со всех сил как можно дальше. Эш преследовал Никиту медленным шагом. Ноги у Никиты были ватные, он прятался за деревьями, в кустах, заплывал в реку.
Никита бегал 2 часа по лесу прячась где только можно, но при виде Эша, он сразу убегал в другое место, Эш шел спокойно, точ в точ по следам. Очков на нем не было, в темноте он видел как в чистом свете дня. Никита упал и потерял сознание. "Ну что же ты папочка так плохо играешь?" за пару метров пробубнил себе под нос Эш и подойдя к нему, ударил его, поднял и облокотив к дереву, привязал его длинной скакалкой. Он избил папашу до полусмерти, позже начал срезать с него мясо, член скормил ему же, отрезал язык, выколол глаза, мозги запихнул в лёгкие, мясо и остальные органы слопал сам Эш. Остались только кости и мозг в лёгких. В рот к Никите он положил одну сорванную ромашку, а на место члена воткнул шприц, иглой к лесу. На прощание сказал "этот цветочек тебе папочка, как и когда-то моей мамочке, я не любил тебя, прощай.".
На утро Эш вернулся к старикам. Они кинулись к нему со слезами на глазах, он их крепко обнял, поцеловал, сказал что был в городе. Он уже не был тем, кем был раньше. Он сходил в душ, одел свою любимую белую рубашку, чёрный галстук с черепочками, чёрные, рваные джинсы, белые кроссы на платформе и новые очки. Он подошёл к бабуле и дедуле, обнял их ещё раз и сказал, что бы его не ждали, он улыбнулся и уехал в город.
Его как будто что то вело в дет дом, войдя он увидел девочку, можно сказать уже взрослую, она была такой же как и он и судьбой такой же. Они смотрели друг на друга очень долго пока не подошла директор. Эш не раздумывая забрал её с собой. Он помог ей отомстить за мать. Она стала его девушкой. Он назвал её Вендеттой...