Здравствуйте, господа. Помимо основной работы я увлекаюсь писательством, поэтому рассказывать свою историю буду в привычном для меня стиле. Кое-что я додумал, кое-что - утаил.  Так будет лучше как для Вас, так и для меня. Особенно для меня.  На этом разрешите окончить мое краткое предисловие и перейти к самой истории.
Аромат горячего черного кофе приятно щекотал ноздри. Хорошо-то как. Я откинулся на спинку неудобного стула и сделал большой глоток горького напитка. Блаженство. И пусть только попробуют...
- Сергеич! - визгливый женский голос прервал благостный поток моих мыслей самым беспардонным образом.
- Ну чего орешь, Люд?! Умер у вас что ли кто-то? - вопрос чисто риторический. Если зовут меня, значит все-таки умер. - Подождет покойничек, некуда ему спешить. Отспешил свое уже.
Ворча уже чисто для порядка, я накинул халат и, аккуратным пинком распахнув дверь, поплелся смотреть мертвеца.
- Ну Виталий Сергеич же! - в голосе нашей медсестры, Людмилы Геннадьевны, будь она неладна, слышались какие-то истерические нотки. - Вы посмотрите только!
- Люда. Чего я там не видел? - я вошел в наше царство вивисекции и осекся.
- Не видел, Сергеич. - медсестра юркнула ко мне за спину, бросая из-за плеча любопытные взгляды на металлический стол, где лежал... гм... труп.
Люда была права - такого я еще не видел. Ну почему всегда самый леденящий душу пиздец случается в мое дежурство?
На давно уже не блестящем металлическом столе лежал в общем-то обычный юноша. Тощий ботаник, каких сотни. Вот только выглядел этот ботаник так, будто последние несколько дней он провел на дыбе, где-нибудь в подвале святой инквизиции.
Его конечности были деформированы самым чудовищным образом: вряд ли хотя бы один сустав остался на своем месте, из-за чего труп выглядел каким-то несуразно долговязым и особенно тощим. Рот был широко распахнут, а глаза выпучены так, что едва не вываливались из орбит.
- Вот, полюбуйся, Сергеич. - Люда суетилась вокруг - Привезли сейчас - говорят срочно. Серьезные такие дяди. Скинули и уехали, а нам отдувайся...
- Раз серьезные, так чего сами не вскрыли? - я был настроен скептически. - И отдуваться, Люда, придется мне...
- Ты золото! - медсестра подхватила сумочку и крикнула уже из коридора - Не скучай.
- Спасибо, мать твою так. - процедил я в пустоту - Заскучаешь тут.
Вздохнув и еще раз помянув медсестру по матушке, я приступил к внешнему осмотру.
Да, у кого-то явно не все в порядке с головой. Локтевые и коленные суставы были не выломаны, а аккуратно разъединены, что заставило меня с сожалением отвергнуть версию о дыбе. Более того, были разъединены даже суставы пальцев. Будто кто-то сидел и планомерно и бережно выбивал парню сустав за суставом. Ни одного разрыва на коже, ни одной небрежно сломанной косточки. Меня передернуло.
Перевернув труп, я задумчиво уставился на след от укуса у парня на шее, сзади, в районе четвертого-пятого позвонков. Вот те раз. Педантичный маньяк-извращенец.
След в общем-то человеческой челюсти, если бы не одно но. Я несколько раз пересчитал отчетливые отметины, и мог с уверенностью заявить, что не видел еще человека с полусотней острых зубов, вместо положенных тридцати двух.
Ну ладно, тем лучше - вряд ли по городу шатается много типов с таким интересным отклонением. Решив не особенно задумываться по поводу укуса, я приготовился провести трепанацию черепа, когда случилось то, что сделало меня заикой на всю оставшуюся жизнь.
Парень дернулся.
Это была не простая посмертная судорога. Живым, впрочем, парень тоже не был. Я повидал на своем веку достаточно покойничков, и сомнений быть не могло - парень был необратимо мертв, но тем не менее дергался на столе, как краб, которого хулиганы перевернули на спину. Его изуродованные конечности, которые просто физически не могли двигаться, скребли по столу, пытаясь нащупать опору. Я отшатнулся к стене, вжимаясь лопатками в холодный кафель и мечтая оказаться как можно дальше отсюда, когда это подняло голову.На меня взглянули мутные глаза покойника и существо заскребло руками активнее, уже с явным намерением добраться до меня.
Меня же тем временем будто парализовало. Широко распахнутыми глазами я смотрел, как оно медленно и неловко сползает со стола и перебирает пальцами по полу все ближе и ближе ко мне. Я был в ловушке - единственное окно в зале находилось по другую сторону стола, а существо медленно, но целенаправленно ползло ко мне.
- Здравствуйте. - низкий мужской баритон будто вывел меня из оцепенения.
Я повернулся на звук и увидел высокого человека в сером костюме. Он стоял в дверях и со скучающим видом смотрел на гротескную картину, развернувшуюся в морге. Обычный мужчина со следами недосыпа на лице. Обычный усталый человек, если бы не его глаза - золотые радужки и пурпурные точки зрачков.
- Здравствуйте. - повторил он. - Я пришел забрать свою вещь.
Он недвусмысленно кивнул на замеревшее на полу существо и виновато улыбнулся. Тогда мне поплохело окончательно. Я еще ни у кого не видел такой улыбки. Улыбки в полсотни острых зубов.
Уже в полуобморочном состоянии оседая на пол, я видел, как человек подошел к существу и без видимых усилий взвалил его на плечо. Уже скрываясь в дверях он обернулся:
- Извините за беспокойство. - и исчез в коридоре.
До утра я просидел в углу морга, нервно вздрагивая от каждого шороха. Последнее о чем я думал - как буду объяснять “серьезным дядям” пропажу трупа. Впрочем ни наутро, ни на следующий день, за трупом никто не пришел.
Утром меня, уже немного оклемавшегося, но бледного как смерть нашла Люда.
- Сергеич, ты чего? А труп где? - засуетилась медсестра.
- Забрали его.
- Кто?
- Кому нужен, те и забрали.
Люда еще немного повертелась вокруг и, бросив пару обиженных реплик, ушла. Ну и пусть.
На следующий день, я ехал в метро, устало прислонившись к поручню, когда почувствовал легкий толчок в спину. У моего уха недвусмысленно клацнули зубы и я увидел удаляющуюся спину человека в сером костюме. Уже в дверях вагона он обернулся, сверкнув золотом глаз из-под солнцезащитных очков и вышел на станцию.
Приехав домой, я весь извертелся перед зеркалом, пытаясь найти след от укуса, а тем же вечером собрал вещи и уехал из города. Я понял этот прозрачный намек. Я знаю. Но никому не расскажу, потому что не хочу однажды обнаружить у себя сзади на шее след от укуса. И не хочу узнать, что будет потом.