Я тебя вижу
И я тебя слышу
И сердцем своим...
Тебя ненавижу!
Я тебя вижу
Публично унижу
Когда на коленях
Ты будешь бежать!
Я тебя вижу 
Тебя не обижу
Пока ты не крикнешь 
Прощальное...нет!
Я тебя вижу
На части порву
И медленно кровью
Твоей напишу!
Я тебя вижу
Я всех вас найду
Я никуда  никогда не уйду
Пока я на свете всех не убью!!!