Япония - загадочная и очень популярная сейчас страна. Думаю, каждый согласится с тем, что, с точки зрения современного европейского человека японцы - те ещё фрики. Долгая обособленность, естественно, наложила свой отпечаток на их культуру, и в результате мы имеем радость наслаждаться тем, что японцу кажется абсолютно естественным и понятным, а европейцу - невероятным вывертом мозга. Тему японских злых духов я уже затрагивал в одном из предыдущих постов, посвящённых всяческой экзотической нечисти. Но, дабы не перегружать его, пришлось обойти своим вниманием такой пласт японского фольклора, как городские легенды. Исправляю эту досадную оплошность, предлагая вашему вниманию десятку интереснейших японских городских легенд, способных напугать не только детей, но и взрослых. Мёртвые девочки с длинными чёрными волосами, вода и темнота - вот основа любых японских ужасов, и поверьте, в этой подборке в них не будет недостатка.
1. Месть
Страшная история, которая, в разных вариациях, встречается практически во всех странах. Сюжет не уникален, и встречается повсеместно, тем более, что телевидение приложило руку к популяризации подобных историй. Как и любая другая страшная история, она несёт в себе и некую долю воспитательного момента - расплата за деяния может настигнуть где и когда угодно, таясь в самых безобидных, на первый взгляд, вещах. И не всегда так уж однозначно - охотник ты, или жертва.
В районе Шибуя в Токио орудовала банда из четырех человек. Один из них, красивый парень, флиртовал с девушками и приводил их в отель. Остальные сидели в засаде в номере и нападали на девушек. В тот день, как обычно, красавец познакомился с девушкой. Его товарищи устроили засаду...
Прошло много времени, а гости всё не выходили из номера. У служащих отеля лопнуло терпение, и они зашли туда. Там лежали четыре трупа, разорванных на куски.
2. Сатору-кун
Современная городская легенда, связанная с распространением мобильных телефонов. На основе её и ей подобных снято множество фильмов, предостерегающих от шуток с телефонами. Оказывается, если на том конце провода страшный маньяк - это ещё не самое ужасное, что может случиться с телефонным хулиганом или просто любителем пощекотать нервы.
Вы знаете Сатору, который может ответить на любой вопрос?
Чтобы его вызвать, нужен мобильник, телефон-автомат и монета в 10 иен. Сначала надо опустить в автомат монету и позвонить на свой мобильник. Когда они свяжутся, надо сказать в трубку телефона-автомата: "Сатору-кун, Сатору-кун, если ты здесь, иди ко мне, пожалуйста (ответь, пожалуйста)".
В течение 24 часов после этого Сатору-кун будет звонить вам на мобильник. Каждый раз он будет говорить, где находится. Это место будет всё ближе и ближе к вам.
В последний раз он скажет: "Я у тебя за спиной..." Тогда вы можете задать любой вопрос, и он ответит. Но будьте осторожны. Если вы обернетесь назад или не сможете придумать вопрос, Сатору-кун заберет вас с собой в мир духов.
Ещё одна вариация на тему телефонных звонков - Таинственный Ансер. Эти истории практически одинаковы, разница лишь в том, чем грозят такие шалости с миром духов.
Приготовьте 10 мобильных телефонов. Позвоните с первого на второй... и так далее, а с 10-го на 1-й. Тогда 10 телефонов образуют кольцо. Звонить надо одновременно. Когда все телефоны соединятся друг с другом, вы свяжетесь с человеком по имени Ансер. Ансер ответит 9 людям на их вопросы, а десятому сам задаст вопрос. Если он не ответит, из экрана мобильника вылезет рука и утащит какую-нибудь часть его тела. Ансер - ребенок-урод, который состоял из одной головы. Чтобы стать полноценным человеком, он крадет части тел.
3. Нужны ли тебе ноги?
На первый взгляд эта история довольно комична, но доброй и безобидной её не назовёшь. В любом случае, если вам вдруг зададут неожиданный вопрос, хорошенько подумайте, прежде чем дать на него ответ. Кто знает, может ваши слова будут восприняты буквально.
Призрак, описанный в легенде ужасен и тем, что сходу придумать правильный ответ на его вопрос невозможно. Сказав «нет», лишишься ног, сказав «да» - получишь третью. Поговаривают, можно схитрить и ответить на вопрос словами «Мне не нужны, но можете спросить у такого-то». Якобы призрак переключит своё внимание на него, а вы останетесь целы. 
Как-то раз один мальчик шел домой из школы. С ним заговорила странная старуха.
- Тебе ноги не нужны? Тебе ноги не нужны?
Он не обратил на нее внимания и хотел пройти мимо, но старуха не отставала. Она всё повторяла:
- Тебе ноги не нужны? Тебе ноги не нужны?
Ему это надоело, и он громким голосом ответил:
- Не нужны мне ноги!.. А-а-а!
У людей, которые сбежались на крик, перехватило дух.
Мальчик сидел на асфальте. У него были оторваны ноги.
4. Кукла Окику
Одна из самых больших загадок в японских городских легендах - таинственная кукла Окику, волосы которой вдруг начали расти после смерти её хозяйки. Якобы волосы её аналогичны волосам маленького ребёнка и отрастают они настолько быстро, что их приходится периодически подрезать. 
Говорят, что кукла первоначально была куплена в 1918 году 17-летним мальчиком по имени Ейкичи Сузуки во время посещения морской выставки в Саппоро. Он купил куклу на Тануки-коджи — известной торговой улице Саппоро — как сувенир для своей 2-летней сестры Окику. Девочка любила куклу и играла с ней каждый день, но в следующем году она неожиданно умерла от простуды. Семья поместила кухню в домашний алтарь и молилась ей каждый день в память об Окику.
Некоторое время спустя они заметили, что волосы куклы начали расти. Это посчитали признаком того, что беспокойный дух девочки нашел убежище в кукле.
5. Каори-сан
Эта легенда состоит из двух частей - жуткой предыстории и уж вовсе леденящего душу продолжения. Смешно то, что, если во вторую часть страшилки верят разве что только доверчивые малыши, первая стала очень популярным мифом, которому свято доверяет множество японских девушек-подростков.
Одна девушка решила отметить поступление в старшую школу, проколов себе уши. Чтобы не тратить деньги, она не пошла в больницу, а проколола их себе сама дома, и сразу вставила сережки.
Через несколько дней у нее зачесалось ухо. Она посмотрела в зеркало и увидела, что из дырки в ухе торчит белая нитка. Она подумала, что это из-за нитки ухо чешется, и дернула за нее.
Что это? Свет отключили?
У девушки вдруг потемнело в глазах. Оказалось, эта белая нитка - зрительный нерв. Она разорвала его и ослепла.
На этом история ослепшей Каори-сан не заканчивается - она сошла с ума и стала откусывать уши своим более удачливым товаркам.
Старшеклассница А-сан пошла гулять в Шибую. Она спустилась с холма, свернула за угол там, где было мало народу, и вдруг услышала голос позади себя:
- У тебя уши проколоты?
Она обернулась и увидела девушку примерно своего возраста.
- У тебя уши проколоты?
Голова девушки была опущена, лица почти не было видно. Она повторяла это снова и снова. Она была какая-то мрачная, что-то гнетущее было в тоне ее голоса. Уши А-сан были проколоты, она бы увидела, если бы взглянула на них. Она продолжала идти по пятам за А-сан. Та быстро ответила: "Да, проколоты", и хотела было уйти.
Но в следующую секунду девушка набросилась на нее и откусила ей мочки ушей вместе с сережками. А-сан завизжала. Девушка взглянула на нее свысока и убежала.
6. Сенничимаэ
Сенничимаэ – район Осаки, где в 1972 году произошёл пожар, в результате которого погибли 117 человек. И по сей день об этом страшном месте ходят легенды, рассказывающие о духах умерших. В принципе, легенды о духах погибших, которые по сей день ходят по земле, не редкость, но чтобы призраки просто толпами спокойно разгуливали по городу средь бела дня - это что-то новенькое. 
Один служащий фирмы вышел из метро в Сенничимаэ. Шел дождь. Он раскрыл зонт и пошел, уклоняясь от людей, снующих туда-сюда. Почему-то на этой улице было очень неприятно. И прохожие были какие-то странные. Хотя шел дождь, ни у кого не было зонта. Все молчали, лица у них были мрачные, они смотрели в одну точку.
Вдруг неподалеку от него остановилось такси. Водитель помахал ему рукой и крикнул:
- Иди сюда!
- Но мне не нужно такси.
- Неважно, садись!
Настойчивость водителя и неприятная атмосфера улицы заставили служащего сесть в машину - лишь бы выбраться из этого места.
Они поехали. Таксист был бледен как полотно. Вскоре он сказал:
- Ну, я увидел, как ты идешь по пустой улице и от кого-то уворачиваешься, вот и решил, что надо тебя спасать...
7. Господин Тень и Ханако-сан
Отдельная группа городских легенд – легенды о призраках-обитателях школ, а точнее, школьных туалетов. Вот уж не знаю, почему именно туалетов, подозреваю что связано это со стихией воды, которая у японцев является символом мира мёртвых. Легенд о тех, кто поджидает школьников в туалете великое множество, ниже - самые распространённые из них.
В 2 часа ночи приходите в северный корпус школы, на лестницу между 3-м и 4-м этажами. Возьмите с собой свечу и какие-нибудь сладости. Надо поставить их позади себя и пропеть, обращаясь к своей тени от свечи: "Господин Тень, господин Тень, пожалуйста, выслушайте мою просьбу". А потом сказать свое желание.
Тогда из вашей тени выйдет "господин Тень". Если в это время ничего не случится, вы останетесь целы, и ваше желание исполнится. Но есть одна вещь, которую ни в коем случае нельзя делать. Нельзя гасить свечу. Если свеча погаснет, господин Тень разозлится и заберет какую-нибудь часть вашего тела.
Ещё одна:
Пробыв немного в туалете, вы слышите голос: "Вам красную бумагу или синюю бумагу?" Если вы скажете "красную", вас убьют, и тело будет залито кровью. Если скажете "синюю" - у вас высосут всю кровь.
Но есть способ остаться в живых - сказать "желтую бумагу". Тогда туалетная кабинка наполнится калом, но вы не умрете...
И ещё одна:
В одной школе ходил слух о красном плаще и синем плаще. Если ночью зайти в четвертую кабинку мужского туалета на четвертом этаже, вы услышите голос: "Тебе красный плащ или синий плащ?" Если сказать "красный плащ", сверху спустится нож и воткнется вам в спину. Если сказать "синий плащ", у вас высосут всю кровь.
Конечно, нашлись те, кому захотелось проверить, правда ли это. Один ученик пошел проверять... В ту ночь он не вернулся домой. Назавтра в туалете на четвертом этаже нашли его окровавленное тело. Его спина была словно накрыта красным плащом.
И ещё. Хит о Ханако-сан:
1. Если трижды постучать в дверь третьей кабинки женского туалета и сказать: "Ханако-сан, давай играть!", вы услышите: "Да-а...", и появится призрак девочки. У нее красная юбка и прическа "каре".
2. Один человек заходит во вторую туалетную кабинку от входа, другой стоит снаружи. Тот, кто снаружи, стучит 4 раза, тот, кто внутри, 2 раза. Потом надо, чтобы больше двух человек сказали хором:
- Ханако-сан, давай играть! Ты хочешь в резиночку или в салки?
Послышится голос:
- Хорошо. Давайте в салки.
И тогда того, кто внутри, тронет за плечо девочка в белой блузке...
8. Коровья голова
Просто фееричный пример того, как литературный вымысел становится полноценной городской легендой. «Утка», запущенная Комацу Сакё в новелле "Коровья голова" обрела собственную жизнь и стала элементом городского фольклора. На самом деле самой этой страшилки не существует, но знание о ней живёт.
Эта история известна с эпохи Эдо. В период Кан-эй (1624-1643) ее название уже встречалось в дневниках разных людей. Но только название, а не сюжет. О ней писали так: "Сегодня мне рассказали страшилку про коровью голову, но я не могу записать ее здесь, потому что она слишком ужасна".
Таким образом, в книгах ее нет. Однако она передавалась из уст в уста и дошла до наших дней. Но я не буду размещать ее здесь. Она слишком жуткая, даже вспоминать не хочу. Вместо этого я расскажу, что случилось с одним из тех немногих людей, которые знают "Коровью голову".
Этот человек - учитель начальной школы. Во время школьной поездки он рассказывал в автобусе страшные истории. Дети, которые обычно шумели, сегодня слушали его очень внимательно. Они действительно боялись. Это было ему приятно, и он решил в самом конце рассказать лучшую страшилку - "Коровью голову".
Он понизил голос и сказал: "А теперь я расскажу вам историю про коровью голову. Коровья голова - это..." Но как только он начал рассказывать, в автобусе произошла катастрофа. Дети пришли в ужас от запредельной жуткости рассказа. Они в один голос закричали: "Сенсей, перестаньте!" Один ребенок побледнел и заткнул уши. Другой заревел. Но даже тогда учитель не перестал рассказывать. Его глаза были пустыми, словно он был чем-то одержим...
Вскоре автобус резко остановился. Почувствовав, что случилась беда, учитель пришел в себя и посмотрел на водителя. Тот был весь в холодном поту и дрожал как осиновый лист. Должно быть, он затормозил, потому что не мог больше вести автобус. Учитель огляделся вокруг. Все ученики были без сознания, изо рта у них шла пена. С тех пор он никогда не говорил о "Коровьей голове".
9. Женщина с разрезанным ртом или (Кушесаке Онна)
По мотивам этой городской легенды снят достаточно добротный фильм ужасов. В принципе, в самой истории практически всё понятно, непонятно только, чья больная фантазия смогла создать образ женщины, с разорванным ртом, калечащей детей?
Также существует вариация Рта-щели – Атомная девушка, изуродованная взрывом и задающая детям тот же вопрос.
Кутисакэ Онна или Женщина Рот-Щель — популярная детская страшилка, получившая особенную известность в связи с тем, что полиция находила много похожих сообщений в СМИ и своих архивах. Согласно легенде, по улицам Японии ходит необычайно красивая женщина в марлевой повязке. Если ребёнок идёт по улице один в незнакомом месте, то она может подойти к нему и спросить «Я красивая?!». Если он как и в большинстве случаев, замешкается, то Кутисакэ срывает с лица повязку и демонстрирует огромный шрам пересекающий лицо от уха до уха, гигантский рот с острыми зубами в нём и язык подобный змеиному. После чего следует вопрос «А красива ли я ТЕПЕРЬ?». Если ребёнок ответит нет, то она отрубит ножницами ему голову, а если да, то она сделает ему такой же шрам. Обычно считается что единственный способ спастись в этом случае — дать уклончивый ответ вроде «Ты выглядишь средне» или задать вопрос раньше её.
Вариация на тему:
Из записной книжки моего прапрадеда:
"Я ездил в Осаку. Там я услышал историю про атомную девушку. Она приходит ночью, когда ляжешь спать. Она покрыта рубцами от взрыва атомной бомбы. Если ты услышал эту историю, через три дня она придет к тебе.
Через три дня я уже был в своем городе. Девушка пришла ко мне.
- Я красивая?
- По-моему, ты скорее симпатичная.
- ......Откуда я пришла?
- Наверно, из Кашимы или Исе*.
- Да. Спасибо, дядя.
Мне было очень страшно, ведь если бы я не ответил правильно, она бы забрала меня на тот свет.
... августа 1953 года".
10. Касимо Рейко (или Тек-Тек)
История, имеющая американский аналог Клэк-Клэк, повествует о мести всему миру женщины, погибщей под колёсами поезда. Тэк-Тэк часто пугают детей, играющих в сумерках. Вариаций истории о разрубленной женщине, передвигающейся на локтях, в японском фольклоре огромное количество. Здесь я приведу классический пример Касима Рейко и одну, достаточно интересную, вариацию на тему.
Тэк-Тэк или Касима Рэйко — призрак женщины по имени Касима Рэйко, которую переехал поезд и разрубил её пополам. 
С тех пор она бродит по ночам, передвигаясь на локтях, издавая звук тэк-тэк. Если она увидит кого-либо, то Тэк-Тэк будет преследовать его, пока не поймает и не убьёт. Способ убийства заключается в том что Рэйко разрубит его косой пополам и превратит в такого же монстра как она. Согласно поверью, Тэк-Тэк охотится на детей, которые играют в сумерках. У Tek-Tek можно провести аналогии с американской детской страшилкой под названием Клэк-Клэк, которой родители пугали гуляющих допоздна детей.
Бывает и так:
Один человек поехал кататься на лыжах. Был будний день, народу вокруг почти не было. Он с удовольствием катался, и вдруг ему послышался голос из леса рядом с лыжной трассой.
Что это такое, подумал он. Когда он подъехал ближе, то ясно расслышал: "Помогите!" В лесу была женщина, она провалилась по пояс в снег и молила о помощи. Наверное, она упала в яму и не могла выбраться.
- Сейчас помогу!
Он взял ее за руки и вытянул из снега.
- Что?
Он не ожидал, что она будет такой легкой, - он смог поднять ее почти без усилий. У женщины не было нижней половины тела. Под ней не было никакой ямы - только кольцо наваленного снега.
И тогда он усмехнулся...