В лесу убийца-ёлочка,
Никто не мог её сорвать.
И тёмной ночью ёлочка
Любила убивать.
Метель ей пела песенку:
"Бей, ёлочка!Ещё!"
Мороз снежком укутывал
Кровавые следы...
Бедняжка зайка серенький
Под ёлочкой лежал
Порою монстр серому
Кишки все выпускал.
Везёт лошадка дровенки,
А в дровнях мужичок.
Проткнула ёлка парочку.
Кровавый весь сучок...
Теперь она кровавая
В лесу одна стоит.
И много-много органов на веточках висит...
И кто сейчас осмелится
К той ёлке подойти,
Тот там же и останется,
Но уже без головы...
Открою всем секрет один:
Мы с ёлочкой - друзья >:)
Убийц-то двое,ты один.
Бежать уже нельзя.
Кишки висят на ёлочке,
На пне лежит нога.
Я снова бью по темечку.
Стоп!А где же голова?
А вот она,кровавая,
Под ёлочкой лежит!
А трупик зайца серого
Ожил и к ней бежит...
Тишина...Лишь скрип ветвей.
И пара глаз во тьме блестит.
Ну,кто тут самый смелый,
Встретить смерть свою спешит?